<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
<book code="RUT" style="id">NVI Spanish: Nueva Versión Internacional 1999</book>
<para style="ide">65001 (UTF-8)</para>
<para style="h">RUT</para>
<para style="toc1">Rut</para>
<para style="toc2">Rut</para>
<para style="toc3">Rt</para>
<para style="mt1">Rut</para>
<para style="imt1">Introducción a Rut</para>
<para style="imt2">por Emily J. Choge Kerama</para>
<para style="ip"><char style="bd">N</char>o hace mucho enterramos a un hombre de treinta años que dejó atrás a una joven viuda y dos niñitos. Fue una ocasión muy triste porque había muerto de SIDA. En la actualidad muchos viven un largo tiempo con SIDA gracias a los antirretrovirales (ARVs), pero él no procuró tratamiento por causa de temores personales y el estigma. Ahora su esposa había quedado sola con dos pequeñitos. La pregunta difícil era quién los mantendría. Ella no tiene mucha educación formal, y su esposo había sido su única fuente de sostén.</para>
<para style="ip">En el África tradicional, tal como ocurría en la antigua sociedad israelita, se habían instituido sistemas para brindar sostén a viudas jóvenes. Un hermano del difunto aceptaría la herencia, el cual a su vez se encargaría de que ella y sus hijos recibieran sostén. Esta forma de matrimonio por levirato se percibía como la mejor solución. Sin embargo, por causa de rápidos cambios sociales en África, la costumbre de matrimonio por levirato se ha abandonado, y a veces se aprovechan de ella. Antes constituía el pilar de justicia para viudas en África, pero ahora debemos reconsiderar.</para>
<para style="ip">Algunas comunidades continúan con el matrimonio por levirato, pero se ha convertido en una forma de injusticia. Se cuentan historias atroces de lo que les sucede a las viudas, en particular aquellas cuyos esposos han muerto de SIDA. Por ejemplo, si se sospecha que ella es la causante de la muerte de su esposo, es posible que deba probar su inocencia mediante rituales sumamente antihigiénicos, como beber el agua que se usó para lavar el cadáver de su marido.</para>
<para style="ip">Algunas comunidades han abandonado el matrimonio por levirato, pero las viudas permanecen en la casa de su esposo sin provisión alguna. Procurando obtener algún ingreso a fin de sostener a su familia, y para satisfacer sus necesidades sexuales, practican la prostitución, convirtiéndose en agentes de propagación del VIH/SIDA. Opino que la iglesia debe de reflexionar seriamente acerca de lo que constituye justicia para dichas viudas en África. Es necesario que interactuemos con diversas tradiciones culturales en África y en el mundo entero a fin de suministrar justicia para viudas y huérfanos, y para las mujeres en general.</para>
<para style="ip">La historia de Rut nos ofrece una oportunidad de ver cómo obra la justicia en el caso de individuos vulnerables por medio de estructuras instituidas en la antigua sociedad israelita. En el Antiguo Testamento se observa la justicia en el cuidado de las viudas, los huérfanos, los pobres y los extranjeros (Éx. 22:21–22; 23:9). Los medios para cuidar de las viudas son permitir que espiguen detrás de los segadores (Lv. 19:9–10; 23:22; Dt. 24:19–22), que constituye una solución a corto plazo, y el matrimonio por levirato, que es una intervención a largo plazo (Dt. 25:5–10). Estas dos costumbres aparecen claramente en el libro de Rut. Cuando Noemí, Rut y Orfa pierden sus esposos, se trata de una situación triste y trágica, pero Dios ha incorporado estructuras en el sistema social israelita a fin de garantizar que el nombre de la familia no quede diezmado. En mi comunidad, los Nandi en Kenia, cuando un hombre muere sin dejar heredero, se lo identifica con el término Kome maat, que significa textualmente, “el fuego se apagó.” En esta familia israelita veremos cómo la justicia de Dios vuelve a traer el “fuego” a la familia de Elimélec, por medio del matrimonio de Rut con Booz, un pariente de Elimélec. La historia resalta que el testimonio de justicia proviene de una fuente inverosímil: una mujer pobre, extranjera y viuda. También nos ayuda que consideremos situaciones en nuestro propio mundo en las que el matrimonio con un pariente rico quizá no constituya la solución para mujeres vulnerables como lo fue para Rut. Nos lleva a que nos preguntemos qué podemos hacer para que se las trate con justicia.</para>
<para style="iex"><char style="k">Emily J. Choge Kerama (Kenya)</char> es una profesora experimentada en Moi University, Eldoret. Preside Uasin Gishu Children’s FORUM [FORO para niños Uasin Gishu], que reúne a todas las organizaciones que trabajan con niños vulnerables en Eldoret, Kenia. También es presidenta de la Advisory Board of BethanyKids [Junta de Asesoría de BethanyKids], una ONG que brinda ayuda a niños discapacitados a fin de que puedan acceder a atención médica y quirúrgica, y es miembro fundador de African Christian Initiation Program (ACIP) [Programa de Iniciación Crisitiana Africana], un programa de base comunitaria que ayuda a jóvenes en su transición de la niñez a la adultez.</para>
<para style="ie"/>
<chapter number="1" style="c"/>
<para style="s1">Noemí y Rut</para>
<para style="p"><verse number="1" style="v"/>En el tiempo en que los caudillos<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="fq" closed="false">caudillos</char><char style="ft" closed="false">. Véase <char style="xt">Jue 2:16</char>.</char></note> gobernaban el país, hubo allí una época de hambre. Entonces un hombre de Belén de Judá emigró a la tierra de Moab, junto con su esposa y sus dos hijos. <verse number="2" style="v"/>El hombre se llamaba Elimélec, su esposa se llamaba Noemí y sus dos hijos, Majlón y Quilión, todos ellos efrateos, de Belén de Judá. Cuando llegaron a la tierra de Moab, se quedaron a vivir allí.</para>
<para style="p"><verse number="3" style="v"/>Pero murió Elimélec, esposo de Noemí, y ella se quedó sola con sus dos hijos. <verse number="4" style="v"/>Estos se casaron con mujeres moabitas, la una llamada Orfa y la otra Rut. Después de haber vivido allí unos diez años, <verse number="5" style="v"/>murieron también Majlón y Quilión, y Noemí se quedó viuda y sin hijos.</para>
<para style="p"><verse number="6" style="v"/>Noemí decidió regresar de la tierra de Moab con sus dos nueras, porque allí se enteró de que el <char style="nd">Señor</char> había acudido en ayuda de su pueblo al proveerle de alimento. <verse number="7" style="v"/>Salió, pues, con sus dos nueras del lugar donde había vivido, y juntas emprendieron el camino que las llevaría hasta la tierra de Judá.</para>
<para style="p"><verse number="8" style="v"/>Entonces Noemí les dijo a sus dos nueras:</para>
<para style="p">—¡Miren, vuelva cada una a la casa de su madre! Que el <char style="nd">Señor</char> las trate a ustedes con el mismo amor y lealtad que ustedes han mostrado con los que murieron y conmigo. <verse number="9" style="v"/>Que el <char style="nd">Señor</char> les conceda hallar seguridad en un nuevo hogar, al lado de un nuevo esposo.</para>
<para style="p">Luego las besó. Pero ellas, deshechas en llanto, <verse number="10" style="v"/>exclamaron:</para>
<para style="p">—¡No! Nosotras volveremos contigo a tu pueblo.</para>
<para style="p"><verse number="11" style="v"/>—¡Vuelvan a su casa, hijas mías! —insistió Noemí—. ¿Para qué se van a ir conmigo? ¿Acaso voy a tener más hijos que pudieran casarse con ustedes? <verse number="12" style="v"/>¡Vuelvan a su casa, hijas mías! ¡Váyanse! Yo soy demasiado vieja para volver a casarme. Aun si abrigara esa esperanza, y esta misma noche me casara y llegara a tener hijos, <verse number="13" style="v"/>¿los esperarían ustedes hasta que crecieran? ¿Y por ellos se quedarían sin casarse? ¡No, hijas mías! Mi amargura es mayor que la de ustedes; ¡la mano del <char style="nd">Señor</char> se ha levantado contra mí!</para>
<para style="p"><verse number="14" style="v"/>Una vez más alzaron la voz, deshechas en llanto. Luego Orfa se despidió de su suegra con un beso, pero Rut se aferró a ella.</para>
<para style="p"><verse number="15" style="v"/>—Mira —dijo Noemí—, tu cuñada se vuelve a su pueblo y a sus dioses. Vuélvete con ella.</para>
<para style="p"><verse number="16" style="v"/>Pero Rut respondió:</para>
<para style="p">—¡No insistas en que te abandone o en que me separe de ti!</para>
<para style="q1">»Porque iré adonde tú vayas,</para>
<para style="q2">y viviré donde tú vivas.</para>
<para style="q1">Tu pueblo será mi pueblo,</para>
<para style="q2">y tu Dios será mi Dios.</para>
<para style="q1"><verse number="17" style="v"/>Moriré donde tú mueras,</para>
<para style="q2">y allí seré sepultada.</para>
<para style="q1">¡Que me castigue el <char style="nd">Señor</char> con toda severidad</para>
<para style="q2">si me separa de ti algo que no sea la muerte!</para>
<para style="p"><verse number="18" style="v"/>Al ver Noemí que Rut estaba tan decidida a acompañarla, no le insistió más.</para>
<para style="p"><verse number="19" style="v"/>Entonces las dos mujeres siguieron caminando hasta llegar a Belén. Apenas llegaron, hubo gran conmoción en todo el pueblo a causa de ellas.</para>
<para style="p">—¿No es esta Noemí? —se preguntaban las mujeres del pueblo.</para>
<para style="p"><verse number="20" style="v"/>—Ya no me llamen Noemí<note caller="+" style="f"><char style="fr" closed="false">1:20 </char><char style="ft" closed="false">En hebreo, </char><char style="fq" closed="false">Noemí </char><char style="ft" closed="false">significa </char><char style="fqa" closed="false">placentera o dulce</char><char style="ft" closed="false">.</char></note> —repuso ella—. Llámenme Mara,<note caller="+" style="f"><char style="fr" closed="false">1:20 </char><char style="ft" closed="false">En hebreo, </char><char style="fq" closed="false">Mara </char><char style="ft" closed="false">significa </char><char style="fqa" closed="false">amarga</char><char style="ft" closed="false">.</char></note> porque el <char style="w">Todopoderoso</char> ha colmado mi vida de amargura.</para>
<para style="q1"><verse number="21" style="v"/>»Me fui con las manos llenas,</para>
<para style="q2">pero el <char style="nd">Señor</char> me ha hecho volver sin nada.</para>
<para style="q1">¿Por qué me llaman Noemí</para>
<para style="q2">si me ha afligido el <char style="nd">Señor</char>,<note caller="+" style="f"><char style="fr" closed="false">1:21 </char><char style="fq" closed="false">si me ha afligido el Señor</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">si el Señor ha testificado contra mí</char><char style="ft" closed="false">.</char></note></para>
<para style="q2">si me ha hecho desdichada el Todopoderoso?</para>
<para style="p"><verse number="22" style="v"/>Así fue como Noemí volvió de la tierra de Moab acompañada por su nuera, Rut la moabita. Cuando llegaron a Belén, comenzaba la cosecha de cebada.</para>
<chapter number="2" style="c"/>
<para style="s1">Encuentro de Rut con Booz</para>
<para style="p"><verse number="1" style="v"/>Noemí tenía, por parte de su esposo, un pariente que se llamaba Booz. Era un hombre rico e influyente de la familia de Elimélec.</para>
<para style="p"><verse number="2" style="v"/>Y sucedió que Rut la moabita le dijo a Noemí:</para>
<para style="p">—Permíteme ir al campo a recoger las espigas que vaya dejando alguien a quien yo le caiga bien.</para>
<para style="p">—Anda, hija mía —le respondió su suegra.</para>
<para style="p"><verse number="3" style="v"/>Rut salió y comenzó a recoger espigas en el campo, detrás de los segadores. Y dio la casualidad de que el campo donde estaba trabajando pertenecía a Booz, el pariente de Elimélec.</para>
<para style="p"><verse number="4" style="v"/>En eso llegó Booz desde Belén y saludó a los segadores:</para>
<para style="p">—¡Que el <char style="nd">Señor</char> esté con ustedes!</para>
<para style="p">—¡Que el <char style="nd">Señor</char> lo bendiga! —respondieron ellos.</para>
<para style="p"><verse number="5" style="v"/>—¿De quién es esa joven? —preguntó Booz al capataz de sus segadores.</para>
<para style="p"><verse number="6" style="v"/>—Es una joven moabita que volvió de la tierra de Moab con Noemí —le contestó el capataz—. <verse number="7" style="v"/>Ella me rogó que la dejara recoger espigas de entre las gavillas, detrás de los segadores. No ha dejado de trabajar desde esta mañana que entró en el campo, hasta ahora que ha venido a descansar un rato en el cobertizo.<note caller="+" style="f"><char style="fr" closed="false">2:7 </char><char style="fq" closed="false">que ha venido </char><char style="fqa" closed="false">… </char><char style="fq" closed="false">cobertizo</char><char style="ft" closed="false">. Frase de difícil traducción.</char></note></para>
<para style="p"><verse number="8" style="v"/>Entonces Booz le dijo a Rut:</para>
<para style="p">—Escucha, hija mía. No vayas a recoger espigas a otro campo, ni te alejes de aquí; quédate junto a mis criadas, <verse number="9" style="v"/>fíjate bien en el campo donde se esté cosechando, y síguelas. Ya les ordené a los criados que no te molesten. Y cuando tengas sed, ve adonde están las vasijas y bebe del agua que los criados hayan sacado.</para>
<para style="p"><verse number="10" style="v"/>Rut se inclinó hacia la tierra, se postró sobre su rostro y exclamó:</para>
<para style="p">—¿Cómo es que le he caído tan bien a usted, hasta el punto de fijarse en mí, siendo solo una extranjera?</para>
<para style="p"><verse number="11" style="v"/>—Ya me han contado —le respondió Booz— todo lo que has hecho por tu suegra desde que murió tu esposo; cómo dejaste padre y madre, y la tierra donde naciste, y viniste a vivir con un pueblo que antes no conocías. <verse number="12" style="v"/>¡Que el <char style="nd">Señor</char> te recompense por lo que has hecho! Que el <char style="nd">Señor</char>, Dios de Israel, bajo cuyas alas has venido a refugiarte, te lo pague con creces.</para>
<para style="p"><verse number="13" style="v"/>—¡Ojalá siga yo siendo de su agrado, mi señor! —contestó ella—. Usted me ha consolado y me ha hablado con cariño, aunque ni siquiera soy como una de sus servidoras.</para>
<para style="p"><verse number="14" style="v"/>A la hora de comer, Booz le dijo:</para>
<para style="p">—Ven acá. Sírvete pan y moja tu bocado en el vinagre.</para>
<para style="p">Cuando Rut se sentó con los segadores, Booz le ofreció grano tostado. Ella comió, quedó satisfecha, y hasta le sobró. <verse number="15" style="v"/>Después, cuando ella se levantó a recoger espigas, él dio estas órdenes a sus criados:</para>
<para style="p">—Aun cuando saque espigas de las gavillas mismas, no la hagan pasar vergüenza. <verse number="16" style="v"/>Más bien, dejen caer algunas espigas de los manojos para que ella las recoja, ¡y no la reprendan!</para>
<para style="p"><verse number="17" style="v"/>Así que Rut recogió espigas en el campo hasta el atardecer. Luego desgranó la cebada que había recogido, la cual pesó más de veinte kilos.<note caller="+" style="f"><char style="fr" closed="false">2:17 </char><char style="fq" closed="false">más de veinte kilos</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">casi un <char style="w">efa</char></char><char style="ft" closed="false">.</char></note> <verse number="18" style="v"/>La cargó de vuelta al pueblo, y su suegra vio cuánto traía. Además, Rut le entregó a su suegra lo que le había quedado después de haber comido hasta quedar satisfecha.</para>
<para style="p"><verse number="19" style="v"/>Su suegra le preguntó:</para>
<para style="p">—¿Dónde recogiste espigas hoy? ¿Dónde trabajaste? ¡Bendito sea el hombre que se fijó en ti!</para>
<para style="p">Entonces Rut le contó a su suegra acerca del hombre con quién había estado trabajando. Le dijo:</para>
<para style="p">—El hombre con quien hoy trabajé se llama Booz.</para>
<para style="p"><verse number="20" style="v"/>—¡Que el <char style="nd">Señor</char> lo bendiga! —exclamó Noemí delante de su nuera—. El <char style="nd">Señor</char> no ha dejado de mostrar su fiel amor hacia los vivos y los muertos. Ese hombre es nuestro pariente cercano; es uno de los parientes que nos pueden redimir.</para>
<para style="p"><verse number="21" style="v"/>Rut la moabita añadió:</para>
<para style="p">—Incluso me dijo que me quedara allí con sus criados hasta que terminaran de recogerle toda la cosecha.</para>
<para style="p"><verse number="22" style="v"/>—Hija mía, te conviene seguir con sus criadas —le dijo Noemí—, para que no se aprovechen de ti en otro campo.</para>
<para style="p"><verse number="23" style="v"/>Así que Rut se quedó junto con las criadas de Booz para recoger espigas hasta que terminó la cosecha de la cebada y del trigo. Mientras tanto, vivía con su suegra.</para>
<chapter number="3" style="c"/>
<para style="s1">Rut y Booz en la era</para>
<para style="p"><verse number="1" style="v"/>Un día su suegra Noemí le dijo:</para>
<para style="p">—Hija mía, ¿no debiera yo buscarte un hogar seguro donde no te falte nada? <verse number="2" style="v"/>Además, ¿acaso Booz, con cuyas criadas has estado, no es nuestro pariente? Pues bien, él va esta noche a la era para aventar la cebada. <verse number="3" style="v"/>Báñate y perfúmate, y ponte tu mejor ropa. Baja luego a la era, pero no dejes que él se dé cuenta de que estás allí hasta que haya terminado de comer y beber. <verse number="4" style="v"/>Cuando se vaya a dormir, te fijas dónde se acuesta. Luego vas, le destapas los pies, y te acuestas allí. Verás que él mismo te dice lo que tienes que hacer.</para>
<para style="p"><verse number="5" style="v"/>—Haré todo lo que me has dicho —respondió Rut.</para>
<para style="p"><verse number="6" style="v"/>Y bajó a la era e hizo todo lo que su suegra le había mandado.</para>
<para style="p"><verse number="7" style="v"/>Booz comió y bebió, y se puso alegre. Luego se fue a dormir detrás del montón de grano. Más tarde Rut se acercó sigilosamente, le destapó los pies y se acostó allí. <verse number="8" style="v"/>A medianoche Booz se despertó sobresaltado y, al darse vuelta, descubrió que había una mujer acostada a sus pies.</para>
<para style="p"><verse number="9" style="v"/>—¿Quién eres? —le preguntó.</para>
<para style="p">—Soy Rut, su sierva. Extienda sobre mí el borde de su manto,<note caller="+" style="f"><char style="fr" closed="false">3:9 </char><char style="fq" closed="false">Extienda sobre mí el borde de su manto</char><char style="ft" closed="false">. Esta acción implicaba una propuesta de matrimonio.</char></note> ya que usted es un pariente que me puede redimir.</para>
<para style="p"><verse number="10" style="v"/>—Que el <char style="nd">Señor</char> te bendiga, hija mía. Esta nueva muestra de lealtad de tu parte supera la anterior, ya que no has ido en busca de hombres jóvenes, sean ricos o pobres. <verse number="11" style="v"/>Y ahora, hija mía, no tengas miedo. Haré por ti todo lo que me pidas. Todo mi pueblo<note caller="+" style="f"><char style="fr" closed="false">3:11 </char><char style="fq" closed="false">Todo mi pueblo</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">Toda la <char style="w">puerta</char> de mi pueblo</char><char style="ft" closed="false">.</char></note> sabe que eres una mujer ejemplar. <verse number="12" style="v"/>Ahora bien, aunque es cierto que soy un pariente que puede redimirte, hay otro más cercano que yo. <verse number="13" style="v"/>Quédate aquí esta noche. Mañana, si él quiere redimirte, está bien que lo haga. Pero si no está dispuesto a hacerlo, ¡tan cierto como que el <char style="nd">Señor</char> vive, te juro que yo te redimiré! Ahora acuéstate aquí hasta que amanezca.</para>
<para style="p"><verse number="14" style="v"/>Así que se quedó acostada a sus pies hasta el amanecer, y se levantó cuando aún estaba oscuro; pues él había dicho: «Que no se sepa que una mujer vino a la era».</para>
<para style="p"><verse number="15" style="v"/>Luego Booz le dijo:</para>
<para style="p">—Pásame el manto que llevas puesto y sosténlo firmemente.</para>
<para style="p">Rut lo hizo así, y él echó en el manto veinte kilos<note caller="+" style="f"><char style="fr" closed="false">3:15 </char><char style="fq" closed="false">veinte kilos</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">seis {medidas}</char><char style="ft" closed="false">; también en v. 17.</char></note> de cebada y puso la carga sobre ella. Luego él regresó al pueblo.</para>
<para style="p"><verse number="16" style="v"/>Cuando Rut llegó adonde estaba su suegra, esta le preguntó:</para>
<para style="p">—¿Cómo te fue, hija mía?</para>
<para style="p">Rut le contó todo lo que aquel hombre había hecho por ella, <verse number="17" style="v"/>y añadió:</para>
<para style="p">—Me dio estos veinte kilos de cebada, y me dijo: “No debes volver a tu suegra con las manos vacías”.</para>
<para style="p"><verse number="18" style="v"/>Entonces Noemí le dijo:</para>
<para style="p">—Espérate, hija mía, a ver qué sucede, porque este hombre no va a descansar hasta dejar resuelto este asunto hoy mismo.</para>
<chapter number="4" style="c"/>
<para style="s1">Matrimonio de Booz y Rut</para>
<para style="p"><verse number="1" style="v"/>Booz, por su parte, subió hasta la <char style="w">puerta</char> de la ciudad y se sentó allí. En eso pasó el pariente redentor que él había mencionado.</para>
<para style="p">—Ven acá, amigo mío, y siéntate —le dijo Booz.</para>
<para style="p">El hombre fue y se sentó.</para>
<para style="p"><verse number="2" style="v"/>Entonces Booz llamó a diez de los <char style="w">ancianos</char> de la ciudad, y les dijo:</para>
<para style="p">—Siéntense aquí.</para>
<para style="p">Y ellos se sentaron. <verse number="3" style="v"/>Booz le dijo al pariente redentor:</para>
<para style="p">—Noemí, que ha regresado de la tierra de Moab, está vendiendo el terreno que perteneció a nuestro hermano Elimélec. <verse number="4" style="v"/>Consideré que debía informarte del asunto y sugerirte que lo compres en presencia de estos testigos y de los ancianos de mi pueblo. Si vas a redimir el terreno, hazlo. Pero si no vas<note caller="+" style="f"><char style="fr" closed="false">4:4 </char><char style="fq" closed="false">si no vas </char><char style="ft" closed="false">(mss. hebreos, LXX, Vulgata y Siríaca); </char><char style="fqa" closed="false">si él no va </char><char style="ft" closed="false">(TM).</char></note> a redimirlo, házmelo saber, para que yo lo sepa. Porque ningún otro tiene el derecho de redimirlo sino tú, y después de ti, yo tengo ese derecho.</para>
<para style="p">—Yo lo redimo —le contestó.</para>
<para style="p"><verse number="5" style="v"/>Pero Booz le aclaró:</para>
<para style="p">—El día que adquieras el terreno de Noemí, adquieres también a Rut la moabita, viuda del difunto,<note caller="+" style="f"><char style="fr" closed="false">4:5 </char><char style="fq" closed="false">de Noemí </char><char style="fqa" closed="false">… </char><char style="fq" closed="false">viuda </char><char style="ft" closed="false">(Vulgata y Siríaca); </char><char style="fqa" closed="false">de Noemí y de Rut la moabita, tendrás que casarte con la viuda </char><char style="ft" closed="false">(TM).</char></note> a fin de conservar su <char style="w">nombre</char> junto con su heredad.</para>
<para style="p"><verse number="6" style="v"/>—Entonces no puedo redimirlo —respondió el pariente redentor—, porque podría perjudicar mi propia herencia. Redímelo tú; te cedo mi derecho. Yo no puedo ejercerlo.</para>
<para style="p"><verse number="7" style="v"/>En aquellos tiempos, para ratificar la redención o el traspaso de una propiedad en Israel, una de las partes contratantes se quitaba la sandalia y se la daba a la otra. Así se acostumbraba legalizar los contratos en Israel. <verse number="8" style="v"/>Por eso el pariente redentor le dijo a Booz:</para>
<para style="p">—Cómpralo tú.</para>
<para style="p">Y se quitó la sandalia.</para>
<para style="p"><verse number="9" style="v"/>Entonces Booz proclamó ante los ancianos y ante todo el pueblo:</para>
<para style="p">—Hoy son ustedes testigos de que le he comprado a Noemí toda la propiedad de Elimélec, Quilión y Majlón, <verse number="10" style="v"/>y de que he tomado como esposa a Rut la moabita, viuda de Majlón, a fin de preservar el nombre del difunto con su heredad, para que su nombre no desaparezca de entre su familia ni de los registros del pueblo. ¡Hoy son ustedes testigos!</para>
<para style="p"><verse number="11" style="v"/>Los ancianos y todos los que estaban en la puerta respondieron:</para>
<para style="p">—Somos testigos.</para>
<para style="pm">»¡Que el <char style="nd">Señor</char> haga que la mujer que va a formar parte de tu hogar sea como Raquel y Lea, quienes juntas edificaron el pueblo de Israel!</para>
<para style="pm">»¡Que seas un hombre ilustre en Efrata, y que adquieras renombre en Belén!</para>
<para style="pm"><verse number="12" style="v"/>»¡Que por medio de esta joven el <char style="nd">Señor</char> te conceda una descendencia tal que tu familia sea como la de Fares, el hijo que Tamar le dio a Judá!</para>
<para style="s1">Genealogía de David</para>
<para style="sr">4:18-22 – <char style="xt">1Cr 2:5-15; Mt 1:3-6; Lc 3:31-33</char></para>
<para style="p"><verse number="13" style="v"/>Así que Booz tomó a Rut y se casó con ella. Cuando se unieron, el <char style="nd">Señor</char> le concedió quedar embarazada, de modo que tuvo un hijo. <verse number="14" style="v"/>Las mujeres le decían a Noemí: «¡Alabado sea el <char style="nd">Señor</char>, que no te ha dejado hoy sin un redentor! ¡Que llegue a tener renombre en Israel! <verse number="15" style="v"/>Este niño renovará tu <char style="w">vida</char> y te sustentará en la vejez, porque lo ha dado a luz tu nuera, que te ama y es para ti mejor que siete hijos».</para>
<para style="p"><verse number="16" style="v"/>Noemí tomó al niño, lo puso en su regazo y se encargó de criarlo. <verse number="17" style="v"/>Las vecinas decían: «¡Noemí ha tenido un hijo!» Y lo llamaron Obed. Este fue el padre de Isaí, padre de David.</para>
<para style="p"><verse number="18" style="v"/>Así que este es el linaje de Fares:</para>
<para style="li1">Fares fue el padre de Jezrón;</para>
<para style="li1"><verse number="19" style="v"/>Jezrón, el padre de Ram;</para>
<para style="li1">Ram, el padre de Aminadab;</para>
<para style="li1"><verse number="20" style="v"/>Aminadab, el padre de Naasón;</para>
<para style="li1">Naasón, el padre de Salmón;<note caller="+" style="f"><char style="fr" closed="false">4:20 </char><char style="fq" closed="false">Salmón </char><char style="ft" closed="false">(mss. hebreos, mss. de LXX y Vulgata; véanse también v. 21 y LXX de <char style="xt">1Cr 2:11</char>); </char><char style="fqa" closed="false">Salmá </char><char style="ft" closed="false">(TM).</char></note></para>
<para style="li1"><verse number="21" style="v"/>Salmón, el padre de Booz;</para>
<para style="li1">Booz, el padre de Obed;</para>
<para style="li1"><verse number="22" style="v"/>Obed, el padre de Isaí;</para>
<para style="li1">e Isaí, el padre de David.</para>
<para style="erq"/>
<para style="imt1">Preguntas para reflexionar sobre Rut</para>
<para style="ili">1. ¿Cuál es la imagen de la justicia de Dios que se le representa al leer la historia de Rut y Noemí? ¿Por qué le parece que no vemos siempre esta imagen?</para>
<para style="ili">2. ¿Qué debiera de hacer la iglesia en su sociedad a fin de asegurarse de que se establezcan estructuras que protejan a los miembros vulnerables de la sociedad, los débiles, los ancianos, las viudas, los niños, los enfermos, los discapacitados y los extranjeros? ¿Qué puede comprometerse a hacer usted en forma individual en lo que respecta a reducir la pobreza entre las mujeres?</para>
<para style="ili">3. ¿Existen en su comunidad costumbres restauradoras que es necesario mantener a fin de que puedan aportar justicia para los vulnerables? ¿Existe alguna tradición negativa o corrupta que resulte injusta para los miembros vulnerables de la comunidad?</para>
<para style="ili">4. ¿Hubo en su vida algún momento en el que sintió que Dios intervenía directamente en sus circunstancias? ¿Cómo experimentó la obra de Dios para con usted por medio de la vida de otras personas? ¿De qué manera percibe usted que Dios quizá lo esté usando a fin de producir un cambio en el mundo?</para>
<para style="imt1">ORACIÓN</para>
<para style="iq">¡Ven, oh Espíritu Santo!</para>
<para style="iq">Ven, haznos receptivos a la maravilla, belleza y dignidad de la diversidad que se halla en cada cultura,</para>
<para style="iq">en cada rostro, y en cada experiencia que tenemos de los otros entre nosotros.</para>
<para style="iq">Ven, llénanos de generosidad</para>
<para style="iq">al aceptar el desafío de aflojarnos y permitir que otros compartan con nosotros</para>
<para style="iq">los bienes y la belleza de la tierra.</para>
<para style="iq">Ven, sana las divisiones</para>
<para style="iq">que nos impiden ver el rostro de Cristo en todos los hombres, las mujeres y los niños.</para>
<para style="b"/>
<para style="iq">Ven, líbranos para que estemos de pie con y por aquellos</para>
<para style="iq">que deben de abandonar su propia tierra para hallar trabajo, seguridad y acogida en una tierra nueva,</para>
<para style="iq">una que tiene suficiente para compartir.</para>
<para style="iq">Ven, tráenos entendimiento, inspiración, sabiduría y</para>
<para style="iq">el valor necesario para aceptar el cambio y mantenernos en la travesía.</para>
<para style="iq">Ven, oh Espíritu Santo,</para>
<para style="iq">muéstranos el camino.</para>
<para style="iex">—Oración por la justicia, Campaña por la justicia para los inmigrantes</para>
<para style="erqe"/>
</usx>