<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
<book code="MAL" style="id">NVI Spanish: Nueva Versión Internacional 1999</book>
<para style="ide">65001 (UTF-8)</para>
<para style="h">MALAQUÍAS</para>
<para style="toc1">Malaquías</para>
<para style="toc2">Malaquías</para>
<para style="toc3">Mal</para>
<para style="mt1">Malaquías</para>
<para style="imt1">Introducción a Malaquías</para>
<para style="imt2">por Andy y Carol Kingston-Smith</para>
<para style="ip"><char style="bd">E</char>l libro profético final del Antiguo Testamento ofrece algunas advertencias severas, pero también predice un nuevo capítulo en la travesía del pueblo de Israel con Dios. En retrospectiva, Malaquías recuerda al pueblo de Dios con firmeza que vaya en pos de la justicia de acuerdo con las enseñanzas de la ley y los profetas, aun en los tiempos nuevos y desafiantes en los que les toca vivir. Mirando hacia delante, Malaquías manifiesta la promesa llena de esperanza de reconciliación que comenzará cuando venga un profeta para que «los padres se reconcilien con sus hijos y los hijos con los padres» (4:6). Esta profecía edifica un puente que conecta con el Nuevo Testamento, dado que Lucas, el autor del Evangelio, lo retoma de manera muy específica (Lc. 1:17), y lo aplica a Juan el Bautista, que prepara al pueblo para el ministerio de Jesucristo.</para>
<para style="ip">El título del libro, Malaquías, significa textualmente «mi mensajero», y gran parte del texto del libro se estructura como un discurso directo de Yahvé a su pueblo. El libro sigue el patrón tradicional de «debate» o discurso profético; la palabra de Dios se transmite al pueblo, y ellos a su vez formulan su respuesta, que viene seguida de más instrucciones correctivas que tratan con las preguntas y quejas específicas del pueblo. Es un diálogo sumamente personal y urgente, que se compone de dos discursos principales. El primero va dirigido a los sacerdotes, cuyo papel es el de enseñar e instruir al pueblo. El segundo se dirige a los laicos, al pueblo en general. Ni los sacerdotes ni el pueblo han vivido de manera justa, según las enseñanzas vivificantes de Moisés, enseñanzas cuyo propósito era el de guiar al pueblo en su compromiso con Dios y en el culto a Dios, y dar forma a sus relaciones mutuas para beneficio de la comunidad. Malaquías se ocupa de la inquietud creciente de los israelitas con respecto al poder y la influencia de su enemigo tradicional hacia el sur, Edom, y la confusión en aumento en cuanto a cuestiones morales que derivan de una falta de enseñanza correcta. Además, los israelitas se quejan del incremento de los niveles de pobreza, a la vez que experimentan niveles cada vez mayores de divorcio y matrimonios mixtos. Por último, algo también importante, Malaquías sostiene que los israelitas se han vuelto flojos en su dedicación al culto a Dios, cayendo en idolatría. La idolatría inevitablemente conduce a la injusticia.</para>
<para style="ip">Los destinatarios israelitas originales de este escrito se componen de una mezcla de los que han regresado a Palestina luego de un período de setenta años de cautiverio babilónico, junto con los que nunca fueron forzados al exilio, sino que permanecieron en Palestina. El período del exilio babilónico vino después de que Dios quitara su protección al pueblo por causa de sus pecados. El profeta Jeremías les advirtió de las consecuencias que se ocasionarían al abandonar ellos a Dios: «yo haré que vengan todos los pueblos del norte, y también mi siervo Nabucodonosor, rey de Babilonia … contra este país, contra sus habitantes … Todo este país quedará reducido a horror y desolación, y estas naciones servirán al rey de Babilonia durante setenta» (Jer. 25:9–11).</para>
<para style="ip">Asombrosamente, a pesar de su reciente experiencia en el exilio, el pueblo de Dios en Jerusalén una vez más lleva una vida que no acata las leyes de Dios. Quizá se hallan psicológicamente descolocados tanto por las experiencias del exilio como por la presencia de una nueva cosmovisión imperial. Si bien los israelitas están físicamente de vuelta en su propia tierra y su templo está restaurado, ya no tienen un rey que los gobierne, guíe y proteja, y ahora son una nación títere bajo control y dominio del Imperio Persa. Tal vez les cueste saber cómo seguir siendo fieles a las enseñanzas de la Tora en tiempos tan cambiantes.</para>
<para style="ip">En nuestro mundo contemporáneo nosotros también nos enfrentamos a desafíos semejantes. ¿Cómo hacemos para vivir con fidelidad como el pueblo de Dios bajo las muchas y variadas cosmovisiones y potencias imperiales que operan en la actualidad? En todo el mundo, personas de fe se ven forzadas a reconstruir sus creencias y formas de vida a consecuencia de contextos que cambian con rapidez. Migraciones forzadas por causa de amenaza e impacto de cambio climático que va en aumento, los efectos colaterales de conflicto y guerra, o la maldición milenaria de la pobreza significan que la gente está en movimiento y se enfrenta a nuevos desafíos a su modo de vivir y experimentar comunidad. ¿Tienen significado nuestros sistemas de fe y estilos de vida en dichos contextos nuevos? ¿Cuáles son los valores importantes a los que debemos aferrarnos al pasarnos a estos contextos nuevos? Si nos volvemos irreflexivos en estos tiempos de cambios rápidos, nos arriesgamos a perder valores y formas de vida que son importantes para nuestra identidad de seguidores de Cristo, que se caracteriza de justicia amorosa y generosa. Al igual que en la época de Malaquías, nosotros también somos testigos de desmoronamiento social, inestabilidad en la unidad familiar con un aumento de los niveles de división, aislamiento y divorcio, niveles crecientes de desigualdad económica y pobreza, y confusión en cuanto a lo que significa ser fiel a las enseñanzas de la Biblia. ¡Estos son tiempos de cambio radical!</para>
<para style="ip">Los israelitas se han vuelto cínicos y amargados, incluso dudan de que Dios siga siendo un Dios de justicia. Por cierto, aún «creen» en un Dios poderoso, pero sus experiencias de exilio y ocupación han erosionado su certidumbre en cuanto a la bondad de Dios y en cuanto al deseo y la habilidad de Dios de hacer justicia. Atribuyen sus propios fracasos a Dios y lo culpan de su situación difícil. Esencialmente, ya no están seguros de que Dios está «del lado de ellos». Comienza a parecer que se dio vuelta la tortilla y que Dios en realidad favorece a los que no respetan para nada sus leyes (Mal. 2:17). Incluso los que son fieles sufren y luchan con la pobreza. Los israelitas, por causa de su inseguridad, buscan afirmación y apoyo en tiempos de dificultad, de una manera muy similar a la que empleamos nosotros hoy; a la luz de estas circunstancias desafiantes, se preguntan si Dios aún los ama.</para>
<para style="ip">En la actualidad es posible que nosotros también nos preguntemos si un Dios de amor y justicia sigue obrando en este mundo. El mensaje de Malaquías es pertinente precisamente porque presenta un llamado atemporal a hacer lo que es correcto ante Dios. Al igual que cada generación que nos precedió, debemos afrontar la tarea de ahondar en la Biblia a fin de discernir los principios mediante los cuales organizamos nuestra vida para poder reflejar al mundo la justicia amorosa y salvadora de Dios.</para>
<para style="ip">¿Cómo respondió el pueblo de Israel al mensaje de Malaquías? El período de cuatrocientos años de «silencio» entre los escritos de Malaquías y el comienzo de los escritos de los Evangelios del Nuevo Testamento ofrece información limitada. Sin embargo, sí sabemos que cuando Juan el Bautista inició su ministerio profético, criticó con vehemencia a los maestros de la ley por no guiar al pueblo con fidelidad (Mt. 3:7–10). Jesús también se mostró enojado y desilusionado de los maestros de la ley, a quienes acusó de descuidar «los asuntos más importantes de la ley … la justicia, la misericordia y la fidelidad» (Mt. 23:23). Aparentemente, los desafíos de Malaquías a maestros y líderes al concluir el Antiguo Testamento seguían siendo relevantes cuando apareció Jesús en escena al comienzo del Nuevo Testamento.</para>
<para style="iex"><char style="k">Andy y Carol Kingston-Smith (Reino Unido)</char> son confundadores de la jusTice initiative [Iniciativa de justicia] (www.justice-initiative.com), que apunta a facilitar y enfocar la participación cristiana en cuestiones relacionadas con la justicia. Son profesores universitarios de tiempo parcial en Redcliffe College (Reino Unido), donde dirigen un programa de maestría, Justicia, Defensa, & Reconciliación en Contextos Interculturales. Coeditaron Carnival Kingdom: Biblical Justice for Global Communities [Reino de Carnaval: Justicia bíblica para comunidades globales] y en sociedad con International Justice Mission [Misión de Justicia Internacional] trabajan en un curso sobre justicia bíblica para pastores.</para>
<para style="ie"/>
<chapter number="1" style="c"/>
<para style="p"><verse number="1" style="v"/>Esta profecía es la palabra del <char style="nd">Señor</char> dirigida a Israel por medio de Malaquías.<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">En hebreo, </char><char style="fq" closed="false">Malaquías </char><char style="ft" closed="false">significa </char><char style="fqa" closed="false">mi mensajero</char><char style="ft" closed="false">.</char></note></para>
<para style="s1">El amor de Dios por su pueblo</para>
<para style="p"><verse number="2" style="v"/>«Yo los he amado», dice el <char style="nd">Señor</char>.</para>
<para style="p">«“¿Y cómo nos has amado?”, replican ustedes.</para>
<para style="p">»¿No era Esaú hermano de Jacob? Sin embargo, amé a Jacob <verse number="3" style="v"/>pero aborrecí a Esaú, y convertí sus montañas en desolación y entregué su heredad a los chacales del desierto».</para>
<para style="p"><verse number="4" style="v"/>Edom dice: «Aunque nos han hecho pedazos, reconstruiremos sobre las ruinas». Pero el <char style="nd">Señor</char> Todopoderoso dice: «Ustedes podrán reconstruir, pero yo derribaré. Serán llamados territorio malvado, pueblo contra el cual siempre estará indignado el <char style="nd">Señor</char>. <verse number="5" style="v"/>Ustedes lo verán con sus propios ojos y dirán: “¡Se ha engrandecido el <char style="nd">Señor</char> aun más allá de las fronteras<note caller="+" style="f"><char style="fr" closed="false">1:5 </char><char style="fq" closed="false">aun más allá de las fronteras</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">sobre el territorio</char><char style="ft" closed="false">.</char></note> de Israel!”</para>
<para style="s1">El culto al <char style="nd">Señor</char></para>
<para style="p"><verse number="6" style="v"/>»El hijo honra a su padre y el siervo a su señor. Ahora bien, si soy padre, ¿dónde está el honor que merezco? Y si soy señor, ¿dónde está el respeto que se me debe? Yo, el <char style="nd">Señor</char><char style="w">Todopoderoso</char>, les pregunto a ustedes, sacerdotes que desprecian mi <char style="w">nombre</char>.</para>
<para style="p">»Y encima preguntan: “¿En qué hemos despreciado tu nombre?”</para>
<para style="p"><verse number="7" style="v"/>»Pues en que ustedes traen a mi altar alimento mancillado.</para>
<para style="p">»Y todavía preguntan: “¿En qué te hemos mancillado?”</para>
<para style="p">»Pues en que tienen la mesa del <char style="nd">Señor</char> como algo despreciable. <verse number="8" style="v"/>Ustedes traen animales ciegos para el sacrificio, y piensan que no tiene nada de malo; sacrifican animales cojos o enfermos, y piensan que no tiene nada de malo. ¿Por qué no tratan de ofrecérselos a su gobernante? ¿Creen que estaría él contento con ustedes? ¿Se ganarían su favor? —dice el <char style="nd">Señor</char> Todopoderoso—.</para>
<para style="p"><verse number="9" style="v"/>»Ahora pues, traten de apaciguar a Dios para que se apiade de nosotros. ¿Creen que con esta clase de ofrendas se van a ganar su favor? —dice el <char style="nd">Señor</char> Todopoderoso—. <verse number="10" style="v"/>¡Cómo quisiera que alguno de ustedes clausurara el templo, para que no encendieran en vano el fuego de mi altar! No estoy nada contento con ustedes —dice el <char style="nd">Señor</char> Todopoderoso—, y no voy a aceptar ni una sola ofrenda de sus manos. <verse number="11" style="v"/>Porque desde donde nace el sol hasta donde se pone, grande es mi nombre entre las naciones. En todo lugar se ofrece incienso y ofrendas puras a mi nombre, porque grande es mi nombre entre las naciones —dice el <char style="nd">Señor</char> Todopoderoso—. <verse number="12" style="v"/>Pero ustedes lo profanan cuando dicen que la mesa del Señor está mancillada y que su alimento es despreciable. <verse number="13" style="v"/>Y exclaman: “¡Qué hastío!” Y me tratan con desdén —dice el <char style="nd">Señor</char> Todopoderoso—. ¿Y creen que voy a aceptar de sus manos los animales lesionados, cojos o enfermos que ustedes me traen como sacrificio? —dice el <char style="nd">Señor</char>—.</para>
<para style="p"><verse number="14" style="v"/>»¡Maldito sea el tramposo que, teniendo un macho aceptable en su rebaño, se lo dedica al Señor y luego le ofrece un animal mutilado! Porque yo soy el gran rey —dice el <char style="nd">Señor</char> Todopoderoso—, y temido es mi nombre entre las naciones.</para>
<chapter number="2" style="c"/>
<para style="s1">Juicio contra los sacerdotes</para>
<para style="p"><verse number="1" style="v"/>»Ahora, pues, este mandato es para ustedes, los sacerdotes. <verse number="2" style="v"/>Si no me hacen caso ni se deciden a honrar mi <char style="w">nombre</char> —dice el <char style="nd">Señor</char><char style="w">Todopoderoso</char>—, les enviaré una maldición, y maldeciré sus bendiciones. Ya las he maldecido, porque ustedes no se han decidido a honrarme.</para>
<para style="p"><verse number="3" style="v"/>»Por esto, voy a reprender a sus descendientes. Les arrojaré a la cara los desperdicios de los sacrificios de sus fiestas, y los barreré junto con ellos. <verse number="4" style="v"/>Entonces sabrán que les he dado este mandato, a fin de que continúe mi <char style="w">pacto</char> con Leví —dice el <char style="nd">Señor</char> Todopoderoso—. <verse number="5" style="v"/>Mi pacto con él era de vida y <char style="w">paz</char>, y se las di; era también de temor, y él me temió, y mostró ante mí profunda reverencia. <verse number="6" style="v"/>En su boca había instrucción fidedigna; en sus labios no se encontraba perversidad. En paz y rectitud caminó conmigo, y apartó del pecado a muchos.</para>
<para style="p"><verse number="7" style="v"/>»Los labios de un sacerdote atesoran sabiduría, y de su boca los hombres buscan instrucción, porque es mensajero del <char style="nd">Señor</char> Todopoderoso. <verse number="8" style="v"/>Pero ustedes se han desviado del <char style="w">camino</char> y mediante su instrucción han hecho tropezar a muchos; ustedes han arruinado el pacto con Leví —dice el <char style="nd">Señor</char> Todopoderoso—. <verse number="9" style="v"/>Por mi parte, yo he hecho que ustedes sean despreciables y viles ante todo el pueblo, porque no han guardado mis caminos sino que han mostrado parcialidad en cuestiones de la <char style="w">ley</char>».</para>
<para style="s1">Deslealtad de Judá</para>
<para style="p"><verse number="10" style="v"/>¿No tenemos todos un solo Padre? ¿No nos creó un solo Dios? ¿Por qué, pues, profanamos el <char style="w">pacto</char> de nuestros antepasados al traicionarnos unos a otros?</para>
<para style="p"><verse number="11" style="v"/>Judá ha sido traicionero. En Israel y en Jerusalén se ha cometido algo detestable: al casarse Judá con la hija de un dios extraño, ha profanado el santuario<note caller="+" style="f"><char style="fr" closed="false">2:11 </char><char style="fq" closed="false">el santuario</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">las cosas santas</char><char style="ft" closed="false">.</char></note> que el <char style="nd">Señor</char> ama. <verse number="12" style="v"/>En cuanto al hombre que haga eso, quienquiera que sea, que el <char style="nd">Señor</char><char style="w">Todopoderoso</char> lo excluya de los campamentos de Jacob, aun cuando le lleve ofrendas.</para>
<para style="p"><verse number="13" style="v"/>Otra cosa que ustedes hacen es inundar de lágrimas el altar del <char style="nd">Señor</char>; lloran y se lamentan porque él ya no presta atención a sus ofrendas ni las acepta de sus manos con agrado.</para>
<para style="p"><verse number="14" style="v"/>Y todavía preguntan por qué.</para>
<para style="p">Pues porque el <char style="nd">Señor</char> actúa como testigo entre tú y la esposa de tu juventud, a la que traicionaste aunque es tu compañera, la esposa de tu pacto.<note caller="+" style="f"><char style="fr" closed="false">2:14 </char><char style="fq" closed="false">pacto</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">vínculo matrimonial</char><char style="ft" closed="false">, o </char><char style="fqa" closed="false">misma nacionalidad</char><char style="ft" closed="false">.</char></note> <verse number="15" style="v"/>¿Acaso no hizo el <char style="nd">Señor</char> un solo ser, que es cuerpo y espíritu? Y ¿por qué es uno solo? Porque busca descendencia dada por Dios.<note caller="+" style="f"><char style="fr" closed="false">2:15 </char><char style="fq" closed="false">¿Acaso </char><char style="fqa" closed="false">… </char><char style="fq" closed="false">Dios</char><char style="ft" closed="false">. Texto de difícil traducción.</char></note> Así que cuídense ustedes en su propio espíritu, y no traicionen a la esposa de su juventud. <verse number="16" style="v"/>«Yo aborrezco el divorcio —dice el <char style="nd">Señor</char>, Dios de Israel—, y al que cubre<note caller="+" style="f"><char style="fr" closed="false">2:16 </char><char style="fq" closed="false">Yo aborrezco el divorcio </char><char style="fqa" closed="false">… </char><char style="fq" closed="false">y al que cubre</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">El que odia y se divorcia … cubre</char><char style="ft" closed="false">.</char></note> de violencia sus vestiduras», dice el <char style="nd">Señor</char> Todopoderoso.</para>
<para style="p">Así que cuídense en su espíritu, y no sean traicioneros.</para>
<para style="s1">Acusaciones contra Judá</para>
<para style="p"><verse number="17" style="v"/>Ustedes han cansado al <char style="nd">Señor</char> con sus palabras.</para>
<para style="p">Y encima preguntan: «¿En qué lo hemos cansado?»</para>
<para style="p">En que dicen: «Todo el que hace lo malo agrada al <char style="nd">Señor</char>, y él se complace con ellos»; y murmuran: «¿Dónde está el Dios de <char style="w">justicia</char>?»</para>
<chapter number="3" style="c"/>
<para style="p"><verse number="1" style="v"/>El <char style="nd">Señor</char><char style="w">Todopoderoso</char> responde: «Yo estoy por enviar a mi mensajero para que prepare el camino delante de mí. De pronto vendrá a su templo el Señor a quien ustedes buscan; vendrá el mensajero del <char style="w">pacto</char>, en quien ustedes se complacen».</para>
<para style="p"><verse number="2" style="v"/>Pero ¿quién podrá soportar el día de su venida? ¿Quién podrá mantenerse en pie cuando él aparezca? Porque será como fuego de fundidor o lejía de lavandero. <verse number="3" style="v"/>Se sentará como fundidor y purificador de plata; <char style="w">purificará</char> a los levitas y los refinará como se refinan el oro y la plata. Entonces traerán al <char style="nd">Señor</char> ofrendas conforme a la justicia, <verse number="4" style="v"/>y las ofrendas de Judá y Jerusalén serán aceptables al <char style="nd">Señor</char>, como en tiempos antiguos, como en años pasados.</para>
<para style="p"><verse number="5" style="v"/>«De modo que me acercaré a ustedes para juicio. Estaré presto a testificar contra los hechiceros, los adúlteros y los perjuros, contra los que explotan a sus asalariados; contra los que oprimen a las viudas y a los huérfanos, y niegan el derecho del extranjero, sin mostrarme ningún temor —dice el <char style="nd">Señor</char> Todopoderoso—.</para>
<para style="s1">Fidelidad en las ofrendas</para>
<para style="p"><verse number="6" style="v"/>»Yo, el <char style="nd">Señor</char>, no cambio. Por eso ustedes, descendientes de Jacob, no han sido exterminados. <verse number="7" style="v"/>Desde la época de sus antepasados se han apartado de mis preceptos y no los han guardado. Vuélvanse a mí, y yo me volveré a ustedes —dice el <char style="nd">Señor</char> Todopoderoso—.</para>
<para style="p">»Pero ustedes replican: “¿En qué sentido tenemos que volvernos?”</para>
<para style="p"><verse number="8" style="v"/>»¿Acaso roba el hombre a Dios? ¡Ustedes me están robando!</para>
<para style="p">»Y todavía preguntan: “¿En qué te robamos?”</para>
<para style="p">»En los diezmos y en las ofrendas. <verse number="9" style="v"/>Ustedes —la nación entera— están bajo gran maldición, pues es a mí a quien están robando.</para>
<para style="p"><verse number="10" style="v"/>»Traigan íntegro el diezmo para los fondos del templo, y así habrá alimento en mi casa. Pruébenme en esto —dice el <char style="nd">Señor</char> Todopoderoso—, y vean si no abro las compuertas del cielo y derramo sobre ustedes bendición hasta que sobreabunde. <verse number="11" style="v"/>Exterminaré a la langosta, para que no arruine sus cultivos y las vides en los campos no pierdan su fruto —dice el <char style="nd">Señor</char> Todopoderoso—. <verse number="12" style="v"/>Entonces todas las naciones los llamarán a ustedes <char style="w">dichosos</char>, porque ustedes tendrán una nación encantadora —dice el <char style="nd">Señor</char> Todopoderoso—.</para>
<para style="s1">Insolencia de Judá</para>
<para style="p"><verse number="13" style="v"/>»Ustedes profieren insolencias contra mí —dice el <char style="nd">Señor</char>—.</para>
<para style="p">»Y encima preguntan: “¿Qué insolencias hemos dicho contra ti?”</para>
<para style="p"><verse number="14" style="v"/>»Ustedes han dicho: “Servir a Dios no vale la pena. ¿Qué ganamos con cumplir sus mandatos y vestirnos de luto delante del <char style="nd">Señor</char> Todopoderoso <verse number="15" style="v"/>si nos toca llamar dichosos a los soberbios, y los que hacen lo malo no solo prosperan sino que incluso desafían a Dios y se salen con la suya?”»</para>
<para style="p"><verse number="16" style="v"/>Los que temían al <char style="nd">Señor</char> hablaron entre sí, y él los escuchó y les prestó atención. Entonces se escribió en su presencia un libro de memorias de aquellos que temen al <char style="nd">Señor</char> y honran su nombre. <verse number="17" style="v"/>«El día que yo actúe ellos serán mi propiedad exclusiva —dice el <char style="nd">Señor</char> Todopoderoso—. Tendré compasión de ellos, como se compadece un hombre del hijo que le sirve. <verse number="18" style="v"/>Y ustedes volverán a distinguir entre los buenos y los malos, entre los que sirven a Dios y los que no le sirven.</para>
<chapter number="4" style="c"/>
<para style="s1">El día del <char style="nd">Señor</char></para>
<para style="p"><verse number="1" style="v"/>»Miren, ya viene el día, ardiente como un horno. Todos los soberbios y todos los malvados serán como paja, y aquel día les prenderá fuego hasta dejarlos sin raíz ni rama —dice el <char style="nd">Señor</char><char style="w">Todopoderoso</char>—. <verse number="2" style="v"/>Pero para ustedes que temen mi <char style="w">nombre</char>, se levantará el sol de justicia trayendo en sus rayos<note caller="+" style="f"><char style="fr" closed="false">4:2 </char><char style="fq" closed="false">rayos</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">alas</char><char style="ft" closed="false">.</char></note> salud. Y ustedes saldrán saltando como becerros recién alimentados. <verse number="3" style="v"/>El día que yo actúe ustedes pisotearán a los malvados, y bajo sus pies quedarán hechos polvo —dice el <char style="nd">Señor</char> Todopoderoso—.</para>
<para style="p"><verse number="4" style="v"/>»Acuérdense de la <char style="w">ley</char> de mi siervo Moisés. Recuerden los preceptos y las leyes que le di en Horeb para todo Israel.</para>
<para style="p"><verse number="5" style="v"/>»Estoy por enviarles al profeta Elías antes que llegue el día del <char style="nd">Señor</char>, día grande y terrible. <verse number="6" style="v"/>Él hará que los padres se reconcilien con sus hijos y los hijos con sus padres, y así no vendré a herir la tierra con <char style="w">destrucción</char> total».</para>
<para style="erq"/>
<para style="imt1">Preguntas para reflexionar sobre Malaquías</para>
<para style="ili">1. La idolatría es nuestra imposibilidad de permanecer leales y fieles a los caminos de Dios porque adoramos a otros «dioses». ¿Cuál es la relación entre la idolatría y la injusticia?</para>
<para style="ili">2. ¿Cómo se conecta el culto a Dios con vivir y practicar justicia / hacer lo correcto?</para>
<para style="ili">3. En la actualidad no ofrecemos animales defectuosos como sacrificio. ¿Cómo se podría «mancillar» el culto a Dios en el mundo contemporáneo?</para>
<para style="ili">4. ¿De qué maneras «robamos» a Dios, a su iglesia y los unos a los otros? ¿Cuáles de nuestras acciones (o nuestra falta de acción) causan que se bloquee la bendición?</para>
<para style="ili">5. Considere la lista de faltas en 3:5. ¿Puede identificar aspectos en su propia vida o en la vida de su comunidad en los que la manera de obrar de Dios y su propia manera de obrar están en conflicto?</para>
<para style="imt1">ORACIÓN</para>
<para style="iq"><char style="em">Todos hemos pecado</char> y estamos privados de la gloria de Dios.</para>
<para style="iq">El odio que divide a una nación de otra, una raza de otra, una clase de otra,</para>
<para style="iq"><char style="em">Padre perdona.</char></para>
<para style="iq">Los deseos codiciosos de pueblos y naciones de poseer lo que no les pertenece,</para>
<para style="iq"><char style="em">Padre perdona.</char></para>
<para style="iq">La avaricia que explota el trabajo de manos humanas y hace estragos en la tierra,</para>
<para style="iq"><char style="em">Padre perdona.</char></para>
<para style="iq">Nuestra envidia del bienestar y la felicidad de otros,</para>
<para style="iq"><char style="em">Padre perdona.</char></para>
<para style="iq">Nuestra indiferencia ante la grave situación de los encarcelados, los indigentes, los refugiados,</para>
<para style="iq"><char style="em">Padre perdona.</char></para>
<para style="iq">La concupiscencia que deshonra los cuerpos de hombres, mujeres y niños,</para>
<para style="iq"><char style="em">Padre perdona.</char></para>
<para style="iq">El orgullo que conduce a que confiemos en nosotros mismos y no en Dios,</para>
<para style="iq"><char style="em">Padre perdona.</char></para>
<para style="iq">Sean bondadosos y compasivos unos con otros, y perdónense mutuamente, así como Dios los perdonó a ustedes en Cristo.</para>
<para style="iex">-- Letanía de reconciliación de Coventry Cathedral [Catedral de Coventry]</para>
<para style="erqe"/>
</usx>