<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
<book code="1TH" style="id">NVI Spanish: Nueva Versión Internacional 1999</book>
<para style="ide">65001 (UTF-8)</para>
<para style="h">1 TESALONICENSES</para>
<para style="toc1">Primera Carta a los Tesalonicenses</para>
<para style="toc2">1 Tesalonicenses</para>
<para style="toc3">1Ts</para>
<para style="mt2">Primera Carta a los</para>
<para style="mt1">Tesalonicenses</para>
<chapter number="1" style="c"/>
<para style="p"><verse number="1" style="v"/>Pablo, <char style="w">Silvano</char> y Timoteo,</para>
<para style="b"/> 
<para style="p">a la iglesia de los tesalonicenses que está en Dios el Padre y en el Señor <char style="w">Jesucristo</char>:</para>
<para style="b"/> 
<para style="p">Gracia y paz a ustedes.<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="fq" closed="false">a ustedes</char><char style="ft" closed="false">. Var. </char><char style="fqa" closed="false">a ustedes de nuestro Padre y del Señor Jesucristo</char><char style="ft" closed="false">.</char></note></para>
<para style="s1">Acción de gracias por los tesalonicenses</para>
<para style="p"><verse number="2" style="v"/>Siempre damos gracias a Dios por todos ustedes cuando los mencionamos en nuestras oraciones. <verse number="3" style="v"/>Los recordamos constantemente delante de nuestro Dios y Padre a causa de la obra realizada por su fe, el trabajo motivado por su amor, y la constancia sostenida por su esperanza en nuestro Señor Jesucristo.</para>
<para style="p"><verse number="4" style="v"/>Hermanos amados de Dios, sabemos que él los ha escogido, <verse number="5" style="v"/>porque nuestro <char style="w">evangelio</char> les llegó no solo con palabras sino también con poder, es decir, con el Espíritu Santo y con profunda convicción. Como bien saben, estuvimos entre ustedes buscando su bien. <verse number="6" style="v"/>Ustedes se hicieron imitadores nuestros y del Señor cuando, a pesar de mucho sufrimiento, recibieron el mensaje con la alegría que infunde el Espíritu Santo. <verse number="7" style="v"/>De esta manera se constituyeron en ejemplo para todos los creyentes de Macedonia y de Acaya. <verse number="8" style="v"/>Partiendo de ustedes, el mensaje del Señor se ha proclamado no solo en Macedonia y en Acaya sino en todo lugar; a tal punto se ha divulgado su fe en Dios que ya no es necesario que nosotros digamos nada. <verse number="9" style="v"/>Ellos mismos cuentan de lo bien que ustedes nos recibieron, y de cómo se convirtieron a Dios dejando los ídolos para servir al Dios vivo y verdadero, <verse number="10" style="v"/>y esperar del cielo a Jesús, su Hijo a quien <char style="w">resucitó</char>, que nos libra del castigo venidero.</para>
<chapter number="2" style="c"/>
<para style="s1">Ministerio de Pablo en Tesalónica</para>
<para style="p"><verse number="1" style="v"/>Hermanos, bien saben que nuestra visita a ustedes no fue un fracaso. <verse number="2" style="v"/>Y saben también que, a pesar de las aflicciones e insultos que antes sufrimos en Filipos, cobramos confianza en nuestro Dios y nos atrevimos a comunicarles el <char style="w">evangelio</char> en medio de una gran lucha. <verse number="3" style="v"/>Nuestra exhortación no se origina en el error ni en malas intenciones, ni procura engañar a nadie. <verse number="4" style="v"/>Al contrario, hablamos como hombres a quienes Dios aprobó y les confió el evangelio: no tratamos de agradar a la gente sino a Dios, que examina nuestro corazón. <verse number="5" style="v"/>Como saben, nunca hemos recurrido a las adulaciones ni a las excusas para obtener dinero; Dios es testigo. <verse number="6" style="v"/>Tampoco hemos buscado honores de nadie; ni de ustedes ni de otros. <verse number="7" style="v"/>Aunque como apóstoles de Cristo hubiéramos podido ser exigentes con ustedes, los tratamos con delicadeza.<note caller="+" style="f"><char style="fr" closed="false">2:7 </char><char style="fq" closed="false">exigentes </char><char style="fqa" closed="false">… </char><char style="fq" closed="false">delicadeza</char><char style="ft" closed="false">. Var. </char><char style="fqa" closed="false">exigentes, fuimos niños entre ustedes</char><char style="ft" closed="false">.</char></note> Como una madre<note caller="+" style="f"><char style="fr" closed="false">2:7 </char><char style="fq" closed="false">madre</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">nodriza</char><char style="ft" closed="false">.</char></note> que amamanta y cuida a sus hijos, <verse number="8" style="v"/>así nosotros, por el cariño que les tenemos, nos deleitamos en compartir con ustedes no solo el evangelio de Dios sino también nuestra <char style="w">vida</char>. ¡Tanto llegamos a quererlos! <verse number="9" style="v"/>Recordarán, hermanos, nuestros esfuerzos y fatigas para proclamarles el evangelio de Dios, y cómo trabajamos día y noche para no serles una carga.</para>
<para style="p"><verse number="10" style="v"/>Dios y ustedes me son testigos de que nos comportamos con ustedes los creyentes en una forma santa, justa e irreprochable. <verse number="11" style="v"/>Saben también que a cada uno de ustedes lo hemos tratado como trata un padre a sus propios hijos. <verse number="12" style="v"/>Los hemos animado, consolado y exhortado a llevar una vida digna de Dios, que los llama a su reino y a su gloria.</para>
<para style="p"><verse number="13" style="v"/>Así que no dejamos de dar gracias a Dios, porque al oír ustedes la palabra de Dios que les predicamos, la aceptaron no como palabra <char style="w">humana</char> sino como lo que realmente es, palabra de Dios, la cual actúa en ustedes los creyentes. <verse number="14" style="v"/>Ustedes, hermanos, siguieron el ejemplo de las iglesias de Dios en Cristo Jesús que están en Judea, ya que sufrieron a manos de sus compatriotas lo mismo que sufrieron aquellas iglesias a manos de los judíos. <verse number="15" style="v"/>Estos mataron al Señor Jesús y a los profetas, y a nosotros nos expulsaron. No agradan a Dios y son hostiles a todos, <verse number="16" style="v"/>pues procuran impedir que prediquemos a los <char style="w">gentiles</char> para que sean salvos. Así en todo lo que hacen llegan al colmo de su pecado. Pero el castigo de Dios vendrá sobre ellos con toda severidad.<note caller="+" style="f"><char style="fr" closed="false">2:16 </char><char style="fq" closed="false">Pero </char><char style="fqa" closed="false">… </char><char style="fq" closed="false">severidad</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">Pero la ira vino sobre ellos hasta el fin</char><char style="ft" closed="false">.</char></note></para>
<para style="s1">Pablo anhela ver a los tesalonicenses</para>
<para style="p"><verse number="17" style="v"/>Nosotros, hermanos, luego de estar separados de ustedes por algún tiempo, en lo físico pero no en lo espiritual, con ferviente anhelo hicimos todo lo humanamente posible por ir a verlos. <verse number="18" style="v"/>Sí, deseábamos visitarlos —yo mismo, Pablo, más de una vez intenté ir—, pero Satanás nos lo impidió. <verse number="19" style="v"/>En resumidas cuentas, ¿cuál es nuestra esperanza, alegría o motivo<note caller="+" style="f"><char style="fr" closed="false">2:19 </char><char style="fq" closed="false">motivo</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">corona</char><char style="ft" closed="false">.</char></note> de <char style="w">orgullo</char> delante de nuestro Señor Jesús para cuando él venga? ¿Quién más sino ustedes? <verse number="20" style="v"/>Sí, ustedes son nuestro orgullo y alegría.</para>
<chapter number="3" style="c"/>
<para style="p"><verse number="1" style="v"/>Por tanto, cuando ya no pudimos soportarlo más, pensamos que era mejor quedarnos solos en Atenas. <verse number="2" style="v"/>Así que les enviamos a Timoteo, hermano nuestro y colaborador de Dios<note caller="+" style="f"><char style="fr" closed="false">3:2 </char><char style="fq" closed="false">colaborador de Dios</char><char style="ft" closed="false">. Var. </char><char style="fqa" closed="false">servidor de Dios</char><char style="ft" closed="false">; otra var. </char><char style="fqa" closed="false">servidor de Dios y colaborador nuestro</char><char style="ft" closed="false">.</char></note> en el <char style="w">evangelio</char> de Cristo, con el fin de afianzarlos y animarlos en la fe <verse number="3" style="v"/>para que nadie fuera perturbado por estos sufrimientos. Ustedes mismos saben que se nos destinó para esto, <verse number="4" style="v"/>pues cuando estábamos con ustedes les advertimos que íbamos a padecer sufrimientos. Y así sucedió. <verse number="5" style="v"/>Por eso, cuando ya no pude soportarlo más, mandé a Timoteo a indagar acerca de su fe, no fuera que el <char style="w">tentador</char> los hubiera inducido a hacer lo malo y que nuestro trabajo hubiera sido en vano.</para>
<para style="s1">El informe alentador de Timoteo</para>
<para style="p"><verse number="6" style="v"/>Ahora Timoteo acaba de volver de Tesalónica con buenas noticias de la fe y del amor de ustedes. Nos dice que conservan gratos recuerdos de nosotros y que tienen muchas ganas de vernos, tanto como nosotros a ustedes. <verse number="7" style="v"/>Por eso, hermanos, en medio de todas nuestras angustias y sufrimientos ustedes nos han dado ánimo por su fe. <verse number="8" style="v"/>¡Ahora sí que vivimos al saber que están firmes en el Señor! <verse number="9" style="v"/>¿Cómo podemos agradecer bastante a nuestro Dios por ustedes y por toda la alegría que nos han proporcionado delante de él? <verse number="10" style="v"/>Día y noche le suplicamos que nos permita verlos de nuevo para suplir lo que le falta a su fe.</para>
<para style="p"><verse number="11" style="v"/>Que el Dios y Padre nuestro, y nuestro Señor Jesús, nos preparen el camino para ir a verlos. <verse number="12" style="v"/>Que el Señor los haga crecer para que se amen más y más unos a otros, y a todos, tal como nosotros los amamos a ustedes. <verse number="13" style="v"/>Que los fortalezca interiormente para que, cuando nuestro Señor Jesús venga con todos sus <char style="w">santos</char>, la santidad de ustedes sea intachable delante de nuestro Dios y Padre.</para>
<chapter number="4" style="c"/>
<para style="s1">La vida que agrada a Dios</para>
<para style="p"><verse number="1" style="v"/>Por lo demás, hermanos, les pedimos encarecidamente en el nombre del Señor Jesús que sigan progresando en el modo de vivir que agrada a Dios, tal como lo aprendieron de nosotros. De hecho, ya lo están practicando. <verse number="2" style="v"/>Ustedes saben cuáles son las instrucciones que les dimos de parte del Señor Jesús.</para>
<para style="p"><verse number="3" style="v"/>La voluntad de Dios es que sean <char style="w">santificados</char>; que se aparten de la inmoralidad sexual; <verse number="4" style="v"/>que cada uno aprenda a controlar su propio cuerpo<note caller="+" style="f"><char style="fr" closed="false">4:4 </char><char style="fq" closed="false">aprenda </char><char style="fqa" closed="false">… </char><char style="fq" closed="false">cuerpo</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">trate a su esposa</char><char style="ft" closed="false">, o </char><char style="fqa" closed="false">consiga esposa</char><char style="ft" closed="false">.</char></note> de una manera santa y honrosa, <verse number="5" style="v"/>sin dejarse llevar por los malos deseos como hacen los <char style="w">paganos</char>, que no conocen a Dios; <verse number="6" style="v"/>y que nadie perjudique a su hermano ni se aproveche de él en este asunto. El Señor castiga todo esto, como ya les hemos dicho y advertido. <verse number="7" style="v"/>Dios no nos llamó a la impureza sino a la santidad; <verse number="8" style="v"/>por tanto, el que rechaza estas instrucciones no rechaza a un hombre sino a Dios, quien les da a ustedes su Espíritu Santo.</para>
<para style="p"><verse number="9" style="v"/>En cuanto al amor fraternal, no necesitan que les escribamos, porque Dios mismo les ha enseñado a amarse unos a otros. <verse number="10" style="v"/>En efecto, ustedes aman a todos los hermanos que viven en Macedonia. No obstante, hermanos, les animamos a amarse aún más, <verse number="11" style="v"/>a procurar vivir en paz con todos, a ocuparse de sus propias responsabilidades y a trabajar con sus propias manos. Así les he mandado, <verse number="12" style="v"/>para que por su modo de vivir se ganen el respeto de los que no son creyentes, y no tengan que depender de nadie.</para>
<para style="s1">La venida del Señor</para>
<para style="p"><verse number="13" style="v"/>Hermanos, no queremos que ignoren lo que va a pasar con los que ya han muerto,<note caller="+" style="f"><char style="fr" closed="false">4:13 </char><char style="fq" closed="false">han muerto</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">duermen</char><char style="ft" closed="false">; el mismo verbo en vv. 14 y 15.</char></note> para que no se entristezcan como esos otros que no tienen esperanza. <verse number="14" style="v"/>¿Acaso no creemos que Jesús murió y resucitó? Así también Dios resucitará con Jesús a los que han muerto en unión con él. <verse number="15" style="v"/>Conforme a lo dicho por el Señor, afirmamos que nosotros, los que estemos vivos y hayamos quedado hasta la venida del Señor, de ninguna manera nos adelantaremos a los que hayan muerto. <verse number="16" style="v"/>El Señor mismo descenderá del cielo con voz de mando, con voz de arcángel y con trompeta de Dios, y los muertos en Cristo resucitarán primero. <verse number="17" style="v"/>Luego los que estemos vivos, los que hayamos quedado, seremos arrebatados junto con ellos en las nubes para encontrarnos con el Señor en el aire. Y así estaremos con el Señor para siempre. <verse number="18" style="v"/>Por lo tanto, anímense unos a otros con estas palabras.</para>
<chapter number="5" style="c"/>
<para style="p"><verse number="1" style="v"/>Ahora bien, hermanos, ustedes no necesitan que se les escriba acerca de tiempos y fechas, <verse number="2" style="v"/>porque ya saben que el día del Señor llegará como ladrón en la noche. <verse number="3" style="v"/>Cuando estén diciendo: «Paz y seguridad», vendrá de improviso sobre ellos la destrucción, como le llegan a la mujer encinta los dolores de parto. De ninguna manera podrán escapar.</para>
<para style="p"><verse number="4" style="v"/>Ustedes, en cambio, hermanos, no están en la oscuridad para que ese día los sorprenda como un ladrón. <verse number="5" style="v"/>Todos ustedes son hijos de la luz y del día. No somos de la noche ni de la oscuridad. <verse number="6" style="v"/>No debemos, pues, dormirnos como los demás, sino mantenernos alerta y en nuestro sano juicio. <verse number="7" style="v"/>Los que duermen, de noche duermen, y los que se emborrachan, de noche se emborrachan. <verse number="8" style="v"/>Nosotros que somos del día, por el contrario, estemos siempre en nuestro sano juicio, protegidos por la coraza de la fe y del amor, y por el casco de la esperanza de salvación; <verse number="9" style="v"/>pues Dios no nos destinó a sufrir el castigo sino a recibir la salvación por medio de nuestro Señor Jesucristo. <verse number="10" style="v"/>Él murió por nosotros para que, en la vida o en la muerte,<note caller="+" style="f"><char style="fr" closed="false">5:10 </char><char style="fq" closed="false">en la vida o en la muerte</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">despiertos o dormidos</char><char style="ft" closed="false">.</char></note> vivamos junto con él. <verse number="11" style="v"/>Por eso, anímense y edifíquense unos a otros, tal como lo vienen haciendo.</para>
<para style="s1">Instrucciones finales</para>
<para style="p"><verse number="12" style="v"/>Hermanos, les pedimos que sean considerados con los que trabajan arduamente entre ustedes, y los guían y amonestan en el Señor. <verse number="13" style="v"/>Ténganlos en alta estima, y ámenlos por el trabajo que hacen. Vivan en paz unos con otros. <verse number="14" style="v"/>Hermanos, también les rogamos que amonesten a los holgazanes, estimulen a los desanimados, ayuden a los débiles y sean pacientes con todos. <verse number="15" style="v"/>Asegúrense de que nadie pague mal por mal; más bien, esfuércense siempre por hacer el bien, no solo entre ustedes sino a todos.</para>
<para style="p"><verse number="16" style="v"/>Estén siempre alegres, <verse number="17" style="v"/>oren sin cesar, <verse number="18" style="v"/>den gracias a Dios en toda situación, porque esta es su voluntad para ustedes en Cristo Jesús.</para>
<para style="p"><verse number="19" style="v"/>No apaguen el Espíritu, <verse number="20" style="v"/>no desprecien las profecías, <verse number="21" style="v"/>sométanlo todo a prueba, aférrense a lo bueno, <verse number="22" style="v"/>eviten toda clase de mal.</para>
<para style="p"><verse number="23" style="v"/>Que Dios mismo, el Dios de paz, los <char style="w">santifique</char> por completo, y conserve todo su ser —espíritu, alma y cuerpo— irreprochable para la venida de nuestro Señor Jesucristo. <verse number="24" style="v"/>El que los llama es fiel, y así lo hará.</para>
<para style="p"><verse number="25" style="v"/>Hermanos, oren también por nosotros. <verse number="26" style="v"/>Saluden a todos los hermanos con un beso santo. <verse number="27" style="v"/>Les encargo delante del Señor que lean esta carta a todos los hermanos.</para>
<para style="p"><verse number="28" style="v"/>Que la gracia de nuestro Señor Jesucristo sea con ustedes.</para>

</usx>