<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
<book code="2TH" style="id">NVI Spanish: Nueva Versión Internacional 1999</book>
<para style="ide">65001 (UTF-8)</para>
<para style="h">2 TESALONICENSES</para>
<para style="toc1">Segunda Carta a los Tesalonicenses</para>
<para style="toc2">2 Tesalonicenses</para>
<para style="toc3">2Ts</para>
<para style="mt2">Segunda Carta a los</para>
<para style="mt1">Tesalonicenses</para>
<chapter number="1" style="c"/>
<para style="p"><verse number="1" style="v"/>Pablo, <char style="w">Silvano</char> y Timoteo,</para>
<para style="b"/> 
<para style="p">a la iglesia de los tesalonicenses, unida a Dios nuestro Padre y al Señor <char style="w">Jesucristo</char>:</para>
<para style="b"/> 
<para style="p"><verse number="2" style="v"/>Que Dios el Padre y el Señor Jesucristo les concedan gracia y paz.</para>
<para style="s1">Acción de gracias y oración</para>
<para style="p"><verse number="3" style="v"/>Hermanos, siempre debemos dar gracias a Dios por ustedes, como es justo, porque su fe se acrecienta cada vez más, y en cada uno de ustedes sigue abundando el amor hacia los otros. <verse number="4" style="v"/>Así que nos sentimos orgullosos de ustedes ante las iglesias de Dios por la perseverancia y la fe que muestran al soportar toda clase de persecuciones y sufrimientos. <verse number="5" style="v"/>Todo esto prueba que el juicio de Dios es justo, y por tanto él los considera dignos de su reino, por el cual están sufriendo.</para>
<para style="p"><verse number="6" style="v"/>Dios, que es justo, pagará con sufrimiento a quienes los hacen sufrir a ustedes. <verse number="7" style="v"/>Y a ustedes que sufren, les dará descanso, lo mismo que a nosotros. Esto sucederá cuando el Señor Jesús se manifieste desde el cielo entre llamas de fuego, con sus poderosos ángeles, <verse number="8" style="v"/>para castigar a los que no reconocen a Dios ni obedecen el <char style="w">evangelio</char> de nuestro Señor Jesús. <verse number="9" style="v"/>Ellos sufrirán el castigo de la destrucción eterna, lejos de la presencia del Señor y de la majestad de su poder, <verse number="10" style="v"/>el día en que venga para ser glorificado por medio de sus <char style="w">santos</char> y admirado por todos los que hayan creído, entre los cuales están ustedes porque creyeron el testimonio que les dimos.</para>
<para style="p"><verse number="11" style="v"/>Por eso oramos constantemente por ustedes, para que nuestro Dios los considere dignos del llamamiento que les ha hecho, y por su poder <char style="w">perfeccione</char> toda disposición al bien y toda obra que realicen por la fe. <verse number="12" style="v"/>Oramos así, de modo que el nombre de nuestro Señor Jesús sea glorificado por medio de ustedes, y ustedes por él, conforme a la gracia de nuestro Dios y del Señor Jesucristo.<note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="fq" closed="false">Dios y del Señor Jesucristo</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">Dios y Señor, Jesucristo</char><char style="ft" closed="false">.</char></note></para>
<chapter number="2" style="c"/>
<para style="s1">Manifestación y juicio del malvado</para>
<para style="p"><verse number="1" style="v"/>Ahora bien, hermanos, en cuanto a la venida de nuestro Señor Jesucristo y a nuestra reunión con él, les pedimos que <verse number="2" style="v"/>no pierdan la cabeza ni se alarmen por ciertas profecías,<note caller="+" style="f"><char style="fr" closed="false">2:2 </char><char style="fq" closed="false">por ciertas profecías</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">por espíritu</char><char style="ft" closed="false">.</char></note> ni por mensajes orales o escritos supuestamente nuestros, que digan: «¡Ya llegó el día del Señor!» <verse number="3" style="v"/>No se dejen engañar de ninguna manera, porque primero tiene que llegar la rebelión contra Dios<note caller="+" style="f"><char style="fr" closed="false">2:3 </char><char style="fq" closed="false">la rebelión contra Dios</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">la apostasía</char><char style="ft" closed="false">.</char></note> y manifestarse el hombre de maldad,<note caller="+" style="f"><char style="fr" closed="false">2:3 </char><char style="fq" closed="false">maldad</char><char style="ft" closed="false">. Var. </char><char style="fqa" closed="false">pecado</char><char style="ft" closed="false">.</char></note> el destructor por naturaleza.<note caller="+" style="f"><char style="fr" closed="false">2:3 </char><char style="fq" closed="false">el destructor por naturaleza</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">el que está destinado a la destrucción</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">el hijo de la destrucción</char><char style="ft" closed="false">.</char></note> <verse number="4" style="v"/>Este se opone y se levanta contra todo lo que lleva el nombre de Dios o es objeto de adoración, hasta el punto de adueñarse del templo de Dios y pretender ser Dios.</para>
<para style="p"><verse number="5" style="v"/>¿No recuerdan que ya les hablaba de esto cuando estaba con ustedes? <verse number="6" style="v"/>Bien saben que hay algo que detiene a este hombre, a fin de que él se manifieste a su debido tiempo. <verse number="7" style="v"/>Es cierto que el <char style="w">misterio</char> de la maldad ya está ejerciendo su poder; pero falta que sea quitado de en medio el que ahora lo detiene. <verse number="8" style="v"/>Entonces se manifestará aquel malvado, a quien el Señor Jesús derrocará con el soplo de su boca y destruirá con el esplendor de su venida. <verse number="9" style="v"/>El malvado vendrá, por obra de Satanás, con toda clase de milagros, señales y prodigios falsos. <verse number="10" style="v"/>Con toda perversidad engañará a los que se pierden por haberse negado a amar la verdad y así ser salvos. <verse number="11" style="v"/>Por eso Dios permite que, por el poder del engaño, crean en la mentira. <verse number="12" style="v"/>Así serán condenados todos los que no creyeron en la verdad sino que se deleitaron en el mal.</para>
<para style="s1">Exhortación a la perseverancia</para>
<para style="p"><verse number="13" style="v"/>Nosotros, en cambio, siempre debemos dar gracias a Dios por ustedes, hermanos amados por el Señor, porque desde el principio Dios los escogió<note caller="+" style="f"><char style="fr" closed="false">2:13 </char><char style="fq" closed="false">desde </char><char style="fqa" closed="false">… </char><char style="fq" closed="false">escogió</char><char style="ft" closed="false">. Var. </char><char style="fqa" closed="false">Dios los escogió como sus <char style="w">primicias</char></char><char style="ft" closed="false">.</char></note> para ser salvos, mediante la obra <char style="w">santificadora</char> del Espíritu y la fe que tienen en la verdad. <verse number="14" style="v"/>Para esto Dios los llamó por nuestro <char style="w">evangelio</char>, a fin de que tengan parte en la gloria de nuestro Señor Jesucristo. <verse number="15" style="v"/>Así que, hermanos, sigan firmes y manténganse fieles a las enseñanzas<note caller="+" style="f"><char style="fr" closed="false">2:15 </char><char style="fq" closed="false">enseñanzas</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">tradiciones</char><char style="ft" closed="false">.</char></note> que, oralmente o por carta, les hemos transmitido.</para>
<para style="p"><verse number="16" style="v"/>Que nuestro Señor Jesucristo mismo y Dios nuestro Padre, que nos amó y por su gracia nos dio consuelo eterno y una buena esperanza, <verse number="17" style="v"/>los anime y les fortalezca el corazón, para que tanto en palabra como en obra hagan todo lo que sea bueno.</para>
<chapter number="3" style="c"/>
<para style="s1">Oración por la difusión del evangelio</para>
<para style="p"><verse number="1" style="v"/>Por último, hermanos, oren por nosotros para que el mensaje del Señor se difunda rápidamente y se le reciba con honor, tal como sucedió entre ustedes. <verse number="2" style="v"/>Oren además para que seamos librados de personas perversas y malvadas, porque no todos tienen fe. <verse number="3" style="v"/>Pero el Señor es fiel, y él los fortalecerá y los protegerá del maligno. <verse number="4" style="v"/>Confiamos en el Señor de que ustedes cumplen y seguirán cumpliendo lo que les hemos enseñado. <verse number="5" style="v"/>Que el Señor los lleve a amar como Dios ama, y a perseverar como Cristo perseveró.</para>
<para style="s1">Exhortación al trabajo</para>
<para style="p"><verse number="6" style="v"/>Hermanos, en el nombre del Señor Jesucristo les ordenamos que se aparten de todo hermano que esté viviendo como un vago y no según las enseñanzas recibidas<note caller="+" style="f"><char style="fr" closed="false">3:6 </char><char style="fq" closed="false">las enseñanzas recibidas</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">la tradición recibida</char><char style="ft" closed="false">.</char></note> de nosotros. <verse number="7" style="v"/>Ustedes mismos saben cómo deben seguir nuestro ejemplo. Nosotros no vivimos como ociosos entre ustedes, <verse number="8" style="v"/>ni comimos el pan de nadie sin pagarlo. Al contrario, día y noche trabajamos arduamente y sin descanso para no ser una carga a ninguno de ustedes. <verse number="9" style="v"/>Y lo hicimos así, no porque no tuviéramos derecho a tal ayuda, sino para darles buen ejemplo. <verse number="10" style="v"/>Porque incluso cuando estábamos con ustedes, les ordenamos: «El que no quiera trabajar, que tampoco coma».</para>
<para style="p"><verse number="11" style="v"/>Nos hemos enterado de que entre ustedes hay algunos que andan de vagos, sin trabajar en nada, y que solo se meten en lo que no les importa. <verse number="12" style="v"/>A tales personas les ordenamos y exhortamos en el Señor Jesucristo que tranquilamente se pongan a trabajar para ganarse la vida. <verse number="13" style="v"/>Ustedes, hermanos, no se cansen de hacer el bien.</para>
<para style="p"><verse number="14" style="v"/>Si alguno no obedece las instrucciones que les damos en esta carta, denúncienlo públicamente y no se relacionen con él, para que se avergüence. <verse number="15" style="v"/>Sin embargo, no lo tengan por enemigo, sino amonéstenlo como a hermano.</para>
<para style="s1">Saludos finales</para>
<para style="p"><verse number="16" style="v"/>Que el Señor de paz les conceda su paz siempre y en todas las circunstancias. El Señor sea con todos ustedes.</para>
<para style="p"><verse number="17" style="v"/>Yo, Pablo, escribo este saludo de mi puño y letra. Esta es la señal distintiva de todas mis cartas; así escribo yo.</para>
<para style="p"><verse number="18" style="v"/>Que la gracia de nuestro Señor Jesucristo sea con todos ustedes.</para>

</usx>