<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
<book code="1PE" style="id">NVI Spanish: Nueva Versión Internacional 1999</book>
<para style="ide">65001 (UTF-8)</para>
<para style="h">1 PEDRO</para>
<para style="toc1">Primera Carta de Pedro</para>
<para style="toc2">1 Pedro</para>
<para style="toc3">1P</para>
<para style="mt2">Primera Carta de</para>
<para style="mt1">Pedro</para>
<chapter number="1" style="c"/>
<para style="p"><verse number="1" style="v"/>Pedro, apóstol de <char style="w">Jesucristo</char>,</para>
<para style="b"/> 
<para style="p">a los elegidos, extranjeros dispersos por el Ponto, Galacia, Capadocia, <char style="w">Asia</char> y Bitinia, <verse number="2" style="v"/>según la previsión<note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="fq" closed="false">la previsión</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">el conocimiento previo</char><char style="ft" closed="false">.</char></note> de Dios el Padre, mediante la obra <char style="w">santificadora</char> del Espíritu, para obedecer a Jesucristo y ser redimidos<note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="fq" closed="false">redimidos</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">rociados</char><char style="ft" closed="false">.</char></note> por su sangre:</para>
<para style="b"/> 
<para style="p">Que abunden en ustedes la gracia y la paz.</para>
<para style="s1">Alabanza a Dios por una esperanza viva</para>
<para style="p"><verse number="3" style="v"/>¡Alabado sea Dios, Padre de nuestro Señor Jesucristo! Por su gran misericordia, nos ha hecho nacer de nuevo mediante la resurrección de Jesucristo, para que tengamos una esperanza viva <verse number="4" style="v"/>y recibamos una herencia indestructible, incontaminada e inmarchitable. Tal herencia está reservada en el cielo para ustedes, <verse number="5" style="v"/>a quienes el poder de Dios protege mediante la fe hasta que llegue la salvación que se ha de revelar en los últimos tiempos. <verse number="6" style="v"/>Esto es para ustedes motivo de gran alegría, a pesar de que hasta ahora han tenido que sufrir diversas <char style="w">pruebas</char> por un tiempo. <verse number="7" style="v"/>El oro, aunque perecedero, se acrisola al fuego. Así también la fe de ustedes, que vale mucho más que el oro, al ser acrisolada por las pruebas demostrará que es digna de aprobación, gloria y honor cuando Jesucristo se revele. <verse number="8" style="v"/>Ustedes lo aman a pesar de no haberlo visto; y aunque no lo ven ahora, creen en él y se alegran con un gozo indescriptible y glorioso, <verse number="9" style="v"/>pues están obteniendo la meta de su fe, que es su salvación.</para>
<para style="p"><verse number="10" style="v"/>Los profetas, que anunciaron la gracia reservada para ustedes, estudiaron cuidadosamente esta salvación. <verse number="11" style="v"/>Querían descubrir a qué tiempo y a cuáles circunstancias se refería el Espíritu de <char style="w">Cristo</char>, que estaba en ellos, cuando testificó de antemano acerca de los sufrimientos de Cristo y de la gloria que vendría después de estos. <verse number="12" style="v"/>A ellos se les reveló que no se estaban sirviendo a sí mismos, sino que les servían a ustedes. Hablaban de las cosas que ahora les han anunciado los que les predicaron el <char style="w">evangelio</char> por medio del Espíritu Santo enviado del cielo. Aun los mismos ángeles anhelan contemplar esas cosas.</para>
<para style="s1">Sean santos</para>
<para style="p"><verse number="13" style="v"/>Por eso, dispónganse para actuar con inteligencia;<note caller="+" style="f"><char style="fr" closed="false">1:13 </char><char style="fq" closed="false">dispónganse </char><char style="fqa" closed="false">… </char><char style="fq" closed="false">inteligencia</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">ceñidos los lomos de su mente</char><char style="ft" closed="false">.</char></note> tengan dominio propio; pongan su esperanza completamente en la gracia que se les dará cuando se revele <char style="w">Jesucristo</char>. <verse number="14" style="v"/>Como hijos obedientes, no se amolden a los malos deseos que tenían antes, cuando vivían en la ignorancia. <verse number="15" style="v"/>Más bien, sean ustedes <char style="w">santos</char> en todo lo que hagan, como también es santo quien los llamó; <verse number="16" style="v"/>pues está escrito: «Sean santos, porque yo soy santo».<note caller="+" style="f"><char style="fr" closed="false">1:16 </char><char style="ft" closed="false"><char style="xt">Lv 11:44,45; 19:2; 20:7</char>; <char style="xt">Is 40:6-8</char></char></note> <verse number="17" style="v"/>Ya que invocan como Padre al que juzga con imparcialidad las obras de cada uno, vivan con temor reverente mientras sean peregrinos en este mundo. <verse number="18" style="v"/>Como bien saben, ustedes fueron rescatados de la vida absurda que heredaron de sus antepasados. El precio de su rescate no se pagó con cosas perecederas, como el oro o la plata, <verse number="19" style="v"/>sino con la preciosa sangre de Cristo, como de un cordero sin mancha y sin defecto. <verse number="20" style="v"/>Cristo, a quien Dios escogió antes de la creación del mundo, se ha manifestado en estos últimos tiempos en beneficio de ustedes. <verse number="21" style="v"/>Por medio de él ustedes creen en Dios, que lo <char style="w">resucitó</char> y glorificó, de modo que su fe y su esperanza están puestas en Dios.</para>
<para style="p"><verse number="22" style="v"/>Ahora que se han purificado obedeciendo a la verdad y tienen un amor sincero por sus hermanos, ámense de todo corazón<note caller="+" style="f"><char style="fr" closed="false">1:22 </char><char style="fq" closed="false">de todo corazón</char><char style="ft" closed="false">. Var. </char><char style="fqa" closed="false">con corazón puro</char><char style="ft" closed="false">.</char></note> los unos a los otros. <verse number="23" style="v"/>Pues ustedes han nacido de nuevo, no de simiente perecedera, sino de simiente imperecedera, mediante la palabra de Dios que vive y permanece. <verse number="24" style="v"/>Porque</para>
<para style="q1">«todo <char style="w">mortal</char> es como la hierba,</para>
<para style="q2">y toda su gloria como la flor del campo;</para>
<para style="q1">la hierba se seca y la flor se cae,</para>
<para style="q2"><verse number="25" style="v"/>pero la palabra del Señor permanece para siempre».<note caller="+" style="f"><char style="fr" closed="false">1:25 </char><char style="ft" closed="false"><char style="xt">Is 40:6-8</char></char></note></para>
<para style="p">Y esta es la palabra del evangelio que se les ha anunciado a ustedes.</para>
<chapter number="2" style="c"/>
<para style="p"><verse number="1" style="v"/>Por lo tanto, abandonando toda maldad y todo engaño, hipocresía, envidias y toda calumnia, <verse number="2" style="v"/>deseen con ansias la leche pura de la palabra,<note caller="+" style="f"><char style="fr" closed="false">2:2 </char><char style="fq" closed="false">leche pura de la palabra</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">leche espiritual pura</char><char style="ft" closed="false">.</char></note> como niños recién nacidos. Así, por medio de ella, crecerán en su salvación, <verse number="3" style="v"/>ahora que han probado lo bueno que es el Señor.</para>
<para style="s1">La piedra viva y su pueblo escogido</para>
<para style="p"><verse number="4" style="v"/><char style="w">Cristo</char> es la piedra viva, rechazada por los <char style="w">seres</char> humanos pero escogida y preciosa ante Dios. Al acercarse a él, <verse number="5" style="v"/>también ustedes son como piedras vivas, con las cuales se está edificando una casa espiritual. De este modo llegan a ser un sacerdocio <char style="w">santo</char>, para ofrecer sacrificios espirituales que Dios acepta por medio de Jesucristo. <verse number="6" style="v"/>Así dice la Escritura:</para>
<para style="q1">«Miren que pongo en Sión</para>
<para style="q2">una piedra principal escogida y preciosa,</para>
<para style="q1">y el que confíe en ella</para>
<para style="q2">no será jamás defraudado».<note caller="+" style="f"><char style="fr" closed="false">2:6 </char><char style="ft" closed="false"><char style="xt">Is 28:16</char></char></note></para>
<para style="p"><verse number="7" style="v"/>Para ustedes los creyentes, esta piedra es preciosa; pero para los incrédulos,</para>
<para style="q1">«la piedra que desecharon los constructores</para>
<para style="q2">ha llegado a ser la piedra angular»,<note caller="+" style="f"><char style="fr" closed="false">2:7 </char><char style="ft" closed="false"><char style="xt">Sal 118:22</char></char></note></para>
<para style="p"><verse number="8" style="v"/>y también:</para>
<para style="q1">«una piedra de <char style="w">tropiezo</char></para>
<para style="q2">y una roca que hace <char style="w">caer</char>».<note caller="+" style="f"><char style="fr" closed="false">2:8 </char><char style="ft" closed="false"><char style="xt">Is 8:14</char></char></note></para>
<para style="p">Tropiezan al desobedecer la palabra, para lo cual estaban destinados.</para>
<para style="p"><verse number="9" style="v"/>Pero ustedes son linaje escogido, real sacerdocio, nación santa, pueblo que pertenece a Dios, para que proclamen las obras maravillosas de aquel que los llamó de las tinieblas a su luz admirable. <verse number="10" style="v"/>Ustedes antes ni siquiera eran pueblo, pero ahora son pueblo de Dios; antes no habían recibido misericordia, pero ahora ya la han recibido.</para>
<para style="p"><verse number="11" style="v"/>Queridos hermanos, les ruego como a extranjeros y peregrinos en este mundo, que se aparten de los deseos pecaminosos<note caller="+" style="f"><char style="fr" closed="false">2:11 </char><char style="fq" closed="false">pecaminosos</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false"><char style="w">carnales</char></char><char style="ft" closed="false">.</char></note> que combaten contra la <char style="w">vida</char>. <verse number="12" style="v"/>Mantengan entre los incrédulos<note caller="+" style="f"><char style="fr" closed="false">2:12 </char><char style="fq" closed="false">incrédulos</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false"><char style="w">gentiles</char></char><char style="ft" closed="false">.</char></note> una conducta tan ejemplar que, aunque los acusen de hacer el mal, ellos observen las buenas obras de ustedes y glorifiquen a Dios en el día de la salvación.<note caller="+" style="f"><char style="fr" closed="false">2:12 </char><char style="fq" closed="false">de la salvación</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">del juicio</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">de la visitación</char><char style="ft" closed="false">.</char></note></para>
<para style="s1">Sumisión a los gobernantes y a los superiores</para>
<para style="p"><verse number="13" style="v"/>Sométanse por causa del Señor a toda autoridad humana, ya sea al rey como suprema autoridad, <verse number="14" style="v"/>o a los gobernadores que él envía para castigar a los que hacen el mal y reconocer a los que hacen el bien. <verse number="15" style="v"/>Porque esta es la voluntad de Dios: que, practicando el bien, hagan callar la ignorancia de los insensatos. <verse number="16" style="v"/>Eso es actuar como personas libres que no se valen de su libertad para disimular la maldad, sino que viven como <char style="w">siervos</char> de Dios. <verse number="17" style="v"/>Den a todos el debido respeto: amen a los hermanos, teman a Dios, respeten al rey.</para>
<para style="p"><verse number="18" style="v"/>Criados, sométanse con todo respeto a sus amos, no solo a los buenos y comprensivos sino también a los insoportables. <verse number="19" style="v"/>Porque es digno de elogio que, por sentido de responsabilidad delante de Dios, se soporten las penalidades, aun sufriendo injustamente. <verse number="20" style="v"/>Pero ¿cómo pueden ustedes atribuirse mérito alguno si soportan que los maltraten por hacer el mal? En cambio, si sufren por hacer el bien, eso merece elogio delante de Dios. <verse number="21" style="v"/>Para esto fueron llamados, porque <char style="w">Cristo</char> sufrió por ustedes, dándoles ejemplo para que sigan sus pasos.</para>
<para style="q1"><verse number="22" style="v"/>«Él no cometió ningún pecado,</para>
<para style="q2">ni hubo engaño en su boca».<note caller="+" style="f"><char style="fr" closed="false">2:22 </char><char style="ft" closed="false"><char style="xt">Is 53:9</char></char></note></para>
<para style="p"><verse number="23" style="v"/>Cuando proferían insultos contra él, no replicaba con insultos; cuando padecía, no amenazaba, sino que se entregaba a aquel que juzga con justicia. <verse number="24" style="v"/>Él mismo, en su cuerpo, llevó al madero nuestros pecados, para que muramos al pecado y vivamos para la justicia. Por sus heridas ustedes han sido sanados. <verse number="25" style="v"/>Antes eran ustedes como ovejas descarriadas, pero ahora han vuelto al Pastor que cuida<note caller="+" style="f"><char style="fr" closed="false">2:25 </char><char style="fq" closed="false">Pastor que cuida</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">Pastor y <char style="w">Obispo</char></char><char style="ft" closed="false">.</char></note> de sus vidas.</para>
<chapter number="3" style="c"/>
<para style="s1">Deberes conyugales</para>
<para style="p"><verse number="1" style="v"/>Así mismo, esposas, sométanse a sus esposos, de modo que si algunos de ellos no creen en la palabra, puedan ser ganados más por el comportamiento de ustedes que por sus palabras, <verse number="2" style="v"/>al observar su conducta íntegra y respetuosa. <verse number="3" style="v"/>Que la belleza de ustedes no sea la externa, que consiste en adornos tales como peinados ostentosos, joyas de oro y vestidos lujosos. <verse number="4" style="v"/>Que su belleza sea más bien la incorruptible, la que procede de lo íntimo del corazón y consiste en un espíritu suave y apacible. Esta sí que tiene mucho valor delante de Dios. <verse number="5" style="v"/>Así se adornaban en tiempos antiguos las <char style="w">santas</char> mujeres que esperaban en Dios, cada una sumisa a su esposo. <verse number="6" style="v"/>Tal es el caso de Sara, que obedecía a Abraham y lo llamaba su señor. Ustedes son hijas de ella si hacen el bien y viven sin ningún temor.</para>
<para style="p"><verse number="7" style="v"/>De igual manera, ustedes esposos, sean comprensivos en su vida conyugal, tratando cada uno a su esposa con respeto, ya que como mujer es más delicada,<note caller="+" style="f"><char style="fr" closed="false">3:7 </char><char style="fq" closed="false">ya que </char><char style="fqa" closed="false">… </char><char style="fq" closed="false">delicada</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">como a vaso más frágil</char><char style="ft" closed="false">.</char></note> y ambos son herederos del grato don de la vida. Así nada estorbará las oraciones de ustedes.</para>
<para style="s1">Sufriendo por hacer el bien</para>
<para style="p"><verse number="8" style="v"/>En fin, vivan en armonía los unos con los otros; compartan penas y alegrías, practiquen el amor fraternal, sean compasivos y humildes. <verse number="9" style="v"/>No devuelvan mal por mal ni insulto por insulto; más bien, bendigan, porque para esto fueron llamados, para heredar una bendición. <verse number="10" style="v"/>En efecto,</para>
<para style="q1">«el que quiera amar la vida</para>
<para style="q2">y gozar de días felices,</para>
<para style="q1">que refrene su lengua de hablar el mal</para>
<para style="q2">y sus labios de proferir engaños;</para>
<para style="q1"><verse number="11" style="v"/>que se aparte del mal y haga el bien;</para>
<para style="q2">que busque la paz y la siga.</para>
<para style="q1"><verse number="12" style="v"/>Porque los ojos del Señor están sobre los justos,</para>
<para style="q2">y sus oídos, atentos a sus oraciones;</para>
<para style="q1">pero el rostro del Señor está contra los que hacen el mal».<note caller="+" style="f"><char style="fr" closed="false">3:12 </char><char style="ft" closed="false"><char style="xt">Sal 34:12-16</char></char></note></para>
<para style="p"><verse number="13" style="v"/>Y a ustedes, ¿quién les va a hacer daño si se esfuerzan por hacer el bien? <verse number="14" style="v"/>¡<char style="w">Dichosos</char> si sufren por causa de la justicia! «No teman lo que ellos temen,<note caller="+" style="f"><char style="fr" closed="false">3:14 </char><char style="fq" closed="false">lo que ellos temen</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">sus amenazas</char><char style="ft" closed="false">.</char></note> ni se dejen asustar».<note caller="+" style="f"><char style="fr" closed="false">3:14 </char><char style="ft" closed="false"><char style="xt">Is 8:12</char></char></note> <verse number="15" style="v"/>Más bien, honren en su corazón a <char style="w">Cristo</char> como Señor. Estén siempre preparados para responder a todo el que les pida razón de la esperanza que hay en ustedes. <verse number="16" style="v"/>Pero háganlo con gentileza y respeto, manteniendo la conciencia limpia, para que los que hablan mal de la buena conducta de ustedes en Cristo, se avergüencen de sus calumnias. <verse number="17" style="v"/>Si es la voluntad de Dios, es preferible sufrir por hacer el bien que por hacer el mal.</para>
<para style="p"><verse number="18" style="v"/>Porque Cristo murió por los pecados una vez por todas, el justo por los injustos, a fin de llevarlos a ustedes a Dios. Él sufrió la muerte en su <char style="w">cuerpo</char>, pero el Espíritu hizo que volviera a la vida.<note caller="+" style="f"><char style="fr" closed="false">3:18 </char><char style="fq" closed="false">pero </char><char style="fqa" closed="false">… </char><char style="fq" closed="false">vida</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">pero volvió a la vida en su espíritu</char><char style="ft" closed="false">.</char></note> <verse number="19" style="v"/>Por medio del Espíritu fue y predicó a los espíritus encarcelados, <verse number="20" style="v"/>que en los tiempos antiguos, en los días de Noé, desobedecieron, cuando Dios esperaba con paciencia mientras se construía el arca. En ella solo pocas personas, ocho en total, se salvaron mediante el agua, <verse number="21" style="v"/>la cual simboliza el bautismo que ahora los salva también a ustedes. El bautismo no consiste en la limpieza del cuerpo, sino en el compromiso de tener una buena conciencia delante de Dios. Esta salvación es posible por la resurrección de Jesucristo, <verse number="22" style="v"/>quien subió al cielo y tomó su lugar a la <char style="w">derecha</char> de Dios, y a quien están sometidos los ángeles, las autoridades y los poderes.</para>
<chapter number="4" style="c"/>
<para style="s1">Viviendo el ejemplo de Cristo</para>
<para style="p"><verse number="1" style="v"/>Por tanto, ya que <char style="w">Cristo</char> sufrió en el cuerpo, asuman también ustedes la misma actitud; porque el que ha sufrido en el <char style="w">cuerpo</char> ha roto con el pecado, <verse number="2" style="v"/>para vivir el resto de su vida terrenal no satisfaciendo sus pasiones <char style="w">humanas</char> sino cumpliendo la voluntad de Dios. <verse number="3" style="v"/>Pues ya basta con el tiempo que han desperdiciado haciendo lo que agrada a los incrédulos,<note caller="+" style="f"><char style="fr" closed="false">4:3 </char><char style="fq" closed="false">incrédulos</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false"><char style="w">gentiles</char></char><char style="ft" closed="false">.</char></note> entregados al desenfreno, a las pasiones, a las borracheras, a las orgías, a las parrandas y a las idolatrías abominables. <verse number="4" style="v"/>A ellos les parece extraño que ustedes ya no corran con ellos en ese mismo desbordamiento de inmoralidad, y por eso los insultan. <verse number="5" style="v"/>Pero ellos tendrán que rendirle cuentas a aquel que está preparado para juzgar a los vivos y a los muertos. <verse number="6" style="v"/>Por esto también se les predicó el <char style="w">evangelio</char> aun a los muertos, para que, a pesar de haber sido juzgados según criterios <char style="w">humanos</char> en lo que atañe al cuerpo, vivan conforme a Dios en lo que atañe al espíritu.<note caller="+" style="f"><char style="fr" closed="false">4:6 </char><char style="fq" closed="false">en lo que atañe al espíritu</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">en el Espíritu</char><char style="ft" closed="false">.</char></note></para>
<para style="p"><verse number="7" style="v"/>Ya se acerca el fin de todas las cosas. Así que, para orar bien, manténganse sobrios y con la mente despejada. <verse number="8" style="v"/>Sobre todo, ámense los unos a los otros profundamente, porque el amor cubre multitud de pecados. <verse number="9" style="v"/>Practiquen la hospitalidad entre ustedes sin quejarse. <verse number="10" style="v"/>Cada uno ponga al servicio de los demás el don que haya recibido, administrando fielmente la gracia de Dios en sus diversas formas. <verse number="11" style="v"/>El que habla, hágalo como quien expresa las palabras mismas de Dios; el que presta algún servicio, hágalo como quien tiene el poder de Dios. Así Dios será en todo alabado por medio de Jesucristo, a quien sea la gloria y el poder por los siglos de los siglos. Amén.</para>
<para style="s1">Sufriendo por seguir a Cristo</para>
<para style="p"><verse number="12" style="v"/>Queridos hermanos, no se extrañen del fuego de la <char style="w">prueba</char> que están soportando, como si fuera algo insólito. <verse number="13" style="v"/>Al contrario, alégrense de tener parte en los sufrimientos de <char style="w">Cristo</char>, para que también sea inmensa su alegría cuando se revele la gloria de Cristo. <verse number="14" style="v"/><char style="w">Dichosos</char> ustedes si los insultan por causa del nombre de Cristo, porque el glorioso Espíritu de Dios reposa sobre ustedes. <verse number="15" style="v"/>Que ninguno tenga que sufrir por asesino, ladrón o delincuente, ni siquiera por entrometido. <verse number="16" style="v"/>Pero si alguien sufre por ser cristiano, que no se avergüence, sino que alabe a Dios por llevar el nombre de Cristo. <verse number="17" style="v"/>Porque es tiempo de que el juicio comience por la familia de Dios; y si comienza por nosotros, ¡cuál no será el fin de los que se rebelan contra el <char style="w">evangelio</char> de Dios!</para>
<para style="q1"><verse number="18" style="v"/>«Si el justo a duras penas se salva,</para>
<para style="q2">¿qué será del impío y del pecador?»<note caller="+" style="f"><char style="fr" closed="false">4:18 </char><char style="ft" closed="false"><char style="xt">Pr 11:31</char></char></note></para>
<para style="p"><verse number="19" style="v"/>Así pues, los que sufren según la voluntad de Dios, entréguense a su fiel Creador y sigan practicando el bien.</para>
<chapter number="5" style="c"/>
<para style="s1">Exhortación a los ancianos y a los jóvenes</para>
<para style="p"><verse number="1" style="v"/>A los <char style="w">ancianos</char> que están entre ustedes, yo, que soy anciano como ellos, testigo de los sufrimientos de <char style="w">Cristo</char> y partícipe con ellos de la gloria que se ha de revelar, les ruego esto: <verse number="2" style="v"/>cuiden como pastores el rebaño de Dios que está a su cargo, no por obligación ni por ambición de dinero, sino con afán de servir, como Dios quiere. <verse number="3" style="v"/>No sean tiranos con los que están a su cuidado, sino sean ejemplos para el rebaño. <verse number="4" style="v"/>Así, cuando aparezca el Pastor supremo, ustedes recibirán la inmarcesible corona de gloria.</para>
<para style="p"><verse number="5" style="v"/>Así mismo, jóvenes, sométanse a los ancianos. Revístanse todos de humildad en su trato mutuo, porque</para>
<para style="q1">«Dios se opone a los orgullosos,</para>
<para style="q2">pero da gracia a los humildes».<note caller="+" style="f"><char style="fr" closed="false">5:5 </char><char style="ft" closed="false"><char style="xt">Pr 3:34</char></char></note></para>
<para style="p"><verse number="6" style="v"/>Humíllense, pues, bajo la poderosa mano de Dios, para que él los exalte a su debido tiempo. <verse number="7" style="v"/>Depositen en él toda ansiedad, porque él cuida de ustedes.</para>
<para style="p"><verse number="8" style="v"/>Practiquen el dominio propio y manténganse alerta. Su enemigo el diablo ronda como león rugiente, buscando a quién devorar. <verse number="9" style="v"/>Resístanlo, manteniéndose firmes en la fe, sabiendo que sus hermanos en todo el mundo están soportando la misma clase de sufrimientos.</para>
<para style="p"><verse number="10" style="v"/>Y después de que ustedes hayan sufrido un poco de tiempo, Dios mismo, el Dios de toda gracia que los llamó a su gloria eterna en Cristo, los restaurará y los hará fuertes, firmes y estables. <verse number="11" style="v"/>A él sea el poder por los siglos de los siglos. Amén.</para>
<para style="s1">Saludos finales</para>
<para style="p"><verse number="12" style="v"/>Con la ayuda de <char style="w">Silvano</char>, a quien considero un hermano fiel, les he escrito brevemente, para animarlos y confirmarles que esta es la verdadera gracia de Dios. Manténganse firmes en ella.</para>
<para style="p"><verse number="13" style="v"/>Saludos de parte de la comunidad que está en Babilonia, escogida como ustedes, y también de mi hijo Marcos. <verse number="14" style="v"/>Salúdense los unos a los otros con un beso de amor fraternal.</para>
<para style="p">Paz a todos ustedes que están en <char style="w">Cristo</char>.</para>

</usx>