\id RUT NVI Spanish: Nueva Versión Internacional 1999
\ide 65001 (UTF-8)
\h RUT
\toc1 Rut
\toc2 Rut
\toc3 Rt
\mt1 Rut
\imt1 Introducción a Rut
\imt2 por Emily J. Choge Kerama
\ip \bd N\bd*o hace mucho enterramos a un hombre de treinta años que dejó atrás a una joven viuda y dos niñitos. Fue una ocasión muy triste porque había muerto de SIDA. En la actualidad muchos viven un largo tiempo con SIDA gracias a los antirretrovirales (ARVs), pero él no procuró tratamiento por causa de temores personales y el estigma. Ahora su esposa había quedado sola con dos pequeñitos. La pregunta difícil era quién los mantendría. Ella no tiene mucha educación formal, y su esposo había sido su única fuente de sostén.
\ip En el África tradicional, tal como ocurría en la antigua sociedad israelita, se habían instituido sistemas para brindar sostén a viudas jóvenes. Un hermano del difunto aceptaría la herencia, el cual a su vez se encargaría de que ella y sus hijos recibieran sostén. Esta forma de matrimonio por levirato se percibía como la mejor solución. Sin embargo, por causa de rápidos cambios sociales en África, la costumbre de matrimonio por levirato se ha abandonado, y a veces se aprovechan de ella. Antes constituía el pilar de justicia para viudas en África, pero ahora debemos reconsiderar.
\ip Algunas comunidades continúan con el matrimonio por levirato, pero se ha convertido en una forma de injusticia. Se cuentan historias atroces de lo que les sucede a las viudas, en particular aquellas cuyos esposos han muerto de SIDA. Por ejemplo, si se sospecha que ella es la causante de la muerte de su esposo, es posible que deba probar su inocencia mediante rituales sumamente antihigiénicos, como beber el agua que se usó para lavar el cadáver de su marido.
\ip Algunas comunidades han abandonado el matrimonio por levirato, pero las viudas permanecen en la casa de su esposo sin provisión alguna. Procurando obtener algún ingreso a fin de sostener a su familia, y para satisfacer sus necesidades sexuales, practican la prostitución, convirtiéndose en agentes de propagación del VIH/SIDA. Opino que la iglesia debe de reflexionar seriamente acerca de lo que constituye justicia para dichas viudas en África. Es necesario que interactuemos con diversas tradiciones culturales en África y en el mundo entero a fin de suministrar justicia para viudas y huérfanos, y para las mujeres en general.
\ip La historia de Rut nos ofrece una oportunidad de ver cómo obra la justicia en el caso de individuos vulnerables por medio de estructuras instituidas en la antigua sociedad israelita. En el Antiguo Testamento se observa la justicia en el cuidado de las viudas, los huérfanos, los pobres y los extranjeros (Éx. 22:21–22; 23:9). Los medios para cuidar de las viudas son permitir que espiguen detrás de los segadores (Lv. 19:9–10; 23:22; Dt. 24:19–22), que constituye una solución a corto plazo, y el matrimonio por levirato, que es una intervención a largo plazo (Dt. 25:5–10). Estas dos costumbres aparecen claramente en el libro de Rut. Cuando Noemí, Rut y Orfa pierden sus esposos, se trata de una situación triste y trágica, pero Dios ha incorporado estructuras en el sistema social israelita a fin de garantizar que el nombre de la familia no quede diezmado. En mi comunidad, los Nandi en Kenia, cuando un hombre muere sin dejar heredero, se lo identifica con el término Kome maat, que significa textualmente, “el fuego se apagó.” En esta familia israelita veremos cómo la justicia de Dios vuelve a traer el “fuego” a la familia de Elimélec, por medio del matrimonio de Rut con Booz, un pariente de Elimélec. La historia resalta que el testimonio de justicia proviene de una fuente inverosímil: una mujer pobre, extranjera y viuda. También nos ayuda que consideremos situaciones en nuestro propio mundo en las que el matrimonio con un pariente rico quizá no constituya la solución para mujeres vulnerables como lo fue para Rut. Nos lleva a que nos preguntemos qué podemos hacer para que se las trate con justicia.
\iex \k Emily J. Choge Kerama (Kenya)\k* es una profesora experimentada en Moi University, Eldoret. Preside Uasin Gishu Children’s FORUM [FORO para niños Uasin Gishu], que reúne a todas las organizaciones que trabajan con niños vulnerables en Eldoret, Kenia. También es presidenta de la Advisory Board of BethanyKids [Junta de Asesoría de BethanyKids], una ONG que brinda ayuda a niños discapacitados a fin de que puedan acceder a atención médica y quirúrgica, y es miembro fundador de African Christian Initiation Program (ACIP) [Programa de Iniciación Crisitiana Africana], un programa de base comunitaria que ayuda a jóvenes en su transición de la niñez a la adultez.
\ie
\c 1
\s1 Noemí y Rut
\p
\v 1 En el tiempo en que los caudillos\f + \fr 1:1 \fq caudillos\ft . Véase \+xt Jue 2:16\+xt*.\f* gobernaban el país, hubo allí una época de hambre. Entonces un hombre de Belén de Judá emigró a la tierra de Moab, junto con su esposa y sus dos hijos.
\v 2 El hombre se llamaba Elimélec, su esposa se llamaba Noemí y sus dos hijos, Majlón y Quilión, todos ellos efrateos, de Belén de Judá. Cuando llegaron a la tierra de Moab, se quedaron a vivir allí.
\p
\v 3 Pero murió Elimélec, esposo de Noemí, y ella se quedó sola con sus dos hijos.
\v 4 Estos se casaron con mujeres moabitas, la una llamada Orfa y la otra Rut. Después de haber vivido allí unos diez años,
\v 5 murieron también Majlón y Quilión, y Noemí se quedó viuda y sin hijos.
\p
\v 6 Noemí decidió regresar de la tierra de Moab con sus dos nueras, porque allí se enteró de que el \nd Señor\nd* había acudido en ayuda de su pueblo al proveerle de alimento.
\v 7 Salió, pues, con sus dos nueras del lugar donde había vivido, y juntas emprendieron el camino que las llevaría hasta la tierra de Judá.
\p
\v 8 Entonces Noemí les dijo a sus dos nueras:
\p —¡Miren, vuelva cada una a la casa de su madre! Que el \nd Señor\nd* las trate a ustedes con el mismo amor y lealtad que ustedes han mostrado con los que murieron y conmigo.
\v 9 Que el \nd Señor\nd* les conceda hallar seguridad en un nuevo hogar, al lado de un nuevo esposo.
\p Luego las besó. Pero ellas, deshechas en llanto,
\v 10 exclamaron:
\p —¡No! Nosotras volveremos contigo a tu pueblo.
\p
\v 11 —¡Vuelvan a su casa, hijas mías! —insistió Noemí—. ¿Para qué se van a ir conmigo? ¿Acaso voy a tener más hijos que pudieran casarse con ustedes?
\v 12 ¡Vuelvan a su casa, hijas mías! ¡Váyanse! Yo soy demasiado vieja para volver a casarme. Aun si abrigara esa esperanza, y esta misma noche me casara y llegara a tener hijos,
\v 13 ¿los esperarían ustedes hasta que crecieran? ¿Y por ellos se quedarían sin casarse? ¡No, hijas mías! Mi amargura es mayor que la de ustedes; ¡la mano del \nd Señor\nd* se ha levantado contra mí!
\p
\v 14 Una vez más alzaron la voz, deshechas en llanto. Luego Orfa se despidió de su suegra con un beso, pero Rut se aferró a ella.
\p
\v 15 —Mira —dijo Noemí—, tu cuñada se vuelve a su pueblo y a sus dioses. Vuélvete con ella.
\p
\v 16 Pero Rut respondió:
\p —¡No insistas en que te abandone o en que me separe de ti!
\q1 »Porque iré adonde tú vayas,
\q2 y viviré donde tú vivas.
\q1 Tu pueblo será mi pueblo,
\q2 y tu Dios será mi Dios.
\q1
\v 17 Moriré donde tú mueras,
\q2 y allí seré sepultada.
\q1 ¡Que me castigue el \nd Señor\nd* con toda severidad
\q2 si me separa de ti algo que no sea la muerte!
\p
\v 18 Al ver Noemí que Rut estaba tan decidida a acompañarla, no le insistió más.
\p
\v 19 Entonces las dos mujeres siguieron caminando hasta llegar a Belén. Apenas llegaron, hubo gran conmoción en todo el pueblo a causa de ellas.
\p —¿No es esta Noemí? —se preguntaban las mujeres del pueblo.
\p
\v 20 —Ya no me llamen Noemí\f + \fr 1:20 \ft En hebreo, \fq Noemí \ft significa \fqa placentera o dulce\ft .\f* —repuso ella—. Llámenme Mara,\f + \fr 1:20 \ft En hebreo, \fq Mara \ft significa \fqa amarga\ft .\f* porque el \w Todopoderoso\w* ha colmado mi vida de amargura.
\q1
\v 21 »Me fui con las manos llenas,
\q2 pero el \nd Señor\nd* me ha hecho volver sin nada.
\q1 ¿Por qué me llaman Noemí
\q2 si me ha afligido el \nd Señor\nd*,\f + \fr 1:21 \fq si me ha afligido el Señor\ft . Alt. \fqa si el Señor ha testificado contra mí\ft .\f*
\q2 si me ha hecho desdichada el Todopoderoso?
\p
\v 22 Así fue como Noemí volvió de la tierra de Moab acompañada por su nuera, Rut la moabita. Cuando llegaron a Belén, comenzaba la cosecha de cebada.
\c 2
\s1 Encuentro de Rut con Booz
\p
\v 1 Noemí tenía, por parte de su esposo, un pariente que se llamaba Booz. Era un hombre rico e influyente de la familia de Elimélec.
\p
\v 2 Y sucedió que Rut la moabita le dijo a Noemí:
\p —Permíteme ir al campo a recoger las espigas que vaya dejando alguien a quien yo le caiga bien.
\p —Anda, hija mía —le respondió su suegra.
\p
\v 3 Rut salió y comenzó a recoger espigas en el campo, detrás de los segadores. Y dio la casualidad de que el campo donde estaba trabajando pertenecía a Booz, el pariente de Elimélec.
\p
\v 4 En eso llegó Booz desde Belén y saludó a los segadores:
\p —¡Que el \nd Señor\nd* esté con ustedes!
\p —¡Que el \nd Señor\nd* lo bendiga! —respondieron ellos.
\p
\v 5 —¿De quién es esa joven? —preguntó Booz al capataz de sus segadores.
\p
\v 6 —Es una joven moabita que volvió de la tierra de Moab con Noemí —le contestó el capataz—.
\v 7 Ella me rogó que la dejara recoger espigas de entre las gavillas, detrás de los segadores. No ha dejado de trabajar desde esta mañana que entró en el campo, hasta ahora que ha venido a descansar un rato en el cobertizo.\f + \fr 2:7 \fq que ha venido \fqa … \fq cobertizo\ft . Frase de difícil traducción.\f*
\p
\v 8 Entonces Booz le dijo a Rut:
\p —Escucha, hija mía. No vayas a recoger espigas a otro campo, ni te alejes de aquí; quédate junto a mis criadas,
\v 9 fíjate bien en el campo donde se esté cosechando, y síguelas. Ya les ordené a los criados que no te molesten. Y cuando tengas sed, ve adonde están las vasijas y bebe del agua que los criados hayan sacado.
\p
\v 10 Rut se inclinó hacia la tierra, se postró sobre su rostro y exclamó:
\p —¿Cómo es que le he caído tan bien a usted, hasta el punto de fijarse en mí, siendo solo una extranjera?
\p
\v 11 —Ya me han contado —le respondió Booz— todo lo que has hecho por tu suegra desde que murió tu esposo; cómo dejaste padre y madre, y la tierra donde naciste, y viniste a vivir con un pueblo que antes no conocías.
\v 12 ¡Que el \nd Señor\nd* te recompense por lo que has hecho! Que el \nd Señor\nd*, Dios de Israel, bajo cuyas alas has venido a refugiarte, te lo pague con creces.
\p
\v 13 —¡Ojalá siga yo siendo de su agrado, mi señor! —contestó ella—. Usted me ha consolado y me ha hablado con cariño, aunque ni siquiera soy como una de sus servidoras.
\p
\v 14 A la hora de comer, Booz le dijo:
\p —Ven acá. Sírvete pan y moja tu bocado en el vinagre.
\p Cuando Rut se sentó con los segadores, Booz le ofreció grano tostado. Ella comió, quedó satisfecha, y hasta le sobró.
\v 15 Después, cuando ella se levantó a recoger espigas, él dio estas órdenes a sus criados:
\p —Aun cuando saque espigas de las gavillas mismas, no la hagan pasar vergüenza.
\v 16 Más bien, dejen caer algunas espigas de los manojos para que ella las recoja, ¡y no la reprendan!
\p
\v 17 Así que Rut recogió espigas en el campo hasta el atardecer. Luego desgranó la cebada que había recogido, la cual pesó más de veinte kilos.\f + \fr 2:17 \fq más de veinte kilos\ft . Lit. \fqa casi un \+w efa\+w*\ft .\f*
\v 18 La cargó de vuelta al pueblo, y su suegra vio cuánto traía. Además, Rut le entregó a su suegra lo que le había quedado después de haber comido hasta quedar satisfecha.
\p
\v 19 Su suegra le preguntó:
\p —¿Dónde recogiste espigas hoy? ¿Dónde trabajaste? ¡Bendito sea el hombre que se fijó en ti!
\p Entonces Rut le contó a su suegra acerca del hombre con quién había estado trabajando. Le dijo:
\p —El hombre con quien hoy trabajé se llama Booz.
\p
\v 20 —¡Que el \nd Señor\nd* lo bendiga! —exclamó Noemí delante de su nuera—. El \nd Señor\nd* no ha dejado de mostrar su fiel amor hacia los vivos y los muertos. Ese hombre es nuestro pariente cercano; es uno de los parientes que nos pueden redimir.
\p
\v 21 Rut la moabita añadió:
\p —Incluso me dijo que me quedara allí con sus criados hasta que terminaran de recogerle toda la cosecha.
\p
\v 22 —Hija mía, te conviene seguir con sus criadas —le dijo Noemí—, para que no se aprovechen de ti en otro campo.
\p
\v 23 Así que Rut se quedó junto con las criadas de Booz para recoger espigas hasta que terminó la cosecha de la cebada y del trigo. Mientras tanto, vivía con su suegra.
\c 3
\s1 Rut y Booz en la era
\p
\v 1 Un día su suegra Noemí le dijo:
\p —Hija mía, ¿no debiera yo buscarte un hogar seguro donde no te falte nada?
\v 2 Además, ¿acaso Booz, con cuyas criadas has estado, no es nuestro pariente? Pues bien, él va esta noche a la era para aventar la cebada.
\v 3 Báñate y perfúmate, y ponte tu mejor ropa. Baja luego a la era, pero no dejes que él se dé cuenta de que estás allí hasta que haya terminado de comer y beber.
\v 4 Cuando se vaya a dormir, te fijas dónde se acuesta. Luego vas, le destapas los pies, y te acuestas allí. Verás que él mismo te dice lo que tienes que hacer.
\p
\v 5 —Haré todo lo que me has dicho —respondió Rut.
\p
\v 6 Y bajó a la era e hizo todo lo que su suegra le había mandado.
\p
\v 7 Booz comió y bebió, y se puso alegre. Luego se fue a dormir detrás del montón de grano. Más tarde Rut se acercó sigilosamente, le destapó los pies y se acostó allí.
\v 8 A medianoche Booz se despertó sobresaltado y, al darse vuelta, descubrió que había una mujer acostada a sus pies.
\p
\v 9 —¿Quién eres? —le preguntó.
\p —Soy Rut, su sierva. Extienda sobre mí el borde de su manto,\f + \fr 3:9 \fq Extienda sobre mí el borde de su manto\ft . Esta acción implicaba una propuesta de matrimonio.\f* ya que usted es un pariente que me puede redimir.
\p
\v 10 —Que el \nd Señor\nd* te bendiga, hija mía. Esta nueva muestra de lealtad de tu parte supera la anterior, ya que no has ido en busca de hombres jóvenes, sean ricos o pobres.
\v 11 Y ahora, hija mía, no tengas miedo. Haré por ti todo lo que me pidas. Todo mi pueblo\f + \fr 3:11 \fq Todo mi pueblo\ft . Lit. \fqa Toda la \+w puerta\+w* de mi pueblo\ft .\f* sabe que eres una mujer ejemplar.
\v 12 Ahora bien, aunque es cierto que soy un pariente que puede redimirte, hay otro más cercano que yo.
\v 13 Quédate aquí esta noche. Mañana, si él quiere redimirte, está bien que lo haga. Pero si no está dispuesto a hacerlo, ¡tan cierto como que el \nd Señor\nd* vive, te juro que yo te redimiré! Ahora acuéstate aquí hasta que amanezca.
\p
\v 14 Así que se quedó acostada a sus pies hasta el amanecer, y se levantó cuando aún estaba oscuro; pues él había dicho: «Que no se sepa que una mujer vino a la era».
\p
\v 15 Luego Booz le dijo:
\p —Pásame el manto que llevas puesto y sosténlo firmemente.
\p Rut lo hizo así, y él echó en el manto veinte kilos\f + \fr 3:15 \fq veinte kilos\ft . Lit. \fqa seis {medidas}\ft ; también en v. 17.\f* de cebada y puso la carga sobre ella. Luego él regresó al pueblo.
\p
\v 16 Cuando Rut llegó adonde estaba su suegra, esta le preguntó:
\p —¿Cómo te fue, hija mía?
\p Rut le contó todo lo que aquel hombre había hecho por ella,
\v 17 y añadió:
\p —Me dio estos veinte kilos de cebada, y me dijo: “No debes volver a tu suegra con las manos vacías”.
\p
\v 18 Entonces Noemí le dijo:
\p —Espérate, hija mía, a ver qué sucede, porque este hombre no va a descansar hasta dejar resuelto este asunto hoy mismo.
\c 4
\s1 Matrimonio de Booz y Rut
\p
\v 1 Booz, por su parte, subió hasta la \w puerta\w* de la ciudad y se sentó allí. En eso pasó el pariente redentor que él había mencionado.
\p —Ven acá, amigo mío, y siéntate —le dijo Booz.
\p El hombre fue y se sentó.
\p
\v 2 Entonces Booz llamó a diez de los \w ancianos\w* de la ciudad, y les dijo:
\p —Siéntense aquí.
\p Y ellos se sentaron.
\v 3 Booz le dijo al pariente redentor:
\p —Noemí, que ha regresado de la tierra de Moab, está vendiendo el terreno que perteneció a nuestro hermano Elimélec.
\v 4 Consideré que debía informarte del asunto y sugerirte que lo compres en presencia de estos testigos y de los ancianos de mi pueblo. Si vas a redimir el terreno, hazlo. Pero si no vas\f + \fr 4:4 \fq si no vas \ft (mss. hebreos, LXX, Vulgata y Siríaca); \fqa si él no va \ft (TM).\f* a redimirlo, házmelo saber, para que yo lo sepa. Porque ningún otro tiene el derecho de redimirlo sino tú, y después de ti, yo tengo ese derecho.
\p —Yo lo redimo —le contestó.
\p
\v 5 Pero Booz le aclaró:
\p —El día que adquieras el terreno de Noemí, adquieres también a Rut la moabita, viuda del difunto,\f + \fr 4:5 \fq de Noemí \fqa … \fq viuda \ft (Vulgata y Siríaca); \fqa de Noemí y de Rut la moabita, tendrás que casarte con la viuda \ft (TM).\f* a fin de conservar su \w nombre\w* junto con su heredad.
\p
\v 6 —Entonces no puedo redimirlo —respondió el pariente redentor—, porque podría perjudicar mi propia herencia. Redímelo tú; te cedo mi derecho. Yo no puedo ejercerlo.
\p
\v 7 En aquellos tiempos, para ratificar la redención o el traspaso de una propiedad en Israel, una de las partes contratantes se quitaba la sandalia y se la daba a la otra. Así se acostumbraba legalizar los contratos en Israel.
\v 8 Por eso el pariente redentor le dijo a Booz:
\p —Cómpralo tú.
\p Y se quitó la sandalia.
\p
\v 9 Entonces Booz proclamó ante los ancianos y ante todo el pueblo:
\p —Hoy son ustedes testigos de que le he comprado a Noemí toda la propiedad de Elimélec, Quilión y Majlón,
\v 10 y de que he tomado como esposa a Rut la moabita, viuda de Majlón, a fin de preservar el nombre del difunto con su heredad, para que su nombre no desaparezca de entre su familia ni de los registros del pueblo. ¡Hoy son ustedes testigos!
\p
\v 11 Los ancianos y todos los que estaban en la puerta respondieron:
\p —Somos testigos.
\pm »¡Que el \nd Señor\nd* haga que la mujer que va a formar parte de tu hogar sea como Raquel y Lea, quienes juntas edificaron el pueblo de Israel!
\pm »¡Que seas un hombre ilustre en Efrata, y que adquieras renombre en Belén!
\pm
\v 12 »¡Que por medio de esta joven el \nd Señor\nd* te conceda una descendencia tal que tu familia sea como la de Fares, el hijo que Tamar le dio a Judá!
\s1 Genealogía de David
\sr 4:18-22 – \xt 1Cr 2:5-15; Mt 1:3-6; Lc 3:31-33\xt*
\p
\v 13 Así que Booz tomó a Rut y se casó con ella. Cuando se unieron, el \nd Señor\nd* le concedió quedar embarazada, de modo que tuvo un hijo.
\v 14 Las mujeres le decían a Noemí: «¡Alabado sea el \nd Señor\nd*, que no te ha dejado hoy sin un redentor! ¡Que llegue a tener renombre en Israel!
\v 15 Este niño renovará tu \w vida\w* y te sustentará en la vejez, porque lo ha dado a luz tu nuera, que te ama y es para ti mejor que siete hijos».
\p
\v 16 Noemí tomó al niño, lo puso en su regazo y se encargó de criarlo.
\v 17 Las vecinas decían: «¡Noemí ha tenido un hijo!» Y lo llamaron Obed. Este fue el padre de Isaí, padre de David.
\p
\v 18 Así que este es el linaje de Fares:
\li1 Fares fue el padre de Jezrón;
\li1
\v 19 Jezrón, el padre de Ram;
\li1 Ram, el padre de Aminadab;
\li1
\v 20 Aminadab, el padre de Naasón;
\li1 Naasón, el padre de Salmón;\f + \fr 4:20 \fq Salmón \ft (mss. hebreos, mss. de LXX y Vulgata; véanse también v. 21 y LXX de \+xt 1Cr 2:11\+xt*); \fqa Salmá \ft (TM).\f*
\li1
\v 21 Salmón, el padre de Booz;
\li1 Booz, el padre de Obed;
\li1
\v 22 Obed, el padre de Isaí;
\li1 e Isaí, el padre de David.
\erq
\imt1 Preguntas para reflexionar sobre Rut
\ili 1. ¿Cuál es la imagen de la justicia de Dios que se le representa al leer la historia de Rut y Noemí? ¿Por qué le parece que no vemos siempre esta imagen?
\ili 2. ¿Qué debiera de hacer la iglesia en su sociedad a fin de asegurarse de que se establezcan estructuras que protejan a los miembros vulnerables de la sociedad, los débiles, los ancianos, las viudas, los niños, los enfermos, los discapacitados y los extranjeros? ¿Qué puede comprometerse a hacer usted en forma individual en lo que respecta a reducir la pobreza entre las mujeres?
\ili 3. ¿Existen en su comunidad costumbres restauradoras que es necesario mantener a fin de que puedan aportar justicia para los vulnerables? ¿Existe alguna tradición negativa o corrupta que resulte injusta para los miembros vulnerables de la comunidad?
\ili 4. ¿Hubo en su vida algún momento en el que sintió que Dios intervenía directamente en sus circunstancias? ¿Cómo experimentó la obra de Dios para con usted por medio de la vida de otras personas? ¿De qué manera percibe usted que Dios quizá lo esté usando a fin de producir un cambio en el mundo?
\imt1 ORACIÓN
\iq ¡Ven, oh Espíritu Santo!
\iq Ven, haznos receptivos a la maravilla, belleza y dignidad de la diversidad que se halla en cada cultura,
\iq en cada rostro, y en cada experiencia que tenemos de los otros entre nosotros.
\iq Ven, llénanos de generosidad
\iq al aceptar el desafío de aflojarnos y permitir que otros compartan con nosotros
\iq los bienes y la belleza de la tierra.
\iq Ven, sana las divisiones
\iq que nos impiden ver el rostro de Cristo en todos los hombres, las mujeres y los niños.
\b
\iq Ven, líbranos para que estemos de pie con y por aquellos
\iq que deben de abandonar su propia tierra para hallar trabajo, seguridad y acogida en una tierra nueva,
\iq una que tiene suficiente para compartir.
\iq Ven, tráenos entendimiento, inspiración, sabiduría y
\iq el valor necesario para aceptar el cambio y mantenernos en la travesía.
\iq Ven, oh Espíritu Santo,
\iq muéstranos el camino.
\iex —Oración por la justicia, Campaña por la justicia para los inmigrantes
\erqe
