\id ECC NVI Spanish: Nueva Versión Internacional 1999
\ide 65001 (UTF-8)
\h ECLESIASTÉS
\toc1 Eclesiastés
\toc2 Eclesiastés
\toc3 Ec
\mt1 Eclesiastés
\imt1 Introducción a Eclesiastés
\imt2 por Shirley S. Ho
\ip \bd Q\bd*oheleth (que se traduce «el Maestro» en la NVI), el predicador del libro de Eclesiastés, encara tres importantes propósitos: describir, evaluar y concluir.
\ip \em Describir\em*: El libro es un registro de la reflexión de Qoheleth mientras observa y medita en el mundo donde vive. Investiga el mundo natural, el mundo social y el mundo privado. Algunas de sus descripciones surgen de su experiencia personal, mientras que otras son producto de observaciones empíricas. El mundo que pinta para sus lectores puede ser caracterizado como oscuro, cruel, adverso y negativo; no obstante, es realista. Sus descripciones posiblemente no sean toda la verdad; no obstante, son la verdad. No visualiza un mundo ideal sino un mundo realista y poco sentimental con el cual sus lectores pueden relacionarse con facilidad.
\ip Algunos eruditos bíblicos han sugerido que el autor es el rey Salomón, mientras otros proponen uno de los otros reyes de Israel. Solo alguien con las riquezas de un rey tiene la libertad, la posición social y el privilegio de investigar y reflexionar como lo hace Qoheleth. Por un lado, el libro describe el estilo de vida y los acontecimientos de un ser humano rico y de la élite, y por otro, también esboza circunstancias diarias domésticas que cualquier persona común y corriente puede experimentar.
\ip \em Evaluar\em*: Eclesiastés se conoce por la frase «¡Absurdo! ¡Sin sentido!» A menudo esa palabra va seguida de la frase «correr tras el viento». Hebel: la palabra hebrea que se traduce «sin sentido» o «absurdo» es una palabra significativa y cargada de implicaciones. Resume la evaluación crítica de Qoheleth de lo que observa existencialmente y experimenta como resultado de la ausencia de justicia retributiva en muchos aspectos de la vida humana.
\ip La justicia retributiva es un tema de importancia en la literatura bíblica de sabiduría, en Proverbios y Job como también en Eclesiastés. Justicia retributiva es un término técnico que se usa para el concepto de que se cosecha lo que uno siembra. Es lo que primero que se le ocurre a una persona cuando escucha la palabra «justicia». La idea de sembrar y cosechar nos informa que toda conducta humana viene acompañada de su resultado correspondiente. En la teología de la literatura sapiencial, cuando uno siembra maldad, cosecha muerte y destrucción. Si uno siembra piedad y temor de Dios, cosecha la recompensa de vida y bendición. Todas las acciones y comportamientos reciben su recompensa o consecuencia debida.
\ip La justicia retributiva expresa no solo el principio que Dios ha establecido en el Antiguo Testamento por medio de la ley y los profetas, sino también la cosmovisión que adoptó el pueblo de Dios. La ausencia, real o aparente, de tales resultados necesariamente frustra a los seres humanos y hace que la vida y ocupación humana resulte «sin sentido». La evaluación de Qoheleth de que la vida es «absurda» porque no observa tal justicia en la vida parece oponerse a mucho del resto de las Escrituras.
\ip \em Concluir\em*: Qoheleth a menudo termina una sección con la exhortación de «comer, beber, divertirse y encontrar satisfacción en su trabajo». La frase aparece en distintas variaciones a lo largo del libro. No es necesario que se entienda como una sugerencia a llevar un estilo de vida hedonista. Más bien, es la forma pintoresca de Qoheleth de expresar el concepto del Nuevo Testamento de «¡Alégrense siempre en el Señor!» Qoheleth propone que cuando uno no percibe que la ley de justicia retributiva está activa en la sociedad, la respuesta personal no debiera de ser pasiva ni deprimida, tampoco se debe dar lugar al aborrecimiento. La respuesta sugerida es que se opte por ver el lado positivo de las personas, las cosas y los acontecimientos. La traducción NVI de «disfrutar de sus afanes» debe entenderse como «hallar bondad en su trabajo». En otras palabras, uno debería decidirse a estar feliz a pesar de la aparente falta de sentido en el mundo por causa de la falta la justicia retributiva. Después de semejante exhortación, Qoheleth a menudo presenta algunas sugerencias constructivas y concretas sobre cómo se debe seguir viviendo a pesar de la aparente ausencia de justicia retributiva.
\ip Mientras otros libros del Antiguo Testamento son proactivos en exhortar a las personas a que vayan en pos de la justicia y la rectitud y en acusar a los que practican la injusticia, Eclesiastés ve la injusticia o la ausencia de justicia retributiva como un producto de la voluntad permisiva de Dios. En la medida que el mundo esté manchado por el pecado y la corrupción, la injusticia social indefectiblemente constituirá el producto derivado. Qoheleth no es el típico activista social como los profetas que abogan por el cambio social, sino proporciona una respuesta más introspectiva y a la vez sabia ante la injusticia social. No intenta ordenar las cosas sino que simplemente provee una actitud personal a fin de capacitarnos para que vivamos en un mundo que no es equitativo.
\ip La razón por la que Qoheleth puede exhortarse a sí mismo y a otros a permanecer felices en medio de lo absurdo es porque tiene una visión de Dios, quien es soberano y sabio en su modo de coordinar y gobernar al mundo. Con sabiduría y humildad Qoheleth opta por colocarse debajo, no por encima de la coordinación soberana de Dios.
\ip El libro concluye con un consejo breve: «Teme, pues, a Dios y cumple sus mandamientos, porque esto es todo para el hombre. Pues Dios juzgará toda obra, buena o mala, aun la realizada en secreto» (12:13–14). Dicho mensaje viene aparentemente del editor del libro. El editor hace eco del mensaje de Qoheleth mismo y exhorta a sus lectores a no dejarse abrumar ni distraer por la injusticia social en el mundo, sino permanecer fieles a Dios al reverenciarlo y obedecer sus mandamientos. Después de todo, es lo único que está bajo nuestro control. Lo demás está bajo el control de Dios.
\ip La lectura del libro de Eclesiastés por sí solo puede hacer que un lector activista se sienta desesperanzado e insatisfecho con la exhortación pasiva y dócil de Qoheleth al tratar con el problema de la injusticia. Sin embargo, cuando se lee el libro de Eclesiastés a la luz de la revelación del Nuevo Testamento, la desesperanza rápidamente se desvanece, porque surge la esperanza. La justicia retributiva final y duradera se manifiesta en el Nuevo Testamento con la primera y segunda venida de Jesucristo. Al final, se hará justicia. Entre tanto, «teman a Dios y guarden sus mandamientos».
\iex \k Shirley S. Ho (Taiwan)\k* es profesora asistente de Antiguo Testamento en el China Evangelical Seminar [Seminario Evangélico Chino]. Sirve como voluntaria en obras de ayuda y restauración después de calamidades en las Filipinas y en Taiwan, y sostiene con finanzas a estudiantes que cursan estudios en el seminario.
\ie
\c 1
\s1 Discurso inicial
\p
\v 1 Estas son las palabras del Maestro,\f + \fr 1:1 \fq Maestro\ft . Alt. \fqa Predicador\ft ; así en el resto de este libro.\f* hijo de David, rey en Jerusalén.
\q1
\v 2 Lo más absurdo de lo absurdo,
\q2 —dice el Maestro—,
\q1 lo más absurdo de lo absurdo,
\q2 ¡todo es un absurdo!
\q1
\v 3 ¿Qué provecho saca el hombre
\q2 de tanto afanarse en esta vida?
\q1
\v 4 Generación va, generación viene,
\q2 mas la tierra siempre es la misma.
\q1
\v 5 Sale el sol, se pone el sol,
\q2 y afanoso vuelve a su punto de origen
\q2 para de allí volver a salir.
\q1
\v 6 Dirigiéndose al sur,
\q2 o girando hacia el norte,
\q1 sin cesar va girando el viento
\q2 para de nuevo volver a girar.
\q1
\v 7 Todos los ríos van a dar al mar,
\q2 pero el mar jamás se sacia.
\q1 A su punto de origen vuelven los ríos,
\q2 para de allí volver a fluir.
\q1
\v 8 Todas las cosas hastían
\q2 más de lo que es posible expresar.
\q1 Ni se sacian los ojos de ver,
\q2 ni se hartan los oídos de oír.
\q1
\v 9 Lo que ya ha acontecido
\q2 volverá a acontecer;
\q1 lo que ya se ha hecho se volverá a hacer
\q2 ¡y no hay nada nuevo bajo el sol!
\q1
\v 10 Hay quien llega a decir:
\q2 «¡Mira que esto sí es una novedad!»
\q1 Pero eso ya existía desde siempre,
\q2 entre aquellos que nos precedieron.
\q1
\v 11 Nadie se acuerda de los hombres\f + \fr 1:11 \fq hombres\ft . Alt. \fqa tiempos\ft .\f* primeros,
\q2 como nadie se acordará de los últimos.
\q1 ¡No habrá memoria de ellos
\q2 entre los que habrán de sucedernos!
\s1 Primeras conclusiones
\p
\v 12 Yo, el Maestro, reiné en Jerusalén sobre Israel.
\v 13 Y me dediqué de lleno a explorar e investigar con sabiduría todo cuanto se hace bajo el cielo. ¡Penosa tarea ha impuesto Dios al \w género\w* humano para abrumarlo con ella!
\v 14 Y he observado todo cuanto se hace en esta vida, y todo ello es absurdo, ¡es correr tras el viento!
\q1
\v 15 Ni se puede enderezar lo torcido,
\q2 ni se puede contar lo que falta.
\p
\v 16 Me puse a reflexionar: «Aquí me tienen, engrandecido y con más sabiduría que todos mis antecesores en Jerusalén, y habiendo experimentado abundante sabiduría y conocimiento.
\v 17 Me he dedicado de lleno a la comprensión de la sabiduría, y hasta conozco la \w necedad\w* y la insensatez. ¡Pero aun esto es querer alcanzar el viento!
\v 18 Francamente,
\q1 »mientras más sabiduría, más problemas;
\q2 mientras más se sabe, más se sufre».
\c 2
\p
\v 1 Me dije entonces: «Vamos, pues, haré la prueba con los placeres y me daré la gran vida». ¡Pero aun esto resultó un absurdo!
\v 2 A la risa la considero una locura; en cuanto a los placeres, ¿para qué sirven?
\p
\v 3 Quise luego hacer la prueba de entregarme al vino —si bien mi \w mente\w* estaba bajo el control de la sabiduría—, y de aferrarme a la \w necedad\w*, hasta ver qué de bueno le encuentra el hombre a lo que hace bajo el cielo durante los contados días de su vida.
\p
\v 4 Realicé grandes obras: me construí casas, me planté viñedos,
\v 5 cultivé mis propios huertos y jardines, y en ellos planté toda clase de árboles frutales.
\v 6 También me construí aljibes para irrigar los muchos árboles que allí crecían.
\v 7 Me hice de esclavos y esclavas; y tuve criados, y mucho más ganado vacuno y lanar que todos los que me precedieron en Jerusalén.
\v 8 Amontoné oro y plata, y tesoros que fueron de reyes y provincias. Me hice de cantores y cantoras, y disfruté de los deleites de los hombres: ¡formé mi propio harén!\f + \fr 2:8 \fq ¡formé mi propio harén! \ft Frase de difícil traducción.\f*
\p
\v 9 Me engrandecí en gran manera, más que todos los que me precedieron en Jerusalén; además, la sabiduría permanecía conmigo.
\v 10 No les negué a mis ojos ningún deseo, ni privé a mi \w corazón\w* de placer alguno. Mi corazón disfrutó de todos mis afanes. ¡Solo eso saqué de tanto afanarme!
\p
\v 11 Consideré luego todas mis obras y el trabajo que me había costado realizarlas, y vi que todo era absurdo, un correr tras el viento, y que ningún provecho se saca en esta vida.
\s1 Todos paran en lo mismo
\p
\v 12 Consideré entonces la sabiduría, la \w necedad\w* y la insensatez —¿qué más puede hacer el sucesor del rey, aparte de lo ya hecho?—,
\v 13 y pude observar que hay más provecho en la sabiduría que en la insensatez, así como hay más provecho en la luz que en las tinieblas.
\q1
\v 14 El sabio tiene los ojos bien puestos,
\q2 pero el necio anda a oscuras.
\p Pero también me di cuenta de que un mismo final les espera a todos.
\v 15 Me dije entonces: «Si al fin voy a acabar igual que el necio, ¿de qué me sirve ser tan sabio?» Y concluí que también esto es absurdo,
\v 16 pues nadie se acuerda jamás del sabio ni del necio; con el paso del tiempo todo cae en el olvido, y lo mismo mueren los sabios que los necios.
\p
\v 17 Aborrecí entonces la vida, pues todo cuanto se hace en ella me resultaba repugnante. Realmente, todo es absurdo; ¡es correr tras el viento!
\p
\v 18 Aborrecí también el haberme afanado tanto en esta vida, pues el fruto de tanto afán tendría que dejárselo a mi sucesor,
\v 19 y ¿quién sabe si este sería sabio o necio? Sin embargo, se adueñaría de lo que con tantos afanes y sabiduría logré hacer en esta vida. ¡Y también esto es absurdo!
\p
\v 20 Volví a sentirme descorazonado de haberme afanado tanto en esta vida,
\v 21 pues hay quienes ponen a trabajar su sabiduría y sus conocimientos y experiencia, para luego entregarle todos sus bienes a quien jamás movió un dedo. ¡Y también esto es absurdo, y un mal enorme!
\v 22 Pues, ¿qué gana el \w hombre\w* con todos sus esfuerzos y con tanto preocuparse y afanarse bajo el sol?
\v 23 Todos sus días están plagados de sufrimientos y tareas frustrantes, y ni siquiera de noche descansa su \w mente\w*. ¡Y también esto es absurdo!
\p
\v 24 Nada hay mejor para el hombre que comer y beber, y llegar a disfrutar de sus afanes. He visto que también esto proviene de Dios,
\v 25 porque ¿quién puede comer y alegrarse, si no es por Dios?\f + \fr 2:25 \fq por Dios \ft (véanse mss. hebreos, LXX y Siríaca); \fqa por mí \ft (TM).\f*
\v 26 En realidad, Dios da sabiduría, conocimientos y alegría a quien es de su agrado; en cambio, al pecador le impone la tarea de acumular más y más, para luego dárselo todo a quien es de su agrado. Y también esto es absurdo; ¡es correr tras el viento!
\c 3
\s1 Hay un tiempo para todo
\p
\v 1 Todo tiene su momento oportuno; hay un tiempo para todo lo que se hace bajo el cielo:
\q1
\v 2 un tiempo para nacer,
\q2 y un tiempo para morir;
\q1 un tiempo para plantar,
\q2 y un tiempo para cosechar;
\q1
\v 3 un tiempo para matar,
\q2 y un tiempo para sanar;
\q1 un tiempo para destruir,
\q2 y un tiempo para construir;
\q1
\v 4 un tiempo para llorar,
\q2 y un tiempo para reír;
\q1 un tiempo para estar de luto,
\q2 y un tiempo para saltar de gusto;
\q1
\v 5 un tiempo para esparcir piedras,
\q2 y un tiempo para recogerlas;
\q1 un tiempo para abrazarse,
\q2 y un tiempo para despedirse;
\q1
\v 6 un tiempo para intentar,
\q2 y un tiempo para desistir;
\q1 un tiempo para guardar,
\q2 y un tiempo para desechar;
\q1
\v 7 un tiempo para rasgar,
\q2 y un tiempo para coser;
\q1 un tiempo para callar,
\q2 y un tiempo para hablar;
\q1
\v 8 un tiempo para amar,
\q2 y un tiempo para odiar;
\q1 un tiempo para la guerra,
\q2 y un tiempo para la paz.
\s1 De nada sirve afanarse
\p
\v 9 ¿Qué provecho saca quien trabaja, de tanto afanarse?
\v 10 He visto la tarea que Dios ha impuesto al \w género\w* humano para abrumarlo con ella.
\v 11 Dios hizo todo hermoso en su momento, y puso en la \w mente\w* humana el sentido del tiempo, aun cuando el \w hombre\w* no alcanza a comprender la obra que Dios realiza de principio a fin.
\p
\v 12 Yo sé que nada hay mejor para el hombre que alegrarse y hacer el bien mientras viva;
\v 13 y sé también que es un don de Dios que el hombre coma o beba, y disfrute de todos sus afanes.
\v 14 Sé además que todo lo que Dios ha hecho permanece para siempre; que no hay nada que añadirle ni quitarle; y que Dios lo hizo así para que se le tema.
\q1
\v 15 Lo que ahora existe, ya existía;
\q2 y lo que ha de existir, existe ya.
\q2 Dios hace que la historia se repita.
\s1 Contradicciones de la vida
\p
\v 16 He visto algo más en esta vida: maldad donde se dictan las sentencias, y maldad donde se imparte la justicia.
\v 17 Pensé entonces: «Al justo y al malvado los juzgará Dios, pues hay un tiempo para toda obra y un lugar para toda acción».
\p
\v 18 Pensé también con respecto a los \w hombres\w*: «Dios los está poniendo a prueba, para que ellos mismos se den cuenta de que son como los animales.
\v 19 Los hombres terminan igual que los animales; el destino de ambos es el mismo, pues unos y otros mueren por igual, y el aliento de vida es el mismo para todos, así que el hombre no es superior a los animales. Realmente, todo es absurdo,
\v 20 y todo va hacia el mismo lugar.
\q1 »Todo surgió del polvo,
\q2 y al polvo todo volverá.
\p
\v 21 »¿Quién sabe si el espíritu del hombre se remonta a las alturas, y el de los animales desciende\f + \fr 3:21 \fq sabe \fqa … \fq desciende\ft . Alt. \fqa conoce el espíritu del hombre, que se remonta a las alturas, o el de los animales, que desciende\ft .\f* a las profundidades de la tierra?»
\v 22 He visto, pues, que nada hay mejor para el hombre que disfrutar de su trabajo, ya que eso le ha tocado. Pues, ¿quién lo traerá para que vea lo que sucederá después de él?
\c 4
\s1 Opresores y oprimidos
\p
\v 1 Luego me fijé en tanta opresión que hay en esta vida. Vi llorar a los oprimidos, y no había quien los consolara; el poder estaba del lado de sus opresores, y no había quien los consolara.
\v 2 Y consideré más felices a los que ya han muerto que a los que aún viven,
\v 3 aunque en mejor situación están los que aún no han nacido, los que no han visto aún la maldad que se comete en esta vida.
\p
\v 4 Vi además que tanto el afán como el éxito en la vida despiertan envidias. Y también esto es absurdo; ¡es correr tras el viento!
\q1
\v 5 El necio se cruza de brazos,
\q2 y acaba muriéndose de hambre.
\q1
\v 6 Más vale poco con tranquilidad
\q2 que mucho\f + \fr 4:6 \fq poco \fqa … \fq mucho\ft . Lit. \fqa un puñado … dos puñados\ft .\f* con fatiga …
\q2 ¡corriendo tras el viento!
\s1 La unión hace la fuerza
\p
\v 7 Me fijé entonces en otro absurdo en esta vida:
\v 8 vi a un hombre solitario, sin hijos ni hermanos, y que nunca dejaba de afanarse; ¡jamás le parecían demasiadas sus riquezas! «¿Para quién trabajo tanto, y me abstengo de las cosas buenas?», se preguntó. ¡También esto es absurdo, y una penosa tarea!
\q1
\v 9 Más valen dos que uno,
\q2 porque obtienen más fruto de su esfuerzo.
\q1
\v 10 Si caen, el uno levanta al otro.
\q2 ¡Ay del que cae
\q2 y no tiene quien lo levante!
\q1
\v 11 Si dos se acuestan juntos,
\q2 entrarán en calor;
\q2 uno solo ¿cómo va a calentarse?
\q1
\v 12 Uno solo puede ser vencido,
\q2 pero dos pueden resistir.
\q1 ¡La cuerda de tres hilos
\q2 no se rompe fácilmente!
\s1 Juventud y sabiduría
\q1
\v 13 Más vale joven pobre pero sabio
\q2 que rey viejo pero necio,
\q2 que ya no sabe recibir consejos.
\p
\v 14 Aunque de la cárcel haya ascendido al trono, o haya nacido pobre en ese reino,
\v 15 en esta vida he visto que la gente apoya al joven que sucede al rey.
\v 16 Y aunque es incontable la gente que sigue a los reyes,\f + \fr 4:16 \fq los reyes\ft . Lit. \fqa ellos\ft .\f* muchos de los que vienen después tampoco quedan contentos con el sucesor. Y también esto es absurdo; ¡es correr tras el viento!
\c 5
\s1 Hay que cumplir los votos
\p
\v 1 Cuando vayas a la casa de Dios, cuida tus pasos y acércate a escuchar en vez de ofrecer sacrificio de necios, que ni conciencia tienen de que hacen mal.
\q1
\v 2 No te apresures,
\q2 ni con la boca ni con la \w mente\w*,
\q2 a proferir ante Dios palabra alguna;
\q1 él está en el cielo y tú estás en la tierra.
\q2 Mide, pues, tus palabras.
\q1
\v 3 Quien mucho se preocupa tiene pesadillas,
\q2 y quien mucho habla dice tonterías.
\p
\v 4 Cuando hagas un voto a Dios, no tardes en cumplirlo, porque a Dios no le agradan los \w necios\w*. Cumple tus votos:
\q1
\v 5 Vale más no hacer votos
\q2 que hacerlos y no cumplirlos.
\p
\v 6 No permitas que tu boca te haga pecar, ni digas luego ante el mensajero de Dios\f + \fr 5:6 \fq mensajero de Dios\ft . Lit. \fqa mensajero\ft .\f* que lo hiciste sin querer. ¿Por qué ha de enojarse Dios por lo que dices, y destruir el fruto de tu trabajo?
\v 7 Más bien, entre tantos absurdos, pesadillas y palabrerías, muestra temor a Dios.
\s1 Futilidad de las riquezas
\p
\v 8 Si en alguna provincia ves que se oprime al pobre, y que a la gente se le niega un juicio justo, no te asombres de tales cosas; porque a un alto oficial lo vigila otro más alto, y por encima de ellos hay otros altos oficiales.
\v 9 ¿Qué provecho hay en todo esto para el país? ¿Está el rey al servicio del campo?\f + \fr 5:9 \ft Versículo de difícil traducción.\f*
\p
\v 10 Quien ama el dinero, de dinero no se sacia. Quien ama las riquezas nunca tiene suficiente. ¡También esto es absurdo!
\v 11 Donde abundan los bienes, sobra quien se los gaste; ¿y qué saca de esto su dueño, aparte de contemplarlos?
\v 12 El trabajador duerme tranquilo, coma mucho o coma poco. Al rico sus muchas riquezas no lo dejan dormir.
\p
\v 13 He visto un mal terrible en esta vida: riquezas acumuladas que redundan en perjuicio de su dueño,
\v 14 y riquezas que se pierden en un mal negocio. Y si llega su dueño a tener un hijo, ya no tendrá nada que dejarle.
\v 15 Tal como salió del vientre de su madre, así se irá: desnudo como vino al mundo, y sin llevarse el fruto de tanto trabajo.
\p
\v 16 Esto es un mal terrible: que tal como viene el hombre, así se va. ¿Y de qué le sirve afanarse tanto para nada?
\v 17 Además, toda su vida come en tinieblas, y en medio de muchas molestias, enfermedades y enojos.
\p
\v 18 Esto es lo que he comprobado: que en esta vida lo mejor es comer y beber, y disfrutar del fruto de nuestros afanes. Es lo que Dios nos ha concedido; es lo que nos ha tocado.
\v 19 Además, a quien Dios le concede abundancia y riquezas, también le concede comer de ellas, y tomar su parte y disfrutar de sus afanes, pues esto es don de Dios.
\v 20 Y como Dios le llena de alegría el \w corazón\w*, muy poco reflexiona el hombre en cuanto a su vida.
\c 6
\s1 ¿Qué sentido tiene la vida?
\p
\v 1 Hay un mal que he visto en esta vida y que abunda entre los \w hombres\w*:
\v 2 a algunos Dios les da abundancia, riquezas y honores, y no les falta nada que pudieran desear, pero es a otros a quienes les concede disfrutar de todo ello. ¡Esto es absurdo, y un mal terrible!
\p
\v 3 Si un hombre tiene cien hijos y vive muchos años, no importa cuánto viva, si no se ha saciado de las cosas buenas ni llega a recibir sepultura, yo digo que un abortivo vale más que él.
\v 4 Porque el abortivo vino de la nada, y a las tinieblas va, y en las tinieblas permanecerá anónimo.
\v 5 Nunca llegará a ver el sol, ni sabrá nada; sin embargo, habrá tenido más tranquilidad que el
\v 6 que pudo haber vivido dos mil años sin disfrutar jamás de lo bueno. ¿Y acaso no van todos a un mismo lugar?
\v 7 Mucho trabaja el hombre para comer, pero nunca se sacia.
\v 8 ¿Qué ventaja tiene el sabio sobre el \w necio\w*? ¿Y qué gana el pobre con saber enfrentarse a la vida?
\v 9 Vale más lo visible que lo imaginario. Y también esto es absurdo; ¡es correr tras el viento!
\q1
\v 10 Lo que ahora existe ya ha recibido su \w nombre\w*,
\q2 y se sabe lo que es: \w humanidad\w*.
\q1 Nadie puede luchar
\q2 contra alguien más fuerte.
\q1
\v 11 Aumentan las palabras,
\q2 aumentan los absurdos.
\p ¿Y qué se gana con eso?
\v 12 En realidad, ¿quién sabe qué le conviene al hombre en esta breve y absurda vida suya, por donde pasa como una sombra? ¿Y quién puede decirle lo que sucederá en este mundo después de su muerte?
\c 7
\s1 Nueva escala de valores
\q1
\v 1 Vale más el buen \w nombre\w*
\q2 que el buen perfume.
\q1 Vale más el día en que se muere
\q2 que el día en que se nace.
\q1
\v 2 Vale más ir a un funeral
\q2 que a un festival.
\p Pues la muerte es el fin de todo \w hombre\w*, y los que viven debieran tenerlo presente.
\q1
\v 3 Vale más llorar que reír;
\q2 pues entristece el rostro,
\q2 pero le hace bien al \w corazón\w*.
\q1
\v 4 El sabio tiene presente la muerte;
\q2 el \w necio\w* solo piensa en la diversión.
\q1
\v 5 Vale más reprensión de sabios
\q2 que lisonja de necios.
\p
\v 6 Pues las carcajadas de los necios son como el crepitar de las espinas bajo la olla. ¡Y también esto es absurdo!
\q1
\v 7 La extorsión entorpece al sabio,
\q2 y el soborno corrompe su corazón.
\q1
\v 8 Vale más el fin de algo
\q2 que su principio.
\q1 Vale más la paciencia
\q2 que la arrogancia.
\q1
\v 9 No te dejes llevar por el enojo
\q2 que solo abriga el corazón del necio.
\p
\v 10 Nunca preguntes por qué todo tiempo pasado fue mejor. No es de sabios hacer tales preguntas.
\p
\v 11 Buena es la sabiduría sumada a la heredad, y provechosa para los que viven.
\v 12 Puedes ponerte a la sombra de la sabiduría o a la sombra del dinero, pero la sabiduría tiene la ventaja de dar vida a quien la posee.
\p
\v 13 Contempla las obras de Dios: ¿quién puede enderezar lo que él ha torcido?
\v 14 Cuando te vengan buenos tiempos, disfrútalos; pero cuando te lleguen los malos, piensa que unos y otros son obra de Dios, y que el hombre nunca sabe con qué habrá de encontrarse después.
\p
\v 15 Todo esto he visto durante mi absurda vida: hombres justos a quienes su justicia los destruye, y hombres malvados a quienes su maldad les alarga la vida.
\q1
\v 16 No seas demasiado justo,
\q2 ni tampoco demasiado sabio.
\q1 ¿Para qué destruirte
\q2 a ti mismo?
\b
\q1
\v 17 No hay que pasarse de malo,
\q2 ni portarse como un necio.
\q1 ¿Para qué morir
\q2 antes de tiempo?
\b
\q1
\v 18 Conviene asirse bien de esto,
\q2 sin soltar de la mano aquello.
\q1 Quien teme a Dios
\q2 saldrá bien en todo.
\b
\q1
\v 19 Más fortalece la sabiduría al sabio
\q2 que diez gobernantes a una ciudad.
\q1
\v 20 No hay en la tierra nadie tan justo
\q2 que haga el bien y nunca peque.
\p
\v 21 No prestes atención a todo lo que se dice, y así no oirás cuando tu siervo hable mal de ti,
\v 22 aunque bien sabes que muchas veces también tú has hablado mal de otros.
\s1 Tras la razón de las cosas
\p
\v 23 Todo esto lo examiné muy bien y con sabiduría, pues me dispuse a ser sabio, pero la sabiduría estaba fuera de mi alcance.
\v 24 Lejos y demasiado profundo está todo cuanto existe. ¿Quién puede dar con ello?
\p
\v 25 Volví entonces mi atención hacia el conocimiento, para investigar e indagar acerca de la sabiduría y la razón de las cosas, y me di cuenta de la insensatez de la maldad y la locura de la \w necedad\w*.
\v 26 Y encontré algo más amargo que la muerte: a la mujer que es una trampa, que por \w corazón\w* tiene una red y por brazos tiene cadenas. Quien agrada a Dios se librará de ella, pero el pecador caerá en sus redes.
\p
\v 27 Y dijo el Maestro: «Miren lo que he hallado al buscar la razón de las cosas, una por una:
\v 28 ¡que todavía estoy buscando lo que no he encontrado! Ya he dado con un hombre entre mil, pero entre todas las mujeres aún no he encontrado ninguna.
\v 29 Tan solo he hallado lo siguiente: que Dios hizo perfecto al \w género\w* humano, pero este se ha buscado demasiadas complicaciones».
\c 8
\p
\v 1 ¿Quién como el sabio? ¿Quién conoce las respuestas? La sabiduría del hombre hace que resplandezca su rostro y se ablanden sus facciones.
\s1 La obediencia al rey
\p
\v 2 Yo digo: Obedece al rey, porque lo has jurado ante Dios.
\v 3 No te apresures a salir de su presencia. No defiendas una mala causa, porque lo que él quiere hacer, lo hace.
\v 4 Puesto que la palabra del rey tiene autoridad, ¿quién puede pedirle cuentas?
\p
\v 5 El que acata sus órdenes no sufrirá daño alguno. El \w corazón\w* sabio sabe cuándo y cómo acatarlas.
\v 6 En realidad, para todo lo que se hace hay un cuándo y un cómo, aunque el \w hombre\w* tiene en su contra un gran problema:
\v 7 que no sabe lo que está por suceder, ni hay quien se lo pueda decir.
\v 8 No hay quien tenga poder sobre el aliento de vida, como para retenerlo, ni hay quien tenga poder sobre el día de su muerte. No hay licencias durante la batalla, ni la maldad deja libre al malvado.
\s1 Sinrazones de la vida
\p
\v 9 Todo esto vi al dedicarme de lleno a conocer todo lo que se hace en esta vida: hay veces que el hombre domina a otros para su propio mal.
\v 10 Vi también a los malvados ser sepultados —los que solían ir y venir del lugar santo—; a ellos se les echó al olvido en la ciudad donde así se condujeron.\f + \fr 8:10 \fq a ellos \fqa … \fq se condujeron\ft . Frase de difícil traducción.\f* ¡Y también esto es absurdo!
\v 11 Cuando no se ejecuta rápidamente la sentencia de un delito, el \w corazón\w* del pueblo se llena de razones para hacer lo malo.
\p
\v 12 El pecador puede hacer lo malo cien veces, y vivir muchos años; pero sé también que le irá mejor a quien teme a Dios y le guarda reverencia.
\v 13 En cambio, a los malvados no les irá bien ni vivirán mucho tiempo. Serán como una sombra, porque no temen a Dios.
\p
\v 14 En la tierra suceden cosas absurdas, pues hay hombres justos a quienes les va como si fueran malvados, y hay malvados a quienes les va como si fueran justos. ¡Y yo digo que también esto es absurdo!
\p
\v 15 Por tanto, celebro la alegría, pues no hay para el hombre nada mejor en esta vida que comer, beber y divertirse, pues solo eso le queda de tanto afanarse en esta vida que Dios le ha dado.
\p
\v 16 Al dedicarme al \w conocimiento\w* de la sabiduría y a la observación de todo cuanto se hace en la tierra, sin poder conciliar el sueño ni de día ni de noche,
\v 17 pude ver todo lo hecho por Dios. ¡El hombre no puede comprender todo lo que Dios ha hecho en esta vida! Por más que se esfuerce por hallarle sentido, no lo encontrará; aun cuando el sabio diga conocerlo, no lo puede comprender.
\c 9
\s1 Un destino común
\p
\v 1 A todo esto me dediqué de lleno, y en todo esto comprobé que los justos y los sabios, y sus obras, están en las manos de Dios; que el hombre nada sabe del amor ni del odio, aunque los tenga ante sus ojos.
\v 2 Para todos hay un mismo final:
\q1 para el justo y el injusto,
\q1 para el bueno y el malo,
\q1 para el puro y el impuro,
\q1 para el que ofrece sacrificios
\q2 y para el que no los ofrece;
\q1 para el bueno y para el pecador,
\q1 para el que hace juramentos
\q2 y para el que no los hace.
\p
\v 3 Hay un mal en todo lo que se hace en esta vida: que todos tienen un mismo final. Además, el \w corazón\w* del \w hombre\w* rebosa de maldad; la locura está en su corazón toda su vida, y su fin está entre los muertos.
\v 4 ¿Por quién, pues, decidirse? Entre todos los vivos hay esperanza, pues
\q1 vale más perro vivo
\q2 que león muerto.
\p
\v 5 Porque los vivos saben que han de morir, pero los muertos no saben nada ni esperan nada, pues su memoria cae en el olvido.
\v 6 Sus amores, odios y pasiones llegan a su fin, y nunca más vuelven a tener parte en nada de lo que se hace en esta vida.
\p
\v 7 ¡Anda, come tu pan con alegría! ¡Bebe tu vino con buen ánimo, que Dios ya se ha agradado de tus obras!
\v 8 Que sean siempre blancos tus vestidos, y que no falte nunca el perfume en tus cabellos.
\v 9 Goza de la vida con la mujer amada cada día de la vida sin sentido que Dios te ha dado en este mundo. ¡Cada uno de tus absurdos días! Esto es lo que te ha tocado de todos tus afanes en este mundo.
\v 10 Y todo lo que te venga a la mano, hazlo con todo empeño; porque en el \w sepulcro\w*, adonde te diriges, no hay trabajo ni planes ni conocimiento ni sabiduría.
\s1 Más vale maña que fuerza
\p
\v 11 Me fijé que en esta vida la carrera no la ganan los más veloces, ni ganan la batalla los más valientes; que tampoco los sabios tienen qué comer, ni los inteligentes abundan en dinero, ni los instruidos gozan de simpatía, sino que a todos les llegan buenos y malos tiempos.
\p
\v 12 Vi además que nadie sabe cuándo le llegará su hora. Así como los peces caen en la red maligna y las aves caen en la trampa, también los \w hombres\w* se ven atrapados por una desgracia que de pronto les sobreviene.
\p
\v 13 También vi en este mundo un notable caso de sabiduría:
\v 14 una ciudad pequeña, con pocos habitantes, contra la cual se dirigió un rey poderoso que la sitió, y construyó a su alrededor una impresionante maquinaria de asalto.
\v 15 En esa ciudad había un hombre, pobre pero sabio, que con su sabiduría podría haber salvado a la ciudad, ¡pero nadie se acordó de aquel hombre pobre!
\p
\v 16 Yo digo que «más vale maña que fuerza», aun cuando se menosprecie la sabiduría del pobre y no se preste atención a sus palabras.
\q1
\v 17 Más se atiende a las palabras tranquilas de los sabios
\q2 que a los gritos del jefe de los necios.
\q1
\v 18 Vale más la sabiduría
\q2 que las armas de guerra.
\q1 Un solo error
\q2 acaba con muchos bienes.
\c 10
\s1 Dichos de sabiduría
\q1
\v 1 Las moscas muertas apestan
\q2 y echan a perder el perfume.
\q1 Así mismo pesa más una pequeña \w necedad\w*
\q2 que la sabiduría y la honra juntas.
\q1
\v 2 El \w corazón\w* del sabio busca el bien,
\q2 pero el del necio busca el mal.
\p
\v 3 Y aun en el camino por el que va, el necio revela su falta de inteligencia y a todos va diciendo lo necio que es.
\p
\v 4 Si el ánimo del gobernante se exalta contra ti, no abandones tu puesto. La paciencia es el remedio para los grandes errores.
\p
\v 5 Hay un mal que he visto en esta vida, semejante al error que cometen los gobernantes:
\v 6 al necio se le dan muchos puestos elevados, pero a los capaces se les dan los puestos más bajos.
\v 7 He visto esclavos montar a caballo, y príncipes andar a pie como esclavos.
\q1
\v 8 El que cava la fosa,
\q2 en ella se cae.
\q1 Al que abre brecha en el muro,
\q2 la serpiente lo muerde.
\b
\q1
\v 9 El que pica piedra,
\q2 con las piedras se hiere.
\q1 El que corta leña,
\q2 con los leños se lastima.
\b
\q1
\v 10 Si el hacha pierde su filo,
\q2 y no se vuelve a afilar,
\q2 hay que golpear con más fuerza.
\q1 El éxito radica en la acción
\q2 sabia y bien ejecutada.
\b
\q1
\v 11 Si la serpiente muerde antes de ser encantada,
\q2 no hay ganancia para el encantador.
\b
\q1
\v 12 Las palabras del sabio son placenteras,
\q2 pero los labios del necio son su ruina;
\q1
\v 13 sus primeras palabras son necedades,
\q2 y las últimas son terribles sandeces.
\q2
\v 14 ¡Pero no le faltan las palabras!
\b
\q1 Nadie sabe lo que ha de suceder,
\q2 y lo que será aun después,
\q2 ¿quién podría decirlo?
\b
\q1
\v 15 El trabajo del necio tanto lo fatiga
\q2 que ni el camino a la ciudad conoce.
\b
\q1
\v 16 ¡Ay del país cuyo rey es un inmaduro,
\q2 y cuyos príncipes banquetean desde temprano!
\b
\q1
\v 17 ¡\w Dichoso\w* el país cuyo rey es un noble,
\q2 y cuyos príncipes comen cuando es debido,
\q2 para reponerse y no para embriagarse!
\b
\q1
\v 18 Por causa del ocio se viene abajo el techo,
\q2 y por la pereza se desploma la casa.
\b
\q1
\v 19 Para alegrarse, el pan;
\q2 para gozar, el vino;
\q3 para disfrutarlo, el dinero.
\q1
\v 20 No maldigas al rey ni con el pensamiento,
\q2 ni en privado maldigas al rico,
\q1 pues las aves del cielo pueden correr la voz.
\q2 Tienen alas y pueden divulgarlo.
\b
\c 11
\q1
\v 1 Lanza tu pan sobre el agua;
\q2 después de algún tiempo volverás a encontrarlo.
\b
\q1
\v 2 Comparte lo que tienes entre siete,
\q2 y aun entre ocho,
\q1 pues no sabes qué calamidad
\q2 pueda venir sobre la tierra.
\b
\q1
\v 3 Cuando las nubes están cargadas,
\q2 derraman su lluvia sobre la tierra.
\b
\q1 Si el árbol cae hacia el sur,
\q2 o cae hacia el norte,
\q2 donde cae allí se queda.
\b
\q1
\v 4 Quien vigila al viento, no siembra;
\q2 quien contempla las nubes, no cosecha.
\p
\v 5 Así como no sabes por dónde va el viento ni cómo se forma el niño en el vientre de la madre, tampoco entiendes la obra de Dios, creador de todas las cosas.
\p
\v 6 Siembra tu semilla en la mañana, y no te des reposo por la tarde, pues nunca sabes cuál siembra saldrá mejor, si esta o aquella, o si ambas serán igual de buenas.
\p
\v 7 Grata es la luz, y qué bueno que los ojos disfruten del sol.
\v 8 Mas si el hombre vive muchos años, y todos ellos los disfruta, debe recordar que los días tenebrosos serán muchos y que lo venidero será un absurdo.
\s1 Acuérdate de tu Creador
\p
\v 9 Alégrate, joven, en tu juventud; deja que tu \w corazón\w* disfrute de la adolescencia. Sigue los impulsos de tu corazón y responde al estímulo de tus ojos, pero toma en cuenta que Dios te juzgará por todo esto.
\v 10 Aleja de tu corazón el enojo, y echa fuera de tu ser la maldad, porque confiar en la juventud y en la flor de la vida es un absurdo.
\c 12
\q1
\v 1 Acuérdate de tu Creador
\q2 en los días de tu juventud,
\q1 antes que lleguen los días malos
\q2 y vengan los años en que digas:
\q2 «No encuentro en ellos placer alguno»;
\q1
\v 2 antes que dejen de brillar
\q2 el sol y la luz,
\q1 la luna y las estrellas,
\q2 y vuelvan las nubes después de la lluvia.
\q1
\v 3 Un día temblarán los guardianes de la casa,
\q2 y se encorvarán los hombres de batalla;
\q1 se detendrán las molenderas por ser tan pocas,
\q2 y se apagarán los que miran a través de las ventanas.
\q1
\v 4 Se irán cerrando las puertas de la calle,
\q2 irá disminuyendo el ruido del molino,
\q1 las aves elevarán su canto,
\q2 pero apagados se oirán sus trinos.
\q1
\v 5 Sobrevendrá el temor por las alturas
\q2 y por los peligros del camino.
\q1 Florecerá el almendro,
\q2 la langosta resultará onerosa,
\q2 y no servirá de nada la alcaparra,
\q1 pues el hombre se encamina al hogar eterno
\q2 y rondan ya en la calle los que lloran su muerte.
\b
\q1
\v 6 Acuérdate de tu Creador
\q2 antes que se rompa el cordón de plata
\q2 y se quiebre la vasija de oro,
\q1 y se estrelle el cántaro contra la fuente
\q2 y se haga pedazos la polea del pozo.
\q1
\v 7 Volverá entonces el polvo a la tierra,
\q2 como antes fue,
\q1 y el espíritu volverá a Dios,
\q2 que es quien lo dio.
\b
\q1
\v 8 Lo más absurdo de lo absurdo,
\q2 ¡todo es un absurdo!
\q2 —ha dicho el Maestro.
\s1 Epílogo
\p
\v 9 Además de ser sabio, el Maestro impartió conocimientos a la gente. Ponderó, investigó y ordenó muchísimos proverbios.
\v 10 Procuró también hallar las palabras más adecuadas y escribirlas con honradez y veracidad.
\p
\v 11 Las palabras de los sabios son como aguijones. Como clavos bien puestos son sus colecciones de dichos, dados por un solo pastor.
\v 12 Además de ellas, hijo mío, ten presente que el hacer muchos libros es algo interminable y que el mucho leer causa fatiga.
\v 13 El fin de este asunto es que ya se ha escuchado todo. Teme, pues, a Dios y cumple sus mandamientos, porque esto es todo para el hombre.
\v 14 Pues Dios juzgará toda obra, buena o mala, aun la realizada en secreto.
\erq
\imt1 Preguntas para reflexionar sobre Eclesiastés
\ili 1. ¿Está de acuerdo con la evaluación que hace Qoheleth de las personas, las cosas y los eventos que observa? ¿Por qué o por qué no?
\ili 2. ¿Cómo se siente cuando sus esfuerzos no originan el resultado/producto deseado? ¿Cómo lidia con eso?
\ili 3. ¿Cómo se siente cuando observa la injusticia y parcialidad que sufren otras personas? ¿Lo percibe de manera diferente si usted mismo es la víctima?
\ili 4. ¿Qué piensa del consejo de Qoheleth de «comer, beber y divertirse» como respuesta a la ausencia de justicia retributiva?
\ili 5. En 9:1–10, Qoheleth observa que los justos y los impíos todos sufren el mismo destino de la muerte. ¿Qué dice el Nuevo Testamento acerca del destino final de los justos y los impíos? ¿Cómo afecta eso su percepción?
\ili 6. ¿Cómo puede la injusticia social hacer que uno se vuelva apático, pasivo y perezoso?
\ili 7. ¿De qué manera percibe que el Nuevo Testamento suplementa el mensaje de Eclesiastés? ¿De qué manera proporciona la venida de Jesucristo una resolución a las observaciones de Qoheleth?
\imt1 ORACIÓN
\ip Oh Dios, mira con compasión a toda la familia humana; quita la arrogancia y el odio que infectan a nuestros corazones; derriba los muros que nos separan; únenos con lazos de amor; y obra en nuestra lucha y confusión para realizar tus propósitos en la tierra de modo que, a tu tiempo, todas las naciones y grupos étnicos puedan servirte en armonía; por medio de Jesucristo nuestro Señor. Amén.
\erqe
