\id DAN NVI Spanish: Nueva Versión Internacional 1999
\ide 65001 (UTF-8)
\h DANIEL
\toc1 Daniel
\toc2 Daniel
\toc3 Dn
\mt1 Daniel
\imt1 Introducción a Daniel
\imt2 por Joel Edwards
\ip \bd ¿Q\bd*ué tienen en común Estados Unidos, Rusia, Alemania, China y el libro de Daniel? En una palabra: poder.
\ip Daniel nos presenta un mundo tan obsesionado con la idea de dominio mundial como el del Imperio Romano tardío, Atila el huno, la revolución de Napoleón, el Imperio Británico, o incluso, el Tercer Reich de Hitler. Y por cierto que tiene que ver con los poderes globales actuales, sean políticos, militares o comerciales.
\ip Más que cualquier otro libro de la Biblia, Daniel trata el tema del poder en forma superlativa. De principio a fin explora la relación de Dios con dinastías poderosas por medio de la fidelidad de su siervo Daniel. Subyacente a la obsesión con el poder político se presenta un constante recordatorio de que en el aquí y ahora, Dios —el Dios de Daniel— es el «Dios altísimo» (Dn 3:26), que es «el soberano de todos los reinos humanos» (Dn 4:17) y al final reivindicará a «los santos del Altísimo» (Dn 7:18).
\ip La lectura de Daniel exige una seria decisión: podemos limitar su verdadero alcance y significado a las historias pintorescas de la clase de Escuela Dominical, al buscar inspiración y aliento personal, o bien podemos quedar sin aliento ante la idea de que Dios se presenta como el árbitro de poder dentro de la historia política, el Juez final que llamará a los poderosos a que rindan cuentas tanto en el presente como al final de los tiempos.
\ip Los relatos empiezan cuando el poderoso rey babilónico, Nabucodonosor, derrota al rey Joacim de Judá. Daniel y sus amigos son llevados en cautividad a Babilonia en el 604 a.C. La historia se extiende hasta el saqueo de Jerusalén en el 587 a.C., y el futuro retorno de los primeros exiliados en 538/537 a.C.
\ip A lo largo de setenta años Daniel sirve bajo cuatro gobernantes poderosos: Nabucodonosor (Dn 1—4); Belsasar (Dn 5); Darío (Dn 6:1–27); y Ciro (Dn 1:21; 6:28). Cuando comienza el libro, Daniel es un hombre joven. Para cuando llega al final es un anciano estadista.
\ip Los primeros seis capítulos del libro abren importantes lecciones acerca de la actitud de Daniel y sus amigos en este ambiente poderoso. Comienzan como cautivos impotentes. Pero, ¿lo son? Leemos historias acerca del asentamiento en Babilonia y la conducta contracultural de los funcionarios judíos Daniel, Sadrac, Mesac y Abednego (cap. 1); dos sueños poderosos (caps. 2 y 4); la imagen de oro y el horno en llamas (cap. 3); la fiesta fatídica de Belsasar (cap. 5); y Daniel en el foso de los leones (cap. 6). A partir de allí, el libro continúa describiendo sueños e interpretaciones de enormes y apocalípticos eventos futuros (caps. 7—12), que comparten muchas similitudes con el libro de Apocalipsis. En medio de estas visiones apocalípticas la oración de arrepentimiento de Daniel reafirma la relación de Dios con su pueblo de pacto (9:1–19). Es muy posible que este tipo de oración, durante el reinado de Darío, haya producido como resultado la noche que pasó Daniel en el foso de los leones (cap. 6).
\ip En todos estos eventos, Daniel lidia con las formidables realidades del poder político. ¿Y qué pasa con la justicia? En el mundo babilónico de megalomanía política, la justicia depende enteramente del capricho y el ego personal del rey. No se trata simplemente de que los cautivos judíos dispersos por todo el imperio sean súbditos de un rey extranjero; sino que están sujetos a gobernantes sin ninguna obligación a una relación de pacto en la que Dios exige justicia como parte integral del contrato político. Aun cuando el gobierno de la ley persa parece ser inflexible (6:12), ¡inevitablemente el rey mismo tiene poder unilateral para repeler la ley mediante un decreto espontáneo (6:24–26)! Atrapada entre las placas tectónicas de potencias globales y egos imperiales, la justicia es un artículo difícil de conseguir para Daniel y los exiliados judíos.
\ip El libro nos invita a imaginar cómo obra la justicia en un mundo sin relación de pacto con Dios, sin Carta Magna, sin acuerdo de Ginebra ni convenciones de las Naciones Unidas sobre los derechos humanos. En dichas circunstancias Daniel tiene un reclamo incesante: la justicia aún es posible porque Dios todavía ejerce el control. Todos deben rendir cuentas a Dios, quien es el poder justo que reina en el trono altísimo. Esto sigue siendo lo que creen los cristianos actuales en lugares como Corea del Norte.
\ip Resulta fácil ver por qué un libro semejante pudiera ser una fuente de consuelo para los cautivos judíos en busca de justicia; sin embargo, Daniel se dirige a un público mucho más amplio. Este es, ni más ni menos, un libro de categoría mundial, acerca de eventos mundiales, dirigido al público de todo el mundo. Dado que Daniel es un hombre de fe que trabaja en un ambiente donde ni se conoce ni se respeta a su Dios, sus lecciones se aplican a todo el mundo, en toda época y lugar.
\ip Daniel y sus amigos son personas de talento extraordinario, asignados a cargos importantes por causa de ello. Conocemos a Daniel como un intrépido vaticinador de eventos mundiales (2:24–45; 5:17–28), altamente profesional en su trabajo (6:3–5) y fiel en su devoción privada (6:10). Da pequeños pasos proactivos, generalmente respondiendo a pedidos de que salve la situación mediante sus dones proféticos. No es un revolucionario; en su función de administrador profesional sirve a sus monarcas con destreza e integridad. No obstante, posee una perspectiva mucho más amplia, en la que dichos monarcas están sujetos a un poder mucho mayor que ellos. Daniel sirve a ese rey mayor.
\ip Conocer a Daniel es como estrechar la mano de alguien que inmediatamente nos presenta a poderosos reyes cuyas vidas resultan ser importantes casos prácticos para hoy. Nuestros encuentros con Daniel sirven para dar comienzo al debate acerca del poder del monarca que se topa con el poder de Dios.
\ip Y sobre todo nos encontramos con el «Dios grande y terrible» (9:4) que «es el soberano de todos los reinos humanos» (4:17).
\ip Dicho Dios es el Dios de Justicia en grado superlativo. El Dios de Daniel tiene la autoridad y el poder supremos para recordarles a los más poderosos líderes que la humildad es la única manera de garantizar que la justicia exista en el mundo (4:27).
\iex \k Joel Edwards (Reino Unido)\k* es el director internacional de Micah Challenge [Desafío Miqueas], una respuesta global a la pobreza extrema, y es locutor habitual de la BBC. Viaja extensamente a fin de alentar y desafiar a la iglesia en su función defensora en cuestiones de justicia. Actualmente cursa estudios de doctorado en St. John’s College, Durham.
\ie
\c 1
\s1 Daniel en Babilonia
\p
\v 1 En el año tercero del reinado del rey Joacim de Judá, el rey Nabucodonosor de Babilonia vino a Jerusalén y la sitió.
\v 2 El \nd Señor\nd* permitió que Joacim cayera en manos de Nabucodonosor. Junto con él, cayeron en sus manos algunos de los utensilios del templo de Dios, los cuales Nabucodonosor se llevó a Babilonia y puso en el tesoro del templo de sus dioses.
\v 3 Además, el rey le ordenó a Aspenaz, jefe de los oficiales de su corte, que llevara a su presencia a algunos de los israelitas pertenecientes a la familia real y a la nobleza.
\v 4 Debían ser jóvenes apuestos y sin ningún defecto físico, que tuvieran aptitudes para aprender de todo y que actuaran con sensatez; jóvenes sabios y aptos para el servicio en el palacio real, a los cuales Aspenaz debía enseñarles la lengua y la literatura de los \w babilonios\w*.
\v 5 El rey les asignó raciones diarias de la comida y del vino que se servía en la mesa real. Su preparación habría de durar tres años, después de lo cual entrarían al servicio del rey.
\p
\v 6 Entre estos jóvenes se encontraban Daniel, Ananías, Misael y Azarías, que eran de Judá,
\v 7 y a los cuales el jefe de oficiales les cambió el nombre: a Daniel lo llamó Beltsasar; a Ananías, Sadrac; a Misael, Mesac; y a Azarías, Abednego.
\p
\v 8 Pero Daniel se propuso no \w contaminarse\w* con la comida y el vino del rey, así que le pidió al jefe de oficiales que no lo obligara a contaminarse.
\v 9 Y aunque Dios había hecho que Daniel se ganara el afecto y la simpatía del jefe de oficiales,
\v 10 este se vio obligado a responderle a Daniel: «Tengo miedo de mi señor el rey, pues fue él quien te asignó la comida y el vino. Si el rey llega a verte más flaco y demacrado que los otros jóvenes de tu edad, por culpa tuya me cortará la cabeza».
\p
\v 11 El jefe de oficiales le ordenó a un guardia atender a Daniel, Ananías, Misael y Azarías. Por su parte, Daniel habló con ese guardia y le dijo:
\v 12 «Por favor, haz con tus siervos una prueba de diez días. Danos de comer solo verduras, y de beber solo agua.
\v 13 Pasado ese tiempo, compara nuestro semblante con el de los jóvenes que se alimentan con la comida real, y procede de acuerdo con lo que veas en nosotros».
\p
\v 14 El guardia aceptó la propuesta, y los sometió a una prueba de diez días.
\v 15 Al cumplirse el plazo, estos jóvenes se veían más sanos y mejor alimentados que cualquiera de los que participaban de la comida real.
\v 16 Así que el guardia les retiró la comida y el vino del rey, y en su lugar siguió alimentándolos con verduras.
\p
\v 17 A estos cuatro jóvenes Dios los dotó de sabiduría e inteligencia para entender toda clase de literatura y ciencia. Además, Daniel podía entender toda visión y todo sueño.
\p
\v 18 Cumplido el plazo fijado por el rey Nabucodonosor, y conforme a sus instrucciones, el jefe de oficiales los llevó ante su presencia.
\v 19 Luego de hablar el rey con Daniel, Ananías, Misael y Azarías, no encontró a nadie que los igualara, de modo que los cuatro entraron a su servicio.
\v 20 El rey los interrogó, y en todos los temas que requerían de sabiduría y discernimiento los halló diez veces más inteligentes que todos los magos y hechiceros de su reino.
\v 21 Fue así como Daniel se quedó en Babilonia hasta el primer año del rey Ciro.
\c 2
\s1 El sueño del rey Nabucodonosor
\p
\v 1 En el segundo año de su reinado, Nabucodonosor tuvo varios sueños que lo perturbaron y no lo dejaban dormir.
\v 2 Mandó entonces que se reunieran los magos, hechiceros, adivinos y astrólogos\f + \fr 2:2 \fq astrólogos\ft . Lit. \fqa \+w caldeos\+w*\ft ; así en el resto de este libro.\f* de su reino, para que le dijeran lo que había soñado. Una vez reunidos, y ya en presencia del rey,
\v 3 este les dijo:
\p —Tuve un sueño que me tiene preocupado, y quiero saber lo que significa.
\p
\v 4 Los astrólogos le respondieron:\f + \fr 2:4 \fq le respondieron\ft . Lit. \fqa le respondieron en arameo\ft . En efecto, de aquí al final del \+xt cap. 7\+xt* el texto bíblico está escrito en la lengua aramea.\f*
\p —¡Que viva Su Majestad por siempre! Estamos a su servicio. Cuéntenos el sueño, y nosotros le diremos lo que significa.
\p
\v 5 Pero el rey les advirtió:
\p —Mi decisión ya está tomada: Si no me dicen lo que soñé, ni me dan su interpretación, ordenaré que los corten en pedazos y que sus casas sean reducidas a cenizas.
\v 6 Pero si me dicen lo que soñé y me explican su significado, yo les daré regalos, recompensas y grandes honores. Así que comiencen por decirme lo que soñé, y luego explíquenme su significado.
\p
\v 7 Los astrólogos insistieron:
\p —Si Su Majestad les cuenta a estos siervos suyos lo que soñó, nosotros le diremos lo que significa.
\p
\v 8 Pero el rey les contestó:
\p —Mi decisión ya está tomada. Eso ustedes bien lo saben, y por eso quieren ganar tiempo.
\v 9 Si no me dicen lo que soñé, ya saben lo que les espera. Ustedes se han puesto de acuerdo para salirme con cuestiones engañosas y mal intencionadas, esperando que cambie yo de parecer. Díganme lo que soñé, y así sabré que son capaces de darme su interpretación.
\p
\v 10 Entonces los astrólogos le respondieron:
\p —¡No hay nadie en la tierra capaz de hacer lo que Su Majestad nos pide! ¡Jamás a ningún rey se le ha ocurrido pedirle tal cosa a ningún mago, hechicero o astrólogo!
\v 11 Lo que Su Majestad nos pide raya en lo imposible, y nadie podrá revelárselo, a no ser los dioses. ¡Pero ellos no viven entre nosotros!
\p
\v 12 Tanto enfureció al rey la respuesta de los astrólogos, que mandó ejecutar a todos los sabios de Babilonia.
\v 13 Se publicó entonces un edicto que decretaba la muerte de todos los sabios, de modo que se ordenó la búsqueda de Daniel y de sus compañeros para que fueran ejecutados.
\p
\v 14 Cuando el comandante de la guardia real, que se llamaba Arioc, salió para ejecutar a los sabios \w babilonios\w*, Daniel le habló con mucho tacto e inteligencia.
\v 15 Le dijo: «¿Por qué ha emitido el rey un edicto tan violento?» Y una vez que Arioc le explicó cuál era el problema,
\v 16 Daniel fue a ver al rey y le pidió tiempo para poder interpretarle su sueño.
\v 17 Después volvió a su casa y les contó a sus amigos Ananías, Misael y Azarías cómo se presentaba la situación.
\v 18 Al mismo tiempo, les pidió que imploraran la misericordia del Dios del cielo en cuanto a ese sueño misterioso, para que ni él ni sus amigos fueran ejecutados con el resto de los sabios babilonios.
\p
\v 19 Durante la noche, Daniel recibió en una visión la respuesta al misterio. Entonces alabó al Dios del cielo
\v 20 y dijo:
\q1 «¡Alabado sea por siempre el \w nombre\w* de Dios!
\q2 Suyos son la sabiduría y el poder.
\q1
\v 21 Él cambia los tiempos y las épocas,
\q2 pone y depone reyes.
\q1 A los sabios da sabiduría,
\q2 y a los inteligentes, discernimiento.
\q1
\v 22 Él revela lo profundo y lo escondido,
\q2 y sabe lo que se oculta en las sombras.
\q2 ¡En él habita la luz!
\q1
\v 23 A ti, Dios de mis padres,
\q2 te alabo y te doy gracias.
\q1 Me has dado sabiduría y poder,
\q2 me has dado a conocer lo que te pedimos,
\q2 ¡me has dado a conocer el sueño del rey!»
\s1 Daniel interpreta el sueño del rey
\p
\v 24 Entonces Daniel fue a ver a Arioc, a quien el rey le había dado la orden de ejecutar a los sabios de Babilonia, y le dijo:
\p —No mates a los sabios \w babilonios\w*. Llévame ante el rey, y le interpretaré el sueño que tuvo.
\p
\v 25 Inmediatamente Arioc condujo a Daniel a la presencia del rey, y le dijo:
\p —Entre los exiliados de Judá he hallado a alguien que puede interpretar el sueño de Su Majestad.
\p
\v 26 El rey le preguntó a Daniel, a quien los babilonios le habían puesto por nombre Beltsasar:
\p —¿Puedes decirme lo que vi en mi sueño, y darme su interpretación?
\p
\v 27 A esto Daniel respondió:
\p —No hay ningún sabio ni hechicero, ni mago o adivino, que pueda explicarle a Su Majestad el misterio que le preocupa.
\v 28 Pero hay un Dios en el cielo que revela los misterios. Ese Dios le ha mostrado a usted lo que tendrá lugar en los días venideros. Estos son el sueño y las visiones que pasaron por la mente de Su Majestad mientras dormía:
\v 29 Allí, en su cama, Su Majestad dirigió sus pensamientos a las cosas por venir, y el que revela los misterios le mostró lo que está por suceder.
\v 30 Por lo que a mí toca, este misterio me ha sido revelado, no porque yo sea más sabio que el resto de la humanidad, sino para que Su Majestad llegue a conocer su interpretación y entienda lo que pasaba por su \w mente\w*.
\p
\v 31 »En su sueño Su Majestad veía una estatua enorme, de tamaño impresionante y de aspecto horrible.
\v 32 La cabeza de la estatua era de oro puro, el pecho y los brazos eran de plata, el vientre y los muslos eran de bronce,
\v 33 y las piernas eran de hierro, lo mismo que la mitad de los pies, en tanto que la otra mitad era de barro cocido.
\v 34 De pronto, y mientras Su Majestad contemplaba la estatua, una roca que nadie desprendió vino y golpeó los pies de hierro y barro de la estatua, y los hizo pedazos.
\v 35 Con ellos se hicieron añicos el hierro y el barro, junto con el bronce, la plata y el oro. La estatua se hizo polvo, como el que vuela en el verano cuando se trilla el trigo. El viento barrió con la estatua, y no quedó ni rastro de ella. En cambio, la roca que dio contra la estatua se convirtió en una montaña enorme que llenó toda la tierra.
\p
\v 36 »Este fue el sueño que tuvo Su Majestad, y este es su significado:
\v 37 Su Majestad es rey entre los reyes; el Dios del cielo le ha dado el reino, el poder, la majestad y la gloria.
\v 38 Además, ha puesto en manos de Su Majestad a la \w humanidad\w* entera, a las bestias del campo y a las aves del cielo. No importa dónde vivan, Dios ha hecho de Su Majestad el gobernante de todos ellos. ¡Su Majestad es la cabeza de oro!
\p
\v 39 »Después de Su Majestad surgirá otro reino de menor importancia. Luego vendrá un tercer reino, que será de bronce, y dominará sobre toda la tierra.
\v 40 Finalmente, vendrá un cuarto reino, sólido como el hierro. Y así como el hierro todo lo rompe, destroza y pulveriza, este cuarto reino hará polvo a los otros reinos.
\p
\v 41 »Su Majestad veía que los pies y los dedos de la estatua eran mitad hierro y mitad barro cocido. El hierro y el barro, que Su Majestad vio mezclados, significan que este será un reino dividido, aunque tendrá la fuerza del hierro.
\v 42 Y como los dedos eran también mitad hierro y mitad barro, este reino será medianamente fuerte y medianamente débil.
\v 43 Su Majestad vio mezclados el hierro y el barro, dos elementos que no pueden fundirse entre sí. De igual manera, el pueblo será una mezcla que no podrá mantenerse unida.
\p
\v 44 »En los días de estos reyes el Dios del cielo establecerá un reino que jamás será destruido ni entregado a otro pueblo, sino que permanecerá para siempre y hará pedazos a todos estos reinos.
\v 45 Tal es el sentido del sueño donde la roca se desprendía de una montaña; roca que, sin la intervención de nadie, hizo añicos al hierro, al bronce, al barro, a la plata y al oro. El gran Dios le ha mostrado a Su Majestad lo que tendrá lugar en el futuro. El sueño es verdadero, y esta interpretación, digna de confianza.
\p
\v 46 Al oír esto, el rey Nabucodonosor se postró ante Daniel y le rindió pleitesía, ordenó que se le presentara una ofrenda e incienso,
\v 47 y le dijo:
\p —¡Tu Dios es el Dios de dioses y el soberano de los reyes! ¡Tu Dios revela todos los misterios, pues fuiste capaz de revelarme este sueño misterioso!
\p
\v 48 Luego el rey puso a Daniel en un puesto prominente y lo colmó de regalos, lo nombró gobernador de toda la provincia de Babilonia y jefe de todos sus sabios.
\v 49 Además, a solicitud de Daniel, el rey nombró a Sadrac, Mesac y Abednego administradores de la provincia de Babilonia. Daniel, por su parte, permaneció en la corte real.
\c 3
\s1 El horno en llamas
\p
\v 1 El rey Nabucodonosor mandó hacer una estatua de oro, de veintisiete metros de alto por dos metros y medio\f + \fr 3:1 \fq veintisiete metros \fqa … \fq dos metros y medio\ft . Lit. \fqa sesenta \+w codos\+w* … seis codos\ft .\f* de ancho, y mandó que la colocaran en los llanos de Dura, en la provincia de Babilonia.
\v 2 Luego les ordenó a los \w sátrapas\w*, prefectos, gobernadores, consejeros, tesoreros, jueces, magistrados y demás oficiales de las provincias que asistieran a la dedicación de la estatua que había mandado erigir.
\v 3 Para celebrar tal dedicación, los sátrapas, prefectos, gobernadores, consejeros, tesoreros, jueces, magistrados y demás oficiales de las provincias se reunieron ante la estatua.
\v 4 Entonces los heraldos proclamaron a voz en cuello: «A ustedes, pueblos, naciones y gente de toda lengua, se les ordena lo siguiente:
\v 5 Tan pronto como escuchen la música de trompetas, flautas, cítaras, liras, arpas, zampoñas y otros instrumentos musicales, deberán inclinarse y adorar la estatua de oro que el rey Nabucodonosor ha mandado erigir.
\v 6 Todo el que no se incline ante ella ni la adore será arrojado de inmediato a un horno en llamas».
\p
\v 7 Ante tal amenaza, tan pronto como se escuchó la música de todos esos instrumentos musicales, todos los pueblos y naciones, y gente de toda lengua, se inclinaron y adoraron la estatua de oro que el rey Nabucodonosor había mandado erigir.
\v 8 Pero algunos astrólogos se presentaron ante el rey y acusaron a los judíos:
\p
\v 9 —¡Que viva Su Majestad por siempre! —exclamaron—.
\v 10 Usted ha emitido un decreto ordenando que todo el que oiga la música de trompetas, flautas, cítaras, liras, arpas, zampoñas y otros instrumentos musicales se incline ante la estatua de oro y la adore.
\v 11 También ha ordenado que todo el que no se incline ante la estatua ni la adore sea arrojado a un horno en llamas.
\v 12 Pero hay algunos judíos, a quienes Su Majestad ha puesto al frente de la provincia de Babilonia, que no acatan sus órdenes. No adoran a los dioses de Su Majestad ni a la estatua de oro que mandó erigir. Se trata de Sadrac, Mesac y Abednego.
\p
\v 13 Lleno de ira, Nabucodonosor los mandó llamar. Cuando los jóvenes se presentaron ante el rey,
\v 14 Nabucodonosor les dijo:
\p —Ustedes tres, ¿es verdad que no honran a mis dioses ni adoran a la estatua de oro que he mandado erigir?
\v 15 En cuanto escuchen la música de los instrumentos musicales, más les vale que se inclinen ante la estatua que he mandado hacer y que la adoren. De lo contrario, serán lanzados de inmediato a un horno en llamas, ¡y no habrá dios capaz de librarlos de mis manos!
\p
\v 16 Sadrac, Mesac y Abednego le respondieron a Nabucodonosor:
\p —¡No hace falta que nos defendamos ante Su Majestad!
\v 17 Si se nos arroja al horno en llamas, el Dios al que servimos puede librarnos del horno y de las manos de Su Majestad.
\v 18 Pero aun si nuestro Dios no lo hace así, sepa usted que no honraremos a sus dioses ni adoraremos a su estatua.
\p
\v 19 Ante la respuesta de Sadrac, Mesac y Abednego, Nabucodonosor se puso muy furioso y cambió su actitud hacia ellos. Mandó entonces que se calentara el horno siete veces más de lo normal,
\v 20 y que algunos de los soldados más fuertes de su ejército ataran a los tres jóvenes y los arrojaran al horno en llamas.
\v 21 Fue así como los arrojaron al horno con sus mantos, sandalias, turbantes y todo, es decir, tal y como estaban vestidos.
\v 22 Tan inmediata fue la orden del rey, y tan caliente estaba el horno, que las llamas alcanzaron y mataron a los soldados que arrojaron a Sadrac, Mesac y Abednego,
\v 23 los cuales, atados de pies y manos, cayeron dentro del horno en llamas.
\p
\v 24 En ese momento Nabucodonosor se puso de pie, y sorprendido les preguntó a sus consejeros:
\p —¿Acaso no eran tres los hombres que atamos y arrojamos al fuego?
\p —Así es, Su Majestad —le respondieron.
\p
\v 25 —¡Pues miren! —exclamó—. Allí en el fuego veo a cuatro hombres, sin ataduras y sin daño alguno, ¡y el cuarto tiene la apariencia de un dios!\f + \fr 3:25 \fq dios\ft . Lit. \fqa hijo de dioses\ft .\f*
\p
\v 26 Dicho esto, Nabucodonosor se acercó a la puerta del horno en llamas y gritó:
\p —Sadrac, Mesac y Abednego, siervos del Dios \w Altísimo\w*, ¡salgan de allí, y vengan acá!
\p Cuando los tres jóvenes salieron del horno,
\v 27 los sátrapas, prefectos, gobernadores y consejeros reales se arremolinaron en torno a ellos y vieron que el fuego no les había causado ningún daño, y que ni uno solo de sus cabellos se había chamuscado; es más, su ropa no estaba quemada ¡y ni siquiera olía a humo!
\p
\v 28 Entonces exclamó Nabucodonosor: «¡Alabado sea el Dios de estos jóvenes, que envió a su ángel y los salvó! Ellos confiaron en él y, desafiando la orden real, optaron por la muerte antes que honrar o adorar a otro dios que no fuera el suyo.
\v 29 Por tanto, yo decreto que se descuartice a cualquiera que hable en contra del Dios de Sadrac, Mesac y Abednego, y que su casa sea reducida a cenizas, sin importar la nación a que pertenezca o la lengua que hable. ¡No hay otro dios que pueda salvar de esta manera!»
\p
\v 30 Después de eso el rey promovió a Sadrac, Mesac y Abednego a un alto puesto en la provincia de Babilonia.
\c 4
\s1 Nabucodonosor, árbol caído
\pmo
\v 1 El rey Nabucodonosor,
\pmo a todos los pueblos y naciones que habitan en este mundo, y a toda lengua:
\pmo ¡Paz y prosperidad para todos!
\pm
\v 2 Me es grato darles a conocer las señales y maravillas que el Dios \w Altísimo\w* ha realizado en mi favor.
\v 3 ¡Cuán grandes son sus señales! ¡Cuán portentosas son sus maravillas! ¡Su reino es un reino eterno! ¡Su soberanía permanece de generación en generación!
\pm
\v 4 Yo, Nabucodonosor, estaba en mi palacio, feliz y lleno de prosperidad,
\v 5 cuando tuve un sueño que me infundió miedo. Recostado en mi lecho, las imágenes y visiones que pasaron por mi mente me llenaron de terror.
\v 6 Ordené entonces que vinieran a mi presencia todos los sabios de Babilonia para que me interpretaran el sueño.
\v 7 Cuando llegaron los magos, hechiceros, astrólogos y adivinos, les conté mi sueño pero no me lo pudieron interpretar.
\v 8 Finalmente Daniel, que en honor a mi Dios también se llama Beltsasar, se presentó ante mí y le conté mi sueño, pues en él reposa el espíritu de los \w santos\w* dioses.
\pm
\v 9 Yo le dije: «Beltsasar, jefe de los magos, yo sé que en ti reposa el espíritu de los santos dioses, y que no hay para ti ningún misterio demasiado difícil de resolver. Te voy a contar mi sueño, y quiero que me digas lo que significa.
\v 10 Y esta es la tremenda visión que tuve mientras reposaba en mi lecho: Veía ante mí un árbol de altura impresionante, plantado en medio de la tierra.
\v 11 El árbol creció y se hizo fuerte, y su copa tocaba el cielo, ¡hasta podía verse desde cualquier punto de la tierra!
\v 12 Tenía un hermoso follaje y abundantes frutos; ¡todo el mundo hallaba en él su alimento! Hasta las bestias salvajes venían a refugiarse bajo su sombra, y en sus ramas anidaban las aves del cielo. ¡Ese árbol alimentaba a todos los animales!
\pm
\v 13 »En la visión que tuve mientras reposaba en mi lecho, vi ante mí a un mensajero santo que descendía del cielo
\v 14 y que a voz en cuello me gritaba: “¡Derriba el árbol y córtale las ramas; arráncale las hojas y esparce los frutos! ¡Haz que las bestias huyan de su sombra, y que las aves abandonen sus nidos!
\v 15 Pero deja enterrados el tocón y las raíces; sujétalos con hierro y bronce entre la hierba del campo. Deja que se empape con el rocío del cielo, y que habite con los animales y entre las plantas de la tierra.
\v 16 Deja que su \w mente\w*\w humana\w* se trastorne y se vuelva como la de un animal, hasta que hayan transcurrido siete años”.\f + \fr 4:16 \fq años\ft . Lit. \fqa tiempos\ft ; también en v. 23.\f*
\pm
\v 17 »Los santos mensajeros han anunciado la decisión, es decir, el veredicto, para que todos los vivientes reconozcan que el Dios Altísimo es el soberano de todos los reinos humanos, y que se los entrega a quien él quiere, y hasta pone sobre ellos al más humilde de los hombres.
\pm
\v 18 »Yo, Nabucodonosor, tuve este sueño. Ahora tú, Beltsasar, dime qué es lo que significa, ya que ninguno de los sabios de mi reino me lo pudo interpretar. ¡Pero tú sí puedes hacerlo, porque en ti reposa el espíritu de los santos dioses!»
\s1 Daniel interpreta el sueño del rey
\p
\v 19 Daniel, conocido también como Beltsasar, se quedó desconcertado por algún tiempo y aterrorizado por sus propios pensamientos; por eso el rey le dijo:
\p —Beltsasar, no te dejes alarmar por este sueño y su significado.
\p A esto Daniel respondió:
\p —¡Ojalá que el sueño y su significado tengan que ver con los acérrimos enemigos de Su Majestad!
\v 20 La copa del árbol que Su Majestad veía crecer y fortalecerse, tocaba el cielo; ¡hasta podía verse desde cualquier punto de la tierra!
\v 21 Ese árbol tenía un hermoso follaje y daba abundantes frutos que alimentaban a todo el mundo; bajo su sombra se refugiaban las bestias salvajes, y en sus ramas anidaban las aves del cielo.
\v 22 Ese árbol es Su Majestad, que se ha hecho fuerte y poderoso, y con su grandeza ha alcanzado el cielo. ¡Su dominio se extiende a los lugares más remotos de la tierra!
\p
\v 23 »Su Majestad veía que del cielo bajaba un mensajero \w santo\w*, el cual le ordenaba derribar el árbol y destruirlo, y dejarlo enterrado para que se empapara con el rocío del cielo, aunque tenía que sujetar con hierro y bronce el tocón y las raíces. De este modo viviría como los animales salvajes hasta que transcurrieran siete años.
\p
\v 24 »La interpretación del sueño, y el decreto que el \w Altísimo\w* ha emitido contra Su Majestad, es como sigue:
\v 25 Usted será apartado de la gente y habitará con los animales salvajes; comerá pasto como el ganado, y se empapará con el rocío del cielo. Siete años pasarán hasta que Su Majestad reconozca que el Altísimo es el soberano de todos los reinos del mundo, y que se los entrega a quien él quiere.
\v 26 La orden de dejar el tocón y las raíces del árbol quiere decir que Su Majestad recibirá nuevamente el reino, cuando haya reconocido que el verdadero reino es el del cielo.
\v 27 Por lo tanto, yo le ruego a Su Majestad aceptar el consejo que le voy a dar: Renuncie usted a sus pecados y actúe con justicia; renuncie a su maldad y sea bondadoso con los oprimidos. Tal vez entonces su prosperidad vuelva a ser la de antes».
\p
\v 28 En efecto, todo esto le sucedió al rey Nabucodonosor.
\v 29 Doce meses después, mientras daba un paseo por la terraza del palacio real de Babilonia,
\v 30 exclamó: «¡Miren la gran Babilonia que he construido como capital del reino! ¡La he construido con mi gran poder, para mi propia honra!»
\p
\v 31 No había terminado de hablar cuando se escuchó una voz que desde el cielo decía:
\pm «Este es el decreto en cuanto a ti, rey Nabucodonosor. Tu autoridad real se te ha quitado.
\v 32 Serás apartado de la gente y vivirás entre los animales salvajes; comerás pasto como el ganado, y siete años transcurrirán hasta que reconozcas que el Altísimo es el soberano de todos los reinos del mundo, y que se los entrega a quien él quiere».
\p
\v 33 Y al instante se cumplió lo anunciado a Nabucodonosor. Lo separaron de la gente, y comió pasto como el ganado. Su cuerpo se empapó con el rocío del cielo, y hasta el pelo y las uñas le crecieron como plumas y garras de águila.
\pm
\v 34 Pasado ese tiempo yo, Nabucodonosor, elevé los ojos al cielo, y recobré el juicio. Entonces alabé al Altísimo; honré y glorifiqué al que vive para siempre:
\qm1 Su dominio es eterno;
\qm2 su reino permanece para siempre.
\qm1
\v 35 Ninguno de los pueblos de la tierra
\qm2 merece ser tomado en cuenta.
\qm1 Dios hace lo que quiere
\qm2 con los poderes celestiales
\qm2 y con los pueblos de la tierra.
\qm1 No hay quien se oponga a su poder
\qm2 ni quien le pida cuentas de sus actos.
\pm
\v 36 Recobré el juicio, y al momento me fueron devueltos la honra, el esplendor y la gloria de mi reino. Mis consejeros y cortesanos vinieron a buscarme, y me fue devuelto el trono. ¡Llegué a ser más poderoso que antes!
\v 37 Por eso yo, Nabucodonosor, alabo, exalto y glorifico al Rey del cielo, porque siempre procede con rectitud y justicia, y es capaz de humillar a los soberbios.
\c 5
\s1 La escritura en la pared
\p
\v 1 El rey Belsasar ofreció un gran banquete a mil miembros de la nobleza, y bebió vino con ellos hasta emborracharse.
\v 2-3 Mientras brindaban, Belsasar mandó que le trajeran las copas de oro y de plata que Nabucodonosor, su padre, había tomado del templo de Jerusalén. Y así se hizo. Le llevaron las copas, y en ellas bebieron el rey y sus nobles, junto con sus esposas y concubinas.
\v 4 Ya borrachos, se deshacían en alabanzas a los dioses de oro, plata, bronce, hierro, madera y piedra.
\p
\v 5 En ese momento, en la sala del palacio apareció una mano que, a la luz de las lámparas, escribía con el dedo sobre la parte blanca de la pared. Mientras el rey observaba la mano que escribía,
\v 6 el rostro le palideció del susto, las rodillas comenzaron a temblarle y apenas podía sostenerse.
\v 7 Mandó entonces que vinieran los hechiceros, astrólogos y adivinos, y a estos sabios \w babilonios\w* les dijo:
\p —Al que lea lo que allí está escrito, y me diga lo que significa, lo vestiré de púrpura, le pondré una cadena de oro en el cuello y lo nombraré tercer gobernante del reino.
\p
\v 8 Todos los sabios del reino se presentaron, pero no pudieron descifrar lo escrito ni decirle al rey lo que significaba.
\v 9 Esto hizo que el rey Belsasar se asustara y palideciera más todavía. Los nobles, por su parte, se hallaban confundidos.
\p
\v 10 Al oír el alboroto que hacían el rey y sus nobles, la reina misma entró en la sala del banquete y exclamó:
\p —¡Que viva Su Majestad por siempre! ¡Y no se alarme ni se ponga pálido!
\v 11 En el reino de Su Majestad hay un hombre en quien reposa el espíritu de los \w santos\w* dioses. Cuando vivía el rey Nabucodonosor, padre de Su Majestad, se halló que ese hombre poseía sabiduría, inteligencia y gran percepción, semejantes a las de los dioses. El padre de Su Majestad llegó a nombrar a ese hombre jefe de los magos, hechiceros, astrólogos y adivinos.
\v 12 Y es que ese hombre tiene una mente aguda, amplios \w conocimientos\w*, e inteligencia y capacidad para interpretar sueños, explicar misterios y resolver problemas difíciles. Llame usted a ese hombre, y él le dirá lo que significa ese escrito. Se llama Daniel, aunque el padre de Su Majestad le puso por nombre Beltsasar.
\p
\v 13 Daniel fue llevado a la presencia del rey, y este le preguntó:
\p —¿Así que tú eres Daniel, uno de los exiliados que mi padre trajo de Judá?
\v 14 Me han contado que en ti reposa el espíritu de los dioses, y que posees gran agudeza e inteligencia, y una sabiduría sorprendente.
\v 15 Los sabios y hechiceros se presentaron ante mí para leer esta escritura y decirme lo que significa, pero no pudieron descifrarla.
\v 16 Según me han dicho, tú puedes dar interpretaciones y resolver problemas difíciles. Si logras descifrar e interpretar lo que allí está escrito, te vestiré de púrpura, te pondré una cadena de oro en el cuello y te nombraré tercer gobernante del reino.
\p
\v 17 —Su Majestad puede quedarse con sus regalos, o dárselos a otro —le respondió Daniel—. Yo voy a leerle a Su Majestad lo que dice en la pared, y le explicaré lo que significa.
\p
\v 18 »El Dios \w Altísimo\w* dio al rey Nabucodonosor, padre de usted, grandeza, gloria, majestad y esplendor.
\v 19 Gracias a la autoridad que Dios le dio, ante él temblaban de miedo todos los pueblos, naciones y gente de toda lengua. A quien él quería matar, lo mandaba matar; a quien quería perdonar, lo perdonaba; si quería promover a alguien, lo promovía; y si quería humillarlo, lo humillaba.
\v 20 Pero, cuando su \w corazón\w* se volvió arrogante y orgulloso, se le arrebató el trono real y se le despojó de su gloria;
\v 21 fue apartado de la gente y recibió la \w mente\w* de un animal; vivió entre los asnos salvajes y se alimentó con pasto como el ganado; ¡el rocío de la noche empapaba su cuerpo! Todo esto le sucedió hasta que reconoció que el Dios Altísimo es el soberano de todos los reinos del mundo, y que se los entrega a quien él quiere.
\p
\v 22 »Sin embargo, y a pesar de saber todo esto, usted, hijo de Nabucodonosor, no se ha humillado.
\v 23 Por el contrario, se ha opuesto al Dios del cielo mandando traer de su templo las copas para que beban en ellas usted y sus nobles, sus esposas y concubinas. Usted se ha deshecho en alabanzas a los dioses de oro, plata, hierro, madera y piedra, dioses que no pueden ver ni oír ni entender; en cambio, no ha honrado al Dios en cuyas manos se hallan la vida y las acciones de Su Majestad.
\v 24 Por eso Dios ha enviado esa mano a escribir
\v 25 lo que allí aparece: \tl Mene, Mene, Téquel, Parsin\tl*.
\b
\p
\v 26 »Pues bien, esto es lo que significan esas palabras:
\li1 »\tl Mene\tl*: Dios ha contado los días del reino de Su Majestad, y les ha puesto un límite.
\li1
\v 27 »\tl Téquel\tl*: Su Majestad ha sido puesto en la balanza, y no pesa lo que debería pesar.
\li1
\v 28 »\tl Parsin\tl*: El reino de Su Majestad se ha dividido, y ha sido entregado a medos y persas.
\p
\v 29 Entonces Belsasar ordenó que se vistiera a Daniel de púrpura, que se le pusiera una cadena de oro en el cuello, y que se le nombrara tercer gobernante del reino.
\v 30 Esa misma noche fue asesinado Belsasar, rey de los babilonios, y Darío el Persa se apoderó del reino.
\v 31 Para entonces, Darío tenía sesenta y dos años.
\c 6
\s1 Daniel en el foso de los leones
\p
\v 1 Para el control eficaz de su reino, Darío consideró prudente nombrar a ciento veinte \w sátrapas\w*
\v 2 y tres administradores, uno de los cuales era Daniel. Estos sátrapas eran responsables ante los administradores, a fin de que los intereses del rey no se vieran afectados.
\v 3 Y tanto se distinguió Daniel por sus extraordinarias cualidades administrativas, que el rey pensó en ponerlo al frente de todo el reino.
\v 4 Entonces los administradores y los sátrapas empezaron a buscar algún motivo para acusar a Daniel de malos manejos en los negocios del reino. Sin embargo, no encontraron de qué acusarlo porque, lejos de ser corrupto o negligente, Daniel era un hombre digno de confianza.
\v 5 Por eso concluyeron: «Nunca encontraremos nada de qué acusar a Daniel, a no ser algo relacionado con la \w ley\w* de su Dios».
\p
\v 6 Formaron entonces los administradores y sátrapas una comisión para ir a hablar con el rey, y estando en su presencia le dijeron:
\p —¡Que viva para siempre Su Majestad, el rey Darío!
\v 7 Nosotros los administradores reales, junto con los prefectos, sátrapas, consejeros y gobernadores, convenimos en que Su Majestad debiera emitir y confirmar un decreto que exija que, durante los próximos treinta días, sea arrojado al foso de los leones todo el que adore a cualquier dios u \w hombre\w* que no sea Su Majestad.
\v 8 Expida usted ahora ese decreto, y póngalo por escrito. Así, conforme a la ley de los medos y los persas, no podrá ser revocado.
\p
\v 9 El rey Darío expidió el decreto y lo puso por escrito.
\v 10 Cuando Daniel se enteró de la publicación del decreto, se fue a su casa y subió a su dormitorio, cuyas ventanas se abrían en dirección a Jerusalén. Allí se arrodilló y se puso a orar y alabar a Dios, pues tenía por costumbre orar tres veces al día.
\v 11 Cuando aquellos hombres llegaron y encontraron a Daniel orando e implorando la ayuda de Dios,
\v 12 fueron a hablar con el rey respecto al decreto real:
\p —¿No es verdad que Su Majestad publicó un decreto? Según entendemos, todo el que en los próximos treinta días adore a otro dios u hombre que no sea Su Majestad, será arrojado al foso de los leones.
\p —El decreto sigue en pie —contestó el rey—. Según la ley de los medos y los persas, no puede ser derogado.
\p
\v 13 —Ellos respondieron: —¡Pues Daniel, que es uno de los exiliados de Judá, no toma en cuenta a Su Majestad ni el decreto que ha promulgado! ¡Todavía sigue orando a su Dios tres veces al día!
\p
\v 14 Cuando el rey escuchó esto, se deprimió mucho y se propuso salvar a Daniel, así que durante todo el día buscó la forma de salvarlo.
\v 15 Pero aquellos hombres fueron a ver al rey y lo presionaron:
\p —No olvide Su Majestad que, según la ley de los medos y los persas, ningún decreto ni edicto emitido por el rey puede ser derogado.
\p
\v 16 El rey dio entonces la orden, y Daniel fue arrojado al foso de los leones. Allí el rey animaba a Daniel:
\p —¡Que tu Dios, a quien siempre sirves, se digne salvarte!
\p
\v 17 Trajeron entonces una piedra, y con ella taparon la boca del foso. El rey lo selló con su propio anillo y con el de sus nobles para que la sentencia contra Daniel no pudiera ser cambiada.
\v 18 Luego volvió a su palacio y pasó la noche sin comer y sin divertirse, y hasta el sueño se le fue.
\v 19 Tan pronto como amaneció, se levantó y fue al foso de los leones.
\v 20 Ya cerca, lleno de ansiedad gritó:
\p —Daniel, siervo del Dios viviente, ¿pudo tu Dios, a quien siempre sirves, salvarte de los leones?
\p
\v 21 —¡Que viva Su Majestad por siempre! —contestó Daniel desde el foso—.
\v 22 Mi Dios envió a su ángel y les cerró la boca a los leones. No me han hecho ningún daño, porque Dios bien sabe que soy inocente. ¡Tampoco he cometido nada malo contra Su Majestad!
\p
\v 23 Sin ocultar su alegría, el rey ordenó que sacaran del foso a Daniel. Cuando lo sacaron, no se le halló un solo rasguño, pues Daniel confiaba en su Dios.
\v 24 Entonces el rey mandó traer a los que falsamente lo habían acusado y ordenó que los arrojaran al foso de los leones, junto con sus esposas y sus hijos. ¡No habían tocado el suelo cuando ya los leones habían caído sobre ellos y les habían triturado los huesos!
\p
\v 25 Más tarde el rey Darío firmó este decreto:
\p «A todos los pueblos, naciones y lenguas de este mundo:
\pmo »¡Paz y prosperidad para todos!
\pm
\v 26 »He decretado que en todo lugar de mi reino la gente adore y honre al Dios de Daniel.
\qm1 »Porque él es el Dios vivo,
\qm2 y permanece para siempre.
\qm1 Su reino jamás será destruido,
\qm2 y su dominio jamás tendrá fin.
\qm1
\v 27 Él rescata y salva;
\qm2 hace prodigios en el cielo
\qm2 y maravillas en la tierra.
\qm1 ¡Ha salvado a Daniel
\qm2 de las garras de los leones!»
\p
\v 28 Fue así como Daniel prosperó durante los reinados de Darío y de Ciro el Persa.
\c 7
\s1 Las cuatro bestias
\p
\v 1 En el primer año del reinado de Belsasar en Babilonia, Daniel tuvo un sueño y visiones mientras yacía en su lecho. Entonces puso por escrito lo más importante de su sueño,
\v 2 y esto es lo que escribió:
\p «Durante la noche tuve una visión, y en ella veía al gran mar, agitado por los cuatro vientos del cielo.
\v 3 Del mar salían cuatro bestias enormes, cada una diferente de la otra.
\p
\v 4 »La primera de ellas se parecía a un león, pero sus alas eran las de un águila. Mientras yo la observaba, le arrancaron las alas, la levantaron del suelo, y la obligaron a pararse sobre sus patas traseras, como si fuera un hombre. Y se le dio un corazón \w humano\w*.
\p
\v 5 »La segunda bestia que vi se parecía a un oso. Se levantaba sobre uno de sus costados, y entre sus fauces tenía tres costillas. A esta bestia se le dijo: “¡Levántate y come carne hasta que te hartes!”
\p
\v 6 »Ante mis propios ojos vi aparecer otra bestia, la cual se parecía a un leopardo, aunque en el lomo tenía cuatro alas, como las de un ave. Esta bestia tenía cuatro cabezas, y recibió autoridad para gobernar.
\p
\v 7 »Después de esto, en mis visiones nocturnas vi ante mí una cuarta bestia, la cual era extremadamente horrible y poseía una fuerza descomunal. Con sus grandes colmillos de hierro aplastaba y devoraba a sus víctimas, para luego pisotear los restos. Tenía diez cuernos, y no se parecía en nada a las otras bestias.
\p
\v 8 »Mientras me fijaba en los cuernos, vi surgir entre ellos otro cuerno más pequeño. Por causa de este fueron arrancados tres de los primeros. El cuerno pequeño parecía tener ojos humanos, y una boca que profería insolencias.
\s1 Canto al Anciano
\q1
\v 9 »Mientras yo observaba esto,
\q2 se colocaron unos tronos,
\q2 y tomó asiento un venerable Anciano.
\q1 Su ropa era blanca como la nieve,
\q2 y su cabello, blanco como la lana.
\q1 Su trono con sus ruedas
\q2 centelleaban como el fuego.
\q1
\v 10 De su presencia brotaba
\q2 un torrente de fuego.
\q1 Miles y millares le servían,
\q2 centenares de miles lo atendían.
\q1 Al iniciarse el juicio,
\q2 los libros fueron abiertos.
\p
\v 11 »Yo me quedé mirando por causa de las grandes insolencias que profería el cuerno. Seguí mirando hasta que a esta bestia la mataron, la descuartizaron y echaron los pedazos al fuego ardiente.
\v 12 A las otras bestias les quitaron el poder, aunque las dejaron vivir por algún tiempo.
\p
\v 13 »En esa visión nocturna, vi que alguien con aspecto humano\f + \fr 7:13 \fq alguien con aspecto humano\ft . Lit. \fqa como un hijo de hombre\ft .\f* venía entre las nubes del cielo. Se acercó al venerable Anciano y fue llevado a su presencia,
\v 14 y se le dio autoridad, poder y majestad. ¡Todos los pueblos, naciones y lenguas lo adoraron! ¡Su dominio es un dominio eterno, que no pasará, y su reino jamás será destruido!
\s1 La interpretación del sueño
\p
\v 15 »Yo, Daniel, me quedé aterrorizado, y muy preocupado por las visiones que pasaban por mi mente.
\v 16 Me acerqué entonces a uno de los que estaban allí, y le pregunté el verdadero significado de todo esto. Y esta fue su interpretación:
\v 17 “Las cuatro grandes bestias son cuatro reinos que se levantarán en la tierra,
\v 18 pero los \w santos\w* del \w Altísimo\w* recibirán el reino, y será suyo para siempre, ¡para siempre jamás!”
\p
\v 19 »Quise entonces saber el verdadero significado de la cuarta bestia, la cual desmenuzaba a sus víctimas y las devoraba, pisoteando luego sus restos. Era muy distinta a las otras tres, pues tenía colmillos de hierro y garras de bronce. ¡Tenía un aspecto espantoso!
\v 20 Quise saber también acerca de los diez cuernos que tenía en la cabeza, y del otro cuerno que le había salido y ante el cual habían caído tres de ellos. Este cuerno se veía más impresionante que los otros, pues tenía ojos y hablaba con insolencia.
\p
\v 21 »Mientras observaba yo, este cuerno libró una guerra contra los santos y los venció.
\v 22 Entonces vino el Anciano y emitió juicio en favor de los santos del Altísimo. En ese momento los santos recibieron el reino.
\q1
\v 23 »Esta fue la explicación que me dio el venerable Anciano:
\q1 “La cuarta bestia es un cuarto reino
\q2 que surgirá en este mundo.
\q1 Será diferente a los otros reinos;
\q2 devorará a toda la tierra;
\q2 ¡la aplastará y la pisoteará!
\q1
\v 24 Los diez cuernos son diez reyes
\q2 que saldrán de este reino.
\q1 Otro rey les sucederá,
\q2 distinto a los anteriores,
\q2 el cual derrocará a tres reyes.
\q1
\v 25 Hablará en contra del Altísimo
\q2 y oprimirá a sus santos;
\q1 tratará de cambiar las festividades
\q2 y también las leyes,
\q1 y los santos quedarán bajo su poder
\q2 durante tres años y medio.\f + \fr 7:25 \fq tres años y medio\ft . Lit. \fqa un tiempo y tiempos y medio tiempo\ft .\f*
\q1
\v 26 Los jueces tomarán asiento,
\q2 y al cuerno se le quitará el poder
\q2 y se le destruirá para siempre.
\q1
\v 27 Entonces se dará a los santos,
\q2 que son el pueblo del Altísimo,
\q1 la majestad y el poder
\q2 y la grandeza de los reinos.
\q1 Su reino será un reino eterno,
\q2 y lo adorarán y obedecerán
\q2 todos los gobernantes de la tierra”.
\p
\v 28 »Aquí termina la visión. Yo, Daniel, me quedé desconcertado por tantas ideas que me pasaban por la \w mente\w*, a tal grado que palideció mi rostro. Pero preferí mantener todo esto en secreto».\f + \fr 7:28 \ft Aquí termina la porción aramea. Véase nota en \+xt 2:4\+xt*.\f*
\c 8
\s1 Visión del carnero y del macho cabrío
\p
\v 1 «En el tercer año del reinado de Belsasar, yo, Daniel, tuve otra visión.
\v 2 En ella, me veía en la ciudadela de Susa, en la provincia de Elam, junto al río Ulay.
\v 3 Me fijé, y vi ante mí un carnero con sus dos cuernos. Estaba junto al río, y tenía cuernos largos. Uno de ellos era más largo, y le había salido después.
\p
\v 4 »Me quedé observando cómo el carnero atacaba hacia el oeste, hacia el norte y hacia el sur. Ningún animal podía hacerle frente, ni había tampoco quien pudiera librarse de su poder. El carnero hacía lo que quería, y cada vez cobraba más fuerza.
\p
\v 5 »Mientras reflexionaba yo al respecto, de pronto surgió del oeste un macho cabrío, con un cuerno enorme entre los ojos, y cruzó toda la tierra sin tocar siquiera el suelo.
\v 6 Se lanzó contra el carnero que yo había visto junto al río, y lo atacó furiosamente.
\v 7 Yo vi cómo lo golpeó y le rompió los dos cuernos. El carnero no pudo hacerle frente, pues el macho cabrío lo derribó y lo pisoteó. Nadie pudo librar al carnero del poder del macho cabrío.
\p
\v 8 »El macho cabrío cobró gran fuerza, pero en el momento de su mayor grandeza se le rompió el cuerno más largo, y en su lugar brotaron cuatro grandes cuernos que se alzaron contra los cuatro vientos del cielo.
\v 9 De uno de ellos salió otro cuerno, pequeño al principio, que extendió su poder hacia el sur y hacia el este, y también hacia nuestra hermosa tierra.
\v 10 Creció hasta alcanzar al ejército de los cielos, derribó algunas estrellas y las pisoteó,
\v 11 y aun llegó a sentirse más importante que el jefe del ejército de los cielos. Por causa de él se eliminó el sacrificio diario y se profanó el santuario.
\v 12 Por la rebeldía de nuestro pueblo, su ejército echó por tierra la verdad y quitó el sacrificio diario. En fin, ese cuerno hizo y deshizo.
\p
\v 13 »Escuché entonces que uno de los \w santos\w* hablaba, y que otro le preguntaba: “¿Cuánto más va a durar esta visión del sacrificio diario, de la rebeldía desoladora, de la entrega del santuario y de la humillación del ejército?”
\v 14 Y aquel santo me dijo: “Va a tardar dos mil trescientos días con sus noches. Después de eso, se \w purificará\w* el santuario”.
\s1 Significado de la visión
\p
\v 15 »Mientras yo, Daniel, contemplaba la visión y trataba de entenderla, de repente apareció ante mí alguien de apariencia \w humana\w*.
\v 16 Escuché entonces una voz que desde el río Ulay gritaba: “¡Gabriel, dile a este hombre lo que significa la visión!”
\p
\v 17 »Cuando Gabriel se acercó al lugar donde yo estaba, me sentí aterrorizado y caí de rodillas. Pero él me dijo: “Toma en cuenta, criatura humana,\f + \fr 8:17 \fq criatura humana\ft . Lit. \fqa hijo de hombre\ft .\f* que la visión tiene que ver con la hora final”.
\p
\v 18 »Mientras Gabriel me hablaba, yo caí en un sueño profundo, de cara al suelo. Pero él me despertó y me obligó a levantarme,
\v 19 mientras me decía: “Voy a darte a conocer lo que sucederá cuando llegue a su fin el tiempo de la ira de Dios, porque el fin llegará en el momento señalado.
\v 20 El carnero de dos cuernos que has visto simboliza a los reyes de Media y de Persia.
\v 21 El macho cabrío es el rey de Grecia, y el cuerno grande que tiene entre los ojos es el primer rey.
\v 22 Los cuatro cuernos que salieron en lugar del que fue hecho pedazos simbolizan a los cuatro reinos que surgirán de esa nación, pero que no tendrán el mismo poder.
\p
\v 23 »”Hacia el final de esos reinos, cuando los rebeldes lleguen al colmo de su maldad, surgirá un rey de rostro adusto, maestro de la intriga,
\v 24 que llegará a tener mucho poder, pero no por sí mismo. Ese rey causará impresionantes destrozos y saldrá airoso en todo lo que emprenda. Destruirá a los poderosos y al pueblo \w santo\w*.
\v 25 Con su astucia propagará el engaño, creyéndose un ser superior. Destruirá a mucha gente que creía estar segura, y se enfrentará al Príncipe de los príncipes, pero será destruido sin intervención humana.
\v 26 Esta visión de los días con sus noches, que se te ha dado a conocer, es verdadera. Pero no la hagas pública, pues para eso falta mucho tiempo”.
\p
\v 27 »Yo, Daniel, quedé exhausto, y durante varios días guardé cama. Luego me levanté para seguir atendiendo los asuntos del reino. Pero la visión me dejó pasmado, pues no lograba comprenderla.
\c 9
\s1 Oración de Daniel
\p
\v 1-2 »Corría el primer año del reinado de Darío hijo de Asuero,\f + \fr 9:1-2 \fq Asuero\ft . Variante hebrea de Jerjes, nombre persa.\f* un medo que llegó a ser rey de los \w babilonios\w*, cuando yo, Daniel, logré entender ese pasaje de las Escrituras\f + \fr 9:1-2 \ft Alusión a \+xt Jer 25:11-12\+xt*.\f* donde el \nd Señor\nd* le comunicó al profeta Jeremías que la desolación de Jerusalén duraría setenta años.
\v 3 Entonces me puse a orar y a dirigir mis súplicas al Señor mi Dios. Además de orar, ayuné y me vestí de luto y me senté sobre cenizas.
\v 4 Esta fue la oración y confesión que le hice:
\pm »“Señor, Dios grande y terrible, que cumples tu \w pacto\w* de fidelidad con los que te aman y obedecen tus mandamientos:
\v 5 Hemos pecado y hecho lo malo; hemos sido malvados y rebeldes; nos hemos apartado de tus mandamientos y de tus \w leyes\w*.
\v 6 No hemos prestado atención a tus siervos los profetas, que en tu \w nombre\w* hablaron a nuestros reyes y príncipes, a nuestros antepasados y a todos los habitantes de la tierra.
\pm
\v 7 »”Tú, Señor, eres justo. Nosotros, en cambio, somos motivo de vergüenza en este día; nosotros, pueblo de Judá, habitantes de Jerusalén y de todo Israel, tanto los que vivimos cerca como los que se hallan lejos, en todos los países por los que nos has dispersado por haberte sido infieles.
\pm
\v 8 »”Señor, tanto nosotros como nuestros reyes y príncipes, y nuestros antepasados, somos motivo de vergüenza por haber pecado contra ti.
\v 9 Pero aun cuando nos hemos rebelado contra ti, tú, Señor nuestro, eres un Dios compasivo y perdonador.
\pm
\v 10 »”\nd Señor\nd* y Dios nuestro, no hemos obedecido ni seguido tus leyes, las cuales nos diste por medio de tus siervos los profetas.
\v 11 Todo Israel se ha apartado de tu ley y se ha negado a obedecerte. Por eso, porque pecamos contra ti, nos han sobrevenido las maldiciones que nos anunciaste, las cuales están escritas en la ley de tu siervo Moisés.
\pm
\v 12 »”Tú has cumplido las advertencias que nos hiciste, a nosotros y a nuestros gobernantes, y has traído sobre nosotros esta gran calamidad. ¡Jamás ha ocurrido bajo el cielo nada semejante a lo que sucedió con Jerusalén!
\pm
\v 13 »”\nd Señor\nd* y Dios, todo este desastre ha venido sobre nosotros, tal y como está escrito en la ley de Moisés, y ni aun así hemos buscado tu favor. No nos hemos apartado de nuestros pecados ni hemos procurado entender tu verdad.
\pm
\v 14 »”Tú, \nd Señor\nd* y Dios nuestro, dispusiste esta calamidad y la has dejado caer sobre nosotros, porque eres justo en todos tus actos. ¡A pesar de todo, no te hemos obedecido!
\pm
\v 15 »”Señor y Dios nuestro, que con mano poderosa sacaste de Egipto a tu pueblo y te has hecho famoso, como hoy podemos ver: ¡Hemos pecado; hemos hecho lo malo!
\v 16 Aparta tu ira y tu furor de Jerusalén, como corresponde a tus actos de \w justicia\w*. Ella es tu ciudad y tu monte \w santo\w*. Por nuestros pecados, y por la iniquidad de nuestros antepasados, Jerusalén y tu pueblo son objeto de burla de cuantos nos rodean.
\pm
\v 17 »”Y ahora, Dios y Señor nuestro, escucha las oraciones y súplicas de este siervo tuyo. Haz honor a tu nombre y mira con amor a tu santuario, que ha quedado desolado.
\v 18 Préstanos oído, Dios nuestro; abre los ojos y mira nuestra desolación y la ciudad sobre la cual se invoca tu nombre. Al hacerte estas peticiones, no apelamos a nuestra rectitud sino a tu gran misericordia.
\v 19 ¡Señor, escúchanos! ¡Señor, perdónanos! ¡Señor, atiéndenos y actúa! Dios mío, haz honor a tu nombre y no tardes más; ¡tu nombre se invoca sobre tu ciudad y sobre tu pueblo!”
\s1 Las setenta semanas
\p
\v 20 »Yo seguí hablando y orando al \nd Señor\nd* mi Dios. Le confesé mi pecado y el de mi pueblo Israel, y le supliqué en favor de su \w santo\w* monte.
\v 21 Se acercaba la hora del sacrificio vespertino. Y mientras yo seguía orando, el ángel Gabriel, a quien había visto en mi visión anterior, vino en raudo vuelo a verme
\v 22 y me hizo la siguiente aclaración:
\pm »“Daniel, he venido en este momento para que entiendas todo con claridad.
\v 23 Tan pronto como empezaste a orar, Dios contestó tu oración. He venido a decírtelo porque tú eres muy apreciado. Presta, pues, atención a mis palabras, para que entiendas la visión.
\pm
\v 24 »”Setenta semanas\f + \fr 9:24 \fq semanas\ft . Lit. \fqa sietes\ft ; también en vv. 25-27.\f* han sido decretadas para que tu pueblo y tu santa ciudad pongan fin a sus transgresiones y pecados, pidan perdón por su maldad, establezcan para siempre la justicia, sellen la visión y la profecía, y consagren el lugar santísimo.
\pm
\v 25 »”Entiende bien lo siguiente: Habrá siete semanas desde la promulgación del decreto que ordena la reconstrucción de Jerusalén hasta la llegada del príncipe elegido.\f + \fr 9:25 \fq príncipe elegido\ft . Lit. \fqa \+w Mesías\+w* príncipe\ft .\f* Después de eso, habrá sesenta y dos semanas más. Entonces será reconstruida Jerusalén, con sus calles y murallas.\f + \fr 9:25 \fq murallas\ft . Alt. \fqa trincheras\ft , o \fqa diques\ft .\f* Pero cuando los tiempos apremien,
\v 26 después de las sesenta y dos semanas, se le quitará la vida al príncipe elegido. Este se quedará sin ciudad y sin santuario, porque un futuro gobernante los destruirá. El fin vendrá como una inundación, y la destrucción no cesará\f + \fr 9:26 \fq no cesará\ft . Lit. \fqa ha sido decretada\ft .\f* hasta que termine la guerra.
\v 27 Durante una semana ese gobernante hará un pacto con muchos, pero a media semana pondrá fin a los sacrificios y ofrendas. Sobre una de las alas del templo cometerá horribles sacrilegios, hasta que le sobrevenga el desastroso fin que le ha sido decretado”».
\c 10
\s1 Daniel junto al río Tigris
\p
\v 1 En el tercer año del reinado de Ciro de Persia, Daniel, que también se llamaba Beltsasar, tuvo una visión acerca de un gran ejército. El mensaje era verdadero, y Daniel pudo comprender su significado en la visión.
\p
\v 2 «En aquella ocasión yo, Daniel, pasé tres semanas como si estuviera de luto.
\v 3 En todo ese tiempo no comí nada especial, ni probé carne ni vino, ni usé ningún perfume.
\v 4 El día veinticuatro del mes primero, mientras me encontraba yo a la orilla del gran río Tigris,
\v 5 levanté los ojos y vi ante mí a un hombre vestido de lino, con un cinturón del oro más refinado.
\v 6 Su cuerpo brillaba como el topacio, y su rostro resplandecía como el relámpago; sus ojos eran dos antorchas encendidas, y sus brazos y piernas parecían de bronce bruñido; su voz resonaba como el eco de una multitud.
\p
\v 7 »Yo, Daniel, fui el único que tuvo esta visión. Los que estaban conmigo, aunque no vieron nada, se asustaron y corrieron a esconderse.
\v 8 Nadie se quedó conmigo cuando tuve esta gran visión. Las fuerzas me abandonaron, palideció mi rostro, y me sentí totalmente desvalido.
\v 9 Fue entonces cuando oí que aquel hombre me hablaba. Mientras lo oía, caí en un profundo sueño, de cara al suelo.
\v 10 En ese momento una mano me agarró, me puso sobre mis manos y rodillas,
\v 11 y me dijo: “Levántate, Daniel, pues he sido enviado a verte. Tú eres muy apreciado, así que presta atención a lo que voy a decirte”.
\p »En cuanto aquel hombre me habló, tembloroso me puse de pie.
\v 12 Entonces me dijo: “No tengas miedo, Daniel. Tu petición fue escuchada desde el primer día en que te propusiste ganar entendimiento y humillarte ante tu Dios. En respuesta a ella estoy aquí.
\v 13 Durante veintiún días el príncipe de Persia se me opuso, así que acudió en mi ayuda Miguel, uno de los príncipes de primer rango. Y me quedé allí, con los reyes de Persia.
\v 14 Pero ahora he venido a explicarte lo que va a suceder con tu pueblo en el futuro, pues la visión tiene que ver con el porvenir”.
\p
\v 15 »Mientras aquel hombre me decía esto, yo me incliné de cara al suelo y guardé silencio.
\v 16 Entonces alguien con aspecto \w humano\w* me tocó los labios, y yo los abrí y comencé a hablar. Y le dije a quien había estado hablando conmigo: “Señor, por causa de esta visión me siento muy angustiado y sin fuerzas.
\v 17 ¿Cómo es posible que yo, que soy tu siervo, hable contigo? ¡Las fuerzas me han abandonado, y apenas puedo respirar!”
\p
\v 18 »Una vez más, el de aspecto humano me tocó y me infundió fuerzas,
\v 19 al tiempo que me decía: “¡La \w paz\w* sea contigo, hombre altamente estimado! ¡Cobra ánimo, no tengas miedo!”
\p »Mientras él me hablaba, yo fui recobrando el ánimo y le dije: “Ya que me has reanimado, ¡háblame, Señor!”
\v 20 Y me dijo: “¿Sabes por qué he venido a verte? Pues porque debo volver a pelear contra el príncipe de Persia. Y cuando termine de luchar con él, hará su aparición el príncipe de Grecia.
\v 21 Pero antes de eso, te diré lo que está escrito en el libro de la verdad. En mi lucha contra ellos, solo cuento con el apoyo de Miguel, el capitán de ustedes.
\c 11
\p
\v 1 »”Cuando Darío el Medo estaba en el primer año de su reinado, le brindé mi apoyo y mi ayuda.
\s1 Los reyes del norte y del sur
\p
\v 2 »”Pero ahora voy a darte a conocer la verdad. Van a levantarse en Persia tres reyes más, y hasta un cuarto, el cual será más rico que los otros tres. En cuanto haya cobrado fuerza con sus riquezas, incitará a todos contra el reino griego.
\v 3 Surgirá entonces un rey muy aguerrido, el cual gobernará con lujo de fuerza y hará lo que mejor le parezca.
\v 4 Pero tan pronto como surja su imperio, se resquebrajará y se esparcirá hacia los cuatro vientos del cielo. Este imperio no será para sus descendientes, ni tendrá el poder que tuvo bajo su gobierno, porque Dios lo dividirá y se lo entregará a otros.
\p
\v 5 »”El rey del sur cobrará fuerza, pero uno de sus comandantes se hará más fuerte que él, y con alarde de poder gobernará sobre su propio imperio.
\v 6 Pasados algunos años harán una alianza: la hija del rey del sur se casará con el rey del norte, y harán las paces, aunque ella no retendrá su poder, y el poder del rey tampoco durará. Ella será traicionada, junto con su escolta, su hijo y su esposo.
\p »”En esos días,
\v 7 uno de la familia real usurpará el trono de la hija del rey del sur, y con su ejército atacará al rey del norte y a la fortaleza real, saliendo victorioso de la lucha.
\v 8 Se apoderará de las estatuas de metal de sus dioses, y de sus objetos de oro y plata, y se los llevará a Egipto, dejando tranquilo al rey del norte durante algunos años.
\v 9 Luego el rey del norte invadirá los dominios del rey del sur, pero se verá forzado a volver a su país.
\v 10 Tocará a sus hijos alistarse para la guerra, y reunirán a un gran ejército que, como una inundación, avanzará arrasándolo todo hasta llegar a la fortaleza.
\p
\v 11 »”Enfurecido, el rey del sur marchará en contra del rey del norte, que será derrotado a pesar de contar con un gran ejército.
\v 12 Ante el triunfo obtenido, el rey del sur se llenará de orgullo y matará a miles, pero su victoria no durará
\v 13 porque el rey del norte reunirá a otro ejército, más numeroso y mejor armado que el anterior, y después de algunos años volverá a atacar al rey del sur.
\p
\v 14 »”Mira, Daniel, por ese tiempo habrá muchos que se rebelarán contra el rey del sur, incluso gente violenta de tu pueblo, pero no saldrán victoriosos. Así se cumplirá la visión.
\v 15 Entonces el rey del norte vendrá y levantará rampas de asalto y conquistará la ciudad fortificada, pues las fuerzas del sur no podrán resistir; ¡ni siquiera sus mejores tropas podrán ofrecer resistencia!
\v 16 El ejército invasor hará de las suyas, pues nadie podrá hacerle frente, y se establecerá en nuestra hermosa tierra, la cual quedará bajo su dominio.
\v 17 El rey del norte se dispondrá a atacar con todo el poder de su reino, pero hará una alianza con el rey del sur: este le dará su hija en matrimonio, con miras a derrocar su reino, pero sus planes no tendrán el éxito esperado.
\v 18 Dirigirá entonces sus ataques contra las ciudades costeras, y conquistará muchas de ellas, pero un general responderá a su insolencia y lo hará quedar en ridículo.
\v 19 Después de eso, el rey del norte regresará a la fortaleza de su país, pero sufrirá un tropiezo y no volverá a saberse nada de él.
\p
\v 20 »”Después del rey del norte, ocupará el trono un rey que, para mantener el esplendor del reino, enviará a un recaudador de impuestos. Pero poco tiempo después ese rey perderá la vida, aunque no en el fragor de la batalla.
\p
\v 21 »”En su lugar reinará un hombre despreciable, indigno de ser rey, que invadirá el reino cuando la gente se sienta más segura y, recurriendo a artimañas, usurpará el trono.
\v 22 Arrasará como una inundación a las fuerzas que se le opongan; las derrotará por completo, lo mismo que al príncipe del pacto.
\v 23 Engañará a los que pacten con él, y con un grupo reducido usurpará el trono.
\v 24 Cuando las provincias más ricas se sientan más seguras, las invadirá, logrando así lo que jamás lograron sus padres y abuelos. Repartirá entre sus seguidores el botín y las riquezas que haya ganado en la guerra, y hará planes para atacar las ciudades fortificadas.
\p »”Pero esto no durará mucho tiempo.
\v 25 Envalentonado por su fuerza, ese hombre atacará al rey del sur con un gran ejército. Al frente de un ejército muy grande y poderoso, el rey del sur responderá al ataque; pero no podrá vencerlo, porque será traicionado.
\v 26 Los mismos que compartían su mesa buscarán su ruina; su ejército será derrotado por completo, y muchos caerán en batalla.
\v 27 Sentados a la misma mesa, estos dos reyes pensarán solo en hacerse daño, y se mentirán el uno al otro; pero esto de nada servirá, porque el momento del fin todavía no habrá llegado.
\v 28 El rey del norte regresará a su país con grandes riquezas, pero antes profanará el \w santo\w* templo,\f + \fr 11:28 \fq templo\ft . Lit. \fqa pacto\ft ; también en v. 30.\f* así que llevará a cabo sus planes y luego volverá a su país.
\p
\v 29 »”En el momento preciso, el rey del norte volverá a invadir el sur, aunque esta vez el resultado será diferente,
\v 30 porque los barcos de guerra de las costas occidentales se opondrán a él y le harán perder el valor. Entonces retrocederá y descargará su enojo contra el santo templo. En su retirada, se mostrará bondadoso con los que renegaron de él.
\v 31 Sus fuerzas armadas se dedicarán a profanar la fortaleza del templo, y suspenderán el sacrificio diario, estableciendo el horrible sacrilegio.
\v 32 Corromperá con halagos a los que hayan renegado del pacto, pero los que conozcan a su Dios se le opondrán con firmeza.
\p
\v 33 »”Los sabios instruirán a muchos, aunque durante algún tiempo morirán a filo de espada, o serán quemados, o se les tomará cautivos y se les despojará de todo.
\v 34 Cuando caigan, recibirán muy poca ayuda, aunque mucha gente hipócrita se les unirá.
\v 35 Algunos de los sabios caerán, pero esa prueba los \w purificará\w* y \w perfeccionará\w*, para que cuando llegue la hora final no tengan mancha alguna. Todavía falta mucho para que llegue el momento preciso.
\s1 El rey se exalta a sí mismo
\p
\v 36 »”El rey hará lo que mejor le parezca. Se exaltará a sí mismo, se creerá superior a todos los dioses, y dirá cosas del Dios de dioses que nadie antes se atrevió a decir. Su éxito durará mientras la ira de Dios no llegue a su colmo, aunque lo que ha de suceder, sucederá.
\v 37 Ese rey no tomará en cuenta a los dioses de sus antepasados, ni al dios que adoran las mujeres, ni a ningún otro dios, sino que se exaltará a sí mismo por encima de todos ellos.
\v 38 En su lugar, adorará al dios de las fortalezas; honrará a un dios que sus antepasados no conocieron, y le presentará costosas ofrendas de oro, plata y piedras preciosas.
\v 39 Con la ayuda de un dios extraño atacará las fortalezas más poderosas, y rendirá grandes honores a aquellos que lo reconozcan, pues en recompensa los pondrá como gobernadores de grandes multitudes y les dará tierras.
\p
\v 40 »”Cuando llegue la hora final, el rey del sur trabará combate contra el rey del norte, pero este responderá a su ataque con carros y caballos y con toda una flota de barcos de guerra. Invadirá muchos países, y los arrasará como una inundación.
\v 41 También invadirá nuestro hermoso país, y muchos países caerán bajo su poder, aunque Edom y Moab y los jefes de Amón escaparán de sus manos.
\v 42 Extenderá su poder sobre muchos países, y ni Egipto podrá salvarse.
\v 43 Se adueñará de los tesoros de oro y plata de Egipto, y de todas sus riquezas, y también someterá a los libios y a los etíopes.
\v 44 Sin embargo, le llegarán noticias alarmantes del este y del norte, y en su furor se pondrá en marcha dispuesto a destruir y matar a mucha gente.
\v 45 Plantará su campamento real entre el mar y el bello monte \w santo\w*; pero allí le llegará su fin, y nadie acudirá en su ayuda.
\c 12
\s1 La hora final
\q1
\v 1 »”Entonces se levantará Miguel,
\q2 el gran príncipe protector de tu pueblo.
\q1 Habrá un período de angustia,
\q2 como no lo ha habido jamás
\q2 desde que las naciones existen.
\q1 Serán salvados los de tu pueblo,
\q2 cuyo \w nombre\w* se halla anotado en el libro,
\q1
\v 2 y del polvo de la tierra se levantarán
\q2 las multitudes de los que duermen,
\q1 algunos de ellos para vivir por siempre,
\q2 pero otros para quedar en la vergüenza
\q2 y en la confusión perpetuas.
\q1
\v 3 Los sabios resplandecerán
\q2 con el brillo de la bóveda celeste;
\q1 los que instruyen a las multitudes
\q2 en el \w camino\w* de la justicia
\q1 brillarán como las estrellas
\q2 por toda la eternidad.
\p
\v 4 »”Tú, Daniel, guarda estas cosas en secreto y sella el libro hasta la hora final, pues muchos andarán de un lado a otro en busca de cualquier conocimiento”.
\b
\p
\v 5 »Yo, Daniel, vi ante mí a otros dos hombres; uno de ellos estaba en una orilla del río, y el otro en la orilla opuesta.
\v 6 Uno de ellos le dijo al hombre vestido de lino, que estaba sobre las aguas del río: “¿Cuánto falta para que se cumplan estas cosas tan increíbles?”
\p
\v 7 »Yo pude ver y oír cuando el hombre vestido de lino, que estaba sobre las aguas del río, levantó las manos al cielo y juró por el que vive para siempre: “Faltan tres años y medio.\f + \fr 12:7 \fq tres años y medio\ft . Lit. \fqa un tiempo, tiempos y medio tiempo\ft .\f* Todo esto se cumplirá cuando el poder del pueblo \w santo\w* no vuelva a ser destruido”.
\p
\v 8 »Aunque escuché lo que dijo ese hombre, no pude entenderlo, así que le pregunté: “Señor, ¿en qué va a parar todo esto?”
\v 9 Y él me respondió: “Sigue adelante, Daniel, que estas cosas se mantendrán selladas y en secreto hasta que llegue la hora final.
\v 10 Muchos serán \w purificados\w* y \w perfeccionados\w*, y quedarán limpios, pero los malvados seguirán en su maldad. Ninguno de ellos entenderá nada, pero los sabios lo entenderán todo.
\v 11 A partir del momento en que se suspenda el sacrificio diario y se imponga el horrible sacrilegio, transcurrirán mil doscientos noventa días.
\v 12 ¡\w Dichoso\w* el que espere a que hayan transcurrido mil trescientos treinta y cinco días!
\v 13 Pero tú, persevera hasta el fin y descansa, que al final de los tiempos te levantarás para recibir tu recompensa”».
\erq
\imt1 Preguntas para reflexionar sobre Daniel
\ili 1. La idea de que Dios es soberano sobre todo es una convicción cristiana básica. Dados los problemas en nuestro mundo, ¿cómo defendemos dicha convicción? ¿Cuáles lecciones aprendemos a partir del libro de Daniel?
\ili 2. Daniel es un libro sobre poder. ¿Cuáles lecciones podemos extraer del libro para testimonio cristiano al procurar un mundo más justo hoy?
\ili 3. Daniel sirvió a un Dios justo en el régimen de Nabucodonosor donde la decisión del rey se sobreponía a cualquier ley. ¿Qué pueden extraer los cristianos a partir de Daniel en situaciones autocráticas actuales?
\ili 4. El capítulo 3 plantea verdaderas tensiones entre la libertad de minorías religiosas y el estado. Identifique lugares en el mundo donde esto constituye un tema candente para el testimonio cristiano actual.
\ili 5. Nabucodonosor tenía mucho que aprender acerca de la humildad. Daniel 4:27 es muy importante al respecto. Sin embargo, el compromiso político generalmente requiere de firmeza y confianza. ¿Acaso la humildad contradice eso? ¿Por qué o por qué no?
\ili 6. Resulta claro que Daniel se ofendió ante el «incentivo» de Belsasar (cap. 5). ¿Cuándo un «incentivo» se convierte en soborno?
\ili 7. La oposición intentó estereotipar a Daniel como extranjero a fin de socavar su promoción. ¿Se ocasiona injusticia al estereotipar en circunstancias que usted conozca? Describa.
\ili 8. Una de las lecciones más grandes de la vida de Daniel es que su profesionalidad y su vida transparente constituyeron una parte significativa de su testimonio a favor de la justicia. ¿Cómo se aplica esto en su propia situación?
\imt1 ORACIÓN
\ip Oh Dios, fuente de toda vida, por medio de Jesús nos enseñaste a amar a nuestros enemigos y a orar por los que nos persiguen: recordamos en oración a los líderes, ciudadanos y personal militar de los países con los que estamos en conflicto. Condúcelos y condúcenos del prejuicio a la verdad; líbralos y líbranos del odio, la crueldad y la venganza; protégelos y protégenos de lesiones y de la muerte; y finalmente posibilita que todos nos presentemos reconciliados antes ti en paz; por medio de la misericordia de Jesucristo nuestro Señor. Amén.
\erqe
