\id AMO NVI Spanish: Nueva Versión Internacional 1999
\ide 65001 (UTF-8)
\h AMÓS
\toc1 Amós
\toc2 Amós
\toc3 Am
\mt1 Amós
\imt1 Introducción a Amós
\imt2 por Ronald J. Sider y Joe Davis
\ip \bd «L\bd*as palabras de Amós» (1:1) son las palabras asombrosas y aterradoras de un Dios que aborrece la injusticia y exige imparcialidad en el mercado y en los tribunales. Este Dios que exige justicia y rectitud de y para todas las naciones y pueblos es el creador que dirige el sol, la luna y las estrellas, da forma a las montañas y envía el viento. «Su nombre es el SEÑOR Dios Todopoderoso» (4:13).
\ip Amós escribe a mediados del octavo siglo a.C., unos doscientos años después del tiempo del rey David. Originalmente, en la época de los jueces antes de que el pueblo de Israel tuviera un rey, cada familia israelita tenía su propia tierra en una sociedad agrícola donde la riqueza estaba descentralizada. Pero durante el período de la monarquía, un pequeño grupo de personas poderosas en torno a los reyes usaron métodos legales e ilegales para apoderarse de la tierra de muchas personas. Los que pierden su tierra caen en la pobreza, y los poderosos se vuelven muy ricos.
\ip Amós es un granjero, «pastor de Tecoa» (1:1), que también «cultiv[aba] higueras» (7:14). Un estudio cuidadoso del término hebreo que se traduce «pastor» sugiere que Amós no es un pastor pobre y humilde, sino más bien algo más parecido a un hacendado. Es un pastor y comerciante ganadero que posiblemente ocupa una posición de influencia y liderazgo en su pueblo.
\ip Tecoa es una aldea rural unos veinte kilómetros al sur de Jerusalén. Si bien es sureño de nacimiento, Amós dirige su profecía contra el reino del norte, Israel, (la nación se había dividido quedando Israel en el norte y Judá en el sur), y lo más probable es que proclame su mensaje en Samaria, la ciudad capital, y en su lugar principal de culto situado en Betel.
\ip Amós no se considera profeta. Solo se dedicaba a su trabajo de pastorear ovejas y cultivar árboles frutales cuando «El SEÑOR me sacó de detrás del rebaño y me dijo: “Ve y profetiza a mi pueblo Israel”» (7:15). Cuando Amós escucha el «bramido» de Dios exigiendo justicia y rectitud, como cualquier pastor que se encuentra con un león en el campo, no puede permanecer callado; tiene que manifestarse y permitir que se oiga la voz de Dios.
\ip El mensaje de un profeta nunca es popular. Cuando Dios llama a Amós a proclamar la ruina venidera de Israel (en realidad, su destrucción venidera a manos de una nación extranjera), nadie quiere oír su mensaje. Cuando Amasías, el sumo sacerdote en el templo de Betel, lo oye, ¡acusa al profeta de traición! Las palabras de Amós resultan particularmente desagradables porque habla en un tiempo de paz y prosperidad. ¿Para qué quejarse? La riqueza de la tierra de Israel está se vierte en abundancia en los depósitos y los palacios de Samaria. La élite gobernante de los ricos y poderosos construye casas grandes de verano y de invierno y decora sus muebles con tallados intrincados de marfil. Disfrutan de fiestas opulentas donde se sirve carne sabrosa, y desbordan el aceite y el vino. Los sacrificios y ofrendas son abundantes, como parte de los rituales religiosos. La vida es buena para esta minoría poderosa, pero muchos israelitas son pobres y oprimidos.
\ip Amós, que calza sandalias polvorientas y lleva olor a ganado, invade el alegre jolgorio de los que están cegados al precio de su extravagancia. Perturba la paz falsa de los que abusan de los pobres e impotentes. Agarra la médula de la identidad religiosa de Israel —el rescate de Dios de Israel de la opresión egipcia, y la relación de pacto que Dios establece con Abraham y Moisés— y la pone patas arriba. Efectivamente, Dios ha conocido y escogido a Israel como a ninguna otra nación, pero ahora, en lugar de salvar a Israel, Dios declara: «Les haré pagar todas sus perversidades» (3:2). En términos bien claros, Dios anuncia el fin de Israel. A decir verdad, el lenguaje que usa Amós de lamento funerario en el capítulo 5 presume que el reino de Israel ya está muerto: «Ha caído la joven Israel, y no volverá a levantarse; postrada en su propia tierra, no hay quien la levante» (5:2). Aunque Dios salva a Israel dos veces de esta destrucción después de interceder Amós (7:1–6), finalmente su paciencia se acaba: «Los delitos de Israel han llegado a su colmo; por tanto, no revocaré su castigo… No volveré a perdonarlo» (2:6; 7:8). Como resultado, Dios decreta el exilio de Israel de la tierra a manos de una nación extranjera. Puede haber algunos que sobrevivan al castigo venidero pero solo «como el pastor arrebata de las fauces del león… dos patas o un pedazo de oreja» (3:12). Dios rehúsa tolerar indefinidamente la injusticia.
\ip La élite gobernante que disfruta de la prosperidad se ha vuelto arrogante y segura de sí, confiada en el poderío de su riqueza económica y militar. Se han cegado al sufrimiento de sus compañeros israelitas y no se aflige «por la ruina de José» (6:6). Se ha olvidado que el ser el pueblo escogido de Dios implica obediencia a la ley mosaica y, por lo tanto, vivir como una comunidad de cuidado e interés mutuo y amoroso, donde los derechos y la dignidad de todos se protegen y no se abusa de nadie.
\ip Continúan celebrando sus fiestas religiosas y ofreciendo sus sacrificios como si nada estuviera mal. El clamor de los oprimidos apenas se puede oír por encima de sus jubilosas canciones de adoración. Dios detesta su culto. «Yo aborrezco sus fiestas religiosas; no me agradan sus cultos solemnes» (5:21). Sin justicia, la adoración irrita al Dios de justicia.
\ip Amós describe las clases de injusticia que Dios aborrece: costumbres económicas abusivas que «venden al justo por monedas, y al necesitado, por un par de sandalias» (2:6); jueces corruptos que «oprimen al justo, exigen soborno y en los tribunales atropellan al necesitado» (5:12); y las vidas de indulgencia egoísta que «oprimen a los desvalidos y maltratan a los necesitados» (4:1). Dios aborrece los tribunales corruptos y las prácticas y sistemas económicos injustos. Por medio de estas descripciones, Amós ayuda a que el pueblo de Dios vea lo que no es la justicia de Dios. Justicia es lo opuesto de la clase de sociedad que ve Amós entre los poderosos en el reino de Israel.
\ip Aunque Amós predice la catástrofe venidera y el cautiverio nacional, afirma que este castigo puede ser evitado si la gente se arrepiente y cambia. Dios aún extiende misericordia a los que «odien el mal y amen el bien», a los que «hagan que impere la justicia en los tribunales» (5:14–15). Dios ha sido paciente con Israel y lento para la ira, pero Israel no ha acatado sus advertencias (4:6–11) ni ha prestado atención a sus profetas (7:10–17). De modo que el resultado será la destrucción nacional.
\ip Y ocurrió solo unas pocas décadas después de que hablara Amós.
\ip Pero la destrucción no es la última palabra de Dios. Dios promete traer restauración en algún momento futuro. El libro de Amós termina con una hermosa visión de bendición, abundancia y paz (9:11–15). Como cristianos, sabemos que Dios comenzó a cumplir poderosamente esa promesa en Jesús el Mesías.
\iex \k Ronald J. Sider (USA)\k* es presidente emérito de Evangelicals for Social Action [Evangélicos por la Acción Social] y profesor de teología, ministerio holístico y política pública en Palmer Theological Seminary de Eastern University [Seminario Teológico Palmer de la Universidad Eastern]. Ha publicado más de treinta libros, entre ellos Rich Christians in an Age of Hunger [Cristianos ricos en una época de hambre].
\iex \k Joe Davis (USA)\k* es alumno posgrado que cursa una Maestría en Divinidades de Palmer Theological Seminary y una Maestría en Artes en desarrollo internacional de Eastern University. También cumple funciones de director de operaciones del ministerio con Alabama Rural Ministry [Ministerio rural de Alabama].
\ie
\c 1
\p
\v 1 Estas son las palabras de Amós, pastor de Tecoa. Es la visión que recibió acerca de Israel dos años antes del terremoto, cuando Uzías era rey de Judá, y Jeroboán hijo de Joás era rey de Israel.
\p
\v 2 Amós dijo:
\q1 «Ruge el \nd Señor\nd* desde \w Sión\w*;
\q2 truena su voz desde Jerusalén.
\q1 Los pastizales de los pastores quedan asolados,
\q2 y se seca la cumbre del Carmelo».
\s1 Juicio contra las naciones vecinas
\p
\v 3 Así dice el \nd Señor\nd*:
\q1 «Los delitos de Damasco han llegado a su colmo;\f + \fr 1:3 \fq Los delitos \fqa … \fq su colmo\ft . Lit. \fqa Por tres delitos de…, y por cuatro \ft (hebraísmo que indica plenitud); también en \+xt 1:6,9\+xt*,11,13; \+xt 2:1,4\+xt*,6.\f*
\q2 por tanto, no revocaré su castigo:
\q1 Porque trillaron a Galaad
\q2 con trillos de hierro,
\q1
\v 4 yo enviaré fuego contra el palacio de Jazael,
\q2 que consumirá las fortalezas de Ben Adad.
\q1
\v 5 Romperé el cerrojo de la \w puerta\w* de Damasco,
\q2 destruiré al que reina en el valle de Avén\f + \fr 1:5 \fq Avén\ft . Alt. \fqa maldad\ft .\f*
\q2 y al que empuña el cetro en Bet Edén.
\q1 Y el pueblo de Siria
\q2 será desterrado a Quir»,
\q2 dice el \nd Señor\nd*.
\m
\v 6 Así dice el \nd Señor\nd*:
\q1 «Los delitos de Gaza han llegado a su colmo;
\q2 por tanto, no revocaré su castigo:
\q1 Porque desterraron a poblaciones enteras
\q2 para venderlas a Edom,
\q1
\v 7 yo enviaré fuego contra los muros de Gaza,
\q2 que consumirá sus fortalezas.
\q1
\v 8 Destruiré al que reina en Asdod
\q2 y al que empuña el cetro en Ascalón.
\q1 Volveré mi mano contra Ecrón,
\q2 y perecerá hasta el último de los filisteos»,
\q2 dice el \nd Señor\nd* omnipotente.
\m
\v 9 Así dice el \nd Señor\nd*:
\q1 «Los delitos de Tiro han llegado a su colmo;
\q2 por tanto, no revocaré su castigo:
\q1 Porque le vendieron a Edom poblaciones enteras de cautivos,
\q2 olvidando así una alianza entre hermanos,
\q1
\v 10 yo enviaré fuego contra los muros de Tiro,
\q2 que consumirá sus fortalezas».
\m
\v 11 Así dice el \nd Señor\nd*:
\q1 «Los delitos de Edom han llegado a su colmo;
\q2 por tanto, no revocaré su castigo:
\q1 Porque sin mostrar ninguna compasión
\q2 persiguieron con espada a su hermano;
\q1 porque dieron rienda suelta a su ira
\q2 y no dejaron de alimentar su enojo,
\q1
\v 12 yo enviaré fuego contra Temán,
\q2 que consumirá las fortalezas de Bosra».
\m
\v 13 Así dice el \nd Señor\nd*:
\q1 «Los delitos de Amón han llegado a su colmo;
\q2 por tanto, no revocaré su castigo:
\q1 Porque, a fin de extender sus fronteras,
\q2 a las mujeres encintas de la región de Galaad
\q2 les abrieron el vientre,
\q1
\v 14 yo prenderé fuego a los muros de Rabá,
\q2 que consumirá sus fortalezas
\q1 entre gritos de guerra en el día de la batalla,
\q2 y en el rugir de la tormenta en un día de tempestad.
\q1
\v 15 Su rey\f + \fr 1:15 \fq Su rey\ft . Alt. \fqa Milcón\ft .\f* marchará al destierro,
\q2 junto con sus oficiales»,
\q2 dice el \nd Señor\nd*.
\c 2
\p
\v 1 Así dice el \nd Señor\nd*:
\q1 «Los delitos de Moab han llegado a su colmo;
\q2 por tanto, no revocaré su castigo:
\q1 Porque quemaron los huesos del rey de Edom
\q2 hasta reducirlos a ceniza,
\q1
\v 2 yo enviaré fuego sobre Moab
\q2 que consumirá las fortalezas de Queriot,
\q1 y morirá Moab en medio del estrépito
\q2 de gritos de guerra y toques de trompeta.
\q1
\v 3 Destruiré al gobernante en medio de su pueblo,
\q2 y junto con él mataré a todos sus oficiales»,
\q2 dice el \nd Señor\nd*.
\m
\v 4 Así dice el \nd Señor\nd*:
\q1 «Los delitos de Judá han llegado a su colmo;
\q2 por tanto, no revocaré su castigo:
\q1 Porque, dejándose descarriar por sus mentiras,
\q2 tras las cuales anduvieron sus antepasados,
\q1 rechazaron la \w ley\w* del \nd Señor\nd*
\q2 y no obedecieron sus preceptos.
\q1
\v 5 Por eso yo enviaré fuego contra Judá,
\q2 que consumirá las fortalezas de Jerusalén».
\s1 Juicio contra Israel
\p
\v 6 Así dice el \nd Señor\nd*:
\q1 «Los delitos de Israel han llegado a su colmo;
\q2 por tanto, no revocaré su castigo:
\q1 Venden al justo por monedas,
\q2 y al necesitado, por un par de sandalias.
\q1
\v 7 Pisotean la cabeza de los desvalidos
\q2 como si fuera el polvo de la tierra,
\q2 y pervierten el camino de los pobres.
\q1 Padre e hijo se acuestan con la misma mujer,
\q2 profanando así mi \w santo\w*\w nombre\w*.
\q1
\v 8 Junto a cualquier altar
\q2 se acuestan sobre ropa que tomaron en prenda,
\q1 y el vino que han cobrado como multa
\q2 lo beben en la casa de su Dios.\f + \fr 2:8 \fq su Dios\ft . Alt. \fqa sus dioses\ft .\f*
\b
\q1
\v 9 »Todo esto, a pesar de que por ellos
\q2 yo destruí a los amorreos;
\q1 destruí su fruto arriba
\q2 y sus raíces abajo,
\q1 aunque eran altos como el cedro
\q2 y fuertes como la encina.
\q1
\v 10 »Yo mismo los hice subir desde Egipto,
\q2 y los conduje cuarenta años por el desierto,
\q1 a fin de conquistar para ustedes
\q2 la tierra de los amorreos.
\q1
\v 11 También levanté profetas de entre sus hijos
\q2 y nazareos de entre sus jóvenes.
\q2 ¿Acaso no fue así, israelitas?
\q2 —afirma el \nd Señor\nd*—.
\q1
\v 12 Pero ustedes les hicieron beber vino a los nazareos
\q2 y les ordenaron a los profetas que no profetizaran.
\b
\q1
\v 13 »Pues bien, estoy por aplastarlos a ustedes
\q2 como aplasta una carreta cargada de trigo.
\q1
\v 14 Entonces no habrá escapatoria para el ágil,
\q2 ni el fuerte podrá valerse de su fuerza,
\q2 ni el valiente librará su vida.
\q1
\v 15 El arquero no resistirá,
\q2 ni escapará con vida el ágil de piernas,
\q2 ni se salvará el que monta a caballo.
\q1
\v 16 En aquel día huirá desnudo
\q2 aun el más valiente de los guerreros»,
\q2 afirma el \nd Señor\nd*.
\c 3
\s1 Vocación del profeta Amós
\p
\v 1 Oigan, israelitas, esta palabra que el \nd Señor\nd* pronuncia contra ustedes, contra toda la familia que saqué de Egipto:
\q1
\v 2 «Solo a ustedes los he escogido
\q2 entre todas las familias de la tierra.
\q1 Por tanto, les haré pagar
\q2 todas sus perversidades».
\b
\q1
\v 3 ¿Pueden dos caminar juntos
\q2 sin antes ponerse de acuerdo?
\q1
\v 4 ¿Ruge el león en la espesura
\q2 sin tener presa alguna?
\q1 ¿Gruñe el leoncillo en su guarida
\q2 sin haber atrapado nada?
\q1
\v 5 ¿Cae el pájaro en la trampa
\q2 sin que haya carnada?
\q1 ¿Salta del suelo la trampa
\q2 sin haber atrapado nada?
\q1
\v 6 ¿Se toca la trompeta en la ciudad
\q2 sin que el pueblo se alarme?
\q1 ¿Ocurrirá en la ciudad alguna desgracia
\q2 que el \nd Señor\nd* no haya provocado?
\b
\q1
\v 7 En verdad, nada hace el \nd Señor\nd* omnipotente
\q2 sin antes revelar sus designios
\q2 a sus siervos los profetas.
\b
\q1
\v 8 Ruge el león;
\q2 ¿quién no temblará de miedo?
\q1 Habla el \nd Señor\nd* omnipotente;
\q2 ¿quién no profetizará?
\s1 El castigo a Israel
\q1
\v 9 Proclamen en las fortalezas de Asdod
\q2 y en los baluartes de Egipto:
\q1 «Reúnanse sobre los montes de Samaria
\q2 y vean cuánto pánico hay en ella,
\q2 ¡cuánta opresión hay en su medio!»
\b
\q1
\v 10 «Los que acumulan en sus fortalezas
\q2 el fruto de la violencia y el saqueo
\q2 no saben actuar con rectitud»,
\q2 afirma el \nd Señor\nd*.
\m
\v 11 Por lo tanto, así dice el \nd Señor\nd* omnipotente:
\q1 «Un enemigo invadirá tu tierra;
\q2 echará abajo tu poderío
\q2 y saqueará tus fortalezas».
\m
\v 12 Así dice el \nd Señor\nd*:
\q1 «Como el pastor arrebata de las fauces del león
\q2 si acaso dos patas o un pedazo de oreja,
\q1 así serán rescatados los israelitas que viven en Samaria
\q2 con un pedazo de una cama y la pata de un diván.\f + \fr 3:12 \fq con un pedazo \fqa … \fq diván\ft . Alt. \fqa en el borde de la cama y en divanes de Damasco\ft .\f*
\m
\v 13 »Oigan esto y testifiquen contra el pueblo de Jacob —afirma el \nd Señor\nd* omnipotente, el Dios \w Todopoderoso\w*—:
\q1
\v 14 »El día en que haga pagar a Israel sus delitos,
\q2 destruiré los altares de Betel;
\q1 los cuernos del altar serán arrancados,
\q2 y caerán por tierra.
\q1
\v 15 Derribaré tanto la casa de invierno
\q2 como la de verano;
\q1 serán destruidas las casas adornadas de marfil
\q2 y serán demolidas muchas mansiones»,
\q2 afirma el \nd Señor\nd*.
\b
\c 4
\q1
\v 1 Oigan esta palabra ustedes, vacas de Basán,
\q2 que viven en el monte de Samaria,
\q1 que oprimen a los desvalidos
\q2 y maltratan a los necesitados,
\q1 que dicen a sus esposos:
\q2 «¡Tráigannos de beber!»
\q1
\v 2 El \nd Señor\nd* omnipotente ha jurado por su \w santidad\w*:
\q2 «Vendrán días en que hasta la última de ustedes
\q2 será arreada con garfios y arpones.
\q1
\v 3 Una tras otra saldrán por las brechas del muro,
\q2 y hacia Hermón serán expulsadas
\q2 —afirma el \nd Señor\nd*—.
\q1
\v 4 »Vayan a Betel y pequen;
\q2 vayan a Guilgal y sigan pecando.
\q1 Ofrezcan sus sacrificios por la mañana,
\q2 y al tercer día sus diezmos.
\q1
\v 5 Quemen pan leudado como ofrenda de gratitud
\q2 y proclamen ofrendas voluntarias.
\q1 Háganlo saber a todos, israelitas;
\q2 ¡eso es lo que a ustedes les encanta!
\q2 —afirma el \nd Señor\nd* omnipotente—.
\s1 Dureza de Israel
\q1
\v 6 »Yo les hice pasar hambre en todas sus ciudades,
\q2 y los privé de pan en todos sus poblados.
\q2 Con todo, ustedes no se volvieron a mí
\q2 —afirma el \nd Señor\nd*—.
\b
\q1
\v 7 »Yo les retuve la lluvia
\q2 cuando aún faltaban tres meses para la cosecha.
\q1 En una ciudad hacía llover,
\q2 pero en otra no;
\q1 una parcela recibía lluvia,
\q2 mientras que otra no, y se secó.
\q1
\v 8 Vagando de ciudad en ciudad, iba la gente en busca de agua,
\q2 pero no calmaba su sed.
\q2 Con todo, ustedes no se volvieron a mí
\q2 —afirma el \nd Señor\nd*—.
\b
\q1
\v 9 »Castigué sus campos con plagas y sequía;
\q2 la langosta devoró sus huertos y viñedos,
\q1 sus higueras y olivares.
\q2 Con todo, ustedes no se volvieron a mí
\q2 —afirma el \nd Señor\nd*—.
\b
\q1
\v 10 »Les mandé plagas
\q2 como las de Egipto.
\q1 Pasé por la espada a sus mejores jóvenes,
\q2 junto con los caballos capturados.
\q1 Hice que llegara hasta sus propias narices
\q2 el hedor de los cadáveres.
\q2 Con todo, ustedes no se volvieron a mí
\q2 —afirma el \nd Señor\nd*—.
\b
\q1
\v 11 »Yo les envié destrucción
\q2 como la de Sodoma y Gomorra;
\q1 ¡quedaron como tizones arrebatados del fuego!
\q2 Con todo, ustedes no se volvieron a mí
\q2 —afirma el \nd Señor\nd*—.
\b
\q1
\v 12 »Por eso, Israel, voy a actuar contra ti;
\q2 y como voy a hacerlo,
\q2 ¡prepárate, Israel, para encontrarte con tu Dios!»
\b
\q1
\v 13 He aquí el que forma las montañas,
\q2 el que crea el viento,
\q2 el que revela al hombre sus designios,
\q1 el que convierte la aurora en tinieblas,
\q2 el que marcha sobre las alturas de la tierra:
\q2 su nombre es el \nd Señor\nd* Dios \w Todopoderoso\w*.
\c 5
\s1 Advertencias y lamentos
\p
\v 1 Oye esta palabra, reino de Israel, este canto fúnebre que por ti entono:
\q1
\v 2 «Ha caído la joven Israel,
\q2 y no volverá a levantarse;
\q1 postrada en su propia tierra,
\q2 no hay quien la levante».
\m
\v 3 Así dice el \nd Señor\nd* omnipotente al reino de Israel:
\q1 «La ciudad que salía a la guerra con mil hombres
\q2 se quedará solo con cien,
\q1 y la que salía con cien
\q2 se quedará solo con diez».
\m
\v 4 Así dice el \nd Señor\nd* al reino de Israel:
\q1 «Búsquenme y vivirán.
\q2
\v 5 Pero no acudan a Betel,
\q1 ni vayan a Guilgal,
\q2 ni pasen a Berseba,
\q1 porque Guilgal será llevada cautiva,
\q2 y Betel, reducida a la nada».
\b
\q1
\v 6 Busquen al \nd Señor\nd* y vivirán,
\q2 no sea que él caiga como fuego
\q2 sobre los descendientes de José,
\q1 fuego que devore a Betel
\q2 sin que haya quien lo apague.
\q1
\v 7 Ustedes convierten el derecho en amargura
\q2 y echan por tierra la justicia.
\b
\q1
\v 8 El \nd Señor\nd* hizo las Pléyades y el Orión,
\q2 convierte en aurora las densas tinieblas
\q2 y oscurece el día hasta convertirlo en noche.
\q1 Él convoca las aguas del mar
\q2 y las derrama sobre la tierra.
\q2 ¡Su nombre es el \nd Señor\nd*!
\q1
\v 9 Él reduce a la nada la fortaleza
\q2 y trae la ruina sobre la plaza fuerte.
\b
\q1
\v 10 Ustedes odian al que defiende la justicia en el tribunal
\q2 y detestan al que dice la verdad.
\q1
\v 11 Por eso, como pisotean al desvalido
\q2 y le imponen tributo de grano,
\q1 no vivirán en las casas de piedra labrada que han construido,
\q2 ni beberán del vino de los selectos viñedos que han plantado.
\q1
\v 12 ¡Yo sé cuán numerosos son sus delitos,
\q2 cuán grandes sus pecados!
\b
\q1 Ustedes oprimen al justo, exigen soborno
\q2 y en los tribunales atropellan al necesitado.
\q1
\v 13 Por eso en circunstancias como estas guarda silencio el prudente,
\q2 porque estos tiempos son malos.
\b
\q1
\v 14 Busquen el bien y no el mal, y vivirán;
\q2 y así estará con ustedes el \nd Señor\nd* Dios \w Todopoderoso\w*,
\q2 tal como ustedes lo afirman.
\b
\q1
\v 15 ¡Odien el mal y amen el bien!
\q2 Hagan que impere la justicia en los tribunales;
\q1 tal vez así el \nd Señor\nd*, el Dios Todopoderoso,
\q2 tenga compasión del remanente de José.
\m
\v 16 Por eso, así dice el \nd Señor\nd* omnipotente, el Dios Todopoderoso:
\q1 «En todas las plazas se escucharán lamentos,
\q2 y gritos de angustia en todas las calles.
\q1 Llamarán a duelo a los campesinos,
\q2 y a los llorones profesionales, a hacer lamentación.
\q1
\v 17 Se escucharán lamentos en todos los viñedos
\q2 cuando yo pase en medio de ti»,
\q2 dice el \nd Señor\nd*.
\b
\q1
\v 18 ¡Ay de los que suspiran
\q2 por el día del \nd Señor\nd*!
\q1 ¿De qué les servirá ese día
\q2 si va a ser de oscuridad y no de luz?
\q1
\v 19 Será como cuando alguien huye de un león
\q2 y se le viene encima un oso,
\q1 o como cuando al llegar a su casa,
\q2 apoya la mano en la pared
\q2 y lo muerde una serpiente.
\q1
\v 20 ¿No será el día del \nd Señor\nd* de oscuridad y no de luz?
\q2 ¡Será por cierto sombrío y sin resplandor!
\b
\q1
\v 21 «Detesto y aborrezco sus fiestas religiosas;
\q2 no me agradan sus cultos solemnes.
\q1
\v 22 Aunque me traigan holocaustos y ofrendas de cereal,
\q2 no los aceptaré,
\q1 ni prestaré atención
\q2 a los sacrificios de \w comunión\w* de novillos cebados.
\q1
\v 23 Aleja de mí el bullicio de tus canciones;
\q2 no quiero oír la música de tus cítaras.
\q1
\v 24 ¡Pero que fluya el derecho como las aguas,
\q2 y la justicia como arroyo inagotable!
\b
\q1
\v 25 »Pueblo de Israel, ¿acaso me ofrecieron sacrificios y ofrendas
\q2 durante los cuarenta años en el desierto?
\q1
\v 26 Ustedes tendrán que cargar con la imagen de Sicut, su rey,
\q2 y también con la de Quiyún,
\q1 imágenes de esos dioses astrales
\q2 que ustedes mismos se han fabricado.
\q1
\v 27 Entonces los mandaré al exilio más allá de Damasco»,
\q2 dice el \nd Señor\nd*, cuyo nombre es Dios Todopoderoso.
\b
\c 6
\q1
\v 1 ¡Ay de los que viven tranquilos en \w Sión\w*
\q2 y de los que viven confiados en el monte de Samaria!
\q1 ¡Ay de los notables de la nación más importante,
\q2 a quienes acude el pueblo de Israel!
\q1
\v 2 Pasen a Calné y obsérvenla;
\q2 vayan de allí a Jamat la grande,
\q2 bajen luego a Gat de los filisteos.
\q1 ¿Acaso son ustedes superiores a estos reinos,
\q2 o es más grande su territorio que el de ustedes?
\q1
\v 3 Ustedes creen alejar el día de la desgracia,
\q2 pero están acercando el imperio de la violencia.
\q1
\v 4 Ustedes que se acuestan en camas incrustadas de marfil
\q2 y se arrellanan en divanes;
\q1 que comen corderos selectos
\q2 y terneros engordados;
\q1
\v 5 que, a la manera de David,
\q2 improvisan canciones al son de la cítara
\q2 e inventan instrumentos musicales;
\q1
\v 6 que beben vino en tazones
\q2 y se perfuman con las esencias más finas
\q2 sin afligirse por la ruina de José,
\q1
\v 7 marcharán a la cabeza de los desterrados,
\q2 y así terminará el banquete de los holgazanes.
\b
\q1
\v 8 El \nd Señor\nd* omnipotente jura por sí mismo;
\q2 esto afirma el \nd Señor\nd* Dios \w Todopoderoso\w*:
\b
\q1 «Yo detesto la arrogancia de Jacob;
\q2 yo aborrezco sus fortalezas;
\q1 por eso entregaré la ciudad al enemigo,
\q2 con todo lo que hay en ella».
\p
\v 9 Sucederá que si en una casa quedan diez hombres con vida, todos morirán.
\v 10 Y cuando vengan a la casa para levantar los cadáveres y quemarlos, algún pariente le preguntará a otro que ande en la casa: «¿Queda alguien más contigo?» Y aquel le responderá: «No». Entonces le dirá: «¡Cállate! No vayamos a mencionar el \w nombre\w* del \nd Señor\nd*».
\q1
\v 11 Mira, el \nd Señor\nd* da la orden
\q2 de golpear la casa grande hasta hacerla añicos
\q2 y de hacer trizas la casa pequeña.
\b
\q1
\v 12 ¿Acaso galopan los caballos por las rocas
\q2 o se ara en estas con bueyes?
\q1 Pero ustedes han convertido el derecho en veneno,
\q2 y en amargura el fruto de la justicia.
\q1
\v 13 Ustedes se regocijan por la conquista de Lo Debar\f + \fr 6:13 \ft En hebreo, \fq Lo Debar \ft significa \fqa nada\ft .\f*
\q2 y agregan: «¿No fue con nuestras propias fuerzas
\q2 como nos apoderamos de Carnayin?»\f + \fr 6:13 \ft En hebreo, \fq Carnayin \ft significa \fqa dos cuernos\ft ; el cuerno es símbolo del poder.\f*
\b
\q1
\v 14 «Por tanto, pueblo de Israel,
\q2 voy a levantar contra ti a una nación
\q1 que te oprimirá desde Lebó Jamat\f + \fr 6:14 \fq Lebó Jamat\ft . Alt. \fqa la entrada de Jamat\ft .\f*
\q2 hasta el torrente del Arabá»,
\q2 afirma el \nd Señor\nd*, el Dios Todopoderoso.
\c 7
\s1 Tres visiones
\p
\v 1 El \nd Señor\nd* omnipotente me mostró esta visión: Empezaba a crecer la hierba después de la siega que corresponde al rey, y vi al Señor preparando enjambres de langostas.
\v 2 Cuando las langostas acababan con la hierba de la tierra, exclamé:
\p —¡\nd Señor\nd* mi Dios, te ruego que perdones a Jacob! ¿Cómo va a sobrevivir, si es tan pequeño?
\p
\v 3 Entonces el \nd Señor\nd* se compadeció y dijo:
\p —Esto no va a suceder.
\p
\v 4 El \nd Señor\nd* omnipotente me mostró entonces otra visión: Vi al \nd Señor\nd* llamar a juicio con un fuego que devoraba el gran abismo y consumía los campos.
\v 5 Y exclamé:
\p —¡Deténte, \nd Señor\nd* mi Dios, te lo ruego! ¿Cómo sobrevivirá Jacob, si es tan pequeño?
\p
\v 6 Entonces el \nd Señor\nd* se compadeció y dijo:
\p —Esto tampoco va a suceder.
\p
\v 7 El \nd Señor\nd* me mostró otra visión: Estaba él de pie junto a un muro construido a plomo, y tenía una cuerda de plomada en la mano.
\v 8 Y el \nd Señor\nd* me preguntó:
\p —¿Qué ves, Amós?
\p —Una cuerda de plomada —respondí.
\p Entonces el Señor dijo:
\p —Mira, voy a tirar la plomada en medio de mi pueblo Israel; no volveré a perdonarlo.
\q1
\v 9 »Los \w altares\w* paganos de Isaac serán destruidos,
\q2 y arruinados los santuarios de Israel;
\q1 me levantaré con espada
\q2 contra el palacio de Jeroboán.
\s1 Amasías contra Amós
\p
\v 10 Entonces Amasías, sacerdote de Betel, envió un mensaje a Jeroboán rey de Israel: «Amós está conspirando contra ti en medio de Israel. El país ya no aguanta tanta palabrería de Amós,
\v 11 porque anda diciendo:
\q1 »“Jeroboán morirá a espada,
\q2 e Israel será llevado cautivo
\q2 lejos de su tierra”».
\p
\v 12 Entonces Amasías le dijo a Amós:
\p —¡Largo de aquí, vidente! ¡Si quieres ganarte el pan profetizando, vete a la tierra de Judá!
\v 13 No vuelvas a profetizar en Betel, porque este es el santuario del rey; es el templo del reino.
\p
\v 14 Amós le respondió a Amasías:
\p —Yo no soy profeta ni hijo de profeta, sino que cuido ovejas y cultivo higueras.
\v 15 Pero el \nd Señor\nd* me sacó de detrás del rebaño y me dijo: “Ve y profetiza a mi pueblo Israel”.
\v 16 Así que oye la palabra del \nd Señor\nd*. Tú dices:
\q1 »“No profetices contra Israel;
\q2 deja de predicar contra los descendientes de Isaac”.
\m
\v 17 »Por eso, así dice el \nd Señor\nd*:
\q1 »“Tu esposa se prostituirá en la ciudad,
\q2 y tus hijos y tus hijas caerán a espada.
\q1 Tu tierra será medida y repartida,
\q2 y tú mismo morirás en un país \w pagano\w*.
\q1 E Israel será llevado cautivo
\q2 lejos de su tierra”.
\c 8
\s1 Cuarta visión y advertencias
\p
\v 1 El \nd Señor\nd* omnipotente me mostró en una visión una canasta de fruta madura,
\v 2 y me preguntó:
\p —¿Qué ves, Amós?
\p —Una canasta de fruta madura —respondí.
\p Entonces el \nd Señor\nd* me dijo:
\p —Ha llegado el tiempo de que Israel caiga como fruta madura; no volveré a perdonarlo.
\p
\v 3 »En aquel día —afirma el \nd Señor\nd* omnipotente—, las canciones del palacio se volverán lamentos. ¡Muchos serán los cadáveres tirados por todas partes! ¡Silencio!
\q1
\v 4 Oigan esto, los que pisotean a los necesitados
\q2 y exterminan a los pobres de la tierra.
\p
\v 5 Ustedes dicen:
\q1 «¿Cuándo pasará la fiesta de luna nueva
\q2 para que podamos vender grano,
\q1 o el día de reposo
\q2 para que pongamos a la venta el trigo?»
\p Ustedes buscan
\q1 achicar la medida
\q2 y aumentar el precio,
\q1 falsear las balanzas
\q2
\v 6 y vender los deshechos del trigo,
\q1 comprar al desvalido por dinero,
\q2 y al necesitado, por un par de sandalias.
\p
\v 7 Jura el \nd Señor\nd* por el orgullo de Jacob: «Jamás olvidaré nada de lo que han hecho.
\q1
\v 8 »¿Y con todo esto no temblará la tierra?
\q2 ¿No se enlutarán sus habitantes?
\q1 Subirá la tierra entera como el Nilo;
\q2 se agitará y bajará,
\q2 como el río de Egipto.
\p
\v 9 »En aquel día —afirma el \nd Señor\nd* omnipotente—,
\q1 »haré que el sol se ponga al mediodía,
\q2 y que en pleno día la tierra se oscurezca.
\q1
\v 10 Convertiré en luto sus fiestas religiosas,
\q2 y en cantos fúnebres todas sus canciones.
\q1 Los vestiré de luto
\q2 y les afeitaré la cabeza.
\q1 Será como si lloraran la muerte de un hijo único,
\q2 y terminarán el día en amargura.
\b
\q1
\v 11 »Vienen días —afirma el \nd Señor\nd* omnipotente—,
\q2 en que enviaré hambre al país;
\q1 no será hambre de pan ni sed de agua,
\q2 sino hambre de oír las palabras del \nd Señor\nd*.
\q1
\v 12 La gente vagará sin rumbo de mar a mar;
\q2 andarán errantes del norte al este,
\q1 buscando la palabra del \nd Señor\nd*,
\q2 pero no la encontrarán.
\b
\q1
\v 13 »En aquel día se desmayarán de sed
\q2 las jóvenes hermosas y los jóvenes fuertes.
\q1
\v 14 Y caerán para no levantarse jamás
\q2 los que juran por la culpa\f + \fr 8:14 \fq por la culpa\ft . Alt. \fqa por Asima\ft ; es decir, el ídolo samaritano.\f* de Samaria,
\q1 los que dicen: “¡Por la vida de tu dios, oh Dan!
\q2 ¡Por la vida de tu dios, Berseba!”»\f + \fr 8:14 \fq de tu dios, Berseba\ft . Lit. \fqa del camino de Berseba\ft .\f*
\c 9
\s1 Quinta visión
\p
\v 1 Vi al Señor de pie junto al altar, y él dijo:
\q1 «Golpea los capiteles de las columnas
\q2 para que se estremezcan los umbrales,
\q1 y que caigan en pedazos sobre sus cabezas.
\q2 A los que queden los mataré a espada.
\q1 Ni uno solo escapará,
\q2 ninguno saldrá con vida.
\q1
\v 2 Aunque se escondan en lo profundo del \w sepulcro\w*,
\q2 de allí los sacará mi mano.
\q1 Aunque suban hasta el cielo,
\q2 de allí los derribaré.
\q1
\v 3 Aunque se oculten en la cumbre del Carmelo,
\q2 allí los buscaré y los atraparé.
\q1 Aunque de mí se escondan en el fondo del mar,
\q2 allí ordenaré a la serpiente que los muerda.
\q1
\v 4 Aunque vayan al destierro arriados por sus enemigos,
\q2 allí ordenaré que los mate la espada.
\q1 Para mal, y no para bien,
\q2 fijaré en ellos mis ojos».
\b
\q1
\v 5 El \nd Señor\nd* omnipotente, el Todopoderoso,
\q2 toca la tierra, y ella se desmorona.
\q1 Sube y baja la tierra
\q2 como las aguas del Nilo, el río de Egipto,
\q2 y se enlutan todos los que en ella viven.
\q1
\v 6 Dios construye su excelso palacio en el cielo
\q2 y pone su cimiento\f + \fr 9:6 \fq excelso palacio \fqa … \fq cimiento\ft . Palabras de difícil traducción.\f* en la tierra,
\q1 llama a las aguas del mar
\q2 y las derrama sobre la superficie de la tierra:
\q2 su \w nombre\w* es el \nd Señor\nd*.
\b
\q1
\v 7 «Israelitas, ¿acaso ustedes
\q2 no son para mí como \w cusitas\w*?
\q1 ¿Acaso no saqué de Egipto a Israel,
\q2 de Creta\f + \fr 9:7 \fq Creta\ft . Lit. \fqa Caftor\ft .\f* a los filisteos
\q2 y de Quir a los \w sirios\w*?
\q2 —afirma el \nd Señor\nd*—.
\b
\q1
\v 8 Por eso los ojos del \nd Señor\nd* omnipotente
\q2 están sobre este reino pecaminoso.
\q1 Borraré de la faz de la tierra a los descendientes de Jacob,
\q2 aunque no del todo
\q2 —afirma el \nd Señor\nd*—.
\q1
\v 9 Daré la orden de zarandear al pueblo de Israel
\q2 entre todas las naciones,
\q1 como se zarandea la arena en una criba,
\q2 sin que caiga a tierra ni una sola piedra.
\q1
\v 10 Morirán a filo de espada
\q2 todos los pecadores de mi pueblo,
\q1 todos los que dicen:
\q2 “No nos alcanzará la calamidad;
\q2 ¡jamás se nos acercará!”
\s1 Restauración de Israel
\q1
\v 11 »En aquel día levantaré
\q2 la choza caída de David.
\q1 Repararé sus grietas,
\q2 restauraré sus ruinas
\q2 y la reconstruiré tal como era en días pasados,
\q1
\v 12 para que ellos posean el remanente de Edom
\q2 y todas las naciones que llevan mi \w nombre\w*
\q2 —afirma el \nd Señor\nd*, que hará estas cosas—.
\p
\v 13 »Vienen días —afirma el \nd Señor\nd*—,
\q1 »en los cuales el que ara alcanzará al segador
\q2 y el que pisa las uvas, al sembrador.
\q1 Los montes destilarán vino dulce,
\q2 el cual correrá por todas las colinas.
\q1
\v 14 Restauraré a\f + \fr 9:14 \fq Restauraré a\ft . Alt. \fqa Haré volver a los cautivos de\ft .\f* mi pueblo Israel;
\q2 ellos reconstruirán las ciudades arruinadas y vivirán en ellas.
\q1 Plantarán viñedos y beberán su vino;
\q2 cultivarán huertos y comerán sus frutos.
\q1
\v 15 Plantaré a Israel en su propia tierra,
\q2 para que nunca más sea arrancado
\q2 de la tierra que yo le di»,
\q2 dice el \nd Señor\nd* tu Dios.
\erq
\imt1 Preguntas para reflexionar sobre Amós
\ili 1. ¿Por qué aborrece Dios la injusticia?
\ili 2. ¿Condenan la injusticia social hoy los líderes cristianos (y personas comunes como los agricultores cristianos) de la misma manera que hicieron los profetas? ¿Deberían hacerlo?
\ili 3. Muchos cristianos contemporáneos promueven programas para dar dádivas a la gente pobre. Pero es mucho menos probable que trabajen para cambiar las estructuras económicas y judiciales injustas. ¿Por qué es así? ¿Y cómo debería cambiar esto?
\ili 4. ¿Qué similitud hay entre los políticos corruptos hoy y los líderes que denunció Amós?
\ili 5. ¿Están dispuestos los líderes cristianos actuales a arriesgar la ira de las élites poderosas al condenar públicamente su injusticia y opresión de la gente pobre? ¿Deberían estar dispuestos? ¿Y cómo deberían de hacerlo?
\ili 6. ¿Cuáles son las injusticias concretas en su sociedad que Dios quiere que usted condene y corrija?
\ili 7. Dios aborrece el culto de Israel a causa de la injusticia de la gente. Los poderosos querían separar su relación con Dios de sus relaciones con sus prójimos. ¿Cómo percibe que ocurre dicha dinámica en la actualidad entre el pueblo de Dios?
\ili 8. ¿A cuáles injusticias contemporáneas en su mundo actual debería enfrentarse en el espíritu de Amós?
\imt1 ORACIÓN
\ip Brazo del Señor, ¡despiértate, despiértate! Revístete de fuerza, sacude a las naciones, y deja que el mundo, adorando, vea los triunfos de misericordia forjados por ti. Dios todopoderoso, proclama tu gracia en todo lugar de todos los pueblos; que caigan los poderes adversos delante de ti, y corona al Salvador Señor de todo.
\iex —William Shrubsole, «Brazo del Señor, Despiértate»
\erqe
