\id HAB NVI Spanish: Nueva Versión Internacional 1999
\ide 65001 (UTF-8)
\h HABACUC
\toc1 Habacuc
\toc2 Habacuc
\toc3 Hab
\mt1 Habacuc
\imt1 Introducción a Habacuc
\imt2 por Raju Abraham
\ip \bd S\bd*alvo en dos ocasiones en las que aparece su nombre en este libro, no sabemos nada acerca de Habacuc. Sin embargo, en tres breves capítulos el profeta formula algunas de las preguntas más penetrantes de toda la literatura, y las respuestas que recibe son básicas a una perspectiva apropiada de Dios y su relación no solo con la justicia sino también con la historia.
\ip La mención de los babilonios (1:6) sugiere una fecha posible para este libro hacia fines del séptimo siglo a.C. Probablemente refleje un período de tiempo posterior a la muerte de Josías (609 a.C.), días en que las reformas del rey piadoso (cf. 2R 23) fueron revocadas rápidamente por su sucesor Joacim (Jer 22:18–19). El reinado de Joacim, desde el 609 al 598 a.C., se caracterizó por la corrupción interna (Jer 25:1–14).
\ip El punto de inicio del libro es la injusticia descontrolada en Judá. Los primeros dos capítulos se presentan en forma de diálogo. Habacuc formula a Dios la clase de preguntas que surgen de los seres humanos en toda época y en una multitud de circunstancias. Habacuc da voz a nuestro desconcierto. Enfrenta a Dios expresándole nuestra desilusión para con él. Articula nuestros intentos perplejos de encontrarle sentido a las cosas. Insiste con una franqueza sorprendente en que Dios nos preste atención. Recibe respuestas aún más sorprendentes. No son respuestas simples, pero proporcionan perspectivas que podemos procurar entender, y orientación sobre la manera de permanecer firmes en tiempos de prueba.
\ip Habacuc pregunta (1:2–4): «¿Hasta cuándo triunfará la injusticia y el mal en Judá? ¿Por qué Dios no contesta la oración?»
\ip El Señor responde (1:5–11): «No vas a creer esto, pero voy a enviar a los babilonios a castigar los pecados de Judá». Luego sigue una descripción gráfica de los invasores, que vendrán con el firme propósito de hacer violencia, e imponen su propia justicia. Su pecado es «hacer de su fuerza un dios» (v. 11).
\ip Habacuc queda aun más desconcertado (1:12—2:1): Comienza con una declaración de lo que sabe del Señor, que existe desde la eternidad, que es santo y que es la Roca de la salvación. Confirma que el Señor tiene el derecho de usar a los babilonios para hacer justicia, y también afirma la promesa de que el pueblo de Dios no será aniquilado.
\ip Pero si bien es cierto que el pueblo escogido de Dios merece castigo, los babilonios son aún peores. ¿Cómo puede un Dios bueno usar a una nación malvada para juzgar a su pueblo? En la mente de Habacuc, el tema que exige resolución ya no es la respuesta justa de Dios frente al mal (o la falta de la misma), sino la reivindicación del carácter y pacto de Dios con su pueblo (v. 13). Él ora; espera; escucha, y descubre que habita en el mundo de la soberanía de Dios.
\ip El Señor responde (2:2–20): «Escribe la visión» (v. 2). El justo «vivirá por su fe», y el soberbio perecerá por su avaricia (2:4–8). La gente orgullosa, cuya fuerza o ingenio es su dios (1:11, 16; 2:4, 19), llegará a un fin lamentable, aunque pueda gozar de prosperidad por un tiempo, ya sea como los escogidos de Dios en Judá, o como los que triunfan sobre Judá. Todos los orgullosos, sean judíos o gentiles, perecerán en el juicio.
\ip Habacuc 2:5–20 aplica estos principios a los babilonios, con una descripción detallada de las causas de juicio: avaricia (v. 5), explotación (vv. 6–8), búsqueda de seguridad injusta (vv. 9–11), violencia (vv. 12–14), libertinaje (vv. 15–17) e idolatría (vv. 18–20), la última de las cuales es el culto a lo que ellos fabrican, en lugar de adorar al Creador. En consecuencia, a toda la gente se le exhorta que «guarde silencio» ante aquel que es el único Dios (v. 20).
\ip La visión hace que Habacuc se quede «pasmado» frente a las obras de Dios (3:2). En el capítulo 3 ora (de nuevo). Pero esta vez su oración es diferente. Pide que el Señor haga conocer sus obras asombrosas, y que recuerde misericordia en medio de su ira justificada.
\ip Luego Habacuc registra un salmo de victoria en lenguaje épico, recordando las obras dramáticas del poder de Dios a favor de su pueblo. El profeta queda aun más abrumado. Su corazón late violentamente; le tiemblan los labios; se le aflojan las piernas. Ya es suficiente para Habacuc. Confiará en Dios durante el tiempo venidero de juicio (3:16–17). Pase lo que pase, se regocijará en el Señor y se alegrará en Dios su libertador (3:18).
\ip Cuando Habacuc dice eso, nos muestra lo que significa que el justo vivirá por su fe. Implica depositar nuestra fe en Dios sean cuales fueren las circunstancias.
\ip Podemos extraer algunos principios generales.
\ip 1. Dios obra por medio de la gente y las naciones: agentes humanos. Para juzgar a una nación malvada es posible que Dios emplee otra nación malvada; a los ojos humanos esto puede parecer injusto, pero toda maldad debe ser juzgada.
\ip 2. Lo que hace posible que entendamos las obras misteriosas de Dios es la convicción fundamental de que Dios es un ser moral (1:13). La gente recta debe vivir conforme a su fe firme en Dios. Él nos llevará a través de las nubes oscuras hasta el otro lado.
\ip Al igual que Habacuc, podemos cuestionar hasta cuándo deben continuar la maldad y la violencia. Pero Habacuc nos obliga a formularnos preguntas. ¿Podemos aceptar los medios por los cuales se hace justicia? ¿Podemos confiar en que Dios nos conducirá hasta llegar al otro lado?
\ip Habacuc termina su profecía con la afirmación de que el soberano Señor es su fuerza, que lo capacita para sobrevivir al darle los pies de una gacela. Se le pone música a toda la oración (3:19) para forme parte de la adoración del pueblo del Señor.
\iex \k Raju Abraham (India)\k* es un médico que dirige obras de salud y desarrollo hospitalario en regiones rurales de India.
\c 1
\p
\v 1 Esta es la profecía que el profeta Habacuc recibió en visión.
\s1 La primera queja de Habacuc
\q1
\v 2 ¿Hasta cuándo, \nd Señor\nd*, he de pedirte ayuda
\q2 sin que tú me escuches?
\q1 ¿Hasta cuándo he de quejarme de la violencia
\q2 sin que tú nos salves?
\q1
\v 3 ¿Por qué me haces presenciar calamidades?
\q2 ¿Por qué debo contemplar el sufrimiento?
\q1 Veo ante mis ojos destrucción y violencia;
\q2 surgen riñas y abundan las contiendas.
\q1
\v 4 Por lo tanto, se entorpece la ley
\q2 y no se da curso a la justicia.
\q1 El impío acosa al justo,
\q2 y las sentencias que se dictan son injustas.
\s1 La respuesta del \nd Señor\nd*
\q1
\v 5 «¡Miren a las naciones!
\q2 ¡Contémplenlas y quédense asombrados!
\q1 Estoy por hacer en estos días cosas tan sorprendentes
\q2 que no las creerán aunque alguien se las explique.
\q1
\v 6 Estoy incitando a los \w caldeos\w*,
\q2 ese pueblo despiadado e impetuoso,
\q1 que recorre toda la tierra
\q2 para apoderarse de territorios ajenos.
\q1
\v 7 Son un pueblo temible y espantoso,
\q2 que impone su propia justicia y grandeza.
\q1
\v 8 Sus caballos son más veloces que leopardos,
\q2 más feroces que lobos nocturnos.
\q1 Su caballería se lanza a todo galope;
\q2 sus jinetes vienen de muy lejos.
\q2 ¡Caen como buitres sobre su presa!
\q1
\v 9 Vienen en son de violencia;
\q2 avanzan sus hordas\f + \fr 1:9 \fq hordas\ft . Palabra de difícil traducción.\f* como el viento del desierto,
\q2 hacen prisioneros como quien recoge arena.
\q1
\v 10 Ridiculizan a los reyes,
\q2 se burlan de los gobernantes;
\q1 se ríen de toda ciudad amurallada,
\q2 pues construyen terraplenes y la toman.
\q1
\v 11 Son un viento que a su paso arrasa todo;
\q2 su pecado es hacer de su fuerza un dios».
\s1 La segunda queja de Habacuc
\q1
\v 12 ¡Tú, \nd Señor\nd*, existes desde la eternidad!
\q2 ¡Tú, mi \w santo\w* Dios, eres inmortal!\f + \fr 1:12 \fq eres inmortal \ft (lit. \fqa no morirás\ft ; según una tradición rabínica); \fqa no moriremos \ft (TM).\f*
\q1 Tú, \nd Señor\nd*, los has puesto para hacer justicia;
\q2 tú, mi \w Roca\w*, los has puesto para ejecutar tu castigo.
\q1
\v 13 Son tan puros tus ojos que no puedes ver el mal;
\q2 no te es posible contemplar el sufrimiento.
\q1 ¿Por qué entonces toleras a los traidores?
\q2 ¿Por qué guardas silencio
\q2 mientras los impíos se tragan a los justos?
\q1
\v 14 Has hecho a los \w hombres\w* como peces del mar,
\q2 como reptiles que no tienen jefe.
\q1
\v 15 Babilonia los saca a todos con anzuelo,
\q2 los arrastra con sus redes,
\q1 los recoge entre sus mallas,
\q2 y así se alegra y regocija.
\q1
\v 16 Por lo tanto, ofrece sacrificios a sus redes
\q2 y quema incienso a sus mallas,
\q1 pues gracias a sus redes su porción es sabrosa
\q2 y su comida es suculenta.
\q1
\v 17 ¿Continuará vaciando sus redes
\q2 y matando sin piedad a las naciones?
\b
\c 2
\q1
\v 1 Me mantendré alerta,
\q2 me apostaré en los terraplenes;
\q1 estaré pendiente de lo que me diga,
\q2 de su respuesta a mi reclamo.
\s1 La respuesta del \nd Señor\nd*
\p
\v 2 Y el \nd Señor\nd* me respondió:
\q1 «Escribe la visión,
\q2 y haz que resalte claramente en las tablillas,
\q2 para que pueda leerse de corrido.\f + \fr 2:2 \fq para que pueda leerse de corrido\ft . Alt. \fqa para que el lector corra con ella para anunciarla\ft .\f*
\q1
\v 3 Pues la visión se realizará en el tiempo señalado;
\q2 marcha hacia su cumplimiento, y no dejará de cumplirse.
\q1 Aunque parezca tardar, espérala;
\q2 porque sin falta vendrá.
\b
\q1
\v 4 »El insolente no tiene el \w alma\w* recta,
\q2 pero el justo vivirá por su fe.
\q1
\v 5 Además, la riqueza es traicionera;\f + \fr 2:5 \fq la riqueza es traicionera \ft (Qumrán); \fqa el vino es traicionero \ft (TM).\f*
\q2 por eso el soberbio no permanecerá.
\q1 Pues ensancha su garganta, como el \w sepulcro\w*,
\q2 y es insaciable como la muerte.
\q1 Reúne en torno suyo a todas las naciones
\q2 y toma cautivos a todos los pueblos.
\q1
\v 6 Y estos lo harán objeto de burla
\q2 en sus sátiras y adivinanzas.
\b
\q1 »¡Ay del que se hace rico con lo ajeno
\q2 y acumula prendas empeñadas!
\q2 ¿Hasta cuándo seguirá con esta práctica?
\q1
\v 7 ¿No se levantarán de repente tus acreedores?
\q2 ¿No se despertarán para sacudirte
\q2 y despojarte con violencia?
\q1
\v 8 Son tantas las naciones que has saqueado,
\q2 que los pueblos que se salven te saquearán a ti;
\q1 porque es mucha la sangre que has derramado,
\q2 y mucha tu violencia contra este país,
\q2 contra esta ciudad y sus habitantes.
\b
\q1
\v 9 »¡Ay del que llena su casa de ganancias injustas
\q2 en un intento por salvar su nido
\q2 y escapar de las garras del infortunio!
\b
\q1
\v 10 »Son tus maquinaciones la vergüenza de tu casa:
\q2 exterminaste a muchas naciones,
\q2 pero causaste tu propia desgracia.
\q1
\v 11 Por eso hasta las piedras del muro claman,
\q2 y resuenan las vigas del enmaderado.
\b
\q1
\v 12 »¡Ay del que construye una ciudad con asesinatos
\q2 y establece un poblado mediante el crimen!
\q1
\v 13 ¿No ha determinado el \nd Señor\nd*\w Todopoderoso\w*
\q2 que los pueblos trabajen para el fuego
\q2 y las naciones se fatiguen por nada?
\q1
\v 14 Porque así como las aguas cubren los mares,
\q2 así también se llenará la tierra
\q2 del conocimiento de la gloria del \nd Señor\nd*.
\b
\q1
\v 15 »¡Ay de ti, que emborrachas a tu prójimo!
\q2 ¡Ay de ti, que lo embriagas con vino\f + \fr 2:15 \fq que lo embriagas con vino\ft . Texto de difícil traducción.\f*
\q2 para contemplar su cuerpo desnudo!
\q1
\v 16 Con esto te has cubierto de ignominia y no de gloria.
\q2 ¡Pues bebe también tú, y muestra lo pagano que eres!\f + \fr 2:16 \fq lo pagano que eres\ft . Lit. \fqa tu prepucio\ft .\f*
\q1 ¡Que se vuelque sobre ti la copa de la diestra del \nd Señor\nd*,
\q2 y sobre tu gloria, la ignominia!
\q1
\v 17 ¡Que te aplaste la violencia que cometiste contra el Líbano!
\q2 ¡Que te abata la destrucción que hiciste de los animales!
\q1 ¡Porque es mucha la sangre que has derramado,
\q2 y mucha tu violencia contra este país,
\q2 contra esta ciudad y sus habitantes!
\b
\q1
\v 18 »¿De qué sirve una imagen,
\q2 si quien la esculpe es un artesano?
\q1 ¿De qué sirve un ídolo fundido,
\q2 si tan solo enseña mentiras?
\q1 El artesano que hace ídolos que no pueden hablar
\q2 solo está confiando en su propio artificio.
\q1
\v 19 ¡Ay del que le dice al madero: “Despierta”,
\q2 y a la piedra muda: “Levántate”!
\q1 Aunque están recubiertos de oro y plata,
\q2 nada pueden enseñarle,
\q2 pues carecen de aliento de vida.
\q1
\v 20 En cambio, el \nd Señor\nd* está en su \w santo\w* templo;
\q2 ¡guarde toda la tierra silencio en su presencia!»
\c 3
\s1 La oración de Habacuc
\p
\v 1 Oración del profeta Habacuc. Según \tl sigionot\tl*.\f + \fr 3:1 \fq Sigionot\ft . Probablemente un término literario o musical.\f*
\q1
\v 2 \nd Señor\nd*, he sabido de tu fama;
\q2 tus obras, \nd Señor\nd*, me dejan pasmado.
\q1 Realízalas de nuevo en nuestros días,
\q2 dalas a conocer en nuestro tiempo;
\q2 en tu ira, ten presente tu misericordia.
\b
\q1
\v 3 De Temán viene Dios,
\q2 del monte de Parán viene el \w Santo\w*. \qs \+w Selah\+w*\qs*
\q1 Su gloria cubre el cielo
\q2 y su alabanza llena la tierra.
\q1
\v 4 Su brillantez es la del relámpago;
\q2 rayos brotan de sus manos;
\q2 ¡tras ellos se esconde su poder!
\q1
\v 5 Una plaga mortal lo precede,
\q2 un fuego abrasador le sigue los pasos.
\q1
\v 6 Se detiene, y la tierra se estremece;
\q2 lanza una mirada, y las naciones tiemblan.
\q1 Se desmoronan las antiguas montañas
\q2 y se desploman las viejas colinas,
\q2 pero los caminos de Dios son eternos.
\q1
\v 7 He visto afligidos los campamentos de Cusán,
\q2 y angustiadas las moradas de Madián.
\b
\q1
\v 8 ¿Te enojaste, oh \nd Señor\nd*, con los ríos?
\q2 ¿Estuviste airado contra las corrientes?
\q1 ¿Tan enfurecido estabas contra el mar
\q2 que cabalgaste en tus caballos
\q2 y montaste en tus carros victoriosos?
\q1
\v 9 Descubriste tu arco,
\q2 llenaste de flechas tu aljaba.\f + \fr 3:9 \fq llenaste de flechas tu aljaba \ft (mss. de LXX); en TM, texto de difícil traducción.\f*\qs Selah\qs*
\q1 Tus ríos surcan la tierra;
\q2
\v 10 las montañas te ven y se retuercen.
\q1 Pasan los torrentes de agua,
\q2 y ruge el abismo, levantando sus manos.
\q1
\v 11 El sol y la luna se detienen en el cielo
\q2 por el fulgor de tus veloces flechas,
\q2 por el deslumbrante brillo de tu lanza.
\q1
\v 12 Indignado, marchas sobre la tierra;
\q2 lleno de ira, trillas a las naciones.
\b
\q1
\v 13 Saliste a liberar a tu pueblo,
\q2 saliste a salvar a tu \w ungido\w*.
\q1 Aplastaste al rey de la perversa dinastía,
\q2 ¡lo desnudaste de pies a cabeza! \qs Selah\qs*
\q1
\v 14 Con tu lanza les partiste la cabeza a sus guerreros,
\q2 que enfurecidos querían dispersarme,
\q1 que con placer arrogante se lanzaron contra mí,
\q2 como quien se lanza contra un pobre indefenso.\f + \fr 3:14 \ft Versículo de difícil traducción.\f*
\q1
\v 15 Pisoteaste el mar con tus corceles,
\q2 agitando las inmensas aguas.
\b
\q1
\v 16 Al oírlo, se estremecieron mis entrañas;
\q2 a su voz, me temblaron los labios;
\q1 la carcoma me caló en los huesos,
\q2 y se me aflojaron las piernas.
\q1 Pero yo espero con paciencia
\q2 el día en que la calamidad
\q2 vendrá sobre la nación que nos invade.
\q1
\v 17 Aunque la higuera no florezca,
\q2 ni haya frutos en las vides;
\q1 aunque falle la cosecha del olivo,
\q2 y los campos no produzcan alimentos;
\q1 aunque en el aprisco no haya ovejas,
\q2 ni ganado alguno en los establos;
\q1
\v 18 aun así, yo me regocijaré en el \nd Señor\nd*,
\q2 ¡me alegraré en Dios, mi libertador!
\b
\q1
\v 19 El \nd Señor\nd* omnipotente es mi fuerza;
\q2 da a mis pies la ligereza de una gacela
\q2 y me hace caminar por las alturas.
\d Al director musical. Sobre instrumentos de cuerda.
\erq
\imt1 Preguntas para reflexionar sobre Habacuc
\ili 1. Solemos tener en mente cómo queremos que Dios responda a nuestras oraciones. Dios no siempre nos da las respuestas que queremos o esperamos. ¿Cómo respondemos?
\ili 2. ¿Qué circunstancias le llevan a cuestionar si puede confiar en Dios?
\ili 3. ¿Hay un tema unificador en los cinco ayes que aparecen en 2:6–19? ¿Qué es?
\ili 4. A su parecer ¿qué significado tiene la historia? ¿Qué tiene que ver con la fe el obrar de Dios en la historia?
\ili 5. La parte central de la oración de Habacuc (3:3–15) tiene algunas similitudes con otras canciones de victoria en las Escrituras, como el cántico de Moisés y de Miriam en Éxodo 15, y la canción de Débora en Jueces 5. Ninguna de las imágenes en Habacuc es suficientemente específica como para referirse a un solo evento en el pasado de Israel. ¿En cuáles eventos de la historia de Israel le hacen pensar estos versículos?
\ili 6. ¿Ha conocido alguna vez a alguien que sigue expresando confianza en Dios (Hab 3:17–19) cuando las circunstancias parecen acumularse en contra de dicha persona? ¿Cómo era esa persona? ¿De qué maneras quisiera (o no) ser como esa persona?
\imt1 ORACIÓN
\ip Algunas veces, Padre, me siento abrumado por la aflicción del mundo, tragedias en la vida de los amigos, dolor en el cuerpo de millones. ¡Tanta tristeza! ¡Tanto sufrimiento! Es entonces que necesito tu visitación para que haya más en mi vida interior que un simple «llorar con los que lloran». Preciso una visitación que irrumpa en el cortejo fúnebre del mundo y l convierta en un desfile de resurrección y alabanza. Amén.
\iex —Praying with the Early Christians [Orando con los cristianos primitivos]
\erqe
