\id 2CO NVI Spanish: Nueva Versión Internacional 1999
\ide 65001 (UTF-8)
\h 2 CORINTIOS
\toc1 Segunda Carta a los Corintios
\toc2 2 Corintios
\toc3 2Co
\mt2 Segunda Carta a los
\mt1 Corintios
\c 1
\p
\v 1 Pablo, apóstol de \w Cristo\w* Jesús por la voluntad de Dios, y Timoteo nuestro hermano,
\b 
\p a la iglesia de Dios que está en Corinto y a todos los \w santos\w* en toda la región de Acaya:
\b 
\p
\v 2 Que Dios nuestro padre y el Señor Jesucristo les concedan gracia y paz.
\s1 El Dios de toda consolación
\p
\v 3 Alabado sea el Dios y Padre de nuestro Señor Jesucristo, Padre misericordioso y Dios de toda consolación,
\v 4 quien nos consuela en todas nuestras tribulaciones para que con el mismo consuelo que de Dios hemos recibido, también nosotros podamos consolar a todos los que sufren.
\v 5 Pues así como participamos abundantemente en los sufrimientos de Cristo, así también por medio de él tenemos abundante consuelo.
\v 6 Si sufrimos, es para que ustedes tengan consuelo y salvación; y si somos consolados, es para que ustedes tengan el consuelo que los ayude a soportar con paciencia los mismos sufrimientos que nosotros padecemos.
\v 7 Firme es la esperanza que tenemos en cuanto a ustedes, porque sabemos que así como participan de nuestros sufrimientos, así también participan de nuestro consuelo.
\p
\v 8 Hermanos, no queremos que desconozcan las aflicciones que sufrimos en la provincia de \w Asia\w*. Estábamos tan agobiados bajo tanta presión, que hasta perdimos la esperanza de salir con vida:
\v 9 nos sentíamos como sentenciados a muerte. Pero eso sucedió para que no confiáramos en nosotros mismos sino en Dios, que resucita a los muertos.
\v 10 Él nos libró y nos librará de tal peligro de muerte. En él tenemos puesta nuestra esperanza, y él seguirá librándonos.
\v 11 Mientras tanto, ustedes nos ayudan orando por nosotros. Así muchos darán gracias a Dios por nosotros\f + \fr 1:11 \fq nosotros\ft . Var. \fqa ustedes\ft .\f* a causa del don que se nos ha concedido en respuesta a tantas oraciones.
\s1 Pablo cambia de planes
\p
\v 12 Para nosotros, el motivo de \w satisfacción\w* es el testimonio de nuestra conciencia: Nos hemos comportado en el mundo, y especialmente entre ustedes, con la \w santidad\w* y sinceridad que vienen de Dios. Nuestra conducta no se ha ajustado a la sabiduría \w humana\w* sino a la gracia de Dios.
\v 13 No estamos escribiéndoles nada que no puedan leer ni entender. Espero que comprenderán del todo,
\v 14 así como ya nos han comprendido en parte, que pueden sentirse \w orgullosos\w* de nosotros como también nosotros nos sentiremos orgullosos de ustedes en el día del Señor Jesús.
\p
\v 15 Confiando en esto, quise visitarlos primero a ustedes para que recibieran una doble bendición;
\v 16 es decir, visitarlos de paso a Macedonia, y verlos otra vez a mi regreso de allá. Así podrían ayudarme a seguir el viaje a Judea.
\v 17 Al proponerme esto, ¿acaso lo hice a la ligera? ¿O es que hago mis planes según criterios meramente \w humanos\w*, de manera que diga «sí, sí» y «no, no» al mismo tiempo?
\p
\v 18 Pero tan cierto como que Dios es fiel, el mensaje que les hemos dirigido no es «sí» y «no».
\v 19 Porque el Hijo de Dios, Jesucristo, a quien \w Silvano\w*, Timoteo y yo predicamos entre ustedes, no fue «sí» y «no»; en él siempre ha sido «sí».
\v 20 Todas las promesas que ha hecho Dios son «sí» en Cristo. Así que por medio de Cristo respondemos «amén» para la gloria de Dios.
\v 21 Dios es el que nos mantiene firmes en Cristo, tanto a nosotros como a ustedes. Él nos ungió,
\v 22 nos selló como propiedad suya y puso su Espíritu en nuestro corazón como garantía de sus promesas.
\p
\v 23 ¡Por mi \w vida\w*! Pongo a Dios por testigo de que todavía no he ido a Corinto solo por consideración a ustedes.
\v 24 No es que intentemos imponerles la fe, sino que deseamos contribuir a la alegría de ustedes, pues por la fe se mantienen firmes.
\c 2
\p
\v 1 En efecto, decidí no hacerles otra visita que les causara tristeza.
\v 2 Porque si yo los entristezco, ¿quién me brindará alegría sino aquel a quien yo haya entristecido?
\v 3 Les escribí como lo hice para que, al llegar yo, los que debían alegrarme no me causaran tristeza. Estaba confiado de que todos ustedes harían suya mi alegría.
\v 4 Les escribí con gran tristeza y angustia de corazón, y con muchas lágrimas, no para entristecerlos sino para darles a conocer la profundidad del amor que les tengo.
\s1 Perdón para el pecador
\p
\v 5 Si alguno ha causado tristeza, no me la ha causado solo a mí; hasta cierto punto —y lo digo para no exagerar— se la ha causado a todos ustedes.
\v 6 Para él es suficiente el castigo que le impuso la mayoría.
\v 7 Más bien debieran perdonarlo y consolarlo para que no sea consumido por la excesiva tristeza.
\v 8 Por eso les ruego que reafirmen su amor hacia él.
\v 9 Con este propósito les escribí: para ver si pasan la prueba de la completa obediencia.
\v 10 A quien ustedes perdonen, yo también lo perdono. De hecho, si había algo que perdonar, lo he perdonado por consideración a ustedes en presencia de Cristo,
\v 11 para que Satanás no se aproveche de nosotros, pues no ignoramos sus artimañas.
\s1 Ministros del nuevo pacto
\p
\v 12 Ahora bien, cuando llegué a Troas para predicar el \w evangelio\w* de Cristo, descubrí que el Señor me había abierto las puertas.
\v 13 Aun así, me sentí intranquilo por no haber encontrado allí a mi hermano Tito, por lo cual me despedí de ellos y me fui a Macedonia.
\p
\v 14 Sin embargo, gracias a Dios que en Cristo siempre nos lleva triunfantes\f + \fr 2:14 \fq nos lleva triunfantes\ft . Alt. \fqa nos conduce en desfile victorioso\ft .\f* y, por medio de nosotros, esparce por todas partes la fragancia de su conocimiento.
\v 15 Porque para Dios nosotros somos el aroma de Cristo entre los que se salvan y entre los que se pierden.
\v 16 Para estos somos olor de muerte que los lleva a la muerte; para aquellos, olor de vida que los lleva a la vida. ¿Y quién es competente para semejante tarea?
\v 17 A diferencia de muchos, nosotros no somos de los que trafican con la palabra de Dios. Más bien, hablamos con sinceridad delante de él en Cristo, como enviados de Dios que somos.
\c 3
\p
\v 1 ¿Acaso comenzamos otra vez a recomendarnos a nosotros mismos? ¿O acaso tenemos que presentarles o pedirles a ustedes cartas de recomendación, como hacen algunos?
\v 2 Ustedes mismos son nuestra carta, escrita en nuestro corazón, conocida y leída por todos.
\v 3 Es evidente que ustedes son una carta de Cristo, expedida\f + \fr 3:3 \fq expedida\ft . Lit. \fqa ministrada\ft .\f* por nosotros, escrita no con tinta sino con el Espíritu del Dios viviente; no en tablas de piedra sino en tablas de carne, en los corazones.
\p
\v 4 Esta es la confianza que delante de Dios tenemos por medio de Cristo.
\v 5 No es que nos consideremos competentes en nosotros mismos. Nuestra capacidad viene de Dios.
\v 6 Él nos ha capacitado para ser servidores de un nuevo pacto, no el de la letra sino el del Espíritu; porque la letra mata, pero el Espíritu da vida.
\s1 La gloria del nuevo pacto
\p
\v 7 El ministerio que causaba muerte, el que estaba grabado con letras en piedra, fue tan glorioso que los israelitas no podían mirar la cara de Moisés debido a la gloria que se reflejaba en su rostro, la cual ya se estaba extinguiendo.
\v 8 Pues bien, si aquel ministerio fue así, ¿no será todavía más glorioso el ministerio del Espíritu?
\v 9 Si es glorioso el ministerio que trae condenación, ¡cuánto más glorioso será el ministerio que trae la justicia!
\v 10 En efecto, lo que fue glorioso ya no lo es, si se le compara con esta excelsa gloria.
\v 11 Y si vino con gloria lo que ya se estaba extinguiendo, ¡cuánto mayor será la gloria de lo que permanece!
\p
\v 12 Así que, como tenemos tal esperanza, actuamos con plena confianza.
\v 13 No hacemos como Moisés, quien se ponía un velo sobre el rostro para que los israelitas no vieran el fin del resplandor que se iba extinguiendo.
\v 14 Sin embargo, la mente de ellos se embotó, de modo que hasta el día de hoy tienen puesto el mismo velo al leer el antiguo pacto. El velo no les ha sido quitado, porque solo se quita en Cristo.
\v 15 Hasta el día de hoy, siempre que leen a Moisés, un velo les cubre el corazón.
\v 16 Pero cada vez que alguien se vuelve al Señor, el velo es quitado.
\v 17 Ahora bien, el Señor es el Espíritu; y donde está el Espíritu del Señor, allí hay libertad.
\v 18 Así, todos nosotros, que con el rostro descubierto reflejamos\f + \fr 3:18 \fq reflejamos\ft . Alt. \fqa contemplamos\ft .\f* como en un espejo la gloria del Señor, somos transformados a su semejanza con más y más gloria por la acción del Señor, que es el Espíritu.
\c 4
\s1 Tesoros en vasijas de barro
\p
\v 1 Por esto, ya que por la misericordia de Dios tenemos este ministerio, no nos desanimamos.
\v 2 Más bien, hemos renunciado a todo lo vergonzoso que se hace a escondidas; no actuamos con engaño ni torcemos la palabra de Dios. Al contrario, mediante la clara exposición de la verdad, nos recomendamos a toda conciencia \w humana\w* en la presencia de Dios.
\v 3 Pero si nuestro \w evangelio\w* está encubierto, lo está para los que se pierden.
\v 4 El dios de este mundo ha cegado la mente de estos incrédulos, para que no vean la luz del glorioso evangelio de Cristo, el cual es la imagen de Dios.
\v 5 No nos predicamos a nosotros mismos sino a Jesucristo como Señor; nosotros no somos más que servidores de ustedes por causa de Jesús.
\v 6 Porque Dios, que ordenó que la luz resplandeciera en las tinieblas,\f + \fr 4:6 \ft \+xt Gn 1:3\+xt*\f* hizo brillar su luz en nuestro corazón para que conociéramos la gloria de Dios que resplandece en el rostro de Cristo.
\p
\v 7 Pero tenemos este tesoro en vasijas de barro para que se vea que tan sublime poder viene de Dios y no de nosotros.
\v 8 Nos vemos atribulados en todo, pero no abatidos; perplejos, pero no desesperados;
\v 9 perseguidos, pero no abandonados; derribados, pero no destruidos.
\v 10 Dondequiera que vamos, siempre llevamos en nuestro cuerpo la muerte de Jesús, para que también su vida se manifieste en nuestro cuerpo.
\v 11 Pues a nosotros, los que vivimos, siempre se nos entrega a la muerte por causa de Jesús, para que también su vida se manifieste en nuestro cuerpo\f + \fr 4:11 \fq nuestro cuerpo\ft . Lit. \fqa nuestra \+w carne\+w*\ft .\f* mortal.
\v 12 Así que la muerte actúa en nosotros, y en ustedes la vida.
\p
\v 13 Escrito está: «Creí, y por eso hablé».\f + \fr 4:13 \ft \+xt Sal 116:10\+xt*\f* Con ese mismo espíritu de fe también nosotros creemos, y por eso hablamos.
\v 14 Pues sabemos que aquel que resucitó al Señor Jesús nos resucitará también a nosotros con él y nos llevará junto con ustedes a su presencia.
\v 15 Todo esto es por el bien de ustedes, para que la gracia que está alcanzando a más y más personas haga abundar la acción de gracias para la gloria de Dios.
\p
\v 16 Por tanto, no nos desanimamos. Al contrario, aunque por fuera nos vamos desgastando, por dentro nos vamos renovando día tras día.
\v 17 Pues los sufrimientos ligeros y efímeros que ahora padecemos producen una gloria eterna que vale muchísimo más que todo sufrimiento.
\v 18 Así que no nos fijamos en lo visible sino en lo invisible, ya que lo que se ve es pasajero, mientras que lo que no se ve es eterno.
\c 5
\s1 Nuestra morada celestial
\p
\v 1 De hecho, sabemos que si esta tienda de campaña en que vivimos se deshace, tenemos de Dios un edificio, una casa eterna en el cielo, no construida por manos humanas.
\v 2 Mientras tanto suspiramos, anhelando ser revestidos de nuestra morada celestial,
\v 3 porque cuando seamos revestidos, no se nos hallará desnudos.
\v 4 Realmente, vivimos en esta tienda de campaña, suspirando y agobiados, pues no deseamos ser desvestidos sino revestidos, para que lo mortal sea absorbido por la vida.
\v 5 Es Dios quien nos ha hecho para este fin y nos ha dado su Espíritu como garantía de sus promesas.
\p
\v 6 Por eso mantenemos siempre la confianza, aunque sabemos que mientras vivamos en este cuerpo estaremos alejados del Señor.
\v 7 Vivimos por fe, no por vista.
\v 8 Así que nos mantenemos confiados, y preferiríamos ausentarnos de este cuerpo y vivir junto al Señor.
\v 9 Por eso nos empeñamos en agradarle, ya sea que vivamos en nuestro cuerpo o que lo hayamos dejado.
\v 10 Porque es necesario que todos comparezcamos ante el tribunal de Cristo, para que cada uno reciba lo que le corresponda, según lo bueno o malo que haya hecho mientras vivió en el cuerpo.
\s1 El ministerio de la reconciliación
\p
\v 11 Por tanto, como sabemos lo que es temer al Señor, tratamos de persuadir a todos, aunque para Dios es evidente lo que somos, y espero que también lo sea para la conciencia de ustedes.
\v 12 No buscamos el recomendarnos otra vez a ustedes, sino que les damos una oportunidad de sentirse \w orgullosos\w* de nosotros, para que tengan con qué responder a los que se dejan llevar por las apariencias y no por lo que hay dentro del corazón.
\v 13 Si estamos locos, es por Dios; y si estamos cuerdos, es por ustedes.
\v 14 El amor de Cristo nos obliga, porque estamos convencidos de que uno murió por todos, y por consiguiente todos murieron.
\v 15 Y él murió por todos, para que los que viven ya no vivan para sí, sino para el que murió por ellos y fue resucitado.
\p
\v 16 Así que de ahora en adelante no consideramos a nadie según criterios meramente \w humanos\w*.\f + \fr 5:16 \fq criterios \fqa … \fq humanos\ft . Lit. \fqa la carne\ft .\f* Aunque antes conocimos a Cristo de esta manera, ya no lo conocemos así.
\v 17 Por lo tanto, si alguno está en Cristo, es una nueva creación. ¡Lo viejo ha pasado, ha llegado ya lo nuevo!
\v 18 Todo esto proviene de Dios, quien por medio de Cristo nos reconcilió consigo mismo y nos dio el ministerio de la reconciliación:
\v 19 esto es, que en Cristo, Dios estaba reconciliando al mundo consigo mismo, no tomándole en cuenta sus pecados y encargándonos a nosotros el mensaje de la reconciliación.
\v 20 Así que somos embajadores de Cristo, como si Dios los exhortara a ustedes por medio de nosotros: «En nombre de Cristo les rogamos que se reconcilien con Dios».
\v 21 Al que no cometió pecado alguno, por nosotros Dios lo trató como pecador,\f + \fr 5:21 \fq lo trató como pecador\ft . Alt. \fqa lo hizo sacrificio por el pecado\ft . Lit. \fqa lo hizo pecado\ft .\f* para que en él recibiéramos\f + \fr 5:21 \fq recibiéramos\ft . Lit. \fqa llegáramos a ser\ft .\f* la justicia de Dios.
\c 6
\p
\v 1 Nosotros, colaboradores de Dios, les rogamos que no reciban su gracia en vano.
\v 2 Porque él dice:
\q1 «En el momento propicio te escuché,
\q2 y en el día de salvación te ayudé».\f + \fr 6:2 \ft \+xt Is 49:8\+xt*\f*
\p Les digo que este es el momento propicio de Dios; ¡hoy es el día de salvación!
\s1 Privaciones de Pablo
\p
\v 3 Por nuestra parte, a nadie damos motivo alguno de tropiezo, para que no se desacredite nuestro servicio.
\v 4 Más bien, en todo y con mucha paciencia nos acreditamos como servidores de Dios: en sufrimientos, privaciones y angustias;
\v 5 en azotes, cárceles y tumultos; en trabajos pesados, desvelos y hambre.
\v 6 Servimos con pureza, conocimiento, constancia y bondad; en el Espíritu Santo y en amor sincero;
\v 7 con palabras de verdad y con el poder de Dios; con armas de justicia, tanto ofensivas como defensivas;\f + \fr 6:7 \fq ofensivas como defensivas\ft . Lit. \fqa en la mano derecha como en la izquierda\ft .\f*
\v 8 por honra y por deshonra, por mala y por buena fama; veraces, pero tenidos por engañadores;
\v 9 conocidos, pero tenidos por desconocidos; como moribundos, pero aún con vida; golpeados, pero no muertos;
\v 10 aparentemente tristes, pero siempre alegres; pobres en apariencia, pero enriqueciendo a muchos; como si no tuviéramos nada, pero poseyéndolo todo.
\p
\v 11 Hermanos corintios, les hemos hablado con toda franqueza; les hemos abierto de par en par nuestro corazón.
\v 12 Nunca les hemos negado nuestro afecto, pero ustedes sí nos niegan el suyo.
\v 13 Para corresponder del mismo modo —les hablo como si fueran mis hijos—, ¡abran también su corazón de par en par!
\s1 No formen yunta con los incrédulos
\p
\v 14 No formen yunta con los incrédulos. ¿Qué tienen en común la justicia y la maldad? ¿O qué comunión puede tener la luz con la oscuridad?
\v 15 ¿Qué armonía tiene Cristo con el diablo?\f + \fr 6:15 \fq el diablo\ft . Lit. \fqa Beliar, \ft otra forma de \fqa Belial\ft .\f* ¿Qué tiene en común un creyente con un incrédulo?
\v 16 ¿En qué concuerdan el templo de Dios y los ídolos? Porque nosotros somos templo del Dios viviente. Como él ha dicho: «Viviré con ellos y caminaré entre ellos. Yo seré su Dios, y ellos serán mi pueblo».\f + \fr 6:16 \ft \+xt Lv 26:12\+xt*; \+xt Jer 32:38\+xt*; \+xt Ez 37:27\+xt*\f* Por tanto, el Señor añade:
\q1
\v 17 «Salgan de en medio de ellos
\q2 y apártense.
\q1 No toquen nada \w impuro\w*,
\q2 y yo los recibiré».\f + \fr 6:17 \ft \+xt Is 52:11\+xt*; \+xt Ez 20:34,41\+xt*\f*
\b 
\q1
\v 18 «Yo seré un padre para ustedes,
\q2 y ustedes serán mis hijos y mis hijas,
\q2 dice el Señor Todopoderoso».\f + \fr 6:18 \ft \+xt 2S 7:8,14\+xt*; \+xt 1Cr 17:13\+xt*\f*
\c 7
\p
\v 1 Como tenemos estas promesas, queridos hermanos, purifiquémonos de todo lo que contamina el cuerpo y el espíritu, para completar en el temor de Dios la obra de nuestra \w santificación\w*.
\s1 La alegría de Pablo
\p
\v 2 Hagan lugar para nosotros en su corazón. A nadie hemos agraviado, a nadie hemos corrompido, a nadie hemos explotado.
\v 3 No digo esto para condenarlos; ya les he dicho que tienen un lugar tan amplio en nuestro corazón que con ustedes viviríamos o moriríamos.
\v 4 Les tengo mucha confianza y me siento muy \w orgulloso\w* de ustedes. Estoy muy animado; en medio de todas nuestras aflicciones se desborda mi alegría.
\p
\v 5 Cuando llegamos a Macedonia, nuestro cuerpo no tuvo ningún descanso, sino que nos vimos acosados por todas partes; conflictos por fuera, temores por dentro.
\v 6 Pero Dios, que consuela a los abatidos, nos consoló con la llegada de Tito,
\v 7 y no solo con su llegada sino también con el consuelo que él había recibido de ustedes. Él nos habló del anhelo, de la profunda tristeza y de la honda preocupación que ustedes tienen por mí, lo cual me llenó de alegría.
\p
\v 8 Si bien los entristecí con mi carta, no me pesa. Es verdad que antes me pesó, porque me di cuenta de que por un tiempo mi carta los había entristecido.
\v 9 Sin embargo, ahora me alegro, no porque se hayan entristecido sino porque su tristeza los llevó al \w arrepentimiento\w*. Ustedes se entristecieron tal como Dios lo quiere, de modo que nosotros de ninguna manera los hemos perjudicado.
\v 10 La tristeza que proviene de Dios produce el arrepentimiento que lleva a la salvación, de la cual no hay que arrepentirse, mientras que la tristeza del mundo produce la muerte.
\v 11 Fíjense lo que ha producido en ustedes esta tristeza que proviene de Dios: ¡qué empeño, qué afán por disculparse, qué indignación, qué temor, qué anhelo, qué preocupación, qué disposición para ver que se haga justicia! En todo han demostrado su inocencia en este asunto.
\v 12 Así que, a pesar de que les escribí, no fue por causa del ofensor ni del ofendido, sino más bien para que delante de Dios se dieran cuenta por ustedes mismos de cuánto interés tienen en nosotros.
\v 13 Todo esto nos reanima.
\p Además del consuelo que hemos recibido, nos alegró muchísimo el ver lo feliz que estaba Tito debido a que todos ustedes fortalecieron su espíritu.
\v 14 Ya le había dicho que me sentía orgulloso de ustedes, y no me han hecho quedar mal. Al contrario, así como todo lo que les dijimos es verdad, también resultaron ciertos los elogios que hice de ustedes delante de Tito.
\v 15 Y él les tiene aún más cariño al recordar que todos ustedes fueron obedientes y lo recibieron con temor y temblor.
\v 16 Me alegro de que puedo confiar plenamente en ustedes.
\c 8
\s1 Estímulo a la generosidad
\p
\v 1 Ahora, hermanos, queremos que se enteren de la gracia que Dios les ha dado a las iglesias de Macedonia.
\v 2 En medio de las pruebas más difíciles, su desbordante alegría y su extrema pobreza abundaron en rica generosidad.
\v 3 Soy testigo de que dieron espontáneamente tanto como podían, y aún más de lo que podían,
\v 4 rogándonos con insistencia que les concediéramos el privilegio de tomar parte en esta ayuda para los \w santos\w*.
\v 5 Incluso hicieron más de lo que esperábamos, ya que se entregaron a sí mismos, primeramente al Señor y después a nosotros, conforme a la voluntad de Dios.
\v 6 De modo que rogamos a Tito que llevara a feliz término esta obra de gracia entre ustedes, puesto que ya la había comenzado.
\v 7 Pero ustedes, así como sobresalen en todo —en fe, en palabras, en conocimiento, en dedicación y en su amor hacia nosotros\f + \fr 8:7 \fq su amor hacia nosotros\ft . Var. \fqa nuestro amor hacia ustedes\ft .\f*—, procuren también sobresalir en esta gracia de dar.
\p
\v 8 No es que esté dándoles órdenes, sino que quiero probar la sinceridad de su amor en comparación con la dedicación de los demás.
\v 9 Ya conocen la gracia de nuestro Señor Jesucristo, que aunque era rico, por causa de ustedes se hizo pobre, para que mediante su pobreza ustedes llegaran a ser ricos.
\p
\v 10 Aquí va mi consejo sobre lo que les conviene en este asunto: El año pasado ustedes fueron los primeros no solo en dar sino también en querer hacerlo.
\v 11 Lleven ahora a feliz término la obra, para que, según sus posibilidades, cumplan con lo que de buena gana propusieron.
\v 12 Porque si uno lo hace de buena voluntad, lo que da es bien recibido según lo que tiene, y no según lo que no tiene.
\p
\v 13 No se trata de que otros encuentren alivio mientras que ustedes sufren escasez; es más bien cuestión de igualdad.
\v 14 En las circunstancias actuales la abundancia de ustedes suplirá lo que ellos necesitan, para que a su vez la abundancia de ellos supla lo que ustedes necesitan. Así habrá igualdad,
\v 15 como está escrito: «Ni al que recogió mucho le sobraba, ni al que recogió poco le faltaba».\f + \fr 8:15 \ft \+xt Éx 16:18\+xt*\f*
\s1 Tito enviado a Corinto
\p
\v 16 Gracias a Dios que puso en el corazón de Tito la misma preocupación que yo tengo por ustedes.
\v 17 De hecho, cuando accedió a nuestra petición de ir a verlos, lo hizo con mucho entusiasmo y por su propia voluntad.
\v 18 Junto con él les enviamos al hermano que se ha ganado el reconocimiento de todas las iglesias por los servicios prestados al \w evangelio\w*.
\v 19 Además, las iglesias lo escogieron para que nos acompañe cuando llevemos la ofrenda, la cual administramos para honrar al Señor y demostrar nuestro ardiente deseo de servir.
\v 20 Queremos evitar cualquier crítica sobre la forma en que administramos este generoso donativo;
\v 21 porque procuramos hacer lo correcto, no solo delante del Señor sino también delante de los demás.
\p
\v 22 Con ellos les enviamos a nuestro hermano que nos ha demostrado con frecuencia y de muchas maneras que es diligente, y ahora lo es aún más por la gran confianza que tiene en ustedes.
\v 23 En cuanto a Tito, es mi compañero y colaborador entre ustedes; y en cuanto a los otros hermanos, son enviados de las iglesias, son una honra para Cristo.
\v 24 Por tanto, den a estos hombres una prueba de su amor y muéstrenles por qué nos sentimos \w orgullosos\w* de ustedes, para testimonio ante las iglesias.
\c 9
\p
\v 1 No hace falta que les escriba acerca de esta ayuda para los \w santos\w*,
\v 2 porque conozco la buena disposición que ustedes tienen. Esto lo he comentado con orgullo entre los macedonios, diciéndoles que desde el año pasado ustedes los de Acaya estaban preparados para dar. El entusiasmo de ustedes ha servido de estímulo a la mayoría de ellos.
\v 3 Con todo, les envío a estos hermanos para que en este asunto no resulte vano nuestro \w orgullo\w* por ustedes, sino que estén preparados, como ya he dicho que lo estarían,
\v 4 no sea que algunos macedonios vayan conmigo y los encuentren desprevenidos. En ese caso nosotros —por no decir nada de ustedes— nos avergonzaríamos por haber estado tan seguros.
\v 5 Así que me pareció necesario rogar a estos hermanos que se adelantaran a visitarlos y completaran los preparativos para esa generosa colecta que ustedes habían prometido. Entonces estará lista como una ofrenda generosa,\f + \fr 9:5 \fq una ofrenda generosa\ft . Lit. \fqa una bendición\ft .\f* y no como una tacañería.
\s1 Sembrar con generosidad
\p
\v 6 Recuerden esto: El que siembra escasamente, escasamente cosechará, y el que siembra en abundancia, en abundancia cosechará.\f + \fr 9:6 \fq siembra \fqa … \fq cosechará\ft . Lit. \fqa siembra en bendición, en bendición cosechará\ft .\f*
\v 7 Cada uno debe dar según lo que haya decidido en su corazón, no de mala gana ni por obligación, porque Dios ama al que da con alegría.
\v 8 Y Dios puede hacer que toda gracia abunde para ustedes, de manera que siempre, en toda circunstancia, tengan todo lo necesario, y toda buena obra abunde en ustedes.
\v 9 Como está escrito:
\q1 «Repartió sus bienes entre los pobres;
\q2 su justicia permanece para siempre».\f + \fr 9:9 \ft \+xt Sal 112:9\+xt*\f*
\p
\v 10 El que le suple semilla al que siembra también le suplirá pan para que coma, aumentará los cultivos y hará que ustedes produzcan una abundante cosecha de justicia.
\v 11 Ustedes serán enriquecidos en todo sentido para que en toda ocasión puedan ser generosos, y para que por medio de nosotros la generosidad de ustedes resulte en acciones de gracias a Dios.
\p
\v 12 Esta ayuda que es un servicio sagrado no solo suple las necesidades de los \w santos\w* sino que también redunda en abundantes acciones de gracias a Dios.
\v 13 En efecto, al recibir esta demostración de servicio, ellos alabarán a Dios por la obediencia con que ustedes acompañan la confesión del \w evangelio\w* de Cristo, y por su generosa solidaridad con ellos y con todos.
\v 14 Además, en las oraciones de ellos por ustedes, expresarán el afecto que les tienen por la sobreabundante gracia que ustedes han recibido de Dios.
\v 15 ¡Gracias a Dios por su don inefable!
\c 10
\s1 Pablo defiende su ministerio
\p
\v 1 Por la ternura y la bondad de Cristo, yo, Pablo, apelo a ustedes personalmente; yo mismo que, según dicen, soy tímido cuando me encuentro cara a cara con ustedes pero atrevido cuando estoy lejos.
\v 2 Les ruego que cuando vaya no tenga que ser tan atrevido como me he propuesto ser con algunos que opinan que vivimos según criterios meramente \w humanos\w*,
\v 3 pues aunque vivimos en el \w mundo\w*, no libramos batallas como lo hace el mundo.
\v 4 Las armas con que luchamos no son del mundo, sino que tienen el poder divino para derribar fortalezas.
\v 5 Destruimos argumentos y toda altivez que se levanta contra el conocimiento de Dios, y llevamos cautivo todo pensamiento para que se someta a Cristo.
\v 6 Y estamos dispuestos a castigar cualquier acto de desobediencia una vez que yo pueda contar con la completa obediencia de ustedes.
\p
\v 7 Fíjense en lo que está a la vista.\f + \fr 10:7 \fq Fíjense \fqa … \fq vista\ft . Alt. \fqa Ustedes se fijan en las apariencias\ft .\f* Si alguno está convencido de ser de Cristo, considere esto de nuevo: nosotros somos tan de Cristo como él.
\v 8 No me avergonzaré de \w jactarme\w* de nuestra autoridad más de la cuenta, autoridad que el Señor nos ha dado para la edificación y no para la destrucción de ustedes.
\v 9 No quiero dar la impresión de que trato de asustarlos con mis cartas,
\v 10 pues algunos dicen: «Sus cartas son duras y fuertes, pero él en persona no impresiona a nadie, y como orador es un fracaso».
\v 11 Tales personas deben darse cuenta de que lo que somos por escrito estando ausentes, lo seremos con hechos estando presentes.
\p
\v 12 No nos atrevemos a igualarnos ni a compararnos con algunos que tanto se recomiendan a sí mismos. Al medirse con su propia medida y compararse unos con otros, no saben lo que hacen.
\v 13 Nosotros, por nuestra parte, no vamos a jactarnos más de lo debido. Nos limitaremos al campo que Dios nos ha asignado según su medida, en la cual también ustedes están incluidos.
\v 14 Si no hubiéramos estado antes entre ustedes, se podría alegar que estamos rebasando estos límites, cuando lo cierto es que fuimos los primeros en llevarles el \w evangelio\w* de Cristo.
\v 15 No nos jactamos desmedidamente a costa del trabajo que otros han hecho. Al contrario, esperamos que, según vaya creciendo la fe de ustedes, también nuestro campo de acción entre ustedes se amplíe grandemente,
\v 16 para poder predicar el evangelio más allá de sus regiones, sin tener que jactarnos del trabajo ya hecho por otros.
\v 17 Más bien, «Si alguien ha de gloriarse, que se gloríe en el Señor».\f + \fr 10:17 \ft \+xt Jer 9:24\+xt*\f*
\v 18 Porque no es aprobado el que se recomienda a sí mismo sino aquel a quien recomienda el Señor.
\c 11
\s1 Pablo y los falsos apóstoles
\p
\v 1 ¡Ojalá me aguanten unas cuantas tonterías! ¡Sí, aguántenmelas!\f + \fr 11:1 \fq ¡Sí, aguántenmelas! \ft Alt. \fqa En realidad, ya me las están aguantando\ft .\f*
\v 2 El celo que siento por ustedes proviene de Dios, pues los tengo prometidos a un solo esposo, que es Cristo, para presentárselos como una virgen pura.
\v 3 Pero me temo que, así como la serpiente con su astucia engañó a Eva, los pensamientos de ustedes sean desviados de un compromiso puro y\f + \fr 11:3 \ft Var. no incluye: \fqa puro y\ft .\f* sincero con Cristo.
\v 4 Si alguien llega a ustedes predicando a un Jesús diferente del que les hemos predicado nosotros, o si reciben un espíritu o un \w evangelio\w* diferentes de los que ya recibieron, a ese lo aguantan con facilidad.
\v 5 Pero considero que en nada soy inferior a esos «superapóstoles».
\v 6 Quizás yo sea un mal orador, pero tengo conocimiento. Esto se lo hemos demostrado a ustedes de una y mil maneras.
\p
\v 7 ¿Es que cometí un pecado al humillarme yo para enaltecerlos a ustedes, predicándoles el \w evangelio\w* de Dios gratuitamente?
\v 8 De hecho, despojé a otras iglesias al recibir de ellas ayuda para servirles a ustedes.
\v 9 Cuando estuve entre ustedes y necesité algo, no fui una carga para nadie, ya que los hermanos que llegaron de Macedonia suplieron mis necesidades. He evitado serles una carga en cualquier sentido, y seguiré evitándolo.
\v 10 Es tan cierto que la verdad de Cristo está en mí, como lo es que nadie en las regiones de Acaya podrá privarme de este motivo de \w orgullo\w*.
\v 11 ¿Por qué? ¿Porque no los amo? ¡Dios sabe que sí!
\v 12 Pero seguiré haciendo lo que hago, a fin de quitar todo pretexto a aquellos que, buscando una oportunidad para hacerse iguales a nosotros, se \w jactan\w* de lo que hacen.
\p
\v 13 Tales individuos son falsos apóstoles, obreros estafadores, que se disfrazan de apóstoles de Cristo.
\v 14 Y no es de extrañar, ya que Satanás mismo se disfraza de ángel de luz.
\v 15 Por eso no es de sorprenderse que sus servidores se disfracen de servidores de la justicia. Su fin corresponderá con lo que merecen sus acciones.
\s1 Los sufrimientos de Pablo
\p
\v 16 Lo repito: Que nadie me tenga por insensato. Pero aun cuando así me consideren, de todos modos recíbanme, para poder \w jactarme\w* un poco.
\v 17 Al jactarme tan confiadamente, no hablo como quisiera el Señor sino con insensatez.
\v 18 Ya que muchos se ufanan como lo hace el mundo,\f + \fr 11:18 \fq se ufanan \fqa … \fq mundo\ft . Lit. \fqa se \+w jactan\+w* según la \+w carne\+w*\ft .\f* yo también lo haré.
\v 19 Por ser tan sensatos, ustedes de buena gana aguantan a los insensatos.
\v 20 Aguantan incluso a cualquiera que los esclaviza, o los explota, o se aprovecha de ustedes, o se comporta con altanería, o les da de bofetadas.
\v 21 ¡Para vergüenza mía, confieso que hemos sido demasiado débiles!
\p Si alguien se atreve a dárselas de algo, también yo me atrevo a hacerlo; lo digo como un insensato.
\v 22 ¿Son ellos hebreos? Pues yo también. ¿Son israelitas? También yo lo soy. ¿Son descendientes de Abraham? Yo también.
\v 23 ¿Son servidores de Cristo? ¡Qué locura! Yo lo soy más que ellos. He trabajado más arduamente, he sido encarcelado más veces, he recibido los azotes más severos, he estado en peligro de muerte repetidas veces.
\v 24 Cinco veces recibí de los judíos los treinta y nueve azotes.
\v 25 Tres veces me golpearon con varas, una vez me apedrearon, tres veces naufragué, y pasé un día y una noche como náufrago en alta mar.
\v 26 Mi vida ha sido un continuo ir y venir de un sitio a otro; en peligros de ríos, peligros de bandidos, peligros de parte de mis compatriotas, peligros a manos de los \w gentiles\w*, peligros en la ciudad, peligros en el campo, peligros en el mar y peligros de parte de falsos hermanos.
\v 27 He pasado muchos trabajos y fatigas, y muchas veces me he quedado sin dormir; he sufrido hambre y sed, y muchas veces me he quedado en ayunas; he sufrido frío y desnudez.
\v 28 Y como si fuera poco, cada día pesa sobre mí la preocupación por todas las iglesias.
\v 29 ¿Cuando alguien se siente débil, no comparto yo su debilidad? ¿Y cuando a alguien se le hace \w tropezar\w*, no ardo yo de indignación?
\p
\v 30 Si me veo obligado a jactarme, me jactaré de mi debilidad.
\v 31 El Dios y Padre del Señor Jesús (¡sea por siempre alabado!) sabe que no miento.
\v 32 En Damasco, el gobernador bajo el rey Aretas mandó que se vigilara la ciudad de los damascenos con el fin de arrestarme;
\v 33 pero me bajaron en un canasto por una ventana de la muralla, y así escapé de las manos del gobernador.
\c 12
\s1 Visión y debilidad de Pablo
\p
\v 1 Me veo obligado a \w jactarme\w*, aunque nada se gane con ello. Paso a referirme a las visiones y revelaciones del Señor.
\v 2 Conozco a un seguidor de Cristo que hace catorce años fue llevado al tercer cielo (no sé si en el cuerpo o fuera del cuerpo; Dios lo sabe).
\v 3 Y sé que este hombre (no sé si en el cuerpo o aparte del cuerpo; Dios lo sabe)
\v 4 fue llevado al paraíso y escuchó cosas indecibles que a los \w humanos\w* no se nos permite expresar.
\v 5 De tal hombre podría hacer alarde, pero de mí no haré alarde sino de mis debilidades.
\v 6 Sin embargo, no sería insensato si decidiera jactarme, porque estaría diciendo la verdad. Pero no lo hago, para que nadie suponga que soy más de lo que aparento o de lo que digo.
\p
\v 7 Para evitar que me volviera presumido por estas sublimes revelaciones, una espina me fue clavada en el cuerpo, es decir, un mensajero de Satanás, para que me atormentara.
\v 8 Tres veces le rogué al Señor que me la quitara;
\v 9 pero él me dijo: «Te basta con mi gracia, pues mi poder se perfecciona en la debilidad». Por lo tanto, gustosamente haré más bien alarde de mis debilidades, para que permanezca sobre mí el poder de Cristo.
\v 10 Por eso me regocijo en debilidades, insultos, privaciones, persecuciones y dificultades que sufro por Cristo; porque cuando soy débil, entonces soy fuerte.
\s1 Preocupación de Pablo por los corintios
\p
\v 11 Me he portado como un insensato, pero ustedes me han obligado a ello. Ustedes debían haberme elogiado, pues de ningún modo soy inferior a los «superapóstoles», aunque yo no soy nada.
\v 12 Las marcas distintivas de un apóstol, tales como señales, prodigios y milagros, se dieron constantemente entre ustedes.
\v 13 ¿En qué fueron ustedes inferiores a las demás iglesias? Pues solo en que yo mismo nunca les fui una carga. ¡Perdónenme si los ofendo!
\p
\v 14 Miren que por tercera vez estoy listo para visitarlos, y no les seré una carga, pues no me interesa lo que ustedes tienen sino lo que ustedes son. Después de todo, no son los hijos los que deben ahorrar para los padres, sino los padres para los hijos.
\v 15 Así que de buena gana gastaré todo lo que tengo, y hasta yo mismo me desgastaré del todo por ustedes. Si los amo hasta el extremo, ¿me amarán menos?
\v 16 En todo caso, no les he sido una carga. ¿Es que, como soy tan astuto, les tendí una trampa para estafarlos?
\v 17 ¿Acaso los exploté por medio de alguno de mis enviados?
\v 18 Le rogué a Tito que fuera a verlos y con él envié al hermano. ¿Acaso se aprovechó Tito de ustedes? ¿No procedimos los dos con el mismo espíritu y seguimos el mismo camino?
\p
\v 19 ¿Todo este tiempo han venido pensando que nos estábamos justificando ante ustedes? ¡Más bien, hemos estado hablando delante de Dios en Cristo! Todo lo que hacemos, queridos hermanos, es para su edificación.
\v 20 En realidad, me temo que cuando vaya a verlos no los encuentre como quisiera, ni ustedes me encuentren a mí como quisieran. Temo que haya peleas, celos, arrebatos de ira, rivalidades, calumnias, chismes, insultos y alborotos.
\v 21 Temo que, al volver a visitarlos, mi Dios me humille delante de ustedes, y que yo tenga que llorar por muchos que han pecado desde hace algún tiempo pero no se han \w arrepentido\w* de la impureza, de la inmoralidad sexual y de los vicios a que se han entregado.
\c 13
\s1 Advertencias finales
\p
\v 1 Esta será la tercera vez que los visito. «Todo asunto se resolverá mediante el testimonio de dos o tres testigos».\f + \fr 13:1 \ft \+xt Dt 19:15\+xt*\f*
\v 2 Cuando estuve con ustedes por segunda vez les advertí, y ahora que estoy ausente se lo repito: Cuando vuelva a verlos, no seré indulgente con los que antes pecaron ni con ningún otro,
\v 3 ya que están exigiendo una prueba de que Cristo habla por medio de mí. Él no se muestra débil en su trato con ustedes, sino que ejerce su poder entre ustedes.
\v 4 Es cierto que fue crucificado en debilidad, pero ahora vive por el poder de Dios. De igual manera, nosotros participamos de su debilidad, pero por el poder de Dios viviremos con Cristo para ustedes.
\p
\v 5 Examínense para ver si están en la fe; pruébense a sí mismos. ¿No se dan cuenta de que Cristo Jesús está en ustedes? ¡A menos que fracasen en la \w prueba\w*!
\v 6 Espero que reconozcan que nosotros no hemos fracasado.
\v 7 Pedimos a Dios que no hagan nada malo, no para demostrar mi éxito, sino para que hagan lo bueno, aunque parezca que nosotros hemos fracasado.
\v 8 Pues nada podemos hacer contra la verdad, sino a favor de la verdad.
\v 9 De hecho, nos alegramos cuando nosotros somos débiles y ustedes fuertes; y oramos a Dios para que los restaure plenamente.
\v 10 Por eso les escribo todo esto en mi ausencia, para que cuando vaya no tenga que ser severo en el uso de mi autoridad, la cual el Señor me ha dado para edificación y no para destrucción.
\s1 Saludos finales
\p
\v 11 En fin, hermanos, alégrense, busquen\f + \fr 13:11 \fq alégrense, busquen\ft . Alt. \fqa los saludo. Busquen\ft .\f* su restauración, hagan caso de mi exhortación, sean de un mismo sentir, vivan en paz. Y el Dios de amor y de paz estará con ustedes.
\p
\v 12 Salúdense unos a otros con un beso santo.
\v 13 Todos los \w santos\w* les mandan saludos.
\p
\v 14 Que la gracia del Señor Jesucristo, el amor de Dios y la comunión del Espíritu Santo sean con todos ustedes.
