\id COL NVI Spanish: Nueva Versión Internacional 1999
\ide 65001 (UTF-8)
\h COLOSENSES
\toc1 Carta a los Colosenses
\toc2 Colosenses
\toc3 Col
\mt2 Carta a los
\mt1 Colosenses
\c 1
\p
\v 1 Pablo, apóstol de \w Cristo\w* Jesús por la voluntad de Dios, y el hermano Timoteo,
\b 
\p
\v 2 a los \w santos\w* y fieles hermanos\f + \fr 1:2 \fq santos y fieles hermanos\ft . Alt. \fqa santos hermanos creyentes\ft .\f* en Cristo que están en Colosas:
\b 
\p Que Dios nuestro Padre les conceda\f + \fr 1:2 \fq Padre les conceda\ft . Var. \fqa Padre y el Señor Jesucristo les concedan\ft .\f* gracia y paz.
\s1 Acción de gracias e intercesión
\p
\v 3 Siempre que oramos por ustedes, damos gracias a Dios, el Padre de nuestro Señor Jesucristo,
\v 4 pues hemos recibido noticias de su fe en Cristo Jesús y del amor que tienen por todos los \w santos\w*
\v 5 a causa de la esperanza reservada para ustedes en el cielo. De esta esperanza ya han sabido por la palabra de verdad, que es el \w evangelio\w*
\v 6 que ha llegado hasta ustedes. Este evangelio está dando fruto y creciendo en todo el mundo, como también ha sucedido entre ustedes desde el día en que supieron de la gracia de Dios y la comprendieron plenamente.
\v 7 Así lo aprendieron de Epafras, nuestro querido colaborador\f + \fr 1:7 \fq colaborador\ft . Lit. \fqa coesclavo\ft .\f* y fiel servidor de Cristo para el bien de ustedes.\f + \fr 1:7 \fq de ustedes\ft . Var. \fqa de nosotros\ft .\f*
\v 8 Fue él quien nos contó del amor que tienen en el Espíritu.
\p
\v 9 Por eso, desde el día en que lo supimos no hemos dejado de orar por ustedes. Pedimos que Dios les haga conocer plenamente su voluntad con toda sabiduría y comprensión espiritual,
\v 10 para que vivan de manera digna del Señor, agradándole en todo. Esto implica dar fruto en toda buena obra, crecer en el conocimiento de Dios
\v 11 y ser fortalecidos en todo sentido con su glorioso poder. Así perseverarán con paciencia en toda situación,
\v 12 dando gracias con alegría al Padre. Él los\f + \fr 1:12 \fq los\ft . Var. \fqa nos\ft .\f* ha facultado para participar de la herencia de los santos en el reino de la luz.
\v 13 Él nos libró del dominio de la oscuridad y nos trasladó al reino de su amado Hijo,
\v 14 en quien tenemos redención,\f + \fr 1:14 \fq redención\ft . Var. \fqa redención mediante su sangre \ft (véase \+xt Ef 1:7\+xt*).\f* el perdón de pecados.
\s1 La supremacía de Cristo
\p
\v 15 Él es la imagen del Dios invisible, el primogénito\f + \fr 1:15 \fq el primogénito\ft . Es decir, el que tiene anterioridad y preeminencia; también en v. 18.\f* de toda creación,
\v 16 porque por medio de él fueron creadas todas las cosas en el cielo y en la tierra, visibles e invisibles, sean tronos, poderes, principados o autoridades: todo ha sido creado por medio de él y para él.
\v 17 Él es anterior a todas las cosas, que por medio de él forman un todo coherente.\f + \fr 1:17 \fq por medio \fqa … \fq coherente\ft . Alt. \fqa por medio de él continúan existiendo\ft .\f*
\v 18 Él es la cabeza del cuerpo, que es la iglesia. Él es el principio, el primogénito de la resurrección, para ser en todo el primero.
\v 19 Porque a Dios le agradó habitar en él con toda su plenitud
\v 20 y, por medio de él, reconciliar consigo todas las cosas, tanto las que están en la tierra como las que están en el cielo, haciendo la paz mediante la sangre que derramó en la cruz.
\p
\v 21 En otro tiempo ustedes, por su actitud y sus malas acciones, estaban alejados de Dios y eran sus enemigos.
\v 22 Pero ahora Dios, a fin de presentarlos \w santos\w*, intachables e irreprochables delante de él, los ha reconciliado en el cuerpo mortal de Cristo mediante su muerte,
\v 23 con tal de que se mantengan firmes en la fe, bien cimentados y estables, sin abandonar la esperanza que ofrece el \w evangelio\w*. Este es el evangelio que ustedes oyeron y que ha sido proclamado en toda la creación debajo del cielo, y del que yo, Pablo, he llegado a ser servidor.
\s1 Trabajo de Pablo por la iglesia
\p
\v 24 Ahora me alegro en medio de mis sufrimientos por ustedes, y voy completando en mí mismo\f + \fr 1:24 \fq en mí mismo\ft . Lit. \fqa en mi \+w carne\+w*\ft .\f* lo que falta de las aflicciones de Cristo, en favor de su cuerpo, que es la iglesia.
\v 25 De esta llegué a ser servidor según el plan que Dios me encomendó para ustedes: el dar cumplimiento a la palabra de Dios,
\v 26 anunciando el \w misterio\w* que se ha mantenido oculto por siglos y generaciones, pero que ahora se ha manifestado a sus \w santos\w*.
\v 27 A estos Dios se propuso dar a conocer cuál es la gloriosa riqueza de este misterio entre las \w naciones\w*, que es Cristo en ustedes, la esperanza de gloria.
\p
\v 28 A este Cristo proclamamos, aconsejando y enseñando con toda sabiduría a todos los \w seres\w* humanos, para presentarlos a todos \w perfectos\w* en él.
\v 29 Con este fin trabajo y lucho fortalecido por el poder de Cristo que obra en mí.
\c 2
\p
\v 1 Quiero que sepan qué gran lucha sostengo por el bien de ustedes y de los que están en Laodicea, y de tantos que no me conocen personalmente.
\v 2 Quiero que lo sepan para que cobren ánimo, permanezcan unidos por amor, y tengan toda la riqueza que proviene de la convicción y del entendimiento. Así conocerán el \w misterio\w* de Dios, es decir, a Cristo,
\v 3 en quien están escondidos todos los tesoros de la sabiduría y del conocimiento.
\v 4 Les digo esto para que nadie los engañe con argumentos capciosos.
\v 5 Aunque estoy físicamente ausente, los acompaño en espíritu, y me alegro al ver su buen orden y la firmeza de su fe en Cristo.
\s1 Libertad en Cristo
\p
\v 6 Por eso, de la manera que recibieron a Cristo Jesús como Señor, vivan ahora en él,
\v 7 arraigados y edificados en él, confirmados en la fe como se les enseñó, y llenos de gratitud.
\p
\v 8 Cuídense de que nadie los cautive con la vana y engañosa filosofía que sigue tradiciones \w humanas\w*, la que está de acuerdo con los \w principios\w*\f + \fr 2:8 \fq los principios\ft . Alt. \fqa los poderes espirituales\ft , o \fqa las normas\ft ; también en v. 20.\f* de este mundo y no conforme a Cristo.
\p
\v 9 Toda la plenitud de la divinidad habita en forma corporal en Cristo;
\v 10 y en él, que es la cabeza de todo poder y autoridad, ustedes han recibido esa plenitud.
\v 11 Además, en él fueron \w circuncidados\w*, no por mano humana sino con la circuncisión que consiste en despojarse del cuerpo pecaminoso.\f + \fr 2:11 \fq cuerpo pecaminoso\ft . Lit. \fqa cuerpo de la \+w carne\+w*\ft .\f* Esta circuncisión la efectuó Cristo.
\v 12 Ustedes la recibieron al ser sepultados con él en el bautismo. En él también fueron resucitados mediante la fe en el poder de Dios, quien lo resucitó de entre los muertos.
\p
\v 13 Antes de recibir esa circuncisión, ustedes estaban muertos en sus pecados. Sin embargo, Dios nos\f + \fr 2:13 \fq nos\ft . Var. \fqa les\ft .\f* dio vida en unión con Cristo, al perdonarnos todos los pecados
\v 14 y anular la deuda\f + \fr 2:14 \fq la deuda\ft . Lit. \fqa el pagaré\ft .\f* que teníamos pendiente por los requisitos de la ley. Él anuló esa deuda que nos era adversa, clavándola en la cruz.
\v 15 Desarmó a los poderes y a las potestades, y por medio de Cristo\f + \fr 2:15 \fq por medio de Cristo\ft . Alt. \fqa mediante la cruz\ft .\f* los humilló en público al exhibirlos en su desfile triunfal.
\p
\v 16 Así que nadie los juzgue a ustedes por lo que comen o beben, o con respecto a días de fiesta religiosa, de luna nueva o de reposo.
\v 17 Todo esto es una sombra de las cosas que están por venir; la realidad se halla en Cristo.
\v 18 No dejen que les prive de esta realidad ninguno de esos que se ufanan en fingir humildad y adoración de ángeles. Los tales hacen alarde de lo que no han visto; y, envanecidos por su razonamiento \w humano\w*,
\v 19 no se mantienen firmemente unidos a la Cabeza. Por la acción de esta, todo el cuerpo, sostenido y ajustado mediante las articulaciones y ligamentos, va creciendo como Dios quiere.
\p
\v 20 Si con Cristo ustedes ya han muerto a los principios de este mundo, ¿por qué, como si todavía pertenecieran al mundo, se someten a preceptos tales como:
\v 21 «No tomes en tus manos, no pruebes, no toques»?
\v 22 Estos preceptos, basados en reglas y enseñanzas humanas, se refieren a cosas que van a desaparecer con el uso.
\v 23 Tienen sin duda apariencia de sabiduría, con su afectada piedad, falsa humildad y severo trato del cuerpo, pero de nada sirven frente a los apetitos de la naturaleza pecaminosa.\f + \fr 2:23 \fq los apetitos de la naturaleza pecaminosa\ft . Lit. \fqa la satisfacción de la \+w carne\+w*\ft .\f*
\c 3
\s1 Normas para una vida santa
\p
\v 1 Ya que han resucitado con Cristo, busquen las cosas de arriba, donde está Cristo sentado a la \w derecha\w* de Dios.
\v 2 Concentren su atención en las cosas de arriba, no en las de la tierra,
\v 3 pues ustedes han muerto y su vida está escondida con Cristo en Dios.
\v 4 Cuando Cristo, que es la vida de ustedes,\f + \fr 3:4 \fq de ustedes\ft . Var. \fqa de nosotros\ft .\f* se manifieste, entonces también ustedes serán manifestados con él en gloria.
\p
\v 5 Por tanto, hagan morir todo lo que es propio de la naturaleza terrenal: inmoralidad sexual, impureza, bajas pasiones, malos deseos y avaricia, la cual es idolatría.
\v 6 Por estas cosas viene el castigo de Dios.\f + \fr 3:6 \fq de Dios\ft . Var. \fqa de Dios sobre los que son desobedientes\ft .\f*
\v 7 Ustedes las practicaron en otro tiempo, cuando vivían en ellas.
\v 8 Pero ahora abandonen también todo esto: enojo, ira, malicia, calumnia y lenguaje obsceno.
\v 9 Dejen de mentirse unos a otros, ahora que se han quitado el ropaje de la vieja naturaleza con sus vicios,
\v 10 y se han puesto el de la nueva naturaleza, que se va renovando en conocimiento a imagen de su Creador.
\v 11 En esta nueva naturaleza no hay \w griego\w* ni judío, \w circunciso\w* ni incircunciso, culto ni inculto,\f + \fr 3:11 \fq culto ni inculto\ft . Lit. \fqa bárbaro, escita\ft .\f* esclavo ni libre, sino que Cristo es todo y está en todos.
\p
\v 12 Por lo tanto, como escogidos de Dios, \w santos\w* y amados, revístanse de afecto entrañable y de bondad, humildad, amabilidad y paciencia,
\v 13 de modo que se toleren unos a otros y se perdonen si alguno tiene queja contra otro. Así como el Señor los perdonó, perdonen también ustedes.
\v 14 Por encima de todo, vístanse de amor, que es el vínculo perfecto.
\p
\v 15 Que gobierne en sus corazones la paz de Cristo, a la cual fueron llamados en un solo cuerpo. Y sean agradecidos.
\v 16 Que habite en ustedes la palabra de Cristo con toda su riqueza: instrúyanse y aconséjense unos a otros con toda sabiduría; canten salmos, himnos y canciones espirituales a Dios, con gratitud de corazón.
\v 17 Y todo lo que hagan, de palabra o de obra, háganlo en el nombre del Señor Jesús, dando gracias a Dios el Padre por medio de él.
\s1 Normas para la familia cristiana
\p
\v 18 Esposas, sométanse a sus esposos, como conviene en el Señor.
\p
\v 19 Esposos, amen a sus esposas y no sean duros con ellas.
\p
\v 20 Hijos, obedezcan a sus padres en todo, porque esto agrada al Señor.
\p
\v 21 Padres, no exasperen a sus hijos, no sea que se desanimen.
\p
\v 22 \w Esclavos\w*, obedezcan en todo a sus amos terrenales, no solo cuando ellos los estén mirando, como si ustedes quisieran ganarse el favor \w humano\w*, sino con integridad de corazón y por respeto al Señor.
\v 23 Hagan lo que hagan, trabajen de buena gana, como para el Señor y no como para nadie en este mundo,
\v 24 conscientes de que el Señor los recompensará con la herencia. Ustedes sirven a Cristo el Señor.
\v 25 El que hace el mal pagará por su propia maldad, y en esto no hay favoritismos.
\c 4
\p
\v 1 Amos, proporcionen a sus esclavos lo que es justo y equitativo, conscientes de que ustedes también tienen un Amo en el cielo.
\s1 Instrucciones adicionales
\p
\v 2 Dedíquense a la oración: perseveren en ella con agradecimiento
\v 3 y, al mismo tiempo, intercedan por nosotros a fin de que Dios nos abra las puertas para proclamar la palabra, el \w misterio\w* de Cristo por el cual estoy preso.
\v 4 Oren para que yo lo anuncie con claridad, como debo hacerlo.
\v 5 Compórtense sabiamente con los que no creen en Cristo,\f + \fr 4:5 \fq los que no creen en Cristo\ft . Lit. \fqa los de afuera\ft .\f* aprovechando al máximo cada momento oportuno.
\v 6 Que su conversación sea siempre amena y de buen gusto. Así sabrán cómo responder a cada uno.
\s1 Saludos finales
\p
\v 7 Nuestro querido hermano Tíquico, fiel servidor y colaborador\f + \fr 4:7 \fq colaborador\ft . Lit. \fqa coesclavo\ft .\f* en el Señor, les contará en detalle cómo me va.
\v 8 Lo envío a ustedes precisamente para que tengan noticias de nosotros, y así cobren ánimo.\f + \fr 4:8 \fq para que \fqa … \fq ánimo\ft . Var. \fqa para que él tenga noticias de ustedes, y los anime\ft .\f*
\v 9 Va con Onésimo, querido y fiel hermano, que es uno de ustedes. Ellos los pondrán al tanto de todo lo que sucede aquí.
\p
\v 10 Aristarco, mi compañero de cárcel, les manda saludos, como también Marcos, el primo de Bernabé. En cuanto a Marcos, ustedes ya han recibido instrucciones; si va a visitarlos, recíbanlo bien.
\v 11 También los saluda Jesús, llamado el Justo. Estos son los únicos judíos que colaboran conmigo en pro del reino de Dios, y me han sido de mucho consuelo.
\v 12 Les manda saludos Epafras, que es uno de ustedes. Este \w siervo\w* de Cristo Jesús está siempre luchando en oración por ustedes, para que, plenamente convencidos,\f + \fr 4:12 \fq plenamente convencidos\ft . Alt. \fqa \+w perfectos\+w* y convencidos\ft .\f* se mantengan firmes, cumpliendo en todo la voluntad de Dios.
\v 13 A mí me consta que él se preocupa mucho por ustedes y por los que están en Laodicea y en Hierápolis.
\v 14 Los saludan Lucas, el querido médico, y Demas.
\v 15 Saluden a los hermanos que están en Laodicea, como también a Ninfas y a la iglesia que se reúne en su casa.
\p
\v 16 Una vez que se les haya leído a ustedes esta carta, que se lea también en la iglesia de Laodicea, y ustedes lean la carta dirigida a esa iglesia.
\p
\v 17 Díganle a Arquipo que se ocupe de la tarea que recibió en el Señor, y que la lleve a cabo.
\p
\v 18 Yo, Pablo, escribo este saludo de mi puño y letra. Recuerden que estoy preso. Que la gracia sea con ustedes.
