\id 2TH NVI Spanish: Nueva Versión Internacional 1999
\ide 65001 (UTF-8)
\h 2 TESALONICENSES
\toc1 Segunda Carta a los Tesalonicenses
\toc2 2 Tesalonicenses
\toc3 2Ts
\mt2 Segunda Carta a los
\mt1 Tesalonicenses
\c 1
\p
\v 1 Pablo, \w Silvano\w* y Timoteo,
\b 
\p a la iglesia de los tesalonicenses, unida a Dios nuestro Padre y al Señor \w Jesucristo\w*:
\b 
\p
\v 2 Que Dios el Padre y el Señor Jesucristo les concedan gracia y paz.
\s1 Acción de gracias y oración
\p
\v 3 Hermanos, siempre debemos dar gracias a Dios por ustedes, como es justo, porque su fe se acrecienta cada vez más, y en cada uno de ustedes sigue abundando el amor hacia los otros.
\v 4 Así que nos sentimos orgullosos de ustedes ante las iglesias de Dios por la perseverancia y la fe que muestran al soportar toda clase de persecuciones y sufrimientos.
\v 5 Todo esto prueba que el juicio de Dios es justo, y por tanto él los considera dignos de su reino, por el cual están sufriendo.
\p
\v 6 Dios, que es justo, pagará con sufrimiento a quienes los hacen sufrir a ustedes.
\v 7 Y a ustedes que sufren, les dará descanso, lo mismo que a nosotros. Esto sucederá cuando el Señor Jesús se manifieste desde el cielo entre llamas de fuego, con sus poderosos ángeles,
\v 8 para castigar a los que no reconocen a Dios ni obedecen el \w evangelio\w* de nuestro Señor Jesús.
\v 9 Ellos sufrirán el castigo de la destrucción eterna, lejos de la presencia del Señor y de la majestad de su poder,
\v 10 el día en que venga para ser glorificado por medio de sus \w santos\w* y admirado por todos los que hayan creído, entre los cuales están ustedes porque creyeron el testimonio que les dimos.
\p
\v 11 Por eso oramos constantemente por ustedes, para que nuestro Dios los considere dignos del llamamiento que les ha hecho, y por su poder \w perfeccione\w* toda disposición al bien y toda obra que realicen por la fe.
\v 12 Oramos así, de modo que el nombre de nuestro Señor Jesús sea glorificado por medio de ustedes, y ustedes por él, conforme a la gracia de nuestro Dios y del Señor Jesucristo.\f + \fr 1:12 \fq Dios y del Señor Jesucristo\ft . Alt. \fqa Dios y Señor, Jesucristo\ft .\f*
\c 2
\s1 Manifestación y juicio del malvado
\p
\v 1 Ahora bien, hermanos, en cuanto a la venida de nuestro Señor Jesucristo y a nuestra reunión con él, les pedimos que
\v 2 no pierdan la cabeza ni se alarmen por ciertas profecías,\f + \fr 2:2 \fq por ciertas profecías\ft . Lit. \fqa por espíritu\ft .\f* ni por mensajes orales o escritos supuestamente nuestros, que digan: «¡Ya llegó el día del Señor!»
\v 3 No se dejen engañar de ninguna manera, porque primero tiene que llegar la rebelión contra Dios\f + \fr 2:3 \fq la rebelión contra Dios\ft . Lit. \fqa la apostasía\ft .\f* y manifestarse el hombre de maldad,\f + \fr 2:3 \fq maldad\ft . Var. \fqa pecado\ft .\f* el destructor por naturaleza.\f + \fr 2:3 \fq el destructor por naturaleza\ft . Alt. \fqa el que está destinado a la destrucción\ft . Lit. \fqa el hijo de la destrucción\ft .\f*
\v 4 Este se opone y se levanta contra todo lo que lleva el nombre de Dios o es objeto de adoración, hasta el punto de adueñarse del templo de Dios y pretender ser Dios.
\p
\v 5 ¿No recuerdan que ya les hablaba de esto cuando estaba con ustedes?
\v 6 Bien saben que hay algo que detiene a este hombre, a fin de que él se manifieste a su debido tiempo.
\v 7 Es cierto que el \w misterio\w* de la maldad ya está ejerciendo su poder; pero falta que sea quitado de en medio el que ahora lo detiene.
\v 8 Entonces se manifestará aquel malvado, a quien el Señor Jesús derrocará con el soplo de su boca y destruirá con el esplendor de su venida.
\v 9 El malvado vendrá, por obra de Satanás, con toda clase de milagros, señales y prodigios falsos.
\v 10 Con toda perversidad engañará a los que se pierden por haberse negado a amar la verdad y así ser salvos.
\v 11 Por eso Dios permite que, por el poder del engaño, crean en la mentira.
\v 12 Así serán condenados todos los que no creyeron en la verdad sino que se deleitaron en el mal.
\s1 Exhortación a la perseverancia
\p
\v 13 Nosotros, en cambio, siempre debemos dar gracias a Dios por ustedes, hermanos amados por el Señor, porque desde el principio Dios los escogió\f + \fr 2:13 \fq desde \fqa … \fq escogió\ft . Var. \fqa Dios los escogió como sus \+w primicias\+w*\ft .\f* para ser salvos, mediante la obra \w santificadora\w* del Espíritu y la fe que tienen en la verdad.
\v 14 Para esto Dios los llamó por nuestro \w evangelio\w*, a fin de que tengan parte en la gloria de nuestro Señor Jesucristo.
\v 15 Así que, hermanos, sigan firmes y manténganse fieles a las enseñanzas\f + \fr 2:15 \fq enseñanzas\ft . Alt. \fqa tradiciones\ft .\f* que, oralmente o por carta, les hemos transmitido.
\p
\v 16 Que nuestro Señor Jesucristo mismo y Dios nuestro Padre, que nos amó y por su gracia nos dio consuelo eterno y una buena esperanza,
\v 17 los anime y les fortalezca el corazón, para que tanto en palabra como en obra hagan todo lo que sea bueno.
\c 3
\s1 Oración por la difusión del evangelio
\p
\v 1 Por último, hermanos, oren por nosotros para que el mensaje del Señor se difunda rápidamente y se le reciba con honor, tal como sucedió entre ustedes.
\v 2 Oren además para que seamos librados de personas perversas y malvadas, porque no todos tienen fe.
\v 3 Pero el Señor es fiel, y él los fortalecerá y los protegerá del maligno.
\v 4 Confiamos en el Señor de que ustedes cumplen y seguirán cumpliendo lo que les hemos enseñado.
\v 5 Que el Señor los lleve a amar como Dios ama, y a perseverar como Cristo perseveró.
\s1 Exhortación al trabajo
\p
\v 6 Hermanos, en el nombre del Señor Jesucristo les ordenamos que se aparten de todo hermano que esté viviendo como un vago y no según las enseñanzas recibidas\f + \fr 3:6 \fq las enseñanzas recibidas\ft . Alt. \fqa la tradición recibida\ft .\f* de nosotros.
\v 7 Ustedes mismos saben cómo deben seguir nuestro ejemplo. Nosotros no vivimos como ociosos entre ustedes,
\v 8 ni comimos el pan de nadie sin pagarlo. Al contrario, día y noche trabajamos arduamente y sin descanso para no ser una carga a ninguno de ustedes.
\v 9 Y lo hicimos así, no porque no tuviéramos derecho a tal ayuda, sino para darles buen ejemplo.
\v 10 Porque incluso cuando estábamos con ustedes, les ordenamos: «El que no quiera trabajar, que tampoco coma».
\p
\v 11 Nos hemos enterado de que entre ustedes hay algunos que andan de vagos, sin trabajar en nada, y que solo se meten en lo que no les importa.
\v 12 A tales personas les ordenamos y exhortamos en el Señor Jesucristo que tranquilamente se pongan a trabajar para ganarse la vida.
\v 13 Ustedes, hermanos, no se cansen de hacer el bien.
\p
\v 14 Si alguno no obedece las instrucciones que les damos en esta carta, denúncienlo públicamente y no se relacionen con él, para que se avergüence.
\v 15 Sin embargo, no lo tengan por enemigo, sino amonéstenlo como a hermano.
\s1 Saludos finales
\p
\v 16 Que el Señor de paz les conceda su paz siempre y en todas las circunstancias. El Señor sea con todos ustedes.
\p
\v 17 Yo, Pablo, escribo este saludo de mi puño y letra. Esta es la señal distintiva de todas mis cartas; así escribo yo.
\p
\v 18 Que la gracia de nuestro Señor Jesucristo sea con todos ustedes.
