\id 1TI NVI Spanish: Nueva Versión Internacional 1999
\ide 65001 (UTF-8)
\h 1 TIMOTEO
\toc1 Primera Carta a Timoteo
\toc2 1 Timoteo
\toc3 1Ti
\mt2 Primera Carta a
\mt1 Timoteo
\c 1
\p
\v 1 Pablo, apóstol de \w Cristo\w* Jesús por mandato de Dios nuestro Salvador y de Cristo Jesús nuestra esperanza,
\b 
\p
\v 2 a Timoteo, mi verdadero hijo en la fe:
\b 
\p Que Dios el Padre y Cristo Jesús nuestro Señor te concedan gracia, misericordia y paz.
\s1 Advertencia contra los falsos maestros de la ley
\p
\v 3 Al partir para Macedonia, te encargué que permanecieras en Éfeso y les ordenaras a algunos supuestos maestros que dejen de enseñar doctrinas falsas
\v 4 y de prestar atención a leyendas y genealogías interminables. Esas cosas provocan controversias en vez de llevar adelante la obra de Dios que es por la fe.
\v 5 Debes hacerlo así para que el amor brote de un corazón limpio, de una buena conciencia y de una fe sincera.
\v 6 Algunos se han desviado de esa línea de conducta y se han enredado en discusiones inútiles.
\v 7 Pretenden ser maestros de la ley, pero en realidad no saben de qué hablan ni entienden lo que con tanta seguridad afirman.
\p
\v 8 Ahora bien, sabemos que la ley es buena, si se aplica como es debido.
\v 9 Tengamos en cuenta que la ley no se ha instituido para los justos sino para los desobedientes y rebeldes, para los impíos y pecadores, para los irreverentes y profanos. La ley es para los que maltratan a sus propios padres,\f + \fr 1:9 \fq los que maltratan a sus propios padres\ft . Lit. \fqa los parricidas y matricidas\ft .\f* para los asesinos,
\v 10 para los adúlteros y los homosexuales, para los traficantes de esclavos, los embusteros y los que juran en falso. En fin, la ley es para todo lo que está en contra de la sana doctrina
\v 11 enseñada por el glorioso \w evangelio\w* que el Dios bendito me ha confiado.
\s1 La gracia que el Señor dio a Pablo
\p
\v 12 Doy gracias al que me fortalece, Cristo Jesús nuestro Señor, pues me consideró digno de confianza al ponerme a su servicio.
\v 13 Anteriormente, yo era un \w blasfemo\w*, un perseguidor y un insolente; pero Dios tuvo misericordia de mí porque yo era un incrédulo y actuaba con ignorancia.
\v 14 Pero la gracia de nuestro Señor se derramó sobre mí con abundancia, junto con la fe y el amor que hay en Cristo Jesús.
\p
\v 15 Este mensaje es digno de crédito y merece ser aceptado por todos: que Cristo Jesús vino al mundo a salvar a los pecadores, de los cuales yo soy el primero.
\v 16 Pero precisamente por eso Dios fue misericordioso conmigo, a fin de que en mí, el peor de los pecadores, pudiera Cristo Jesús mostrar su infinita bondad. Así llego a servir de ejemplo para los que, creyendo en él, recibirán la vida eterna.
\v 17 Por tanto, al Rey eterno, inmortal, invisible, al único Dios, sea honor y gloria por los siglos de los siglos. Amén.
\p
\v 18 Timoteo, hijo mío, te doy este encargo porque tengo en cuenta las profecías que antes se hicieron acerca de ti. Deseo que, apoyado en ellas, pelees la buena batalla
\v 19 y mantengas la fe y una buena conciencia. Por no hacerle caso a su conciencia, algunos han naufragado en la fe.
\v 20 Entre ellos están Himeneo y Alejandro, a quienes he entregado a Satanás para que aprendan a no blasfemar.
\c 2
\s1 Instrucciones sobre la adoración
\p
\v 1 Así que recomiendo, ante todo, que se hagan plegarias, oraciones, súplicas y acciones de gracias por todos,
\v 2 especialmente por los gobernantes\f + \fr 2:2 \fq gobernantes\ft . Lit. \fqa reyes\ft .\f* y por todas las autoridades, para que tengamos paz y tranquilidad, y llevemos una vida piadosa y digna.
\v 3 Esto es bueno y agradable a Dios nuestro Salvador,
\v 4 pues él quiere que todos sean salvos y lleguen a conocer la verdad.
\v 5 Porque hay un solo Dios y un solo mediador entre Dios y los hombres, Jesucristo hombre,
\v 6 quien dio su vida como rescate por todos. Este testimonio Dios lo ha dado a su debido tiempo,
\v 7 y para proclamarlo me nombró heraldo y apóstol. Digo la verdad y no miento: Dios me hizo maestro de los \w gentiles\w* para enseñarles la verdadera fe.
\p
\v 8 Quiero, pues, que en todas partes los hombres oren, levantando las manos al cielo con pureza de corazón, sin enojos ni contiendas.
\p
\v 9 En cuanto a las mujeres, quiero que ellas se vistan decorosamente, con modestia y recato, sin peinados ostentosos, ni oro, ni perlas ni vestidos costosos.
\v 10 Que se adornen más bien con buenas obras, como corresponde a mujeres que profesan servir a Dios.
\p
\v 11 La mujer debe aprender con serenidad,\f + \fr 2:11 \fq con serenidad\ft . Alt. \fqa en silencio\ft .\f* con toda sumisión.
\v 12 No permito que la mujer enseñe al hombre y ejerza autoridad sobre él; debe mantenerse ecuánime.\f + \fr 2:12 \fq debe mantenerse ecuánime\ft . Alt. \fqa debe guardar silencio\ft .\f*
\v 13 Porque primero fue formado Adán, y Eva después.
\v 14 Además, no fue Adán el engañado, sino la mujer; y ella, una vez engañada, incurrió en pecado.
\v 15 Pero la mujer se salvará\f + \fr 2:15 \fq se salvará\ft . Alt. \fqa será restaurada\ft .\f* siendo madre y permaneciendo con sensatez en la fe, el amor y la \w santidad\w*.
\c 3
\s1 Obispos y diáconos
\p
\v 1 Se dice, y es verdad, que si alguno desea ser \w obispo\w*, a noble función aspira.
\v 2 Así que el obispo debe ser intachable, esposo de una sola mujer, moderado, sensato, respetable, hospitalario, capaz de enseñar;
\v 3 no debe ser borracho ni pendenciero, ni amigo del dinero, sino amable y apacible.
\v 4 Debe gobernar bien su casa y hacer que sus hijos le obedezcan con el debido respeto;
\v 5 porque el que no sabe gobernar su propia familia, ¿cómo podrá cuidar de la iglesia de Dios?
\v 6 No debe ser un recién convertido, no sea que se vuelva presuntuoso y caiga en la misma condenación en que cayó el diablo.
\v 7 Se requiere además que hablen bien de él los que no pertenecen a la iglesia,\f + \fr 3:7 \fq hablen \fqa … \fq iglesia\ft . Lit. \fqa tenga buen testimonio de los de afuera\ft .\f* para que no caiga en descrédito y en la trampa del diablo.
\p
\v 8 Los diáconos, igualmente, deben ser honorables, sinceros, no amigos del mucho vino ni codiciosos de las ganancias mal habidas.
\v 9 Deben guardar, con una conciencia limpia, las grandes verdades\f + \fr 3:9 \fq las grandes verdades\ft . Lit. \fqa el \+w misterio\+w*\ft .\f* de la fe.
\v 10 Que primero sean puestos a prueba, y después, si no hay nada que reprocharles, que sirvan como diáconos.
\p
\v 11 Así mismo, las esposas de los diáconos\f + \fr 3:11 \fq las esposas de los diáconos\ft . Alt. \fqa las diaconisas\ft .\f* deben ser honorables, no calumniadoras sino moderadas y dignas de toda confianza.
\p
\v 12 El diácono debe ser esposo de una sola mujer y gobernar bien a sus hijos y su propia casa.
\v 13 Los que ejercen bien el diaconado se ganan un lugar de honor y adquieren mayor confianza para hablar de su fe en Cristo Jesús.
\p
\v 14 Aunque espero ir pronto a verte, escribo estas instrucciones para que,
\v 15 si me retraso, sepas cómo hay que portarse en la casa de Dios, que es la iglesia del Dios viviente, columna y fundamento de la verdad.
\v 16 No hay duda de que es grande el \w misterio\w* de nuestra fe:\f + \fr 3:16 \fq de nuestra fe\ft . Lit. \fqa de la piedad\ft .\f*
\q1 Él\f + \fr 3:16 \fq Él\ft . Lit. \fqa Quien\ft . Var. \fqa Dios\ft .\f* se manifestó como hombre;\f + \fr 3:16 \fq como hombre\ft . Lit. \fqa en la \+w carne\+w*\ft .\f*
\q2 fue vindicado por\f + \fr 3:16 \fq vindicado por\ft . Lit. \fqa justificado en\ft .\f* el Espíritu,
\q1 visto por los ángeles,
\q2 proclamado entre las \w naciones\w*,
\q1 creído en el mundo,
\q2 recibido en la gloria.
\c 4
\s1 Instrucciones a Timoteo
\p
\v 1 El Espíritu dice claramente que, en los últimos tiempos, algunos abandonarán la fe para seguir a inspiraciones engañosas y doctrinas diabólicas.
\v 2 Tales enseñanzas provienen de embusteros hipócritas, que tienen la conciencia encallecida.\f + \fr 4:2 \fq encallecida\ft . Lit. \fqa cauterizada\ft .\f*
\v 3 Prohíben el matrimonio y no permiten comer ciertos alimentos que Dios ha creado para que los creyentes,\f + \fr 4:3 \fq creyentes\ft . Alt. \fqa fieles\ft .\f* conocedores de la verdad, los coman con acción de gracias.
\v 4 Todo lo que Dios ha creado es bueno, y nada es despreciable si se recibe con acción de gracias,
\v 5 porque la palabra de Dios y la oración lo \w santifican\w*.
\p
\v 6 Si enseñas estas cosas a los hermanos, serás un buen servidor de Cristo Jesús, nutrido con las verdades de la fe y de la buena enseñanza que paso a paso has seguido.
\v 7 Rechaza las leyendas profanas y otros mitos semejantes.\f + \fr 4:7 \fq Rechaza \fqa … \fq semejantes\ft . Lit. \fqa Rechaza los mitos profanos y de viejas\ft .\f* Más bien, ejercítate en la piedad,
\v 8 pues aunque el ejercicio físico trae algún provecho, la piedad es útil para todo, ya que incluye una promesa no solo para la vida presente sino también para la venidera.
\v 9 Este mensaje es digno de crédito y merece ser aceptado por todos.
\v 10 En efecto, si trabajamos y nos esforzamos es porque hemos puesto nuestra esperanza en el Dios viviente, que es el Salvador de todos, especialmente de los que creen.
\p
\v 11 Encarga y enseña estas cosas.
\v 12 Que nadie te menosprecie por ser joven. Al contrario, que los creyentes vean en ti un ejemplo a seguir en la manera de hablar, en la conducta, y en amor, fe y pureza.
\v 13 En tanto que llego, dedícate a la lectura pública de las Escrituras, y a enseñar y animar a los hermanos.
\v 14 Ejercita el don que recibiste mediante profecía, cuando los \w ancianos\w* te impusieron las manos.
\p
\v 15 Sé diligente en estos asuntos; entrégate de lleno a ellos, de modo que todos puedan ver que estás progresando.
\v 16 Ten cuidado de tu conducta y de tu enseñanza. Persevera en todo ello, porque así te salvarás a ti mismo y a los que te escuchen.
\c 5
\s1 Cómo tratar a viudas, ancianos y esclavos
\p
\v 1 No reprendas con dureza al anciano, sino aconséjalo como si fuera tu padre. Trata a los jóvenes como a hermanos;
\v 2 a las ancianas, como a madres; a las jóvenes, como a hermanas, con toda pureza.
\p
\v 3 Reconoce debidamente a las viudas que de veras están desamparadas.
\v 4 Pero si una viuda tiene hijos o nietos, que estos aprendan primero a cumplir sus obligaciones con su propia familia y correspondan así a sus padres y abuelos, porque eso agrada a Dios.
\v 5 La viuda desamparada, como ha quedado sola, pone su esperanza en Dios y persevera noche y día en sus oraciones y súplicas.
\v 6 En cambio, la viuda que se entrega al placer ya está muerta en vida.
\v 7 Encárgales estas cosas para que sean intachables.
\v 8 El que no provee para los suyos, y sobre todo para los de su propia casa, ha negado la fe y es peor que un incrédulo.
\p
\v 9 En la lista de las viudas debe figurar únicamente la que tenga más de sesenta años, que haya sido fiel a su esposo,\f + \fr 5:9 \fq que haya sido fiel a su esposo\ft . Alt. \fqa que no haya tenido más de un esposo\ft .\f*
\v 10 y que sea reconocida por sus buenas obras, tales como criar hijos, practicar la hospitalidad, lavar los pies de los \w creyentes\w*, ayudar a los que sufren y aprovechar toda oportunidad para hacer el bien.
\p
\v 11 No incluyas en esa lista a las viudas más jóvenes, porque cuando sus pasiones las alejan de Cristo, les da por casarse.
\v 12 Así resultan culpables de faltar a su primer compromiso.
\v 13 Además se acostumbran a estar ociosas y andar de casa en casa. Y no solo se vuelven holgazanas sino también chismosas y entrometidas, hablando de lo que no deben.
\v 14 Por eso exhorto a las viudas jóvenes a que se casen y tengan hijos, y a que lleven bien su hogar y no den lugar a las críticas del enemigo.
\v 15 Y es que algunas ya se han descarriado para seguir a Satanás.
\p
\v 16 Si alguna creyente tiene viudas en su familia, debe ayudarlas para que no sean una carga a la iglesia; así la iglesia podrá atender a las viudas desamparadas.
\p
\v 17 Los \w ancianos\w* que dirigen bien los asuntos de la iglesia son dignos de doble honor,\f + \fr 5:17 \fq honor\ft . Alt. \fqa honorario\ft .\f* especialmente los que dedican sus esfuerzos a la predicación y a la enseñanza.
\v 18 Pues la Escritura dice: «No le pongas bozal al buey mientras esté trillando»,\f + \fr 5:18 \ft \+xt Dt 25:4\+xt*\f* y «El trabajador merece que se le pague su salario».\f + \fr 5:18 \ft \+xt Lc 10:7\+xt*\f*
\v 19 No admitas ninguna acusación contra un anciano, a no ser que esté respaldada por dos o tres testigos.
\v 20 A los que pecan, repréndelos en público para que sirva de escarmiento.
\p
\v 21 Te insto delante de Dios, de Cristo Jesús y de los santos ángeles, a que sigas estas instrucciones sin dejarte llevar de prejuicios ni favoritismos.
\p
\v 22 No te apresures a imponerle las manos a nadie, no sea que te hagas cómplice de pecados ajenos. Consérvate puro.
\p
\v 23 No sigas bebiendo solo agua; toma también un poco de vino a causa de tu mal de estómago y tus frecuentes enfermedades.
\p
\v 24 Los pecados de algunos son evidentes aun antes de ser investigados, mientras que los pecados de otros se descubren después.
\v 25 De igual manera son evidentes las buenas obras, y aunque estén ocultas, tarde o temprano se manifestarán.\f + \fr 5:25 \fq y aunque \fqa … \fq se manifestarán\ft . Alt. \fqa y si son malas, no podrán quedar ocultas\ft .\f*
\c 6
\p
\v 1 Todos los que aún son esclavos deben reconocer que sus amos merecen todo respeto; así evitarán que se hable mal del nombre de Dios y de nuestra enseñanza.
\v 2 Los que tienen amos creyentes no deben faltarles al respeto por ser hermanos. Al contrario, deben servirles todavía mejor, porque los que se benefician de sus servicios son creyentes y hermanos queridos. Esto es lo que debes enseñar y recomendar.
\s1 El amor al dinero
\p
\v 3 Si alguien enseña falsas doctrinas, apartándose de la sana enseñanza de nuestro Señor Jesucristo y de la doctrina que se ciñe a la verdadera religión,\f + \fr 6:3 \fq la verdadera religión\ft . Lit. \fqa la piedad\ft ; también en vv. 5 y 6.\f*
\v 4 es un obstinado que nada entiende. Ese tal padece del afán enfermizo de provocar discusiones inútiles que generan envidias, discordias, insultos, suspicacias
\v 5 y altercados entre personas de mente depravada, carentes de la verdad. Este es de los que piensan que la religión es un medio de obtener ganancias.
\v 6 Es cierto que con la verdadera religión se obtienen grandes ganancias, pero solo si uno está satisfecho con lo que tiene.
\v 7 Porque nada trajimos a este mundo, y nada podemos llevarnos.
\v 8 Así que, si tenemos ropa y comida, contentémonos con eso.
\v 9 Los que quieren enriquecerse caen en la \w tentación\w* y se vuelven esclavos de sus muchos deseos. Estos afanes insensatos y dañinos hunden a la gente en la ruina y en la destrucción.
\v 10 Porque el amor al dinero es la raíz de toda clase de males. Por codiciarlo, algunos se han desviado de la fe y se han causado muchísimos sinsabores.
\s1 Encargo de Pablo a Timoteo
\p
\v 11 Tú, en cambio, hombre de Dios, huye de todo eso, y esmérate en seguir la justicia, la piedad, la fe, el amor, la constancia y la humildad.
\v 12 Pelea la buena batalla de la fe; haz tuya la vida eterna, a la que fuiste llamado y por la cual hiciste aquella admirable declaración de fe delante de muchos testigos.
\v 13 Teniendo a Dios por testigo, el cual da vida a todas las cosas, y a Cristo Jesús, que dio su admirable testimonio delante de Poncio Pilato, te encargo
\v 14 que guardes este mandato sin mancha ni reproche hasta la venida de nuestro Señor Jesucristo,
\v 15 la cual Dios a su debido tiempo hará que se cumpla. Al único y bendito Soberano, Rey de reyes y Señor de señores,
\v 16 al único inmortal, que vive en luz inaccesible, a quien nadie ha visto ni puede ver, a él sea el honor y el poder eternamente. Amén.
\p
\v 17 A los ricos de este mundo, mándales que no sean arrogantes ni pongan su esperanza en las riquezas, que son tan inseguras, sino en Dios, que nos provee de todo en abundancia para que lo disfrutemos.
\v 18 Mándales que hagan el bien, que sean ricos en buenas obras, y generosos, dispuestos a compartir lo que tienen.
\v 19 De este modo atesorarán para sí un seguro caudal para el futuro y obtendrán la vida verdadera.
\p
\v 20 Timoteo, ¡cuida bien lo que se te ha confiado! Evita las discusiones profanas e inútiles, y los argumentos de la falsa ciencia.
\v 21 Algunos, por abrazarla, se han desviado de la fe.
\p Que la gracia sea con ustedes.
