\id 2TI NVI Spanish: Nueva Versión Internacional 1999
\ide 65001 (UTF-8)
\h 2 TIMOTEO
\toc1 Segunda Carta a Timoteo
\toc2 2 Timoteo
\toc3 2Ti
\mt2 Segunda Carta a
\mt1 Timoteo
\c 1
\p
\v 1 Pablo, apóstol de \w Cristo\w* Jesús por la voluntad de Dios, según la promesa de vida que tenemos en Cristo Jesús,
\b 
\p
\v 2 a mi querido hijo Timoteo:
\b 
\p Que Dios el Padre y Cristo Jesús nuestro Señor te concedan gracia, misericordia y paz.
\s1 Exhortación a la fidelidad
\p
\v 3 Al recordarte de día y de noche en mis oraciones, siempre doy gracias a Dios, a quien sirvo con una conciencia limpia como lo hicieron mis antepasados.
\v 4 Y al acordarme de tus lágrimas, anhelo verte para llenarme de alegría.
\v 5 Traigo a la memoria tu fe sincera, la cual animó primero a tu abuela Loida y a tu madre Eunice, y ahora te anima a ti. De eso estoy convencido.
\v 6 Por eso te recomiendo que avives la llama del don de Dios que recibiste cuando te impuse las manos.
\v 7 Pues Dios no nos ha dado un espíritu de timidez, sino de poder, de amor y de dominio propio.
\p
\v 8 Así que no te avergüences de dar testimonio de nuestro Señor, ni tampoco de mí, que por su causa soy prisionero. Al contrario, tú también, con el poder de Dios, debes soportar sufrimientos por el \w evangelio\w*.
\v 9 Pues Dios nos salvó y nos llamó a una vida \w santa\w*, no por nuestras propias obras, sino por su propia determinación y gracia. Nos concedió este favor en Cristo Jesús antes del comienzo del tiempo;
\v 10 y ahora lo ha revelado con la venida de nuestro Salvador Cristo Jesús, quien destruyó la muerte y sacó a la luz la vida incorruptible mediante el evangelio.
\v 11 De este evangelio he sido yo designado heraldo, apóstol y maestro.
\v 12 Por ese motivo padezco estos sufrimientos. Pero no me avergüenzo, porque sé en quién he creído, y estoy seguro de que tiene poder para guardar hasta aquel día lo que le he confiado.\f + \fr 1:12 \fq lo que le he confiado\ft . Alt. \fqa lo que me ha confiado\ft .\f*
\p
\v 13 Con fe y amor en Cristo Jesús, sigue el ejemplo de la sana doctrina que de mí aprendiste.
\v 14 Con el poder del Espíritu Santo que vive en nosotros, cuida la preciosa enseñanza\f + \fr 1:14 \fq la preciosa enseñanza\ft . Lit. \fqa el buen depósito\ft .\f* que se te ha confiado.
\p
\v 15 Ya sabes que todos los de la provincia de \w Asia\w* me han abandonado, incluso Figelo y Hermógenes.
\p
\v 16 Que el Señor le conceda misericordia a la familia de Onesíforo, porque muchas veces me dio ánimo y no se avergonzó de mis cadenas.
\v 17 Al contrario, cuando estuvo en Roma me buscó sin descanso hasta encontrarme.
\v 18 Que el Señor le conceda hallar misericordia divina en aquel día. Tú conoces muy bien los muchos servicios que me prestó en Éfeso.
\c 2
\p
\v 1 Así que tú, hijo mío, fortalécete por la gracia que tenemos en Cristo Jesús.
\v 2 Lo que me has oído decir en presencia de muchos testigos, encomiéndalo a creyentes dignos de confianza, que a su vez estén capacitados para enseñar a otros.
\v 3 Comparte nuestros sufrimientos, como buen soldado de Cristo Jesús.
\v 4 Ningún soldado que quiera agradar a su superior se enreda en cuestiones civiles.
\v 5 Así mismo, el atleta no recibe la corona de vencedor si no compite según el reglamento.
\v 6 El labrador que trabaja duro tiene derecho a recibir primero parte de la cosecha.
\v 7 Reflexiona en lo que te digo, y el Señor te dará una mayor comprensión de todo esto.
\p
\v 8 No dejes de recordar a Jesucristo, descendiente de David, \w levantado\w* de entre los muertos. Este es mi \w evangelio\w*,
\v 9 por el que sufro al extremo de llevar cadenas como un criminal. Pero la palabra de Dios no está encadenada.
\v 10 Así que todo lo soporto por el bien de los elegidos, para que también ellos alcancen la gloriosa y eterna salvación que tenemos en Cristo Jesús.
\p
\v 11 Este mensaje es digno de crédito:
\q1 Si morimos con él,
\q2 también viviremos con él;
\q1
\v 12 si resistimos,
\q2 también reinaremos con él.
\q1 Si lo negamos,
\q2 también él nos negará;
\q1
\v 13 si somos infieles,
\q2 él sigue siendo fiel,
\q2 ya que no puede negarse a sí mismo.
\s1 Un obrero aprobado por Dios
\p
\v 14 No dejes de recordarles esto. Adviérteles delante de Dios que eviten las discusiones inútiles, pues no sirven nada más que para destruir a los oyentes.
\v 15 Esfuérzate por presentarte a Dios aprobado, como obrero que no tiene de qué avergonzarse y que interpreta rectamente la palabra de verdad.
\v 16 Evita las palabrerías profanas, porque los que se dan a ellas se alejan cada vez más de la vida piadosa,
\v 17 y sus enseñanzas se extienden como gangrena. Entre ellos están Himeneo y Fileto,
\v 18 que se han desviado de la verdad. Andan diciendo que la resurrección ya tuvo lugar, y así trastornan la fe de algunos.
\v 19 A pesar de todo, el fundamento de Dios es sólido y se mantiene firme, pues está sellado con esta inscripción: «El Señor conoce a los suyos»,\f + \fr 2:19 \ft \+xt Nm 16:5\+xt*, según LXX\f* y esta otra: «Que se aparte de la maldad todo el que invoca el nombre del Señor».\f + \fr 2:19 \ft Véanse \+xt Nm 16:26\+xt*  y \+xt Jl 3:5\+xt*\f*
\p
\v 20 En una casa grande no solo hay vasos de oro y de plata sino también de madera y de barro, unos para los usos más nobles y otros para los usos más bajos.
\v 21 Si alguien se mantiene limpio, llegará a ser un vaso noble, \w santificado\w*, útil para el Señor y preparado para toda obra buena.
\p
\v 22 Huye de las malas pasiones de la juventud, y esmérate en seguir la justicia, la fe, el amor y la paz, junto con los que invocan al Señor con un corazón limpio.
\v 23 No tengas nada que ver con discusiones necias y sin sentido, pues ya sabes que terminan en pleitos.
\v 24 Y un \w siervo\w* del Señor no debe andar peleando; más bien, debe ser amable con todos, capaz de enseñar y no propenso a irritarse.
\v 25 Así, humildemente, debe corregir a los adversarios, con la esperanza de que Dios les conceda el \w arrepentimiento\w* para conocer la verdad,
\v 26 de modo que se despierten y escapen de la trampa en que el diablo los tiene cautivos, sumisos a su voluntad.
\c 3
\s1 La impiedad en los últimos días
\p
\v 1 Ahora bien, ten en cuenta que en los últimos días vendrán tiempos difíciles.
\v 2 La gente estará llena de egoísmo y avaricia; serán jactanciosos, arrogantes, \w blasfemos\w*, desobedientes a los padres, ingratos, impíos,
\v 3 insensibles, implacables, calumniadores, libertinos, despiadados, enemigos de todo lo bueno,
\v 4 traicioneros, impetuosos, vanidosos y más amigos del placer que de Dios.
\v 5 Aparentarán ser piadosos, pero su conducta desmentirá el poder de la piedad. ¡Con esa gente ni te metas!
\p
\v 6 Así son los que van de casa en casa cautivando a mujeres débiles cargadas de pecados, que se dejan llevar de toda clase de pasiones.
\v 7 Ellas siempre están aprendiendo, pero nunca logran conocer la verdad.
\v 8 Del mismo modo que Janes y Jambres se opusieron a Moisés, también esa gente se opone a la verdad. Son personas de mente depravada, reprobadas en la fe.
\v 9 Pero no llegarán muy lejos, porque todo el mundo se dará cuenta de su insensatez, como pasó con aquellos dos.
\s1 Encargo de Pablo a Timoteo
\p
\v 10 Tú, en cambio, has seguido paso a paso mis enseñanzas, mi manera de vivir, mi propósito, mi fe, mi paciencia, mi amor, mi constancia,
\v 11 mis persecuciones y mis sufrimientos. Estás enterado de lo que sufrí en Antioquía, Iconio y Listra, y de las persecuciones que soporté. Y de todas ellas me libró el Señor.
\v 12 Así mismo serán perseguidos todos los que quieran llevar una vida piadosa en Cristo Jesús,
\v 13 mientras que esos malvados embaucadores irán de mal en peor, engañando y siendo engañados.
\v 14 Pero tú, permanece firme en lo que has aprendido y de lo cual estás convencido, pues sabes de quiénes lo aprendiste.
\v 15 Desde tu niñez conoces las Sagradas Escrituras, que pueden darte la sabiduría necesaria para la salvación mediante la fe en Cristo Jesús.
\v 16 Toda la Escritura es inspirada por Dios y útil para enseñar, para reprender, para corregir y para instruir en la justicia,
\v 17 a fin de que el siervo de Dios esté enteramente capacitado para toda buena obra.
\c 4
\p
\v 1 En presencia de Dios y de Cristo Jesús, que ha de venir en su reino y que juzgará a los vivos y a los muertos, te doy este solemne encargo:
\v 2 Predica la Palabra; persiste en hacerlo, sea o no sea oportuno; corrige, reprende y anima con mucha paciencia, sin dejar de enseñar.
\v 3 Porque llegará el tiempo en que no van a tolerar la sana doctrina, sino que, llevados de sus propios deseos, se rodearán de maestros que les digan las novelerías que quieren oír.
\v 4 Dejarán de escuchar la verdad y se volverán a los mitos.
\v 5 Tú, por el contrario, sé prudente en todas las circunstancias, soporta los sufrimientos, dedícate a la evangelización; cumple con los deberes de tu ministerio.
\p
\v 6 Yo, por mi parte, ya estoy a punto de ser ofrecido como un sacrificio, y el tiempo de mi partida ha llegado.
\v 7 He peleado la buena batalla, he terminado la carrera, me he mantenido en la fe.
\v 8 Por lo demás me espera la corona de justicia que el Señor, el juez justo, me otorgará en aquel día; y no solo a mí, sino también a todos los que con amor hayan esperado su venida.
\s1 Instrucciones personales
\p
\v 9 Haz todo lo posible por venir a verme cuanto antes,
\v 10 pues Demas, por amor a este mundo, me ha abandonado y se ha ido a Tesalónica. Crescente se ha ido a Galacia y Tito a Dalmacia.
\v 11 Solo Lucas está conmigo. Recoge a Marcos y tráelo contigo, porque me es de ayuda en mi ministerio.
\v 12 A Tíquico lo mandé a Éfeso.
\v 13 Cuando vengas, trae la capa que dejé en Troas, en casa de Carpo; trae también los libros, especialmente los pergaminos.
\p
\v 14 Alejandro el herrero me ha hecho mucho daño. El Señor le dará su merecido.
\v 15 Tú también cuídate de él, porque se opuso tenazmente a nuestro mensaje.
\p
\v 16 En mi primera defensa, nadie me respaldó, sino que todos me abandonaron. Que no les sea tomado en cuenta.
\v 17 Pero el Señor estuvo a mi lado y me dio fuerzas para que por medio de mí se llevara a cabo la predicación del mensaje y lo oyeran todos los \w paganos\w*. Y fui librado de la boca del león.
\v 18 El Señor me librará de todo mal y me preservará para su reino celestial. A él sea la gloria por los siglos de los siglos. Amén.
\s1 Saludos finales
\p
\v 19 Saludos a \w Priscila\w* y a Aquila, y a la familia de Onesíforo.
\v 20 Erasto se quedó en Corinto; a Trófimo lo dejé enfermo en Mileto.
\v 21 Haz todo lo posible por venir antes del invierno. Te mandan saludos Eubulo, Pudente, Lino, Claudia y todos los hermanos.
\v 22 El Señor esté con tu espíritu. Que la gracia sea con ustedes.
