\id HEB NVI Spanish: Nueva Versión Internacional 1999
\ide 65001 (UTF-8)
\h HEBREOS
\toc1 Carta a los Hebreos
\toc2 Hebreos
\toc3 Heb
\mt2 Carta a los
\mt1 Hebreos
\c 1
\s1 El Hijo, superior a los ángeles
\p
\v 1 Dios, que muchas veces y de varias maneras habló a nuestros antepasados en otras épocas por medio de los profetas,
\v 2 en estos días finales nos ha hablado por medio de su Hijo. A este lo designó heredero de todo, y por medio de él hizo el universo.
\v 3 El Hijo es el resplandor de la gloria de Dios, la fiel imagen de lo que él es, y el que sostiene todas las cosas con su palabra poderosa. Después de llevar a cabo la purificación de los pecados, se sentó a la \w derecha\w* de la Majestad en las alturas.
\v 4 Así llegó a ser superior a los ángeles en la misma medida en que el nombre que ha heredado supera en excelencia al de ellos.
\p
\v 5 Porque, ¿a cuál de los ángeles dijo Dios jamás:
\q1 «Tú eres mi hijo;
\q2 hoy mismo te he engendrado»;\f + \fr 1:5 \ft \+xt Sal 2:7\+xt*\f*
\p y en otro pasaje:
\q1 «Yo seré su padre,
\q2 y él será mi hijo»?\f + \fr 1:5 \ft \+xt 2S 7:14; 1Cr 17:13\+xt*\f*
\m
\v 6 Además, al introducir a su Primogénito en el mundo, Dios dice:
\q1 «Que lo adoren todos los ángeles de Dios».\f + \fr 1:6 \ft \+xt Dt 32:43\+xt* (según Qumrán y LXX)\f*
\p
\v 7 En cuanto a los ángeles dice:
\q1 «Él hace de los vientos sus ángeles,
\q2 y de las llamas de fuego sus servidores».\f + \fr 1:7 \ft \+xt Sal 104:4\+xt*\f*
\p
\v 8 Pero con respecto al Hijo dice:
\q1 «Tu trono, oh Dios, permanece por los siglos de los siglos,
\q2 y el cetro de tu reino es un cetro de justicia.
\q1
\v 9 Has amado la justicia y odiado la maldad;
\q2 por eso Dios, tu Dios, te ha ungido con aceite de alegría,
\q2 exaltándote por encima de tus compañeros».\f + \fr 1:9 \ft \+xt Sal 45:6,7\+xt*\f*
\p
\v 10 También dice:
\q1 «En el principio, oh Señor, tú afirmaste la tierra,
\q2 y los cielos son la obra de tus manos.
\q1
\v 11 Ellos perecerán, pero tú permaneces para siempre.
\q2 Todos ellos se desgastarán como un vestido.
\q1
\v 12 Los doblarás como un manto,
\q2 y cambiarán como ropa que se muda;
\q1 pero tú eres siempre el mismo,
\q2 y tus años no tienen fin».\f + \fr 1:12 \ft \+xt Sal 102:25-27\+xt*\f*
\p
\v 13 ¿A cuál de los ángeles dijo Dios jamás:
\q1 «Siéntate a mi derecha,
\q2 hasta que ponga a tus enemigos
\q2 por estrado de tus pies»?\f + \fr 1:13 \ft \+xt Sal 110:1\+xt*\f*
\p
\v 14 ¿No son todos los ángeles espíritus dedicados al servicio divino, enviados para ayudar a los que han de heredar la salvación?
\c 2
\s1 Advertencia a prestar atención
\p
\v 1 Por eso es necesario que prestemos más atención a lo que hemos oído, no sea que perdamos el rumbo.
\v 2 Porque si el mensaje anunciado por los ángeles tuvo validez, y toda transgresión y desobediencia recibió su justo castigo,
\v 3 ¿cómo escaparemos nosotros si descuidamos una salvación tan grande? Esta salvación fue anunciada primeramente por el Señor, y los que la oyeron nos la confirmaron.
\v 4 A la vez, Dios ratificó su testimonio acerca de ella con señales, prodigios, diversos milagros y dones distribuidos por el Espíritu Santo según su voluntad.
\s1 Jesús, hecho igual a sus hermanos
\p
\v 5 Dios no puso bajo el dominio de los ángeles el mundo venidero del que estamos hablando.
\v 6 Como alguien ha atestiguado en algún lugar:
\q1 «¿Qué es el hombre, para que en él pienses?
\q2 ¿Qué es el \w ser\w* humano,\f + \fr 2:6 \fq el \+w ser\+w* humano\ft . Lit. \fqa o hijo de hombre\ft .\f* para que lo tomes en cuenta?
\q1
\v 7 Lo hiciste un poco\f + \fr 2:7 \fq un poco\ft . Alt. \fqa por un poco de tiempo\ft ; también en v. 9.\f* menor que los ángeles,
\q2 y lo coronaste de gloria y de honra;
\q2
\v 8 ¡todo lo sometiste a su dominio!»\f + \fr 2:8 \ft \+xt Sal 8:4-6\+xt*\f*
\p Si Dios puso bajo él todas las cosas, entonces no hay nada que no le esté sujeto. Ahora bien, es cierto que todavía no vemos que todo le esté sujeto.
\v 9 Sin embargo, vemos a Jesús, que fue hecho un poco inferior a los ángeles, coronado de gloria y honra por haber padecido la muerte. Así, por la gracia de Dios, la muerte que él sufrió resulta en beneficio de todos.
\p
\v 10 En efecto, a fin de llevar a muchos hijos a la gloria, convenía que Dios, para quien y por medio de quien todo existe, \w perfeccionara\w* mediante el sufrimiento al autor de la salvación de ellos.
\v 11 Tanto el que \w santifica\w* como los que son santificados tienen un mismo origen, por lo cual Jesús no se avergüenza de llamarlos hermanos,
\v 12 cuando dice:
\q1 «Proclamaré tu nombre a mis hermanos;
\q2 en medio de la congregación te alabaré».\f + \fr 2:12 \ft \+xt Sal 22:22\+xt*\f*
\p
\v 13 En otra parte dice:
\q1 «Yo confiaré en él».\f + \fr 2:13 \ft \+xt Is 8:17\+xt*\f*
\p Y añade:
\q1 «Aquí me tienen, con los hijos que Dios me ha dado».\f + \fr 2:13 \ft \+xt Is 8:18\+xt*\f*
\p
\v 14 Por tanto, ya que ellos son de carne y hueso,\f + \fr 2:14 \fq carne y hueso\ft . Lit. \fqa sangre y carne\ft .\f* él también compartió esa naturaleza humana para anular, mediante la muerte, al que tiene el dominio de la muerte —es decir, al diablo—,
\v 15 y librar a todos los que por temor a la muerte estaban sometidos a esclavitud durante toda la vida.
\v 16 Pues, ciertamente, no vino en auxilio de los ángeles sino de los descendientes de Abraham.
\v 17 Por eso era preciso que en todo se asemejara a sus hermanos, para ser un sumo sacerdote fiel y misericordioso al servicio de Dios, a fin de \w expiar\w*\f + \fr 2:17 \fq expiar\ft . Lit. \fqa hacer propiciación por\ft .\f* los pecados del pueblo.
\v 18 Por haber sufrido él mismo la \w tentación\w*, puede socorrer a los que son tentados.
\c 3
\s1 Jesús, superior a Moisés
\p
\v 1 Por lo tanto, hermanos, ustedes que han sido \w santificados\w* y que tienen parte en el mismo llamamiento celestial, consideren a Jesús, apóstol y sumo sacerdote de la fe que profesamos.
\v 2 Él fue fiel al que lo nombró, como lo fue también Moisés en toda la casa de Dios.
\v 3 De hecho, Jesús ha sido estimado digno de mayor honor que Moisés, así como el constructor de una casa recibe mayor honor que la casa misma.
\v 4 Porque toda casa tiene su constructor, pero el constructor de todo es Dios.
\v 5 Moisés fue fiel como siervo en toda la casa de Dios, para dar testimonio de lo que Dios diría en el futuro.
\v 6 \w Cristo\w*, en cambio, es fiel como Hijo al frente de la casa de Dios. Y esa casa somos nosotros, con tal que mantengamos\f + \fr 3:6 \fq mantengamos\ft . Var. \fqa mantengamos firme hasta el fin\ft .\f* nuestra confianza y la esperanza que nos \w enorgullece\w*.
\s1 Advertencia contra la incredulidad
\p
\v 7 Por eso, como dice el Espíritu Santo:
\q1 «Si ustedes oyen hoy su voz,
\q2
\v 8 no endurezcan el corazón
\q1 como sucedió en la rebelión,
\q2 en aquel día de \w prueba\w* en el desierto.
\q1
\v 9 Allí sus antepasados me \w tentaron\w* y me pusieron a prueba,
\q2 a pesar de haber visto mis obras cuarenta años.
\q1
\v 10 Por eso me enojé con aquella generación,
\q2 y dije: “Siempre se descarría su corazón,
\q2 y no han reconocido mis caminos”.
\q1
\v 11 Así que, en mi enojo, hice este juramento:
\q2 “Jamás entrarán en mi reposo”».\f + \fr 3:11 \ft \+xt Sal 95:7-11\+xt*\f*
\p
\v 12 Cuídense, hermanos, de que ninguno de ustedes tenga un corazón pecaminoso e incrédulo que los haga apartarse del Dios vivo.
\v 13 Más bien, mientras dure ese «hoy», anímense unos a otros cada día, para que ninguno de ustedes se endurezca por el engaño del pecado.
\v 14 Hemos llegado a tener parte con \w Cristo\w*, con tal que retengamos firme hasta el fin la confianza que tuvimos al principio.
\v 15 Como se acaba de decir:
\q1 «Si ustedes oyen hoy su voz,
\q2 no endurezcan el corazón
\q2 como sucedió en la rebelión».\f + \fr 3:15 \ft \+xt Sal 95:7,8\+xt*\f*
\p
\v 16 Ahora bien, ¿quiénes fueron los que oyeron y se rebelaron? ¿No fueron acaso todos los que salieron de Egipto guiados por Moisés?
\v 17 ¿Y con quiénes se enojó Dios durante cuarenta años? ¿No fue acaso con los que pecaron, los cuales cayeron muertos en el desierto?
\v 18 ¿Y a quiénes juró Dios que jamás entrarían en su reposo, sino a los que desobedecieron?\f + \fr 3:18 \fq los que desobedecieron\ft . Alt. \fqa los que no creyeron\ft .\f*
\v 19 Como podemos ver, no pudieron entrar por causa de su incredulidad.
\c 4
\s1 Reposo del pueblo de Dios
\p
\v 1 Cuidémonos, por tanto, no sea que, aunque la promesa de entrar en su reposo sigue vigente, alguno de ustedes parezca quedarse atrás.
\v 2 Porque a nosotros, lo mismo que a ellos, se nos ha anunciado la buena \w noticia\w*; pero el mensaje que escucharon no les sirvió de nada, porque no se unieron en la fe a\f + \fr 4:2 \fq no se unieron en la fe a\ft . Var. \fqa no se combinó con fe para\ft .\f* los que habían prestado atención a ese mensaje.
\v 3 En tal reposo entramos los que somos creyentes, conforme Dios ha dicho:
\q1 «Así que, en mi enojo, hice este juramento:
\q2 “Jamás entrarán en mi reposo”».\f + \fr 4:3 \ft \+xt Sal 95:11\+xt*; también en v. 5\f*
\p Es cierto que su trabajo quedó terminado con la creación del mundo,
\v 4 pues en algún lugar se ha dicho así del séptimo día: «Y en el séptimo día reposó Dios de todas sus obras».\f + \fr 4:4 \ft \+xt Gn 2:2\+xt*\f*
\v 5 Y en el pasaje citado también dice: «Jamás entrarán en mi reposo».
\p
\v 6 Sin embargo, todavía falta que algunos entren en ese reposo, y los primeros a quienes se les anunció la buena noticia no entraron por causa de su desobediencia.
\v 7 Por eso, Dios volvió a fijar un día, que es «hoy», cuando mucho después declaró por medio de David lo que ya se ha mencionado:
\q1 «Si ustedes oyen hoy su voz,
\q2 no endurezcan el corazón».\f + \fr 4:7 \ft \+xt Sal 95:7,8\+xt*\f*
\p
\v 8 Si Josué les hubiera dado el reposo, Dios no habría hablado posteriormente de otro día.
\v 9 Por consiguiente, queda todavía un reposo especial\f + \fr 4:9 \fq un reposo especial\ft . Lit. \fqa un sabático\ft .\f* para el pueblo de Dios;
\v 10 porque el que entra en el reposo de Dios descansa también de sus obras, así como Dios descansó de las suyas.
\v 11 Esforcémonos, pues, por entrar en ese reposo, para que nadie caiga al seguir aquel ejemplo de desobediencia.
\p
\v 12 Ciertamente, la palabra de Dios es viva y poderosa, y más cortante que cualquier espada de dos filos. Penetra hasta lo más profundo del alma y del espíritu, hasta la médula de los huesos,\f + \fr 4:12 \fq Penetra \fqa … \fq huesos\ft . Lit. \fqa Penetra hasta la división de alma y espíritu, y de articulaciones y médulas\ft .\f* y juzga los pensamientos y las intenciones del corazón.
\v 13 Ninguna cosa creada escapa a la vista de Dios. Todo está al descubierto, expuesto a los ojos de aquel a quien hemos de rendir cuentas.
\s1 Jesús, el gran sumo sacerdote
\p
\v 14 Por lo tanto, ya que en Jesús, el Hijo de Dios, tenemos un gran sumo sacerdote que ha atravesado los cielos, aferrémonos a la fe que profesamos.
\v 15 Porque no tenemos un sumo sacerdote incapaz de compadecerse de nuestras debilidades, sino uno que ha sido \w tentado\w* en todo de la misma manera que nosotros, aunque sin pecado.
\v 16 Así que acerquémonos confiadamente al trono de la gracia para recibir misericordia y hallar la gracia que nos ayude en el momento que más la necesitemos.
\c 5
\p
\v 1 Todo sumo sacerdote es escogido de entre los hombres. Él mismo es nombrado para representar a su pueblo ante Dios, y ofrecer dones y sacrificios por los pecados.
\v 2 Puede tratar con paciencia a los ignorantes y extraviados, ya que él mismo está sujeto a las debilidades humanas.
\v 3 Por tal razón se ve obligado a ofrecer sacrificios por sus propios pecados, como también por los del pueblo.
\p
\v 4 Nadie ocupa ese cargo por iniciativa propia; más bien, lo ocupa el que es llamado por Dios, como sucedió con Aarón.
\v 5 Tampoco \w Cristo\w* se glorificó a sí mismo haciéndose sumo sacerdote, sino que Dios le dijo:
\q1 «Tú eres mi hijo;
\q2 hoy mismo te he engendrado».\f + \fr 5:5 \ft \+xt Sal 2:7\+xt*\f*
\p
\v 6 Y en otro pasaje dice:
\q1 «Tú eres sacerdote para siempre,
\q2 según el orden de Melquisedec».\f + \fr 5:6 \ft \+xt Sal 110:4\+xt*\f*
\p
\v 7 En los días de su vida \w mortal\w*, Jesús ofreció oraciones y súplicas con fuerte clamor y lágrimas al que podía salvarlo de la muerte, y fue escuchado por su reverente sumisión.
\v 8 Aunque era Hijo, mediante el sufrimiento aprendió a obedecer;
\v 9 y consumada su \w perfección\w*, llegó a ser autor de salvación eterna para todos los que le obedecen,
\v 10 y Dios lo nombró sumo sacerdote según el orden de Melquisedec.
\s1 Advertencia contra la apostasía
\p
\v 11 Sobre este tema tenemos mucho que decir aunque es difícil explicarlo, porque a ustedes lo que les entra por un oído les sale por el otro.\f + \fr 5:11 \fq a ustedes \fqa … \fq por el otro\ft . Lit. \fqa se han vuelto torpes en los oídos\ft .\f*
\v 12 En realidad, a estas alturas ya deberían ser maestros, y sin embargo necesitan que alguien vuelva a enseñarles las verdades más elementales de la palabra de Dios. Dicho de otro modo, necesitan leche en vez de alimento sólido.
\v 13 El que solo se alimenta de leche es inexperto en el mensaje de justicia; es como un niño de pecho.
\v 14 En cambio, el alimento sólido es para los adultos, para los que tienen la capacidad de distinguir entre lo bueno y lo malo, pues han ejercitado su facultad de percepción espiritual.
\c 6
\p
\v 1 Por eso, dejando a un lado las enseñanzas elementales acerca de \w Cristo\w*, avancemos hacia la madurez. No volvamos a poner los fundamentos, tales como el \w arrepentimiento\w* de las obras que conducen a la muerte, la fe en Dios,
\v 2 la instrucción sobre bautismos, la imposición de manos, la resurrección de los muertos y el juicio eterno.
\v 3 Así procederemos, si Dios lo permite.
\p
\v 4-6 Es imposible que renueven su arrepentimiento aquellos que han sido una vez iluminados, que han saboreado el don celestial, que han tenido parte en el Espíritu Santo y que han experimentado la buena palabra de Dios y los poderes del mundo venidero, y después de todo esto se han apartado. Es imposible, porque así vuelven a crucificar, para su propio mal, al Hijo de Dios, y lo exponen a la vergüenza pública.
\p
\v 7 Cuando la tierra bebe la lluvia que con frecuencia cae sobre ella, y produce una buena cosecha para los que la cultivan, recibe bendición de Dios.
\v 8 En cambio, cuando produce espinos y cardos, no vale nada; está a punto de ser maldecida, y acabará por ser quemada.
\p
\v 9 En cuanto a ustedes, queridos hermanos, aunque nos expresamos así, estamos seguros de que les espera lo mejor, es decir, lo que atañe a la salvación.
\v 10 Porque Dios no es injusto como para olvidarse de las obras y del amor que, para su gloria,\f + \fr 6:10 \fq gloria\ft . Lit. \fqa nombre\ft .\f* ustedes han mostrado sirviendo a los \w santos\w*, como lo siguen haciendo.
\v 11 Deseamos, sin embargo, que cada uno de ustedes siga mostrando ese mismo empeño hasta la realización final y completa de su esperanza.
\v 12 No sean perezosos; más bien, imiten a quienes por su fe y paciencia heredan las promesas.
\s1 La certeza de la promesa de Dios
\p
\v 13 Cuando Dios hizo su promesa a Abraham, como no tenía a nadie superior por quien jurar, juró por sí mismo,
\v 14 y dijo: «Te bendeciré en gran manera y multiplicaré tu descendencia».\f + \fr 6:14 \ft \+xt Gn 22:17\+xt*\f*
\v 15 Y así, después de esperar con paciencia, Abraham recibió lo que se le había prometido.
\p
\v 16 Los \w seres\w* humanos juran por alguien superior a ellos mismos, y el juramento, al confirmar lo que se ha dicho, pone punto final a toda discusión.
\v 17 Por eso Dios, queriendo demostrar claramente a los herederos de la promesa que su propósito es inmutable, la confirmó con un juramento.
\v 18 Lo hizo así para que, mediante la promesa y el juramento, que son dos realidades inmutables en las cuales es imposible que Dios mienta, tengamos un estímulo poderoso los que, buscando refugio, nos aferramos a la esperanza que está delante de nosotros.
\v 19 Tenemos como firme y segura ancla del alma una esperanza que penetra hasta detrás de la cortina del \w santuario\w*,
\v 20 hasta donde Jesús, el precursor, entró por nosotros, llegando a ser sumo sacerdote para siempre, según el orden de Melquisedec.
\c 7
\s1 El sacerdocio de Melquisedec
\p
\v 1 Este Melquisedec, rey de Salén y sacerdote del Dios Altísimo, salió al encuentro de Abraham, que regresaba de derrotar a los reyes, y lo bendijo.
\v 2 Abraham, a su vez, le dio la décima parte de todo. El nombre Melquisedec significa, en primer lugar, «rey de justicia» y, además, «rey de Salén», esto es, «rey de paz».
\v 3 No tiene padre ni madre ni genealogía; no tiene comienzo ni fin, pero a semejanza del Hijo de Dios, permanece como sacerdote para siempre.
\p
\v 4 Consideren la grandeza de ese hombre, a quien nada menos que el patriarca Abraham dio la décima parte del botín.
\v 5 Ahora bien, los descendientes de Leví que reciben el sacerdocio tienen, por ley, el mandato de cobrar los diezmos del pueblo, es decir, de sus hermanos, aunque estos también son descendientes de Abraham.
\v 6 En cambio, Melquisedec, que no era descendiente de Leví, recibió los diezmos de Abraham y bendijo al que tenía las promesas.
\v 7 Es indiscutible que la persona que bendice es superior a la que recibe la bendición.
\v 8 En el caso de los levitas, los diezmos los reciben hombres mortales; en el otro caso, los recibe Melquisedec, de quien se da testimonio de que vive.
\v 9 Hasta podría decirse que Leví, quien ahora recibe los diezmos, los pagó por medio de Abraham,
\v 10 ya que Leví estaba presente en su antepasado Abraham cuando Melquisedec le salió al encuentro.
\s1 Jesús, semejante a Melquisedec
\p
\v 11 Si hubiera sido posible alcanzar la \w perfección\w* mediante el sacerdocio levítico (pues bajo este se le dio la ley al pueblo), ¿qué necesidad había de que más adelante surgiera otro sacerdote, según el orden de Melquisedec y no según el de Aarón?
\v 12 Porque cuando cambia el sacerdocio, también tiene que cambiarse la ley.
\v 13 En efecto, Jesús, de quien se dicen estas cosas, era de otra tribu, de la cual nadie se ha dedicado al servicio del altar.
\v 14 Es evidente que nuestro Señor procedía de la tribu de Judá, respecto a la cual nada dijo Moisés con relación al sacerdocio.
\v 15 Y lo que hemos dicho resulta aún más evidente si, a semejanza de Melquisedec, surge otro sacerdote
\v 16 que ha llegado a serlo, no conforme a un requisito legal respecto a linaje \w humano\w*, sino conforme al poder de una vida indestructible.
\v 17 Pues de él se da testimonio:
\q1 «Tú eres sacerdote para siempre,
\q2 según el orden de Melquisedec».\f + \fr 7:17 \ft \+xt Sal 110:4\+xt*; también en v. 21\f*
\p
\v 18 Por una parte, la ley anterior queda anulada por ser inútil e ineficaz,
\v 19 ya que no \w perfeccionó\w* nada. Y por la otra, se introduce una esperanza mejor, mediante la cual nos acercamos a Dios.
\p
\v 20 ¡Y no fue sin juramento! Los otros sacerdotes llegaron a serlo sin juramento,
\v 21 mientras que este llegó a serlo con el juramento de aquel que le dijo:
\q1 «El Señor ha jurado,
\q2 y no cambiará de parecer:
\q2 “Tú eres sacerdote para siempre”».
\p
\v 22 Por tanto, Jesús ha llegado a ser el que garantiza un pacto superior.
\p
\v 23 Ahora bien, como a aquellos sacerdotes la muerte les impedía seguir ejerciendo sus funciones, ha habido muchos de ellos;
\v 24 pero como Jesús permanece para siempre, su sacerdocio es imperecedero.
\v 25 Por eso también puede salvar por completo\f + \fr 7:25 \fq por completo\ft . Alt. \fqa para siempre\ft .\f* a los que por medio de él se acercan a Dios, ya que vive siempre para interceder por ellos.
\p
\v 26 Nos convenía tener un sumo sacerdote así: santo, irreprochable, puro, apartado de los pecadores y exaltado sobre los cielos.
\v 27 A diferencia de los otros sumos sacerdotes, él no tiene que ofrecer sacrificios día tras día, primero por sus propios pecados y luego por los del pueblo; porque él ofreció el sacrificio una sola vez y para siempre cuando se ofreció a sí mismo.
\v 28 De hecho, la ley designa como sumos sacerdotes a hombres débiles; pero el juramento, posterior a la ley, designa al Hijo, quien ha sido hecho \w perfecto\w* para siempre.
\c 8
\s1 El sumo sacerdote de un nuevo pacto
\p
\v 1 Ahora bien, el punto principal de lo que venimos diciendo es que tenemos tal sumo sacerdote, aquel que se sentó a la \w derecha\w* del trono de la Majestad en el cielo,
\v 2 el que sirve en el \w santuario\w*, es decir, en el verdadero tabernáculo levantado por el Señor y no por ningún \w ser\w* humano.
\p
\v 3 A todo sumo sacerdote se le nombra para presentar ofrendas y sacrificios, por lo cual es necesario que también tenga algo que ofrecer.
\v 4 Si Jesús estuviera en la tierra, no sería sacerdote, pues aquí ya hay sacerdotes que presentan las ofrendas en conformidad con la ley.
\v 5 Estos sacerdotes sirven en un santuario que es copia y sombra del que está en el cielo, tal como se le advirtió a Moisés cuando estaba a punto de construir el tabernáculo: «Asegúrate de hacerlo todo según el modelo que se te ha mostrado en la montaña».\f + \fr 8:5 \ft \+xt Éx 25:40\+xt*\f*
\v 6 Pero el servicio sacerdotal que Jesús ha recibido es superior al de ellos, así como el pacto del cual es mediador es superior al antiguo, puesto que se basa en mejores promesas.
\p
\v 7 Efectivamente, si ese primer pacto hubiera sido \w perfecto\w*, no habría lugar para un segundo pacto.
\v 8 Pero Dios, reprochándoles sus defectos, dijo:
\q1 «Vienen días —dice el Señor—,
\q2 en que haré un nuevo pacto
\q1 con la casa de Israel
\q2 y con la casa de Judá.
\q1
\v 9 No será un pacto
\q2 como el que hice con sus antepasados
\q1 el día en que los tomé de la mano
\q2 y los saqué de Egipto,
\q1 ya que ellos no permanecieron fieles a mi pacto,
\q2 y yo los abandoné
\q2 —dice el Señor—.
\q1
\v 10 Este es el pacto que después de aquel tiempo
\q2 haré con la casa de Israel —dice el Señor—:
\q1 Pondré mis leyes en su mente
\q2 y las escribiré en su corazón.
\q1 Yo seré su Dios,
\q2 y ellos serán mi pueblo.
\q1
\v 11 Ya no tendrá nadie que enseñar a su prójimo,
\q2 ni dirá nadie a su hermano: “¡Conoce al Señor!”,
\q1 porque todos, desde el más pequeño hasta el más grande,
\q2 me conocerán.
\q1
\v 12 Yo les perdonaré sus iniquidades,
\q2 y nunca más me acordaré de sus pecados».\f + \fr 8:12 \ft \+xt Jer 31:31-34\+xt*\f*
\p
\v 13 Al llamar «nuevo» a ese pacto, ha declarado obsoleto al anterior; y lo que se vuelve obsoleto y envejece ya está por desaparecer.
\c 9
\s1 El culto en el tabernáculo terrenal
\p
\v 1 Ahora bien, el primer pacto tenía sus normas para el culto, y un \w santuario\w* terrenal.
\v 2 En efecto, se habilitó un tabernáculo de tal modo que en su primera parte, llamada el Lugar Santo, estaban el candelabro, la mesa y los panes consagrados.
\v 3 Tras la segunda cortina estaba la parte llamada el Lugar Santísimo,
\v 4 el cual tenía el altar de oro para el incienso y el arca del pacto, toda recubierta de oro. Dentro del arca había una urna de oro que contenía el maná, la vara de Aarón que había retoñado, y las tablas del pacto.
\v 5 Encima del arca estaban los \w querubines\w* de la gloria, que cubrían con su sombra el lugar de la \w expiación\w*.\f + \fr 9:5 \fq el lugar de la expiación\ft . Lit. \fqa el \+w propiciatorio\+w*\ft .\f* Pero ahora no se puede hablar de eso en detalle.
\p
\v 6 Así dispuestas todas estas cosas, los sacerdotes entran continuamente en la primera parte del tabernáculo para celebrar el culto.
\v 7 Pero en la segunda parte entra únicamente el sumo sacerdote, y solo una vez al año, provisto siempre de sangre que ofrece por sí mismo y por los pecados de ignorancia cometidos por el pueblo.
\v 8 Con esto el Espíritu Santo da a entender que, mientras siga en pie el primer tabernáculo, aún no se habrá revelado el camino que conduce al Lugar Santísimo.
\v 9 Esto nos ilustra hoy día que las ofrendas y los sacrificios que allí se ofrecen no tienen poder alguno para \w perfeccionar\w* la conciencia de los que celebran ese culto.
\v 10 No se trata más que de reglas externas relacionadas con alimentos, bebidas y diversas ceremonias de \w purificación\w*, válidas solo hasta el tiempo señalado para reformarlo todo.
\s1 La sangre de Cristo
\p
\v 11 \w Cristo\w*, por el contrario, al presentarse como sumo sacerdote de los bienes definitivos\f + \fr 9:11 \fq definitivos\ft . Var. \fqa venideros\ft .\f* en el tabernáculo más excelente y \w perfecto\w*, no hecho por manos humanas (es decir, que no es de esta creación),
\v 12 entró una sola vez y para siempre en el Lugar Santísimo. No lo hizo con sangre de machos cabríos y becerros, sino con su propia sangre, logrando así un rescate eterno.
\v 13 La sangre de machos cabríos y de toros, y las cenizas de una novilla rociadas sobre personas \w impuras\w*, las \w santifican\w* de modo que quedan \w limpias\w* por fuera.
\v 14 Si esto es así, ¡cuánto más la sangre de Cristo, quien por medio del Espíritu eterno se ofreció sin mancha a Dios, purificará nuestra conciencia de las obras que conducen a la muerte, a fin de que sirvamos al Dios viviente!
\p
\v 15 Por eso Cristo es mediador de un nuevo pacto, para que los llamados reciban la herencia eterna prometida, ahora que él ha muerto para liberarlos de los pecados cometidos bajo el primer pacto.
\p
\v 16 En el caso de un testamento,\f + \fr 9:16 \ft En griego la misma palabra se emplea para \fqa pacto \ft y para \fqa testamento\ft ; también en v. 17.\f* es necesario constatar la muerte del testador,
\v 17 pues un testamento solo adquiere validez cuando el testador muere, y no entra en vigor mientras vive.
\v 18 De ahí que ni siquiera el primer pacto se haya establecido sin sangre.
\v 19 Después de promulgar todos los mandamientos de la ley a todo el pueblo, Moisés tomó la sangre de los becerros junto con agua, lana escarlata y ramas de hisopo, y roció el libro de la ley y a todo el pueblo,
\v 20 diciendo: «Esta es la sangre del pacto que Dios ha mandado que ustedes cumplan».\f + \fr 9:20 \ft \+xt Éx 24:8\+xt*\f*
\v 21 De la misma manera roció con la sangre el tabernáculo y todos los objetos que se usaban en el culto.
\v 22 De hecho, la ley exige que casi todo sea purificado con sangre, pues sin derramamiento de sangre no hay perdón.
\p
\v 23 Así que era necesario que las copias de las realidades celestiales fueran purificadas con esos sacrificios, pero que las realidades mismas lo fueran con sacrificios superiores a aquellos.
\v 24 En efecto, Cristo no entró en un santuario hecho por manos humanas, simple copia del verdadero santuario, sino en el cielo mismo, para presentarse ahora ante Dios en favor nuestro.
\v 25 Ni entró en el cielo para ofrecerse vez tras vez, como entra el sumo sacerdote en el Lugar Santísimo cada año con sangre ajena.
\v 26 Si así fuera, Cristo habría tenido que sufrir muchas veces desde la creación del mundo. Al contrario, ahora, al final de los tiempos, se ha presentado una sola vez y para siempre a fin de acabar con el pecado mediante el sacrificio de sí mismo.
\v 27 Y así como está establecido que los seres \w humanos\w* mueran una sola vez, y después venga el juicio,
\v 28 también Cristo fue ofrecido en sacrificio una sola vez para quitar los pecados de muchos; y aparecerá por segunda vez, ya no para cargar con pecado alguno, sino para traer salvación a quienes lo esperan.
\c 10
\s1 El sacrificio de Cristo, ofrecido una vez y para siempre
\p
\v 1 La ley es solo una sombra de los bienes venideros, y no la presencia\f + \fr 10:1 \fq presencia\ft . Lit. \fqa imagen\ft .\f* misma de estas realidades. Por eso nunca puede, mediante los mismos sacrificios que se ofrecen sin cesar año tras año, hacer \w perfectos\w* a los que adoran.
\v 2 De otra manera, ¿no habrían dejado ya de hacerse sacrificios? Pues los que rinden culto, \w purificados\w* de una vez por todas, ya no se habrían sentido culpables de pecado.
\v 3 Pero esos sacrificios son un recordatorio anual de los pecados,
\v 4 ya que es imposible que la sangre de los toros y de los machos cabríos quite los pecados.
\p
\v 5 Por eso, al entrar en el mundo, \w Cristo\w* dijo:
\q1 «A ti no te complacen sacrificios ni ofrendas;
\q2 en su lugar, me preparaste un cuerpo;
\q1
\v 6 no te agradaron ni holocaustos
\q2 ni sacrificios por el pecado.
\q1
\v 7 Por eso dije: “Aquí me tienes —como el libro dice de mí—.
\q2 He venido, oh Dios, a hacer tu voluntad”».\f + \fr 10:7 \ft \+xt Sal 40:6-8\+xt*  (véase LXX)\f*
\p
\v 8 Primero dijo: «Sacrificios y ofrendas, holocaustos y expiaciones no te complacen ni fueron de tu agrado» (a pesar de que la ley exigía que se ofrecieran).
\v 9 Luego añadió: «Aquí me tienes: He venido a hacer tu voluntad». Así quitó lo primero para establecer lo segundo.
\v 10 Y en virtud de esa voluntad somos \w santificados\w* mediante el sacrificio del cuerpo de \w Jesucristo\w*, ofrecido una vez y para siempre.
\p
\v 11 Todo sacerdote celebra el culto día tras día ofreciendo repetidas veces los mismos sacrificios, que nunca pueden quitar los pecados.
\v 12 Pero este sacerdote, después de ofrecer por los pecados un solo sacrificio para siempre, se sentó a la \w derecha\w* de Dios,
\v 13 en espera de que sus enemigos sean puestos por estrado de sus pies.
\v 14 Porque con un solo sacrificio ha hecho perfectos para siempre a los que está santificando.
\p
\v 15 También el Espíritu Santo nos da testimonio de ello. Primero dice:
\q1
\v 16 «Este es el pacto que haré con ellos
\q2 después de aquel tiempo —dice el Señor—:
\q1 Pondré mis leyes en su corazón,
\q2 y las escribiré en su mente».\f + \fr 10:16 \ft \+xt Jer 31:33\+xt*\f*
\p
\v 17 Después añade:
\q1 «Y nunca más me acordaré de sus pecados y maldades».\f + \fr 10:17 \ft \+xt Jer 31:34\+xt*\f*
\p
\v 18 Y cuando estos han sido perdonados, ya no hace falta otro sacrificio por el pecado.
\s1 Llamada a la perseverancia
\p
\v 19 Así que, hermanos, mediante la sangre de Jesús, tenemos plena libertad para entrar en el Lugar Santísimo,
\v 20 por el camino nuevo y vivo que él nos ha abierto a través de la cortina, es decir, a través de su cuerpo;
\v 21 y tenemos además un gran sacerdote al frente de la familia de Dios.
\v 22 Acerquémonos, pues, a Dios con corazón sincero y con la plena seguridad que da la fe, interiormente purificados de una conciencia culpable y exteriormente lavados con agua pura.
\v 23 Mantengamos firme la esperanza que profesamos, porque fiel es el que hizo la promesa.
\v 24 Preocupémonos los unos por los otros, a fin de estimularnos al amor y a las buenas obras.
\v 25 No dejemos de congregarnos, como acostumbran hacerlo algunos, sino animémonos unos a otros, y con mayor razón ahora que vemos que aquel día se acerca.
\p
\v 26 Si después de recibir el conocimiento de la verdad pecamos obstinadamente, ya no hay sacrificio por los pecados.
\v 27 Solo queda una terrible expectativa de juicio, el fuego ardiente que ha de devorar a los enemigos de Dios.
\v 28 Cualquiera que rechazaba la ley de Moisés moría irremediablemente por el testimonio de dos o tres testigos.
\v 29 ¿Cuánto mayor castigo piensan ustedes que merece el que ha pisoteado al Hijo de Dios, que ha profanado la sangre del pacto por la cual había sido \w santificado\w*, y que ha insultado al Espíritu de la gracia?
\v 30 Pues conocemos al que dijo: «Mía es la venganza; yo pagaré»;\f + \fr 10:30 \ft \+xt Dt 32:35\+xt*\f* y también: «El Señor juzgará a su pueblo».\f + \fr 10:30 \ft \+xt Dt 32:36\+xt*; \+xt Sal 135:14\+xt*\f*
\v 31 ¡Terrible cosa es caer en las manos del Dios vivo!
\p
\v 32 Recuerden aquellos días pasados cuando ustedes, después de haber sido iluminados, sostuvieron una dura lucha y soportaron mucho sufrimiento.
\v 33 Unas veces se vieron expuestos públicamente al insulto y a la persecución; otras veces se solidarizaron con los que eran tratados de igual manera.
\v 34 También se compadecieron de los encarcelados, y cuando a ustedes les confiscaron sus bienes, lo aceptaron con alegría, conscientes de que tenían un patrimonio mejor y más permanente.
\p
\v 35 Así que no pierdan la confianza, porque esta será grandemente recompensada.
\v 36 Ustedes necesitan perseverar para que, después de haber cumplido la voluntad de Dios, reciban lo que él ha prometido.
\v 37 Pues dentro de muy poco tiempo,
\q1 «el que ha de venir vendrá, y no tardará.
\q2
\v 38 Pero mi justo\f + \fr 10:38 \fq mi justo\ft . Var. \fqa el justo\ft .\f* vivirá por la fe.
\q1 Y si se vuelve atrás,
\q2 no será de mi agrado».\f + \fr 10:38 \ft \+xt Hab 2:3,4\+xt*\f*
\p
\v 39 Pero nosotros no somos de los que se vuelven atrás y acaban por perderse, sino de los que tienen fe y preservan su \w vida\w*.
\c 11
\s1 Por la fe
\p
\v 1 Ahora bien, la fe es la garantía de lo que se espera, la certeza de lo que no se ve.
\v 2 Gracias a ella fueron aprobados los antiguos.
\p
\v 3 Por la fe entendemos que el universo fue formado por la palabra de Dios, de modo que lo visible no provino de lo que se ve.
\p
\v 4 Por la fe Abel ofreció a Dios un sacrificio más aceptable que el de Caín, por lo cual recibió testimonio de ser justo, pues Dios aceptó su ofrenda. Y por la fe Abel, a pesar de estar muerto, habla todavía.
\p
\v 5 Por la fe Enoc fue sacado de este mundo sin experimentar la muerte; no fue hallado porque Dios se lo llevó, pero antes de ser llevado recibió testimonio de haber agradado a Dios.
\v 6 En realidad, sin fe es imposible agradar a Dios, ya que cualquiera que se acerca a Dios tiene que creer que él existe y que recompensa a quienes lo buscan.
\p
\v 7 Por la fe Noé, advertido sobre cosas que aún no se veían, con temor reverente construyó un arca para salvar a su familia. Por esa fe condenó al mundo y llegó a ser heredero de la justicia que viene por la fe.
\p
\v 8 Por la fe Abraham, cuando fue llamado para ir a un lugar que más tarde recibiría como herencia, obedeció y salió sin saber a dónde iba.
\v 9 Por la fe se radicó como extranjero en la tierra prometida, y habitó en tiendas de campaña con Isaac y Jacob, herederos también de la misma promesa,
\v 10 porque esperaba la ciudad de cimientos sólidos, de la cual Dios es arquitecto y constructor.
\p
\v 11 Por la fe Abraham, a pesar de su avanzada edad y de que Sara misma era estéril,\f + \fr 11:11 \fq Por \fqa … \fq estéril\ft . Alt. \fqa Por la fe incluso Sara, a pesar de su avanzada edad y de que era estéril\ft .\f* recibió fuerza para tener hijos, porque consideró fiel al que le había hecho la promesa.
\v 12 Así que de este solo hombre, ya en decadencia, nacieron descendientes numerosos como las estrellas del cielo e incontables como la arena a la orilla del mar.
\p
\v 13 Todos ellos vivieron por la fe, y murieron sin haber recibido las cosas prometidas; más bien, las reconocieron a lo lejos, y confesaron que eran extranjeros y peregrinos en la tierra.
\v 14 Al expresarse así, claramente dieron a entender que andaban en busca de una patria.
\v 15 Si hubieran estado pensando en aquella patria de donde habían emigrado, habrían tenido oportunidad de regresar a ella.
\v 16 Antes bien, anhelaban una patria mejor, es decir, la celestial. Por lo tanto, Dios no se avergonzó de ser llamado su Dios, y les preparó una ciudad.
\p
\v 17 Por la fe Abraham, que había recibido las promesas, fue puesto a \w prueba\w* y ofreció a Isaac, su hijo único,
\v 18 a pesar de que Dios le había dicho: «Tu \w descendencia\w* se establecerá por medio de Isaac».\f + \fr 11:18 \ft \+xt Gn 21:12\+xt*\f*
\v 19 Consideraba Abraham que Dios tiene poder hasta para resucitar a los muertos, y así, en sentido figurado, recobró a Isaac de entre los muertos.
\p
\v 20 Por la fe Isaac bendijo a Jacob y a Esaú, previendo lo que les esperaba en el futuro.
\p
\v 21 Por la fe Jacob, cuando estaba a punto de morir, bendijo a cada uno de los hijos de José, y adoró apoyándose en la punta de su bastón.
\p
\v 22 Por la fe José, al fin de su vida, se refirió a la salida de los israelitas de Egipto y dio instrucciones acerca de sus restos mortales.
\p
\v 23 Por la fe Moisés, recién nacido, fue escondido por sus padres durante tres meses, porque vieron que era un niño precioso, y no tuvieron miedo del edicto del rey.
\p
\v 24 Por la fe Moisés, ya adulto, renunció a ser llamado hijo de la hija del faraón.
\v 25 Prefirió ser maltratado con el pueblo de Dios a disfrutar de los efímeros placeres del pecado.
\v 26 Consideró que el oprobio por causa del \w Mesías\w* era una mayor riqueza que los tesoros de Egipto, porque tenía la mirada puesta en la recompensa.
\v 27 Por la fe salió de Egipto sin tenerle miedo a la ira del rey, pues se mantuvo firme como si estuviera viendo al Invisible.
\v 28 Por la fe celebró la Pascua y el rociamiento de la sangre, para que el exterminador de los primogénitos no tocara a los de Israel.
\p
\v 29 Por la fe el pueblo cruzó el Mar Rojo como por tierra seca; pero cuando los egipcios intentaron cruzarlo, se ahogaron.
\p
\v 30 Por la fe cayeron las murallas de Jericó, después de haber marchado el pueblo siete días a su alrededor.
\p
\v 31 Por la fe la prostituta Rajab no murió junto con los desobedientes,\f + \fr 11:31 \fq desobedientes\ft . Alt. \fqa incrédulos\ft .\f* pues había recibido en paz a los espías.
\p
\v 32 ¿Qué más voy a decir? Me faltaría tiempo para hablar de Gedeón, Barac, Sansón, Jefté, David, Samuel y los profetas,
\v 33 los cuales por la fe conquistaron reinos, hicieron justicia y alcanzaron lo prometido; cerraron bocas de leones,
\v 34 apagaron la furia de las llamas y escaparon del filo de la espada; sacaron fuerzas de flaqueza; se mostraron valientes en la guerra y pusieron en fuga a ejércitos extranjeros.
\v 35 Hubo mujeres que por la resurrección recobraron a sus muertos. Otros, en cambio, fueron muertos a golpes, pues para alcanzar una mejor resurrección no aceptaron que los pusieran en libertad.
\v 36 Otros sufrieron la prueba de burlas y azotes, e incluso de cadenas y cárceles.
\v 37 Fueron apedreados,\f + \fr 11:37 \fq apedreados\ft . Var. \fqa apedreados, puestos a prueba\ft .\f* aserrados por la mitad, asesinados a filo de espada. Anduvieron fugitivos de aquí para allá, cubiertos de pieles de oveja y de cabra, pasando necesidades, afligidos y maltratados.
\v 38 ¡El mundo no merecía gente así! Anduvieron sin rumbo por desiertos y montañas, por cuevas y cavernas.
\p
\v 39 Aunque todos obtuvieron un testimonio favorable mediante la fe, ninguno de ellos vio el cumplimiento de la promesa.
\v 40 Esto sucedió para que ellos no llegaran a la meta\f + \fr 11:40 \fq meta\ft . Alt. \fqa perfección\ft .\f* sin nosotros, pues Dios nos había preparado algo mejor.
\c 12
\s1 Dios disciplina a sus hijos
\p
\v 1 Por tanto, también nosotros, que estamos rodeados de una multitud tan grande de testigos, despojémonos del lastre que nos estorba, en especial del pecado que nos asedia, y corramos con perseverancia la carrera que tenemos por delante.
\v 2 Fijemos la mirada en Jesús, el iniciador y \w perfeccionador\w* de nuestra fe, quien por el gozo que le esperaba, soportó la cruz, menospreciando la vergüenza que ella significaba, y ahora está sentado a la \w derecha\w* del trono de Dios.
\v 3 Así, pues, consideren a aquel que perseveró frente a tanta oposición por parte de los pecadores, para que no se cansen ni pierdan el ánimo.
\p
\v 4 En la lucha que ustedes libran contra el pecado, todavía no han tenido que resistir hasta derramar su sangre.
\v 5 Y ya han olvidado por completo las palabras de aliento que como a hijos se les dirige:
\q1 «Hijo mío, no tomes a la ligera la disciplina del Señor
\q2 ni te desanimes cuando te reprenda,
\q1
\v 6 porque el Señor disciplina a los que ama,
\q2 y azota a todo el que recibe como hijo».\f + \fr 12:6 \ft \+xt Pr 3:11,12\+xt*\f*
\p
\v 7 Lo que soportan es para su disciplina, pues Dios los está tratando como a hijos. ¿Qué hijo hay a quien el padre no disciplina?
\v 8 Si a ustedes se les deja sin la disciplina que todos reciben, entonces son bastardos y no hijos legítimos.
\v 9 Después de todo, aunque nuestros padres \w humanos\w* nos disciplinaban, los respetábamos. ¿No hemos de someternos, con mayor razón, al Padre de los espíritus, para que vivamos?
\v 10 En efecto, nuestros padres nos disciplinaban por un breve tiempo, como mejor les parecía; pero Dios lo hace para nuestro bien, a fin de que participemos de su \w santidad\w*.
\v 11 Ciertamente, ninguna disciplina, en el momento de recibirla, parece agradable, sino más bien penosa; sin embargo, después produce una cosecha de justicia y paz para quienes han sido entrenados por ella.
\p
\v 12 Por tanto, renueven las fuerzas de sus manos cansadas y de sus rodillas debilitadas.
\v 13 «Hagan sendas derechas para sus pies»,\f + \fr 12:13 \ft \+xt Pr 4:26\+xt*\f* para que la pierna coja no se disloque sino que se sane.
\s1 Advertencia a los que rechazan a Dios
\p
\v 14 Busquen la paz con todos, y la \w santidad\w*, sin la cual nadie verá al Señor.
\v 15 Asegúrense de que nadie deje de alcanzar la gracia de Dios; de que ninguna raíz amarga brote y cause dificultades y corrompa a muchos;
\v 16 y de que nadie sea inmoral ni profano como Esaú, quien por un solo plato de comida vendió sus derechos de hijo mayor.\f + \fr 12:16 \fq sus derechos de hijo mayor\ft . Lit. \fqa su primogenitura\ft .\f*
\v 17 Después, como ya saben, cuando quiso heredar esa bendición, fue rechazado: No se le dio lugar para el \w arrepentimiento\w*, aunque con lágrimas buscó la bendición.
\p
\v 18 Ustedes no se han acercado a una montaña que se pueda tocar o que esté ardiendo en fuego; ni a oscuridad, tinieblas y tormenta;
\v 19 ni a sonido de trompeta, ni a tal clamor de palabras que quienes lo oyeron suplicaron que no se les hablara más,
\v 20 porque no podían soportar esta orden: «¡Será apedreado todo el que toque la montaña, aunque sea un animal!»\f + \fr 12:20 \ft \+xt Éx 19:12,13\+xt*\f*
\v 21 Tan terrible era este espectáculo que Moisés dijo: «Estoy temblando de miedo».\f + \fr 12:21 \ft \+xt Dt 9:19\+xt*\f*
\p
\v 22 Por el contrario, ustedes se han acercado al monte Sión, a la Jerusalén celestial, la ciudad del Dios viviente. Se han acercado a millares y millares de ángeles, a una asamblea gozosa,
\v 23 a la iglesia de los primogénitos inscritos en el cielo. Se han acercado a Dios, el juez de todos; a los espíritus de los justos que han llegado a la \w perfección\w*;
\v 24 a Jesús, el mediador de un nuevo pacto; y a la sangre rociada, que habla con más fuerza que la de Abel.
\p
\v 25 Tengan cuidado de no rechazar al que habla, pues si no escaparon aquellos que rechazaron al que los amonestaba en la tierra, mucho menos escaparemos nosotros si le volvemos la espalda al que nos amonesta desde el cielo.
\v 26 En aquella ocasión, su voz conmovió la tierra, pero ahora ha prometido: «Una vez más haré que se estremezca no solo la tierra sino también el cielo».\f + \fr 12:26 \ft \+xt Hag 2:6\+xt*\f*
\v 27 La frase «una vez más» indica la transformación\f + \fr 12:27 \fq transformación\ft . Alt. \fqa remoción\ft .\f* de las cosas movibles, es decir, las creadas, para que permanezca lo inconmovible.
\p
\v 28 Así que nosotros, que estamos recibiendo un reino inconmovible, seamos agradecidos. Inspirados por esta gratitud, adoremos a Dios como a él le agrada, con temor reverente,
\v 29 porque nuestro «Dios es fuego consumidor».\f + \fr 12:29 \ft \+xt Dt 4:24\+xt*\f*
\c 13
\s1 Exhortaciones finales
\p
\v 1 Sigan amándose unos a otros fraternalmente.
\v 2 No se olviden de practicar la hospitalidad, pues gracias a ella algunos, sin saberlo, hospedaron ángeles.
\v 3 Acuérdense de los presos, como si ustedes fueran sus compañeros de cárcel, y también de los que son maltratados, como si fueran ustedes mismos los que sufren.
\p
\v 4 Tengan todos en alta estima el matrimonio y la fidelidad conyugal, porque Dios juzgará a los adúlteros y a todos los que cometen inmoralidades sexuales.
\v 5 Manténganse libres del amor al dinero, y conténtense con lo que tienen, porque Dios ha dicho:
\q1 «Nunca te dejaré;
\q2 jamás te abandonaré».\f + \fr 13:5 \ft \+xt Dt 31:6\+xt*\f*
\p
\v 6 Así que podemos decir con toda confianza:
\q1 «El Señor es quien me ayuda; no temeré.
\q2 ¿Qué me puede hacer un simple mortal?»\f + \fr 13:6 \ft \+xt Sal 118:6,7\+xt*\f*
\p
\v 7 Acuérdense de sus dirigentes, que les comunicaron la palabra de Dios. Consideren cuál fue el resultado de su estilo de vida, e imiten su fe.
\v 8 \w Jesucristo\w* es el mismo ayer y hoy y por los siglos.
\p
\v 9 No se dejen llevar por ninguna clase de enseñanzas extrañas. Conviene que el corazón sea fortalecido por la gracia, y no por alimentos rituales que de nada aprovechan a quienes los comen.
\p
\v 10 Nosotros tenemos un altar del cual no tienen derecho a comer los que ofician en el tabernáculo.
\v 11 Porque el sumo sacerdote introduce la sangre de los animales en el Lugar Santísimo como sacrificio por el pecado, pero los cuerpos de esos animales se queman fuera del campamento.
\v 12 Por eso también Jesús, para \w santificar\w* al pueblo mediante su propia sangre, sufrió fuera de la puerta de la ciudad.
\v 13 Por lo tanto, salgamos a su encuentro fuera del campamento, llevando la deshonra que él llevó,
\v 14 pues aquí no tenemos una ciudad permanente, sino que buscamos la ciudad venidera.
\p
\v 15 Así que ofrezcamos continuamente a Dios, por medio de Jesucristo, un sacrificio de alabanza, es decir, el fruto de los labios que confiesan su nombre.
\v 16 No se olviden de hacer el bien y de compartir con otros lo que tienen, porque esos son los sacrificios que agradan a Dios.
\p
\v 17 Obedezcan a sus dirigentes y sométanse a ellos, pues cuidan de ustedes como quienes tienen que rendir cuentas. Obedézcanlos a fin de que ellos cumplan su tarea con alegría y sin quejarse, pues el quejarse no les trae ningún provecho.
\p
\v 18 Oren por nosotros, porque estamos seguros de tener la conciencia tranquila y queremos portarnos honradamente en todo.
\v 19 Les ruego encarecidamente que oren para que cuanto antes se me permita estar de nuevo con ustedes.
\p
\v 20 El Dios que da la paz levantó de entre los muertos al gran Pastor de las ovejas, a nuestro Señor Jesús, por la sangre del pacto eterno.
\v 21 Que él los capacite en todo lo bueno para hacer su voluntad. Y que, por medio de Jesucristo, Dios cumpla en nosotros lo que le agrada. A él sea la gloria por los siglos de los siglos. Amén.
\p
\v 22 Hermanos, les ruego que reciban bien estas palabras de exhortación, ya que les he escrito brevemente.
\p
\v 23 Quiero que sepan que nuestro hermano Timoteo ha sido puesto en libertad. Si llega pronto, iré con él a verlos.
\p
\v 24 Saluden a todos sus dirigentes y a todos los \w santos\w*. Los de Italia les mandan saludos.
\p
\v 25 Que la gracia sea con todos ustedes.
