\id JAS NVI Spanish: Nueva Versión Internacional 1999
\ide 65001 (UTF-8)
\h SANTIAGO
\toc1 Carta de Santiago
\toc2 Santiago
\toc3 Stg
\mt2 Carta de
\mt1 Santiago
\c 1
\p
\v 1 \w Santiago\w*, \w siervo\w* de Dios y del Señor \w Jesucristo\w*,
\b 
\p a las doce tribus que se hallan dispersas por el mundo:
\b 
\p Saludos.
\s1 Pruebas y tentaciones
\p
\v 2 Hermanos míos, considérense muy dichosos cuando tengan que enfrentarse con diversas \w pruebas\w*,
\v 3 pues ya saben que la prueba de su fe produce constancia.
\v 4 Y la constancia debe llevar a feliz término la obra, para que sean \w perfectos\w* e íntegros, sin que les falte nada.
\v 5 Si a alguno de ustedes le falta sabiduría, pídasela a Dios, y él se la dará, pues Dios da a todos generosamente sin menospreciar a nadie.
\v 6 Pero que pida con fe, sin dudar, porque quien duda es como las olas del mar, agitadas y llevadas de un lado a otro por el viento.
\v 7 Quien es así no piense que va a recibir cosa alguna del Señor;
\v 8 es indeciso e inconstante en todo lo que hace.
\p
\v 9 El hermano de condición humilde debe sentirse \w orgulloso\w* de su alta dignidad,
\v 10 y el rico, de su humilde condición. El rico pasará como la flor del campo.
\v 11 El sol, cuando sale, seca la planta con su calor abrasador. A esta se le cae la flor y pierde su belleza. Así se marchitará también el rico en todas sus empresas.
\p
\v 12 \w Dichoso\w* el que resiste la \w tentación\w* porque, al salir aprobado, recibirá la corona de la vida que Dios ha prometido a quienes lo aman.
\p
\v 13 Que nadie, al ser tentado, diga: «Es Dios quien me tienta». Porque Dios no puede ser tentado por el mal, ni tampoco tienta él a nadie.
\v 14 Todo lo contrario, cada uno es tentado cuando sus propios malos deseos lo arrastran y seducen.
\v 15 Luego, cuando el deseo ha concebido, engendra el pecado; y el pecado, una vez que ha sido consumado, da a luz la muerte.
\p
\v 16 Mis queridos hermanos, no se engañen.
\v 17 Toda buena dádiva y todo don perfecto descienden de lo alto, donde está el Padre que creó las lumbreras celestes, y que no cambia como los astros ni se mueve como las sombras.
\v 18 Por su propia voluntad nos hizo nacer mediante la palabra de verdad, para que fuéramos como los primeros y mejores frutos de su creación.
\s1 Hay que poner en práctica la palabra
\p
\v 19 Mis queridos hermanos, tengan presente esto: Todos deben estar listos para escuchar, y ser lentos para hablar y para enojarse;
\v 20 pues la ira \w humana\w* no produce la vida justa que Dios quiere.
\v 21 Por esto, despójense de toda inmundicia y de la maldad que tanto abunda, para que puedan recibir con humildad la palabra sembrada en ustedes, la cual tiene poder para salvarles la \w vida\w*.
\p
\v 22 No se contenten solo con escuchar la palabra, pues así se engañan ustedes mismos. Llévenla a la práctica.
\v 23 El que escucha la palabra pero no la pone en práctica es como el que se mira el rostro en un espejo
\v 24 y, después de mirarse, se va y se olvida en seguida de cómo es.
\v 25 Pero quien se fija atentamente en la ley perfecta que da libertad, y persevera en ella, no olvidando lo que ha oído sino haciéndolo, recibirá bendición al practicarla.
\p
\v 26 Si alguien se cree religioso pero no le pone freno a su lengua, se engaña a sí mismo, y su religión no sirve para nada.
\v 27 La religión pura y sin mancha delante de Dios nuestro Padre es esta: atender a los huérfanos y a las viudas en sus aflicciones, y conservarse limpio de la corrupción del mundo.
\c 2
\s1 Prohibición del favoritismo
\p
\v 1 Hermanos míos, la fe que tienen en nuestro glorioso Señor \w Jesucristo\w* no debe dar lugar a favoritismos.
\v 2 Supongamos que en el lugar donde se reúnen entra un hombre con anillo de oro y ropa elegante, y entra también un pobre desharrapado.
\v 3 Si atienden bien al que lleva ropa elegante y le dicen: «Siéntese usted aquí, en este lugar cómodo», pero al pobre le dicen: «Quédate ahí de pie» o «Siéntate en el suelo, a mis pies»,
\v 4 ¿acaso no hacen discriminación entre ustedes, juzgando con malas intenciones?
\p
\v 5 Escuchen, mis queridos hermanos: ¿No ha escogido Dios a los que son pobres según el mundo para que sean ricos en la fe y hereden el reino que prometió a quienes lo aman?
\v 6 ¡Pero ustedes han menospreciado al pobre! ¿No son los ricos quienes los explotan a ustedes y los arrastran ante los tribunales?
\v 7 ¿No son ellos los que \w blasfeman\w* el buen nombre de aquel a quien ustedes pertenecen?
\p
\v 8 Hacen muy bien si de veras cumplen la ley suprema de la Escritura: «Ama a tu prójimo como a ti mismo»;\f + \fr 2:8 \ft \+xt Lv 19:18\+xt*\f*
\v 9 pero si muestran algún favoritismo, pecan y son culpables, pues la misma ley los acusa de ser transgresores.
\v 10 Porque el que cumple con toda la ley pero falla en un solo punto ya es culpable de haberla quebrantado toda.
\v 11 Pues el que dijo: «No cometas adulterio»,\f + \fr 2:11 \ft \+xt Éx 20:14\+xt*; \+xt Dt 5:18\+xt*\f* también dijo: «No mates».\f + \fr 2:11 \ft \+xt Éx 20:13\+xt*; \+xt Dt 5:17\+xt*\f* Si no cometes adulterio, pero matas, ya has violado la ley.
\p
\v 12 Hablen y pórtense como quienes han de ser juzgados por la ley que nos da libertad,
\v 13 porque habrá un juicio sin compasión para el que actúe sin compasión. ¡La compasión triunfa en el juicio!
\s1 La fe y las obras
\p
\v 14 Hermanos míos, ¿de qué le sirve a uno alegar que tiene fe, si no tiene obras? ¿Acaso podrá salvarlo esa fe?
\v 15 Supongamos que un hermano o una hermana no tiene con qué vestirse y carece del alimento diario,
\v 16 y uno de ustedes le dice: «Que le vaya bien; abríguese y coma hasta saciarse», pero no le da lo necesario para el cuerpo. ¿De qué servirá eso?
\v 17 Así también la fe por sí sola, si no tiene obras, está muerta.
\p
\v 18 Sin embargo, alguien dirá: «Tú tienes fe, y yo tengo obras».
\p Pues bien, muéstrame tu fe sin las obras, y yo te mostraré la fe por mis obras.
\v 19 ¿Tú crees que hay un solo Dios? ¡Magnífico! También los demonios lo creen, y tiemblan.
\p
\v 20 ¡Qué tonto eres! ¿Quieres convencerte de que la fe sin obras es estéril?\f + \fr 2:20 \fq es estéril\ft . Var. \fqa está muerta\ft .\f*
\v 21 ¿No fue declarado justo nuestro padre Abraham por lo que hizo cuando ofreció sobre el altar a su hijo Isaac?
\v 22 Ya lo ves: Su fe y sus obras actuaban conjuntamente, y su fe llegó a la \w perfección\w* por las obras que hizo.
\v 23 Así se cumplió la Escritura que dice: «Le creyó Abraham a Dios, y esto se le tomó en cuenta como justicia»,\f + \fr 2:23 \ft \+xt Gn 15:6\+xt*\f* y fue llamado amigo de Dios.
\v 24 Como pueden ver, a una persona se la declara justa por las obras, y no solo por la fe.
\p
\v 25 De igual manera, ¿no fue declarada justa por las obras aun la prostituta Rajab, cuando hospedó a los espías y les ayudó a huir por otro camino?
\v 26 Pues como el cuerpo sin el espíritu está muerto, así también la fe sin obras está muerta.
\c 3
\s1 Hay que domar la lengua
\p
\v 1 Hermanos míos, no pretendan muchos de ustedes ser maestros, pues, como saben, seremos juzgados con más severidad.
\v 2 Todos fallamos mucho. Si alguien nunca falla en lo que dice, es una persona \w perfecta\w*, capaz también de controlar todo su cuerpo.
\p
\v 3 Cuando ponemos freno en la boca de los caballos para que nos obedezcan, podemos controlar todo el animal.
\v 4 Fíjense también en los barcos. A pesar de ser tan grandes y de ser impulsados por fuertes vientos, se gobiernan por un pequeño timón a voluntad del piloto.
\v 5 Así también la lengua es un miembro muy pequeño del cuerpo, pero hace alarde de grandes hazañas. ¡Imagínense qué gran bosque se incendia con tan pequeña chispa!
\v 6 También la lengua es un fuego, un mundo de maldad. Siendo uno de nuestros órganos, contamina todo el cuerpo y, encendida por el infierno,\f + \fr 3:6 \fq el infierno\ft . Lit. \fqa la \+w Gehenna\+w*\ft .\f* prende a su vez fuego a todo el curso de la vida.
\p
\v 7 El \w ser\w* humano sabe domar y, en efecto, ha domado toda clase de fieras, de aves, de reptiles y de bestias marinas;
\v 8 pero nadie puede domar la lengua. Es un mal irrefrenable, lleno de veneno mortal.
\p
\v 9 Con la lengua bendecimos a nuestro Señor y Padre, y con ella maldecimos a las personas, creadas a imagen de Dios.
\v 10 De una misma boca salen bendición y maldición. Hermanos míos, esto no debe ser así.
\v 11 ¿Puede acaso brotar de una misma fuente agua dulce y agua salada?\f + \fr 3:11 \fq salada\ft . Lit. \fqa amarga \ft (véase también v. 12).\f*
\v 12 Hermanos míos, ¿acaso puede dar aceitunas una higuera o higos una vid? Pues tampoco una fuente de agua salada puede dar agua dulce.
\s1 Dos clases de sabiduría
\p
\v 13 ¿Quién es sabio y entendido entre ustedes? Que lo demuestre con su buena conducta, mediante obras hechas con la humildad que le da su sabiduría.
\v 14 Pero si ustedes tienen envidias amargas y rivalidades en el corazón, dejen de presumir y de faltar a la verdad.
\v 15 Esa no es la sabiduría que desciende del cielo, sino que es terrenal, puramente \w humana\w* y diabólica.
\v 16 Porque donde hay envidias y rivalidades, también hay confusión y toda clase de acciones malvadas.
\p
\v 17 En cambio, la sabiduría que desciende del cielo es ante todo pura, y además pacífica, bondadosa, dócil, llena de compasión y de buenos frutos, imparcial y sincera.
\v 18 En fin, el fruto de la justicia se siembra en paz para\f + \fr 3:18 \fq para\ft . Alt. \fqa por\ft .\f* los que hacen la paz.
\c 4
\s1 Sométanse a Dios
\p
\v 1 ¿De dónde surgen las guerras y los conflictos entre ustedes? ¿No es precisamente de las pasiones que luchan dentro de ustedes mismos?\f + \fr 4:1 \fq luchan \fqa … \fq mismos\ft . Lit. \fqa hacen guerra en sus miembros\ft .\f*
\v 2 Desean algo y no lo consiguen. Matan y sienten envidia, y no pueden obtener lo que quieren. Riñen y se hacen la guerra. No tienen, porque no piden.
\v 3 Y cuando piden, no reciben porque piden con malas intenciones, para satisfacer sus propias pasiones.
\p
\v 4 ¡Oh gente adúltera! ¿No saben que la amistad con el mundo es enemistad con Dios? Si alguien quiere ser amigo del mundo se vuelve enemigo de Dios.
\v 5 ¿O creen que la Escritura dice en vano que Dios ama celosamente al espíritu que hizo morar en nosotros?\f + \fr 4:5 \fq Dios \fqa … \fq nosotros\ft . Alt. \fqa el espíritu que él hizo morar en nosotros envidia intensamente\ft , o \fqa el Espíritu que él hizo morar en nosotros ama celosamente\ft .\f*
\v 6 Pero él nos da mayor ayuda con su gracia. Por eso dice la Escritura:
\q1 «Dios se opone a los orgullosos,
\q2 pero da gracia a los humildes».\f + \fr 4:6 \ft \+xt Pr 3:34\+xt*\f*
\p
\v 7 Así que sométanse a Dios. Resistan al diablo, y él huirá de ustedes.
\v 8 Acérquense a Dios, y él se acercará a ustedes. ¡Pecadores, límpiense las manos! ¡Ustedes los inconstantes, purifiquen su corazón!
\v 9 Reconozcan sus miserias, lloren y laméntense. Que su risa se convierta en llanto, y su alegría en tristeza.
\v 10 Humíllense delante del Señor, y él los exaltará.
\p
\v 11 Hermanos, no hablen mal unos de otros. Si alguien habla mal de su hermano, o lo juzga, habla mal de la ley y la juzga. Y si juzgas la ley, ya no eres cumplidor de la ley, sino su juez.
\v 12 No hay más que un solo legislador y juez, aquel que puede salvar y destruir. Tú, en cambio, ¿quién eres para juzgar a tu prójimo?
\s1 Alarde sobre el mañana
\p
\v 13 Ahora escuchen esto, ustedes que dicen: «Hoy o mañana iremos a tal o cual ciudad, pasaremos allí un año, haremos negocios y ganaremos dinero».
\v 14 ¡Y eso que ni siquiera saben qué sucederá mañana! ¿Qué es su vida? Ustedes son como la niebla, que aparece por un momento y luego se desvanece.
\v 15 Más bien, debieran decir: «Si el Señor quiere, viviremos y haremos esto o aquello».
\v 16 Pero ahora se \w jactan\w* en sus fanfarronerías. Toda esta jactancia es mala.
\v 17 Así que comete pecado todo el que sabe hacer el bien y no lo hace.
\c 5
\s1 Advertencia a los ricos opresores
\p
\v 1 Ahora escuchen, ustedes los ricos: ¡lloren a gritos por las calamidades que se les vienen encima!
\v 2 Se ha podrido su riqueza, y sus ropas están comidas por la polilla.
\v 3 Se han oxidado su oro y su plata. Ese óxido dará testimonio contra ustedes y consumirá como fuego sus cuerpos. Han amontonado riquezas, ¡y eso que estamos en los últimos tiempos!
\v 4 Oigan cómo clama contra ustedes el salario no pagado a los obreros que les trabajaron sus campos. El clamor de esos trabajadores ha llegado a oídos del Señor Todopoderoso.
\v 5 Ustedes han llevado en este mundo una vida de lujo y de placer desenfrenado. Lo que han hecho es engordar para el día de la matanza.\f + \fr 5:5 \fq Lo \fqa … \fq matanza\ft . Alt. \fqa Han engordado como en un banquete\ft .\f*
\v 6 Han condenado y matado al justo sin que él les ofreciera resistencia.
\s1 Paciencia en los sufrimientos
\p
\v 7 Por tanto, hermanos, tengan paciencia hasta la venida del Señor. Miren cómo espera el agricultor a que la tierra dé su precioso fruto y con qué paciencia aguarda las temporadas de lluvia.
\v 8 Así también ustedes, manténganse firmes y aguarden con paciencia la venida del Señor, que ya se acerca.
\v 9 No se quejen unos de otros, hermanos, para que no sean juzgados. ¡El juez ya está a la puerta!
\p
\v 10 Hermanos, tomen como ejemplo de sufrimiento y de paciencia a los profetas que hablaron en el nombre del Señor.
\v 11 En verdad, consideramos \w dichosos\w* a los que perseveraron. Ustedes han oído hablar de la perseverancia de Job, y han visto lo que al final le dio el Señor. Es que el Señor es muy compasivo y misericordioso.
\p
\v 12 Sobre todo, hermanos míos, no juren ni por el cielo ni por la tierra ni por ninguna otra cosa. Que su «sí» sea «sí», y su «no», «no», para que no sean condenados.
\s1 La oración de fe
\p
\v 13 ¿Está afligido alguno entre ustedes? Que ore. ¿Está alguno de buen ánimo? Que cante alabanzas.
\v 14 ¿Está enfermo alguno de ustedes? Haga llamar a los \w ancianos\w* de la iglesia para que oren por él y lo unjan con aceite en el nombre del Señor.
\v 15 La oración de fe sanará al enfermo y el Señor lo levantará. Y si ha pecado, su pecado se le perdonará.
\v 16 Por eso, confiésense unos a otros sus pecados, y oren unos por otros, para que sean sanados. La oración del justo es poderosa y eficaz.
\p
\v 17 Elías era un hombre con debilidades como las nuestras. Con fervor oró que no lloviera, y no llovió sobre la tierra durante tres años y medio.
\v 18 Volvió a orar, y el cielo dio su lluvia y la tierra produjo sus frutos.
\p
\v 19 Hermanos míos, si alguno de ustedes se extravía de la verdad, y otro lo hace volver a ella,
\v 20 recuerden que quien hace volver a un pecador de su extravío, lo salvará de la muerte y cubrirá muchísimos pecados.
