\id 1PE NVI Spanish: Nueva Versión Internacional 1999
\ide 65001 (UTF-8)
\h 1 PEDRO
\toc1 Primera Carta de Pedro
\toc2 1 Pedro
\toc3 1P
\mt2 Primera Carta de
\mt1 Pedro
\c 1
\p
\v 1 Pedro, apóstol de \w Jesucristo\w*,
\b 
\p a los elegidos, extranjeros dispersos por el Ponto, Galacia, Capadocia, \w Asia\w* y Bitinia,
\v 2 según la previsión\f + \fr 1:2 \fq la previsión\ft . Lit. \fqa el conocimiento previo\ft .\f* de Dios el Padre, mediante la obra \w santificadora\w* del Espíritu, para obedecer a Jesucristo y ser redimidos\f + \fr 1:2 \fq redimidos\ft . Lit. \fqa rociados\ft .\f* por su sangre:
\b 
\p Que abunden en ustedes la gracia y la paz.
\s1 Alabanza a Dios por una esperanza viva
\p
\v 3 ¡Alabado sea Dios, Padre de nuestro Señor Jesucristo! Por su gran misericordia, nos ha hecho nacer de nuevo mediante la resurrección de Jesucristo, para que tengamos una esperanza viva
\v 4 y recibamos una herencia indestructible, incontaminada e inmarchitable. Tal herencia está reservada en el cielo para ustedes,
\v 5 a quienes el poder de Dios protege mediante la fe hasta que llegue la salvación que se ha de revelar en los últimos tiempos.
\v 6 Esto es para ustedes motivo de gran alegría, a pesar de que hasta ahora han tenido que sufrir diversas \w pruebas\w* por un tiempo.
\v 7 El oro, aunque perecedero, se acrisola al fuego. Así también la fe de ustedes, que vale mucho más que el oro, al ser acrisolada por las pruebas demostrará que es digna de aprobación, gloria y honor cuando Jesucristo se revele.
\v 8 Ustedes lo aman a pesar de no haberlo visto; y aunque no lo ven ahora, creen en él y se alegran con un gozo indescriptible y glorioso,
\v 9 pues están obteniendo la meta de su fe, que es su salvación.
\p
\v 10 Los profetas, que anunciaron la gracia reservada para ustedes, estudiaron cuidadosamente esta salvación.
\v 11 Querían descubrir a qué tiempo y a cuáles circunstancias se refería el Espíritu de \w Cristo\w*, que estaba en ellos, cuando testificó de antemano acerca de los sufrimientos de Cristo y de la gloria que vendría después de estos.
\v 12 A ellos se les reveló que no se estaban sirviendo a sí mismos, sino que les servían a ustedes. Hablaban de las cosas que ahora les han anunciado los que les predicaron el \w evangelio\w* por medio del Espíritu Santo enviado del cielo. Aun los mismos ángeles anhelan contemplar esas cosas.
\s1 Sean santos
\p
\v 13 Por eso, dispónganse para actuar con inteligencia;\f + \fr 1:13 \fq dispónganse \fqa … \fq inteligencia\ft . Lit. \fqa ceñidos los lomos de su mente\ft .\f* tengan dominio propio; pongan su esperanza completamente en la gracia que se les dará cuando se revele \w Jesucristo\w*.
\v 14 Como hijos obedientes, no se amolden a los malos deseos que tenían antes, cuando vivían en la ignorancia.
\v 15 Más bien, sean ustedes \w santos\w* en todo lo que hagan, como también es santo quien los llamó;
\v 16 pues está escrito: «Sean santos, porque yo soy santo».\f + \fr 1:16 \ft \+xt Lv 11:44,45; 19:2; 20:7\+xt*; \+xt Is 40:6-8\+xt*\f*
\v 17 Ya que invocan como Padre al que juzga con imparcialidad las obras de cada uno, vivan con temor reverente mientras sean peregrinos en este mundo.
\v 18 Como bien saben, ustedes fueron rescatados de la vida absurda que heredaron de sus antepasados. El precio de su rescate no se pagó con cosas perecederas, como el oro o la plata,
\v 19 sino con la preciosa sangre de Cristo, como de un cordero sin mancha y sin defecto.
\v 20 Cristo, a quien Dios escogió antes de la creación del mundo, se ha manifestado en estos últimos tiempos en beneficio de ustedes.
\v 21 Por medio de él ustedes creen en Dios, que lo \w resucitó\w* y glorificó, de modo que su fe y su esperanza están puestas en Dios.
\p
\v 22 Ahora que se han purificado obedeciendo a la verdad y tienen un amor sincero por sus hermanos, ámense de todo corazón\f + \fr 1:22 \fq de todo corazón\ft . Var. \fqa con corazón puro\ft .\f* los unos a los otros.
\v 23 Pues ustedes han nacido de nuevo, no de simiente perecedera, sino de simiente imperecedera, mediante la palabra de Dios que vive y permanece.
\v 24 Porque
\q1 «todo \w mortal\w* es como la hierba,
\q2 y toda su gloria como la flor del campo;
\q1 la hierba se seca y la flor se cae,
\q2
\v 25 pero la palabra del Señor permanece para siempre».\f + \fr 1:25 \ft \+xt Is 40:6-8\+xt*\f*
\p Y esta es la palabra del evangelio que se les ha anunciado a ustedes.
\c 2
\p
\v 1 Por lo tanto, abandonando toda maldad y todo engaño, hipocresía, envidias y toda calumnia,
\v 2 deseen con ansias la leche pura de la palabra,\f + \fr 2:2 \fq leche pura de la palabra\ft . Alt. \fqa leche espiritual pura\ft .\f* como niños recién nacidos. Así, por medio de ella, crecerán en su salvación,
\v 3 ahora que han probado lo bueno que es el Señor.
\s1 La piedra viva y su pueblo escogido
\p
\v 4 \w Cristo\w* es la piedra viva, rechazada por los \w seres\w* humanos pero escogida y preciosa ante Dios. Al acercarse a él,
\v 5 también ustedes son como piedras vivas, con las cuales se está edificando una casa espiritual. De este modo llegan a ser un sacerdocio \w santo\w*, para ofrecer sacrificios espirituales que Dios acepta por medio de Jesucristo.
\v 6 Así dice la Escritura:
\q1 «Miren que pongo en Sión
\q2 una piedra principal escogida y preciosa,
\q1 y el que confíe en ella
\q2 no será jamás defraudado».\f + \fr 2:6 \ft \+xt Is 28:16\+xt*\f*
\p
\v 7 Para ustedes los creyentes, esta piedra es preciosa; pero para los incrédulos,
\q1 «la piedra que desecharon los constructores
\q2 ha llegado a ser la piedra angular»,\f + \fr 2:7 \ft \+xt Sal 118:22\+xt*\f*
\p
\v 8 y también:
\q1 «una piedra de \w tropiezo\w*
\q2 y una roca que hace \w caer\w*».\f + \fr 2:8 \ft \+xt Is 8:14\+xt*\f*
\p Tropiezan al desobedecer la palabra, para lo cual estaban destinados.
\p
\v 9 Pero ustedes son linaje escogido, real sacerdocio, nación santa, pueblo que pertenece a Dios, para que proclamen las obras maravillosas de aquel que los llamó de las tinieblas a su luz admirable.
\v 10 Ustedes antes ni siquiera eran pueblo, pero ahora son pueblo de Dios; antes no habían recibido misericordia, pero ahora ya la han recibido.
\p
\v 11 Queridos hermanos, les ruego como a extranjeros y peregrinos en este mundo, que se aparten de los deseos pecaminosos\f + \fr 2:11 \fq pecaminosos\ft . Lit. \fqa \+w carnales\+w*\ft .\f* que combaten contra la \w vida\w*.
\v 12 Mantengan entre los incrédulos\f + \fr 2:12 \fq incrédulos\ft . Lit. \fqa \+w gentiles\+w*\ft .\f* una conducta tan ejemplar que, aunque los acusen de hacer el mal, ellos observen las buenas obras de ustedes y glorifiquen a Dios en el día de la salvación.\f + \fr 2:12 \fq de la salvación\ft . Alt. \fqa del juicio\ft . Lit. \fqa de la visitación\ft .\f*
\s1 Sumisión a los gobernantes y a los superiores
\p
\v 13 Sométanse por causa del Señor a toda autoridad humana, ya sea al rey como suprema autoridad,
\v 14 o a los gobernadores que él envía para castigar a los que hacen el mal y reconocer a los que hacen el bien.
\v 15 Porque esta es la voluntad de Dios: que, practicando el bien, hagan callar la ignorancia de los insensatos.
\v 16 Eso es actuar como personas libres que no se valen de su libertad para disimular la maldad, sino que viven como \w siervos\w* de Dios.
\v 17 Den a todos el debido respeto: amen a los hermanos, teman a Dios, respeten al rey.
\p
\v 18 Criados, sométanse con todo respeto a sus amos, no solo a los buenos y comprensivos sino también a los insoportables.
\v 19 Porque es digno de elogio que, por sentido de responsabilidad delante de Dios, se soporten las penalidades, aun sufriendo injustamente.
\v 20 Pero ¿cómo pueden ustedes atribuirse mérito alguno si soportan que los maltraten por hacer el mal? En cambio, si sufren por hacer el bien, eso merece elogio delante de Dios.
\v 21 Para esto fueron llamados, porque \w Cristo\w* sufrió por ustedes, dándoles ejemplo para que sigan sus pasos.
\q1
\v 22 «Él no cometió ningún pecado,
\q2 ni hubo engaño en su boca».\f + \fr 2:22 \ft \+xt Is 53:9\+xt*\f*
\p
\v 23 Cuando proferían insultos contra él, no replicaba con insultos; cuando padecía, no amenazaba, sino que se entregaba a aquel que juzga con justicia.
\v 24 Él mismo, en su cuerpo, llevó al madero nuestros pecados, para que muramos al pecado y vivamos para la justicia. Por sus heridas ustedes han sido sanados.
\v 25 Antes eran ustedes como ovejas descarriadas, pero ahora han vuelto al Pastor que cuida\f + \fr 2:25 \fq Pastor que cuida\ft . Lit. \fqa Pastor y \+w Obispo\+w*\ft .\f* de sus vidas.
\c 3
\s1 Deberes conyugales
\p
\v 1 Así mismo, esposas, sométanse a sus esposos, de modo que si algunos de ellos no creen en la palabra, puedan ser ganados más por el comportamiento de ustedes que por sus palabras,
\v 2 al observar su conducta íntegra y respetuosa.
\v 3 Que la belleza de ustedes no sea la externa, que consiste en adornos tales como peinados ostentosos, joyas de oro y vestidos lujosos.
\v 4 Que su belleza sea más bien la incorruptible, la que procede de lo íntimo del corazón y consiste en un espíritu suave y apacible. Esta sí que tiene mucho valor delante de Dios.
\v 5 Así se adornaban en tiempos antiguos las \w santas\w* mujeres que esperaban en Dios, cada una sumisa a su esposo.
\v 6 Tal es el caso de Sara, que obedecía a Abraham y lo llamaba su señor. Ustedes son hijas de ella si hacen el bien y viven sin ningún temor.
\p
\v 7 De igual manera, ustedes esposos, sean comprensivos en su vida conyugal, tratando cada uno a su esposa con respeto, ya que como mujer es más delicada,\f + \fr 3:7 \fq ya que \fqa … \fq delicada\ft . Lit. \fqa como a vaso más frágil\ft .\f* y ambos son herederos del grato don de la vida. Así nada estorbará las oraciones de ustedes.
\s1 Sufriendo por hacer el bien
\p
\v 8 En fin, vivan en armonía los unos con los otros; compartan penas y alegrías, practiquen el amor fraternal, sean compasivos y humildes.
\v 9 No devuelvan mal por mal ni insulto por insulto; más bien, bendigan, porque para esto fueron llamados, para heredar una bendición.
\v 10 En efecto,
\q1 «el que quiera amar la vida
\q2 y gozar de días felices,
\q1 que refrene su lengua de hablar el mal
\q2 y sus labios de proferir engaños;
\q1
\v 11 que se aparte del mal y haga el bien;
\q2 que busque la paz y la siga.
\q1
\v 12 Porque los ojos del Señor están sobre los justos,
\q2 y sus oídos, atentos a sus oraciones;
\q1 pero el rostro del Señor está contra los que hacen el mal».\f + \fr 3:12 \ft \+xt Sal 34:12-16\+xt*\f*
\p
\v 13 Y a ustedes, ¿quién les va a hacer daño si se esfuerzan por hacer el bien?
\v 14 ¡\w Dichosos\w* si sufren por causa de la justicia! «No teman lo que ellos temen,\f + \fr 3:14 \fq lo que ellos temen\ft . Alt. \fqa sus amenazas\ft .\f* ni se dejen asustar».\f + \fr 3:14 \ft \+xt Is 8:12\+xt*\f*
\v 15 Más bien, honren en su corazón a \w Cristo\w* como Señor. Estén siempre preparados para responder a todo el que les pida razón de la esperanza que hay en ustedes.
\v 16 Pero háganlo con gentileza y respeto, manteniendo la conciencia limpia, para que los que hablan mal de la buena conducta de ustedes en Cristo, se avergüencen de sus calumnias.
\v 17 Si es la voluntad de Dios, es preferible sufrir por hacer el bien que por hacer el mal.
\p
\v 18 Porque Cristo murió por los pecados una vez por todas, el justo por los injustos, a fin de llevarlos a ustedes a Dios. Él sufrió la muerte en su \w cuerpo\w*, pero el Espíritu hizo que volviera a la vida.\f + \fr 3:18 \fq pero \fqa … \fq vida\ft . Alt. \fqa pero volvió a la vida en su espíritu\ft .\f*
\v 19 Por medio del Espíritu fue y predicó a los espíritus encarcelados,
\v 20 que en los tiempos antiguos, en los días de Noé, desobedecieron, cuando Dios esperaba con paciencia mientras se construía el arca. En ella solo pocas personas, ocho en total, se salvaron mediante el agua,
\v 21 la cual simboliza el bautismo que ahora los salva también a ustedes. El bautismo no consiste en la limpieza del cuerpo, sino en el compromiso de tener una buena conciencia delante de Dios. Esta salvación es posible por la resurrección de Jesucristo,
\v 22 quien subió al cielo y tomó su lugar a la \w derecha\w* de Dios, y a quien están sometidos los ángeles, las autoridades y los poderes.
\c 4
\s1 Viviendo el ejemplo de Cristo
\p
\v 1 Por tanto, ya que \w Cristo\w* sufrió en el cuerpo, asuman también ustedes la misma actitud; porque el que ha sufrido en el \w cuerpo\w* ha roto con el pecado,
\v 2 para vivir el resto de su vida terrenal no satisfaciendo sus pasiones \w humanas\w* sino cumpliendo la voluntad de Dios.
\v 3 Pues ya basta con el tiempo que han desperdiciado haciendo lo que agrada a los incrédulos,\f + \fr 4:3 \fq incrédulos\ft . Lit. \fqa \+w gentiles\+w*\ft .\f* entregados al desenfreno, a las pasiones, a las borracheras, a las orgías, a las parrandas y a las idolatrías abominables.
\v 4 A ellos les parece extraño que ustedes ya no corran con ellos en ese mismo desbordamiento de inmoralidad, y por eso los insultan.
\v 5 Pero ellos tendrán que rendirle cuentas a aquel que está preparado para juzgar a los vivos y a los muertos.
\v 6 Por esto también se les predicó el \w evangelio\w* aun a los muertos, para que, a pesar de haber sido juzgados según criterios \w humanos\w* en lo que atañe al cuerpo, vivan conforme a Dios en lo que atañe al espíritu.\f + \fr 4:6 \fq en lo que atañe al espíritu\ft . Alt. \fqa en el Espíritu\ft .\f*
\p
\v 7 Ya se acerca el fin de todas las cosas. Así que, para orar bien, manténganse sobrios y con la mente despejada.
\v 8 Sobre todo, ámense los unos a los otros profundamente, porque el amor cubre multitud de pecados.
\v 9 Practiquen la hospitalidad entre ustedes sin quejarse.
\v 10 Cada uno ponga al servicio de los demás el don que haya recibido, administrando fielmente la gracia de Dios en sus diversas formas.
\v 11 El que habla, hágalo como quien expresa las palabras mismas de Dios; el que presta algún servicio, hágalo como quien tiene el poder de Dios. Así Dios será en todo alabado por medio de Jesucristo, a quien sea la gloria y el poder por los siglos de los siglos. Amén.
\s1 Sufriendo por seguir a Cristo
\p
\v 12 Queridos hermanos, no se extrañen del fuego de la \w prueba\w* que están soportando, como si fuera algo insólito.
\v 13 Al contrario, alégrense de tener parte en los sufrimientos de \w Cristo\w*, para que también sea inmensa su alegría cuando se revele la gloria de Cristo.
\v 14 \w Dichosos\w* ustedes si los insultan por causa del nombre de Cristo, porque el glorioso Espíritu de Dios reposa sobre ustedes.
\v 15 Que ninguno tenga que sufrir por asesino, ladrón o delincuente, ni siquiera por entrometido.
\v 16 Pero si alguien sufre por ser cristiano, que no se avergüence, sino que alabe a Dios por llevar el nombre de Cristo.
\v 17 Porque es tiempo de que el juicio comience por la familia de Dios; y si comienza por nosotros, ¡cuál no será el fin de los que se rebelan contra el \w evangelio\w* de Dios!
\q1
\v 18 «Si el justo a duras penas se salva,
\q2 ¿qué será del impío y del pecador?»\f + \fr 4:18 \ft \+xt Pr 11:31\+xt*\f*
\p
\v 19 Así pues, los que sufren según la voluntad de Dios, entréguense a su fiel Creador y sigan practicando el bien.
\c 5
\s1 Exhortación a los ancianos y a los jóvenes
\p
\v 1 A los \w ancianos\w* que están entre ustedes, yo, que soy anciano como ellos, testigo de los sufrimientos de \w Cristo\w* y partícipe con ellos de la gloria que se ha de revelar, les ruego esto:
\v 2 cuiden como pastores el rebaño de Dios que está a su cargo, no por obligación ni por ambición de dinero, sino con afán de servir, como Dios quiere.
\v 3 No sean tiranos con los que están a su cuidado, sino sean ejemplos para el rebaño.
\v 4 Así, cuando aparezca el Pastor supremo, ustedes recibirán la inmarcesible corona de gloria.
\p
\v 5 Así mismo, jóvenes, sométanse a los ancianos. Revístanse todos de humildad en su trato mutuo, porque
\q1 «Dios se opone a los orgullosos,
\q2 pero da gracia a los humildes».\f + \fr 5:5 \ft \+xt Pr 3:34\+xt*\f*
\p
\v 6 Humíllense, pues, bajo la poderosa mano de Dios, para que él los exalte a su debido tiempo.
\v 7 Depositen en él toda ansiedad, porque él cuida de ustedes.
\p
\v 8 Practiquen el dominio propio y manténganse alerta. Su enemigo el diablo ronda como león rugiente, buscando a quién devorar.
\v 9 Resístanlo, manteniéndose firmes en la fe, sabiendo que sus hermanos en todo el mundo están soportando la misma clase de sufrimientos.
\p
\v 10 Y después de que ustedes hayan sufrido un poco de tiempo, Dios mismo, el Dios de toda gracia que los llamó a su gloria eterna en Cristo, los restaurará y los hará fuertes, firmes y estables.
\v 11 A él sea el poder por los siglos de los siglos. Amén.
\s1 Saludos finales
\p
\v 12 Con la ayuda de \w Silvano\w*, a quien considero un hermano fiel, les he escrito brevemente, para animarlos y confirmarles que esta es la verdadera gracia de Dios. Manténganse firmes en ella.
\p
\v 13 Saludos de parte de la comunidad que está en Babilonia, escogida como ustedes, y también de mi hijo Marcos.
\v 14 Salúdense los unos a los otros con un beso de amor fraternal.
\p Paz a todos ustedes que están en \w Cristo\w*.
