\id 2PE NVI Spanish: Nueva Versión Internacional 1999
\ide 65001 (UTF-8)
\h 2 PEDRO
\toc1 Segunda Carta de Pedro
\toc2 2 Pedro
\toc3 2P
\mt2 Segunda Carta de
\mt1 Pedro
\c 1
\p
\v 1 Simón Pedro, \w siervo\w* y apóstol de \w Jesucristo\w*,
\b 
\p a los que por la justicia de nuestro Dios y Salvador Jesucristo han recibido una fe tan preciosa como la nuestra.
\b 
\p
\v 2 Que abunden en ustedes la gracia y la paz por medio del conocimiento que tienen de Dios y de Jesús nuestro Señor.
\s1 Firmeza en el llamamiento y en la elección
\p
\v 3 Su divino poder, al darnos el conocimiento de aquel que nos llamó por su propia gloria y excelencia, nos ha concedido todas las cosas que necesitamos para vivir como Dios manda.\f + \fr 1:3 \fq para vivir como Dios manda\ft . Lit. \fqa para la vida y la piedad\ft .\f*
\v 4 Así Dios nos ha entregado sus preciosas y magníficas promesas para que ustedes, luego de escapar de la corrupción que hay en el mundo debido a los malos deseos, lleguen a tener parte en la naturaleza divina.\f + \fr 1:4 \fq lleguen \fqa … \fq divina\ft . Alt. \fqa lleguen a ser colaboradores con Dios\ft .\f*
\p
\v 5 Precisamente por eso, esfuércense por añadir a su fe, virtud; a su virtud, entendimiento;
\v 6 al entendimiento, dominio propio; al dominio propio, constancia; a la constancia, devoción a Dios;
\v 7 a la devoción a Dios, afecto fraternal; y al afecto fraternal, amor.
\v 8 Porque estas cualidades, si abundan en ustedes, los harán crecer en el conocimiento de nuestro Señor Jesucristo, y evitarán que sean inútiles e improductivos.
\v 9 En cambio, el que no las tiene es tan corto de vista que ya ni ve, y se olvida de que ha sido limpiado de sus antiguos pecados.
\v 10 Por lo tanto, hermanos, esfuércense más todavía por asegurarse del llamado de Dios, que fue quien los eligió. Si hacen estas cosas, no caerán jamás,
\v 11 y se les abrirán de par en par las puertas del reino eterno de nuestro Señor y Salvador Jesucristo.
\s1 La veracidad de la Escritura
\p
\v 12 Por eso siempre les recordaré estas cosas, por más que las sepan y estén afianzados en la verdad que ahora tienen.
\v 13 Además, considero que tengo la obligación de refrescarles la memoria mientras viva en esta habitación pasajera que es mi cuerpo;
\v 14 porque sé que dentro de poco tendré que abandonarlo, según me lo ha manifestado nuestro Señor \w Jesucristo\w*.
\v 15 También me esforzaré con empeño para que aun después de mi partida\f + \fr 1:15 \fq partida\ft . Lit. \fqa éxodo\ft .\f* ustedes puedan recordar estas cosas en todo tiempo.
\p
\v 16 Cuando les dimos a conocer la venida de nuestro Señor Jesucristo en todo su poder, no estábamos siguiendo sutiles cuentos supersticiosos sino dando testimonio de su grandeza, que vimos con nuestros propios ojos.
\v 17 Él recibió honor y gloria de parte de Dios el Padre, cuando desde la majestuosa gloria se le dirigió aquella voz que dijo: «Este es mi Hijo amado; estoy muy complacido con él».\f + \fr 1:17 \ft \+xt Mt 17:5\+xt*; \+xt Mr 9:7\+xt*; \+xt Lc 9:35\+xt*\f*
\v 18 Nosotros mismos oímos esa voz que vino del cielo cuando estábamos con él en el monte santo.
\v 19 Esto ha venido a confirmarnos la palabra\f + \fr 1:19 \fq Esto \fqa … \fq palabra\ft . Lit. \fqa También tenemos la muy segura palabra\ft .\f* de los profetas, a la cual ustedes hacen bien en prestar atención, como a una lámpara que brilla en un lugar oscuro, hasta que despunte el día y salga el lucero de la mañana en sus corazones.
\v 20 Ante todo, tengan muy presente que ninguna profecía de la Escritura surge de la interpretación particular de nadie.
\v 21 Porque la profecía no ha tenido su origen en la voluntad \w humana\w*, sino que los profetas hablaron de parte de Dios, impulsados por el Espíritu Santo.
\c 2
\s1 Los falsos maestros y su destrucción
\p
\v 1 En el pueblo judío hubo falsos profetas, y también entre ustedes habrá falsos maestros que encubiertamente introducirán herejías destructivas, al extremo de negar al mismo Señor que los rescató. Esto les traerá una pronta destrucción.
\v 2 Muchos los seguirán en sus prácticas vergonzosas, y por causa de ellos se difamará el camino de la verdad.
\v 3 Llevados por la avaricia, estos maestros los explotarán a ustedes con palabras engañosas. Desde hace mucho tiempo su condenación está preparada y su destrucción los acecha.
\p
\v 4 Dios no perdonó a los ángeles cuando pecaron, sino que los arrojó al \w abismo\w*, metiéndolos en tenebrosas cavernas\f + \fr 2:4 \fq cavernas\ft . Var. \fqa cadenas\ft .\f* y reservándolos para el juicio.
\v 5 Tampoco perdonó al mundo antiguo cuando mandó un diluvio sobre los impíos, aunque protegió a ocho personas, incluyendo a Noé, predicador de la justicia.
\v 6 Además, condenó a las ciudades de Sodoma y Gomorra, y las redujo a cenizas, poniéndolas como escarmiento para los impíos.
\v 7 Por otra parte, libró al justo Lot, que se hallaba abrumado por la vida desenfrenada de esos perversos,
\v 8 pues este justo, que convivía con ellos y amaba el bien, día tras día sentía que se le despedazaba el alma por las obras inicuas que veía y oía.
\v 9 Todo esto demuestra que el Señor sabe librar de la \w prueba\w* a los que viven como Dios quiere, y reservar a los impíos para castigarlos en el día del juicio.
\v 10 Esto les espera sobre todo a los que siguen los corrompidos deseos de la \w naturaleza\w* humana y desprecian la autoridad del Señor.
\p ¡Atrevidos y arrogantes que son! No tienen reparo en insultar a los seres celestiales,
\v 11 mientras que los ángeles, a pesar de superarlos en fuerza y en poder, no pronuncian contra tales seres ninguna acusación insultante en la presencia del Señor.
\v 12 Pero aquellos \w blasfeman\w* en asuntos que no entienden. Como animales irracionales, se guían únicamente por el instinto, pues nacieron para ser atrapados y degollados. Lo mismo que esos animales, perecerán también en su corrupción
\v 13 y recibirán el justo pago por sus injusticias. Su concepto de placer es entregarse a las pasiones desenfrenadas en pleno día. Son manchas y suciedad, que gozan de sus placeres mientras los acompañan a ustedes en sus comidas.
\v 14 Tienen los ojos llenos de adulterio y son insaciables en el pecar; seducen a las personas inconstantes; son expertos en la avaricia, ¡hijos de maldición!
\v 15 Han abandonado el camino recto, y se han extraviado para seguir la senda de Balán, hijo de Bosor,\f + \fr 2:15 \fq Bosor\ft . Var. \fqa Beor\ft .\f* a quien le encantaba el salario de la injusticia.
\v 16 Pero fue reprendido por su maldad: su burra —una muda bestia de carga— habló con voz humana y refrenó la locura del profeta.
\p
\v 17 Estos individuos son fuentes sin agua, niebla empujada por la tormenta, para quienes está reservada la más densa oscuridad.
\v 18 Pronunciando discursos arrogantes y sin sentido, seducen con los instintos \w naturales\w* desenfrenados a quienes apenas comienzan a apartarse de los que viven en el error.
\v 19 Les prometen libertad, cuando ellos mismos son \w esclavos\w* de la corrupción, ya que cada uno es esclavo de aquello que lo ha dominado.
\v 20 Si habiendo escapado de la contaminación del mundo por haber conocido a nuestro Señor y Salvador \w Jesucristo\w*, vuelven a enredarse en ella y son vencidos, terminan en peores condiciones que al principio.
\v 21 Más les hubiera valido no conocer el camino de la justicia, que abandonarlo después de haber conocido el santo mandamiento que se les dio.
\v 22 En su caso ha sucedido lo que acertadamente afirman estos proverbios: «El \w perro\w* vuelve a su vómito»,\f + \fr 2:22 \ft \+xt Pr 26:11\+xt*\f* y «la puerca lavada, a revolcarse en el lodo».
\c 3
\s1 El día del Señor
\p
\v 1 Queridos hermanos, esta es ya la segunda carta que les escribo. En las dos he procurado refrescarles la memoria para que, con una mente íntegra,
\v 2 recuerden las palabras que los \w santos\w* profetas pronunciaron en el pasado, y el mandamiento que dio nuestro Señor y Salvador por medio de los apóstoles.
\p
\v 3 Ante todo, deben saber que en los últimos días vendrá gente burlona que, siguiendo sus malos deseos, se mofará:
\v 4 «¿Qué hubo de esa promesa de su venida? Nuestros padres murieron, y nada ha cambiado desde el principio de la creación».
\v 5 Pero intencionalmente olvidan que desde tiempos antiguos, por la palabra de Dios, existía el cielo y también la tierra, que surgió del agua y mediante el agua.
\v 6 Por la palabra y el agua, el mundo de aquel entonces pereció inundado.
\v 7 Y ahora, por esa misma palabra, el cielo y la tierra están guardados para el fuego, reservados para el día del juicio y de la destrucción de los impíos.
\p
\v 8 Pero no olviden, queridos hermanos, que para el Señor un día es como mil años, y mil años como un día.
\v 9 El Señor no tarda en cumplir su promesa, según entienden algunos la tardanza. Más bien, él tiene paciencia con ustedes, porque no quiere que nadie perezca sino que todos se \w arrepientan\w*.
\p
\v 10 Pero el día del Señor vendrá como un ladrón. En aquel día los cielos desaparecerán con un estruendo espantoso, los elementos serán destruidos por el fuego, y la tierra, con todo lo que hay en ella, será quemada.\f + \fr 3:10 \fq será quemada\ft . Var. \fqa quedará al descubierto\ft .\f*
\p
\v 11 Ya que todo será destruido de esa manera, ¿no deberían vivir ustedes como Dios manda, siguiendo una conducta intachable
\v 12 y esperando ansiosamente\f + \fr 3:12 \fq esperando ansiosamente\ft . Alt. \fqa esperando y apresurando\ft .\f* la venida del día de Dios? Ese día los cielos serán destruidos por el fuego, y los elementos se derretirán con el calor de las llamas.
\v 13 Pero, según su promesa, esperamos un cielo nuevo y una tierra nueva, en los que habite la justicia.
\p
\v 14 Por eso, queridos hermanos, mientras esperan estos acontecimientos, esfuércense para que Dios los halle sin mancha y sin defecto, y en paz con él.
\v 15 Tengan presente que la paciencia de nuestro Señor significa salvación, tal como les escribió también nuestro querido hermano Pablo, con la sabiduría que Dios le dio.
\v 16 En todas sus cartas se refiere a estos mismos temas. Hay en ellas algunos puntos difíciles de entender, que los ignorantes e inconstantes tergiversan, como lo hacen también con las demás Escrituras, para su propia perdición.
\p
\v 17 Así que ustedes, queridos hermanos, puesto que ya saben esto de antemano, manténganse alerta, no sea que, arrastrados por el error de esos libertinos, pierdan la estabilidad y caigan.
\v 18 Más bien, crezcan en la gracia y en el conocimiento de nuestro Señor y Salvador \w Jesucristo\w*. ¡A él sea la gloria ahora y para siempre! Amén.\f + \fr 3:18 \ft Var. no incluye: \fqa Amén\ft .\f*
