\id 3JN NVI Spanish: Nueva Versión Internacional 1999
\ide 65001 (UTF-8)
\h 3 JUAN
\toc1 Tercera Carta de Juan
\toc2 3 Juan
\toc3 3Jn
\mt2 Tercera Carta de
\mt1 Juan
\c 1
\p
\v 1 El \w anciano\w*,
\b 
\p al querido hermano Gayo, a quien amo en la verdad.
\b 
\p
\v 2 Querido hermano, oro para que te vaya bien en todos tus asuntos y goces de buena salud, así como prosperas espiritualmente.
\v 3 Me alegré mucho cuando vinieron unos hermanos y dieron testimonio de tu fidelidad,\f + \fr 3 \fq fidelidad\ft . Lit. \fqa verdad\ft .\f* y de cómo estás poniendo en práctica la verdad.
\v 4 Nada me produce más alegría que oír que mis hijos practican la verdad.
\p
\v 5 Querido hermano, te comportas fielmente en todo lo que haces por los hermanos, aunque no los conozcas.\f + \fr 5 \fq aunque no los conozcas\ft . Alt. \fqa aunque para ti sean extraños\ft .\f*
\v 6 Delante de la iglesia ellos han dado testimonio de tu amor. Harás bien en ayudarlos a seguir su viaje, como es digno de Dios.
\v 7 Ellos salieron por causa del Nombre, sin nunca recibir nada de los \w paganos\w*;
\v 8 nosotros, por lo tanto, debemos brindarles hospitalidad, y así colaborar con ellos en la verdad.
\p
\v 9 Le escribí algunas líneas a la iglesia, pero Diótrefes, a quien le encanta ser el primero entre ellos, no nos acepta.
\v 10 Por eso, si voy, no dejaré de reprocharle su comportamiento, ya que, con palabras malintencionadas, habla contra nosotros solo por hablar. Como si fuera poco, ni siquiera recibe a los hermanos, y a quienes quieren hacerlo, no los deja y los expulsa de la iglesia.
\p
\v 11 Querido hermano, no imites lo malo sino lo bueno. El que hace lo bueno es de Dios; el que hace lo malo no ha visto a Dios.
\v 12 En cuanto a Demetrio, todos dan buen testimonio de él, incluso la verdad misma. También nosotros lo recomendamos, y bien sabes que nuestro testimonio es verdadero.
\p
\v 13 Tengo muchas cosas que decirte, pero prefiero no hacerlo por escrito;
\v 14 espero verte muy pronto, y entonces hablaremos personalmente.
\p
\v 15 La paz sea contigo. Tus amigos aquí te mandan saludos. Saluda a los amigos allá, a cada uno en particular.
