<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0"><book code="SNG" style="id">NVI Spanish: Nueva Versión Internacional 1999</book>
<para style="ide">65001 (UTF-8)</para>
<para style="h">CANTARES</para>
<para style="toc1">Cantar de los Cantares</para>
<para style="toc2">Cantares</para>
<para style="toc3">Cnt</para>
<para style="mt1">Cantar de los Cantares</para>
<para style="imt1">Introducción a Cantar de los Cantares</para>
<para style="imt2">por Pablo A. Deiros</para>
<para style="ip"><char style="bd">E</char>l amor es la fuerza más poderosa en el mundo, y es una fuerza a favor de la justicia de Dios. El amor obra para poner en orden al mundo.</para>
<para style="ip">El Cantar de los Cantares es un libro acerca del amor humano. Dicho amor se representa como una fuerza consumidora y todopoderosa, que excede incluso las limitaciones de la muerte, y se proyecta al tiempo más allá del tiempo, los cielos más allá del cielo, y a una vida que es en verdad eterna. Sus versículos exaltan un amor irresistible, invencible y triunfal.</para>
<para style="ip">Hay quienes desean eliminar a la sexualidad y el erotismo de la Biblia, porque piensan que el mensaje bíblico tiene que ver con la redención del pecado y, según ellos, la sexualidad y el erotismo son pecaminosos por definición. Sin embargo, una simple lectura del Antiguo Testamento revela que los escritores bíblicos no pensaban así. Desde Génesis hasta Apocalipsis, la sexualidad humana se considera un don de Dios. Esto constituye un contraste radical con los ritos sexuales paganos de la antigüedad y con muchas actitudes y prácticas sexuales de la actualidad. De hecho, Dios creó a los seres humanos como criaturas sexuales («hombre y mujer», Gn 1:27), y en el relato de la creación esto parece estar estrechamente relacionado con la forma en que los seres humanos son creados «a la imagen de Dios».</para>
<para style="ip">Cantar de los Cantares se le atribuye a Salomón (1:1, 5; 3:7, 9, 11; 8:11, 12), quien era considerado un hombre sabio y compositor de muchas canciones (1R 4:32). Salomón se volvió tristemente célebre por sus muchas esposas y concubinas (1R 11:1–3), un amante «experto». No obstante, Cantar de los Cantares comienza y termina con la voz de la amada. Ella es la que toma la iniciativa en la relación conyugal; las porciones más extensas de la poesía le pertenecen a ella, y las descripciones eróticas corresponden a una manera femenina de disfrutar de la sexualidad. Pareciera probable que una mano femenina está detrás de estos versos extraordinarios. De por sí esto dice mucho en cuanto a los derechos sexuales femeninos (¡y también de los derechos literarios!) desde una perspectiva bíblica.</para>
<para style="ip">No cabe duda que la intención del autor es la de escribir una colección de poesías de amor. Es posible contemplar al libro como una sola poesía que describe el progreso del amor humano desde las primeras expresiones de afecto, pasando por el coqueteo y boda, hasta el estado conyugal. No obstante, el libro no tiene una estructura coherente. Se trata simplemente de una canción extraordinaria al amor humano y erótico, relevante en cualquier cultura. Cantar de los Cantares elogia dicho don del creador a la pareja humana y celebra la dignidad y pureza del amor sexual. Tiene por meta enseñar cuánta belleza y placer hay en la comunicación sexual entre una mujer y un hombre que sinceramente se aman mutuamente. Es cierto que la sexualidad puede usarse y expresarse de modos inmorales. Pero en Cantar de los Cantares se presenta una imagen de la riqueza, variedad, pureza y sublimidad que pertenecen a la relación sexual entre una mujer y un hombre que se han comprometido a amarse mutuamente en el contexto del matrimonio.</para>
<para style="ip">Es posible contemplar a Cantar de los Cantares como si fuera una obra de teatro. Los tres protagonistas más importantes son la amada, el amado y los amigos (el coro). La mejor manera de captar la esencia de estos versículos es tratarlos como un manual de amor sexual para personas casadas, y leerlos en pareja. La esposa leerá los versículos en los cuales habla la amada, el marido leerá las palabras del amado, y juntos leerán lo que cantan los amigos o el coro. Lo ideal sería actuar lo que se lee. A ese fin es necesario que se haga la lectura en el marco más íntimo y privado posible.</para>
<para style="ip">Muchas parejas verían resueltos unos cuantos de sus problemas con solo emular a los amantes en Cantar de los Cantares. De esta manera, el libro resulta ser una excelente receta bíblica para matrimonios que están sufriendo dificultades en su comunicación sexual.</para>
<para style="ip">Pero, ¿qué tiene que ver esto con la justicia? La justicia de Dios significa poner las cosas en orden. Esto incluye el cumplimiento gozoso de todo deseo humano legítimo. Cantar de los Cantares visto así es una forma muy importante de justicia, una que toca todo corazón humano. Cuando el amor halla su expresión apropiada, se crea un fundamento de «derecho».</para>
<para style="ip">En el Antiguo Testamento el concepto de justicia (mishpat) incluye la satisfacción de todas las necesidades percibidas de los seres humanos, tales como los alimentos y la vestimenta (Dt 10:18; 24:13; Sal 146:7.). El privar a la gente de dichas cosas equivale a cometer injusticia (Job 22:5–9; 24:1–12). Cantar de los Cantares no menciona la palabra mishpat, pero es el único lugar en la Escritura donde las necesidades sexuales humanas se consideran con claridad e insistencia en el marco de la justicia divina.</para>
<para style="ip">Implícita o explícitamente esta poesía aborda temas que siguen siendo asuntos de debate serio aun en nuestros días. La esencia monógama del matrimonio, los temas de género, la naturaleza femenina y masculina del sexo, los derechos sexuales de la mujer, el lugar de la sexualidad en las relaciones humanas, los peligros de prostitución y adulterio, el momento apropiado para disfrutar con responsabilidad del placer sexual, la hermosura del cuerpo humano, el lugar apropiado de todos los sentidos físicos en la vida humana, todos estos son temas que aparecen en Cantar de los Cantares. No se menciona el nombre de Dios en esta obra de teatro, pero él está presente en todas partes como creador de todo lo bello y placentero. El erotismo constituye la médula de la poesía, y como tal es una canción de alabanza a su creador. Él es el autor de semejante mundo y experiencia maravillosos; es el amor y el dador del amor en todas sus expresiones a su creación humana.</para>
<para style="iex"><char style="k">Pablo A. Deiros (Argentina)</char> es vicepresidente del Seminario Teológico Bautista Internacional en Buenos Aires. Presta servicio en la junta administrativa global de Bíblica Internacional y es uno de los fundadores del Latin American Doctoral Program in Theology (PRODOLA) [Programa de Doctorado Latinoamericano en Teología], donde también es profesor. Es pastor y maestro retirado, y continúa sirviendo a nivel internacional en varios ministerios. Tiene más de sesenta libros publicados en español.</para>
<para style="ie"/>
<chapter number="1" style="c"/>
<para style="p"><verse number="1" style="v"/>Cantar de los cantares<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="fq" closed="false">Cantar de los cantares</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">El más bello cantar</char><char style="ft" closed="false">.</char></note> de Salomón.</para>
<para style="ms1">Primer Canto</para>
<para style="sp">La amada</para>
<para style="tbotb">veritical_padding_1 next_para_flush</para><para style="q1"><verse number="2" style="v"/>Ah, si me besaras con los besos de tu boca<note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="fq" closed="false">si me besaras </char><char style="fqa" closed="false">… </char><char style="fq" closed="false">tu boca</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">béseme él con los besos de su boca</char><char style="ft" closed="false">.</char></note> …</para>
<para style="q2">¡grato en verdad es tu amor, más que el vino!</para>
<para style="q1"><verse number="3" style="v"/>Grata es también, de tus perfumes, la fragancia;</para>
<para style="q2">tú mismo eres<note caller="+" style="f"><char style="fr" closed="false">1:3 </char><char style="fq" closed="false">tú mismo eres</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">tu <char style="w">nombre</char> es</char><char style="ft" closed="false">.</char></note> bálsamo fragante.</para>
<para style="q2">¡Con razón te aman las doncellas!</para>
<para style="q1"><verse number="4" style="v"/>¡Hazme del todo tuya!<note caller="+" style="f"><char style="fr" closed="false">1:4 </char><char style="fq" closed="false">Hazme del todo tuya</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">Arrástrame tras de ti</char><char style="ft" closed="false">.</char></note> ¡Date prisa!</para>
<para style="q2">¡Llévame, oh rey, a tu alcoba!</para>
<para style="sp">Los amigos</para>
<para style="q1">Regocijémonos y deleitémonos juntos,</para>
<para style="q2">celebraremos tus caricias más que el vino.</para>
<para style="q1">¡Sobran las razones para amarte!</para>
<para style="sp">La amada</para>
<para style="q1"><verse number="5" style="v"/>Morena soy, pero hermosa,</para>
<para style="q2">hijas de Jerusalén;</para>
<para style="q1">morena como las carpas de Cedar,</para>
<para style="q2">hermosa como los pabellones de Salmá.<note caller="+" style="f"><char style="fr" closed="false">1:5 </char><char style="fq" closed="false">Salmá</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">Salomón</char><char style="ft" closed="false">.</char></note></para>
<para style="q1"><verse number="6" style="v"/>No se fijen en mi tez morena,</para>
<para style="q2">ni en que el sol me bronceó la piel.</para>
<para style="q1">Mis hermanos se enfadaron contra mí,</para>
<para style="q2">y me obligaron a cuidar las viñas;</para>
<para style="q2">¡y mi propia viña descuidé!</para>
<para style="tbotb">veritical_padding_2</para><para style="q1"><verse number="7" style="v"/>Cuéntame, amor de mi <char style="w">vida</char>,</para>
<para style="q2">¿dónde apacientas tus rebaños?,</para>
<para style="q2">¿dónde a la hora de la siesta<note caller="+" style="f"><char style="fr" closed="false">1:7 </char><char style="fq" closed="false">a la hora de la siesta</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">al mediodía</char><char style="ft" closed="false">.</char></note> los haces reposar?</para>
<para style="q1">¿Por qué he de andar vagando<note caller="+" style="f"><char style="fr" closed="false">1:7 </char><char style="fq" closed="false">vagando </char><char style="ft" closed="false">(véanse Siríaca, Targum y Vulgata); </char><char style="fqa" closed="false">como una mujer cubierta con un velo </char><char style="ft" closed="false">(TM).</char></note></para>
<para style="q2">entre los rebaños de tus amigos?</para>
<para style="sp">Los amigos</para>
<para style="q1"><verse number="8" style="v"/>Si no lo sabes, bella entre las bellas,</para>
<para style="q2">ve tras la huella del rebaño</para>
<para style="q1">y apacienta a tus cabritos</para>
<para style="q2">junto a las moradas de los pastores.</para>
<para style="sp">El amado</para>
<para style="q1"><verse number="9" style="v"/>Tú y tus adornos, amada mía,</para>
<para style="q2">me recuerdan a las yeguas enjaezadas</para>
<para style="q2">de los carros del faraón.</para>
<para style="q1"><verse number="10" style="v"/>¡Qué hermosas lucen tus mejillas entre los pendientes!</para>
<para style="q2">¡Qué hermoso luce tu cuello entre los collares!</para>
<para style="q1"><verse number="11" style="v"/>¡Haremos para ti pendientes de oro</para>
<para style="q2">con incrustaciones de plata!</para>
<para style="sp">La amada</para>
<para style="q1"><verse number="12" style="v"/>Mientras el rey se halla sentado a la mesa,</para>
<para style="q2">mi perfume esparce su fragancia.</para>
<para style="q1"><verse number="13" style="v"/>Mi amado es para mí como el saquito de mirra</para>
<para style="q2">que duerme entre mis pechos.</para>
<para style="q1"><verse number="14" style="v"/>Mi amado es para mí como un ramito de azahar<note caller="+" style="f"><char style="fr" closed="false">1:14 </char><char style="fq" closed="false">azahar</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">alheña</char><char style="ft" closed="false">.</char></note></para>
<para style="q2">de las viñas de Engadi.</para>
<para style="sp">El amado</para>
<para style="q1"><verse number="15" style="v"/>¡Cuán bella eres, amada mía!</para>
<para style="q2">¡Cuán bella eres!</para>
<para style="q2">¡Tus ojos son dos palomas!</para>
<para style="sp">La amada</para>
<para style="q1"><verse number="16" style="v"/>¡Cuán hermoso eres, amado mío!</para>
<para style="q2">¡Eres un encanto!</para>
<para style="sp">El amado</para>
<para style="q1">Una alfombra de verdor es nuestro lecho,</para>
<para style="q2"><verse number="17" style="v"/>los cedros son las vigas de la casa</para>
<para style="q2">y nos cubre un techo de cipreses.</para>
<chapter number="2" style="c"/>
<para style="sp">La amada</para>
<para style="q1"><verse number="1" style="v"/>Yo soy una rosa de Sarón,</para>
<para style="q2">una azucena de los valles.</para>
<para style="sp">El amado</para>
<para style="q1"><verse number="2" style="v"/>Como azucena entre las espinas</para>
<para style="q2">es mi amada entre las mujeres.</para>
<para style="sp">La amada</para>
<para style="q1"><verse number="3" style="v"/>Cual manzano entre los árboles del bosque</para>
<para style="q2">es mi amado entre los hombres.</para>
<para style="q1">Me encanta sentarme a su sombra;</para>
<para style="q2">dulce a mi paladar es su fruto.</para>
<para style="q1"><verse number="4" style="v"/>Me llevó a la sala del banquete,</para>
<para style="q2">y sobre mí enarboló su bandera de amor.</para>
<para style="q1"><verse number="5" style="v"/>¡Fortalézcanme con pasas,</para>
<para style="q2">susténtenme con manzanas,</para>
<para style="q2">porque desfallezco de amor!</para>
<para style="q1"><verse number="6" style="v"/>¡Ojalá pudiera mi cabeza</para>
<para style="q2">reposar sobre su izquierda!</para>
<para style="q2">¡Ojalá su derecha me abrazara!</para>
<para style="sp">El amado</para>
<para style="q1"><verse number="7" style="v"/>Yo les ruego, mujeres de Jerusalén,</para>
<para style="q2">por las gacelas y cervatillas del bosque,</para>
<para style="q1">que no desvelen ni molesten a mi amada</para>
<para style="q2">hasta que ella quiera despertar.</para>
<para style="ms1">Segundo Canto</para>
<para style="sp">La amada</para>
<para style="tbotb">veritical_padding_2</para><para style="q1"><verse number="8" style="v"/>¡La voz de mi amado!</para>
<para style="q2">¡Mírenlo, aquí viene!,</para>
<para style="q1">saltando por las colinas,</para>
<para style="q2">brincando por las montañas.</para>
<para style="q1"><verse number="9" style="v"/>Mi amado es como un venado;</para>
<para style="q2">se parece a un cervatillo.</para>
<para style="q1">¡Mírenlo, de pie tras nuestro muro,</para>
<para style="q2">espiando por las ventanas,</para>
<para style="q2">atisbando por las celosías!</para>
<para style="q1"><verse number="10" style="v"/>Mi amado me habló y me dijo:</para>
<para style="q1">«¡Levántate, amada mía;</para>
<para style="q2">ven conmigo, mujer hermosa!</para>
<para style="q1"><verse number="11" style="v"/>¡Mira, el invierno se ha ido,</para>
<para style="q2">y con él han cesado y se han ido las lluvias!</para>
<para style="q1"><verse number="12" style="v"/>Ya brotan flores en los campos;</para>
<para style="q2">¡el tiempo de la canción ha llegado!</para>
<para style="q1">Ya se escucha por toda nuestra tierra</para>
<para style="q2">el arrullo de las tórtolas.</para>
<para style="q1"><verse number="13" style="v"/>La higuera ofrece ya sus primeros frutos,</para>
<para style="q2">y las viñas en ciernes esparcen su fragancia.</para>
<para style="q1">¡Levántate, amada mía;</para>
<para style="q2">ven conmigo, mujer hermosa!»</para>
<para style="sp">El amado</para>
<para style="q1"><verse number="14" style="v"/>Paloma mía, que te escondes</para>
<para style="q2">en las grietas de las rocas,</para>
<para style="q2">en las hendiduras de las montañas,</para>
<para style="q1">muéstrame tu rostro,</para>
<para style="q2">déjame oír tu voz;</para>
<para style="q1">pues tu voz es placentera</para>
<para style="q2">y hermoso tu semblante.</para>
<para style="sp">El amado y la amada</para>
<para style="q1"><verse number="15" style="v"/>Atrapen a las zorras,</para>
<para style="q2">a esas zorras pequeñas</para>
<para style="q1">que arruinan nuestros viñedos,</para>
<para style="q2">nuestros viñedos en flor.</para>
<para style="sp">La amada</para>
<para style="q1"><verse number="16" style="v"/>Mi amado es mío, y yo soy suya;</para>
<para style="q2">él apacienta su rebaño entre azucenas.</para>
<para style="q1"><verse number="17" style="v"/>Antes de que el día despunte</para>
<para style="q2">y se desvanezcan las sombras,</para>
<para style="q2">regresa a mí, amado mío.</para>
<para style="q1">Corre como un venado,</para>
<para style="q2">como un cervatillo</para>
<para style="q2">por colinas escarpadas.<note caller="+" style="f"><char style="fr" closed="false">2:17 </char><char style="fq" closed="false">por colinas escarpadas</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">por las colinas de Beter</char><char style="ft" closed="false">.</char></note></para>
<para style="b"/>
<chapter number="3" style="c"/>
<para style="q1"><verse number="1" style="v"/>Por las noches, sobre mi lecho,</para>
<para style="q2">busco al amor de mi <char style="w">vida</char>;</para>
<para style="q2">lo busco y no lo hallo.</para>
<para style="q1"><verse number="2" style="v"/>Me levanto, y voy por la ciudad,</para>
<para style="q2">por sus calles y mercados,</para>
<para style="q1">buscando al amor de mi vida.</para>
<para style="q2">¡Lo busco y no lo hallo!</para>
<para style="b"/>
<para style="q1"><verse number="3" style="v"/>Me encuentran los centinelas</para>
<para style="q2">mientras rondan la ciudad.</para>
<para style="q1">Les pregunto:</para>
<para style="q2">«¿Han visto ustedes al amor de mi vida?»</para>
<para style="q1"><verse number="4" style="v"/>No bien los he dejado,</para>
<para style="q2">cuando encuentro al amor de mi vida.</para>
<para style="q1">Lo abrazo y, sin soltarlo,</para>
<para style="q2">lo llevo a la casa de mi madre,</para>
<para style="q2">a la alcoba donde ella me concibió.</para>
<para style="sp">El amado</para>
<para style="q1"><verse number="5" style="v"/>Yo les ruego, mujeres de Jerusalén,</para>
<para style="q2">por las gacelas y cervatillas del bosque,</para>
<para style="q1">que no desvelen ni molesten a mi amada</para>
<para style="q2">hasta que ella quiera despertar.</para>
<para style="ms1">Tercer Canto</para>
<para style="sp">El coro</para>
<para style="tbotb">veritical_padding_2</para><para style="q1"><verse number="6" style="v"/>¿Qué es eso que sube por el desierto</para>
<para style="q2">semejante a una columna de humo,</para>
<para style="q1">entre aromas de mirra e incienso,</para>
<para style="q2">entre exóticos perfumes?<note caller="+" style="f"><char style="fr" closed="false">3:6 </char><char style="fq" closed="false">exóticos perfumes</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">perfumes de mercaderes</char><char style="ft" closed="false">.</char></note></para>
<para style="q1"><verse number="7" style="v"/>¡Miren!</para>
<para style="q2">¡Es el carruaje de Salomón!</para>
<para style="q1">Viene escoltado por sesenta guerreros,</para>
<para style="q2">escogidos entre los más valientes de Israel.</para>
<para style="q1"><verse number="8" style="v"/>Todos ellos portan espadas,</para>
<para style="q2">y han sido adiestrados para el combate;</para>
<para style="q1">cada uno lleva la espada al cinto</para>
<para style="q2">por causa de los peligros de la noche.</para>
<para style="q1"><verse number="9" style="v"/>Salomón mismo se hizo el carruaje</para>
<para style="q2">con finas maderas del Líbano.</para>
<para style="q1"><verse number="10" style="v"/>Hizo de plata las columnas,</para>
<para style="q2">y de oro los soportes.</para>
<para style="q1">El asiento lo tapizó de púrpura,</para>
<para style="q2">y su interior fue decorado con esmero</para>
<para style="q2">por las hijas de Jerusalén.</para>
<para style="q1"><verse number="11" style="v"/>¡Salgan, mujeres de <char style="w">Sión</char>!</para>
<para style="q2">¡Contemplen al rey Salomón!</para>
<para style="q1">¡Lleva puesta la corona que le ciñó su madre</para>
<para style="q2">el día en que contrajo nupcias,</para>
<para style="q2">el día en que se alegró su <char style="w">corazón</char>!</para>
<chapter number="4" style="c"/>
<para style="sp">El amado</para>
<para style="q1"><verse number="1" style="v"/>¡Cuán bella eres, amada mía!</para>
<para style="q2">¡Cuán bella eres!</para>
<para style="q2">Tus ojos, tras el velo, son dos palomas.</para>
<para style="q1">Tus cabellos son como los rebaños de cabras</para>
<para style="q2">que retozan en los montes de Galaad.</para>
<para style="q1"><verse number="2" style="v"/>Tus dientes son como ovejas recién trasquiladas,</para>
<para style="q2">que ascienden luego de haber sido bañadas.</para>
<para style="q1">Cada una de ellas tiene su pareja;</para>
<para style="q2">ninguna de ellas está sola.</para>
<para style="q1"><verse number="3" style="v"/>Tus labios son cual cinta escarlata;</para>
<para style="q2">tus palabras me tienen hechizado.</para>
<para style="q1">Tus mejillas, tras el velo,</para>
<para style="q2">parecen dos mitades de granadas.</para>
<para style="q1"><verse number="4" style="v"/>Tu cuello se asemeja a la torre de David,</para>
<para style="q2">construida con piedras labradas;</para>
<para style="q1">de ella penden mil escudos,</para>
<para style="q2">escudos de guerreros todos ellos.</para>
<para style="q1"><verse number="5" style="v"/>Tus pechos parecen dos cervatillos,</para>
<para style="q2">dos crías mellizas de gacela</para>
<para style="q2">que pastan entre azucenas.</para>
<para style="q1"><verse number="6" style="v"/>Antes de que el día despunte</para>
<para style="q2">y se desvanezcan las sombras,</para>
<para style="q1">subiré a la montaña de la mirra,</para>
<para style="q2">a la colina del incienso.</para>
<para style="b"/>
<para style="q1"><verse number="7" style="v"/>Toda tú eres bella, amada mía;</para>
<para style="q2">no hay en ti defecto alguno.</para>
<para style="q1"><verse number="8" style="v"/>Desciende del Líbano conmigo, novia mía;</para>
<para style="q2">desciende del Líbano conmigo.</para>
<para style="q1">Baja de la cumbre del Amaná,</para>
<para style="q2">de la cima del Senir y del Hermón.</para>
<para style="q1">Baja de las guaridas de los leones,</para>
<para style="q2">de los montes donde habitan los leopardos.</para>
<para style="b"/>
<para style="q1"><verse number="9" style="v"/>Cautivaste mi <char style="w">corazón</char>,</para>
<para style="q2">hermana y novia mía,</para>
<para style="q2">con una mirada de tus ojos;</para>
<para style="q1">con una vuelta de tu collar</para>
<para style="q2">cautivaste mi corazón.</para>
<para style="q1"><verse number="10" style="v"/>¡Cuán delicioso es tu amor,</para>
<para style="q2">hermana y novia mía!</para>
<para style="q1">¡Más agradable que el vino es tu amor,</para>
<para style="q2">y más que toda especia</para>
<para style="q2">la fragancia de tu perfume!</para>
<para style="q1"><verse number="11" style="v"/>Tus labios, novia mía, destilan miel;</para>
<para style="q2">leche y miel escondes bajo la lengua.</para>
<para style="q1">Cual fragancia del Líbano</para>
<para style="q2">es la fragancia de tus vestidos.</para>
<para style="b"/>
<para style="q1"><verse number="12" style="v"/>Jardín cerrado eres tú,</para>
<para style="q2">hermana y novia mía;</para>
<para style="q2">¡jardín cerrado, sellado manantial!</para>
<para style="q1"><verse number="13" style="v"/>Tus pechos<note caller="+" style="f"><char style="fr" closed="false">4:13 </char><char style="fq" closed="false">Tus pechos</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">Tus brotes</char><char style="ft" closed="false">.</char></note> son un huerto de granadas</para>
<para style="q2">con frutos exquisitos,</para>
<para style="q2">con flores de nardo y azahar;</para>
<para style="q2"><verse number="14" style="v"/>con toda clase de árbol resinoso,<note caller="+" style="f"><char style="fr" closed="false">4:14 </char><char style="fq" closed="false">resinoso</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">de incienso</char><char style="ft" closed="false">.</char></note></para>
<para style="q2">con nardo y azafrán,</para>
<para style="q2">con cálamo y canela,</para>
<para style="q2">con mirra y áloe,</para>
<para style="q2">y con las más finas especias.</para>
<para style="q1"><verse number="15" style="v"/>Eres fuente de los jardines,</para>
<para style="q2">manantial de aguas vivas,</para>
<para style="q2">¡arroyo que del Líbano desciende!</para>
<para style="sp">La amada</para>
<para style="q1"><verse number="16" style="v"/>¡Viento del norte, despierta!</para>
<para style="q2">¡Viento del sur, ven acá!</para>
<para style="q1">Soplen en mi jardín;</para>
<para style="q2">¡esparzan su fragancia!</para>
<para style="q1">Que venga mi amado a su jardín</para>
<para style="q2">y pruebe sus frutos exquisitos.</para>
<chapter number="5" style="c"/>
<para style="sp">El amado</para>
<para style="q1"><verse number="1" style="v"/>He entrado ya en mi jardín,</para>
<para style="q2">hermana y novia mía,</para>
<para style="q1">y en él recojo mirra y bálsamo;</para>
<para style="q2">allí me sacio del panal y de su miel;</para>
<para style="q2">allí bebo mi vino y mi leche.</para>
<para style="sp">Los amigos</para>
<para style="q1">¡Coman y beban, amigos,</para>
<para style="q2">y embriáguense de amor!</para>
<para style="ms1">Cuarto Canto</para>
<para style="sp">La amada</para>
<para style="tbotb">veritical_padding_2</para><para style="q1"><verse number="2" style="v"/>Yo dormía, pero mi <char style="w">corazón</char> velaba.</para>
<para style="q2">¡Y oí una voz!</para>
<para style="q2">¡Mi amado estaba a la puerta!</para>
<para style="b"/>
<para style="q1">«Hermana, amada mía;</para>
<para style="q2">preciosa paloma mía,</para>
<para style="q2">¡déjame entrar!</para>
<para style="q1">Mi cabeza está empapada de rocío;</para>
<para style="q2">la humedad de la noche corre por mi pelo».</para>
<para style="b"/>
<para style="q1"><verse number="3" style="v"/>Ya me he quitado la ropa;</para>
<para style="q2">¡cómo volver a vestirme!</para>
<para style="q1">Ya me he lavado los pies;</para>
<para style="q2">¡cómo ensuciarlos de nuevo!</para>
<para style="b"/>
<para style="q1"><verse number="4" style="v"/>Mi amado pasó la mano</para>
<para style="q2">por la abertura del cerrojo;</para>
<para style="q2">¡se estremecieron mis entrañas al sentirlo!</para>
<para style="q1"><verse number="5" style="v"/>Me levanté y le abrí a mi amado;</para>
<para style="q2">¡gotas de mirra corrían por mis manos!</para>
<para style="q1">¡Se deslizaban entre mis dedos</para>
<para style="q2">y caían sobre la aldaba!</para>
<para style="b"/>
<para style="q1"><verse number="6" style="v"/>Le abrí a mi amado,</para>
<para style="q2">pero ya no estaba allí.</para>
<para style="q1">Se había marchado,</para>
<para style="q2">y tras su voz se fue mi <char style="w">alma</char>.</para>
<para style="q1">Lo busqué, y no lo hallé.</para>
<para style="q2">Lo llamé, y no me respondió.</para>
<para style="q1"><verse number="7" style="v"/>Me encontraron los centinelas</para>
<para style="q2">mientras rondaban la ciudad;</para>
<para style="q1">los que vigilan las murallas</para>
<para style="q2">me hirieron, me golpearon;</para>
<para style="q2">¡me despojaron de mi manto!</para>
<para style="b"/>
<para style="q1"><verse number="8" style="v"/>Yo les ruego, mujeres de Jerusalén,</para>
<para style="q2">que si encuentran a mi amado,</para>
<para style="q2">¡le digan que estoy enferma de amor!</para>
<para style="sp">El coro</para>
<para style="q1"><verse number="9" style="v"/>Dinos, bella entre las bellas,</para>
<para style="q2">¿en qué aventaja tu amado a otros hombres?</para>
<para style="q1">¿En qué aventaja tu amado a otros hombres,</para>
<para style="q2">que nos haces tales ruegos?</para>
<para style="sp">La amada</para>
<para style="q1"><verse number="10" style="v"/>Mi amado es apuesto y trigueño,</para>
<para style="q2">y entre diez mil hombres se le distingue.</para>
<para style="q1"><verse number="11" style="v"/>Su cabeza es oro puro;</para>
<para style="q2">su cabellera es ondulada</para>
<para style="q2">y negra como un cuervo.</para>
<para style="q1"><verse number="12" style="v"/>Sus ojos parecen palomas</para>
<para style="q2">posadas junto a los arroyos,</para>
<para style="q1">bañadas en leche,</para>
<para style="q2">montadas como joyas.</para>
<para style="q1"><verse number="13" style="v"/>Sus mejillas son como lechos de bálsamo,</para>
<para style="q2">como cultivos de aromáticas hierbas.</para>
<para style="q1">Sus labios son azucenas</para>
<para style="q2">por las que fluye mirra.</para>
<para style="q1"><verse number="14" style="v"/>Sus brazos son barras de oro</para>
<para style="q2">montadas sobre topacios.</para>
<para style="q1">Su cuerpo es pulido marfil</para>
<para style="q2">incrustado de zafiros.</para>
<para style="q1"><verse number="15" style="v"/>Sus piernas son pilares de mármol</para>
<para style="q2">que descansan sobre bases de oro puro.</para>
<para style="q1">Su porte es como el del Líbano,</para>
<para style="q2">esbelto como sus cedros.</para>
<para style="q1"><verse number="16" style="v"/>Su paladar es la dulzura misma;</para>
<para style="q2">¡él es todo un encanto!</para>
<para style="b"/>
<para style="q1">¡Tal es mi amado, tal es mi amigo,</para>
<para style="q2">mujeres de Jerusalén!</para>
<chapter number="6" style="c"/>
<para style="sp">El coro</para>
<para style="q1"><verse number="1" style="v"/>¿A dónde se ha ido tu amado,</para>
<para style="q2">tú, bella entre las bellas?</para>
<para style="q1">¿Hacia dónde se ha encaminado?</para>
<para style="q2">¡Iremos contigo a buscarlo!</para>
<para style="sp">La amada</para>
<para style="q1"><verse number="2" style="v"/>Mi amado ha bajado a su jardín,</para>
<para style="q2">a los lechos de bálsamo,</para>
<para style="q1">para retozar en los jardines</para>
<para style="q2">y recoger azucenas.</para>
<para style="q1"><verse number="3" style="v"/>Yo soy de mi amado, y mi amado es mío;</para>
<para style="q2">él apacienta su rebaño entre azucenas.</para>
<para style="ms1">Quinto Canto</para>
<para style="sp">El amado</para>
<para style="tbotb">veritical_padding_2</para><para style="q1"><verse number="4" style="v"/>Tú, amada mía, eres bella como Tirsá,</para>
<para style="q2">encantadora como Jerusalén,</para>
<para style="q2">majestuosa como las estrellas del cielo.</para>
<para style="q1"><verse number="5" style="v"/>Aparta de mí la mirada,</para>
<para style="q2">que tus ojos me tienen fascinado.</para>
<para style="q1">Tus cabellos son como los rebaños de cabras</para>
<para style="q2">que retozan en Galaad.</para>
<para style="q1"><verse number="6" style="v"/>Tus dientes son como rebaños de cabritas</para>
<para style="q2">recién salidas del baño.</para>
<para style="q1">Cada una de ellas tiene su pareja,</para>
<para style="q2">ninguna de ellas marcha sola.</para>
<para style="q1"><verse number="7" style="v"/>Tus mejillas, tras el velo,</para>
<para style="q2">parecen dos mitades de granadas.</para>
<para style="q1"><verse number="8" style="v"/>Pueden ser sesenta las reinas,</para>
<para style="q2">ochenta las concubinas</para>
<para style="q2">e innumerables las vírgenes,</para>
<para style="q1"><verse number="9" style="v"/>pero una sola es mi palomita preciosa,</para>
<para style="q2">la hija consentida de su madre,</para>
<para style="q2">la favorita de quien le dio la vida.</para>
<para style="q1">Las mujeres la ven y la bendicen;</para>
<para style="q2">las reinas y las concubinas la alaban.</para>
<para style="sp">El coro</para>
<para style="q1"><verse number="10" style="v"/>¿Quién es esta, admirable como la aurora?</para>
<para style="q2">¡Es bella como la luna,</para>
<para style="q2">radiante como el sol,</para>
<para style="q2">majestuosa como las estrellas del cielo!</para>
<para style="sp">El amado</para>
<para style="q1"><verse number="11" style="v"/>Descendí al huerto de los nogales</para>
<para style="q2">para admirar los nuevos brotes en el valle,</para>
<para style="q1">para admirar los retoños de las vides</para>
<para style="q2">y los granados en flor.</para>
<para style="q1"><verse number="12" style="v"/>Sin darme cuenta, mi pasión me puso</para>
<para style="q2">entre las carrozas reales de mi pueblo.<note caller="+" style="f"><char style="fr" closed="false">6:12 </char><char style="fq" closed="false">entre </char><char style="fqa" closed="false">… </char><char style="fq" closed="false">mi pueblo</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">entre los carros de Aminadab</char><char style="ft" closed="false">.</char></note></para>
<para style="sp">Los amigos</para>
<para style="q1"><verse number="13" style="v"/>Vuelve, Sulamita, vuelve;</para>
<para style="q2">vuélvete a nosotros,</para>
<para style="q2">¡queremos contemplarte!</para>
<para style="sp">El amado</para>
<para style="q1">¿Y por qué han de contemplar a la Sulamita,</para>
<para style="q2">como en las danzas de los campamentos?</para>
<para style="b"/>
<chapter number="7" style="c"/>
<para style="q1"><verse number="1" style="v"/>¡Ah, princesa mía,</para>
<para style="q2">cuán bellos son tus pies en las sandalias!</para>
<para style="q1">Las curvas de tus caderas son como alhajas</para>
<para style="q2">labradas por hábil artesano.</para>
<para style="q1"><verse number="2" style="v"/>Tu ombligo es una copa redonda,</para>
<para style="q2">rebosante de buen vino.</para>
<para style="q1">Tu vientre es un monte de trigo</para>
<para style="q2">rodeado de azucenas.</para>
<para style="q1"><verse number="3" style="v"/>Tus pechos parecen dos cervatillos,</para>
<para style="q2">dos crías mellizas de gacela.</para>
<para style="q1"><verse number="4" style="v"/>Tu cuello parece torre de marfil.</para>
<para style="q1">Tus ojos son los manantiales de Hesbón,</para>
<para style="q2">junto a la entrada de Bat Rabín.</para>
<para style="q1">Tu nariz se asemeja a la torre del Líbano,</para>
<para style="q2">que mira hacia Damasco.</para>
<para style="q1"><verse number="5" style="v"/>Tu cabeza se yergue como la cumbre del Carmelo.</para>
<para style="q2">Hilos de púrpura son tus cabellos;</para>
<para style="q2">¡con tus rizos has cautivado al rey!</para>
<para style="b"/>
<para style="q1"><verse number="6" style="v"/>Cuán bella eres, amor mío,</para>
<para style="q2">¡cuán encantadora en tus delicias!</para>
<para style="q1"><verse number="7" style="v"/>Tu talle se asemeja al talle de la palmera,</para>
<para style="q2">y tus pechos a sus racimos.</para>
<para style="q1"><verse number="8" style="v"/>Me dije: «Me treparé a la palmera;</para>
<para style="q2">de sus racimos me adueñaré».</para>
<para style="q1">¡Sean tus pechos como racimos de uvas,</para>
<para style="q2">tu aliento cual fragancia de manzanas,</para>
<para style="q2"><verse number="9" style="v"/>y como el buen vino tu boca!</para>
<para style="sp">La amada</para>
<para style="q1">¡Corra el vino hacia mi amado,</para>
<para style="q2">y le resbale por labios y dientes!<note caller="+" style="f"><char style="fr" closed="false">7:9 </char><char style="fq" closed="false">labios y dientes </char><char style="ft" closed="false">(LXX y Aquila; véanse Siríaca y Vulgata); </char><char style="fqa" closed="false">labios de dormilones </char><char style="ft" closed="false">(TM).</char></note></para>
<para style="b"/>
<para style="q1"><verse number="10" style="v"/>Yo soy de mi amado,</para>
<para style="q2">y él me busca con pasión.</para>
<para style="q1"><verse number="11" style="v"/>Ven, amado mío;</para>
<para style="q2">vayamos a los campos,</para>
<para style="q2">pasemos la noche entre los azahares.</para>
<para style="q1"><verse number="12" style="v"/>Vayamos temprano a los viñedos,</para>
<para style="q2">para ver si han retoñado las vides,</para>
<para style="q1">si sus pimpollos se han abierto,</para>
<para style="q2">y si ya florecen los granados.</para>
<para style="q2">¡Allí te brindaré mis caricias!</para>
<para style="b"/>
<para style="q1"><verse number="13" style="v"/>Las mandrágoras esparcen su fragancia,</para>
<para style="q2">y hay a nuestras puertas</para>
<para style="q2">toda clase de exquisitos frutos,</para>
<para style="q1">lo mismo nuevos que añejos,</para>
<para style="q2">que he guardado para ti, amor mío.</para>
<para style="b"/>
<chapter number="8" style="c"/>
<para style="q1"><verse number="1" style="v"/>¡Ah, si fueras mi propio hermano,</para>
<para style="q2">criado a los pechos de mi madre!</para>
<para style="q1">Al encontrarte en la calle podría besarte,</para>
<para style="q2">y nadie me juzgaría mal.</para>
<para style="q1"><verse number="2" style="v"/>Tomándote de la mano,</para>
<para style="q2">te llevaría a la casa de mi madre,</para>
<para style="q2">y me enseñarías el arte del amor.</para>
<para style="q1">Te daría a beber vino con especias,</para>
<para style="q2">y el néctar de mis granadas.</para>
<para style="b"/>
<para style="q1"><verse number="3" style="v"/>¡Ojalá pudiera mi cabeza</para>
<para style="q2">reposar sobre su izquierda!</para>
<para style="q2">¡Ojalá su derecha me abrazara!</para>
<para style="sp">El amado</para>
<para style="q1"><verse number="4" style="v"/>Yo les ruego, mujeres de Jerusalén,</para>
<para style="q2">que no desvelen ni molesten a mi amada,</para>
<para style="q2">hasta que ella quiera despertar.</para>
<para style="ms1">Sexto Canto</para>
<para style="sp">El coro</para>
<para style="tbotb">veritical_padding_2</para><para style="q1"><verse number="5" style="v"/>¿Quién es esta que sube por el desierto</para>
<para style="q2">apoyada sobre el hombro de su amado?</para>
<para style="sp">El amado</para>
<para style="q1">Bajo el manzano te desperté;</para>
<para style="q2">allí te concibió tu madre,</para>
<para style="q2">allí mismo te dio a luz.</para>
<para style="sp">La amada</para>
<para style="q1"><verse number="6" style="v"/>Grábame como un sello sobre tu <char style="w">corazón</char>;</para>
<para style="q2">llévame como una marca sobre tu brazo.</para>
<para style="q1">Fuerte es el amor, como la muerte,</para>
<para style="q2">y tenaz la pasión, como el <char style="w">sepulcro</char>.</para>
<para style="q1">Como llama divina</para>
<para style="q2">es el fuego ardiente del amor.</para>
<para style="q1"><verse number="7" style="v"/>Ni las muchas aguas pueden apagarlo,</para>
<para style="q2">ni los ríos pueden extinguirlo.</para>
<para style="q1">Si alguien ofreciera todas sus riquezas</para>
<para style="q2">a cambio del amor,</para>
<para style="q2">solo conseguiría el desprecio.</para>
<para style="sp">El coro</para>
<para style="q1"><verse number="8" style="v"/>Tan pequeña es nuestra hermana</para>
<para style="q2">que no le han crecido los pechos.</para>
<para style="q1">¿Qué haremos por nuestra hermana</para>
<para style="q2">cuando vengan a pedirla?</para>
<para style="q1"><verse number="9" style="v"/>Si fuera una muralla,</para>
<para style="q2">construiríamos sobre ella almenas de plata.</para>
<para style="q1">Si acaso fuera una puerta,</para>
<para style="q2">la recubriríamos con paneles de cedro.</para>
<para style="sp">La amada</para>
<para style="q1"><verse number="10" style="v"/>Una muralla soy yo,</para>
<para style="q2">y mis pechos, sus dos torres.</para>
<para style="q1">Por eso a los ojos de mi amado</para>
<para style="q2">soy como quien ha hallado la paz.</para>
<para style="b"/>
<para style="q1"><verse number="11" style="v"/>Salomón tenía una viña en Baal Jamón,</para>
<para style="q2">que dejó al cuidado de aparceros.</para>
<para style="q1">Cada uno entregaba, por sus frutos,</para>
<para style="q2">mil monedas<note caller="+" style="f"><char style="fr" closed="false">8:11 </char><char style="fq" closed="false">mil monedas de plata</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">mil {<char style="w">siclos</char>} de plata</char><char style="ft" closed="false">.</char></note> de plata.</para>
<para style="q1"><verse number="12" style="v"/>¡Quédate, Salomón, con las mil monedas,</para>
<para style="q2">y ustedes, aparceros, con doscientas,</para>
<para style="q2">pero mi viña solo a mí me pertenece!</para>
<para style="sp">El amado</para>
<para style="q1"><verse number="13" style="v"/>Tú, que reinas en los jardines,</para>
<para style="q2">pendientes de tu voz están nuestros amigos;</para>
<para style="q2">¡déjanos escucharla!</para>
<para style="sp">La amada</para>
<para style="q1"><verse number="14" style="v"/>¡Apresúrate, amado mío!</para>
<para style="q2">¡Corre como venado, como cervato,</para>
<para style="q2">sobre los montes de bálsamo cubiertos!</para>
<para style="erq"/>
<para style="imt1">Preguntas para reflexionar sobre Cantar de los Cantares</para>
<para style="ili">1. ¿Qué lugar tienen los cinco sentidos (vista, oído, olfato, gusto, y tacto) en la expresión del amor sexual en el matrimonio?</para>
<para style="ili">2. ¿Por qué es injusto y peligroso que parejas casadas se nieguen sexualmente el uno al otro?</para>
<para style="ili">3.La prostitución es tan antigua y universal como la humanidad. ¿Es una negación de la justicia de Dios? ¿Por qué o por qué no?</para>
<para style="ili">4. El cuerpo humano es fantástico en su belleza y funcionalidad. ¿Por qué la gente a veces percibe el placer corporal con temor y sospecha? ¿Qué considera usted que sea un uso correcto de su cuerpo según la justicia de Dios?</para>
<para style="ili">5. ¿Cómo argumentaría a favor de la monogamia como expresión de la justicia de Dios para la humanidad?</para>
<para style="ili">6. A lo largo de cuarenta y cinco años como pastor evangélico, nunca usé la fórmula «hasta que la muerte nos separe» en una ceremonia de bodas. Al contrario, animé a las parejas que convenían pactarse, que se comprometieran el uno al otro «con amor eterno», un amor que es el don más grande que recibimos de Dios y que «jamás se extingue», sino que siempre permanece (1Co 13). ¿Qué opina de esto?</para>
<para style="imt1">ORACIÓN</para>
<para style="ip">Oh Dios de gracia, tus palabras me levantan y tus caminos me revelan sendas de relevancia y gozo. Sin embargo, estoy asombrado de ver que también me atraen los hechos de justificación propia y violencia, y es aleccionador ver de qué manera la ira me ciega y no veo mi propio pecado. En este mundo que clama pidiendo justicia, no permitas que añada al mal, sino ayúdame a confesarte mis debilidades. Capacítame para me abra constantemente al poder y a la pureza de tu Santo Espíritu y para experimentar tus energías y tu visión en mi vida.</para>
<para style="iex">—Harold Myra</para>
<para style="erqe"/></usx>
