<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0"><book code="JOL" style="id">NVI Spanish: Nueva Versión Internacional 1999</book>
<para style="ide">65001 (UTF-8)</para>
<para style="h">JOEL</para>
<para style="toc1">Joel</para>
<para style="toc2">Joel</para>
<para style="toc3">Jl</para>
<para style="mt1">Joel</para>
<para style="imt1">Introducción a Joel</para>
<para style="imt2">por Ivan Satyavrata</para>
<para style="ip"><char style="bd">L</char>os desastres naturales constituyen el máximo terror de cualquier comunidad agraria, y entre todas las amenazas de la naturaleza quizá no haya nada más temible que una plaga de langostas. Para los que no han experimentado el fenómeno de primera mano resulta imposible apreciar el impacto de una invasión de langostas como la que forma el trasfondo del mensaje de Joel. Inocuos saltamontes en cantidades suficientemente masivas pueden convertirse en un enjambre potente de langostas capaces de destrucción horrorosa.</para>
<para style="ip">Las langostas de la profecía de Joel son del mismo tipo de las que han plagado las regiones del noroeste de India desde hace siglos. Un relato vívido del siglo diecinueve, publicado en el periódico <char style="bk">New York Times</char>, de la batalla de una guarnición del ejército del norte de India contra un ataque violento de langostas, logra captar un poco de la atmósfera de terror en la profecía de Joel:</para>
<para style="ip"><char style="em">Se hicieron esfuerzos por destruir y asustarlas [el enjambre de langostas] con pólvora, disparando municiones de fogueo, golpes de tambores, toque de clarines, quema de arbustos y repeliéndolas con golpes de matas… Aunque murieron millones, llegaron las larvas; nada impedía su avance gradual… una escena que nunca se olvida. La tierra, hasta donde alcanzaba la vista, y todos los árboles estaban cubiertos de ellas, cinco a ocho centímetros de espesor. Seguían viniendo, se arrastraban, saltaban, una sobre la otra, de a millones incontables. Parecían un mar verde y tumultuoso, brincaban sobre todo, y toda la naturaleza se desmoronaba a su paso; es imposible calcular cuántos se han eliminado en esta estación; diría varios millones. (The New York Times, 4 de agosto, 1863).</char></para>
<para style="ip">Joel se distingue entre los demás libros proféticos por muchas razones. Por un lado, en tanto que la mayoría de los profetas ofrece abundantes pistas sobre el sitio, la fecha y el porqué de sus profecías, en Joel no encontramos semejante evidencia. Sin embargo, la incertidumbre de su contexto histórico específico de ninguna manera disminuye el impacto y la relevancia de su mensaje a cualquier situación en cualquier generación.</para>
<para style="ip">Además, la pasión por la justicia social que marca a muchos de los otros profetas no está en evidencia. La preocupación de Joel es más profunda; nos obliga a mirar más allá de las manifestaciones exteriores de injusticia al observar su práctica dentro de la sociedad humana, a las raíces de justicia dentro de la naturaleza de Dios mismo.</para>
<para style="ip">Hay señales de una creciente conciencia en lo que respecta a la justicia social en nuestro mundo actual, pero gran parte de la atención célebre dedicada al asunto aborda el tema desde el punto de vista puramente humanístico sin ningún punto de referencia en Dios o en la fe. Para los que se sienten atraídos intuitivamente a la noción de justicia, pero se hallan irremediablemente desconectados de la fuente y norma supremas de toda justicia verdadera, el mensaje de Joel llega como un estremecedor baldazo de realidad: <char style="em">solo Dios, el Soberano Creador y Señor del universo, es completamente santo y justo.</char> No puede haber verdadera justicia en medio de la humanidad si excluimos al gobernante y juez de toda la tierra. La única justicia que es constante, perdurable y verdaderamente libre de prejuicio humano es la justicia de Dios.</para>
<para style="ip">Un concepto fundamental en el mensaje de Joel es la frase «el día del Señor», que ocurre cinco veces en el libro (1:15; 2:1, 11, 31; 3:14). Arraigada en la creencia generalizada de que un poderoso gobernante militar podría ganar una batalla importante en un solo día, esta idea clave en la tradición poética indica la rauda y decisiva victoria de Dios sobre sus enemigos, que trae liberación a su pueblo. Tres aplicaciones del concepto en Joel señalan hacia la justicia de Dios que se exhibe en tres círculos en expansión.</para>
<para style="ip">En el primer caso, la justicia de Dios requiere de un juicio inminente sobre la desobediente nación de Israel. Los instrumentos de justicia de Dios son una plaga de aterradoras langostas y un ejército formidable de invasores extranjeros.</para>
<para style="ip">En segundo lugar, la justicia de Dios lo compele a exigir que rindan cuentas las naciones invasoras extranjeras —los pueblos mismos que él usó para traer justicia a Israel— y a castigarlos por sus ofensas contra Israel. La justicia de Dios se aplica a todos (véase Joel 3).</para>
<para style="ip">Si bien no es tan explícito, se hace clara referencia en Joel a un tercer y más amplio círculo de la justicia de Dios: una predicción de una era mesiánica futura en la que un derramamiento universal del Espíritu de Dios proclamará un día final de juicio universal y el regreso de Cristo, y luego marcará el comienzo de una era ideal de justicia y rectitud (Joel 2:28-32). Así que, de principio a fin, en Joel se hace despliegue de la justicia de Dios.</para>
<para style="iex"><char style="k">Ivan Satyavrata (India)</char> cumple funciones de pastor principal de la Assembly of God Church [Iglesia de la Asamblea de Dios] en Kolkata, que cuenta con una asistencia semanal de unas cuatro mil personas en ocho secciones idiomáticas. La iglesia tiene una activa extensión social que proporciona educación y nutrición básica para varios miles de niños dentro de la ciudad de Kolkata y en sus alrededores. Ivan y su esposa, Sheila, también proporcionan apoyo en administración y liderazgo a los ministerios que se dedican a rescate y rehabilitación de víctimas de la trata de personas.</para>
<para style="ie"/>
<chapter number="1" style="c"/>
<para style="p"><verse number="1" style="v"/>Esta es la palabra del <char style="nd">Señor</char>, que vino a Joel hijo de Petuel.</para>
<para style="s1">La invasión de langostas</para>
<para style="tbotb">veritical_padding_2</para><para style="q1"><verse number="2" style="v"/>¡Oigan esto, <char style="w">ancianos</char> del pueblo!</para>
<para style="q2">¡Presten atención, habitantes todos del país!</para>
<para style="q1">¿Alguna vez sucedió cosa semejante</para>
<para style="q2">en sus tiempos o en los de sus antepasados?</para>
<para style="q1"><verse number="3" style="v"/>Cuéntenselo a sus hijos,</para>
<para style="q2">y que ellos se lo cuenten a los suyos,</para>
<para style="q2">y estos a la siguiente generación.</para>
<para style="q1"><verse number="4" style="v"/>Lo que dejaron las langostas grandes</para>
<para style="q2">lo devoraron las langostas pequeñas;</para>
<para style="q1">lo que dejaron las langostas pequeñas</para>
<para style="q2">se lo comieron las larvas;</para>
<para style="q1">y lo que dejaron las larvas</para>
<para style="q2">se lo comieron las orugas.<note caller="+" style="f"><char style="fr" closed="false">1:4 </char><char style="ft" closed="false">El texto hebreo en este versículo usa cuatro términos que se refieren a langostas y que son de difícil traducción; también en <char style="xt">2:25</char>.</char></note></para>
<para style="b"/>
<para style="q1"><verse number="5" style="v"/>¡Despierten, borrachos, y lloren!</para>
<para style="q2">Giman, todos los entregados al vino,</para>
<para style="q2">porque el vino dulce les fue arrebatado de los labios.</para>
<para style="q1"><verse number="6" style="v"/>Una nación poderosa e innumerable</para>
<para style="q2">ha invadido mi país:</para>
<para style="q1">tiene dientes de león,</para>
<para style="q2">colmillos de leona.</para>
<para style="q1"><verse number="7" style="v"/>Asoló mis vides,</para>
<para style="q2">desgajó mis higueras.</para>
<para style="q1">Las peló hasta dejar blancas sus ramas;</para>
<para style="q2">¡las derribó por completo!</para>
<para style="b"/>
<para style="q1"><verse number="8" style="v"/>Mi pueblo gime como virgen vestida de luto</para>
<para style="q2">por la muerte de su prometido.</para>
<para style="q1"><verse number="9" style="v"/>Las ofrendas de cereales y las libaciones</para>
<para style="q2">no se ofrecen ya en la casa del <char style="nd">Señor</char>.</para>
<para style="q1">Hacen duelo los sacerdotes,</para>
<para style="q2">los ministros del <char style="nd">Señor</char>.</para>
<para style="q1"><verse number="10" style="v"/>Los campos yacen devastados,</para>
<para style="q2">reseca está la tierra;</para>
<para style="q1">han sido arrasados los cereales,</para>
<para style="q2">se ha secado el vino nuevo</para>
<para style="q2">y agotado el aceite.</para>
<para style="b"/>
<para style="q1"><verse number="11" style="v"/>Séquense también ustedes, labradores;</para>
<para style="q2">giman, viñadores,</para>
<para style="q1">por el trigo y la cebada,</para>
<para style="q2">porque se ha perdido la cosecha de los campos.</para>
<para style="q1"><verse number="12" style="v"/>La vid se marchitó;</para>
<para style="q2">languideció la higuera;</para>
<para style="q1">se marchitaron los granados,</para>
<para style="q2">las palmeras, los manzanos,</para>
<para style="q2">¡todos los árboles del campo!</para>
<para style="q1">¡Y hasta la alegría de la gente acabó por marchitarse!</para>
<para style="s1">Llamado al arrepentimiento</para>
<para style="tbotb">veritical_padding_2</para><para style="q1"><verse number="13" style="v"/>Vístanse de duelo y giman, sacerdotes;</para>
<para style="q2">laméntense, ministros del altar.</para>
<para style="q1">Vengan, ministros de mi Dios,</para>
<para style="q2">y pasen la noche vestidos de luto,</para>
<para style="q1">porque las ofrendas de cereales y las libaciones</para>
<para style="q2">han sido suspendidas en la casa de su Dios.</para>
<para style="q1"><verse number="14" style="v"/>Entréguense al ayuno,</para>
<para style="q2">convoquen a una asamblea solemne.</para>
<para style="q1">Reúnan a los <char style="w">ancianos</char> del pueblo</para>
<para style="q2">en la casa del <char style="nd">Señor</char> su Dios;</para>
<para style="q1">reúnan a todos los habitantes del país,</para>
<para style="q2">y clamen al <char style="nd">Señor</char>.</para>
<para style="b"/>
<para style="q1"><verse number="15" style="v"/>¡Ay de aquel día, el día del <char style="nd">Señor</char>, que ya se aproxima!</para>
<para style="q2">Vendrá como devastación de parte del <char style="w">Todopoderoso</char>.</para>
<para style="b"/>
<para style="q1"><verse number="16" style="v"/>¿No se nos arrebató el alimento</para>
<para style="q2">ante nuestros propios ojos,</para>
<para style="q1">y la alegría y el regocijo</para>
<para style="q2">de la casa de nuestro Dios?</para>
<para style="q1"><verse number="17" style="v"/>La semilla se pudrió</para>
<para style="q2">a pesar de haber sido cultivada.<note caller="+" style="f"><char style="fr" closed="false">1:17 </char><char style="fq" closed="false">La semilla </char><char style="fqa" closed="false">… </char><char style="fq" closed="false">cultivada</char><char style="ft" closed="false">. Texto de difícil traducción.</char></note></para>
<para style="q1">Los silos están en ruinas</para>
<para style="q2">y los graneros derribados</para>
<para style="q2">porque la cosecha se perdió.</para>
<para style="q1"><verse number="18" style="v"/>¡Cómo brama el ganado!</para>
<para style="q2">Vagan sin rumbo las vacas</para>
<para style="q1">porque no tienen donde pastar,</para>
<para style="q2">y sufren también las ovejas.</para>
<para style="b"/>
<para style="q1"><verse number="19" style="v"/>A ti clamo, <char style="nd">Señor</char>,</para>
<para style="q2">porque el fuego ha devorado los pastizales de la estepa;</para>
<para style="q2">las llamas han consumido todos los árboles silvestres.</para>
<para style="q1"><verse number="20" style="v"/>Aun los animales del campo te buscan con ansias,</para>
<para style="q2">porque se han secado los arroyos</para>
<para style="q2">y el fuego ha devorado los pastizales de la estepa.</para>
<chapter number="2" style="c"/>
<para style="s1">Un ejército de langostas</para>
<para style="tbotb">veritical_padding_2</para><para style="q1"><verse number="1" style="v"/>Toquen la trompeta en <char style="w">Sión</char>;</para>
<para style="q2">den la voz de alarma en mi <char style="w">santo</char> monte.</para>
<para style="b"/>
<para style="q1">Tiemblen todos los habitantes del país,</para>
<para style="q2">pues ya viene el día del <char style="nd">Señor</char>;</para>
<para style="q1">en realidad ya está cerca.</para>
<para style="q2"><verse number="2" style="v"/>Día de tinieblas y oscuridad,</para>
<para style="q2">día de nubes y densos nubarrones.</para>
<para style="q1">Como la aurora que se extiende sobre los montes,</para>
<para style="q2">así avanza un pueblo fuerte y numeroso,</para>
<para style="q1">pueblo como nunca lo hubo en la antigüedad</para>
<para style="q2">ni lo habrá en las generaciones futuras.</para>
<para style="b"/>
<para style="q1"><verse number="3" style="v"/>El fuego devora delante de ellos;</para>
<para style="q2">detrás, las llamas lo queman todo.</para>
<para style="q1">Antes de su llegada, el país se parece al jardín del Edén;</para>
<para style="q2">después, queda un desolado desierto;</para>
<para style="q2">¡nada escapa su poder!</para>
<para style="q1"><verse number="4" style="v"/>Tienen aspecto de caballos;</para>
<para style="q2">galopan como corceles.</para>
<para style="q1"><verse number="5" style="v"/>Y al saltar sobre las cumbres de los montes,</para>
<para style="q2">producen un estruendo como el de carros de guerra,</para>
<para style="q1">como el crepitar del fuego al consumir la hojarasca.</para>
<para style="q2">¡Son como un ejército poderoso en formación de batalla!</para>
<para style="b"/>
<para style="q1"><verse number="6" style="v"/>Ante él se estremecen las naciones;</para>
<para style="q2">todo rostro palidece.</para>
<para style="q1"><verse number="7" style="v"/>Atacan como guerreros,</para>
<para style="q2">escalan muros como soldados.</para>
<para style="q1">Cada uno mantiene la marcha</para>
<para style="q2">sin romper la formación.</para>
<para style="q1"><verse number="8" style="v"/>No se atropellan entre sí;</para>
<para style="q2">cada uno marcha en línea.</para>
<para style="q1">Se lanzan entre las flechas</para>
<para style="q2">sin romper filas.</para>
<para style="q1"><verse number="9" style="v"/>Se abalanzan contra la ciudad,</para>
<para style="q2">arremeten contra los muros,</para>
<para style="q1">trepan por las casas,</para>
<para style="q2">se meten por las ventanas como ladrones.</para>
<para style="b"/>
<para style="q1"><verse number="10" style="v"/>Ante este ejército tiembla la tierra</para>
<para style="q2">y se estremece el cielo,</para>
<para style="q1">el sol y la luna se oscurecen</para>
<para style="q2">y las estrellas dejan de brillar.</para>
<para style="q1"><verse number="11" style="v"/>Truena la voz del <char style="nd">Señor</char></para>
<para style="q2">al frente de su ejército;</para>
<para style="q1">son innumerables sus tropas</para>
<para style="q2">y poderosos los que ejecutan su palabra.</para>
<para style="q1">El día del <char style="nd">Señor</char> es grande y terrible.</para>
<para style="q2">¿Quién lo podrá resistir?</para>
<para style="s1">Exhortación al arrepentimiento</para>
<para style="tbotb">veritical_padding_2</para><para style="q1"><verse number="12" style="v"/>«Ahora bien —afirma el <char style="nd">Señor</char>—,</para>
<para style="q2">vuélvanse a mí de todo <char style="w">corazón</char>,</para>
<para style="q2">con ayuno, llantos y lamentos».</para>
<para style="b"/>
<para style="q1"><verse number="13" style="v"/>Rásguense el corazón</para>
<para style="q2">y no las vestiduras.</para>
<para style="q1">Vuélvanse al <char style="nd">Señor</char> su Dios,</para>
<para style="q2">porque él es bondadoso y compasivo,</para>
<para style="q1">lento para la ira y lleno de amor,</para>
<para style="q2">cambia de parecer y no castiga.</para>
<para style="q1"><verse number="14" style="v"/>Tal vez Dios reconsidere y cambie de parecer,</para>
<para style="q2">y deje tras de sí una bendición.</para>
<para style="q1">Las ofrendas de cereales y las libaciones</para>
<para style="q2">son del <char style="nd">Señor</char> su Dios.</para>
<para style="b"/>
<para style="q1"><verse number="15" style="v"/>Toquen la trompeta en <char style="w">Sión</char>,</para>
<para style="q2">proclamen el ayuno,</para>
<para style="q1">convoquen a una asamblea solemne.</para>
<para style="q1"><verse number="16" style="v"/>Congreguen al pueblo,</para>
<para style="q2"><char style="w">purifiquen</char> la asamblea;</para>
<para style="q1">junten a los <char style="w">ancianos</char> del pueblo,</para>
<para style="q2">reúnan a los pequeños</para>
<para style="q2">y a los niños de pecho.</para>
<para style="q1">Que salga de su alcoba el recién casado,</para>
<para style="q2">y la recién casada de su cámara nupcial.</para>
<para style="q1"><verse number="17" style="v"/>Lloren, sacerdotes, ministros del <char style="nd">Señor</char>,</para>
<para style="q2">entre el pórtico y el altar;</para>
<para style="q1">y digan: «Compadécete, <char style="nd">Señor</char>, de tu pueblo.</para>
<para style="q2">No entregues tu propiedad al oprobio,</para>
<para style="q2">para que las naciones no se burlen de ella.<note caller="+" style="f"><char style="fr" closed="false">2:17 </char><char style="fq" closed="false">no se burlen de ella</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">no la sometan</char><char style="ft" closed="false">.</char></note></para>
<para style="q1">¿Por qué habrán de decir entre los pueblos:</para>
<para style="q2">“Dónde está su Dios?”»</para>
<para style="s1">La respuesta del <char style="nd">Señor</char></para>
<para style="tbotb">veritical_padding_2</para><para style="q1"><verse number="18" style="v"/>Entonces el <char style="nd">Señor</char> mostró amor por su tierra</para>
<para style="q2">y perdonó a su pueblo.</para>
<para style="p"><verse number="19" style="v"/>Y les respondió el <char style="nd">Señor</char>:</para>
<para style="q1">«Miren, les enviaré cereales, vino nuevo y aceite,</para>
<para style="q2">hasta dejarlos plenamente satisfechos;</para>
<para style="q1">y no volveré a entregarlos</para>
<para style="q2">al oprobio entre las naciones.</para>
<para style="b"/>
<para style="q1"><verse number="20" style="v"/>»Alejaré de ustedes al que viene del norte,</para>
<para style="q2">arrojándolo hacia una tierra seca y desolada:</para>
<para style="q1">lanzaré su vanguardia hacia el mar oriental,</para>
<para style="q2">y su retaguardia hacia el mar occidental.<note caller="+" style="f"><char style="fr" closed="false">2:20 </char><char style="fq" closed="false">el mar oriental </char><char style="fqa" closed="false">… </char><char style="fq" closed="false">el mar occidental</char><char style="ft" closed="false">. Es decir, el Mar Muerto y el Mediterráneo.</char></note></para>
<para style="q1">Subirá su hedor</para>
<para style="q2">y se elevará su fetidez».</para>
<para style="q1">¡El Señor hará grandes cosas!</para>
<para style="q2"><verse number="21" style="v"/>No temas, tierra,</para>
<para style="q2">sino alégrate y regocíjate,</para>
<para style="q1">porque el <char style="nd">Señor</char> hará grandes cosas.</para>
<para style="q1"><verse number="22" style="v"/>No teman, animales del campo,</para>
<para style="q2">porque los pastizales de la estepa reverdecerán;</para>
<para style="q1">los árboles producirán su fruto,</para>
<para style="q2">y la higuera y la vid darán su riqueza.</para>
<para style="q1"><verse number="23" style="v"/>Alégrense, hijos de Sión,</para>
<para style="q2">regocíjense en el <char style="nd">Señor</char> su Dios,</para>
<para style="q2">que a su tiempo les dará las lluvias de otoño.</para>
<para style="q1">Les enviará la lluvia,</para>
<para style="q2">la de otoño y la de primavera,</para>
<para style="q2">como en tiempos pasados.</para>
<para style="q1"><verse number="24" style="v"/>Las eras se llenarán de grano;</para>
<para style="q2">los lagares rebosarán de vino nuevo y de aceite.</para>
<para style="q1"><verse number="25" style="v"/>«Yo les compensaré a ustedes</para>
<para style="q2">por los años en que todo lo devoró</para>
<para style="q1">ese gran ejército de langostas</para>
<para style="q2">que envié contra ustedes:</para>
<para style="q1">las grandes, las pequeñas,</para>
<para style="q2">las larvas y las orugas.<note caller="+" style="f"><char style="fr" closed="false">2:25 </char><char style="ft" closed="false">Véase nota en <char style="xt">1:4</char>.</char></note></para>
<para style="q1"><verse number="26" style="v"/>Ustedes comerán en abundancia, hasta saciarse,</para>
<para style="q2">y alabarán el <char style="w">nombre</char> del <char style="nd">Señor</char> su Dios,</para>
<para style="q1">que hará maravillas por ustedes.</para>
<para style="q2">¡Nunca más será avergonzado mi pueblo!</para>
<para style="q1"><verse number="27" style="v"/>Entonces sabrán que yo estoy en medio de Israel,</para>
<para style="q2">que yo soy el <char style="nd">Señor</char> su Dios,</para>
<para style="q2">y no hay otro fuera de mí.</para>
<para style="q1">¡Nunca más será avergonzado mi pueblo!</para>
<para style="s1">El día del <char style="nd">Señor</char></para>
<para style="tbotb">veritical_padding_2</para><para style="q1"><verse number="28" style="v"/>»Después de esto,</para>
<para style="q2">derramaré mi Espíritu sobre todo el <char style="w">género</char> humano.</para>
<para style="q1">Los hijos y las hijas de ustedes profetizarán,</para>
<para style="q2">tendrán sueños los ancianos</para>
<para style="q2">y visiones los jóvenes.</para>
<para style="q1"><verse number="29" style="v"/>En esos días derramaré mi Espíritu</para>
<para style="q2">aun sobre los siervos y las siervas.</para>
<para style="q1"><verse number="30" style="v"/>En el cielo y en la tierra mostraré prodigios:</para>
<para style="q2">sangre, fuego y columnas de humo.</para>
<para style="q1"><verse number="31" style="v"/>El sol se convertirá en tinieblas</para>
<para style="q2">y la luna en sangre</para>
<para style="q1">antes que llegue el día del <char style="nd">Señor</char>,</para>
<para style="q2">día grande y terrible.</para>
<para style="q1"><verse number="32" style="v"/>Y todo el que invoque el <char style="w">nombre</char> del <char style="nd">Señor</char></para>
<para style="q2">escapará con vida,</para>
<para style="q1">porque en el monte <char style="w">Sión</char> y en Jerusalén</para>
<para style="q2">habrá escapatoria,</para>
<para style="q2">como lo ha dicho el <char style="nd">Señor</char>.</para>
<para style="q1">Y entre los sobrevivientes</para>
<para style="q2">estarán los llamados del <char style="nd">Señor</char>.</para>
<chapter number="3" style="c"/>
<para style="s1">El juicio de las naciones</para>
<para style="tbotb">veritical_padding_2</para><para style="q1"><verse number="1" style="v"/>»En aquellos días, en el tiempo señalado,</para>
<para style="q2">cuando restaure yo la suerte de Judá y de Jerusalén,</para>
<para style="q1"><verse number="2" style="v"/>reuniré a todas las naciones</para>
<para style="q2">y las haré bajar al valle de Josafat.<note caller="+" style="f"><char style="fr" closed="false">3:2 </char><char style="ft" closed="false">En hebreo, </char><char style="fq" closed="false">Josafat </char><char style="ft" closed="false">significa </char><char style="fqa" closed="false">el Señor juzga</char><char style="ft" closed="false">; también en v. 12.</char></note></para>
<para style="q1">Allí entraré en juicio contra los pueblos</para>
<para style="q2">en cuanto a mi propiedad, mi pueblo Israel,</para>
<para style="q1">pues lo dispersaron entre las naciones</para>
<para style="q2">y se repartieron mi tierra.</para>
<para style="q1"><verse number="3" style="v"/>Se repartieron a mi pueblo echando suertes,</para>
<para style="q2">cambiaron a niños por prostitutas</para>
<para style="q1">y, para emborracharse,</para>
<para style="q2">vendieron niñas por vino.</para>
<para style="p"><verse number="4" style="v"/>»Ahora bien, Tiro y Sidón, y regiones todas de Filistea, ¿qué tienen en contra mía? ¿Quieren acaso vengarse de mí? Si es así, yo haré que muy pronto recaiga sobre ustedes su propia venganza, <verse number="5" style="v"/>pues se robaron mi oro y mi plata, y se llevaron a sus templos mis valiosos tesoros. <verse number="6" style="v"/>A los griegos les vendieron el pueblo de Jerusalén y de Judá, para alejarlos de su tierra.</para>
<para style="p"><verse number="7" style="v"/>»Sepan, pues, que voy a sacarlos de los lugares donde fueron vendidos, y haré que recaiga sobre ustedes su propia venganza. <verse number="8" style="v"/>Venderé sus hijos y sus hijas al pueblo de Judá, y ellos a su vez los venderán a los sabeos, una nación lejana». El <char style="nd">Señor</char> lo ha dicho.</para>
<para style="q1"><verse number="9" style="v"/>Proclamen esto entre las naciones:</para>
<para style="q2">¡Prepárense<note caller="+" style="f"><char style="fr" closed="false">3:9 </char><char style="fq" closed="false">Prepárense</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">Santifíquense</char><char style="ft" closed="false">.</char></note> para la batalla!</para>
<para style="q1">¡Movilicen a los soldados!</para>
<para style="q2">¡Alístense para el combate todos los hombres de guerra!</para>
<para style="q1"><verse number="10" style="v"/>Forjen espadas con los azadones</para>
<para style="q2">y hagan lanzas con las hoces.</para>
<para style="q1">Que diga el cobarde:</para>
<para style="q2">«¡Soy un valiente!»</para>
<para style="q1"><verse number="11" style="v"/>Dense prisa, naciones vecinas,</para>
<para style="q2">reúnanse en ese lugar.</para>
<para style="b"/>
<para style="q1">¡Haz bajar, <char style="nd">Señor</char>, a tus valientes!</para>
<para style="b"/>
<para style="q1"><verse number="12" style="v"/>«Movilícense las naciones;</para>
<para style="q2">suban hasta el valle de Josafat,</para>
<para style="q1">que allí me sentaré</para>
<para style="q2">para juzgar a los pueblos vecinos.</para>
<para style="q1"><verse number="13" style="v"/>Mano a la hoz,</para>
<para style="q2">que la mies está madura.</para>
<para style="q1">Vengan a pisar las uvas,</para>
<para style="q2">que está lleno el lagar.</para>
<para style="q1">Sus cubas se desbordan:</para>
<para style="q2">¡tan grande es su maldad!»</para>
<para style="b"/>
<para style="q1"><verse number="14" style="v"/>¡Multitud tras multitud</para>
<para style="q2">en el valle de la Decisión!</para>
<para style="q1">¡Cercano está el día del <char style="nd">Señor</char></para>
<para style="q2">en el valle de la Decisión!</para>
<para style="q1"><verse number="15" style="v"/>Se oscurecerán el sol y la luna;</para>
<para style="q2">dejarán de brillar las estrellas.</para>
<para style="q1"><verse number="16" style="v"/>Rugirá el <char style="nd">Señor</char> desde <char style="w">Sión</char>,</para>
<para style="q2">tronará su voz desde Jerusalén,</para>
<para style="q2">y la tierra y el cielo temblarán.</para>
<para style="q1">Pero el <char style="nd">Señor</char> será un refugio para su pueblo,</para>
<para style="q2">una fortaleza para los israelitas.</para>
<para style="s1">Bendiciones para el pueblo de Dios</para>
<para style="tbotb">veritical_padding_2</para><para style="q1"><verse number="17" style="v"/>«Entonces ustedes sabrán que yo, el <char style="nd">Señor</char> su Dios,</para>
<para style="q2">habito en Sión, mi monte <char style="w">santo</char>.</para>
<para style="q1">Santa será Jerusalén,</para>
<para style="q2">y nunca más la invadirán los extranjeros.</para>
<para style="b"/>
<para style="q1"><verse number="18" style="v"/>»En aquel día las montañas destilarán vino dulce,</para>
<para style="q2">y de las colinas fluirá leche;</para>
<para style="q2">correrá el agua por los arroyos de Judá.</para>
<para style="q1">De la casa del <char style="nd">Señor</char> brotará una fuente</para>
<para style="q2">que irrigará el valle de las Acacias.</para>
<para style="q1"><verse number="19" style="v"/>Pero Egipto quedará desolado,</para>
<para style="q2">y Edom convertido en desierto,</para>
<para style="q1">por la violencia cometida contra el pueblo de Judá,</para>
<para style="q2">en cuya tierra derramaron sangre inocente.</para>
<para style="q1"><verse number="20" style="v"/>Judá y Jerusalén serán habitadas</para>
<para style="q2">para siempre, por todas las generaciones.</para>
<para style="q1"><verse number="21" style="v"/>¿Perdonaré la sangre que derramaron?</para>
<para style="q2">¡Claro que no la perdonaré!»</para>
<para style="b"/>
<para style="qc">¡El <char style="nd">Señor</char> hará su morada en Sión!</para>
<para style="erq"/>
<para style="imt1">Preguntas para reflexionar sobre Joel</para>
<para style="ili">1. Desastres naturales como terremotos, hambrunas, y tsunamis ocasionan pérdidas masivas de vida humana y propiedad. ¿Hasta qué punto el uso que hace Dios de la invasión de langostas en Joel a fin de castigar a su pueblo ayudará a que usted se identifique con estas realidades? ¿Podemos concluir que Dios usa desastres contemporáneos de la misma manera?</para>
<para style="ili">2. ¿A veces usa Dios las acciones impías de los no creyentes para ayudar a los creyentes a fin de que crezcan? ¿Se le ocurren ilustraciones de su propia travesía de fe o de su comunidad de fe?</para>
<para style="ili">3. En nuestro mundo actual muchos rechazan al Dios de la Biblia al que perciben como iracundo, sentencioso e incluso violento. ¿De qué manera su lectura de Joel le ayuda a responder de manera constructiva a dicho punto de vista?</para>
<para style="ili">4. En Joel, el «día del Señor» se trata mayormente de malas noticias. Como seguidores de Cristo ¿deberíamos presentar el « día del Señor»/el regreso de Cristo como buenas noticias o como malas noticias al mundo exterior?</para>
<para style="imt1">ORACIÓN</para>
<para style="iq">Anhelamos tu venida,</para>
<para style="iq">Oh Príncipe de paz,</para>
<para style="iq">Señor de justicia</para>
<para style="iq">el advenimiento de tu reino</para>
<para style="iq">es nuestra oración,</para>
<para style="iq">como también lo son nuestros actos de esperanza,</para>
<para style="iq">nuestra obra de discernimiento;</para>
<para style="iq">que tengamos conciencia del sufrimiento</para>
<para style="iq">y las desigualdades en nuestro mundo.</para>
<para style="iq">Así como los sabios</para>
<para style="iq">reconocieron la santa estrella,</para>
<para style="iq">que podamos mirar y ver un destello</para>
<para style="iq">las señales de Dios</para>
<para style="iq">en medio de la oscura noche.</para>
<para style="iex">Jane Deren</para>
<para style="erqe"/></usx>
