<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0"><book code="OBA" style="id">NVI Spanish: Nueva Versión Internacional 1999</book>
<para style="ide">65001 (UTF-8)</para>
<para style="h">ABDÍAS</para>
<para style="toc1">Abdías</para>
<para style="toc2">Abdías</para>
<para style="toc3">Abd</para>
<para style="mt1">Abdías</para>
<para style="imt1">Introducción a Abdías</para>
<para style="imt2">por Wong Siew Li</para>
<para style="ip"><char style="bd">E</char>l pastor Martin Niemöller fue criticado por muchos de sus conciudadanos cuando insistió en insertar la cláusula «a través de nosotros» en la Declaración de Stuttgart de 1946 de la Iglesia Evangélica de Alemania. Se leía: «Con mucha angustia afirmamos: A través de nosotros, se ocasionó sufrimiento inestimable a muchos pueblos y tierras». Él sentía que el pueblo alemán y la iglesia alemana debían compartir parte de la responsabilidad de las atrocidades de los Nazis, dado que el movimiento Nazi fue esencialmente alemán, habiéndose originado en Alemania. Pronunció esas palabras, ahora famosas: «Primero atacaron a los socialistas, y no levanté la voz porque no era socialista. Luego vinieron por los gremialistas, y no levanté la voz porque no era gremialista. Después vinieron por los judíos, y no dije nada porque no era judío. Luego vinieron por mí, y no quedaba nadie que levantara la voz por mí».</para>
<para style="ip">La indiferencia y, en muchos casos, la participación activa en las estratagemas malvadas de Hitler por parte de la iglesia y la sociedad alemanas contribuyeron al homicidio de seis millones de judíos y muchos otros. Si bien el pastor Niemöller inicialmente extendió la bienvenida al surgimiento de los Nazis, pronto se desilusionó y se sintió atacado de culpa … culpa por mantenerse indiferente, por no hacer nada mientras se cometía crasa injusticia contra los judíos y otros, muchos de los cuales eran sus conciudadanos.</para>
<para style="ip">Pastor Niemöller entendió que las normas de justicia de Dios consideran igualmente culpables tanto a apáticos como a malvados, y ambos son responsables de sus hechos. Esa misma justicia también ofrece esperanza a las víctimas indefensas que recurren a Dios por ayuda.</para>
<para style="ip">El libro de Abdías aplica la misma norma de justicia a otra crisis nacional severa. Es probable que Abdías se haya escrito poco tiempo después de la caída de Jerusalén en el 587 a.C. Judá había sufrido una derrota devastadora y humillante a manos de Babilonia y sus aliados. Su ciudad fue saqueada, su templo arrasado hasta el suelo, su propiedad saqueada y su pueblo masacrado. Entre los que sobrevivieron, muchos fueron llevados como cautivos para servir a los amos extranjeros en tierras lejanas. Era un tiempo de crisis nacional.</para>
<para style="ip">Judá se pregunta: ¿Dónde está Dios? ¿Qué pasó con las promesas de Dios? ¿Veremos una liberación durante el tiempo que nos toque vivir? ¿Alguna vez volverán los exiliados a Judá? ¿Cuánto tiempo llevará? ¿Qué de Edom y las otras naciones que actuaron con perversidad; serán castigadas, o saldrán ilesas?</para>
<para style="ip">Contra este trasfondo de desesperación y pérdida, Abdías presenta el mensaje de Dios de ánimo, asegurando a Judá que él no se ha olvidado de su pueblo y que actuará para traer juicio sobre los enemigos de Judá que han actuado con perversidad; particularmente contra Edom.</para>
<para style="ip">Edom es una nación vecina con la que Judá comparte un linaje común. Esaú y Jacob eran hermanos, hijos de Isaac y Rebeca, y nietos del patriarca Abraham. Esto implica que Edom (descendientes de Esaú) y Judá (descendientes de Jacob) son familia. Sin embargo, pese a las raíces comunes, Edom se puso del lado del enemigo en el tiempo de grave necesidad de Judá. Abdías pormenoriza con vívidos detalles la acusación contra Edom: su respuesta despiadada. Por sus hechos inicuos, Edom sufrirá un castigo severo.</para>
<para style="ip">En la historia de la justicia de Dios, Abdías declara la soberanía de Dios sobre los asuntos humanos. Dios ve la injusticia cometida por las naciones, recuerda sus fechorías y les requerirá que rindan cuenta. Dios obra entre bastidores e incluso usa a las naciones que no lo reconocen como Dios.</para>
<para style="ip">El juicio de Dios contra Edom deletreado por Abdías sucedió. En el quinto siglo a.C., Edom fue conquistado por los árabes y totalmente devastado. En el 312 a.C., la capital de Edom quedó firmemente asegurada en manos de los árabes nabateos.</para>
<para style="ip">Aunque Abdías no lo dice, el sufrimiento de Judá se debió a sus propias acciones. Los israelitas fueron castigados por su rebelión contra Dios. Pero Dios no se olvida de su pueblo. Guarda sus promesas, y cuando recurran a él en busca de salvación, serán restaurados. Sus exiliados volverán, y Judá una vez más poseerá la tierra que le fuera prometida, tomando posesión de su justa heredad en un reino donde gobierna Dios.</para>
<para style="iex"><char style="k">Wong Siew Li (Malasia)</char> es directora adjunta de dirección de empresas del Iclif Leadership and Governance Centre [Centro Iclif de Liderazgo y Dirección de Empresas]. Ella escribe sobre temas de justicia como corresponsal de Malasia de una agencia noticiosa basada en la Internet.</para>
<para style="ie"/>
<chapter number="1" style="c"/>
<para style="p"><verse number="1" style="v"/>Visión de Abdías.</para>
<para style="s1">Orgullo y caída de Edom</para>
<para style="sr">1-4 – <char style="xt">Jer 49:14-16</char></para>
<para style="sr">5-6 – <char style="xt">Jer 49:9-10</char></para>
<para style="tbotb">veritical_padding_1 next_para_flush</para><para style="p">Hemos oído una noticia de parte del <char style="nd">Señor</char> y un mensajero ha sido enviado a las naciones, diciendo: «¡Vamos, marchemos a la guerra contra ella!»</para>
<para style="m">Así dice el <char style="nd">Señor</char> omnipotente acerca de Edom:</para>
<para style="q1"><verse number="2" style="v"/>«¡Te haré insignificante entre las naciones,</para>
<para style="q2">serás tremendamente despreciado!</para>
<para style="q1"><verse number="3" style="v"/>Tu carácter soberbio te ha engañado.</para>
<para style="q2">Como habitas en las hendiduras de los desfiladeros,</para>
<para style="q2">en la altura de tu morada,</para>
<para style="q1">te dices a ti mismo:</para>
<para style="q2">¿Quién podrá arrojarme a tierra?</para>
<para style="q1"><verse number="4" style="v"/>Pero aunque vueles a lo alto como águila,</para>
<para style="q2">y tu nido esté puesto en las estrellas,</para>
<para style="q2">de allí te arrojaré</para>
<para style="q2">—afirma el <char style="nd">Señor</char>—.</para>
<para style="q1"><verse number="5" style="v"/>Si vinieran a ti ladrones</para>
<para style="q2">o saqueadores nocturnos,</para>
<para style="q1">¿no robarían solo lo que les bastara?</para>
<para style="q2">¡Pero tú, cómo serás destruido!</para>
<para style="q1">Si vinieran a ti vendimiadores,</para>
<para style="q2">¿no dejarían algunos racimos?</para>
<para style="q1"><verse number="6" style="v"/>¡Pero cómo registrarán a Esaú!</para>
<para style="q2">¡Cómo rebuscarán sus escondrijos!</para>
<para style="q1"><verse number="7" style="v"/>Hasta la frontera te expulsarán</para>
<para style="q2">tus propios aliados,</para>
<para style="q1">te engañarán y dominarán</para>
<para style="q2">tus propios amigos.</para>
<para style="q1">Los que se sientan a tu mesa</para>
<para style="q2">te pondrán una trampa.</para>
<para style="q2">¡Es que Edom ya no tiene inteligencia!</para>
<para style="b"/>
<para style="q1"><verse number="8" style="v"/>¿Acaso no destruiré yo en aquel día</para>
<para style="q2">a los sabios de Edom,</para>
<para style="q2">a la inteligencia del monte de Esaú?</para>
<para style="q2">—afirma el <char style="nd">Señor</char>—.</para>
<para style="q1"><verse number="9" style="v"/>Ciudad de Temán, tus guerreros se caerán de miedo,</para>
<para style="q2">a fin de que todo hombre sea exterminado</para>
<para style="q2">del monte de Esaú por la masacre.</para>
<para style="q1"><verse number="10" style="v"/>»Por la violencia hecha contra tu hermano Jacob,</para>
<para style="q2">te cubrirá la vergüenza</para>
<para style="q2">y serás exterminado para siempre.</para>
<para style="q1"><verse number="11" style="v"/>En el día que te mantuviste aparte,</para>
<para style="q2">en el día que extranjeros llevaron su ejército cautivo,</para>
<para style="q1">cuando extraños entraron por su puerta</para>
<para style="q2">y sobre Jerusalén echaron suerte,</para>
<para style="q2">tú eras como uno de ellos.</para>
<para style="q1"><verse number="12" style="v"/>No debiste reírte de tu hermano en su mal día,</para>
<para style="q2">en el día de su desgracia.</para>
<para style="q1">No debiste alegrarte a costa del pueblo de Judá</para>
<para style="q2">en el día de su ruina.</para>
<para style="q1">No debiste proferir arrogancia</para>
<para style="q2">en el día de su angustia.</para>
<para style="q1"><verse number="13" style="v"/>No debiste entrar por la <char style="w">puerta</char> de mi pueblo</para>
<para style="q2">en el día de su calamidad.</para>
<para style="q1">No debiste recrear la vista con su desgracia</para>
<para style="q2">en el día de su calamidad.</para>
<para style="q1">No debiste echar mano a sus riquezas</para>
<para style="q2">en el día de su calamidad.</para>
<para style="q1"><verse number="14" style="v"/>No debiste aguardar en los angostos caminos</para>
<para style="q2">para matar a los que huían.</para>
<para style="q1">No debiste entregar a los sobrevivientes</para>
<para style="q2">en el día de su angustia.</para>
<para style="b"/>
<para style="q1"><verse number="15" style="v"/>»Porque cercano está el día del <char style="nd">Señor</char></para>
<para style="q2">contra todas las naciones.</para>
<para style="q1">¡Edom, como hiciste, se te hará!</para>
<para style="q2">¡sobre tu cabeza recaerá tu merecido!</para>
<para style="q1"><verse number="16" style="v"/>Pues sin duda que así como ustedes, israelitas,</para>
<para style="q2">bebieron de mi copa en mi santo monte,</para>
<para style="q1">así también la beberán sin cesar todas las naciones;</para>
<para style="q2">beberán y engullirán,</para>
<para style="q2">y entonces serán como si nunca hubieran existido.</para>
<para style="q1"><verse number="17" style="v"/>Pero en el monte <char style="w">Sión</char> habrá liberación, y será sagrado.</para>
<para style="q2">El pueblo de Jacob recuperará sus posesiones.</para>
<para style="q1"><verse number="18" style="v"/>Los descendientes de Jacob serán fuego,</para>
<para style="q2">y los de José, llama;</para>
<para style="q1">pero la casa real de Esaú será estopa:</para>
<para style="q2">le pondrán fuego y la consumirán,</para>
<para style="q1">de tal forma que no quedará sobreviviente</para>
<para style="q2">entre los descendientes de Esaú».</para>
<para style="q2">El <char style="nd">Señor</char> lo ha dicho.</para>
<para style="s1">Restauración del pueblo de Dios</para>
<para style="p"><verse number="19" style="v"/>Los del Néguev poseerán el monte de Esaú, y los de la Sefelá poseerán Filistea. Los israelitas poseerán los campos de Efraín y de Samaria, y los de Benjamín poseerán Galaad.</para>
<para style="p"><verse number="20" style="v"/>Los exiliados, este ejército de israelitas que viven entre los cananeos, poseerán la tierra hasta Sarepta. Los desterrados de Jerusalén, que viven en Sefarad, poseerán las ciudades del Néguev, <verse number="21" style="v"/>y los libertadores subirán al monte Sión para gobernar la región montañosa de Esaú. Y el reino será del <char style="nd">Señor</char>.</para>
<para style="erq"/>
<para style="imt1">Preguntas para reflexionar sobre Abdías</para>
<para style="ili">1. En los corazones de los orgullosos, no hay lugar para Dios. A su parecer, ¿qué es lo que hace falta para que los orgullosos reconozcan su necesidad de Dios?</para>
<para style="ili">2. Se la acusa a Edom de falta de amor hermanable hacia Jacob. ¿Por qué se considera esta tan significativa junto con las acusaciones de brutalidad y violencia?</para>
<para style="ili">3. Para los que sufren bajo opresores injustos, a menudo resulta difícil imaginar una vida más allá de lo que se ve inmediatamente. En tales circunstancias, ¿qué puede hacer el pueblo de Dios para mantener viva la esperanza?</para>
<para style="ili">4. ¿Por qué le parece que no se llama al arrepentimiento en el libro de Abdías ni se hace mención de la misericordia?</para>
<para style="ili">5. Del libro de Abdías, ¿qué podemos aprender acerca del carácter de Dios?</para>
<para style="imt1">ORACIÓN</para>
<para style="ip">Concede, Dios todopoderoso, que así como nos ves acosados por todas partes hoy por tantos enemigos, hasta por los que constantemente maquinan medios para destruirnos, siendo nosotros muy débiles y frágiles; oh concede que podamos aprender a recurrir a ti, y que nuestra confianza descanse en ti, que por más expuestos que estemos a toda clase de peligros según nos parece en la carne, que no dudemos que siempre estás armado con poder suficiente para aterrar a nuestros enemigos, a fin de que podamos vivir tranquilos aun en medio de todos los peligros, y nunca dejar de invocar tu nombre, dado que has prometido ser el defensor seguro y fiel de nuestra seguridad en Cristo Jesús nuestro Señor. Amén.</para>
<para style="iex">—John Calvin</para>
<para style="erqe"/></usx>
