<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0"><book code="MIC" style="id">NVI Spanish: Nueva Versión Internacional 1999</book>
<para style="ide">65001 (UTF-8)</para>
<para style="h">MIQUEAS</para>
<para style="toc1">Miqueas</para>
<para style="toc2">Miqueas</para>
<para style="toc3">Mi</para>
<para style="mt1">Miqueas</para>
<para style="imt1">Introducción a Miqueas</para>
<para style="imt2">por Tim Stafford</para>
<para style="ip"><char style="bd">M</char>iqueas habla a las personas que están bajo ataque. Los ejércitos poderosos del imperio de Asiria han descendido hasta Samaria, capital del país israelita «mellizo» del norte que se separó de Judá hace varios siglos. Tras arrasar a Samaria y deportar muchos de sus ciudadanos, el ejército despiadado de Asiria sigue su avance hacia el sur. Durante las próximas décadas Asiria habrá de amenazar a Jerusalén, capital de Judá, el mellizo del sur.</para>
<para style="ip">Los asirios, uno de los primeros grandes imperios del Medio Oriente, no saben nada de derechos humanos. Procuran decimar y eliminar a Israel, de una vez para siempre. Esta crisis trastorna todo lo que el pueblo de Judá cree acerca de su propia identidad. Sus tradiciones les enseñan cómo Dios escogió especialmente a su ancestro Abraham para formar una gran nación a fin de bendecir al mundo entero. Su Dios los liberó de la esclavitud en Egipto. Les dio esta tierra que ahora está amenazada por los asirios. Ha hecho del templo en Jerusalén su hogar. Dios los ha escogido como su propio pueblo precioso y, dado que es Señor de todo el globo, Israel tiene significado mundial. Así que, ¿cómo puede ser que estén a punto de ser destruidos y disueltos?</para>
<para style="ip">Dios comisiona a Miqueas para que se dirija a dicha situación. (El profeta Isaías también habla a Jerusalén alrededor de la misma época.) El libro que deja contiene múltiples mensajes breves en forma poética, que incluyen algunos de los versículos más citados en la Biblia. Su mensaje es un golpe aturdidor. El problema que preocupa a Dios no es Asiria. El problema es Israel.</para>
<para style="ip">A decir verdad, dice Miqueas, los asirios salvajes son el instrumento de Dios, y hacen la guerra conforme a su plan. Dios, no Asiria, asume la responsabilidad de convertir a Samaria en una pila de escombros. Y Dios decreta el mismo fin para Jerusalén.</para>
<para style="is">**</para>
<para style="ip">En la historia de la justicia de Dios, profetas semejantes a Miqueas representan una impactante novedad. Hasta el momento, la justicia ha estado siempre del lado de Israel. Israel es el pueblo escogido de Dios, protegido por él y destinado a traer justicia a toda la tierra.</para>
<para style="ip">Ahora, Miqueas revela que la justicia se yergue sobre y contra Israel.</para>
<para style="ip">¿Por qué? No por su falta de fervor religioso. Los sacerdotes y los profetas que representan a Dios enseñan que Dios está lleno de amor por Israel, y es infinitamente paciente. Miqueas tiene un mensaje diferente: Dios está enojado con Israel por su injusticia. Según el análisis de Miqueas, una cómoda camarilla de líderes —sacerdotes, profetas y jueces— ha estado despellejando a la gente común. A los agricultores se les obliga a que dejen su campo, y descubren que les resulta imposible conseguir una audiencia imparcial en el tribunal. La clase dirigente defiende sus adquisiciones con sobornos, arreglos judiciales, y palabras suavizantes de los sacerdotes. Sin prisa pero sin pausa una clase rica superior va ganando control de las propiedades, sin dejar nada para los demás. En lugar de compartir la tierra y su riqueza, como Dios enseñó a su pueblo que hiciera, Israel ahora funciona con dinero, y una élite de la minoría está al mando.</para>
<para style="ip">Dios no lo soporta. Es tiempo de castigo. Dios ha enviado a Asiria para convertir la amada ciudad de Jerusalén en una pila de escombros.</para>
<para style="ip">Lo que Miqueas no dice es que sus predicciones son condicionales. Si Jerusalén abandonara su injusticia, Dios cedería. De hecho, eso es lo que ocurre. El rey Ezequías cambia el rumbo de Judá, y Dios rescata milagrosamente a Jerusalén de los asirios. La historia se relata en 2 Reyes 18—19 y en Isaías 36—37. Lo más notable es que la predicción de Miqueas se cita más de cien años después en Jeremías 26:16–19. Al profeta Jeremías se le acusa de traición por predecir la misma derrota (esta vez ante los babilonios). Sin embargo, los defensores de Jeremías señalan que Miqueas no fue castigado por el mismo «delito». A decir verdad, las palabras de Miqueas demoraron el juicio durante generaciones, porque Ezequías respondió a ellas. A Miqueas se le puede considerar el más eficaz de todos los profetas del Antiguo Testamento, porque su mensaje fue escuchado y produjo arrepentimiento.</para>
<para style="ip">El arrepentimiento no perdura. La predicción de juicio de parte de Miqueas finalmente se cumple en época de Jeremías, cuando Jerusalén y el templo son arrasados. Pero Miqueas también ve un futuro hermoso más allá de la destrucción de Jerusalén. Las promesas de Dios a Abraham se cumplirán. Un remanente de los israelitas sobrevivirá, y al final el templo de Dios se convertirá en un imán para el mundo entero. El retrato de paz en Miqueas 4:1–5 es uno de los más hermosos en la Biblia. También lo es la promesa de Dios de «arroja[r] al fondo del mar todos nuestros pecados» (7:19).</para>
<para style="ip">Los planes de Dios de poner en orden al mundo siguen firmes, aunque por el momento cabalga con el ejército de Asiria para juzgar a su propio pueblo amado. Redimirá al mundo y establecerá paz y justicia globales. Pero lo hará solo por medio de un pueblo que personifica en sí mismo la justicia.</para>
<para style="ip">Miqueas 6:6–8 explica lo que Dios quiere de su pueblo. No está buscando súper religiosidad ni sacrificio. Quiere tres cosas sencillas: justicia, misericordia y un andar humilde con Dios.</para>
<para style="iex"><char style="k">Tim Stafford (EE.UU.)</char> es editor independiente con la revista Christianity Today [Cristianismo Hoy], y ha publicado más de treinta libros. Presta servicio en el comité de misiones de su iglesia, que apoya asuntos de justicia en su comunidad y en todo el mundo, trabaja en calidad de voluntario con indigentes drogadictos y alcohólicos en vías de recuperación.</para>
<para style="ie"/>
<chapter number="1" style="c"/>
<para style="p"><verse number="1" style="v"/>Esta es la palabra que el <char style="nd">Señor</char> dirigió a Miqueas de Moréset, durante los reinados de Jotán, Acaz y Ezequías, reyes de Judá. Esta es la visión que tuvo acerca de Samaria y de Jerusalén.</para>
<para style="s1">La venida del Señor</para>
<para style="tbotb">veritical_padding_0 next_para_flush</para><para style="q1"><verse number="2" style="v"/>Escuchen, pueblos todos;</para>
<para style="q2">preste atención la tierra</para>
<para style="q2">y todo lo que hay en ella.</para>
<para style="q1">Desde su <char style="w">santo</char> templo</para>
<para style="q2">el Señor, el <char style="nd">Señor</char> omnipotente,</para>
<para style="q2">será testigo en contra de ustedes.</para>
<para style="q1"><verse number="3" style="v"/>¡Miren! Ya sale el <char style="nd">Señor</char> de su morada;</para>
<para style="q2">ya baja y se encamina</para>
<para style="q2">hacia las cumbres de la tierra.</para>
<para style="q1"><verse number="4" style="v"/>A su paso se derriten las montañas</para>
<para style="q2">como la cera junto al fuego;</para>
<para style="q1">se parten en dos los valles</para>
<para style="q2">como partidos por el agua de un torrente.</para>
<para style="q1"><verse number="5" style="v"/>Y todo esto por la transgresión de Jacob,</para>
<para style="q2">por los pecados del pueblo de Israel.</para>
<para style="q1">¿Acaso no representa Samaria</para>
<para style="q2">la transgresión de Jacob?</para>
<para style="q1">¿Y no es acaso en Jerusalén</para>
<para style="q2">donde están los <char style="w">santuarios</char> paganos de Judá?</para>
<para style="q1"><verse number="6" style="v"/>Dejaré a Samaria hecha un montón de ruinas:</para>
<para style="q2">¡convertida en campo arado para viñedos!</para>
<para style="q1">Arrojaré sus piedras al valle,</para>
<para style="q2">y pondré al descubierto sus cimientos.</para>
<para style="q1"><verse number="7" style="v"/>Todos sus ídolos serán hechos pedazos;</para>
<para style="q2">toda su paga de prostituta será arrojada al fuego.</para>
<para style="q2">Yo destrozaré todas sus imágenes.</para>
<para style="q1">Todo cuanto ganó como prostituta,</para>
<para style="q2">en paga de prostituta se convertirá.</para>
<para style="s1">Lamento de Miqueas</para>
<para style="tbotb">veritical_padding_2 next_para_flush</para><para style="q1"><verse number="8" style="v"/>Por eso lloraré y gritaré de dolor,</para>
<para style="q2">y andaré descalzo y desnudo.</para>
<para style="q1">Aullaré como chacal</para>
<para style="q2">y gemiré como avestruz.</para>
<para style="q1"><verse number="9" style="v"/>Porque la herida de Samaria es incurable:</para>
<para style="q2">ha llegado hasta Judá.</para>
<para style="q1">Se ha extendido hasta mi pueblo,</para>
<para style="q2">¡hasta la <char style="w">entrada</char> misma de Jerusalén!</para>
<para style="q1"><verse number="10" style="v"/>No lo anuncien en Gat,<note caller="+" style="f"><char style="fr" closed="false">1:10 </char><char style="ft" closed="false">En hebreo, </char><char style="fq" closed="false">Gat </char><char style="ft" closed="false">suena como el verbo que significa </char><char style="fqa" closed="false">anuncien</char><char style="ft" closed="false">.</char></note></para>
<para style="q2">no se entreguen al llanto;</para>
<para style="q1">¡revuélquense de dolor</para>
<para style="q2">en el polvo de Bet Leafrá!<note caller="+" style="f"><char style="fr" closed="false">1:10 </char><char style="ft" closed="false">En hebreo, </char><char style="fq" closed="false">Bet Leafrá </char><char style="ft" closed="false">significa </char><char style="fqa" closed="false">casa de polvo</char><char style="ft" closed="false">.</char></note></para>
<para style="q1"><verse number="11" style="v"/>Habitantes de Safir,<note caller="+" style="f"><char style="fr" closed="false">1:11 </char><char style="ft" closed="false">En hebreo, </char><char style="fq" closed="false">Safir </char><char style="ft" closed="false">significa </char><char style="fqa" closed="false">placentero</char><char style="ft" closed="false">.</char></note></para>
<para style="q2">emigren desnudos y humillados.</para>
<para style="q1">Los habitantes de Zanán<note caller="+" style="f"><char style="fr" closed="false">1:11 </char><char style="ft" closed="false">En hebreo, </char><char style="fq" closed="false">Zanán </char><char style="ft" closed="false">suena como el verbo que significa </char><char style="fqa" closed="false">salir</char><char style="ft" closed="false">.</char></note></para>
<para style="q2">no se atrevieron a salir.</para>
<para style="q1">Bet Ésel está gimiendo,</para>
<para style="q2">y va a retirarles su apoyo.</para>
<para style="q1"><verse number="12" style="v"/>Se retuercen esperando el bien,</para>
<para style="q2">los habitantes de Marot;<note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="ft" closed="false">En hebreo, </char><char style="fq" closed="false">Marot </char><char style="ft" closed="false">suena como la palabra que significa </char><char style="fqa" closed="false">amargura</char><char style="ft" closed="false">.</char></note></para>
<para style="q1">el <char style="nd">Señor</char> ha enviado el mal</para>
<para style="q2">hasta la entrada misma de Jerusalén.</para>
<para style="b"/>
<para style="q1"><verse number="13" style="v"/>Habitantes de Laquis,<note caller="+" style="f"><char style="fr" closed="false">1:13 </char><char style="ft" closed="false">En hebreo, </char><char style="fq" closed="false">Laquis </char><char style="ft" closed="false">suena como la palabra que significa </char><char style="fqa" closed="false">corceles</char><char style="ft" closed="false">.</char></note></para>
<para style="q2">¡enganchen al carro los corceles!</para>
<para style="q1">Con ustedes comenzó el pecado de la hija de <char style="w">Sión</char>;</para>
<para style="q2">en ustedes se hallaron los delitos de Israel.</para>
<para style="q1"><verse number="14" style="v"/>Por tanto, despídanse de Moréset Gat.</para>
<para style="q2">Los edificios de la ciudad de Aczib<note caller="+" style="f"><char style="fr" closed="false">1:14 </char><char style="ft" closed="false">En hebreo, </char><char style="fq" closed="false">Aczib </char><char style="ft" closed="false">significa </char><char style="fqa" closed="false">destrucción</char><char style="ft" closed="false">.</char></note></para>
<para style="q2">son una trampa para los reyes de Israel.</para>
<para style="b"/>
<para style="q1"><verse number="15" style="v"/>Habitantes de Maresá,<note caller="+" style="f"><char style="fr" closed="false">1:15 </char><char style="ft" closed="false">En hebreo, </char><char style="fq" closed="false">Maresá </char><char style="ft" closed="false">suena como la palabra que significa </char><char style="fqa" closed="false">conquistador</char><char style="ft" closed="false">.</char></note></para>
<para style="q2">yo enviaré contra ustedes un conquistador,</para>
<para style="q1">y hasta Adulán irá a parar</para>
<para style="q2">la flor y nata de Israel.</para>
<para style="q1"><verse number="16" style="v"/>Así que rasúrate la barba y rápate la cabeza;</para>
<para style="q2">haz duelo por tus amados hijos;</para>
<para style="q1">agranda tu calva como la del buitre,</para>
<para style="q2">pues tus hijos te serán arrebatados.</para>
<chapter number="2" style="c"/>
<para style="s1">El castigo a los ricos opresores</para>
<para style="tbotb">veritical_padding_2 next_para_flush</para><para style="q1"><verse number="1" style="v"/>¡Ay de los que solo piensan en el mal,</para>
<para style="q2">y aun acostados hacen planes malvados!</para>
<para style="q1">En cuanto amanece, los llevan a cabo</para>
<para style="q2">porque tienen el poder en sus manos.</para>
<para style="q1"><verse number="2" style="v"/>Codician campos, y se apropian de ellos;</para>
<para style="q2">casas, y de ellas se adueñan.</para>
<para style="q1">Oprimen al varón y a su familia,</para>
<para style="q2">al hombre y a su propiedad.</para>
<para style="m"><verse number="3" style="v"/>Por tanto, así dice el <char style="nd">Señor</char>:</para>
<para style="q1">«Ahora soy yo el que piensa</para>
<para style="q2">traer sobre ellos una desgracia,</para>
<para style="q2">de la que no podrán escapar.</para>
<para style="q1">Ya no andarán erguidos,</para>
<para style="q2">porque ha llegado la hora de su desgracia.</para>
<para style="q1"><verse number="4" style="v"/>En aquel día se les hará burla,</para>
<para style="q2">y se les cantará este lamento:</para>
<para style="q1">“¡Estamos perdidos!</para>
<para style="q2">Se están repartiendo los campos de mi pueblo.</para>
<para style="q1">¡Cómo me los arrebatan!</para>
<para style="q2">Nuestra tierra se la reparten los traidores”».</para>
<para style="b"/>
<para style="q1"><verse number="5" style="v"/>Por eso no tendrán en la asamblea del <char style="nd">Señor</char></para>
<para style="q2">a nadie que reparta la tierra.</para>
<para style="s1">Falsos profetas</para>
<para style="tbotb">veritical_padding_2 next_para_flush</para><para style="q1"><verse number="6" style="v"/>Estos profetas me dicen:</para>
<para style="q2">«¡Deja ya de profetizarnos!</para>
<para style="q2">¡No nos vengas con que el oprobio nos alcanzará!»</para>
<para style="q1"><verse number="7" style="v"/>Los descendientes de Jacob declaran:</para>
<para style="q2">«¿Acaso ha perdido el <char style="nd">Señor</char> la paciencia?</para>
<para style="q2">¿Es esta su manera de actuar?</para>
<para style="q1">¿Acaso no hacen bien sus palabras?</para>
<para style="q2">¿Acaso no caminamos con el Justo?»</para>
<para style="q1"><verse number="8" style="v"/>Ayer ustedes eran mi pueblo,</para>
<para style="q2">pero hoy se han vuelto mis enemigos.</para>
<para style="q1">A los que pasan confiados,</para>
<para style="q2">a los que vuelven de la guerra,</para>
<para style="q2">los despojan de su manto.</para>
<para style="q1"><verse number="9" style="v"/>A las mujeres de mi pueblo</para>
<para style="q2">las echan de sus preciadas casas,</para>
<para style="q1">y a sus niños los despojan para siempre</para>
<para style="q2">del honor que les di.</para>
<para style="b"/>
<para style="q1"><verse number="10" style="v"/>¡Levántense! ¡Pónganse en marcha,</para>
<para style="q2">que este no es un lugar de reposo!</para>
<para style="q1">¡Está <char style="w">contaminado</char>,</para>
<para style="q2">destruido sin remedio!</para>
<para style="q1"><verse number="11" style="v"/>Si con la intención de mentirles,</para>
<para style="q2">llega algún embustero y les dice:</para>
<para style="q1">«Yo les anuncio vino y cerveza»,</para>
<para style="q2">este pueblo lo verá como un profeta.</para>
<para style="s1">Promesa de liberación</para>
<para style="tbotb">veritical_padding_3 next_para_flush</para><para style="q1"><verse number="12" style="v"/>Te aseguro, Jacob,</para>
<para style="q2">que yo reuniré a todo tu pueblo.</para>
<para style="q1">Te aseguro, Israel,</para>
<para style="q2">que yo juntaré a tu remanente.</para>
<para style="q1">Los congregaré como a rebaño en el aprisco,</para>
<para style="q2">como a ovejas que, en medio del pastizal,</para>
<para style="q2">balan huyendo de la gente.</para>
<para style="q1"><verse number="13" style="v"/>El que abre brecha marchará al frente,</para>
<para style="q2">y también ellos se abrirán camino;</para>
<para style="q1">atravesarán la puerta y se irán,</para>
<para style="q2">mientras su rey avanza al frente,</para>
<para style="q2">mientras el <char style="nd">Señor</char> va a la cabeza.</para>
<chapter number="3" style="c"/>
<para style="s1">El castigo a los gobernantes corruptos</para>
<para style="tbotb">veritical_padding_0 next_para_flush</para><para style="p"><verse number="1" style="v"/>Entonces dije:</para>
<para style="q1">«Escuchen, gobernantes de Jacob,</para>
<para style="q2">autoridades del pueblo de Israel:</para>
<para style="q1">¿Acaso no les corresponde a ustedes</para>
<para style="q2">conocer el derecho?</para>
<para style="q1"><verse number="2" style="v"/>Ustedes odian el bien y aman el mal;</para>
<para style="q2">a mi pueblo le arrancan la piel del cuerpo</para>
<para style="q2">y la carne de los huesos;</para>
<para style="q1"><verse number="3" style="v"/>ustedes se devoran a mi pueblo,</para>
<para style="q2">le arrancan la piel, le rompen los huesos;</para>
<para style="q1">lo descuartizan como carne para la olla,</para>
<para style="q2">como carne para el horno».</para>
<para style="b"/>
<para style="q1"><verse number="4" style="v"/>Ya le pedirán auxilio al <char style="nd">Señor</char>,</para>
<para style="q2">pero él no les responderá;</para>
<para style="q1">esconderá de ellos su rostro</para>
<para style="q2">porque hicieron lo malo.</para>
<para style="s1">Contraste entre el profeta falso y el verdadero</para>
<para style="tbotb">veritical_padding_2 next_para_flush</para><para style="q1"><verse number="5" style="v"/>Esto es lo que dice el <char style="nd">Señor</char> contra ustedes,</para>
<para style="q2">profetas que descarrían a mi pueblo:</para>
<para style="q1">«Con el estómago lleno, invitan a la paz;</para>
<para style="q2">con el vientre vacío, declaran la guerra.</para>
<para style="q1"><verse number="6" style="v"/>Por tanto, tendrán noches sin visiones,</para>
<para style="q2">oscuridad sin presagios».</para>
<para style="b"/>
<para style="q1">El sol se ocultará de estos profetas;</para>
<para style="q2">¡el día se les volverá tinieblas!</para>
<para style="q1"><verse number="7" style="v"/>Los videntes quedarán en vergüenza;</para>
<para style="q2">los adivinos serán humillados.</para>
<para style="q1">Dios les tapará la boca,</para>
<para style="q2">pues no les dará respuesta.</para>
<para style="q1"><verse number="8" style="v"/>Yo, en cambio, estoy lleno de poder,</para>
<para style="q2">lleno del Espíritu del <char style="nd">Señor</char>,</para>
<para style="q2">y lleno de justicia y de fuerza,</para>
<para style="q1">para echarle en cara a Jacob su delito;</para>
<para style="q2">para reprocharle a Israel su pecado.</para>
<para style="s1">El gobierno corrupto, causa de la caída de Sión</para>
<para style="tbotb">veritical_padding_2 next_para_flush</para><para style="q1"><verse number="9" style="v"/>Escuchen esto ustedes,</para>
<para style="q2">gobernantes del pueblo de Jacob,</para>
<para style="q1">y autoridades del reino de Israel,</para>
<para style="q2">que abominan la justicia y tuercen el derecho,</para>
<para style="q1"><verse number="10" style="v"/>que edifican a <char style="w">Sión</char> con sangre</para>
<para style="q2">y a Jerusalén con injusticia.</para>
<para style="q1"><verse number="11" style="v"/>Sus gobernantes juzgan por soborno,</para>
<para style="q2">sus sacerdotes instruyen por paga,</para>
<para style="q2">y sus profetas predicen por dinero;</para>
<para style="q1">para colmo, se apoyan en el <char style="nd">Señor</char>, diciendo:</para>
<para style="q2">«¿No está el <char style="nd">Señor</char> entre nosotros?</para>
<para style="q2">¡No vendrá sobre nosotros ningún mal!»</para>
<para style="q1"><verse number="12" style="v"/>Por lo tanto, por culpa de ustedes</para>
<para style="q2">Sión será como un campo arado;</para>
<para style="q1">Jerusalén quedará en ruinas,</para>
<para style="q2">y el monte del templo se volverá un matorral.</para>
<chapter number="4" style="c"/>
<para style="s1">Futura exaltación de Sión</para>
<para style="sr">4:1-3 – <char style="xt">Is 2:1-4</char></para>
<para style="tbotb">veritical_padding_3 next_para_flush</para><para style="q1"><verse number="1" style="v"/>En los últimos días,</para>
<para style="q2">el monte del templo del <char style="nd">Señor</char></para>
<para style="q1">será puesto sobre la cumbre de las montañas</para>
<para style="q2">y se erguirá por encima de las colinas.</para>
<para style="q1">Entonces los pueblos marcharán hacia ella,</para>
<para style="q2"><verse number="2" style="v"/>y muchas naciones se acercarán, diciendo:</para>
<para style="q1">«Vengan, subamos al monte del <char style="nd">Señor</char>,</para>
<para style="q2">a la casa del Dios de Jacob.</para>
<para style="q1">Dios mismo nos instruirá en sus <char style="w">caminos</char>,</para>
<para style="q2">y así andaremos en sus sendas».</para>
<para style="q1">Porque de <char style="w">Sión</char> viene la instrucción;</para>
<para style="q2">de Jerusalén, la palabra del <char style="nd">Señor</char>.</para>
<para style="q1"><verse number="3" style="v"/>Dios mismo juzgará entre muchos pueblos,</para>
<para style="q2">y administrará <char style="w">justicia</char></para>
<para style="q2">a naciones poderosas y lejanas.</para>
<para style="q1">Convertirán en azadones sus espadas,</para>
<para style="q2">y en hoces sus lanzas.</para>
<para style="q1">Ya no alzará su espada nación contra nación,</para>
<para style="q2">ni se adiestrarán más para la guerra.</para>
<para style="q1"><verse number="4" style="v"/>Cada uno se sentará</para>
<para style="q2">bajo su parra y su higuera;</para>
<para style="q1">y nadie perturbará su solaz</para>
<para style="q2">—el <char style="nd">Señor</char><char style="w">Todopoderoso</char> lo ha dicho—.</para>
<para style="q1"><verse number="5" style="v"/>Todos los pueblos marchan</para>
<para style="q2">en <char style="w">nombre</char> de sus dioses,</para>
<para style="q1">pero nosotros marchamos en el nombre del <char style="nd">Señor</char>,</para>
<para style="q2">en el nombre de nuestro Dios,</para>
<para style="q2">desde ahora y para siempre.</para>
<para style="s1">Futura restauración de Sión</para>
<para style="tbotb">veritical_padding_2 next_para_flush</para><para style="q1"><verse number="6" style="v"/>«En aquel día —afirma el <char style="nd">Señor</char>—</para>
<para style="q2">reuniré a las ovejas lastimadas,</para>
<para style="q2">dispersas y maltratadas.</para>
<para style="q1"><verse number="7" style="v"/>Con las ovejas heridas formaré un remanente,</para>
<para style="q2">y con las desterradas, una nación poderosa.</para>
<para style="q1">El <char style="nd">Señor</char> reinará sobre ellas en el monte Sión</para>
<para style="q2">desde ahora y para siempre.</para>
<para style="q1"><verse number="8" style="v"/>Y tú, Torre del Rebaño,</para>
<para style="q2">colina fortificada de la ciudad de Sión:</para>
<para style="q1">a ti volverá tu antiguo poderío,</para>
<para style="q2">la soberanía de la ciudad de Jerusalén».</para>
<para style="s1">Castigo y triunfo de Sión</para>
<para style="tbotb">veritical_padding_2 next_para_flush</para><para style="q1"><verse number="9" style="v"/>Ahora, ¿por qué gritas tanto?</para>
<para style="q2">¿Acaso no tienes rey?</para>
<para style="q1">¿Por qué te han venido dolores de parto?</para>
<para style="q2">¿Murió acaso tu consejero?</para>
<para style="q1"><verse number="10" style="v"/>Retuércete y puja, hija de Sión,</para>
<para style="q2">como mujer a punto de dar a luz,</para>
<para style="q1">porque ahora vas a salir de tu ciudad,</para>
<para style="q2">y tendrás que vivir a campo abierto.</para>
<para style="q1">Irás a Babilonia, pero de allí serás rescatada;</para>
<para style="q2">el <char style="nd">Señor</char> te librará del poder de tus enemigos.</para>
<para style="b"/>
<para style="q1"><verse number="11" style="v"/>Ahora muchas naciones se han reunido contra ti.</para>
<para style="q2">Y dicen: «¡Que sea profanada Sión!</para>
<para style="q2">¡Disfrutemos del espectáculo!»</para>
<para style="q1"><verse number="12" style="v"/>Pero ellas no saben lo que piensa el <char style="nd">Señor</char>,</para>
<para style="q2">ni comprenden sus designios;</para>
<para style="q1">no saben que él las junta</para>
<para style="q2">como a gavillas en la era.</para>
<para style="q1"><verse number="13" style="v"/>¡Levántate, hija de Sión!</para>
<para style="q2">¡Ponte a trillar!</para>
<para style="q1">Yo haré de hierro tus cuernos</para>
<para style="q2">y de bronce tus pezuñas,</para>
<para style="q1">para que conviertas en polvo a muchos pueblos,</para>
<para style="q2">y consagres al <char style="nd">Señor</char> sus ganancias injustas;</para>
<para style="q2">sus riquezas, al Señor de toda la tierra.</para>
<chapter number="5" style="c"/>
<para style="s1">Humillación y exaltación de la dinastía davídica</para>
<para style="tbotb">veritical_padding_2 next_para_flush</para><para style="q1"><verse number="1" style="v"/>Reagrupa tus tropas, ciudad guerrera,</para>
<para style="q2">porque nos asedian.</para>
<para style="q1">Con vara golpearán en la mejilla</para>
<para style="q2">al gobernante de Israel.</para>
<para style="q1"><verse number="2" style="v"/>Pero de ti, Belén Efrata,</para>
<para style="q2">pequeña entre los clanes de Judá,</para>
<para style="q2">saldrá el que gobernará a Israel;</para>
<para style="q1">sus orígenes se remontan hasta la antigüedad,</para>
<para style="q2">hasta tiempos inmemoriales.</para>
<para style="q1"><verse number="3" style="v"/>Por eso Dios los entregará al enemigo</para>
<para style="q2">hasta que tenga su hijo la que va a ser madre,</para>
<para style="q1">y vuelva junto al pueblo de Israel</para>
<para style="q2">el resto de sus hermanos.</para>
<para style="q1"><verse number="4" style="v"/>Pero surgirá uno para <char style="w">pastorearlos</char></para>
<para style="q2">con el poder del <char style="nd">Señor</char>,</para>
<para style="q2">con la majestad del nombre del <char style="nd">Señor</char> su Dios.</para>
<para style="q1">Vivirán seguros, porque él dominará</para>
<para style="q2">hasta los confines de la tierra.</para>
<para style="tbotb">veritical_padding_2 next_para_flush</para><para style="q2"><verse number="5" style="v"/>¡Él traerá la <char style="w">paz</char>!</para>
<para style="q1">Si Asiria llegara a invadir nuestro país</para>
<para style="q2">para pisotear nuestras fortalezas,</para>
<para style="q1">le haremos frente con siete pastores,</para>
<para style="q2">y aun con ocho líderes del pueblo;</para>
<para style="q1"><verse number="6" style="v"/>ellos pastorearán a Asiria con la espada;</para>
<para style="q2">con la daga, a la tierra de Nimrod.</para>
<para style="q1">Si Asiria llegara a invadir nuestro país,</para>
<para style="q2">si llegara a profanar nuestras fronteras,</para>
<para style="q2">¡él nos rescatará!</para>
<para style="s1">El remanente</para>
<para style="tbotb">veritical_padding_2 next_para_flush</para><para style="q1"><verse number="7" style="v"/>Será el remanente de Jacob,</para>
<para style="q2">en medio de muchos pueblos,</para>
<para style="q1">como rocío que viene del <char style="nd">Señor</char>,</para>
<para style="q2">como abundante lluvia sobre la hierba,</para>
<para style="q1">que no depende de los hombres,</para>
<para style="q2">ni espera nada de ellos.</para>
<para style="q1"><verse number="8" style="v"/>Será el remanente de Jacob entre las naciones,</para>
<para style="q2">en medio de muchos pueblos,</para>
<para style="q1">como un león entre los animales del bosque,</para>
<para style="q2">como un cachorro entre las ovejas del rebaño,</para>
<para style="q1">que al pasar las pisotea y las desgarra,</para>
<para style="q2">sin que nadie pueda rescatarlas.</para>
<para style="q1"><verse number="9" style="v"/>Levantarás la mano contra tus enemigos,</para>
<para style="q2">y acabarás con todos tus agresores.</para>
<para style="s1">Purificación de un pueblo idólatra y belicoso</para>
<para style="tbotb">veritical_padding_2 next_para_flush</para><para style="p"><verse number="10" style="v"/>Esto afirma el <char style="nd">Señor</char>:</para>
<para style="q1">«En aquel día exterminaré tu caballería,</para>
<para style="q2">y destruiré tus carros de guerra.</para>
<para style="q1"><verse number="11" style="v"/>Exterminaré las ciudades de tu país</para>
<para style="q2">y derribaré todas tus fortalezas.</para>
<para style="q1"><verse number="12" style="v"/>Pondré fin a tus hechicerías</para>
<para style="q2">y no tendrás más adivinos.</para>
<para style="q1"><verse number="13" style="v"/>Acabaré con tus ídolos</para>
<para style="q2">y con tus monumentos sagrados;</para>
<para style="q1">nunca más volverás a postrarte</para>
<para style="q2">ante las obras de tus manos.</para>
<para style="q1"><verse number="14" style="v"/>Arrancaré tus imágenes de <char style="w">Aserá</char>,</para>
<para style="q2">y reduciré a escombros tus ciudades;</para>
<para style="q1"><verse number="15" style="v"/>con ira y con furor me vengaré</para>
<para style="q2">de las naciones que no me obedecieron».</para>
<chapter number="6" style="c"/>
<para style="s1">Querella de Dios contra su pueblo</para>
<para style="tbotb">veritical_padding_0 next_para_flush</para><para style="p"><verse number="1" style="v"/>Escuchen lo que dice el <char style="nd">Señor</char>:</para>
<para style="q1">«Levántate, presenta tu caso ante las montañas;</para>
<para style="q2">deja que las colinas oigan tu voz».</para>
<para style="b"/>
<para style="q1"><verse number="2" style="v"/>Escuchen, montañas, la querella del <char style="nd">Señor</char>;</para>
<para style="q2">presten atención, firmes cimientos de la tierra;</para>
<para style="q1">el <char style="nd">Señor</char> entra en juicio contra su pueblo,</para>
<para style="q2">entabla un pleito contra Israel:</para>
<para style="q1"><verse number="3" style="v"/>«Pueblo mío, ¿qué te he hecho?</para>
<para style="q2">¡Dime en qué te he ofendido!</para>
<para style="q1"><verse number="4" style="v"/>Yo fui quien te sacó de Egipto,</para>
<para style="q2">quien te libró de esa tierra de esclavitud.</para>
<para style="q1">Yo envié a Moisés, Aarón y Miriam,</para>
<para style="q2">para que te dirigieran.</para>
<para style="q1"><verse number="5" style="v"/>Recuerda, pueblo mío,</para>
<para style="q2">lo que tramaba Balac, rey de Moab,</para>
<para style="q2">y lo que le respondió Balán hijo de Beor.</para>
<para style="q1">Recuerda tu paso desde Sitín hasta Guilgal,</para>
<para style="q2">y reconoce las hazañas redentoras del <char style="nd">Señor</char>».</para>
<para style="b"/>
<para style="q1"><verse number="6" style="v"/>¿Cómo podré acercarme al <char style="nd">Señor</char></para>
<para style="q2">y postrarme ante el Dios Altísimo?</para>
<para style="q1">¿Podré presentarme con <char style="w">holocaustos</char></para>
<para style="q2">o con becerros de un año?</para>
<para style="q1"><verse number="7" style="v"/>¿Se complacerá el <char style="nd">Señor</char> con miles de carneros,</para>
<para style="q2">o con diez mil arroyos de aceite?</para>
<para style="q1">¿Ofreceré a mi primogénito por mi delito,</para>
<para style="q2">al fruto de mis entrañas por mi pecado?</para>
<para style="q1"><verse number="8" style="v"/>¡Ya se te ha declarado lo que es bueno!</para>
<para style="q2">Ya se te ha dicho lo que de ti espera el <char style="nd">Señor</char>:</para>
<para style="q1">Practicar la justicia,</para>
<para style="q2">amar la misericordia,</para>
<para style="q3">y humillarte ante tu Dios.</para>
<para style="s1">Castigo por delitos económicos y sociales</para>
<para style="tbotb">veritical_padding_2 next_para_flush</para><para style="q1"><verse number="9" style="v"/>Tribu y asamblea de la ciudad,</para>
<para style="q2">escuchen la voz del <char style="nd">Señor</char>, que los convoca,</para>
<para style="q2">pues es de sabios temer su <char style="w">nombre</char>.<note caller="+" style="f"><char style="fr" closed="false">6:9 </char><char style="ft" closed="false">Versículo de difícil traducción.</char></note></para>
<para style="q1"><verse number="10" style="v"/>«¡Malvados! ¿Debo tolerar sus tesoros mal habidos,</para>
<para style="q2">y sus odiosas medidas adulteradas?</para>
<para style="q1"><verse number="11" style="v"/>¿Debo tener por justas la balanza falsa</para>
<para style="q2">y la bolsa de pesas alteradas?</para>
<para style="q1"><verse number="12" style="v"/>Los ricos de la ciudad son gente violenta;</para>
<para style="q2">sus habitantes son gente mentirosa;</para>
<para style="q2">¡engañan con la boca y con la lengua!</para>
<para style="q1"><verse number="13" style="v"/>Por lo que a mí toca, te demoleré a golpes,</para>
<para style="q2">te destruiré por tus pecados.</para>
<para style="q1"><verse number="14" style="v"/>Comerás, pero no te saciarás,</para>
<para style="q2">sino que seguirás padeciendo hambre.<note caller="+" style="f"><char style="fr" closed="false">6:14 </char><char style="fq" closed="false">seguirás padeciendo hambre</char><char style="ft" closed="false">. Texto de difícil traducción.</char></note></para>
<para style="q1">Lo que recojas no lo podrás retener,</para>
<para style="q2">y lo que retengas lo entregaré a la espada.</para>
<para style="q1"><verse number="15" style="v"/>Lo que siembres no lo cosecharás,</para>
<para style="q2">ni usarás el aceite de las aceitunas que exprimas,</para>
<para style="q2">ni beberás el vino de las uvas que pises.</para>
<para style="q1"><verse number="16" style="v"/>Tú sigues fielmente los decretos de Omrí</para>
<para style="q2">y todas las prácticas de la dinastía de Acab;</para>
<para style="q2">te conduces según sus consejos.</para>
<para style="q1">Por eso voy a entregarte a la destrucción,</para>
<para style="q2">y a poner en ridículo a tus habitantes.</para>
<para style="q2">¡Tendrás que soportar el insulto de los pueblos!»<note caller="+" style="f"><char style="fr" closed="false">6:16 </char><char style="fq" closed="false">los pueblos </char><char style="ft" closed="false">(LXX); </char><char style="fqa" closed="false">mi pueblo </char><char style="ft" closed="false">(TM).</char></note></para>
<chapter number="7" style="c"/>
<para style="s1">Lamento ante una sociedad corrupta</para>
<para style="tbotb">veritical_padding_2 next_para_flush</para><para style="q1"><verse number="1" style="v"/>¡Pobre de mí!</para>
<para style="q1">No llegué a tiempo para la cosecha de verano</para>
<para style="q2">ni para los rebuscos de la vendimia;</para>
<para style="q1">no tengo un solo racimo que comer,</para>
<para style="q2">ni un higo tierno, por el que me muero.</para>
<para style="q1"><verse number="2" style="v"/>La gente piadosa ha sido eliminada del país,</para>
<para style="q2">¡ya no hay gente honrada en este mundo!</para>
<para style="q1">Todos tratan de matar a alguien,</para>
<para style="q2">y unos a otros se tienden redes.</para>
<para style="q1"><verse number="3" style="v"/>Nadie les gana en cuanto a hacer lo malo;</para>
<para style="q2">funcionarios y jueces exigen soborno.</para>
<para style="q1">Los magnates no hacen más que pedir,</para>
<para style="q2">y todos complacen su codicia.</para>
<para style="q1"><verse number="4" style="v"/>El mejor de ellos es más enmarañado que una zarza;</para>
<para style="q2">el más recto, más torcido que un espino.</para>
<para style="q1">Pero ya viene el día de su confusión;</para>
<para style="q2">¡ya se acerca el día de tu castigo</para>
<para style="q2">anunciado por tus centinelas!</para>
<para style="q1"><verse number="5" style="v"/>No creas en tu prójimo,</para>
<para style="q2">ni confíes en tus amigos;</para>
<para style="q1">cuídate de lo que hablas</para>
<para style="q2">con la que duerme en tus brazos.</para>
<para style="q1"><verse number="6" style="v"/>El hijo ultraja al padre,</para>
<para style="q2">la hija se rebela contra la madre,</para>
<para style="q2">la nuera contra la suegra,</para>
<para style="q1">y los enemigos de cada cual</para>
<para style="q2">están en su propia casa.</para>
<para style="q1"><verse number="7" style="v"/>Pero yo he puesto mi esperanza en el <char style="nd">Señor</char>;</para>
<para style="q2">yo espero en el Dios de mi <char style="w">salvación</char>.</para>
<para style="q2">¡Mi Dios me escuchará!</para>
<para style="s1">Esperanza de redención</para>
<para style="tbotb">veritical_padding_2 next_para_flush</para><para style="q1"><verse number="8" style="v"/>Enemiga mía, no te alegres de mi mal.</para>
<para style="q2">Caí, pero he de levantarme;</para>
<para style="q2">vivo en tinieblas, pero el <char style="nd">Señor</char> es mi luz.</para>
<para style="q1"><verse number="9" style="v"/>He pecado contra el <char style="nd">Señor</char>,</para>
<para style="q2">así que soportaré su furia</para>
<para style="q1">hasta que él juzgue mi causa</para>
<para style="q2">y me haga justicia.</para>
<para style="q1">Entonces me sacará a la luz</para>
<para style="q2">y gozaré de su salvación.</para>
<para style="q1"><verse number="10" style="v"/>Cuando lo vea mi enemiga,</para>
<para style="q2">la que me decía: «¿Dónde está tu Dios?»,</para>
<para style="q2">se llenará de vergüenza.</para>
<para style="q1">Mis ojos contemplarán su desgracia,</para>
<para style="q2">pues será pisoteada como el lodo de las calles.</para>
<para style="b"/>
<para style="tbotb">veritical_padding_2 next_para_flush</para><para style="q1"><verse number="11" style="v"/>El día que tus muros sean reconstruidos</para>
<para style="q2">será el momento de extender tus fronteras.</para>
<para style="q1"><verse number="12" style="v"/>Ese día acudirán a ti los pueblos,</para>
<para style="q2">desde Asiria hasta las ciudades de Egipto,</para>
<para style="q1">desde el río Nilo hasta el río Éufrates,</para>
<para style="q2">de mar a mar y de montaña a montaña.</para>
<para style="q1"><verse number="13" style="v"/>La tierra quedará desolada</para>
<para style="q2">por culpa de sus habitantes,</para>
<para style="q2">como resultado de su maldad.</para>
<para style="b"/>
<para style="tbotb">veritical_padding_2 next_para_flush</para><para style="q1"><verse number="14" style="v"/>Pastorea con tu cayado a tu pueblo,</para>
<para style="q2">al rebaño de tu propiedad,</para>
<para style="q1">que habita solitario en el bosque,</para>
<para style="q2">en medio de la espesura.</para>
<para style="q1">Hazlo pastar en Basán y en Galaad</para>
<para style="q2">como en los tiempos pasados.</para>
<para style="q1"><verse number="15" style="v"/>Muéstrale tus prodigios,</para>
<para style="q2">como cuando lo sacaste de Egipto.<note caller="+" style="f"><char style="fr" closed="false">7:15 </char><char style="fq" closed="false">Muéstrale </char><char style="fqa" closed="false">… </char><char style="fq" closed="false">Egipto </char><char style="ft" closed="false">(lectura probable); </char><char style="fqa" closed="false">Le mostraré maravillas / como cuando saliste de la tierra de Egipto </char><char style="ft" closed="false">(TM).</char></note></para>
<para style="q1"><verse number="16" style="v"/>Las naciones verán tus maravillas</para>
<para style="q2">y se avergonzarán de toda su prepotencia;</para>
<para style="q1">se llevarán la mano a la boca</para>
<para style="q2">y sus oídos se ensordecerán.</para>
<para style="q1"><verse number="17" style="v"/>Lamerán el polvo como serpientes,</para>
<para style="q2">como los reptiles de la tierra.</para>
<para style="q1">Saldrán temblando de sus escondrijos</para>
<para style="q2">y, temerosos ante tu presencia,</para>
<para style="q2">se volverán a ti, <char style="nd">Señor</char> y Dios nuestro.</para>
<para style="b"/>
<para style="q1"><verse number="18" style="v"/>¿Qué Dios hay como tú,</para>
<para style="q2">que perdone la maldad</para>
<para style="q1">y pase por alto el delito</para>
<para style="q2">del remanente de su pueblo?</para>
<para style="q1">No siempre estarás airado,</para>
<para style="q2">porque tu mayor placer es amar.</para>
<para style="q1"><verse number="19" style="v"/>Vuelve a compadecerte de nosotros.</para>
<para style="q2">Pon tu pie sobre nuestras maldades</para>
<para style="q2">y arroja al fondo del mar todos nuestros pecados.</para>
<para style="q1"><verse number="20" style="v"/>Muestra tu fidelidad a Jacob,</para>
<para style="q2">y tu lealtad a Abraham,</para>
<para style="q1">como desde tiempos antiguos</para>
<para style="q2">se lo juraste a nuestros antepasados.</para>
<para style="erq"/>
<para style="imt1">Preguntas para reflexionar sobre Miqueas</para>
<para style="ili">1. En tiempos de crisis, cuando está en juego la seguridad nacional, ¿la gente tiende a volverse más consciente de la justicia, o menos? ¿Cuáles son algunos ejemplos?</para>
<para style="ili">2. ¿Le parece justo que Dios usara la crueldad de Asiria para castigar a su propio pueblo? ¿Por qué, o por qué no?</para>
<para style="ili">3. Miqueas 4:1–3 presenta el caso de muchas naciones que se reúnen para resolver disputas y aprender a vivir en paz. ¿Qué similitud hay con las Naciones Unidas? ¿Cuáles son las diferencias?</para>
<para style="ili">4. Miqueas acusa al liderazgo de Israel: jueces, profetas y sacerdotes. ¿Qué diferencia hay entre un líder individual que obra de manera corrupta, y una camarilla de líderes que confabulan juntos?</para>
<para style="ili">5. ¿Por qué es el perdón la característica más asombrosa y necesaria de Dios, para que el mundo se pueda poner en orden (7:18–20)?</para>
<para style="imt1">ORACIÓN</para>
<para style="ip">Oh, Espíritu Santo de Dios, hay tantos lastimados en la actualidad. Ayúdame a apoyarlos en su sufrimiento. En realidad no sé cómo hacerlo. Me siento tentado a elevar una oración rápida y despedirlos en lugar de soportar con ellos la desolación del sufrimiento. Muéstrame la senda para percibir su dolor. En el nombre y por amor de Jesús. Amén.</para>
<para style="iex">—Richard Foster</para>
<para style="erqe"/></usx>
