<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0"><book code="NAM" style="id">NVI Spanish: Nueva Versión Internacional 1999</book>
<para style="ide">65001 (UTF-8)</para>
<para style="h">NAHÚM</para>
<para style="toc1">Nahúm</para>
<para style="toc2">Nahúm</para>
<para style="toc3">Nah</para>
<para style="mt1">Nahúm</para>
<para style="imt1">Introducción a Nahúm</para>
<para style="imt2">por Abraham George</para>
<para style="ip"><char style="bd">E</char>l mensaje central de este libro es simplemente la centralidad de Dios, un Dios que es justo. Este Dios justo es el prisma a través del cual debe percibirse la realidad de Nínive, no por su bienestar económico ni por su poderío militar, las medidas habituales de una nación, sino a través de los ojos de Dios y su juicio moral.</para>
<para style="ip">Nahúm comienza con un despliegue de los atributos principales de Dios en relación con las circunstancias de su época. El SEÑOR, dice él, es bueno (1:7) y un refugio en el día de la angustia, pero si le damos la espalda y cedemos lugar a la iniquidad y maldad, este mismo Dios ciertamente se vengará, lo cual se describe en lenguaje casi apocalíptico. Dios «destruirá a Nínive… ¡aun en las tinieblas perseguirá a sus enemigos!» (1:8). Luego, como si subrayara la irrevocabilidad del juicio venidero, añade: «¡La calamidad no se repetirá» (1:9). Los asirios serán acabados, una vez y para siempre.</para>
<para style="ip">No se conoce mucho acerca del autor, excepto que es de «Elcós», la aldea donde vivía, y que su nombre significa «el consolador». Sin embargo, no sería muy difícil imaginar a un hombre de gran denuedo y valor para comunicar semejante acusación cáustica contra los poderosos asirios en la cúspide de su poder. Según la mayoría de los datos, Nahúm escribió en algún momento entre el 664 a.C. y la caída de Nínive en el 612 a.C. El tema central de su profecía es la caída de Nínive, capital de Asiria.</para>
<para style="ip">Si bien la mayoría de los profetas dirigió palabras de advertencia a Israel, la familia escogida de Dios, Nahúm demuestra que Dios exige el cumplimiento de la misma norma de justicia a todas las naciones. Así como el propósito supremo de Dios es el de bendecir a todas las naciones, de la misma manera él espera justicia de todas las naciones; ¿de qué otra manera podría bendecirlas?</para>
<para style="ip">La última vez que Nínive apareció en nuestro radar, por así decirlo, quizá unos cien años antes, fue en el libro de Jonás. Aunque Nínive se arrepintió en esa ocasión —pese al gran descontento del profeta Jonás— y fue restaurada al favor de Dios, la iniquidad volvió y ahora ha llegado a un punto sin retorno. El nuevo profeta, Nahúm, no ofrece palabras de esperanza para la ciudad.</para>
<para style="ip">El capítulo final del libro pinta un cuadro brutalmente honesto de los pecados de la ciudad. Da pena ver que la gente sea aplastada lentamente por un sistema diseñado para sacar provecho de los indefensos. Toda la ciudad es sanguinaria. Las mentiras, la especulación y el abuso son constantes, y todo ello sugiere el saqueo forzado de los pobres e indefensos entre ellos.</para>
<para style="ip">El mundo en que vivimos hoy parece casi idéntico. Los pobres y débiles son victimizados a diario en todo el mundo. Hay decenas de millones de personas —hombres, mujeres y niños— que viven en esclavitud aun hoy. Otros millones son traficados ilegalmente cada año para cosechar sus órganos, mendigar, adopciones ilegales, participación en conflictos armados y la comisión de delitos menores. Hay cientos de miles de niños pequeños en todo el mundo que son sometidos inimaginable maltrato físico y sexual. Decenas de miles, si no más, de viudas y huérfanos, que ya están en una situación sumamente vulnerable, vuelven a sufrir abuso de manera habitual cuando los despojan de sus magras posesiones, y luego los echan a la calle para arreglárselas como puedan. Sistemas corruptos de agentes policiales y judiciales en todo el mundo parecen solo añadir más dolor y sufrimiento a un sinnúmero de personas. Al igual que en Nínive, muchos sistemas de justicia actuales parecen haber sido diseñados con el propósito de aplastar a los pobres y los más vulnerables. A la luz del mensaje de Dios frente a los males de Nínive, ¿qué nos diría hoy?</para>
<para style="ip">Sin embargo, a través de todo, Nahúm, el consolador, dirige la atención de Israel a la bondad de Dios. «Bueno es el SEÑOR; es refugio en el día de la angustia, y protector de los que en él confían» (1:7). Los eruditos bíblicos están de acuerdo en que el juicio sobre Nínive misma debe verse dentro del contexto del deseo de Dios de mostrar misericordia. Dios rescatará y restaurará a su pueblo.</para>
<para style="ip">Hoy, somos testigos de la restauración de Dios en una variedad de lugares. Niñas que antes estaban acurrucadas en posición fetal por causa del maltrato en prostíbulos, llegan a ser mujeres jóvenes de gran dignidad y hermosura. Viudas indigentes, echadas de su tierra a manos de matones, ahora restauradas a su hogar, donde encuentran dignidad en el cuidado de sus hijos. Ex esclavos en canteras y molinos arroceros, convierten su libertad en comercios exitosos y con orgullo envían a sus hijos a la escuela. La inmensidad de largas horas de labor esclavizada con enormes cargas por cierto dará lugar a las gloriosas libertades de ir en pos del trabajo de uno mismo para la gloria de Dios.</para>
<para style="ip">No obstante, a la par de la restauración está el juicio de Dios, una idea repugnante para la mente moderna. Con gozo Dios perdonó a Nínive cien años antes, en la época de Jonás, pero eso se acabará si la justicia y bondad de Dios no se reconocen debidamente.</para>
<para style="ip">La descripción vívida de este ataque retributivo a la ciudad —el juicio de Dios por sus pecados incesantes contra los débiles y los pobres— es casi electrizante. Se puede percibir la escena de modo tangible. Primero, el chasquido del látigo y el retumbar distante de los carros de batalla, y luego aparecen los carros entre nubes de polvo; y a continuación la vista escalofriante de la caballería con sus espadas y lanzas relucientes. Podemos imaginar el caos y el pánico resultantes. Y, finalmente, el espectáculo más espeluznante: ¡cadáveres desparramados por los campos!</para>
<para style="ip">Así como ocurre con muchos otros libros bíblicos, la intensidad de este relato de la ira de Dios sobre la ciudad de Nínive parece intencional. ¿Qué propósito podría tener? Nahúm nos quiere impresionar con el hecho de que no importa cuánta riqueza y poder tenga Nínive, destrucción y ruina le sobrevendrán porque ha saqueado a los pobres. Dios es imparcial. Castiga a su propio pueblo por su pecado contumaz, y castiga también a sus enemigos. No importa cuánto se preparen ni cuán poderoso sea su ejército, nadie podrá escapar al juicio venidero de Dios.</para>
<para style="ip">El libro concluye con una pregunta que sella el destino de Nínive, que expresa el total rechazo de Dios del estilo de vida de la ciudad: «¿Quién no fue víctima de tu constante maldad?» (3:19).</para>
<para style="iex"><char style="k">Abraham George (EE.UU.)</char> es director de la movilización internacional de la iglesia para International Justice Mission [Misión Internacional de Justicia]. Lidera un equipo global que lleva el mensaje del corazón de Dios por la justicia a la iglesia en los países donde IJM proporciona rescate y restauración a los que han sufrido maltrato violento.</para>
<para style="ie"/>
<chapter number="1" style="c"/>
<para style="p"><verse number="1" style="v"/>Profecía acerca de Nínive. Libro de la visión que tuvo Nahúm de Elcós.</para>
<para style="s1">Manifestación del <char style="nd">Señor</char></para>
<para style="tbotb">veritical_padding_2 next_para_flush</para><para style="q1"><verse number="2" style="v"/>El <char style="nd">Señor</char> es un Dios celoso y vengador.</para>
<para style="q2">¡<char style="nd">Señor</char> de la venganza, Señor de la ira!</para>
<para style="q1">El <char style="nd">Señor</char> se venga de sus adversarios;</para>
<para style="q2">es implacable con sus enemigos.</para>
<para style="q1"><verse number="3" style="v"/>El <char style="nd">Señor</char> es lento para la ira, imponente en su fuerza.</para>
<para style="q2">El <char style="nd">Señor</char> no deja a nadie sin castigo.</para>
<para style="q1">Camina en el huracán y en la tormenta;</para>
<para style="q2">las nubes son el polvo de sus pies.</para>
<para style="q1"><verse number="4" style="v"/>Increpa al mar y lo seca;</para>
<para style="q2">hace que todos los ríos se evaporen.</para>
<para style="q1">Los montes Basán y Carmelo pierden su lozanía;</para>
<para style="q2">el verdor del Líbano se marchita.</para>
<para style="q1"><verse number="5" style="v"/>Ante él tiemblan las montañas</para>
<para style="q2">y se desmoronan las colinas.</para>
<para style="q1">Ante él se agita la tierra,</para>
<para style="q2">el mundo y cuanto en él habita.</para>
<para style="q1"><verse number="6" style="v"/>¿Quién podrá enfrentarse a su indignación?</para>
<para style="q2">¿Quién resistirá el ardor de su ira?</para>
<para style="q1">Su furor se derrama como fuego;</para>
<para style="q2">ante él se resquebrajan las rocas.</para>
<para style="s1">Destrucción de Nínive</para>
<para style="q1"><verse number="7" style="v"/>Bueno es el <char style="nd">Señor</char>;</para>
<para style="q2">es refugio en el día de la angustia,</para>
<para style="q2">y protector de los que en él confían.</para>
<para style="q1"><verse number="8" style="v"/>Pero destruirá a Nínive<note caller="+" style="f"><char style="fr" closed="false">1:8 </char><char style="fq" closed="false">a Nínive</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">el lugar de ella</char><char style="ft" closed="false">.</char></note></para>
<para style="q2">con una inundación arrasadora;</para>
<para style="q2">¡aun en las tinieblas perseguirá a sus enemigos!</para>
<para style="b"/>
<para style="tbotb">veritical_padding_2 next_para_flush</para><para style="q1"><verse number="9" style="v"/>¿Qué traman contra el <char style="nd">Señor</char>?</para>
<para style="q2">¡Él desbaratará sus planes!</para>
<para style="q2">¡La calamidad no se repetirá!</para>
<para style="q1"><verse number="10" style="v"/>Serán consumidos como paja seca,</para>
<para style="q2">como espinos enmarañados,</para>
<para style="q2">como borrachos ahogados en vino.</para>
<para style="q1"><verse number="11" style="v"/>Tú, Nínive, engendraste</para>
<para style="q2">al que trama el mal contra el <char style="nd">Señor</char>,</para>
<para style="q2">al infame consejero.</para>
<para style="s1">Liberación del opresor</para>
<para style="p"><verse number="12" style="v"/>Así dice el <char style="nd">Señor</char>:</para>
<para style="q1">«Aunque los asirios sean fuertes y numerosos,</para>
<para style="q2">serán arrancados y morirán.</para>
<para style="q1">Y a ti, Judá, aunque te he afligido,</para>
<para style="q2">no volveré a afligirte.</para>
<para style="q1"><verse number="13" style="v"/>Voy a quebrar el yugo que te oprime,</para>
<para style="q2">voy a romper tus ataduras».</para>
<para style="q1"><verse number="14" style="v"/>Pero acerca de ti, Nínive,</para>
<para style="q2">el <char style="nd">Señor</char> ha decretado:</para>
<para style="q1">«No tendrás más hijos que perpetúen tu <char style="w">nombre</char>;</para>
<para style="q2">extirparé de la casa de tus dioses</para>
<para style="q2">las imágenes talladas y los ídolos fundidos.</para>
<para style="q1">Te voy a preparar una tumba,</para>
<para style="q2">porque eres una infame».</para>
<para style="s1">Anuncio de la victoria sobre Nínive</para>
<para style="q1"><verse number="15" style="v"/>¡Miren! Ya se acerca por los montes</para>
<para style="q2">el que anuncia las buenas nuevas de <char style="w">victoria</char>,</para>
<para style="q2">el que proclama la <char style="w">paz</char>.</para>
<para style="q1">¡Celebra tus peregrinaciones, Judá!</para>
<para style="q2">¡Paga tus votos!</para>
<para style="q1">Porque no volverán a invadirte los malvados,</para>
<para style="q2">pues han sido destruidos por completo.</para>
<chapter number="2" style="c"/>
<para style="s1">La destrucción de Nínive</para>
<para style="q1"><verse number="1" style="v"/>Nínive, un destructor avanza contra ti,</para>
<para style="q2">así que monta guardia en el terraplén,</para>
<para style="q1">vigila el camino, renueva tus fuerzas,</para>
<para style="q2">acrecienta tu poder.</para>
<para style="q1"><verse number="2" style="v"/>Porque el <char style="nd">Señor</char> restaura la majestad de Jacob,</para>
<para style="q2">como la majestad de Israel,</para>
<para style="q1">pues los destructores lo han arrasado;</para>
<para style="q2">han arruinado sus sarmientos.</para>
<para style="b"/>
<para style="tbotb">veritical_padding_2 next_para_flush</para><para style="q1"><verse number="3" style="v"/>Rojo es el escudo de sus valientes;</para>
<para style="q2">de púrpura se visten los guerreros.</para>
<para style="q1">El metal de sus carros brilla como fuego</para>
<para style="q2">mientras se alistan para la batalla</para>
<para style="q2">y los guerreros agitan sus lanzas.</para>
<para style="q1"><verse number="4" style="v"/>Desaforados corren los carros por las calles,</para>
<para style="q2">irrumpen con violencia por las plazas.</para>
<para style="q1">Son como antorchas de fuego,</para>
<para style="q2">como relámpagos zigzagueantes.</para>
<para style="s1">Caída y saqueo de Nínive</para>
<para style="q1"><verse number="5" style="v"/>Convoca el rey de Nínive a sus tropas escogidas,</para>
<para style="q2">que en su carrera se atropellan.</para>
<para style="q1">Se lanzan contra la muralla</para>
<para style="q2">para levantar la barricada,</para>
<para style="q1"><verse number="6" style="v"/>pero se abren las compuertas de los ríos</para>
<para style="q2">y el palacio se derrumba.</para>
<para style="q1"><verse number="7" style="v"/>Ya está decidido:</para>
<para style="q2">la ciudad<note caller="+" style="f"><char style="fr" closed="false">2:7 </char><char style="fq" closed="false">ciudad</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">reina</char><char style="ft" closed="false">.</char></note> será llevada al exilio.</para>
<para style="q1">Gimen sus criadas como palomas,</para>
<para style="q2">y se golpean el pecho.</para>
<para style="b"/>
<para style="q1"><verse number="8" style="v"/>Nínive es como un estanque roto</para>
<para style="q2">cuyas aguas se derraman.</para>
<para style="q1">«¡Deténganse!» «¡Deténganse!», les gritan,</para>
<para style="q2">pero nadie vuelve atrás.</para>
<para style="q1"><verse number="9" style="v"/>¡Saqueen la plata!</para>
<para style="q2">¡Saqueen el oro!</para>
<para style="q1">El tesoro es inagotable,</para>
<para style="q2">y abundan las riquezas y los objetos preciosos.</para>
<para style="q1"><verse number="10" style="v"/>¡Destrucción, desolación, devastación!</para>
<para style="q1">Desfallecen los <char style="w">corazones</char>,</para>
<para style="q2">tiemblan las rodillas,</para>
<para style="q1">se estremecen los cuerpos,</para>
<para style="q2">palidecen los rostros.</para>
<para style="s1">La bestia salvaje morirá</para>
<para style="tbotb">veritical_padding_2 next_para_flush</para><para style="q1"><verse number="11" style="v"/>¿Qué fue de la guarida de los leones</para>
<para style="q2">y de la cueva de los leoncillos,</para>
<para style="q1">donde el león, la leona y sus cachorros</para>
<para style="q2">se guarecían sin que nadie los perturbara?</para>
<para style="q1"><verse number="12" style="v"/>¿Qué fue del león,</para>
<para style="q2">que despedazaba para sus crías</para>
<para style="q2">y estrangulaba para sus leonas,</para>
<para style="q1">que llenaba de presas su caverna</para>
<para style="q2">y de carne su guarida?</para>
<para style="q1"><verse number="13" style="v"/>Pero ahora yo vengo contra ti</para>
<para style="q2">—afirma el <char style="nd">Señor</char> omnipotente—.</para>
<para style="q1">Reduciré a cenizas tus carros de guerra</para>
<para style="q2">y mataré a filo de espada a tus leoncillos.</para>
<para style="q1">Pondré fin en el país a tus rapiñas,</para>
<para style="q2">y no volverá a oírse la voz de tus mensajeros.</para>
<chapter number="3" style="c"/>
<para style="s1">Descripción del fin de Nínive</para>
<para style="q1"><verse number="1" style="v"/>¡Ay de la ciudad sedienta de sangre,</para>
<para style="q2">repleta de mentira,</para>
<para style="q1">insaciable en su rapiña,</para>
<para style="q2">aferrada a la presa!</para>
<para style="q1"><verse number="2" style="v"/>Se oye el chasquido de los látigos,</para>
<para style="q2">el estrépito de las ruedas,</para>
<para style="q1">el galopar de los caballos,</para>
<para style="q2">el chirrido de los carros,</para>
<para style="q1"><verse number="3" style="v"/>la carga de la caballería,</para>
<para style="q2">el fulgor de las espadas,</para>
<para style="q1">el centellear de las lanzas,</para>
<para style="q2">la multitud de muertos,</para>
<para style="q1">los cuerpos amontonados,</para>
<para style="q2">los cadáveres por doquier,</para>
<para style="q2">en los que todos tropiezan.</para>
<para style="q1"><verse number="4" style="v"/>¡Y todo por las muchas prostituciones</para>
<para style="q2">de esa ramera de encantos zalameros,</para>
<para style="q2">de esa maestra de la seducción!</para>
<para style="q1">Engañó a los pueblos con sus fornicaciones,</para>
<para style="q2">y a los clanes con sus embrujos.</para>
<para style="b"/>
<para style="q1"><verse number="5" style="v"/>«¡Aquí estoy contra ti!</para>
<para style="q2">—afirma el <char style="nd">Señor</char><char style="w">Todopoderoso</char>—.</para>
<para style="q1">Te levantaré la falda hasta la cara,</para>
<para style="q2">para que las naciones vean tu desnudez,</para>
<para style="q2">y los reinos descubran tus vergüenzas.</para>
<para style="q1"><verse number="6" style="v"/>Te cubriré de inmundicias,</para>
<para style="q2">te ultrajaré y te exhibiré en público.</para>
<para style="q1"><verse number="7" style="v"/>Todos los que te vean huirán de ti,</para>
<para style="q2">y dirán: “¡Nínive ha sido devastada!</para>
<para style="q1">¿Quién hará duelo por ella?”</para>
<para style="q2">¿Dónde hallaré quien la consuele?»</para>
<para style="s1">Destrucción total de Nínive</para>
<para style="tbotb">veritical_padding_2 next_para_flush</para><para style="q1"><verse number="8" style="v"/>¿Acaso eres mejor que Tebas,<note caller="+" style="f"><char style="fr" closed="false">3:8 </char><char style="fq" closed="false">Tebas</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">No Amón</char><char style="ft" closed="false">.</char></note></para>
<para style="q2">ciudad rodeada de aguas,</para>
<para style="q2">asentada junto a las corrientes del Nilo,</para>
<para style="q1">que tiene al mar por terraplén</para>
<para style="q2">y a las aguas por muralla?</para>
<para style="q1"><verse number="9" style="v"/><char style="w">Cus</char> y Egipto eran su fuerza ilimitada,</para>
<para style="q2">Fut y Libia eran sus aliados.</para>
<para style="q1"><verse number="10" style="v"/>Con todo, Tebas marchó al exilio;</para>
<para style="q2">fue llevada al cautiverio.</para>
<para style="q1">A sus hijos los estrellaron</para>
<para style="q2">contra las esquinas de las calles.</para>
<para style="q1">Sobre sus nobles echaron suertes,</para>
<para style="q2">y encadenaron a su gente ilustre.</para>
<para style="b"/>
<para style="q1"><verse number="11" style="v"/>También tú, Nínive, te embriagarás,</para>
<para style="q2">y se embotarán tus sentidos.</para>
<para style="q1">También tú, por causa del enemigo,</para>
<para style="q2">tendrás que buscar refugio.</para>
<para style="b"/>
<para style="q1"><verse number="12" style="v"/>Todas tus fortalezas son higueras</para>
<para style="q2">cargadas de brevas maduras:</para>
<para style="q1">si las sacuden,</para>
<para style="q2">caen en la boca del que se las come.</para>
<para style="q1"><verse number="13" style="v"/>Mira, al enfrentarse al enemigo</para>
<para style="q2">tus tropas se portan como mujeres.</para>
<para style="q1">Las <char style="w">puertas</char> de tu país quedarán abiertas de par en par,</para>
<para style="q2">porque el fuego consumirá tus cerrojos.</para>
<para style="s1">Defensa inútil</para>
<para style="q1"><verse number="14" style="v"/>Abastécete de agua para el asedio,</para>
<para style="q2">refuerza tus fortificaciones.</para>
<para style="q1">Métete al barro, pisa la mezcla</para>
<para style="q2">y moldea los ladrillos.</para>
<para style="q1"><verse number="15" style="v"/>Porque allí mismo te consumirá el fuego</para>
<para style="q2">y te exterminará la espada;</para>
<para style="q2">¡como larva de langosta te devorará!</para>
<para style="q1">Multiplícate como larva,</para>
<para style="q2">reprodúcete como langosta.</para>
<para style="q1"><verse number="16" style="v"/>Aumentaste tus mercaderes</para>
<para style="q2">más que las estrellas del cielo.<note caller="+" style="f"><char style="fr" closed="false">3:16 </char><char style="fq" closed="false">cielo </char><char style="ft" closed="false">(lectura probable); </char><char style="fqa" closed="false">cielo. La larva se desprende del capullo y vuela </char><char style="ft" closed="false">(TM).</char></note></para>
<para style="q1"><verse number="17" style="v"/>Tus dignatarios son como langostas</para>
<para style="q2">y tus oficiales, como insectos</para>
<para style="q2">que en días fríos se posan sobre los muros,</para>
<para style="q1">pero que al salir el sol desaparecen,</para>
<para style="q2">y nadie sabe dónde hallarlos.</para>
<para style="b"/>
<para style="q1"><verse number="18" style="v"/>Rey de Asiria,</para>
<para style="q2">tus pastores están amodorrados,</para>
<para style="q2">¡tus tropas escogidas se echaron a dormir!</para>
<para style="q1">Tu pueblo anda disperso por los montes,</para>
<para style="q2">y no hay quien lo reúna.</para>
<para style="q1"><verse number="19" style="v"/>Tu herida no tiene remedio;</para>
<para style="q2">tu llaga es incurable.</para>
<para style="b"/>
<para style="q1">Todos los que sepan lo que te ha pasado,</para>
<para style="q2">celebrarán tu desgracia.</para>
<para style="q1">Pues ¿quién no fue víctima</para>
<para style="q2">de tu constante maldad?</para>
<para style="erq"/>
<para style="imt1">Preguntas para reflexionar sobre Nahúm</para>
<para style="ili">1. Aunque la mayoría de los profetas del Antiguo Testamento se dirigen a Israel, Nahúm se dirige a uno de los enemigos de Israel, una nación que no tiene alianza con el Dios de Israel. ¿Qué diferencia se observa en su mensaje?</para>
<para style="ili">2. Cuando considera la injusticia actual en lugares y entre personas que ni simulan honrar a Dios, ¿qué piensa que debería ser nuestro mensaje? ¿Deberíamos adoptar las advertencias de juicio de Nahúm?</para>
<para style="ili">3. Nahúm pone fuerte énfasis en la ira de Dios, que a muchas personas modernas les resulta difícil aceptar. ¿Qué cosa contribuye esto a su comprensión de la vida, si es que algo le contribuye?</para>
<para style="ili">4. Nahúm afirma que el Señor es «refugio en el día de la angustia» (1:7). ¿Qué relación tiene con su mensaje de juicio sobre el mal?</para>
<para style="imt1">ORACIÓN</para>
<para style="iq">La batalla dura siempre habrá de ser,</para>
<para style="iq">enemigos fuertes hemos de tener.</para>
<para style="iq">Mas omnipotente es nuestro Capitán;</para>
<para style="iq">ha vencido ya las fuerzas de Satán.</para>
<para style="iq">Por tu rica gracia,</para>
<para style="iq">por tu gran amor,</para>
<para style="iq">Henos en tus huestes,</para>
<para style="iq">junto a ti, Señor.</para>
<para style="iex">—Frances Ridley Havergal, “Henos en tus huestes”</para>
<para style="erqe"/></usx>
