<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0"><book code="HAB" style="id">NVI Spanish: Nueva Versión Internacional 1999</book>
<para style="ide">65001 (UTF-8)</para>
<para style="h">HABACUC</para>
<para style="toc1">Habacuc</para>
<para style="toc2">Habacuc</para>
<para style="toc3">Hab</para>
<para style="mt1">Habacuc</para>
<para style="imt1">Introducción a Habacuc</para>
<para style="imt2">por Raju Abraham</para>
<para style="ip"><char style="bd">S</char>alvo en dos ocasiones en las que aparece su nombre en este libro, no sabemos nada acerca de Habacuc. Sin embargo, en tres breves capítulos el profeta formula algunas de las preguntas más penetrantes de toda la literatura, y las respuestas que recibe son básicas a una perspectiva apropiada de Dios y su relación no solo con la justicia sino también con la historia.</para>
<para style="ip">La mención de los babilonios (1:6) sugiere una fecha posible para este libro hacia fines del séptimo siglo a.C. Probablemente refleje un período de tiempo posterior a la muerte de Josías (609 a.C.), días en que las reformas del rey piadoso (cf. 2R 23) fueron revocadas rápidamente por su sucesor Joacim (Jer 22:18–19). El reinado de Joacim, desde el 609 al 598 a.C., se caracterizó por la corrupción interna (Jer 25:1–14).</para>
<para style="ip">El punto de inicio del libro es la injusticia descontrolada en Judá. Los primeros dos capítulos se presentan en forma de diálogo. Habacuc formula a Dios la clase de preguntas que surgen de los seres humanos en toda época y en una multitud de circunstancias. Habacuc da voz a nuestro desconcierto. Enfrenta a Dios expresándole nuestra desilusión para con él. Articula nuestros intentos perplejos de encontrarle sentido a las cosas. Insiste con una franqueza sorprendente en que Dios nos preste atención. Recibe respuestas aún más sorprendentes. No son respuestas simples, pero proporcionan perspectivas que podemos procurar entender, y orientación sobre la manera de permanecer firmes en tiempos de prueba.</para>
<para style="ip">Habacuc pregunta (1:2–4): «¿Hasta cuándo triunfará la injusticia y el mal en Judá? ¿Por qué Dios no contesta la oración?»</para>
<para style="ip">El Señor responde (1:5–11): «No vas a creer esto, pero voy a enviar a los babilonios a castigar los pecados de Judá». Luego sigue una descripción gráfica de los invasores, que vendrán con el firme propósito de hacer violencia, e imponen su propia justicia. Su pecado es «hacer de su fuerza un dios» (v. 11).</para>
<para style="ip">Habacuc queda aun más desconcertado (1:12—2:1): Comienza con una declaración de lo que sabe del Señor, que existe desde la eternidad, que es santo y que es la Roca de la salvación. Confirma que el Señor tiene el derecho de usar a los babilonios para hacer justicia, y también afirma la promesa de que el pueblo de Dios no será aniquilado.</para>
<para style="ip">Pero si bien es cierto que el pueblo escogido de Dios merece castigo, los babilonios son aún peores. ¿Cómo puede un Dios bueno usar a una nación malvada para juzgar a su pueblo? En la mente de Habacuc, el tema que exige resolución ya no es la respuesta justa de Dios frente al mal (o la falta de la misma), sino la reivindicación del carácter y pacto de Dios con su pueblo (v. 13). Él ora; espera; escucha, y descubre que habita en el mundo de la soberanía de Dios.</para>
<para style="ip">El Señor responde (2:2–20): «Escribe la visión» (v. 2). El justo «vivirá por su fe», y el soberbio perecerá por su avaricia (2:4–8). La gente orgullosa, cuya fuerza o ingenio es su dios (1:11, 16; 2:4, 19), llegará a un fin lamentable, aunque pueda gozar de prosperidad por un tiempo, ya sea como los escogidos de Dios en Judá, o como los que triunfan sobre Judá. Todos los orgullosos, sean judíos o gentiles, perecerán en el juicio.</para>
<para style="ip">Habacuc 2:5–20 aplica estos principios a los babilonios, con una descripción detallada de las causas de juicio: avaricia (v. 5), explotación (vv. 6–8), búsqueda de seguridad injusta (vv. 9–11), violencia (vv. 12–14), libertinaje (vv. 15–17) e idolatría (vv. 18–20), la última de las cuales es el culto a lo que ellos fabrican, en lugar de adorar al Creador. En consecuencia, a toda la gente se le exhorta que «guarde silencio» ante aquel que es el único Dios (v. 20).</para>
<para style="ip">La visión hace que Habacuc se quede «pasmado» frente a las obras de Dios (3:2). En el capítulo 3 ora (de nuevo). Pero esta vez su oración es diferente. Pide que el Señor haga conocer sus obras asombrosas, y que recuerde misericordia en medio de su ira justificada.</para>
<para style="ip">Luego Habacuc registra un salmo de victoria en lenguaje épico, recordando las obras dramáticas del poder de Dios a favor de su pueblo. El profeta queda aun más abrumado. Su corazón late violentamente; le tiemblan los labios; se le aflojan las piernas. Ya es suficiente para Habacuc. Confiará en Dios durante el tiempo venidero de juicio (3:16–17). Pase lo que pase, se regocijará en el Señor y se alegrará en Dios su libertador (3:18).</para>
<para style="ip">Cuando Habacuc dice eso, nos muestra lo que significa que el justo vivirá por su fe. Implica depositar nuestra fe en Dios sean cuales fueren las circunstancias.</para>
<para style="ip">Podemos extraer algunos principios generales.</para>
<para style="ip">1. Dios obra por medio de la gente y las naciones: agentes humanos. Para juzgar a una nación malvada es posible que Dios emplee otra nación malvada; a los ojos humanos esto puede parecer injusto, pero toda maldad debe ser juzgada.</para>
<para style="ip">2. Lo que hace posible que entendamos las obras misteriosas de Dios es la convicción fundamental de que Dios es un ser moral (1:13). La gente recta debe vivir conforme a su fe firme en Dios. Él nos llevará a través de las nubes oscuras hasta el otro lado.</para>
<para style="ip">Al igual que Habacuc, podemos cuestionar hasta cuándo deben continuar la maldad y la violencia. Pero Habacuc nos obliga a formularnos preguntas. ¿Podemos aceptar los medios por los cuales se hace justicia? ¿Podemos confiar en que Dios nos conducirá hasta llegar al otro lado?</para>
<para style="ip">Habacuc termina su profecía con la afirmación de que el soberano Señor es su fuerza, que lo capacita para sobrevivir al darle los pies de una gacela. Se le pone música a toda la oración (3:19) para forme parte de la adoración del pueblo del Señor.</para>
<para style="iex"><char style="k">Raju Abraham (India)</char> es un médico que dirige obras de salud y desarrollo hospitalario en regiones rurales de India.</para>
<chapter number="1" style="c"/>
<para style="p"><verse number="1" style="v"/>Esta es la profecía que el profeta Habacuc recibió en visión.</para>
<para style="s1">La primera queja de Habacuc</para>
<para style="tbotb">veritical_padding_3 next_para_flush</para><para style="q1"><verse number="2" style="v"/>¿Hasta cuándo, <char style="nd">Señor</char>, he de pedirte ayuda</para>
<para style="q2">sin que tú me escuches?</para>
<para style="q1">¿Hasta cuándo he de quejarme de la violencia</para>
<para style="q2">sin que tú nos salves?</para>
<para style="q1"><verse number="3" style="v"/>¿Por qué me haces presenciar calamidades?</para>
<para style="q2">¿Por qué debo contemplar el sufrimiento?</para>
<para style="q1">Veo ante mis ojos destrucción y violencia;</para>
<para style="q2">surgen riñas y abundan las contiendas.</para>
<para style="q1"><verse number="4" style="v"/>Por lo tanto, se entorpece la ley</para>
<para style="q2">y no se da curso a la justicia.</para>
<para style="q1">El impío acosa al justo,</para>
<para style="q2">y las sentencias que se dictan son injustas.</para>
<para style="s1">La respuesta del <char style="nd">Señor</char></para>
<para style="tbotb">veritical_padding_2 next_para_flush</para><para style="q1"><verse number="5" style="v"/>«¡Miren a las naciones!</para>
<para style="q2">¡Contémplenlas y quédense asombrados!</para>
<para style="q1">Estoy por hacer en estos días cosas tan sorprendentes</para>
<para style="q2">que no las creerán aunque alguien se las explique.</para>
<para style="q1"><verse number="6" style="v"/>Estoy incitando a los <char style="w">caldeos</char>,</para>
<para style="q2">ese pueblo despiadado e impetuoso,</para>
<para style="q1">que recorre toda la tierra</para>
<para style="q2">para apoderarse de territorios ajenos.</para>
<para style="q1"><verse number="7" style="v"/>Son un pueblo temible y espantoso,</para>
<para style="q2">que impone su propia justicia y grandeza.</para>
<para style="q1"><verse number="8" style="v"/>Sus caballos son más veloces que leopardos,</para>
<para style="q2">más feroces que lobos nocturnos.</para>
<para style="q1">Su caballería se lanza a todo galope;</para>
<para style="q2">sus jinetes vienen de muy lejos.</para>
<para style="q2">¡Caen como buitres sobre su presa!</para>
<para style="q1"><verse number="9" style="v"/>Vienen en son de violencia;</para>
<para style="q2">avanzan sus hordas<note caller="+" style="f"><char style="fr" closed="false">1:9 </char><char style="fq" closed="false">hordas</char><char style="ft" closed="false">. Palabra de difícil traducción.</char></note> como el viento del desierto,</para>
<para style="q2">hacen prisioneros como quien recoge arena.</para>
<para style="q1"><verse number="10" style="v"/>Ridiculizan a los reyes,</para>
<para style="q2">se burlan de los gobernantes;</para>
<para style="q1">se ríen de toda ciudad amurallada,</para>
<para style="q2">pues construyen terraplenes y la toman.</para>
<para style="q1"><verse number="11" style="v"/>Son un viento que a su paso arrasa todo;</para>
<para style="q2">su pecado es hacer de su fuerza un dios».</para>
<para style="s1">La segunda queja de Habacuc</para>
<para style="tbotb">veritical_padding_2 next_para_flush</para><para style="q1"><verse number="12" style="v"/>¡Tú, <char style="nd">Señor</char>, existes desde la eternidad!</para>
<para style="q2">¡Tú, mi <char style="w">santo</char> Dios, eres inmortal!<note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="fq" closed="false">eres inmortal </char><char style="ft" closed="false">(lit. </char><char style="fqa" closed="false">no morirás</char><char style="ft" closed="false">; según una tradición rabínica); </char><char style="fqa" closed="false">no moriremos </char><char style="ft" closed="false">(TM).</char></note></para>
<para style="q1">Tú, <char style="nd">Señor</char>, los has puesto para hacer justicia;</para>
<para style="q2">tú, mi <char style="w">Roca</char>, los has puesto para ejecutar tu castigo.</para>
<para style="q1"><verse number="13" style="v"/>Son tan puros tus ojos que no puedes ver el mal;</para>
<para style="q2">no te es posible contemplar el sufrimiento.</para>
<para style="q1">¿Por qué entonces toleras a los traidores?</para>
<para style="q2">¿Por qué guardas silencio</para>
<para style="q2">mientras los impíos se tragan a los justos?</para>
<para style="q1"><verse number="14" style="v"/>Has hecho a los <char style="w">hombres</char> como peces del mar,</para>
<para style="q2">como reptiles que no tienen jefe.</para>
<para style="q1"><verse number="15" style="v"/>Babilonia los saca a todos con anzuelo,</para>
<para style="q2">los arrastra con sus redes,</para>
<para style="q1">los recoge entre sus mallas,</para>
<para style="q2">y así se alegra y regocija.</para>
<para style="q1"><verse number="16" style="v"/>Por lo tanto, ofrece sacrificios a sus redes</para>
<para style="q2">y quema incienso a sus mallas,</para>
<para style="q1">pues gracias a sus redes su porción es sabrosa</para>
<para style="q2">y su comida es suculenta.</para>
<para style="q1"><verse number="17" style="v"/>¿Continuará vaciando sus redes</para>
<para style="q2">y matando sin piedad a las naciones?</para>
<para style="b"/>
<chapter number="2" style="c"/>
<para style="q1"><verse number="1" style="v"/>Me mantendré alerta,</para>
<para style="q2">me apostaré en los terraplenes;</para>
<para style="q1">estaré pendiente de lo que me diga,</para>
<para style="q2">de su respuesta a mi reclamo.</para>
<para style="s1">La respuesta del <char style="nd">Señor</char></para>
<para style="tbotb">veritical_padding_2 next_para_flush</para><para style="p"><verse number="2" style="v"/>Y el <char style="nd">Señor</char> me respondió:</para>
<para style="q1">«Escribe la visión,</para>
<para style="q2">y haz que resalte claramente en las tablillas,</para>
<para style="q2">para que pueda leerse de corrido.<note caller="+" style="f"><char style="fr" closed="false">2:2 </char><char style="fq" closed="false">para que pueda leerse de corrido</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">para que el lector corra con ella para anunciarla</char><char style="ft" closed="false">.</char></note></para>
<para style="q1"><verse number="3" style="v"/>Pues la visión se realizará en el tiempo señalado;</para>
<para style="q2">marcha hacia su cumplimiento, y no dejará de cumplirse.</para>
<para style="q1">Aunque parezca tardar, espérala;</para>
<para style="q2">porque sin falta vendrá.</para>
<para style="b"/>
<para style="tbotb">veritical_padding_1 next_para_flush</para><para style="q1"><verse number="4" style="v"/>»El insolente no tiene el <char style="w">alma</char> recta,</para>
<para style="q2">pero el justo vivirá por su fe.</para>
<para style="q1"><verse number="5" style="v"/>Además, la riqueza es traicionera;<note caller="+" style="f"><char style="fr" closed="false">2:5 </char><char style="fq" closed="false">la riqueza es traicionera </char><char style="ft" closed="false">(Qumrán); </char><char style="fqa" closed="false">el vino es traicionero </char><char style="ft" closed="false">(TM).</char></note></para>
<para style="q2">por eso el soberbio no permanecerá.</para>
<para style="q1">Pues ensancha su garganta, como el <char style="w">sepulcro</char>,</para>
<para style="q2">y es insaciable como la muerte.</para>
<para style="q1">Reúne en torno suyo a todas las naciones</para>
<para style="q2">y toma cautivos a todos los pueblos.</para>
<para style="q1"><verse number="6" style="v"/>Y estos lo harán objeto de burla</para>
<para style="q2">en sus sátiras y adivinanzas.</para>
<para style="b"/>
<para style="q1">»¡Ay del que se hace rico con lo ajeno</para>
<para style="q2">y acumula prendas empeñadas!</para>
<para style="q2">¿Hasta cuándo seguirá con esta práctica?</para>
<para style="q1"><verse number="7" style="v"/>¿No se levantarán de repente tus acreedores?</para>
<para style="q2">¿No se despertarán para sacudirte</para>
<para style="q2">y despojarte con violencia?</para>
<para style="q1"><verse number="8" style="v"/>Son tantas las naciones que has saqueado,</para>
<para style="q2">que los pueblos que se salven te saquearán a ti;</para>
<para style="q1">porque es mucha la sangre que has derramado,</para>
<para style="q2">y mucha tu violencia contra este país,</para>
<para style="q2">contra esta ciudad y sus habitantes.</para>
<para style="b"/>
<para style="q1"><verse number="9" style="v"/>»¡Ay del que llena su casa de ganancias injustas</para>
<para style="q2">en un intento por salvar su nido</para>
<para style="q2">y escapar de las garras del infortunio!</para>
<para style="b"/>
<para style="q1"><verse number="10" style="v"/>»Son tus maquinaciones la vergüenza de tu casa:</para>
<para style="q2">exterminaste a muchas naciones,</para>
<para style="q2">pero causaste tu propia desgracia.</para>
<para style="q1"><verse number="11" style="v"/>Por eso hasta las piedras del muro claman,</para>
<para style="q2">y resuenan las vigas del enmaderado.</para>
<para style="b"/>
<para style="q1"><verse number="12" style="v"/>»¡Ay del que construye una ciudad con asesinatos</para>
<para style="q2">y establece un poblado mediante el crimen!</para>
<para style="q1"><verse number="13" style="v"/>¿No ha determinado el <char style="nd">Señor</char><char style="w">Todopoderoso</char></para>
<para style="q2">que los pueblos trabajen para el fuego</para>
<para style="q2">y las naciones se fatiguen por nada?</para>
<para style="q1"><verse number="14" style="v"/>Porque así como las aguas cubren los mares,</para>
<para style="q2">así también se llenará la tierra</para>
<para style="q2">del conocimiento de la gloria del <char style="nd">Señor</char>.</para>
<para style="b"/>
<para style="q1"><verse number="15" style="v"/>»¡Ay de ti, que emborrachas a tu prójimo!</para>
<para style="q2">¡Ay de ti, que lo embriagas con vino<note caller="+" style="f"><char style="fr" closed="false">2:15 </char><char style="fq" closed="false">que lo embriagas con vino</char><char style="ft" closed="false">. Texto de difícil traducción.</char></note></para>
<para style="q2">para contemplar su cuerpo desnudo!</para>
<para style="q1"><verse number="16" style="v"/>Con esto te has cubierto de ignominia y no de gloria.</para>
<para style="q2">¡Pues bebe también tú, y muestra lo pagano que eres!<note caller="+" style="f"><char style="fr" closed="false">2:16 </char><char style="fq" closed="false">lo pagano que eres</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">tu prepucio</char><char style="ft" closed="false">.</char></note></para>
<para style="q1">¡Que se vuelque sobre ti la copa de la diestra del <char style="nd">Señor</char>,</para>
<para style="q2">y sobre tu gloria, la ignominia!</para>
<para style="q1"><verse number="17" style="v"/>¡Que te aplaste la violencia que cometiste contra el Líbano!</para>
<para style="q2">¡Que te abata la destrucción que hiciste de los animales!</para>
<para style="q1">¡Porque es mucha la sangre que has derramado,</para>
<para style="q2">y mucha tu violencia contra este país,</para>
<para style="q2">contra esta ciudad y sus habitantes!</para>
<para style="b"/>
<para style="q1"><verse number="18" style="v"/>»¿De qué sirve una imagen,</para>
<para style="q2">si quien la esculpe es un artesano?</para>
<para style="q1">¿De qué sirve un ídolo fundido,</para>
<para style="q2">si tan solo enseña mentiras?</para>
<para style="q1">El artesano que hace ídolos que no pueden hablar</para>
<para style="q2">solo está confiando en su propio artificio.</para>
<para style="q1"><verse number="19" style="v"/>¡Ay del que le dice al madero: “Despierta”,</para>
<para style="q2">y a la piedra muda: “Levántate”!</para>
<para style="q1">Aunque están recubiertos de oro y plata,</para>
<para style="q2">nada pueden enseñarle,</para>
<para style="q2">pues carecen de aliento de vida.</para>
<para style="q1"><verse number="20" style="v"/>En cambio, el <char style="nd">Señor</char> está en su <char style="w">santo</char> templo;</para>
<para style="q2">¡guarde toda la tierra silencio en su presencia!»</para>
<chapter number="3" style="c"/>
<para style="s1">La oración de Habacuc</para>
<para style="tbotb">veritical_padding_3 next_para_flush</para><para style="p"><verse number="1" style="v"/>Oración del profeta Habacuc. Según <char style="tl">sigionot</char>.<note caller="+" style="f"><char style="fr" closed="false">3:1 </char><char style="fq" closed="false">Sigionot</char><char style="ft" closed="false">. Probablemente un término literario o musical.</char></note></para>
<para style="q1"><verse number="2" style="v"/><char style="nd">Señor</char>, he sabido de tu fama;</para>
<para style="q2">tus obras, <char style="nd">Señor</char>, me dejan pasmado.</para>
<para style="q1">Realízalas de nuevo en nuestros días,</para>
<para style="q2">dalas a conocer en nuestro tiempo;</para>
<para style="q2">en tu ira, ten presente tu misericordia.</para>
<para style="b"/>
<para style="q1"><verse number="3" style="v"/>De Temán viene Dios,</para>
<para style="q2">del monte de Parán viene el <char style="w">Santo</char>.</para>
<para style="qs"><char style="w">Selah</char></para>
<para style="q1">Su gloria cubre el cielo</para>
<para style="q2">y su alabanza llena la tierra.</para>
<para style="q1"><verse number="4" style="v"/>Su brillantez es la del relámpago;</para>
<para style="q2">rayos brotan de sus manos;</para>
<para style="q2">¡tras ellos se esconde su poder!</para>
<para style="q1"><verse number="5" style="v"/>Una plaga mortal lo precede,</para>
<para style="q2">un fuego abrasador le sigue los pasos.</para>
<para style="q1"><verse number="6" style="v"/>Se detiene, y la tierra se estremece;</para>
<para style="q2">lanza una mirada, y las naciones tiemblan.</para>
<para style="q1">Se desmoronan las antiguas montañas</para>
<para style="q2">y se desploman las viejas colinas,</para>
<para style="q2">pero los caminos de Dios son eternos.</para>
<para style="q1"><verse number="7" style="v"/>He visto afligidos los campamentos de Cusán,</para>
<para style="q2">y angustiadas las moradas de Madián.</para>
<para style="b"/>
<para style="q1"><verse number="8" style="v"/>¿Te enojaste, oh <char style="nd">Señor</char>, con los ríos?</para>
<para style="q2">¿Estuviste airado contra las corrientes?</para>
<para style="q1">¿Tan enfurecido estabas contra el mar</para>
<para style="q2">que cabalgaste en tus caballos</para>
<para style="q2">y montaste en tus carros victoriosos?</para>
<para style="q1"><verse number="9" style="v"/>Descubriste tu arco,</para>
<para style="q2">llenaste de flechas tu aljaba.<note caller="+" style="f"><char style="fr" closed="false">3:9 </char><char style="fq" closed="false">llenaste de flechas tu aljaba </char><char style="ft" closed="false">(mss. de LXX); en TM, texto de difícil traducción.</char></note></para>
<para style="qs">Selah</para>
<para style="q1">Tus ríos surcan la tierra;</para>
<para style="q2"><verse number="10" style="v"/>las montañas te ven y se retuercen.</para>
<para style="q1">Pasan los torrentes de agua,</para>
<para style="q2">y ruge el abismo, levantando sus manos.</para>
<para style="q1"><verse number="11" style="v"/>El sol y la luna se detienen en el cielo</para>
<para style="q2">por el fulgor de tus veloces flechas,</para>
<para style="q2">por el deslumbrante brillo de tu lanza.</para>
<para style="q1"><verse number="12" style="v"/>Indignado, marchas sobre la tierra;</para>
<para style="q2">lleno de ira, trillas a las naciones.</para>
<para style="b"/>
<para style="q1"><verse number="13" style="v"/>Saliste a liberar a tu pueblo,</para>
<para style="q2">saliste a salvar a tu <char style="w">ungido</char>.</para>
<para style="q1">Aplastaste al rey de la perversa dinastía,</para>
<para style="q2">¡lo desnudaste de pies a cabeza!</para>
<para style="qs">Selah</para>
<para style="q1"><verse number="14" style="v"/>Con tu lanza les partiste la cabeza a sus guerreros,</para>
<para style="q2">que enfurecidos querían dispersarme,</para>
<para style="q1">que con placer arrogante se lanzaron contra mí,</para>
<para style="q2">como quien se lanza contra un pobre indefenso.<note caller="+" style="f"><char style="fr" closed="false">3:14 </char><char style="ft" closed="false">Versículo de difícil traducción.</char></note></para>
<para style="q1"><verse number="15" style="v"/>Pisoteaste el mar con tus corceles,</para>
<para style="q2">agitando las inmensas aguas.</para>
<para style="b"/>
<para style="q1"><verse number="16" style="v"/>Al oírlo, se estremecieron mis entrañas;</para>
<para style="q2">a su voz, me temblaron los labios;</para>
<para style="q1">la carcoma me caló en los huesos,</para>
<para style="q2">y se me aflojaron las piernas.</para>
<para style="q1">Pero yo espero con paciencia</para>
<para style="q2">el día en que la calamidad</para>
<para style="q2">vendrá sobre la nación que nos invade.</para>
<para style="q1"><verse number="17" style="v"/>Aunque la higuera no florezca,</para>
<para style="q2">ni haya frutos en las vides;</para>
<para style="q1">aunque falle la cosecha del olivo,</para>
<para style="q2">y los campos no produzcan alimentos;</para>
<para style="q1">aunque en el aprisco no haya ovejas,</para>
<para style="q2">ni ganado alguno en los establos;</para>
<para style="q1"><verse number="18" style="v"/>aun así, yo me regocijaré en el <char style="nd">Señor</char>,</para>
<para style="q2">¡me alegraré en Dios, mi libertador!</para>
<para style="b"/>
<para style="q1"><verse number="19" style="v"/>El <char style="nd">Señor</char> omnipotente es mi fuerza;</para>
<para style="q2">da a mis pies la ligereza de una gacela</para>
<para style="q2">y me hace caminar por las alturas.</para>
<para style="d">Al director musical. Sobre instrumentos de cuerda.</para>
<para style="erq"/>
<para style="imt1">Preguntas para reflexionar sobre Habacuc</para>
<para style="ili">1. Solemos tener en mente cómo queremos que Dios responda a nuestras oraciones. Dios no siempre nos da las respuestas que queremos o esperamos. ¿Cómo respondemos?</para>
<para style="ili">2. ¿Qué circunstancias le llevan a cuestionar si puede confiar en Dios?</para>
<para style="ili">3. ¿Hay un tema unificador en los cinco ayes que aparecen en 2:6–19? ¿Qué es?</para>
<para style="ili">4. A su parecer ¿qué significado tiene la historia? ¿Qué tiene que ver con la fe el obrar de Dios en la historia?</para>
<para style="ili">5. La parte central de la oración de Habacuc (3:3–15) tiene algunas similitudes con otras canciones de victoria en las Escrituras, como el cántico de Moisés y de Miriam en Éxodo 15, y la canción de Débora en Jueces 5. Ninguna de las imágenes en Habacuc es suficientemente específica como para referirse a un solo evento en el pasado de Israel. ¿En cuáles eventos de la historia de Israel le hacen pensar estos versículos?</para>
<para style="ili">6. ¿Ha conocido alguna vez a alguien que sigue expresando confianza en Dios (Hab 3:17–19) cuando las circunstancias parecen acumularse en contra de dicha persona? ¿Cómo era esa persona? ¿De qué maneras quisiera (o no) ser como esa persona?</para>
<para style="imt1">ORACIÓN</para>
<para style="ip">Algunas veces, Padre, me siento abrumado por la aflicción del mundo, tragedias en la vida de los amigos, dolor en el cuerpo de millones. ¡Tanta tristeza! ¡Tanto sufrimiento! Es entonces que necesito tu visitación para que haya más en mi vida interior que un simple «llorar con los que lloran». Preciso una visitación que irrumpa en el cortejo fúnebre del mundo y l convierta en un desfile de resurrección y alabanza. Amén.</para>
<para style="iex">—Praying with the Early Christians [Orando con los cristianos primitivos]</para>
<para style="erqe"/></usx>
