<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0"><book code="ZEP" style="id">NVI Spanish: Nueva Versión Internacional 1999</book>
<para style="ide">65001 (UTF-8)</para>
<para style="h">SOFONÍAS</para>
<para style="toc1">Sofonías</para>
<para style="toc2">Sofonías</para>
<para style="toc3">Sof</para>
<para style="mt1">Sofonías</para>
<para style="imt1">Introducción a Sofonías</para>
<para style="imt2">por Mathew Varghese</para>
<para style="ip"><char style="bd">«E</char>l día del SENOR» es el refrán más prominente en la profecía de Sofonías. Sofonías describe gráficamente el terror de ese día de juicio:</para>
<para style="b"/>
<para style="iq1">Ya se acerca del gran día del SEÑOR;</para>
<para style="iq2">a toda prisa se acerca.</para>
<para style="iq1">El estruendo del día del SEÑOR será amargo,</para>
<para style="iq2">y aun el más valiente gritará.</para>
<para style="iq1">Día de ira será aquel día,</para>
<para style="iq2">día de acoso y angustia,</para>
<para style="iq1">día de devastación y ruina,</para>
<para style="iq2">día de tinieblas y penumbra,</para>
<para style="iq1">día de niebla y densos nubarrones,</para>
<para style="iq2">día de trompeta y grito de batalla</para>
<para style="iq1">contra las ciudades fortificadas,</para>
<para style="iq2">contra los altos bastiones. (Sof 1:14–16)</para>
<para style="ip">Lo que llama la atención en una lectura muy rápida de Sofonías es la actitud imparcial de Dios. Es un Dios de justicia, santo, recto. Por el hecho de ser recto, es también imparcial. Como Sofonías deja muy claro, el pueblo escogido de Dios debe rendir cuentas de su comportamiento, igual que cualquier otro. El día del SENOR será una calamidad para todos ellos. Nadie se exime de esto. Judá y todos los países que lo rodean pasarán por el fuego de la ira de Dios. La ciudad capital de Judá, Jerusalén, no se salva de la condenación por la iniquidad, rebelión e injusticia descontroladas que se dan en ella.</para>
<para style="ip">Otro aspecto del día del Señor también se ve en Sofonías: el alivio que trae a los que siguen a Dios y sufren por ello. Esto no es solo una perogrullada de la historia antigua. ¿Qué de los cristianos que son perseguidos día tras día? ¿Qué de la realidad de que sean falsamente acusados ante el tribunal? ¿Qué de las acusaciones de blasfemia que se les aplican, por el mero hecho de creer en el Señor Jesucristo? Pastores y otros obreros cristianos sufren azotes, golpes, lapidación y maltratos; monjas y otras mujeres cristianas sufren violación, las desfilan desnudas por las calles, y luego las llevan a la comisaría o al tribunal, quejándose de que dichas personas han destruido la estructura pacífica de nuestra aldea, nuestra comunidad, o que han blasfemado contra nuestros dioses, o que han herido nuestros sentimientos religiosos. ¿Y qué de las ocasiones cuando las queman vivas junto con sus hijos inocentes?</para>
<para style="ip">Estas no son escenas del tiempo de Nerón, ni son de la Edad Media. ¡Estos eventos ocurren ahora mismo en distintas partes del mundo, en naciones teocráticas como también en naciones «democráticas, seculares!»</para>
<para style="ip">«Hasta cuándo, oh Señor, hasta cuándo?» Los gemidos y llantos de sus hijos suben hasta el cielo día y noche. «¿Dónde está el Dios de Abraham? ¿Dónde está el Dios de Daniel? ¿Dónde está el Dios de Sadrac, Mesac y Abednego? ¿Dónde está el Dios de los apóstoles?» expresan en su lamento.</para>
<para style="ip">Estos hijos de Dios, que pasan por semejante intimidación y persecución, dejan escapar un suspiro de alivio, al tener la seguridad de que no será para siempre, que el día del Señor está cerca.</para>
<para style="is">**</para>
<para style="ip">Si bien Sofonías comienza con juicio sobre toda la tierra, y advierte de lo que le ocurrirá a Judá por su desobediencia e iniquidad, el capítulo 2 se enfoca más en las naciones gentiles como Filistea, Moab, Amón, Cus y Asiria. El día del Señor significa que todos deben rendir cuentas ante Dios.</para>
<para style="ip">Pese a la penumbra subyacente de juicio y castigo, también encontramos rayos de esperanza. En el capítulo 3 leemos que Dios está levantando un remanente que le es fiel, que servirá a Yahvé como su propio pueblo del pacto.</para>
<para style="ip">Dios regresa a su pueblo con sus brazos extendidos. ¡Qué alivio y consuelo inmenso le da a un creyente, aun hoy, que se le asegure que la noche no durará para siempre, y que la ira de Dios no arderá para siempre! ¿Y sabe algo más? ¡Nuestro Dios puede cantar! Después de consolarnos con su amor, nos va a cantar una canción de cuna a usted y a mí, un canto de gozo por la emoción de restaurar nuestra relación!</para>
<para style="iq1">El SENOR te ha levantado el castigo,</para>
<para style="iq2">ha puesto en retirada a tus enemigos.</para>
<para style="iq1">El SEÑOR, rey de Israel, está en medio de ti:</para>
<para style="iq2">nunca más temerás mal alguno.</para>
<para style="iq1">Aquel día le dirán a Jerusalén:</para>
<para style="iq2">«No temas, Sión, ni te desanimes,</para>
<para style="iq1">porque el SEÑOR tu Dios está en medio de ti</para>
<para style="iq2">como guerrero victorioso.</para>
<para style="iq1">Se deleitará en ti con gozo,</para>
<para style="iq2">te renovará con su amor,</para>
<para style="iq1">se alegrará por ti con cantos…».</para>
<para style="iq2">(Sof 3:15–17)</para>
<para style="ip">Dios exige santidad y rectitud de su pueblo porque son su pueblo; y se espera que reflejen su naturaleza en este mundo afligido por el pecado. «Sean santos, porque yo soy santo» es el clamor de su corazón.</para>
<para style="ip">Nuestro Dios también es un Dios compasivo. Recuerda su pacto hecho con su pueblo. Ofrece refugio al remanente justo (Sof 2:1–3), y promete el cumplimiento final del pacto que hizo con Abraham hace siglos. Un día los pueblos de todas las naciones se reunirán para adorar al Señor (Sof 2:11; 3:9). El Rey de reyes mismo establecerá su trono en medio de ellos (Sof 3:15). Este rey no es otro que la singular descendencia Abraham, nuestro Señor Jesucristo.</para>
<para style="iex"><char style="k">Mathew Varghese (India)</char> es el director de traducción de Bíblica para el sur de Asia. Ha prestado servicio como misionero y traductor de la Biblia durante treinta y cinco años y trabaja entre grupos tribales de India central con el propósito de elevar su nivel socioeconómico, al educarlos y llevarles el despertar espiritual.</para>
<para style="ie"/>
<chapter number="1" style="c"/>
<para style="p"><verse number="1" style="v"/>Esta es la palabra del <char style="nd">Señor</char>, que vino a Sofonías hijo de Cusí, hijo de Guedalías, hijo de Amarías, hijo de Ezequías, durante el reinado de Josías hijo de Amón, rey de Judá:</para>
<para style="s1">Advertencia sobre la destrucción venidera</para>
<para style="tbotb">veritical_padding_3 next_para_flush</para><para style="q1"><verse number="2" style="v"/>«Arrasaré por completo</para>
<para style="q2">cuanto hay sobre la faz de la tierra</para>
<para style="q2">—afirma el <char style="nd">Señor</char>—.</para>
<para style="q1"><verse number="3" style="v"/>Arrasaré con <char style="w">hombres</char> y animales,</para>
<para style="q2">con las aves del cielo,</para>
<para style="q2">con los peces del mar,</para>
<para style="q2">con ídolos e impíos por igual.<note caller="+" style="f"><char style="fr" closed="false">1:3 </char><char style="fq" closed="false">con ídolos e impíos por igual</char><char style="ft" closed="false">. Texto de difícil traducción.</char></note></para>
<para style="b"/>
<para style="q1">»Exterminaré al hombre</para>
<para style="q2">de sobre la faz de la tierra</para>
<para style="q2">—afirma el <char style="nd">Señor</char>—.</para>
<para style="s1">Juicio contra Judá</para>
<para style="q1"><verse number="4" style="v"/>»Extenderé mi mano contra Judá</para>
<para style="q2">y contra todos los habitantes de Jerusalén.</para>
<para style="q1">Exterminaré de este lugar todo rastro de <char style="w">Baal</char>,</para>
<para style="q2">y hasta el nombre de sus sacerdotes;<note caller="+" style="f"><char style="fr" closed="false">1:4 </char><char style="fq" closed="false">de sus sacerdotes </char><char style="ft" closed="false">(LXX); </char><char style="fqa" closed="false">de los sacerdotes paganos con los sacerdotes </char><char style="ft" closed="false">(TM).</char></note></para>
<para style="q1"><verse number="5" style="v"/>a los que en las azoteas se postran en adoración</para>
<para style="q2">ante las estrellas del cielo,</para>
<para style="q1">a los que, postrados en adoración,</para>
<para style="q2">juran lealtad al <char style="nd">Señor</char>,</para>
<para style="q2">y al mismo tiempo a Moloc,<note caller="+" style="f"><char style="fr" closed="false">1:5 </char><char style="fq" closed="false">Moloc</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">Malcán</char><char style="ft" closed="false">; es decir, Milcón.</char></note></para>
<para style="q1"><verse number="6" style="v"/>a los que se apartan del <char style="nd">Señor</char>,</para>
<para style="q2">y no lo buscan ni lo consultan.</para>
<para style="q1"><verse number="7" style="v"/>¡Silencio ante el <char style="nd">Señor</char> omnipotente,</para>
<para style="q2">porque cercano está el día del <char style="nd">Señor</char>;</para>
<para style="q1">ha preparado el <char style="nd">Señor</char> un sacrificio</para>
<para style="q2">y ha <char style="w">purificado</char> a sus invitados!</para>
<para style="q1"><verse number="8" style="v"/>En el día del sacrificio del <char style="nd">Señor</char></para>
<para style="q2">castigaré a los funcionarios y oficiales del rey,</para>
<para style="q2">y a cuantos se visten según modas extrañas.</para>
<para style="q1"><verse number="9" style="v"/>En aquel día castigaré</para>
<para style="q2">a cuantos evitan pisar el umbral,<note caller="+" style="f"><char style="fr" closed="false">1:9 </char><char style="fq" closed="false">evitan pisar el umbral</char><char style="ft" closed="false">. Alusión a una práctica supersticiosa; véase <char style="xt">1S 5:5</char>.</char></note></para>
<para style="q1">a los que llenan de violencia y engaño</para>
<para style="q2">la casa de sus dioses.<note caller="+" style="f"><char style="fr" closed="false">1:9 </char><char style="fq" closed="false">la casa de sus dioses</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">el palacio de su señor</char><char style="ft" closed="false">.</char></note></para>
<para style="b"/>
<para style="q1"><verse number="10" style="v"/>»Aquel día se oirán gritos de auxilio,</para>
<para style="q2">desde la puerta del Pescado,</para>
<para style="q2">gemidos desde el Barrio Nuevo,</para>
<para style="q2">y gran quebranto desde las colinas</para>
<para style="q2">—afirma el <char style="nd">Señor</char>—.</para>
<para style="b"/>
<para style="q1"><verse number="11" style="v"/>»¡Giman, habitantes del Barrio del Mercado!<note caller="+" style="f"><char style="fr" closed="false">1:11 </char><char style="fq" closed="false">Mercado</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">Mortero</char><char style="ft" closed="false">.</char></note></para>
<para style="q2">Aniquilados serán todos sus mercaderes,</para>
<para style="q2">exterminados cuantos comercian con plata.</para>
<para style="q1"><verse number="12" style="v"/>En aquel tiempo registraré Jerusalén con lámparas</para>
<para style="q2">para castigar a los que reposan tranquilos</para>
<para style="q2">como vino en su sedimento,</para>
<para style="q1">a los que piensan: “El <char style="nd">Señor</char> no va a hacer nada,</para>
<para style="q2">ni para bien ni para mal”.</para>
<para style="q1"><verse number="13" style="v"/>En botín se convertirán sus riquezas,</para>
<para style="q2">sus casas en desolación:</para>
<para style="q1">“Edificarán casas,</para>
<para style="q2">pero no las habitarán;</para>
<para style="q1">plantarán viñas,</para>
<para style="q2">pero del vino no beberán”.</para>
<para style="s1">El gran día del <char style="nd">Señor</char></para>
<para style="tbotb">veritical_padding_2 next_para_flush</para><para style="q1"><verse number="14" style="v"/>»Ya se acerca el gran día del <char style="nd">Señor</char>;</para>
<para style="q2">a toda prisa se acerca.</para>
<para style="q1">El estruendo del día del <char style="nd">Señor</char> será amargo,</para>
<para style="q2">y aun el más valiente gritará.</para>
<para style="q1"><verse number="15" style="v"/>Día de ira será aquel día,</para>
<para style="q2">día de acoso y angustia,</para>
<para style="q1">día de devastación y ruina,</para>
<para style="q2">día de tinieblas y penumbra,</para>
<para style="q1">día de niebla y densos nubarrones,</para>
<para style="q2"><verse number="16" style="v"/>día de trompeta y grito de batalla</para>
<para style="q1">contra las ciudades fortificadas,</para>
<para style="q2">contra los altos bastiones.</para>
<para style="q1"><verse number="17" style="v"/>De tal manera acosaré a los <char style="w">hombres</char>,</para>
<para style="q2">que andarán como ciegos,</para>
<para style="q2">porque pecaron contra el <char style="nd">Señor</char>.</para>
<para style="q1">Su sangre será derramada como polvo</para>
<para style="q2">y sus entrañas como estiércol.</para>
<para style="q1"><verse number="18" style="v"/>No los podrán librar</para>
<para style="q2">ni su plata ni su oro</para>
<para style="q2">en el día de la ira del <char style="nd">Señor</char>.</para>
<para style="q1">En el fuego de su celo</para>
<para style="q2">será toda la tierra consumida;</para>
<para style="q1">en un instante reducirá a la nada</para>
<para style="q2">a todos los habitantes de la tierra».</para>
<chapter number="2" style="c"/>
<para style="tbotb">veritical_padding_3 next_para_flush</para><para style="q1"><verse number="1" style="v"/>Humíllate hasta el polvo,<note caller="+" style="f"><char style="fr" closed="false">2:1 </char><char style="fq" closed="false">Humíllate hasta el polvo</char><char style="ft" closed="false">. Texto de difícil traducción.</char></note></para>
<para style="q2">nación desvergonzada;</para>
<para style="q1"><verse number="2" style="v"/>hazlo antes que se cumpla lo que he determinado</para>
<para style="q2">y ese día se desvanezca como la brizna,</para>
<para style="q1">antes que caiga sobre ti la ira ardiente del <char style="nd">Señor</char>,</para>
<para style="q2">antes que venga sobre ti el día de la ira del <char style="nd">Señor</char>.</para>
<para style="q1"><verse number="3" style="v"/>Busquen al <char style="nd">Señor</char>, todos los humildes de la tierra,</para>
<para style="q2">los que han puesto en práctica sus normas.</para>
<para style="q1">Busquen la justicia, busquen la humildad;</para>
<para style="q2">tal vez encontrarán refugio</para>
<para style="q2">en el día de la ira del <char style="nd">Señor</char>.</para>
<para style="s1">Juicio contra los filisteos</para>
<para style="tbotb">veritical_padding_2 next_para_flush</para><para style="q1"><verse number="4" style="v"/>Gaza quedará abandonada</para>
<para style="q2">y Ascalón acabará en desolación.</para>
<para style="q1">Asdod será expulsada a plena luz del día</para>
<para style="q2">y Ecrón será desarraigada.</para>
<para style="q1"><verse number="5" style="v"/>¡Ay de la nación queretea</para>
<para style="q2">que habita a la orilla del mar!</para>
<para style="q1">La palabra del <char style="nd">Señor</char> es contra ti,</para>
<para style="q2">Canaán, tierra de los filisteos:</para>
<para style="b"/>
<para style="q1">«Te aniquilaré</para>
<para style="q2">hasta no dejar en ti habitante».</para>
<para style="b"/>
<para style="q1"><verse number="6" style="v"/>El litoral se convertirá en praderas,</para>
<para style="q2">en campos<note caller="+" style="f"><char style="fr" closed="false">2:6 </char><char style="fq" closed="false">campos</char><char style="ft" closed="false">. Palabra de difícil traducción.</char></note> de pastoreo y corrales de ovejas.</para>
<para style="q1"><verse number="7" style="v"/>Y allí pastarán las ovejas</para>
<para style="q2">del remanente de la tribu de Judá.</para>
<para style="q1">Al atardecer se echarán a descansar</para>
<para style="q2">en las casas de Ascalón;</para>
<para style="q1">el <char style="nd">Señor</char> su Dios vendrá en su ayuda</para>
<para style="q2">para restaurarlos.<note caller="+" style="f"><char style="fr" closed="false">2:7 </char><char style="fq" closed="false">para restaurarlos</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">y hará volver a sus cautivos</char><char style="ft" closed="false">.</char></note></para>
<para style="s1">Juicio contra Moab y Amón</para>
<para style="tbotb">veritical_padding_2 next_para_flush</para><para style="q1"><verse number="8" style="v"/>«He oído los insultos de Moab</para>
<para style="q2">y las burlas de los amonitas,</para>
<para style="q1">que injuriaron a mi pueblo</para>
<para style="q2">y se mostraron arrogantes contra su territorio.</para>
<para style="q1"><verse number="9" style="v"/>Tan cierto como que yo vivo</para>
<para style="q2">—afirma el <char style="nd">Señor</char><char style="w">Todopoderoso</char>, el Dios de Israel—,</para>
<para style="q1">que Moab vendrá a ser como Sodoma</para>
<para style="q2">y los amonitas como Gomorra:</para>
<para style="q1">se volverán campos de espinos y minas de sal,</para>
<para style="q2">desolación perpetua.</para>
<para style="q1">El remanente de mi pueblo los saqueará;</para>
<para style="q2">los sobrevivientes de mi nación heredarán su tierra».</para>
<para style="b"/>
<para style="q1"><verse number="10" style="v"/>Este será el pago por su soberbia</para>
<para style="q2">y por injuriar y despreciar al pueblo del <char style="nd">Señor</char> Todopoderoso.</para>
<para style="q1"><verse number="11" style="v"/>El <char style="nd">Señor</char> los aterrará</para>
<para style="q2">cuando destruya a todos los dioses de la tierra;</para>
<para style="q1">y así hasta las naciones más remotas</para>
<para style="q2">se postrarán en adoración ante él,</para>
<para style="q2">cada cual en su propia tierra.</para>
<para style="s1">Juicio contra Cus</para>
<para style="tbotb">veritical_padding_2 next_para_flush</para><para style="q1"><verse number="12" style="v"/>«También ustedes, <char style="w">cusitas</char>,</para>
<para style="q2">serán atravesados por mi espada».</para>
<para style="s1">Juicio contra Asiria</para>
<para style="tbotb">veritical_padding_2 next_para_flush</para><para style="q1"><verse number="13" style="v"/>Él extenderá su mano contra el norte;</para>
<para style="q2">aniquilará a Asiria</para>
<para style="q1">y convertirá a Nínive en desolación,</para>
<para style="q2">árida como un desierto.</para>
<para style="q1"><verse number="14" style="v"/>Se tenderán en medio de ella los rebaños,</para>
<para style="q2">todos los animales del campo.</para>
<para style="q1">Pasarán la noche sobre sus columnas</para>
<para style="q2">tanto el pelícano como la garza.</para>
<para style="q1">Resonarán por las ventanas sus graznidos,</para>
<para style="q2">habrá asolamiento en los umbrales,</para>
<para style="q2">las vigas de cedro quedarán al descubierto.</para>
<para style="q1"><verse number="15" style="v"/>Esta es la ciudad alegre</para>
<para style="q2">que habitaba segura,</para>
<para style="q1">la que se decía a sí misma:</para>
<para style="q2">«Yo y nadie más».</para>
<para style="q1">¡Cómo ha quedado convertida en espanto,</para>
<para style="q2">en guarida de fieras!</para>
<para style="q1">Todo el que pasa junto a ella</para>
<para style="q2">se mofa y le hace gestos con las manos.</para>
<chapter number="3" style="c"/>
<para style="s1">El futuro de Jerusalén</para>
<para style="tbotb">veritical_padding_2 next_para_flush</para><para style="q1"><verse number="1" style="v"/>¡Ay de la ciudad opresora,</para>
<para style="q2">rebelde y contaminada!</para>
<para style="q1"><verse number="2" style="v"/>No atiende a consejos,</para>
<para style="q2">ni acepta <char style="w">corrección</char>.</para>
<para style="q1">No confía en el <char style="nd">Señor</char>,</para>
<para style="q2">ni se acerca a su Dios.</para>
<para style="q1"><verse number="3" style="v"/>Las autoridades que están en ella</para>
<para style="q2">son leones rugientes,</para>
<para style="q1">sus gobernantes son lobos nocturnos</para>
<para style="q2">que no dejan nada para la mañana.</para>
<para style="q1"><verse number="4" style="v"/>Sus profetas son impertinentes,</para>
<para style="q2">hombres traicioneros.</para>
<para style="q1">Sus sacerdotes profanan las cosas <char style="w">santas</char></para>
<para style="q2">y violentan la ley.</para>
<para style="q1"><verse number="5" style="v"/>Pero el <char style="nd">Señor</char> que está en ella es justo;</para>
<para style="q2">no comete iniquidad.</para>
<para style="q1">Cada mañana imparte su justicia,</para>
<para style="q2">y no deja de hacerlo cada nuevo día,</para>
<para style="q2">pero el inicuo no conoce la vergüenza.</para>
<para style="b"/>
<para style="tbotb">veritical_padding_2 next_para_flush</para><para style="q1"><verse number="6" style="v"/>«Exterminé naciones;</para>
<para style="q2">quedaron desolados sus bastiones.</para>
<para style="q1">Dejé sus calles desiertas,</para>
<para style="q2">y nadie pasa por ellas.</para>
<para style="q1">Quedaron arrasadas sus ciudades,</para>
<para style="q2">sin ningún habitante.</para>
<para style="q1"><verse number="7" style="v"/>Dije a la ciudad:</para>
<para style="q2">“¡Ciertamente me temerás;</para>
<para style="q2">aceptarás corrección!”</para>
<para style="q1">Entonces no sería destruida su morada,</para>
<para style="q2">según todo lo que decreté contra ella.</para>
<para style="q1">A pesar de todo, se empeñaron</para>
<para style="q2">en corromper todas sus obras.</para>
<para style="q1"><verse number="8" style="v"/>Espérenme, por tanto,</para>
<para style="q2">hasta el día que me levante a buscar el botín</para>
<para style="q2">—afirma el <char style="nd">Señor</char>—,</para>
<para style="q1">porque he decidido reunir a las naciones</para>
<para style="q2">y juntar a los reinos</para>
<para style="q1">para derramar sobre ellos mi indignación,</para>
<para style="q2">toda mi ardiente ira.</para>
<para style="q1">En el fuego de mi celo</para>
<para style="q2">será toda la tierra consumida.</para>
<para style="b"/>
<para style="tbotb">veritical_padding_3 next_para_flush</para><para style="q1"><verse number="9" style="v"/>»<char style="w">Purificaré</char> los labios de los pueblos</para>
<para style="q2">para que todos invoquen el <char style="w">nombre</char> del <char style="nd">Señor</char></para>
<para style="q2">y le sirvan de común acuerdo.</para>
<para style="q1"><verse number="10" style="v"/>Desde más allá de los ríos de <char style="w">Cus</char></para>
<para style="q2">me traerán ofrendas</para>
<para style="q2">mis adoradores, mi pueblo disperso.</para>
<para style="q1"><verse number="11" style="v"/>Aquel día no tendrás que avergonzarte más</para>
<para style="q2">de todas tus rebeliones contra mí.</para>
<para style="q1">Quitaré de en medio de ti</para>
<para style="q2">a esa gente altanera y jactanciosa,</para>
<para style="q1">y así nunca más volverás a ser arrogante</para>
<para style="q2">en mi santo monte.</para>
<para style="q1"><verse number="12" style="v"/>Dejaré un remanente en medio de ti,</para>
<para style="q2">un pueblo pobre y humilde.</para>
<para style="q1">En el nombre del <char style="nd">Señor</char>,</para>
<para style="q2">se cobijará <verse number="13" style="v"/>el remanente de Israel;</para>
<para style="q1">no cometerá iniquidad,</para>
<para style="q2">no dirá mentiras,</para>
<para style="q2">ni se hallará engaño en su boca.</para>
<para style="q1">Pastarán y se echarán a descansar</para>
<para style="q2">sin que nadie los espante».</para>
<para style="b"/>
<para style="tbotb">veritical_padding_2 next_para_flush</para><para style="q1"><verse number="14" style="v"/>¡Lanza gritos de alegría, hija de <char style="w">Sión</char>!</para>
<para style="q2">¡da gritos de victoria, Israel!</para>
<para style="q1">¡Regocíjate y alégrate de todo corazón,</para>
<para style="q2">hija de Jerusalén!</para>
<para style="q1"><verse number="15" style="v"/>El <char style="nd">Señor</char> te ha levantado el castigo,</para>
<para style="q2">ha puesto en retirada a tus enemigos.</para>
<para style="q1">El <char style="nd">Señor</char>, rey de Israel, está en medio de ti:</para>
<para style="q2">nunca más temerás mal alguno.</para>
<para style="q1"><verse number="16" style="v"/>Aquel día le dirán a Jerusalén:</para>
<para style="q2">«No temas, Sión, ni te desanimes,</para>
<para style="q1"><verse number="17" style="v"/>porque el <char style="nd">Señor</char> tu Dios está en medio de ti</para>
<para style="q2">como guerrero victorioso.</para>
<para style="q1">Se deleitará en ti con gozo,</para>
<para style="q2">te renovará con su amor,</para>
<para style="q1">se alegrará por ti con cantos</para>
<para style="q2"><verse number="18" style="v"/>como en los días de fiesta.</para>
<para style="b"/>
<para style="q1">»Yo te libraré de las tristezas,</para>
<para style="q2">que son para ti una carga deshonrosa.<note caller="+" style="f"><char style="fr" closed="false">3:18 </char><char style="ft" closed="false">Versículo de difícil traducción.</char></note></para>
<para style="q1"><verse number="19" style="v"/>En aquel tiempo yo mismo me ocuparé</para>
<para style="q2">de todos los que te oprimen;</para>
<para style="q1">salvaré a la oveja que cojea</para>
<para style="q2">y juntaré a la descarriada.</para>
<para style="q1">Les daré a ustedes fama y renombre</para>
<para style="q2">en los países donde fueron avergonzados.</para>
<para style="q1"><verse number="20" style="v"/>En aquel tiempo yo los traeré,</para>
<para style="q2">en aquel tiempo los reuniré.</para>
<para style="q1">Daré a ustedes fama y renombre</para>
<para style="q2">entre todos los pueblos de la tierra</para>
<para style="q1">cuando yo los restaure<note caller="+" style="f"><char style="fr" closed="false">3:20 </char><char style="fq" closed="false">los restaure</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">haga volver a sus cautivos</char><char style="ft" closed="false">.</char></note></para>
<para style="q1">ante sus mismos ojos».</para>
<para style="q2">Así lo ha dicho el <char style="nd">Señor</char>.</para>
<para style="erq"/>
<para style="imt1">Preguntas para reflexionar sobre Sofonías</para>
<para style="ili">1. ¿Qué significa guardar «silencio ante el SEÑOR omnipotente» (1:7)?</para>
<para style="ili">2. Dios prefiere a las personas humildes (3:12). ¿Les cabe esa descripción a los líderes en su sociedad? ¿En sus iglesias? ¿Le cabe a usted?</para>
<para style="ili">3. ¿A qué o a quiénes percibe usted como enemigos del pueblo de Dios? ¿Tiene la expectativa de que el juicio de Dios caiga sobre ellos? ¿De qué manera?</para>
<para style="ili">4. Según su opinión, ¿quién anhela y clama a Dios por justicia en nuestra época? ¿Siente solidaridad con ellos? ¿Por qué, o por qué no?</para>
<para style="imt1">ORACIÓN</para>
<para style="iq">Oh Dios,</para>
<para style="iq">abre nuestros ojos para que podamos ver las necesidades de otros;</para>
<para style="iq">abre nuestros oídos para que podamos escuchar su clamor;</para>
<para style="iq">abre nuestros corazones para que podamos sentir su angustia y su alegría.</para>
<para style="iq">Que no temamos defender a los oprimidos, los pobres, los impotentes, por causa de la ira y la potencia de los poderosos.</para>
<para style="iq">Muéstranos dónde hacen falta amor, esperanza y fe, y úsanos para llevarlo a esos lugares.</para>
<para style="iq">Abre nuestros oídos y ojos, nuestros corazones y vidas, para que en estos próximos días podamos realizar algún trabajo de justicia y paz por ti. Amén.</para>
<para style="erqe"/></usx>
