<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0"><book code="HAG" style="id">NVI Spanish: Nueva Versión Internacional 1999</book>
<para style="ide">65001 (UTF-8)</para>
<para style="h">HAGEO</para>
<para style="toc1">Hageo</para>
<para style="toc2">Hageo</para>
<para style="toc3">Hag</para>
<para style="mt1">Hageo</para>
<para style="imt1">Introducción a Hageo</para>
<para style="imt2">por Ivor Poobalan</para>
<para style="ip"><char style="bd">L</char>a procrastinación —la tendencia a aplazar hasta un tiempo futuro un asunto que requiere atención inmediata— aflige a todos en algún momento. Hay estudios que muestran que una persona de cada cinco manifiesta una tendencia aguda a procrastinar. Cuando Dios ordena a Hageo que se dirija al pueblo de Judá, el profeta encuentra una población entera que procrastina en su responsabilidad más importante.</para>
<para style="ip">Después de los largos y deprimentes años de los judíos en el exilio, Dios abrió milagrosamente el camino para que volvieran a su propia tierra. En el 538 a.C. unos cuarenta y tres mil judíos entusiastas regresaron a Jerusalén bajo el liderazgo de Zorobabel, descendiente del rey David, y el sumo sacerdote Josué (véase Esd 1:1–4).</para>
<para style="ip">Justo un año antes, la ciudad de Babilonia —su ciudad de exilio— fue conquistada por el emperador persa Ciro. En marcado contraste con los emperadores que lo precedieron, Ciro promovió activamente un plan pluralista. Esdras capítulo 1 conserva el admirable testimonio de la manera en que Dios movió a dicho rey pagano para que autorizara, promoviera e incluso financiara la reconstrucción del templo de Salomón y la restitución del culto a Yahvé. La política de Ciro es uno de los ejemplos históricos más tempranos de un gobierno que alienta la libertad de culto. Dios obra por medio de Ciro para poner las cosas en orden para el pueblo que él ama.</para>
<para style="ip">Los judíos que vuelven a Jerusalén son un pueblo con una misión, e inmediatamente comienzan a trabajar con sus prioridades. Durante décadas no han podido adorar a Dios como corresponde. Ahora lo pueden hacer, pero necesitan un templo. En cuestión de meses se erige un altar para sacrificios, y en su segundo año reconstruyen los cimientos de la otrora magnífica estructura de Salomón.</para>
<para style="ip">Cuando los vecinos samaritanos del norte se enteran del proyecto, comienzan a socavar activamente el valor y entusiasmo de los constructores. Aminora la marcha de la obra. La gente se distrae, y comienzan a construir y hermosear sus propias casas. Durante casi dieciséis años procrastinan la oportunidad que Dios les ha dado.</para>
<para style="ip">El tema de la justicia está en toda la profecía de Hageo, pero a diferencia de libros tales como Oseas, Amós y Malaquías, Hageo no habla de injusticia hacia otros seres humanos. Más bien, el profeta Hageo lanza una acusación significativa: el pueblo de Dios es culpable en forma colectiva de injusticia hacia Dios.</para>
<para style="ip">Los hebreos se definen como «el pueblo de Yahvé»: los que están ligados mediante un pacto permanente con su Dios. En el antiguo Medio Oriente, los pactos se toman muy en serio. Las dos partes que establecen un pacto asumen solemnes responsabilidades, invocando maldición sobre sí si no lo cumplen. El Dios Yahvé ha sido fiel a la parte de la responsabilidad que le corresponde, pero Judá no cumple de manera recíproca. En Deuteronomio 12 Dios especificó con claridad la responsabilidad de Israel con respecto al culto debido en la tierra prometida. Apenas se asienten en la tierra, deben de proceder al «lugar donde el SEÑOR su Dios decida habitar» para establecer la práctica del culto (Dt 12:10–11). Ahora, así como Dios los condujo anteriormente a la tierra prometida bajo Josué, de nuevo los ha asentado en la tierra bajo Zorobabel. Pero con un pretexto de lo más endeble —«todavía no es el momento apropiado» (Hag 1:2),— los judíos demoran la justicia hacia su Dios.</para>
<para style="ip">La suspensión del proyecto de construcción trae aparejada varias consecuencias. Primero, el pueblo de Israel no puede cumplir sus obligaciones pactadas de ofrecer sacrificios, participar en las fiestas requeridas y buscar a Dios en oración en el santuario prescrito por Dios. Segundo, en el mundo antiguo todas las naciones daban prominencia a sus dioses e hacían grandes inversiones de dinero, tiempo y labor a fin de construir templos impresionantes y lugares santos en su honor. Es una manera de garantizar que sus deidades estén al mando, y constituye un medio de proclamar la gloria y el honor de su dios ante las naciones vecinas. La negligencia insensible de Judá para con el proyecto del templo viola lo que el Señor Jesús llamaría el mandamiento mayor: amar a Yahvé su Dios con todo su corazón, alma y fuerzas (Dt 6:5). Sugiere a las naciones en derredor que el Dios de Israel ya no tiene fuerza, o que ha abandonado a su pueblo. Tercero, el incumplimiento de sus obligaciones de pacto abre la puerta a que los judíos sufran algunas de las maldiciones de los juramentos que han invocado como nación (véase Dt 28:15–68). Dios revela su desagrado por medio de cosechas pobres, hambre, sed, frío, escasez, sequía, infertilidad y frustración (véase Hag 1:6, 9–11; 2:16–17).</para>
<para style="ip">Sin embargo, los juicios de Dios siempre se templan con misericordia. Misericordia hace que se extienda hacia su pueblo negligente por medio de los mensajes proféticos de Hageo, que los desafía a hacer honor a su llamado. No se puede negar que Hageo es potente y eficaz. Si bien la documentación bíblica de su ministerio (un total de treinta y ocho versículos) es el segundo de los libros más cortos del Antiguo Testamento, el impacto inmediato que produce Hageo sugiere que es sumamente creíble and hábil para persuadir.</para>
<para style="ip">Una vez que se reinicia la obra, se procede a paso constante, y se vuelve a dedicar el templo en el año 516 a.C., exactamente setenta años después de que Nabucodonosor, en el 587 a.C., quemara y destruyera el templo magnífico que construyó Salomón.</para>
<para style="is">**</para>
<para style="ip">A William E. Gladstone, quien fuera primer ministro británico cuatro veces en el siglo diecinueve, se le recuerda por el dicho: «Justicia demorada es justicia negada». Típicamente, la injusticia ocurre debido a hechos sistémicos e individuales de violencia arbitraria y corrupción. Hageo nos muestra que la injusticia también puede surgir debido a un sentido de prioridades inapropiadas, dilación y negligencia benigna.</para>
<para style="ip">Mi país de Sri Lanka es una tierra de gran belleza y múltiples culturas antiguas entrelazadas. Tras su independencia en 1948 ha enfrentado las tragedias de conflictos de clases y etnias; de los cuales el más devastador se ha dado en llamar «la guerra civil más prolongada de Asia». Los sociólogos calculan que la raíz de estos conflictos amargos es el sentir, entre ciertos sectores de la población, de que les son negados sus derechos humanos básicos. Gobiernos sucesivos posteriores a la independencia acordaron que las desigualdades deben ser eliminadas, y resueltas las quejas genuinas pero, por conveniencia política, a menudo se adoptó una actitud de negligencia benigna. Cuando el estancamiento exigía liderazgo valiente, la decisión se aplazaba. Los que ejercían la responsabilidad procrastinaban, y la justicia se demoraba. Ninguno de esos líderes estaba dispuesto a creer que cada vez que esto ocurría, se negaba la justicia, y a las generaciones sucesivas se las impulsaba cada vez más cerca de la enemistad y la violencia.</para>
<para style="ip">Hageo nos recuerda de la esperanza. Las situaciones de infortunio, tragedia y desastre nacional deben constituir llamados de alerta de parte de Dios. Lecciones duras de parte de Dios vienen a ser actos de gracia cuando se las interpreta a través de la palabra de Dios, como ocurre en el caso de Hageo. Hageo menciona frases que se parecen a «la palabra de Yahvé» o «así dice Yahvé» unas veintiséis veces en sus breves discursos. Cuán importante es para el pueblo de Dios interpretar nuestras circunstancias particulares escuchando atentamente el mensaje de las Escrituras confirmado por el Espíritu por medio de las tradiciones históricas de la comunidad cristiana y el testimonio interior de una conciencia cristiana. ¡Y no se debe procrastinar en obedecer!</para>
<para style="iex"><char style="k">Ivor Poobalan (Sri Lanka)</char> es el director de Colombo Theological Seminary [Seminario Teológico Colombo], que actualmente capacita más de mil líderes cristianos en diez centros de estudio en todo el país. Siente pasión por la instrucción y el apoyo de líderes cristianos para que se involucren en proporcionar rehabilitación y reconciliación de posguerra, a fin de capacitar a las comunidades más pobres y responder con sabiduría a la violencia religiosa creciente.</para>
<para style="ie"/>
<chapter number="1" style="c"/>
<para style="s1">Primer oráculo: Exhortación a reedificar el templo</para>
<para style="p"><verse number="1" style="v"/>El día primero del mes sexto del segundo año del rey Darío, vino palabra del <char style="nd">Señor</char> por medio del profeta Hageo a Zorobabel hijo de Salatiel, gobernador de Judá, y al sumo sacerdote Josué hijo de Josadac: <verse number="2" style="v"/>«Así dice el <char style="nd">Señor</char><char style="w">Todopoderoso</char>: “Este pueblo alega que todavía no es el momento apropiado para ir a reconstruir la casa del <char style="nd">Señor</char>”».</para>
<para style="p"><verse number="3" style="v"/>También vino esta palabra del <char style="nd">Señor</char> por medio del profeta Hageo:</para>
<para style="q1"><verse number="4" style="v"/>«¿Acaso es el momento apropiado</para>
<para style="q2">para que ustedes residan en casas lujosas</para>
<para style="q2">mientras que esta casa está en ruinas?»</para>
<para style="p"><verse number="5" style="v"/>Así dice ahora el <char style="nd">Señor</char> Todopoderoso:</para>
<para style="q1">«¡Reflexionen sobre su proceder!</para>
<para style="b"/>
<para style="q1"><verse number="6" style="v"/>»Ustedes siembran mucho, pero cosechan poco;</para>
<para style="q2">comen, pero no quedan satisfechos;</para>
<para style="q1">beben, pero no llegan a saciarse;</para>
<para style="q2">se visten, pero no logran abrigarse;</para>
<para style="q1">y al jornalero se le va su salario como por saco roto».</para>
<para style="p"><verse number="7" style="v"/>Así dice el <char style="nd">Señor</char> Todopoderoso:</para>
<para style="q1">«¡Reflexionen sobre su proceder!</para>
<para style="b"/>
<para style="q1"><verse number="8" style="v"/>»Vayan ustedes a los montes;</para>
<para style="q2">traigan madera y reconstruyan mi casa.</para>
<para style="q1">Yo veré su reconstrucción con gusto,</para>
<para style="q2">y manifestaré mi gloria</para>
<para style="q2">—dice el <char style="nd">Señor</char>—.</para>
<para style="q1"><verse number="9" style="v"/>»Ustedes esperan mucho,</para>
<para style="q2">pero cosechan poco;</para>
<para style="q1">lo que almacenan en su casa,</para>
<para style="q2">yo lo disipo de un soplo.</para>
<para style="q1">¿Por qué? ¡Porque mi casa está en ruinas,</para>
<para style="q1">mientras ustedes solo se ocupan de la suya!</para>
<para style="q2">—afirma el <char style="nd">Señor</char> Todopoderoso—.</para>
<para style="p"><verse number="10" style="v"/>»Por eso, por culpa de ustedes, los cielos retuvieron el rocío y la tierra se negó a dar sus productos. <verse number="11" style="v"/>Yo hice venir una sequía sobre los campos y las montañas, sobre el trigo y el vino nuevo, sobre el aceite fresco y el fruto de la tierra, sobre los animales y los hombres, y sobre toda la obra de sus manos».</para>
<para style="tbotb">veritical_padding_1 next_para_flush</para><para style="p"><verse number="12" style="v"/>Zorobabel hijo de Salatiel, el sumo sacerdote Josué hijo de Josadac, y todo el resto del pueblo, obedecieron al <char style="nd">Señor</char> su Dios. Acataron las palabras del profeta Hageo, a quien el <char style="nd">Señor</char> su Dios había enviado. Y el pueblo sintió temor en la presencia del <char style="nd">Señor</char>. <verse number="13" style="v"/>Entonces Hageo su mensajero comunicó al pueblo el mensaje del <char style="nd">Señor</char>: «Yo estoy con ustedes. Yo, el <char style="nd">Señor</char>, lo afirmo». <verse number="14" style="v"/>Y el <char style="nd">Señor</char> inquietó de tal manera a Zorobabel hijo de Salatiel, gobernador de Judá, y al sumo sacerdote Josué hijo de Josadac, y a todo el resto del pueblo, que vinieron y empezaron a trabajar en la casa de su Dios, el <char style="nd">Señor</char> Todopoderoso. <verse number="15" style="v"/>Era el día veinticuatro del mes sexto del segundo año del rey Darío.</para>
<chapter number="2" style="c"/>
<para style="s1">Segundo oráculo: La presencia del Señor</para>
<para style="p"><verse number="1" style="v"/>El día veintiuno del mes séptimo, vino palabra del <char style="nd">Señor</char> por medio del profeta Hageo: <verse number="2" style="v"/>«Pregunta a Zorobabel hijo de Salatiel, gobernador de Judá, al sumo sacerdote Josué hijo de Josadac, y al resto del pueblo: <verse number="3" style="v"/>“¿Queda alguien entre ustedes que haya visto esta casa en su antiguo esplendor? ¿Qué les parece ahora? ¿No la ven como muy poca cosa? <verse number="4" style="v"/>Pues ahora, ¡ánimo, Zorobabel! —afirma el <char style="nd">Señor</char>—. ¡Ánimo, Josué hijo de Josadac! ¡Tú eres el sumo sacerdote! ¡Ánimo, pueblo de esta tierra! —afirma el <char style="nd">Señor</char>—. ¡Manos a la obra, que yo estoy con ustedes! —afirma el <char style="nd">Señor</char><char style="w">Todopoderoso</char>—. <verse number="5" style="v"/>Mi Espíritu permanece en medio de ustedes, conforme al <char style="w">pacto</char> que hice con ustedes cuando salieron de Egipto”.</para>
<para style="p">»No teman, <verse number="6" style="v"/>porque así dice el <char style="nd">Señor</char> Todopoderoso: “Dentro de muy poco haré que se estremezcan los cielos y la tierra, el mar y la tierra firme; <verse number="7" style="v"/>¡haré temblar a todas las naciones! Sus riquezas llegarán aquí, y así llenaré de esplendor esta casa —dice el <char style="nd">Señor</char> Todopoderoso—. <verse number="8" style="v"/>Mía es la plata, y mío es el oro —afirma el <char style="nd">Señor</char> Todopoderoso—. <verse number="9" style="v"/>El esplendor de esta segunda casa será mayor que el de la primera —dice el <char style="nd">Señor</char> Todopoderoso—. Y en este lugar concederé la <char style="w">paz</char>”, afirma el <char style="nd">Señor</char> Todopoderoso».</para>
<para style="s1">Tercer oráculo: Consulta a los sacerdotes</para>
<para style="tbotb">veritical_padding_2 next_para_flush</para><para style="p"><verse number="10" style="v"/>El día veinticuatro del mes noveno del segundo año de Darío, vino palabra del <char style="nd">Señor</char> al profeta Hageo: <verse number="11" style="v"/>«Así dice el <char style="nd">Señor</char> Todopoderoso: “Consulta a los sacerdotes sobre las cosas sagradas”». Entonces Hageo les planteó lo siguiente:</para>
<para style="p"><verse number="12" style="v"/>—Supongamos que alguien lleva carne consagrada en la falda de su vestido, y sucede que la falda toca pan, o guiso, o vino, o aceite, o cualquier otro alimento; ¿quedarán también consagrados?</para>
<para style="p">—¡No! —contestaron los sacerdotes.</para>
<para style="p"><verse number="13" style="v"/>—Supongamos ahora —prosiguió Hageo— que una persona inmunda por el contacto de un cadáver toca cualquiera de estas cosas; ¿también ellas quedarán inmundas?</para>
<para style="p">—¡Sí! —contestaron los sacerdotes.</para>
<para style="p"><verse number="14" style="v"/>Entonces Hageo respondió:</para>
<para style="q1">«¡Así es este pueblo!</para>
<para style="q2">¡Así es para mí esta nación!</para>
<para style="q2">—afirma el <char style="nd">Señor</char>—.</para>
<para style="q1">¡Así es cualquier obra de sus manos!</para>
<para style="q2">¡y aun lo que allí ofrecen es inmundo!</para>
<para style="p"><verse number="15" style="v"/>»Ahora bien, desde hoy en adelante, reflexionen. Antes de que ustedes pusieran piedra sobre piedra en la casa del <char style="nd">Señor</char>, <verse number="16" style="v"/>¿cómo les iba? Cuando alguien se acercaba a un montón de grano esperando encontrar veinte medidas, solo hallaba diez; y si se iba al lagar esperando sacar cincuenta medidas de la artesa del mosto, solo sacaba veinte. <verse number="17" style="v"/>Herí sus campos con quemazón y con plaga, y con granizo toda obra de sus manos. Pero ustedes no se volvieron<note caller="+" style="f"><char style="fr" closed="false">2:17 </char><char style="fq" closed="false">no se volvieron </char><char style="ft" closed="false">(LXX y Siríaca); en TM, texto de difícil traducción.</char></note> a mí —afirma el <char style="nd">Señor</char>—. <verse number="18" style="v"/>Reflexionen desde hoy en adelante, desde el día veinticuatro del mes noveno, día en que se colocaron los cimientos de la casa del <char style="nd">Señor</char>. Reflexionen: <verse number="19" style="v"/>¿Queda todavía alguna semilla en el granero? ¿Todavía no producen nada la vid ni la higuera, ni el granado ni el olivo? ¡Pues a partir de hoy yo los bendeciré!»</para>
<para style="s1">Cuarto oráculo: Promesas a Zorobabel</para>
<para style="tbotb">veritical_padding_2 next_para_flush</para><para style="p"><verse number="20" style="v"/>El día veinticuatro del mismo mes vino por segunda vez palabra del <char style="nd">Señor</char> a Hageo: <verse number="21" style="v"/>«Di a Zorobabel, gobernante de Judá: “Yo estoy por estremecer los cielos y la tierra. <verse number="22" style="v"/>Volcaré los tronos reales y haré pedazos el poderío de los reinos del mundo. Volcaré los carros con sus conductores, y caerán caballos y jinetes, y estos se matarán a espada unos a otros. <verse number="23" style="v"/>En aquel día —afirma el <char style="nd">Señor</char><char style="w">Todopoderoso</char>— te tomaré a ti, mi siervo Zorobabel hijo de Salatiel —afirma el <char style="nd">Señor</char>—, y te haré semejante a un anillo de sellar, porque yo te he elegido”, afirma el <char style="nd">Señor</char> Todopoderoso».</para>
<para style="erq"/>
<para style="imt1">Preguntas para reflexionar sobre Hageo</para>
<para style="ili">1. Se culpó a los de Judá de procrastinar en sus prioridades. ¿Cómo se comparan los compromisos actuales de su tiempo con las prioridades que Dios tiene para usted?</para>
<para style="ili">2. El templo se destruyó finalmente en el 70 d.C. Pero Jesús explicó que él cumpliría la función más importante del templo al ser la persona por medio de quien los impíos podrían encontrarse con el Dios santo (Jn 2:19–22). Más tarde, Pablo y Pedro explicaron que a los seguidores de Cristo se les llama a ser «edificados» para ser un templo santo para el Señor (Ef 2:21–22; 1P 2:5). ¿En qué formas puede el mensaje de Hageo motivarnos a ser fieles al propósito de Dios de construir su templo eterno a partir de la iglesia, el cuerpo de Cristo?</para>
<para style="ili">3. Zorobabel y Josué fueron los primeros que Dios consideró responsables. ¿Cómo podemos honrar el principio de que nuestros líderes deben ser los más dispuestos a rendir cuentas dentro de la comunidad cristiana?</para>
<para style="ili">4. Defender la justicia en un mundo acribillado por la injusticia a veces exige que nos comprometamos a guiarnos por procesos correctos aun cuando parecen inútiles y cuando no se ven resultados. ¿Cuánta disposición tiene usted de sobrellevar este aspecto un tanto frustrante de trabajar a favor de la justicia de Dios?</para>
<para style="imt1">ORACIÓN</para>
<para style="iq">Oh Dios, a los que sufren hambre, dales pan, y a los que tiene pan, dales hambre de justicia.</para>
<para style="iex">—A Justice Prayer Book [Un libro de oración por la justicia]</para>
<para style="erqe"/></usx>
