<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0"><book code="2CO" style="id">NVI Spanish: Nueva Versión Internacional 1999</book>
<para style="ide">65001 (UTF-8)</para>
<para style="h">2 CORINTIOS</para>
<para style="toc1">Segunda Carta a los Corintios</para>
<para style="toc2">2 Corintios</para>
<para style="toc3">2Co</para>
<para style="mt2">Segunda Carta a los</para>
<para style="mt1">Corintios</para>
<chapter number="1" style="c"/>
<para style="p"><verse number="1" style="v"/>Pablo, apóstol de <char style="w">Cristo</char> Jesús por la voluntad de Dios, y Timoteo nuestro hermano,</para>
<para style="b"/> 
<para style="tbotb">veritical_padding_1 next_para_flush</para><para style="p">a la iglesia de Dios que está en Corinto y a todos los <char style="w">santos</char> en toda la región de Acaya:</para>
<para style="b"/> 
<para style="tbotb">veritical_padding_1 next_para_flush</para><para style="p"><verse number="2" style="v"/>Que Dios nuestro padre y el Señor Jesucristo les concedan gracia y paz.</para>
<para style="s1">El Dios de toda consolación</para>
<para style="tbotb">veritical_padding_3 next_para_flush</para><para style="p"><verse number="3" style="v"/>Alabado sea el Dios y Padre de nuestro Señor Jesucristo, Padre misericordioso y Dios de toda consolación, <verse number="4" style="v"/>quien nos consuela en todas nuestras tribulaciones para que con el mismo consuelo que de Dios hemos recibido, también nosotros podamos consolar a todos los que sufren. <verse number="5" style="v"/>Pues así como participamos abundantemente en los sufrimientos de Cristo, así también por medio de él tenemos abundante consuelo. <verse number="6" style="v"/>Si sufrimos, es para que ustedes tengan consuelo y salvación; y si somos consolados, es para que ustedes tengan el consuelo que los ayude a soportar con paciencia los mismos sufrimientos que nosotros padecemos. <verse number="7" style="v"/>Firme es la esperanza que tenemos en cuanto a ustedes, porque sabemos que así como participan de nuestros sufrimientos, así también participan de nuestro consuelo.</para>
<para style="tbotb">veritical_padding_2 next_para_flush</para><para style="p"><verse number="8" style="v"/>Hermanos, no queremos que desconozcan las aflicciones que sufrimos en la provincia de <char style="w">Asia</char>. Estábamos tan agobiados bajo tanta presión, que hasta perdimos la esperanza de salir con vida: <verse number="9" style="v"/>nos sentíamos como sentenciados a muerte. Pero eso sucedió para que no confiáramos en nosotros mismos sino en Dios, que resucita a los muertos. <verse number="10" style="v"/>Él nos libró y nos librará de tal peligro de muerte. En él tenemos puesta nuestra esperanza, y él seguirá librándonos. <verse number="11" style="v"/>Mientras tanto, ustedes nos ayudan orando por nosotros. Así muchos darán gracias a Dios por nosotros<note caller="+" style="f"><char style="fr" closed="false">1:11 </char><char style="fq" closed="false">nosotros</char><char style="ft" closed="false">. Var. </char><char style="fqa" closed="false">ustedes</char><char style="ft" closed="false">.</char></note> a causa del don que se nos ha concedido en respuesta a tantas oraciones.</para>
<para style="s1">Pablo cambia de planes</para>
<para style="p"><verse number="12" style="v"/>Para nosotros, el motivo de <char style="w">satisfacción</char> es el testimonio de nuestra conciencia: Nos hemos comportado en el mundo, y especialmente entre ustedes, con la <char style="w">santidad</char> y sinceridad que vienen de Dios. Nuestra conducta no se ha ajustado a la sabiduría <char style="w">humana</char> sino a la gracia de Dios. <verse number="13" style="v"/>No estamos escribiéndoles nada que no puedan leer ni entender. Espero que comprenderán del todo, <verse number="14" style="v"/>así como ya nos han comprendido en parte, que pueden sentirse <char style="w">orgullosos</char> de nosotros como también nosotros nos sentiremos orgullosos de ustedes en el día del Señor Jesús.</para>
<para style="p"><verse number="15" style="v"/>Confiando en esto, quise visitarlos primero a ustedes para que recibieran una doble bendición; <verse number="16" style="v"/>es decir, visitarlos de paso a Macedonia, y verlos otra vez a mi regreso de allá. Así podrían ayudarme a seguir el viaje a Judea. <verse number="17" style="v"/>Al proponerme esto, ¿acaso lo hice a la ligera? ¿O es que hago mis planes según criterios meramente <char style="w">humanos</char>, de manera que diga «sí, sí» y «no, no» al mismo tiempo?</para>
<para style="p"><verse number="18" style="v"/>Pero tan cierto como que Dios es fiel, el mensaje que les hemos dirigido no es «sí» y «no». <verse number="19" style="v"/>Porque el Hijo de Dios, Jesucristo, a quien <char style="w">Silvano</char>, Timoteo y yo predicamos entre ustedes, no fue «sí» y «no»; en él siempre ha sido «sí». <verse number="20" style="v"/>Todas las promesas que ha hecho Dios son «sí» en Cristo. Así que por medio de Cristo respondemos «amén» para la gloria de Dios. <verse number="21" style="v"/>Dios es el que nos mantiene firmes en Cristo, tanto a nosotros como a ustedes. Él nos ungió, <verse number="22" style="v"/>nos selló como propiedad suya y puso su Espíritu en nuestro corazón como garantía de sus promesas.</para>
<para style="p"><verse number="23" style="v"/>¡Por mi <char style="w">vida</char>! Pongo a Dios por testigo de que todavía no he ido a Corinto solo por consideración a ustedes. <verse number="24" style="v"/>No es que intentemos imponerles la fe, sino que deseamos contribuir a la alegría de ustedes, pues por la fe se mantienen firmes.</para>
<chapter number="2" style="c"/>
<para style="p"><verse number="1" style="v"/>En efecto, decidí no hacerles otra visita que les causara tristeza. <verse number="2" style="v"/>Porque si yo los entristezco, ¿quién me brindará alegría sino aquel a quien yo haya entristecido? <verse number="3" style="v"/>Les escribí como lo hice para que, al llegar yo, los que debían alegrarme no me causaran tristeza. Estaba confiado de que todos ustedes harían suya mi alegría. <verse number="4" style="v"/>Les escribí con gran tristeza y angustia de corazón, y con muchas lágrimas, no para entristecerlos sino para darles a conocer la profundidad del amor que les tengo.</para>
<para style="s1">Perdón para el pecador</para>
<para style="p"><verse number="5" style="v"/>Si alguno ha causado tristeza, no me la ha causado solo a mí; hasta cierto punto —y lo digo para no exagerar— se la ha causado a todos ustedes. <verse number="6" style="v"/>Para él es suficiente el castigo que le impuso la mayoría. <verse number="7" style="v"/>Más bien debieran perdonarlo y consolarlo para que no sea consumido por la excesiva tristeza. <verse number="8" style="v"/>Por eso les ruego que reafirmen su amor hacia él. <verse number="9" style="v"/>Con este propósito les escribí: para ver si pasan la prueba de la completa obediencia. <verse number="10" style="v"/>A quien ustedes perdonen, yo también lo perdono. De hecho, si había algo que perdonar, lo he perdonado por consideración a ustedes en presencia de Cristo, <verse number="11" style="v"/>para que Satanás no se aproveche de nosotros, pues no ignoramos sus artimañas.</para>
<para style="s1">Ministros del nuevo pacto</para>
<para style="tbotb">veritical_padding_2 next_para_flush</para><para style="p"><verse number="12" style="v"/>Ahora bien, cuando llegué a Troas para predicar el <char style="w">evangelio</char> de Cristo, descubrí que el Señor me había abierto las puertas. <verse number="13" style="v"/>Aun así, me sentí intranquilo por no haber encontrado allí a mi hermano Tito, por lo cual me despedí de ellos y me fui a Macedonia.</para>
<para style="p"><verse number="14" style="v"/>Sin embargo, gracias a Dios que en Cristo siempre nos lleva triunfantes<note caller="+" style="f"><char style="fr" closed="false">2:14 </char><char style="fq" closed="false">nos lleva triunfantes</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">nos conduce en desfile victorioso</char><char style="ft" closed="false">.</char></note> y, por medio de nosotros, esparce por todas partes la fragancia de su conocimiento. <verse number="15" style="v"/>Porque para Dios nosotros somos el aroma de Cristo entre los que se salvan y entre los que se pierden. <verse number="16" style="v"/>Para estos somos olor de muerte que los lleva a la muerte; para aquellos, olor de vida que los lleva a la vida. ¿Y quién es competente para semejante tarea? <verse number="17" style="v"/>A diferencia de muchos, nosotros no somos de los que trafican con la palabra de Dios. Más bien, hablamos con sinceridad delante de él en Cristo, como enviados de Dios que somos.</para>
<chapter number="3" style="c"/>
<para style="p"><verse number="1" style="v"/>¿Acaso comenzamos otra vez a recomendarnos a nosotros mismos? ¿O acaso tenemos que presentarles o pedirles a ustedes cartas de recomendación, como hacen algunos? <verse number="2" style="v"/>Ustedes mismos son nuestra carta, escrita en nuestro corazón, conocida y leída por todos. <verse number="3" style="v"/>Es evidente que ustedes son una carta de Cristo, expedida<note caller="+" style="f"><char style="fr" closed="false">3:3 </char><char style="fq" closed="false">expedida</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">ministrada</char><char style="ft" closed="false">.</char></note> por nosotros, escrita no con tinta sino con el Espíritu del Dios viviente; no en tablas de piedra sino en tablas de carne, en los corazones.</para>
<para style="p"><verse number="4" style="v"/>Esta es la confianza que delante de Dios tenemos por medio de Cristo. <verse number="5" style="v"/>No es que nos consideremos competentes en nosotros mismos. Nuestra capacidad viene de Dios. <verse number="6" style="v"/>Él nos ha capacitado para ser servidores de un nuevo pacto, no el de la letra sino el del Espíritu; porque la letra mata, pero el Espíritu da vida.</para>
<para style="s1">La gloria del nuevo pacto</para>
<para style="tbotb">veritical_padding_1 next_para_flush</para><para style="p"><verse number="7" style="v"/>El ministerio que causaba muerte, el que estaba grabado con letras en piedra, fue tan glorioso que los israelitas no podían mirar la cara de Moisés debido a la gloria que se reflejaba en su rostro, la cual ya se estaba extinguiendo. <verse number="8" style="v"/>Pues bien, si aquel ministerio fue así, ¿no será todavía más glorioso el ministerio del Espíritu? <verse number="9" style="v"/>Si es glorioso el ministerio que trae condenación, ¡cuánto más glorioso será el ministerio que trae la justicia! <verse number="10" style="v"/>En efecto, lo que fue glorioso ya no lo es, si se le compara con esta excelsa gloria. <verse number="11" style="v"/>Y si vino con gloria lo que ya se estaba extinguiendo, ¡cuánto mayor será la gloria de lo que permanece!</para>
<para style="p"><verse number="12" style="v"/>Así que, como tenemos tal esperanza, actuamos con plena confianza. <verse number="13" style="v"/>No hacemos como Moisés, quien se ponía un velo sobre el rostro para que los israelitas no vieran el fin del resplandor que se iba extinguiendo. <verse number="14" style="v"/>Sin embargo, la mente de ellos se embotó, de modo que hasta el día de hoy tienen puesto el mismo velo al leer el antiguo pacto. El velo no les ha sido quitado, porque solo se quita en Cristo. <verse number="15" style="v"/>Hasta el día de hoy, siempre que leen a Moisés, un velo les cubre el corazón. <verse number="16" style="v"/>Pero cada vez que alguien se vuelve al Señor, el velo es quitado. <verse number="17" style="v"/>Ahora bien, el Señor es el Espíritu; y donde está el Espíritu del Señor, allí hay libertad. <verse number="18" style="v"/>Así, todos nosotros, que con el rostro descubierto reflejamos<note caller="+" style="f"><char style="fr" closed="false">3:18 </char><char style="fq" closed="false">reflejamos</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">contemplamos</char><char style="ft" closed="false">.</char></note> como en un espejo la gloria del Señor, somos transformados a su semejanza con más y más gloria por la acción del Señor, que es el Espíritu.</para>
<chapter number="4" style="c"/>
<para style="s1">Tesoros en vasijas de barro</para>
<para style="tbotb">veritical_padding_1 next_para_flush</para><para style="p"><verse number="1" style="v"/>Por esto, ya que por la misericordia de Dios tenemos este ministerio, no nos desanimamos. <verse number="2" style="v"/>Más bien, hemos renunciado a todo lo vergonzoso que se hace a escondidas; no actuamos con engaño ni torcemos la palabra de Dios. Al contrario, mediante la clara exposición de la verdad, nos recomendamos a toda conciencia <char style="w">humana</char> en la presencia de Dios. <verse number="3" style="v"/>Pero si nuestro <char style="w">evangelio</char> está encubierto, lo está para los que se pierden. <verse number="4" style="v"/>El dios de este mundo ha cegado la mente de estos incrédulos, para que no vean la luz del glorioso evangelio de Cristo, el cual es la imagen de Dios. <verse number="5" style="v"/>No nos predicamos a nosotros mismos sino a Jesucristo como Señor; nosotros no somos más que servidores de ustedes por causa de Jesús. <verse number="6" style="v"/>Porque Dios, que ordenó que la luz resplandeciera en las tinieblas,<note caller="+" style="f"><char style="fr" closed="false">4:6 </char><char style="ft" closed="false"><char style="xt">Gn 1:3</char></char></note> hizo brillar su luz en nuestro corazón para que conociéramos la gloria de Dios que resplandece en el rostro de Cristo.</para>
<para style="p"><verse number="7" style="v"/>Pero tenemos este tesoro en vasijas de barro para que se vea que tan sublime poder viene de Dios y no de nosotros. <verse number="8" style="v"/>Nos vemos atribulados en todo, pero no abatidos; perplejos, pero no desesperados; <verse number="9" style="v"/>perseguidos, pero no abandonados; derribados, pero no destruidos. <verse number="10" style="v"/>Dondequiera que vamos, siempre llevamos en nuestro cuerpo la muerte de Jesús, para que también su vida se manifieste en nuestro cuerpo. <verse number="11" style="v"/>Pues a nosotros, los que vivimos, siempre se nos entrega a la muerte por causa de Jesús, para que también su vida se manifieste en nuestro cuerpo<note caller="+" style="f"><char style="fr" closed="false">4:11 </char><char style="fq" closed="false">nuestro cuerpo</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">nuestra <char style="w">carne</char></char><char style="ft" closed="false">.</char></note> mortal. <verse number="12" style="v"/>Así que la muerte actúa en nosotros, y en ustedes la vida.</para>
<para style="p"><verse number="13" style="v"/>Escrito está: «Creí, y por eso hablé».<note caller="+" style="f"><char style="fr" closed="false">4:13 </char><char style="ft" closed="false"><char style="xt">Sal 116:10</char></char></note> Con ese mismo espíritu de fe también nosotros creemos, y por eso hablamos. <verse number="14" style="v"/>Pues sabemos que aquel que resucitó al Señor Jesús nos resucitará también a nosotros con él y nos llevará junto con ustedes a su presencia. <verse number="15" style="v"/>Todo esto es por el bien de ustedes, para que la gracia que está alcanzando a más y más personas haga abundar la acción de gracias para la gloria de Dios.</para>
<para style="p"><verse number="16" style="v"/>Por tanto, no nos desanimamos. Al contrario, aunque por fuera nos vamos desgastando, por dentro nos vamos renovando día tras día. <verse number="17" style="v"/>Pues los sufrimientos ligeros y efímeros que ahora padecemos producen una gloria eterna que vale muchísimo más que todo sufrimiento. <verse number="18" style="v"/>Así que no nos fijamos en lo visible sino en lo invisible, ya que lo que se ve es pasajero, mientras que lo que no se ve es eterno.</para>
<chapter number="5" style="c"/>
<para style="s1">Nuestra morada celestial</para>
<para style="p"><verse number="1" style="v"/>De hecho, sabemos que si esta tienda de campaña en que vivimos se deshace, tenemos de Dios un edificio, una casa eterna en el cielo, no construida por manos humanas. <verse number="2" style="v"/>Mientras tanto suspiramos, anhelando ser revestidos de nuestra morada celestial, <verse number="3" style="v"/>porque cuando seamos revestidos, no se nos hallará desnudos. <verse number="4" style="v"/>Realmente, vivimos en esta tienda de campaña, suspirando y agobiados, pues no deseamos ser desvestidos sino revestidos, para que lo mortal sea absorbido por la vida. <verse number="5" style="v"/>Es Dios quien nos ha hecho para este fin y nos ha dado su Espíritu como garantía de sus promesas.</para>
<para style="p"><verse number="6" style="v"/>Por eso mantenemos siempre la confianza, aunque sabemos que mientras vivamos en este cuerpo estaremos alejados del Señor. <verse number="7" style="v"/>Vivimos por fe, no por vista. <verse number="8" style="v"/>Así que nos mantenemos confiados, y preferiríamos ausentarnos de este cuerpo y vivir junto al Señor. <verse number="9" style="v"/>Por eso nos empeñamos en agradarle, ya sea que vivamos en nuestro cuerpo o que lo hayamos dejado. <verse number="10" style="v"/>Porque es necesario que todos comparezcamos ante el tribunal de Cristo, para que cada uno reciba lo que le corresponda, según lo bueno o malo que haya hecho mientras vivió en el cuerpo.</para>
<para style="s1">El ministerio de la reconciliación</para>
<para style="tbotb">veritical_padding_1 next_para_flush</para><para style="p"><verse number="11" style="v"/>Por tanto, como sabemos lo que es temer al Señor, tratamos de persuadir a todos, aunque para Dios es evidente lo que somos, y espero que también lo sea para la conciencia de ustedes. <verse number="12" style="v"/>No buscamos el recomendarnos otra vez a ustedes, sino que les damos una oportunidad de sentirse <char style="w">orgullosos</char> de nosotros, para que tengan con qué responder a los que se dejan llevar por las apariencias y no por lo que hay dentro del corazón. <verse number="13" style="v"/>Si estamos locos, es por Dios; y si estamos cuerdos, es por ustedes. <verse number="14" style="v"/>El amor de Cristo nos obliga, porque estamos convencidos de que uno murió por todos, y por consiguiente todos murieron. <verse number="15" style="v"/>Y él murió por todos, para que los que viven ya no vivan para sí, sino para el que murió por ellos y fue resucitado.</para>
<para style="p"><verse number="16" style="v"/>Así que de ahora en adelante no consideramos a nadie según criterios meramente <char style="w">humanos</char>.<note caller="+" style="f"><char style="fr" closed="false">5:16 </char><char style="fq" closed="false">criterios </char><char style="fqa" closed="false">… </char><char style="fq" closed="false">humanos</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">la carne</char><char style="ft" closed="false">.</char></note> Aunque antes conocimos a Cristo de esta manera, ya no lo conocemos así. <verse number="17" style="v"/>Por lo tanto, si alguno está en Cristo, es una nueva creación. ¡Lo viejo ha pasado, ha llegado ya lo nuevo! <verse number="18" style="v"/>Todo esto proviene de Dios, quien por medio de Cristo nos reconcilió consigo mismo y nos dio el ministerio de la reconciliación: <verse number="19" style="v"/>esto es, que en Cristo, Dios estaba reconciliando al mundo consigo mismo, no tomándole en cuenta sus pecados y encargándonos a nosotros el mensaje de la reconciliación. <verse number="20" style="v"/>Así que somos embajadores de Cristo, como si Dios los exhortara a ustedes por medio de nosotros: «En nombre de Cristo les rogamos que se reconcilien con Dios». <verse number="21" style="v"/>Al que no cometió pecado alguno, por nosotros Dios lo trató como pecador,<note caller="+" style="f"><char style="fr" closed="false">5:21 </char><char style="fq" closed="false">lo trató como pecador</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">lo hizo sacrificio por el pecado</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">lo hizo pecado</char><char style="ft" closed="false">.</char></note> para que en él recibiéramos<note caller="+" style="f"><char style="fr" closed="false">5:21 </char><char style="fq" closed="false">recibiéramos</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">llegáramos a ser</char><char style="ft" closed="false">.</char></note> la justicia de Dios.</para>
<chapter number="6" style="c"/>
<para style="p"><verse number="1" style="v"/>Nosotros, colaboradores de Dios, les rogamos que no reciban su gracia en vano. <verse number="2" style="v"/>Porque él dice:</para>
<para style="q1">«En el momento propicio te escuché,</para>
<para style="q2">y en el día de salvación te ayudé».<note caller="+" style="f"><char style="fr" closed="false">6:2 </char><char style="ft" closed="false"><char style="xt">Is 49:8</char></char></note></para>
<para style="p">Les digo que este es el momento propicio de Dios; ¡hoy es el día de salvación!</para>
<para style="s1">Privaciones de Pablo</para>
<para style="p"><verse number="3" style="v"/>Por nuestra parte, a nadie damos motivo alguno de tropiezo, para que no se desacredite nuestro servicio. <verse number="4" style="v"/>Más bien, en todo y con mucha paciencia nos acreditamos como servidores de Dios: en sufrimientos, privaciones y angustias; <verse number="5" style="v"/>en azotes, cárceles y tumultos; en trabajos pesados, desvelos y hambre. <verse number="6" style="v"/>Servimos con pureza, conocimiento, constancia y bondad; en el Espíritu Santo y en amor sincero; <verse number="7" style="v"/>con palabras de verdad y con el poder de Dios; con armas de justicia, tanto ofensivas como defensivas;<note caller="+" style="f"><char style="fr" closed="false">6:7 </char><char style="fq" closed="false">ofensivas como defensivas</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">en la mano derecha como en la izquierda</char><char style="ft" closed="false">.</char></note> <verse number="8" style="v"/>por honra y por deshonra, por mala y por buena fama; veraces, pero tenidos por engañadores; <verse number="9" style="v"/>conocidos, pero tenidos por desconocidos; como moribundos, pero aún con vida; golpeados, pero no muertos; <verse number="10" style="v"/>aparentemente tristes, pero siempre alegres; pobres en apariencia, pero enriqueciendo a muchos; como si no tuviéramos nada, pero poseyéndolo todo.</para>
<para style="p"><verse number="11" style="v"/>Hermanos corintios, les hemos hablado con toda franqueza; les hemos abierto de par en par nuestro corazón. <verse number="12" style="v"/>Nunca les hemos negado nuestro afecto, pero ustedes sí nos niegan el suyo. <verse number="13" style="v"/>Para corresponder del mismo modo —les hablo como si fueran mis hijos—, ¡abran también su corazón de par en par!</para>
<para style="s1">No formen yunta con los incrédulos</para>
<para style="tbotb">veritical_padding_1 next_para_flush</para><para style="p"><verse number="14" style="v"/>No formen yunta con los incrédulos. ¿Qué tienen en común la justicia y la maldad? ¿O qué comunión puede tener la luz con la oscuridad? <verse number="15" style="v"/>¿Qué armonía tiene Cristo con el diablo?<note caller="+" style="f"><char style="fr" closed="false">6:15 </char><char style="fq" closed="false">el diablo</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">Beliar, </char><char style="ft" closed="false">otra forma de </char><char style="fqa" closed="false">Belial</char><char style="ft" closed="false">.</char></note> ¿Qué tiene en común un creyente con un incrédulo? <verse number="16" style="v"/>¿En qué concuerdan el templo de Dios y los ídolos? Porque nosotros somos templo del Dios viviente. Como él ha dicho: «Viviré con ellos y caminaré entre ellos. Yo seré su Dios, y ellos serán mi pueblo».<note caller="+" style="f"><char style="fr" closed="false">6:16 </char><char style="ft" closed="false"><char style="xt">Lv 26:12</char>; <char style="xt">Jer 32:38</char>; <char style="xt">Ez 37:27</char></char></note> Por tanto, el Señor añade:</para>
<para style="q1"><verse number="17" style="v"/>«Salgan de en medio de ellos</para>
<para style="q2">y apártense.</para>
<para style="q1">No toquen nada <char style="w">impuro</char>,</para>
<para style="q2">y yo los recibiré».<note caller="+" style="f"><char style="fr" closed="false">6:17 </char><char style="ft" closed="false"><char style="xt">Is 52:11</char>; <char style="xt">Ez 20:34,41</char></char></note></para>
<para style="b"/> 
<para style="q1"><verse number="18" style="v"/>«Yo seré un padre para ustedes,</para>
<para style="q2">y ustedes serán mis hijos y mis hijas,</para>
<para style="q2">dice el Señor Todopoderoso».<note caller="+" style="f"><char style="fr" closed="false">6:18 </char><char style="ft" closed="false"><char style="xt">2S 7:8,14</char>; <char style="xt">1Cr 17:13</char></char></note></para>
<chapter number="7" style="c"/>
<para style="p"><verse number="1" style="v"/>Como tenemos estas promesas, queridos hermanos, purifiquémonos de todo lo que contamina el cuerpo y el espíritu, para completar en el temor de Dios la obra de nuestra <char style="w">santificación</char>.</para>
<para style="s1">La alegría de Pablo</para>
<para style="p"><verse number="2" style="v"/>Hagan lugar para nosotros en su corazón. A nadie hemos agraviado, a nadie hemos corrompido, a nadie hemos explotado. <verse number="3" style="v"/>No digo esto para condenarlos; ya les he dicho que tienen un lugar tan amplio en nuestro corazón que con ustedes viviríamos o moriríamos. <verse number="4" style="v"/>Les tengo mucha confianza y me siento muy <char style="w">orgulloso</char> de ustedes. Estoy muy animado; en medio de todas nuestras aflicciones se desborda mi alegría.</para>
<para style="tbotb">veritical_padding_2 next_para_flush</para><para style="p"><verse number="5" style="v"/>Cuando llegamos a Macedonia, nuestro cuerpo no tuvo ningún descanso, sino que nos vimos acosados por todas partes; conflictos por fuera, temores por dentro. <verse number="6" style="v"/>Pero Dios, que consuela a los abatidos, nos consoló con la llegada de Tito, <verse number="7" style="v"/>y no solo con su llegada sino también con el consuelo que él había recibido de ustedes. Él nos habló del anhelo, de la profunda tristeza y de la honda preocupación que ustedes tienen por mí, lo cual me llenó de alegría.</para>
<para style="p"><verse number="8" style="v"/>Si bien los entristecí con mi carta, no me pesa. Es verdad que antes me pesó, porque me di cuenta de que por un tiempo mi carta los había entristecido. <verse number="9" style="v"/>Sin embargo, ahora me alegro, no porque se hayan entristecido sino porque su tristeza los llevó al <char style="w">arrepentimiento</char>. Ustedes se entristecieron tal como Dios lo quiere, de modo que nosotros de ninguna manera los hemos perjudicado. <verse number="10" style="v"/>La tristeza que proviene de Dios produce el arrepentimiento que lleva a la salvación, de la cual no hay que arrepentirse, mientras que la tristeza del mundo produce la muerte. <verse number="11" style="v"/>Fíjense lo que ha producido en ustedes esta tristeza que proviene de Dios: ¡qué empeño, qué afán por disculparse, qué indignación, qué temor, qué anhelo, qué preocupación, qué disposición para ver que se haga justicia! En todo han demostrado su inocencia en este asunto. <verse number="12" style="v"/>Así que, a pesar de que les escribí, no fue por causa del ofensor ni del ofendido, sino más bien para que delante de Dios se dieran cuenta por ustedes mismos de cuánto interés tienen en nosotros. <verse number="13" style="v"/>Todo esto nos reanima.</para>
<para style="p">Además del consuelo que hemos recibido, nos alegró muchísimo el ver lo feliz que estaba Tito debido a que todos ustedes fortalecieron su espíritu. <verse number="14" style="v"/>Ya le había dicho que me sentía orgulloso de ustedes, y no me han hecho quedar mal. Al contrario, así como todo lo que les dijimos es verdad, también resultaron ciertos los elogios que hice de ustedes delante de Tito. <verse number="15" style="v"/>Y él les tiene aún más cariño al recordar que todos ustedes fueron obedientes y lo recibieron con temor y temblor. <verse number="16" style="v"/>Me alegro de que puedo confiar plenamente en ustedes.</para>
<chapter number="8" style="c"/>
<para style="s1">Estímulo a la generosidad</para>
<para style="tbotb">veritical_padding_1 next_para_flush</para><para style="p"><verse number="1" style="v"/>Ahora, hermanos, queremos que se enteren de la gracia que Dios les ha dado a las iglesias de Macedonia. <verse number="2" style="v"/>En medio de las pruebas más difíciles, su desbordante alegría y su extrema pobreza abundaron en rica generosidad. <verse number="3" style="v"/>Soy testigo de que dieron espontáneamente tanto como podían, y aún más de lo que podían, <verse number="4" style="v"/>rogándonos con insistencia que les concediéramos el privilegio de tomar parte en esta ayuda para los <char style="w">santos</char>. <verse number="5" style="v"/>Incluso hicieron más de lo que esperábamos, ya que se entregaron a sí mismos, primeramente al Señor y después a nosotros, conforme a la voluntad de Dios. <verse number="6" style="v"/>De modo que rogamos a Tito que llevara a feliz término esta obra de gracia entre ustedes, puesto que ya la había comenzado. <verse number="7" style="v"/>Pero ustedes, así como sobresalen en todo —en fe, en palabras, en conocimiento, en dedicación y en su amor hacia nosotros<note caller="+" style="f"><char style="fr" closed="false">8:7 </char><char style="fq" closed="false">su amor hacia nosotros</char><char style="ft" closed="false">. Var. </char><char style="fqa" closed="false">nuestro amor hacia ustedes</char><char style="ft" closed="false">.</char></note>—, procuren también sobresalir en esta gracia de dar.</para>
<para style="p"><verse number="8" style="v"/>No es que esté dándoles órdenes, sino que quiero probar la sinceridad de su amor en comparación con la dedicación de los demás. <verse number="9" style="v"/>Ya conocen la gracia de nuestro Señor Jesucristo, que aunque era rico, por causa de ustedes se hizo pobre, para que mediante su pobreza ustedes llegaran a ser ricos.</para>
<para style="p"><verse number="10" style="v"/>Aquí va mi consejo sobre lo que les conviene en este asunto: El año pasado ustedes fueron los primeros no solo en dar sino también en querer hacerlo. <verse number="11" style="v"/>Lleven ahora a feliz término la obra, para que, según sus posibilidades, cumplan con lo que de buena gana propusieron. <verse number="12" style="v"/>Porque si uno lo hace de buena voluntad, lo que da es bien recibido según lo que tiene, y no según lo que no tiene.</para>
<para style="p"><verse number="13" style="v"/>No se trata de que otros encuentren alivio mientras que ustedes sufren escasez; es más bien cuestión de igualdad. <verse number="14" style="v"/>En las circunstancias actuales la abundancia de ustedes suplirá lo que ellos necesitan, para que a su vez la abundancia de ellos supla lo que ustedes necesitan. Así habrá igualdad, <verse number="15" style="v"/>como está escrito: «Ni al que recogió mucho le sobraba, ni al que recogió poco le faltaba».<note caller="+" style="f"><char style="fr" closed="false">8:15 </char><char style="ft" closed="false"><char style="xt">Éx 16:18</char></char></note></para>
<para style="s1">Tito enviado a Corinto</para>
<para style="p"><verse number="16" style="v"/>Gracias a Dios que puso en el corazón de Tito la misma preocupación que yo tengo por ustedes. <verse number="17" style="v"/>De hecho, cuando accedió a nuestra petición de ir a verlos, lo hizo con mucho entusiasmo y por su propia voluntad. <verse number="18" style="v"/>Junto con él les enviamos al hermano que se ha ganado el reconocimiento de todas las iglesias por los servicios prestados al <char style="w">evangelio</char>. <verse number="19" style="v"/>Además, las iglesias lo escogieron para que nos acompañe cuando llevemos la ofrenda, la cual administramos para honrar al Señor y demostrar nuestro ardiente deseo de servir. <verse number="20" style="v"/>Queremos evitar cualquier crítica sobre la forma en que administramos este generoso donativo; <verse number="21" style="v"/>porque procuramos hacer lo correcto, no solo delante del Señor sino también delante de los demás.</para>
<para style="p"><verse number="22" style="v"/>Con ellos les enviamos a nuestro hermano que nos ha demostrado con frecuencia y de muchas maneras que es diligente, y ahora lo es aún más por la gran confianza que tiene en ustedes. <verse number="23" style="v"/>En cuanto a Tito, es mi compañero y colaborador entre ustedes; y en cuanto a los otros hermanos, son enviados de las iglesias, son una honra para Cristo. <verse number="24" style="v"/>Por tanto, den a estos hombres una prueba de su amor y muéstrenles por qué nos sentimos <char style="w">orgullosos</char> de ustedes, para testimonio ante las iglesias.</para>
<chapter number="9" style="c"/>
<para style="p"><verse number="1" style="v"/>No hace falta que les escriba acerca de esta ayuda para los <char style="w">santos</char>, <verse number="2" style="v"/>porque conozco la buena disposición que ustedes tienen. Esto lo he comentado con orgullo entre los macedonios, diciéndoles que desde el año pasado ustedes los de Acaya estaban preparados para dar. El entusiasmo de ustedes ha servido de estímulo a la mayoría de ellos. <verse number="3" style="v"/>Con todo, les envío a estos hermanos para que en este asunto no resulte vano nuestro <char style="w">orgullo</char> por ustedes, sino que estén preparados, como ya he dicho que lo estarían, <verse number="4" style="v"/>no sea que algunos macedonios vayan conmigo y los encuentren desprevenidos. En ese caso nosotros —por no decir nada de ustedes— nos avergonzaríamos por haber estado tan seguros. <verse number="5" style="v"/>Así que me pareció necesario rogar a estos hermanos que se adelantaran a visitarlos y completaran los preparativos para esa generosa colecta que ustedes habían prometido. Entonces estará lista como una ofrenda generosa,<note caller="+" style="f"><char style="fr" closed="false">9:5 </char><char style="fq" closed="false">una ofrenda generosa</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">una bendición</char><char style="ft" closed="false">.</char></note> y no como una tacañería.</para>
<para style="s1">Sembrar con generosidad</para>
<para style="p"><verse number="6" style="v"/>Recuerden esto: El que siembra escasamente, escasamente cosechará, y el que siembra en abundancia, en abundancia cosechará.<note caller="+" style="f"><char style="fr" closed="false">9:6 </char><char style="fq" closed="false">siembra </char><char style="fqa" closed="false">… </char><char style="fq" closed="false">cosechará</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">siembra en bendición, en bendición cosechará</char><char style="ft" closed="false">.</char></note> <verse number="7" style="v"/>Cada uno debe dar según lo que haya decidido en su corazón, no de mala gana ni por obligación, porque Dios ama al que da con alegría. <verse number="8" style="v"/>Y Dios puede hacer que toda gracia abunde para ustedes, de manera que siempre, en toda circunstancia, tengan todo lo necesario, y toda buena obra abunde en ustedes. <verse number="9" style="v"/>Como está escrito:</para>
<para style="q1">«Repartió sus bienes entre los pobres;</para>
<para style="q2">su justicia permanece para siempre».<note caller="+" style="f"><char style="fr" closed="false">9:9 </char><char style="ft" closed="false"><char style="xt">Sal 112:9</char></char></note></para>
<para style="p"><verse number="10" style="v"/>El que le suple semilla al que siembra también le suplirá pan para que coma, aumentará los cultivos y hará que ustedes produzcan una abundante cosecha de justicia. <verse number="11" style="v"/>Ustedes serán enriquecidos en todo sentido para que en toda ocasión puedan ser generosos, y para que por medio de nosotros la generosidad de ustedes resulte en acciones de gracias a Dios.</para>
<para style="p"><verse number="12" style="v"/>Esta ayuda que es un servicio sagrado no solo suple las necesidades de los <char style="w">santos</char> sino que también redunda en abundantes acciones de gracias a Dios. <verse number="13" style="v"/>En efecto, al recibir esta demostración de servicio, ellos alabarán a Dios por la obediencia con que ustedes acompañan la confesión del <char style="w">evangelio</char> de Cristo, y por su generosa solidaridad con ellos y con todos. <verse number="14" style="v"/>Además, en las oraciones de ellos por ustedes, expresarán el afecto que les tienen por la sobreabundante gracia que ustedes han recibido de Dios. <verse number="15" style="v"/>¡Gracias a Dios por su don inefable!</para>
<chapter number="10" style="c"/>
<para style="s1">Pablo defiende su ministerio</para>
<para style="tbotb">veritical_padding_2 next_para_flush</para><para style="p"><verse number="1" style="v"/>Por la ternura y la bondad de Cristo, yo, Pablo, apelo a ustedes personalmente; yo mismo que, según dicen, soy tímido cuando me encuentro cara a cara con ustedes pero atrevido cuando estoy lejos. <verse number="2" style="v"/>Les ruego que cuando vaya no tenga que ser tan atrevido como me he propuesto ser con algunos que opinan que vivimos según criterios meramente <char style="w">humanos</char>, <verse number="3" style="v"/>pues aunque vivimos en el <char style="w">mundo</char>, no libramos batallas como lo hace el mundo. <verse number="4" style="v"/>Las armas con que luchamos no son del mundo, sino que tienen el poder divino para derribar fortalezas. <verse number="5" style="v"/>Destruimos argumentos y toda altivez que se levanta contra el conocimiento de Dios, y llevamos cautivo todo pensamiento para que se someta a Cristo. <verse number="6" style="v"/>Y estamos dispuestos a castigar cualquier acto de desobediencia una vez que yo pueda contar con la completa obediencia de ustedes.</para>
<para style="p"><verse number="7" style="v"/>Fíjense en lo que está a la vista.<note caller="+" style="f"><char style="fr" closed="false">10:7 </char><char style="fq" closed="false">Fíjense </char><char style="fqa" closed="false">… </char><char style="fq" closed="false">vista</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">Ustedes se fijan en las apariencias</char><char style="ft" closed="false">.</char></note> Si alguno está convencido de ser de Cristo, considere esto de nuevo: nosotros somos tan de Cristo como él. <verse number="8" style="v"/>No me avergonzaré de <char style="w">jactarme</char> de nuestra autoridad más de la cuenta, autoridad que el Señor nos ha dado para la edificación y no para la destrucción de ustedes. <verse number="9" style="v"/>No quiero dar la impresión de que trato de asustarlos con mis cartas, <verse number="10" style="v"/>pues algunos dicen: «Sus cartas son duras y fuertes, pero él en persona no impresiona a nadie, y como orador es un fracaso». <verse number="11" style="v"/>Tales personas deben darse cuenta de que lo que somos por escrito estando ausentes, lo seremos con hechos estando presentes.</para>
<para style="p"><verse number="12" style="v"/>No nos atrevemos a igualarnos ni a compararnos con algunos que tanto se recomiendan a sí mismos. Al medirse con su propia medida y compararse unos con otros, no saben lo que hacen. <verse number="13" style="v"/>Nosotros, por nuestra parte, no vamos a jactarnos más de lo debido. Nos limitaremos al campo que Dios nos ha asignado según su medida, en la cual también ustedes están incluidos. <verse number="14" style="v"/>Si no hubiéramos estado antes entre ustedes, se podría alegar que estamos rebasando estos límites, cuando lo cierto es que fuimos los primeros en llevarles el <char style="w">evangelio</char> de Cristo. <verse number="15" style="v"/>No nos jactamos desmedidamente a costa del trabajo que otros han hecho. Al contrario, esperamos que, según vaya creciendo la fe de ustedes, también nuestro campo de acción entre ustedes se amplíe grandemente, <verse number="16" style="v"/>para poder predicar el evangelio más allá de sus regiones, sin tener que jactarnos del trabajo ya hecho por otros. <verse number="17" style="v"/>Más bien, «Si alguien ha de gloriarse, que se gloríe en el Señor».<note caller="+" style="f"><char style="fr" closed="false">10:17 </char><char style="ft" closed="false"><char style="xt">Jer 9:24</char></char></note> <verse number="18" style="v"/>Porque no es aprobado el que se recomienda a sí mismo sino aquel a quien recomienda el Señor.</para>
<chapter number="11" style="c"/>
<para style="s1">Pablo y los falsos apóstoles</para>
<para style="tbotb">veritical_padding_1 next_para_flush</para><para style="p"><verse number="1" style="v"/>¡Ojalá me aguanten unas cuantas tonterías! ¡Sí, aguántenmelas!<note caller="+" style="f"><char style="fr" closed="false">11:1 </char><char style="fq" closed="false">¡Sí, aguántenmelas! </char><char style="ft" closed="false">Alt. </char><char style="fqa" closed="false">En realidad, ya me las están aguantando</char><char style="ft" closed="false">.</char></note> <verse number="2" style="v"/>El celo que siento por ustedes proviene de Dios, pues los tengo prometidos a un solo esposo, que es Cristo, para presentárselos como una virgen pura. <verse number="3" style="v"/>Pero me temo que, así como la serpiente con su astucia engañó a Eva, los pensamientos de ustedes sean desviados de un compromiso puro y<note caller="+" style="f"><char style="fr" closed="false">11:3 </char><char style="ft" closed="false">Var. no incluye: </char><char style="fqa" closed="false">puro y</char><char style="ft" closed="false">.</char></note> sincero con Cristo. <verse number="4" style="v"/>Si alguien llega a ustedes predicando a un Jesús diferente del que les hemos predicado nosotros, o si reciben un espíritu o un <char style="w">evangelio</char> diferentes de los que ya recibieron, a ese lo aguantan con facilidad. <verse number="5" style="v"/>Pero considero que en nada soy inferior a esos «superapóstoles». <verse number="6" style="v"/>Quizás yo sea un mal orador, pero tengo conocimiento. Esto se lo hemos demostrado a ustedes de una y mil maneras.</para>
<para style="p"><verse number="7" style="v"/>¿Es que cometí un pecado al humillarme yo para enaltecerlos a ustedes, predicándoles el <char style="w">evangelio</char> de Dios gratuitamente? <verse number="8" style="v"/>De hecho, despojé a otras iglesias al recibir de ellas ayuda para servirles a ustedes. <verse number="9" style="v"/>Cuando estuve entre ustedes y necesité algo, no fui una carga para nadie, ya que los hermanos que llegaron de Macedonia suplieron mis necesidades. He evitado serles una carga en cualquier sentido, y seguiré evitándolo. <verse number="10" style="v"/>Es tan cierto que la verdad de Cristo está en mí, como lo es que nadie en las regiones de Acaya podrá privarme de este motivo de <char style="w">orgullo</char>. <verse number="11" style="v"/>¿Por qué? ¿Porque no los amo? ¡Dios sabe que sí! <verse number="12" style="v"/>Pero seguiré haciendo lo que hago, a fin de quitar todo pretexto a aquellos que, buscando una oportunidad para hacerse iguales a nosotros, se <char style="w">jactan</char> de lo que hacen.</para>
<para style="p"><verse number="13" style="v"/>Tales individuos son falsos apóstoles, obreros estafadores, que se disfrazan de apóstoles de Cristo. <verse number="14" style="v"/>Y no es de extrañar, ya que Satanás mismo se disfraza de ángel de luz. <verse number="15" style="v"/>Por eso no es de sorprenderse que sus servidores se disfracen de servidores de la justicia. Su fin corresponderá con lo que merecen sus acciones.</para>
<para style="s1">Los sufrimientos de Pablo</para>
<para style="p"><verse number="16" style="v"/>Lo repito: Que nadie me tenga por insensato. Pero aun cuando así me consideren, de todos modos recíbanme, para poder <char style="w">jactarme</char> un poco. <verse number="17" style="v"/>Al jactarme tan confiadamente, no hablo como quisiera el Señor sino con insensatez. <verse number="18" style="v"/>Ya que muchos se ufanan como lo hace el mundo,<note caller="+" style="f"><char style="fr" closed="false">11:18 </char><char style="fq" closed="false">se ufanan </char><char style="fqa" closed="false">… </char><char style="fq" closed="false">mundo</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">se <char style="w">jactan</char> según la <char style="w">carne</char></char><char style="ft" closed="false">.</char></note> yo también lo haré. <verse number="19" style="v"/>Por ser tan sensatos, ustedes de buena gana aguantan a los insensatos. <verse number="20" style="v"/>Aguantan incluso a cualquiera que los esclaviza, o los explota, o se aprovecha de ustedes, o se comporta con altanería, o les da de bofetadas. <verse number="21" style="v"/>¡Para vergüenza mía, confieso que hemos sido demasiado débiles!</para>
<para style="p">Si alguien se atreve a dárselas de algo, también yo me atrevo a hacerlo; lo digo como un insensato. <verse number="22" style="v"/>¿Son ellos hebreos? Pues yo también. ¿Son israelitas? También yo lo soy. ¿Son descendientes de Abraham? Yo también. <verse number="23" style="v"/>¿Son servidores de Cristo? ¡Qué locura! Yo lo soy más que ellos. He trabajado más arduamente, he sido encarcelado más veces, he recibido los azotes más severos, he estado en peligro de muerte repetidas veces. <verse number="24" style="v"/>Cinco veces recibí de los judíos los treinta y nueve azotes. <verse number="25" style="v"/>Tres veces me golpearon con varas, una vez me apedrearon, tres veces naufragué, y pasé un día y una noche como náufrago en alta mar. <verse number="26" style="v"/>Mi vida ha sido un continuo ir y venir de un sitio a otro; en peligros de ríos, peligros de bandidos, peligros de parte de mis compatriotas, peligros a manos de los <char style="w">gentiles</char>, peligros en la ciudad, peligros en el campo, peligros en el mar y peligros de parte de falsos hermanos. <verse number="27" style="v"/>He pasado muchos trabajos y fatigas, y muchas veces me he quedado sin dormir; he sufrido hambre y sed, y muchas veces me he quedado en ayunas; he sufrido frío y desnudez. <verse number="28" style="v"/>Y como si fuera poco, cada día pesa sobre mí la preocupación por todas las iglesias. <verse number="29" style="v"/>¿Cuando alguien se siente débil, no comparto yo su debilidad? ¿Y cuando a alguien se le hace <char style="w">tropezar</char>, no ardo yo de indignación?</para>
<para style="p"><verse number="30" style="v"/>Si me veo obligado a jactarme, me jactaré de mi debilidad. <verse number="31" style="v"/>El Dios y Padre del Señor Jesús (¡sea por siempre alabado!) sabe que no miento. <verse number="32" style="v"/>En Damasco, el gobernador bajo el rey Aretas mandó que se vigilara la ciudad de los damascenos con el fin de arrestarme; <verse number="33" style="v"/>pero me bajaron en un canasto por una ventana de la muralla, y así escapé de las manos del gobernador.</para>
<chapter number="12" style="c"/>
<para style="s1">Visión y debilidad de Pablo</para>
<para style="p"><verse number="1" style="v"/>Me veo obligado a <char style="w">jactarme</char>, aunque nada se gane con ello. Paso a referirme a las visiones y revelaciones del Señor. <verse number="2" style="v"/>Conozco a un seguidor de Cristo que hace catorce años fue llevado al tercer cielo (no sé si en el cuerpo o fuera del cuerpo; Dios lo sabe). <verse number="3" style="v"/>Y sé que este hombre (no sé si en el cuerpo o aparte del cuerpo; Dios lo sabe) <verse number="4" style="v"/>fue llevado al paraíso y escuchó cosas indecibles que a los <char style="w">humanos</char> no se nos permite expresar. <verse number="5" style="v"/>De tal hombre podría hacer alarde, pero de mí no haré alarde sino de mis debilidades. <verse number="6" style="v"/>Sin embargo, no sería insensato si decidiera jactarme, porque estaría diciendo la verdad. Pero no lo hago, para que nadie suponga que soy más de lo que aparento o de lo que digo.</para>
<para style="p"><verse number="7" style="v"/>Para evitar que me volviera presumido por estas sublimes revelaciones, una espina me fue clavada en el cuerpo, es decir, un mensajero de Satanás, para que me atormentara. <verse number="8" style="v"/>Tres veces le rogué al Señor que me la quitara; <verse number="9" style="v"/>pero él me dijo: «Te basta con mi gracia, pues mi poder se perfecciona en la debilidad». Por lo tanto, gustosamente haré más bien alarde de mis debilidades, para que permanezca sobre mí el poder de Cristo. <verse number="10" style="v"/>Por eso me regocijo en debilidades, insultos, privaciones, persecuciones y dificultades que sufro por Cristo; porque cuando soy débil, entonces soy fuerte.</para>
<para style="s1">Preocupación de Pablo por los corintios</para>
<para style="tbotb">veritical_padding_1 next_para_flush</para><para style="p"><verse number="11" style="v"/>Me he portado como un insensato, pero ustedes me han obligado a ello. Ustedes debían haberme elogiado, pues de ningún modo soy inferior a los «superapóstoles», aunque yo no soy nada. <verse number="12" style="v"/>Las marcas distintivas de un apóstol, tales como señales, prodigios y milagros, se dieron constantemente entre ustedes. <verse number="13" style="v"/>¿En qué fueron ustedes inferiores a las demás iglesias? Pues solo en que yo mismo nunca les fui una carga. ¡Perdónenme si los ofendo!</para>
<para style="p"><verse number="14" style="v"/>Miren que por tercera vez estoy listo para visitarlos, y no les seré una carga, pues no me interesa lo que ustedes tienen sino lo que ustedes son. Después de todo, no son los hijos los que deben ahorrar para los padres, sino los padres para los hijos. <verse number="15" style="v"/>Así que de buena gana gastaré todo lo que tengo, y hasta yo mismo me desgastaré del todo por ustedes. Si los amo hasta el extremo, ¿me amarán menos? <verse number="16" style="v"/>En todo caso, no les he sido una carga. ¿Es que, como soy tan astuto, les tendí una trampa para estafarlos? <verse number="17" style="v"/>¿Acaso los exploté por medio de alguno de mis enviados? <verse number="18" style="v"/>Le rogué a Tito que fuera a verlos y con él envié al hermano. ¿Acaso se aprovechó Tito de ustedes? ¿No procedimos los dos con el mismo espíritu y seguimos el mismo camino?</para>
<para style="p"><verse number="19" style="v"/>¿Todo este tiempo han venido pensando que nos estábamos justificando ante ustedes? ¡Más bien, hemos estado hablando delante de Dios en Cristo! Todo lo que hacemos, queridos hermanos, es para su edificación. <verse number="20" style="v"/>En realidad, me temo que cuando vaya a verlos no los encuentre como quisiera, ni ustedes me encuentren a mí como quisieran. Temo que haya peleas, celos, arrebatos de ira, rivalidades, calumnias, chismes, insultos y alborotos. <verse number="21" style="v"/>Temo que, al volver a visitarlos, mi Dios me humille delante de ustedes, y que yo tenga que llorar por muchos que han pecado desde hace algún tiempo pero no se han <char style="w">arrepentido</char> de la impureza, de la inmoralidad sexual y de los vicios a que se han entregado.</para>
<chapter number="13" style="c"/>
<para style="s1">Advertencias finales</para>
<para style="tbotb">veritical_padding_1 next_para_flush</para><para style="p"><verse number="1" style="v"/>Esta será la tercera vez que los visito. «Todo asunto se resolverá mediante el testimonio de dos o tres testigos».<note caller="+" style="f"><char style="fr" closed="false">13:1 </char><char style="ft" closed="false"><char style="xt">Dt 19:15</char></char></note> <verse number="2" style="v"/>Cuando estuve con ustedes por segunda vez les advertí, y ahora que estoy ausente se lo repito: Cuando vuelva a verlos, no seré indulgente con los que antes pecaron ni con ningún otro, <verse number="3" style="v"/>ya que están exigiendo una prueba de que Cristo habla por medio de mí. Él no se muestra débil en su trato con ustedes, sino que ejerce su poder entre ustedes. <verse number="4" style="v"/>Es cierto que fue crucificado en debilidad, pero ahora vive por el poder de Dios. De igual manera, nosotros participamos de su debilidad, pero por el poder de Dios viviremos con Cristo para ustedes.</para>
<para style="p"><verse number="5" style="v"/>Examínense para ver si están en la fe; pruébense a sí mismos. ¿No se dan cuenta de que Cristo Jesús está en ustedes? ¡A menos que fracasen en la <char style="w">prueba</char>! <verse number="6" style="v"/>Espero que reconozcan que nosotros no hemos fracasado. <verse number="7" style="v"/>Pedimos a Dios que no hagan nada malo, no para demostrar mi éxito, sino para que hagan lo bueno, aunque parezca que nosotros hemos fracasado. <verse number="8" style="v"/>Pues nada podemos hacer contra la verdad, sino a favor de la verdad. <verse number="9" style="v"/>De hecho, nos alegramos cuando nosotros somos débiles y ustedes fuertes; y oramos a Dios para que los restaure plenamente. <verse number="10" style="v"/>Por eso les escribo todo esto en mi ausencia, para que cuando vaya no tenga que ser severo en el uso de mi autoridad, la cual el Señor me ha dado para edificación y no para destrucción.</para>
<para style="s1">Saludos finales</para>
<para style="tbotb">veritical_padding_3 next_para_flush</para><para style="p"><verse number="11" style="v"/>En fin, hermanos, alégrense, busquen<note caller="+" style="f"><char style="fr" closed="false">13:11 </char><char style="fq" closed="false">alégrense, busquen</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">los saludo. Busquen</char><char style="ft" closed="false">.</char></note> su restauración, hagan caso de mi exhortación, sean de un mismo sentir, vivan en paz. Y el Dios de amor y de paz estará con ustedes.</para>
<para style="p"><verse number="12" style="v"/>Salúdense unos a otros con un beso santo. <verse number="13" style="v"/>Todos los <char style="w">santos</char> les mandan saludos.</para>
<para style="p"><verse number="14" style="v"/>Que la gracia del Señor Jesucristo, el amor de Dios y la comunión del Espíritu Santo sean con todos ustedes.</para>
</usx>
