<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0"><book code="GAL" style="id">NVI Spanish: Nueva Versión Internacional 1999</book>
<para style="ide">65001 (UTF-8)</para>
<para style="h">GÁLATAS</para>
<para style="toc1">Carta a los Gálatas</para>
<para style="toc2">Gálatas</para>
<para style="toc3">Gá</para>
<para style="mt2">Carta a los</para>
<para style="mt1">Gálatas</para>
<chapter number="1" style="c"/>
<para style="p"><verse number="1" style="v"/>Pablo, apóstol, no por investidura ni mediación <char style="w">humanas</char>, sino por <char style="w">Jesucristo</char> y por Dios Padre, que lo <char style="w">levantó</char> de entre los muertos; <verse number="2" style="v"/>y todos los hermanos que están conmigo,</para>
<para style="b"/> 
<para style="tbotb">veritical_padding_1 next_para_flush</para><para style="p">a las iglesias de Galacia:</para>
<para style="b"/> 
<para style="tbotb">veritical_padding_1 next_para_flush</para><para style="p"><verse number="3" style="v"/>Que Dios nuestro Padre y el Señor Jesucristo les concedan gracia y paz. <verse number="4" style="v"/>Jesucristo dio su vida por nuestros pecados para rescatarnos de este mundo malvado, según la voluntad de nuestro Dios y Padre, <verse number="5" style="v"/>a quien sea la gloria por los siglos de los siglos. Amén.</para>
<para style="s1">No hay otro evangelio</para>
<para style="tbotb">veritical_padding_3 next_para_flush</para><para style="p"><verse number="6" style="v"/>Me asombra que tan pronto estén dejando ustedes a quien los llamó por la gracia de Cristo, para pasarse a otro <char style="w">evangelio</char>. <verse number="7" style="v"/>No es que haya otro evangelio, sino que ciertos individuos están sembrando confusión entre ustedes y quieren tergiversar el evangelio de Cristo. <verse number="8" style="v"/>Pero aun si alguno de nosotros o un ángel del cielo les predicara un evangelio distinto del que les hemos predicado, ¡que caiga bajo maldición! <verse number="9" style="v"/>Como ya lo hemos dicho, ahora lo repito: si alguien les anda predicando un evangelio distinto del que recibieron, ¡que caiga bajo maldición!</para>
<para style="p"><verse number="10" style="v"/>¿Qué busco con esto: ganarme la aprobación <char style="w">humana</char> o la de Dios? ¿Piensan que procuro agradar a los demás? Si yo buscara agradar a otros, no sería <char style="w">siervo</char> de Cristo.</para>
<para style="s1">Pablo, llamado por Dios</para>
<para style="tbotb">veritical_padding_1 next_para_flush</para><para style="p"><verse number="11" style="v"/>Quiero que sepan, hermanos, que el <char style="w">evangelio</char> que yo predico no es invención <char style="w">humana</char>. <verse number="12" style="v"/>No lo recibí ni lo aprendí de ningún <char style="w">ser</char> humano, sino que me llegó por revelación de Jesucristo.</para>
<para style="p"><verse number="13" style="v"/>Ustedes ya están enterados de mi conducta cuando pertenecía al judaísmo, de la furia con que perseguía a la iglesia de Dios, tratando de destruirla. <verse number="14" style="v"/>En la práctica del judaísmo, yo aventajaba a muchos de mis contemporáneos en mi celo exagerado por las tradiciones de mis antepasados. <verse number="15" style="v"/>Sin embargo, Dios me había apartado desde el vientre de mi madre y me llamó por su gracia. Y cuando él tuvo a bien <verse number="16" style="v"/>revelarme a su Hijo para que yo lo predicara entre los <char style="w">gentiles</char>, no consulté con nadie. <verse number="17" style="v"/>Tampoco subí a Jerusalén para ver a los que eran apóstoles antes que yo, sino que fui de inmediato a Arabia, de donde luego regresé a Damasco.</para>
<para style="p"><verse number="18" style="v"/>Después de tres años, subí a Jerusalén para visitar a Pedro,<note caller="+" style="f"><char style="fr" closed="false">1:18 </char><char style="ft" closed="false">Aquí el autor usa </char><char style="fqa" closed="false"><char style="w">Cefas</char></char><char style="ft" closed="false">, nombre arameo de Pedro; también en <char style="xt">2:9,11</char>,14.</char></note> y me quedé con él quince días. <verse number="19" style="v"/>No vi a ningún otro de los apóstoles; solo vi a <char style="w">Jacobo</char>, el hermano del Señor. <verse number="20" style="v"/>Dios me es testigo que en esto que les escribo no miento. <verse number="21" style="v"/>Más tarde fui a las regiones de Siria y Cilicia. <verse number="22" style="v"/>Pero en Judea las iglesias de<note caller="+" style="f"><char style="fr" closed="false">1:22 </char><char style="fq" closed="false">de</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">en</char><char style="ft" closed="false">.</char></note> Cristo no me conocían personalmente. <verse number="23" style="v"/>Solo habían oído decir: «El que antes nos perseguía ahora predica la fe que procuraba destruir». <verse number="24" style="v"/>Y por causa mía glorificaban a Dios.</para>
<chapter number="2" style="c"/>
<para style="s1">Los apóstoles aceptan a Pablo</para>
<para style="p"><verse number="1" style="v"/>Catorce años después subí de nuevo a Jerusalén, esta vez con Bernabé, llevando también a Tito. <verse number="2" style="v"/>Fui en obediencia a una revelación, y me reuní en privado con los que eran reconocidos como dirigentes, y les expliqué el <char style="w">evangelio</char> que predico entre los <char style="w">gentiles</char>, para que todo mi esfuerzo no fuera en vano.<note caller="+" style="f"><char style="fr" closed="false">2:2 </char><char style="fq" closed="false">para </char><char style="fqa" closed="false">… </char><char style="fq" closed="false">vano</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">para que yo no estuviera corriendo o hubiera corrido en vano</char><char style="ft" closed="false">.</char></note> <verse number="3" style="v"/>Ahora bien, ni siquiera Tito, que me acompañaba, fue obligado a circuncidarse, aunque era <char style="w">griego</char>. <verse number="4" style="v"/>El problema era que algunos falsos hermanos se habían infiltrado entre nosotros para coartar la libertad que tenemos en Cristo Jesús a fin de esclavizarnos. <verse number="5" style="v"/>Ni por un momento accedimos a someternos a ellos, pues queríamos que se preservara entre ustedes la integridad del evangelio.</para>
<para style="p"><verse number="6" style="v"/>En cuanto a los que eran reconocidos como personas importantes —aunque no me interesa lo que fueran, porque Dios no juzga por las apariencias—, esos tales no me impusieron nada nuevo. <verse number="7" style="v"/>Al contrario, reconocieron que a mí se me había encomendado predicar el evangelio a los gentiles, de la misma manera que se le había encomendado a Pedro predicarlo a los judíos.<note caller="+" style="f"><char style="fr" closed="false">2:7 </char><char style="fq" closed="false">el evangelio </char><char style="fqa" closed="false">… </char><char style="fq" closed="false">judíos</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">el evangelio de la incircuncición, como a Pedro el de la <char style="w">circuncisión</char></char><char style="ft" closed="false">.</char></note> <verse number="8" style="v"/>El mismo Dios que facultó a Pedro como apóstol de los judíos<note caller="+" style="f"><char style="fr" closed="false">2:8 </char><char style="fq" closed="false">los judíos</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">la circuncisión</char><char style="ft" closed="false">; también en v. 9.</char></note> me facultó también a mí como apóstol de los gentiles. <verse number="9" style="v"/>En efecto, <char style="w">Jacobo</char>, Pedro y Juan, que eran considerados columnas, al reconocer la gracia que yo había recibido, nos dieron la mano a Bernabé y a mí en señal de compañerismo, de modo que nosotros fuéramos a los gentiles y ellos a los judíos. <verse number="10" style="v"/>Solo nos pidieron que nos acordáramos de los pobres, y eso es precisamente lo que he venido haciendo con esmero.</para>
<para style="s1">Pablo se opone a Pedro</para>
<para style="tbotb">veritical_padding_1 next_para_flush</para><para style="p"><verse number="11" style="v"/>Pues bien, cuando Pedro fue a Antioquía, le eché en cara su comportamiento condenable. <verse number="12" style="v"/>Antes que llegaran algunos de parte de <char style="w">Jacobo</char>, Pedro solía comer con los <char style="w">gentiles</char>. Pero cuando aquellos llegaron, comenzó a retraerse y a separarse de los gentiles por temor a los partidarios de la <char style="w">circuncisión</char>.<note caller="+" style="f"><char style="fr" closed="false">2:12 </char><char style="fq" closed="false">los partidarios de la circuncisión</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">los judíos</char><char style="ft" closed="false">.</char></note> <verse number="13" style="v"/>Entonces los demás judíos se unieron a Pedro en su <char style="w">hipocresía</char>, y hasta el mismo Bernabé se dejó arrastrar por esa conducta hipócrita.</para>
<para style="p"><verse number="14" style="v"/>Cuando vi que no actuaban rectamente, como corresponde a la integridad del <char style="w">evangelio</char>, le dije a Pedro delante de todos: «Si tú, que eres judío, vives como si no lo fueras, ¿por qué obligas a los gentiles a practicar el judaísmo?</para>
<para style="p"><verse number="15" style="v"/>»Nosotros somos judíos de nacimiento y no <char style="w">“pecadores</char> paganos”. <verse number="16" style="v"/>Sin embargo, al reconocer que nadie es <char style="w">justificado</char> por las obras que demanda la ley sino por la <char style="w">fe</char> en Jesucristo, también nosotros hemos puesto nuestra fe en Cristo Jesús, para ser justificados por la fe en él y no por las obras de la ley; porque por estas nadie será justificado.</para>
<para style="p"><verse number="17" style="v"/>»Ahora bien, cuando buscamos ser justificados por<note caller="+" style="f"><char style="fr" closed="false">2:17 </char><char style="fq" closed="false">por</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">en</char><char style="ft" closed="false">.</char></note> Cristo, se hace evidente que nosotros mismos somos pecadores. ¿Quiere esto decir que Cristo está al servicio del pecado? ¡De ninguna manera! <verse number="18" style="v"/>Si uno vuelve a edificar lo que antes había destruido, se hace<note caller="+" style="f"><char style="fr" closed="false">2:18 </char><char style="fq" closed="false">Si uno vuelve </char><char style="fqa" closed="false">… </char><char style="fq" closed="false">se hace</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">Si vuelvo … me hago</char><char style="ft" closed="false">.</char></note> transgresor. <verse number="19" style="v"/>Yo, por mi parte, mediante la ley he muerto a la ley, a fin de vivir para Dios. <verse number="20" style="v"/>He sido crucificado con Cristo, y ya no vivo yo sino que Cristo vive en mí. Lo que ahora vivo en el cuerpo, lo vivo por la fe en el Hijo de Dios, quien me amó y dio su vida por mí. <verse number="21" style="v"/>No desecho la gracia de Dios. Si la justicia se obtuviera mediante la ley, Cristo habría muerto en vano».<note caller="+" style="f"><char style="fr" closed="false">2:21 </char><char style="ft" closed="false">Algunos intérpretes consideran que la cita termina al final del v. 14.</char></note></para>
<chapter number="3" style="c"/>
<para style="s1">La fe o la observancia de la ley</para>
<para style="tbotb">veritical_padding_2 next_para_flush</para><para style="p"><verse number="1" style="v"/>¡Gálatas torpes! ¿Quién los ha hechizado a ustedes, ante quienes Jesucristo crucificado ha sido presentado tan claramente? <verse number="2" style="v"/>Solo quiero que me respondan a esto: ¿Recibieron el Espíritu por las obras que demanda la ley, o por la fe con que aceptaron el mensaje? <verse number="3" style="v"/>¿Tan torpes son? Después de haber comenzado con el Espíritu, ¿pretenden ahora perfeccionarse con esfuerzos <char style="w">humanos</char>?<note caller="+" style="f"><char style="fr" closed="false">3:3 </char><char style="fq" closed="false">¿pretenden </char><char style="fqa" closed="false">… </char><char style="fq" closed="false">humanos? </char><char style="ft" closed="false">Lit. </char><char style="fqa" closed="false">¿se perfeccionan ahora con la <char style="w">carne</char>?</char></note> <verse number="4" style="v"/>¿Tanto sufrir, para nada?<note caller="+" style="f"><char style="fr" closed="false">3:4 </char><char style="fq" closed="false">¿Tanto sufrir, para nada? </char><char style="ft" closed="false">Alt. </char><char style="fqa" closed="false">¿Han tenido tan grandes experiencias en vano?</char></note> ¡Si es que de veras fue para nada! <verse number="5" style="v"/>Al darles Dios su Espíritu y hacer milagros entre ustedes, ¿lo hace por las obras que demanda la ley o por la fe con que han aceptado el mensaje? <verse number="6" style="v"/>Así fue con Abraham: «Le creyó a Dios, y esto se le tomó en cuenta como justicia».<note caller="+" style="f"><char style="fr" closed="false">3:6 </char><char style="ft" closed="false"><char style="xt">Gn 15:6</char></char></note></para>
<para style="p"><verse number="7" style="v"/>Por lo tanto, sepan que los descendientes de Abraham son aquellos que viven por la fe. <verse number="8" style="v"/>En efecto, la Escritura, habiendo previsto que Dios <char style="w">justificaría</char> por la fe a las <char style="w">naciones</char>, anunció de antemano el <char style="w">evangelio</char> a Abraham: «Por medio de ti serán bendecidas todas las naciones».<note caller="+" style="f"><char style="fr" closed="false">3:8 </char><char style="ft" closed="false"><char style="xt">Gn 12:3; 18:18; 22:18</char></char></note> <verse number="9" style="v"/>Así que los que viven por la fe son bendecidos junto con Abraham, el hombre de fe.</para>
<para style="p"><verse number="10" style="v"/>Todos los que viven por las obras que demanda la ley están bajo maldición, porque está escrito: «Maldito sea quien no practique fielmente todo lo que está escrito en el libro de la ley».<note caller="+" style="f"><char style="fr" closed="false">3:10 </char><char style="ft" closed="false"><char style="xt">Dt 27:26</char></char></note> <verse number="11" style="v"/>Ahora bien, es evidente que por la ley nadie es justificado delante de Dios, porque «el justo vivirá por la fe».<note caller="+" style="f"><char style="fr" closed="false">3:11 </char><char style="ft" closed="false"><char style="xt">Hab 2:4</char></char></note> <verse number="12" style="v"/>La ley no se basa en la fe; por el contrario, «quien practique estas cosas vivirá por ellas».<note caller="+" style="f"><char style="fr" closed="false">3:12 </char><char style="ft" closed="false"><char style="xt">Lv 18:5</char></char></note> <verse number="13" style="v"/>Cristo nos rescató de la maldición de la ley al hacerse maldición por nosotros, pues está escrito: «Maldito todo el que es colgado de un madero».<note caller="+" style="f"><char style="fr" closed="false">3:13 </char><char style="ft" closed="false"><char style="xt">Dt 21:23</char></char></note> <verse number="14" style="v"/>Así sucedió, para que, por medio de Cristo Jesús, la bendición prometida a Abraham llegara a las naciones, y para que por la fe recibiéramos el Espíritu según la promesa.</para>
<para style="s1">La ley y la promesa</para>
<para style="p"><verse number="15" style="v"/>Hermanos, voy a ponerles un ejemplo: aun en el caso de un pacto<note caller="+" style="f"><char style="fr" closed="false">3:15 </char><char style="fq" closed="false">pacto</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">testamento</char><char style="ft" closed="false">.</char></note> <char style="w">humano</char>, nadie puede anularlo ni añadirle nada una vez que ha sido ratificado. <verse number="16" style="v"/>Ahora bien, las promesas se le hicieron a Abraham y a su descendencia. La Escritura no dice: «y a los descendientes», como refiriéndose a muchos, sino: «y a tu descendencia»,<note caller="+" style="f"><char style="fr" closed="false">3:16 </char><char style="ft" closed="false"><char style="xt">Gn 12:7; 13:15; 24:7</char></char></note> dando a entender uno solo, que es Cristo. <verse number="17" style="v"/>Lo que quiero decir es esto: La ley, que vino cuatrocientos treinta años después, no anula el pacto que Dios había ratificado previamente; de haber sido así, quedaría sin efecto la promesa. <verse number="18" style="v"/>Si la herencia se basa en la ley, ya no se basa en la promesa; pero Dios se la concedió gratuitamente a Abraham mediante una promesa.</para>
<para style="p"><verse number="19" style="v"/>Entonces, ¿cuál era el propósito de la ley? Fue añadida por causa de<note caller="+" style="f"><char style="fr" closed="false">3:19 </char><char style="fq" closed="false">por causa de</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">para manifestar</char><char style="ft" closed="false">, o </char><char style="fqa" closed="false">para aumentar</char><char style="ft" closed="false">.</char></note> las transgresiones hasta que viniera la descendencia a la cual se hizo la promesa. La ley se promulgó por medio de ángeles, por conducto de un mediador. <verse number="20" style="v"/>Ahora bien, no hace falta mediador si hay una sola parte, y sin embargo Dios es uno solo.</para>
<para style="p"><verse number="21" style="v"/>Si esto es así, ¿estará la ley en contra de las promesas de Dios? ¡De ninguna manera! Si se hubiera promulgado una ley capaz de dar vida, entonces sí que la justicia se basaría en la ley. <verse number="22" style="v"/>Pero la Escritura declara que todo el mundo es prisionero del pecado,<note caller="+" style="f"><char style="fr" closed="false">3:22 </char><char style="fq" closed="false">declara </char><char style="fqa" closed="false">… </char><char style="fq" closed="false">pecado</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">lo ha encerrado todo bajo pecado</char><char style="ft" closed="false">.</char></note> para que mediante la <char style="w">fe</char> en Jesucristo lo prometido se les conceda a los que creen.</para>
<para style="p"><verse number="23" style="v"/>Antes de venir esta fe, la ley nos tenía presos, encerrados hasta que la fe se revelara. <verse number="24" style="v"/>Así que la ley vino a ser nuestro guía encargado de conducirnos a Cristo,<note caller="+" style="f"><char style="fr" closed="false">3:24 </char><char style="fq" closed="false">la ley </char><char style="fqa" closed="false">… </char><char style="fq" closed="false">Cristo</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">la ley fue nuestro guía hasta que vino Cristo</char><char style="ft" closed="false">.</char></note> para que fuéramos <char style="w">justificados</char> por la fe. <verse number="25" style="v"/>Pero ahora que ha llegado la fe, ya no estamos sujetos al guía.</para>
<para style="s1">Hijos de Dios</para>
<para style="p"><verse number="26" style="v"/>Todos ustedes son hijos de Dios mediante la <char style="w">fe</char> en Cristo Jesús, <verse number="27" style="v"/>porque todos los que han sido bautizados en Cristo se han revestido de Cristo. <verse number="28" style="v"/>Ya no hay judío ni <char style="w">griego</char>, esclavo ni libre, hombre ni mujer, sino que todos ustedes son uno solo en Cristo Jesús. <verse number="29" style="v"/>Y si ustedes pertenecen a Cristo, son la descendencia de Abraham y herederos según la promesa.</para>
<chapter number="4" style="c"/>
<para style="p"><verse number="1" style="v"/>En otras palabras, mientras el heredero es menor de edad, en nada se diferencia de un <char style="w">esclavo</char>, a pesar de ser dueño de todo. <verse number="2" style="v"/>Al contrario, está bajo el cuidado de tutores y administradores hasta la fecha fijada por su padre. <verse number="3" style="v"/>Así también nosotros, cuando éramos menores, estábamos esclavizados por los <char style="w">principios</char><note caller="+" style="f"><char style="fr" closed="false">4:3 </char><char style="fq" closed="false">los principios</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">los poderes espirituales</char><char style="ft" closed="false">, o </char><char style="fqa" closed="false">las normas</char><char style="ft" closed="false">; también en v. 9.</char></note> de este mundo. <verse number="4" style="v"/>Pero cuando se cumplió el plazo,<note caller="+" style="f"><char style="fr" closed="false">4:4 </char><char style="fq" closed="false">se cumplió el plazo</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">vino la plenitud del tiempo</char><char style="ft" closed="false">.</char></note> Dios envió a su Hijo, nacido de una mujer, nacido bajo la ley, <verse number="5" style="v"/>para rescatar a los que estaban bajo la ley, a fin de que fuéramos adoptados como hijos. <verse number="6" style="v"/>Ustedes ya son hijos. Dios ha enviado a nuestros corazones el Espíritu de su Hijo, que clama: «¡<char style="w"><char style="tl">Abba</char></char>! ¡Padre!» <verse number="7" style="v"/>Así que ya no eres esclavo sino hijo; y como eres hijo, Dios te ha hecho también heredero.</para>
<para style="s1">Preocupación de Pablo por los gálatas</para>
<para style="p"><verse number="8" style="v"/>Antes, cuando no conocían a Dios, ustedes eran esclavos de los que en realidad no son dioses. <verse number="9" style="v"/>Pero ahora que conocen a Dios —o más bien que Dios los conoce a ustedes—, ¿cómo es que quieren regresar a esos <char style="w">principios</char> ineficaces y sin valor? ¿Quieren volver a ser esclavos de ellos? <verse number="10" style="v"/>¡Ustedes siguen guardando los días de fiesta, meses, estaciones y años! <verse number="11" style="v"/>Temo por ustedes, que tal vez me haya estado esforzando en vano.</para>
<para style="tbotb">veritical_padding_1 next_para_flush</para><para style="p"><verse number="12" style="v"/>Hermanos, yo me he identificado con ustedes. Les suplico que ahora se identifiquen conmigo. No es que me hayan ofendido en algo. <verse number="13" style="v"/>Como bien saben, la primera vez que les prediqué el <char style="w">evangelio</char> fue debido a una enfermedad, <verse number="14" style="v"/>y aunque esta fue una <char style="w">prueba</char> para ustedes, no me trataron con desprecio ni desdén. Al contrario, me recibieron como a un ángel de Dios, como si se tratara de Cristo Jesús. <verse number="15" style="v"/>Pues bien, ¿qué pasó con todo ese entusiasmo? Me consta que, de haberles sido posible, se habrían sacado los ojos para dármelos. <verse number="16" style="v"/>¡Y ahora resulta que por decirles la verdad me he vuelto su enemigo!</para>
<para style="p"><verse number="17" style="v"/>Esos que muestran mucho interés por ganárselos a ustedes no abrigan buenas intenciones. Lo que quieren es alejarlos de nosotros para que ustedes se entreguen a ellos. <verse number="18" style="v"/>Está bien mostrar interés, con tal de que ese interés sea bien intencionado y constante, y que no se manifieste solo cuando yo estoy con ustedes. <verse number="19" style="v"/>Queridos hijos, por quienes vuelvo a sufrir dolores de parto hasta que Cristo sea formado en ustedes, <verse number="20" style="v"/>¡cómo quisiera estar ahora con ustedes y hablarles de otra manera, porque lo que están haciendo me tiene perplejo!</para>
<para style="s1">Agar y Sara</para>
<para style="tbotb">veritical_padding_1 next_para_flush</para><para style="p"><verse number="21" style="v"/>Díganme ustedes, los que quieren estar bajo la ley: ¿por qué no le prestan atención a lo que la ley misma dice? <verse number="22" style="v"/>¿Acaso no está escrito que Abraham tuvo dos hijos, uno de la esclava y otro de la libre? <verse number="23" style="v"/>El de la esclava nació por decisión <char style="w">humana</char>, pero el de la libre nació en cumplimiento de una promesa.</para>
<para style="p"><verse number="24" style="v"/>Ese relato puede interpretarse en sentido figurado: estas mujeres representan dos pactos. Uno, que es Agar, procede del monte Sinaí y tiene hijos que nacen para ser esclavos. <verse number="25" style="v"/>Agar representa el monte Sinaí en Arabia, y corresponde a la actual ciudad de Jerusalén, porque junto con sus hijos vive en esclavitud. <verse number="26" style="v"/>Pero la Jerusalén celestial es libre, y esa es nuestra madre. <verse number="27" style="v"/>Porque está escrito:</para>
<para style="q1">«Tú, mujer estéril que nunca has dado a luz,</para>
<para style="q2">¡grita de alegría!</para>
<para style="q1">Tú, que nunca tuviste dolores de parto,</para>
<para style="q2">¡prorrumpe en gritos de júbilo!</para>
<para style="q1">Porque más hijos que la casada</para>
<para style="q2">tendrá la desamparada».<note caller="+" style="f"><char style="fr" closed="false">4:27 </char><char style="ft" closed="false"><char style="xt">Is 54:1</char></char></note></para>
<para style="p"><verse number="28" style="v"/>Ustedes, hermanos, al igual que Isaac, son hijos por la promesa. <verse number="29" style="v"/>Y así como en aquel tiempo el hijo nacido por decisión humana persiguió al hijo nacido por el Espíritu, así también sucede ahora. <verse number="30" style="v"/>Pero, ¿qué dice la Escritura? «¡Echa de aquí a la esclava y a su hijo! El hijo de la esclava jamás tendrá parte en la herencia con el hijo de la libre».<note caller="+" style="f"><char style="fr" closed="false">4:30 </char><char style="ft" closed="false"><char style="xt">Gn 21:10</char></char></note> <verse number="31" style="v"/>Así que, hermanos, no somos hijos de la esclava sino de la libre.</para>
<chapter number="5" style="c"/>
<para style="s1">Libertad en Cristo</para>
<para style="p"><verse number="1" style="v"/>Cristo nos libertó para que vivamos en libertad. Por lo tanto, manténganse firmes<note caller="+" style="f"><char style="fr" closed="false">5:1 </char><char style="fq" closed="false">Cristo </char><char style="fqa" closed="false">… </char><char style="fq" closed="false">firmes</char><char style="ft" closed="false">. Var. </char><char style="fqa" closed="false">Por lo tanto, manténganse firmes en la libertad con que Cristo nos libertó</char><char style="ft" closed="false">.</char></note> y no se sometan nuevamente al yugo de esclavitud.</para>
<para style="p"><verse number="2" style="v"/>Escuchen bien: yo, Pablo, les digo que si se hacen circuncidar, Cristo no les servirá de nada. <verse number="3" style="v"/>De nuevo declaro que todo el que se hace circuncidar está obligado a practicar toda la ley. <verse number="4" style="v"/>Aquellos de entre ustedes que tratan de ser <char style="w">justificados</char> por la ley, han roto con Cristo; han caído de la gracia. <verse number="5" style="v"/>Nosotros, en cambio, por obra del Espíritu y mediante la fe, aguardamos con ansias la justicia que es nuestra esperanza. <verse number="6" style="v"/>En Cristo Jesús de nada vale estar o no estar circuncidados; lo que vale es la fe que actúa mediante el amor.</para>
<para style="tbotb">veritical_padding_1 next_para_flush</para><para style="p"><verse number="7" style="v"/>Ustedes estaban corriendo bien. ¿Quién los estorbó para que dejaran de obedecer a la verdad? <verse number="8" style="v"/>Tal instigación no puede venir de Dios, que es quien los ha llamado.</para>
<para style="p"><verse number="9" style="v"/>«Un poco de levadura fermenta toda la masa». <verse number="10" style="v"/>Yo por mi parte confío en el Señor que ustedes no pensarán de otra manera. El que los está perturbando será castigado, sea quien sea. <verse number="11" style="v"/>Hermanos, si es verdad que yo todavía predico la circuncisión, ¿por qué se me sigue persiguiendo? Si tal fuera mi predicación, la cruz no <char style="w">ofendería</char> tanto. <verse number="12" style="v"/>¡Ojalá que esos instigadores acabaran por mutilarse del todo!</para>
<para style="tbotb">veritical_padding_2 next_para_flush</para><para style="p"><verse number="13" style="v"/>Les hablo así, hermanos, porque ustedes han sido llamados a ser libres; pero no se valgan de esa libertad para dar rienda suelta a sus <char style="w">pasiones</char>. Más bien sírvanse unos a otros con amor. <verse number="14" style="v"/>En efecto, toda la ley se resume en un solo mandamiento: «Ama a tu prójimo como a ti mismo».<note caller="+" style="f"><char style="fr" closed="false">5:14 </char><char style="ft" closed="false"><char style="xt">Lv 19:18</char></char></note> <verse number="15" style="v"/>Pero si siguen mordiéndose y devorándose, tengan cuidado, no sea que acaben por destruirse unos a otros.</para>
<para style="s1">La vida por el Espíritu</para>
<para style="p"><verse number="16" style="v"/>Así que les digo: Vivan por el Espíritu, y no seguirán los deseos de la <char style="w">naturaleza</char> pecaminosa. <verse number="17" style="v"/>Porque esta desea lo que es contrario al Espíritu, y el Espíritu desea lo que es contrario a ella. Los dos se oponen entre sí, de modo que ustedes no pueden hacer lo que quieren. <verse number="18" style="v"/>Pero si los guía el Espíritu, no están bajo la ley.</para>
<para style="p"><verse number="19" style="v"/>Las obras de la naturaleza pecaminosa se conocen bien: inmoralidad sexual, impureza y libertinaje; <verse number="20" style="v"/>idolatría y brujería; odio, discordia, celos, arrebatos de ira, rivalidades, disensiones, sectarismos <verse number="21" style="v"/>y envidia; borracheras, orgías, y otras cosas parecidas. Les advierto ahora, como antes lo hice, que los que practican tales cosas no heredarán el reino de Dios.</para>
<para style="p"><verse number="22" style="v"/>En cambio, el fruto del Espíritu es amor, alegría, paz, paciencia, amabilidad, bondad, <char style="w">fidelidad</char>, <verse number="23" style="v"/>humildad y dominio propio. No hay ley que condene estas cosas. <verse number="24" style="v"/>Los que son de Cristo Jesús han crucificado la naturaleza pecaminosa, con sus pasiones y deseos. <verse number="25" style="v"/>Si el Espíritu nos da vida, andemos guiados por el Espíritu. <verse number="26" style="v"/>No dejemos que la vanidad nos lleve a irritarnos y a envidiarnos unos a otros.</para>
<chapter number="6" style="c"/>
<para style="s1">La ayuda mutua</para>
<para style="tbotb">veritical_padding_1 next_para_flush</para><para style="p"><verse number="1" style="v"/>Hermanos, si alguien es sorprendido en pecado, ustedes que son espirituales deben restaurarlo con una actitud humilde. Pero cuídese cada uno, porque también puede ser <char style="w">tentado</char>. <verse number="2" style="v"/>Ayúdense unos a otros a llevar sus cargas, y así cumplirán la ley de Cristo. <verse number="3" style="v"/>Si alguien cree ser algo, cuando en realidad no es nada, se engaña a sí mismo. <verse number="4" style="v"/>Cada cual examine su propia conducta; y si tiene algo de qué presumir, que no se compare con nadie. <verse number="5" style="v"/>Que cada uno cargue con su propia responsabilidad.</para>
<para style="p"><verse number="6" style="v"/>El que recibe instrucción en la palabra de Dios, comparta todo lo bueno con quien le enseña.</para>
<para style="p"><verse number="7" style="v"/>No se engañen: de Dios nadie se burla. Cada uno cosecha lo que siembra. <verse number="8" style="v"/>El que siembra para agradar a su <char style="w">naturaleza</char> pecaminosa, de esa misma naturaleza cosechará destrucción; el que siembra para agradar al Espíritu, del Espíritu cosechará vida eterna. <verse number="9" style="v"/>No nos cansemos de hacer el bien, porque a su debido tiempo cosecharemos si no nos damos por vencidos. <verse number="10" style="v"/>Por lo tanto, siempre que tengamos la oportunidad, hagamos bien a todos, y en especial a los de la familia de la fe.</para>
<para style="s1">No la circuncisión, sino una nueva creación</para>
<para style="tbotb">veritical_padding_3 next_para_flush</para><para style="p"><verse number="11" style="v"/>Miren que les escribo de mi puño y letra, ¡y con letras bien grandes!</para>
<para style="p"><verse number="12" style="v"/>Los que tratan de obligarlos a ustedes a circuncidarse lo hacen únicamente para dar una buena impresión y evitar ser perseguidos por causa de la cruz de Cristo. <verse number="13" style="v"/>Ni siquiera esos que están circuncidados obedecen la ley; lo que pasa es que quieren obligarlos a ustedes a circuncidarse para luego <char style="w">jactarse</char> de la señal que ustedes llevarían en el cuerpo.<note caller="+" style="f"><char style="fr" closed="false">6:13 </char><char style="fq" closed="false">jactarse </char><char style="fqa" closed="false">… </char><char style="fq" closed="false">cuerpo</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">jactarse en la <char style="w">carne</char></char><char style="ft" closed="false">.</char></note> <verse number="14" style="v"/>En cuanto a mí, jamás se me ocurra jactarme de otra cosa sino de la cruz de nuestro Señor Jesucristo, por quien<note caller="+" style="f"><char style="fr" closed="false">6:14 </char><char style="fq" closed="false">por quien</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">por la cual</char><char style="ft" closed="false">.</char></note> el mundo ha sido crucificado para mí, y yo para el mundo. <verse number="15" style="v"/>Para nada cuenta estar o no estar circuncidados; lo que importa es ser parte de una nueva creación. <verse number="16" style="v"/>Paz y misericordia desciendan sobre todos los que siguen esta norma, y sobre el Israel de Dios.</para>
<para style="p"><verse number="17" style="v"/>Por lo demás, que nadie me cause más problemas, porque yo llevo en el cuerpo las cicatrices de Jesús.</para>
<para style="p"><verse number="18" style="v"/>Hermanos, que la gracia de nuestro Señor Jesucristo sea con el espíritu de cada uno de ustedes. Amén.</para>
</usx>
