<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0"><book code="EPH" style="id">NVI Spanish: Nueva Versión Internacional 1999</book>
<para style="ide">65001 (UTF-8)</para>
<para style="h">EFESIOS</para>
<para style="toc1">Carta a los Efesios</para>
<para style="toc2">Efesios</para>
<para style="toc3">Ef</para>
<para style="mt2">Carta a los</para>
<para style="mt1">Efesios</para>
<chapter number="1" style="c"/>
<para style="p"><verse number="1" style="v"/>Pablo, apóstol de <char style="w">Cristo</char> Jesús por la voluntad de Dios,</para>
<para style="b"/> 
<para style="tbotb">veritical_padding_1 next_para_flush</para><para style="p">a los <char style="w">santos</char> y fieles<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="fq" closed="false">fieles</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">creyentes</char><char style="ft" closed="false">.</char></note> en Cristo Jesús que están en Éfeso:<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="fq" closed="false">los santos </char><char style="fqa" closed="false">… </char><char style="fq" closed="false">Éfeso</char><char style="ft" closed="false">. Var. </char><char style="fqa" closed="false">los santos que también son fieles en Cristo Jesús </char><char style="ft" closed="false">(es decir, sin indicación de lugar).</char></note></para>
<para style="b"/> 
<para style="tbotb">veritical_padding_1 next_para_flush</para><para style="p"><verse number="2" style="v"/>Que Dios nuestro Padre y el Señor Jesucristo les concedan gracia y paz.</para>
<para style="s1">Bendiciones espirituales en Cristo</para>
<para style="tbotb">veritical_padding_3 next_para_flush</para><para style="p"><verse number="3" style="v"/>Alabado sea Dios, Padre de nuestro Señor Jesucristo, que nos ha bendecido en las regiones celestiales con toda bendición espiritual en Cristo. <verse number="4" style="v"/>Dios nos escogió en él antes de la creación del mundo, para que seamos santos y sin mancha delante de él. En amor <verse number="5" style="v"/>nos predestinó para ser adoptados como hijos suyos por medio de Jesucristo, según el buen propósito de su voluntad, <verse number="6" style="v"/>para alabanza de su gloriosa gracia, que nos concedió en su Amado. <verse number="7" style="v"/>En él tenemos la redención mediante su sangre, el perdón de nuestros pecados, conforme a las riquezas de la gracia <verse number="8" style="v"/>que Dios nos dio en abundancia con toda sabiduría y entendimiento. <verse number="9" style="v"/>Él nos hizo conocer el <char style="w">misterio</char> de su voluntad conforme al buen propósito que de antemano estableció en Cristo, <verse number="10" style="v"/>para llevarlo a cabo cuando se cumpliera el tiempo, esto es, reunir en él todas las cosas, tanto las del cielo como las de la tierra.</para>
<para style="p"><verse number="11" style="v"/>En Cristo también fuimos hechos herederos,<note caller="+" style="f"><char style="fr" closed="false">1:11 </char><char style="fq" closed="false">fuimos hechos herederos</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">fuimos escogidos</char><char style="ft" closed="false">.</char></note> pues fuimos predestinados según el plan de aquel que hace todas las cosas conforme al designio de su voluntad, <verse number="12" style="v"/>a fin de que nosotros, que ya hemos puesto nuestra esperanza en Cristo, seamos para alabanza de su gloria. <verse number="13" style="v"/>En él también ustedes, cuando oyeron el mensaje de la verdad, el <char style="w">evangelio</char> que les trajo la salvación, y lo creyeron, fueron marcados con el sello que es el Espíritu Santo prometido. <verse number="14" style="v"/>Este garantiza nuestra herencia hasta que llegue la redención final del pueblo adquirido por Dios,<note caller="+" style="f"><char style="fr" closed="false">1:14 </char><char style="fq" closed="false">hasta </char><char style="fqa" closed="false">… </char><char style="fq" closed="false">Dios</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">hasta que lleguemos a adquirirla</char><char style="ft" closed="false">.</char></note> para alabanza de su gloria.</para>
<para style="s1">Acción de gracias e intercesión</para>
<para style="p"><verse number="15" style="v"/>Por eso yo, por mi parte, desde que me enteré de la fe que tienen en el Señor Jesús y del amor que demuestran por todos los <char style="w">santos</char>, <verse number="16" style="v"/>no he dejado de dar gracias por ustedes al recordarlos en mis oraciones. <verse number="17" style="v"/>Pido que el Dios de nuestro Señor Jesucristo, el Padre glorioso, les dé el Espíritu de sabiduría y de revelación, para que lo conozcan mejor. <verse number="18" style="v"/>Pido también que les sean iluminados los ojos del corazón para que sepan a qué esperanza él los ha llamado, cuál es la riqueza de su gloriosa herencia entre los santos, <verse number="19" style="v"/>y cuán incomparable es la grandeza de su poder a favor de los que creemos. Ese poder es la fuerza grandiosa y eficaz <verse number="20" style="v"/>que Dios ejerció en Cristo cuando lo resucitó de entre los muertos y lo sentó a su <char style="w">derecha</char> en las regiones celestiales, <verse number="21" style="v"/>muy por encima de todo gobierno y autoridad, poder y dominio, y de cualquier otro nombre que se invoque, no solo en este mundo sino también en el venidero. <verse number="22" style="v"/>Dios sometió todas las cosas al dominio de Cristo,<note caller="+" style="f"><char style="fr" closed="false">1:22 </char><char style="fq" closed="false">Dios </char><char style="fqa" closed="false">… </char><char style="fq" closed="false">Cristo</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">Dios sujetó todas las cosas debajo de sus pies</char><char style="ft" closed="false">.</char></note> y lo dio como cabeza de todo a la iglesia. <verse number="23" style="v"/>Esta, que es su cuerpo, es la plenitud de aquel que lo llena todo por completo.</para>
<chapter number="2" style="c"/>
<para style="s1">La vida en Cristo</para>
<para style="tbotb">veritical_padding_1 next_para_flush</para><para style="p"><verse number="1" style="v"/>En otro tiempo ustedes estaban muertos en sus transgresiones y pecados, <verse number="2" style="v"/>en los cuales andaban conforme a los poderes de este mundo. Se conducían según el que gobierna las tinieblas, según el espíritu que ahora ejerce su poder en los que viven en la desobediencia. <verse number="3" style="v"/>En ese tiempo también todos nosotros vivíamos como ellos, impulsados por nuestros deseos pecaminosos, siguiendo nuestra propia voluntad y nuestros propósitos.<note caller="+" style="f"><char style="fr" closed="false">2:3 </char><char style="fq" closed="false">impulsados </char><char style="fqa" closed="false">… </char><char style="fq" closed="false">propósitos</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">en los deseos de nuestra <char style="w">carne</char>, haciendo la voluntad de la carne y los pensamientos</char><char style="ft" closed="false">.</char></note> Como los demás, éramos por naturaleza objeto de la ira de Dios. <verse number="4" style="v"/>Pero Dios, que es rico en misericordia, por su gran amor por nosotros, <verse number="5" style="v"/>nos dio vida con Cristo, aun cuando estábamos muertos en pecados. ¡Por gracia ustedes han sido salvados! <verse number="6" style="v"/>Y en unión con Cristo Jesús, Dios nos resucitó y nos hizo sentar con él en las regiones celestiales, <verse number="7" style="v"/>para mostrar en los tiempos venideros la incomparable riqueza de su gracia, que por su bondad derramó sobre nosotros en Cristo Jesús. <verse number="8" style="v"/>Porque por gracia ustedes han sido salvados mediante la fe; esto no procede de ustedes, sino que es el regalo de Dios, <verse number="9" style="v"/>no por obras, para que nadie se <char style="w">jacte</char>. <verse number="10" style="v"/>Porque somos hechura de Dios, creados en Cristo Jesús para buenas obras, las cuales Dios dispuso de antemano a fin de que las pongamos en práctica.</para>
<para style="s1">Unidad en Cristo</para>
<para style="tbotb">veritical_padding_1 next_para_flush</para><para style="p"><verse number="11" style="v"/>Por lo tanto, recuerden ustedes los <char style="w">gentiles</char> de nacimiento —los que son llamados «incircuncisos» por aquellos que se llaman «de la <char style="w">circuncisión</char>», la cual se hace en el cuerpo por mano humana—, <verse number="12" style="v"/>recuerden que en ese entonces ustedes estaban separados de Cristo, excluidos de la ciudadanía de Israel y ajenos a los pactos de la promesa, sin esperanza y sin Dios en el mundo. <verse number="13" style="v"/>Pero ahora en Cristo Jesús, a ustedes que antes estaban lejos, Dios los ha acercado mediante la sangre de Cristo.</para>
<para style="p"><verse number="14" style="v"/>Porque Cristo es nuestra paz: de los dos pueblos ha hecho uno solo, derribando mediante su sacrificio<note caller="+" style="f"><char style="fr" closed="false">2:14 </char><char style="fq" closed="false">mediante su sacrificio</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">en su carne</char><char style="ft" closed="false">.</char></note> el muro de enemistad que nos separaba, <verse number="15" style="v"/>pues anuló la ley con sus mandamientos y requisitos. Esto lo hizo para crear en sí mismo de los dos pueblos una nueva <char style="w">humanidad</char> al hacer la paz, <verse number="16" style="v"/>para reconciliar con Dios a ambos en un solo cuerpo mediante la cruz, por la que dio muerte a la enemistad. <verse number="17" style="v"/>Él vino y proclamó paz a ustedes que estaban lejos y paz a los que estaban cerca. <verse number="18" style="v"/>Pues por medio de él tenemos acceso al Padre por un mismo Espíritu.</para>
<para style="p"><verse number="19" style="v"/>Por lo tanto, ustedes ya no son extraños ni extranjeros, sino conciudadanos de los <char style="w">santos</char> y miembros de la familia de Dios, <verse number="20" style="v"/>edificados sobre el fundamento de los apóstoles y los profetas, siendo Cristo Jesús mismo la piedra angular. <verse number="21" style="v"/>En él todo el edificio, bien armado, se va levantando para llegar a ser un templo santo en el Señor. <verse number="22" style="v"/>En él también ustedes son edificados juntamente para ser morada de Dios por su Espíritu.</para>
<chapter number="3" style="c"/>
<para style="s1">Pablo y el misterio de Cristo</para>
<para style="p"><verse number="1" style="v"/>Por esta razón yo, Pablo, prisionero de Cristo Jesús por el bien de ustedes los <char style="w">gentiles</char>, me arrodillo en oración.<note caller="+" style="f"><char style="fr" closed="false">3:1 </char><char style="ft" closed="false">En el griego este versículo termina con la palabra </char><char style="fqa" closed="false">gentiles</char><char style="ft" closed="false">, y el tema se reinicia en el v. 14.</char></note> <verse number="2" style="v"/>Sin duda se han enterado del plan de la gracia de Dios que él me encomendó para ustedes, <verse number="3" style="v"/>es decir, el <char style="w">misterio</char> que me dio a conocer por revelación, como ya les escribí brevemente. <verse number="4" style="v"/>Al leer esto, podrán darse cuenta de que comprendo el misterio de Cristo. <verse number="5" style="v"/>Ese misterio, que en otras generaciones no se les dio a conocer a los <char style="w">seres</char> humanos, ahora se les ha revelado por el Espíritu a los santos apóstoles y profetas de Dios; <verse number="6" style="v"/>es decir, que los gentiles son, junto con Israel, beneficiarios de la misma herencia, miembros de un mismo cuerpo y participantes igualmente de la promesa en Cristo Jesús mediante el <char style="w">evangelio</char>.</para>
<para style="p"><verse number="7" style="v"/>De este evangelio llegué a ser servidor. Este fue el regalo que Dios me dio por su gracia, conforme a su poder eficaz. <verse number="8" style="v"/>Aunque soy el más insignificante de todos los <char style="w">santos</char>, recibí esta gracia de predicar a las <char style="w">naciones</char> las incalculables riquezas de Cristo, <verse number="9" style="v"/>y de hacer entender a todos la realización del plan de Dios, el misterio que desde los tiempos eternos se mantuvo oculto en Dios, creador de todas las cosas. <verse number="10" style="v"/>El fin de todo esto es que la sabiduría de Dios, en toda su diversidad, se dé a conocer ahora, por medio de la iglesia, a los poderes y autoridades en las regiones celestiales, <verse number="11" style="v"/>conforme a su eterno propósito realizado en Cristo Jesús nuestro Señor. <verse number="12" style="v"/>En él, mediante la fe, disfrutamos de libertad y confianza para acercarnos a Dios. <verse number="13" style="v"/>Así que les pido que no se desanimen a causa de lo que sufro por ustedes, ya que estos sufrimientos míos son para ustedes un honor.</para>
<para style="s1">Oración por los efesios</para>
<para style="tbotb">veritical_padding_1 next_para_flush</para><para style="p"><verse number="14" style="v"/>Por esta razón me arrodillo delante del Padre, <verse number="15" style="v"/>de quien recibe nombre toda familia<note caller="+" style="f"><char style="fr" closed="false">3:15 </char><char style="fq" closed="false">familia</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">paternidad</char><char style="ft" closed="false">.</char></note> en el cielo y en la tierra. <verse number="16" style="v"/>Le pido que, por medio del Espíritu y con el poder que procede de sus gloriosas riquezas, los fortalezca a ustedes en lo íntimo de su ser, <verse number="17" style="v"/>para que por fe Cristo habite en sus corazones. Y pido que, arraigados y cimentados en amor, <verse number="18" style="v"/>puedan comprender, junto con todos los <char style="w">santos</char>, cuán ancho y largo, alto y profundo es el amor de Cristo; <verse number="19" style="v"/>en fin, que conozcan ese amor que sobrepasa nuestro conocimiento, para que sean llenos de la plenitud de Dios.</para>
<para style="p"><verse number="20" style="v"/>Al que puede hacer muchísimo más que todo lo que podamos imaginarnos o pedir, por el poder que obra eficazmente en nosotros, <verse number="21" style="v"/>¡a él sea la gloria en la iglesia y en Cristo Jesús por todas las generaciones, por los siglos de los siglos! Amén.</para>
<chapter number="4" style="c"/>
<para style="s1">Unidad en el cuerpo de Cristo</para>
<para style="tbotb">veritical_padding_2 next_para_flush</para><para style="p"><verse number="1" style="v"/>Por eso yo, que estoy preso por la causa del Señor, les ruego que vivan de una manera digna del llamamiento que han recibido, <verse number="2" style="v"/>siempre humildes y amables, pacientes, tolerantes unos con otros en amor. <verse number="3" style="v"/>Esfuércense por mantener la unidad del Espíritu mediante el vínculo de la paz. <verse number="4" style="v"/>Hay un solo cuerpo y un solo Espíritu, así como también fueron llamados a una sola esperanza; <verse number="5" style="v"/>un solo Señor, una sola fe, un solo bautismo; <verse number="6" style="v"/>un solo Dios y Padre de todos, que está sobre todos y por medio de todos y en todos.</para>
<para style="p"><verse number="7" style="v"/>Pero a cada uno de nosotros se nos ha dado gracia en la medida en que Cristo ha repartido los dones. <verse number="8" style="v"/>Por esto dice:</para>
<para style="q1">«Cuando ascendió a lo alto,</para>
<para style="q2">se llevó consigo a los cautivos</para>
<para style="q2">y dio dones a los hombres».<note caller="+" style="f"><char style="fr" closed="false">4:8 </char><char style="ft" closed="false"><char style="xt">Sal 68:18</char></char></note></para>
<para style="p"><verse number="9" style="v"/>(¿Qué quiere decir eso de que «ascendió», sino que también descendió a las partes bajas, o sea, a la tierra?<note caller="+" style="f"><char style="fr" closed="false">4:9 </char><char style="fq" closed="false">las partes bajas, o sea, a la tierra? </char><char style="ft" closed="false">Alt. </char><char style="fqa" closed="false">las partes bajas de la tierra?</char></note> <verse number="10" style="v"/>El que descendió es el mismo que ascendió por encima de todos los cielos, para llenarlo todo.) <verse number="11" style="v"/>Él mismo constituyó a unos, apóstoles; a otros, profetas; a otros, evangelistas; y a otros, pastores y maestros, <verse number="12" style="v"/>a fin de capacitar al <char style="w">pueblo</char> de Dios para la obra de servicio, para edificar el cuerpo de Cristo. <verse number="13" style="v"/>De este modo, todos llegaremos a la unidad de la fe y del conocimiento del Hijo de Dios, a una <char style="w">humanidad</char> <char style="w">perfecta</char> que se conforme a la plena estatura de Cristo.</para>
<para style="p"><verse number="14" style="v"/>Así ya no seremos niños, zarandeados por las olas y llevados de aquí para allá por todo viento de enseñanza y por la astucia y los artificios de quienes emplean artimañas engañosas. <verse number="15" style="v"/>Más bien, al vivir la verdad con amor, creceremos hasta ser en todo como aquel que es la cabeza, es decir, Cristo. <verse number="16" style="v"/>Por su acción todo el cuerpo crece y se edifica en amor, sostenido y ajustado por todos los ligamentos, según la actividad propia de cada miembro.</para>
<para style="s1">Vivan como hijos de luz</para>
<para style="tbotb">veritical_padding_1 next_para_flush</para><para style="p"><verse number="17" style="v"/>Así que les digo esto y les insisto en el Señor: no vivan más con pensamientos frívolos como los <char style="w">paganos</char>. <verse number="18" style="v"/>A causa de la ignorancia que los domina y por la dureza de su corazón, estos tienen oscurecido el entendimiento y están alejados de la vida que proviene de Dios. <verse number="19" style="v"/>Han perdido toda vergüenza, se han entregado a la inmoralidad, y no se sacian de cometer toda clase de actos indecentes.</para>
<para style="p"><verse number="20" style="v"/>No fue esta la enseñanza que ustedes recibieron acerca de Cristo, <verse number="21" style="v"/>si de veras se les habló y enseñó de Jesús según la verdad que está en él. <verse number="22" style="v"/>Con respecto a la vida que antes llevaban, se les enseñó que debían quitarse el ropaje de la vieja naturaleza, la cual está corrompida por los deseos engañosos; <verse number="23" style="v"/>ser renovados en la actitud de su mente; <verse number="24" style="v"/>y ponerse el ropaje de la nueva naturaleza, creada a imagen de Dios, en verdadera justicia y <char style="w">santidad</char>.</para>
<para style="p"><verse number="25" style="v"/>Por lo tanto, dejando la mentira, hable cada uno a su prójimo con la verdad, porque todos somos miembros de un mismo cuerpo. <verse number="26" style="v"/>«Si se enojan, no pequen».<note caller="+" style="f"><char style="fr" closed="false">4:26 </char><char style="ft" closed="false"><char style="xt">Sal 4:4</char></char></note> No permitan que el enojo les dure hasta la puesta del sol, <verse number="27" style="v"/>ni den cabida al diablo. <verse number="28" style="v"/>El que robaba, que no robe más, sino que trabaje honradamente con las manos para tener qué compartir con los necesitados.</para>
<para style="p"><verse number="29" style="v"/>Eviten toda conversación obscena. Por el contrario, que sus palabras contribuyan a la necesaria edificación y sean de bendición para quienes escuchan. <verse number="30" style="v"/>No agravien al Espíritu Santo de Dios, con el cual fueron sellados para el día de la redención. <verse number="31" style="v"/>Abandonen toda amargura, ira y enojo, gritos y calumnias, y toda forma de malicia. <verse number="32" style="v"/>Más bien, sean bondadosos y compasivos unos con otros, y perdónense mutuamente, así como Dios los perdonó a ustedes en Cristo.</para>
<chapter number="5" style="c"/>
<para style="p"><verse number="1" style="v"/>Por tanto, imiten a Dios, como hijos muy amados, <verse number="2" style="v"/>y lleven una vida de amor, así como Cristo nos amó y se entregó por nosotros como ofrenda y sacrificio fragante para Dios.</para>
<para style="p"><verse number="3" style="v"/>Entre ustedes ni siquiera debe mencionarse la inmoralidad sexual, ni ninguna clase de impureza o de avaricia, porque eso no es propio del <char style="w">pueblo</char> santo de Dios. <verse number="4" style="v"/>Tampoco debe haber palabras indecentes, conversaciones necias ni chistes groseros, todo lo cual está fuera de lugar; haya más bien acción de gracias. <verse number="5" style="v"/>Porque pueden estar seguros de que nadie que sea avaro (es decir, idólatra), inmoral o impuro tendrá herencia en el reino de Cristo y de Dios.<note caller="+" style="f"><char style="fr" closed="false">5:5 </char><char style="fq" closed="false">de Cristo y de Dios</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">de Cristo, que es Dios</char><char style="ft" closed="false">.</char></note> <verse number="6" style="v"/>Que nadie los engañe con argumentaciones vanas, porque por esto viene el castigo de Dios sobre los que viven en la desobediencia. <verse number="7" style="v"/>Así que no se hagan cómplices de ellos.</para>
<para style="p"><verse number="8" style="v"/>Porque ustedes antes eran oscuridad, pero ahora son luz en el Señor. Vivan como hijos de luz <verse number="9" style="v"/>(el fruto de la luz consiste en toda bondad, justicia y verdad) <verse number="10" style="v"/>y comprueben lo que agrada al Señor. <verse number="11" style="v"/>No tengan nada que ver con las obras infructuosas de la oscuridad, sino más bien denúncienlas, <verse number="12" style="v"/>porque da vergüenza aun mencionar lo que los desobedientes hacen en secreto. <verse number="13" style="v"/>Pero todo lo que la luz pone al descubierto se hace visible, <verse number="14" style="v"/>porque la luz es lo que hace que todo sea visible. Por eso se dice:</para>
<para style="q1">«Despiértate, tú que duermes,</para>
<para style="q2"><char style="w">levántate</char> de entre los muertos,</para>
<para style="q2">y te alumbrará Cristo».</para>
<para style="p"><verse number="15" style="v"/>Así que tengan cuidado de su manera de vivir. No vivan como necios sino como sabios, <verse number="16" style="v"/>aprovechando al máximo cada momento oportuno, porque los días son malos. <verse number="17" style="v"/>Por tanto, no sean insensatos, sino entiendan cuál es la voluntad del Señor. <verse number="18" style="v"/>No se emborrachen con vino, que lleva al desenfreno. Al contrario, sean llenos del Espíritu. <verse number="19" style="v"/>Anímense unos a otros con salmos, himnos y canciones espirituales. Canten y alaben al Señor con el corazón, <verse number="20" style="v"/>dando siempre gracias a Dios el Padre por todo, en el nombre de nuestro Señor Jesucristo.</para>
<para style="s1">Deberes conyugales</para>
<para style="tbotb">veritical_padding_1 next_para_flush</para><para style="p"><verse number="21" style="v"/>Sométanse unos a otros, por reverencia a Cristo. <verse number="22" style="v"/>Esposas, sométanse a sus propios esposos como al Señor. <verse number="23" style="v"/>Porque el esposo es cabeza de su esposa, así como Cristo es cabeza y salvador de la iglesia, la cual es su cuerpo. <verse number="24" style="v"/>Así como la iglesia se somete a Cristo, también las esposas deben someterse a sus esposos en todo.</para>
<para style="p"><verse number="25" style="v"/>Esposos, amen a sus esposas, así como Cristo amó a la iglesia y se entregó por ella <verse number="26" style="v"/>para hacerla santa. Él la purificó, lavándola con agua mediante la palabra, <verse number="27" style="v"/>para presentársela a sí mismo como una iglesia radiante radiante, sin mancha ni arruga ni ninguna otra imperfección, sino santa e intachable. <verse number="28" style="v"/>Así mismo el esposo debe amar a su esposa como a su propio cuerpo. El que ama a su esposa se ama a sí mismo, <verse number="29" style="v"/>pues nadie ha odiado jamás a su propio cuerpo; al contrario, lo alimenta y lo cuida, así como Cristo hace con la iglesia, <verse number="30" style="v"/>porque somos miembros de su cuerpo. <verse number="31" style="v"/>«Por eso dejará el hombre a su padre y a su madre, y se unirá a su esposa, y los dos llegarán a ser un solo cuerpo».<note caller="+" style="f"><char style="fr" closed="false">5:31 </char><char style="ft" closed="false"><char style="xt">Gn 2:24</char></char></note> <verse number="32" style="v"/>Esto es un <char style="w">misterio</char> profundo; yo me refiero a Cristo y a la iglesia. <verse number="33" style="v"/>En todo caso, cada uno de ustedes ame también a su esposa como a sí mismo, y que la esposa respete a su esposo.</para>
<chapter number="6" style="c"/>
<para style="s1">Deberes filiales</para>
<para style="p"><verse number="1" style="v"/>Hijos, obedezcan en el Señor a sus padres, porque esto es justo. <verse number="2" style="v"/>«Honra a tu padre y a tu madre —que es el primer mandamiento con promesa— <verse number="3" style="v"/>para que te vaya bien y disfrutes de una larga vida en la tierra».<note caller="+" style="f"><char style="fr" closed="false">6:3 </char><char style="ft" closed="false"><char style="xt">Éx 20:12</char>; <char style="xt">Dt 5:16</char></char></note></para>
<para style="p"><verse number="4" style="v"/>Y ustedes, padres, no hagan enojar a sus hijos, sino críenlos según la disciplina e instrucción del Señor.</para>
<para style="s1">Deberes de los esclavos y de sus amos</para>
<para style="p"><verse number="5" style="v"/><char style="w">Esclavos</char>, obedezcan a sus amos terrenales con respeto y temor, y con integridad de corazón, como a Cristo. <verse number="6" style="v"/>No lo hagan solo cuando los estén mirando, como los que quieren ganarse el favor <char style="w">humano</char>, sino como esclavos de Cristo, haciendo de todo corazón la voluntad de Dios. <verse number="7" style="v"/>Sirvan de buena gana, como quien sirve al Señor y no a los hombres, <verse number="8" style="v"/>sabiendo que el Señor recompensará a cada uno por el bien que haya hecho, sea esclavo o sea libre.</para>
<para style="p"><verse number="9" style="v"/>Y ustedes, amos, correspondan a esta actitud de sus esclavos, dejando de amenazarlos. Recuerden que tanto ellos como ustedes tienen un mismo Amo<note caller="+" style="f"><char style="fr" closed="false">6:9 </char><char style="fq" closed="false">Amo</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">Señor</char><char style="ft" closed="false">.</char></note> en el cielo, y que con él no hay favoritismos.</para>
<para style="s1">La armadura de Dios</para>
<para style="tbotb">veritical_padding_1 next_para_flush</para><para style="p"><verse number="10" style="v"/>Por último, fortalézcanse con el gran poder del Señor. <verse number="11" style="v"/>Pónganse toda la armadura de Dios para que puedan hacer frente a las artimañas del diablo. <verse number="12" style="v"/>Porque nuestra lucha no es contra <char style="w">seres</char> humanos, sino contra poderes, contra autoridades, contra potestades que dominan este mundo de tinieblas, contra fuerzas espirituales malignas en las regiones celestiales. <verse number="13" style="v"/>Por lo tanto, pónganse toda la armadura de Dios, para que cuando llegue el día malo puedan resistir hasta el fin con firmeza. <verse number="14" style="v"/>Manténganse firmes, ceñidos con el cinturón de la verdad, protegidos por la coraza de justicia, <verse number="15" style="v"/>y calzados con la disposición de proclamar el <char style="w">evangelio</char> de la paz. <verse number="16" style="v"/>Además de todo esto, tomen el escudo de la fe, con el cual pueden apagar todas las flechas encendidas del maligno. <verse number="17" style="v"/>Tomen el casco de la salvación y la espada del Espíritu, que es la palabra de Dios.</para>
<para style="p"><verse number="18" style="v"/>Oren en el Espíritu en todo momento, con peticiones y ruegos. Manténganse alerta y perseveren en oración por todos los <char style="w">santos</char>.</para>
<para style="p"><verse number="19" style="v"/>Oren también por mí para que, cuando hable, Dios me dé las palabras para dar a conocer con valor el <char style="w">misterio</char> del evangelio, <verse number="20" style="v"/>por el cual soy embajador en cadenas. Oren para que lo proclame valerosamente, como debo hacerlo.</para>
<para style="s1">Saludos finales</para>
<para style="tbotb">veritical_padding_3 next_para_flush</para><para style="p"><verse number="21" style="v"/>Nuestro querido hermano Tíquico, fiel servidor en el Señor, les contará todo, para que también ustedes sepan cómo me va y qué estoy haciendo. <verse number="22" style="v"/>Lo envío a ustedes precisamente para que sepan cómo estamos y para que cobren ánimo.</para>
<para style="p"><verse number="23" style="v"/>Que Dios el Padre y el Señor Jesucristo les concedan paz, amor y fe a los hermanos. <verse number="24" style="v"/>La gracia sea con todos los que aman a nuestro Señor Jesucristo con amor imperecedero.</para>
</usx>
