<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0"><book code="COL" style="id">NVI Spanish: Nueva Versión Internacional 1999</book>
<para style="ide">65001 (UTF-8)</para>
<para style="h">COLOSENSES</para>
<para style="toc1">Carta a los Colosenses</para>
<para style="toc2">Colosenses</para>
<para style="toc3">Col</para>
<para style="mt2">Carta a los</para>
<para style="mt1">Colosenses</para>
<chapter number="1" style="c"/>
<para style="p"><verse number="1" style="v"/>Pablo, apóstol de <char style="w">Cristo</char> Jesús por la voluntad de Dios, y el hermano Timoteo,</para>
<para style="b"/> 
<para style="tbotb">veritical_padding_1 next_para_flush</para><para style="p"><verse number="2" style="v"/>a los <char style="w">santos</char> y fieles hermanos<note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="fq" closed="false">santos y fieles hermanos</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">santos hermanos creyentes</char><char style="ft" closed="false">.</char></note> en Cristo que están en Colosas:</para>
<para style="b"/> 
<para style="tbotb">veritical_padding_1 next_para_flush</para><para style="p">Que Dios nuestro Padre les conceda<note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="fq" closed="false">Padre les conceda</char><char style="ft" closed="false">. Var. </char><char style="fqa" closed="false">Padre y el Señor Jesucristo les concedan</char><char style="ft" closed="false">.</char></note> gracia y paz.</para>
<para style="s1">Acción de gracias e intercesión</para>
<para style="tbotb">veritical_padding_3 next_para_flush</para><para style="p"><verse number="3" style="v"/>Siempre que oramos por ustedes, damos gracias a Dios, el Padre de nuestro Señor Jesucristo, <verse number="4" style="v"/>pues hemos recibido noticias de su fe en Cristo Jesús y del amor que tienen por todos los <char style="w">santos</char> <verse number="5" style="v"/>a causa de la esperanza reservada para ustedes en el cielo. De esta esperanza ya han sabido por la palabra de verdad, que es el <char style="w">evangelio</char> <verse number="6" style="v"/>que ha llegado hasta ustedes. Este evangelio está dando fruto y creciendo en todo el mundo, como también ha sucedido entre ustedes desde el día en que supieron de la gracia de Dios y la comprendieron plenamente. <verse number="7" style="v"/>Así lo aprendieron de Epafras, nuestro querido colaborador<note caller="+" style="f"><char style="fr" closed="false">1:7 </char><char style="fq" closed="false">colaborador</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">coesclavo</char><char style="ft" closed="false">.</char></note> y fiel servidor de Cristo para el bien de ustedes.<note caller="+" style="f"><char style="fr" closed="false">1:7 </char><char style="fq" closed="false">de ustedes</char><char style="ft" closed="false">. Var. </char><char style="fqa" closed="false">de nosotros</char><char style="ft" closed="false">.</char></note> <verse number="8" style="v"/>Fue él quien nos contó del amor que tienen en el Espíritu.</para>
<para style="p"><verse number="9" style="v"/>Por eso, desde el día en que lo supimos no hemos dejado de orar por ustedes. Pedimos que Dios les haga conocer plenamente su voluntad con toda sabiduría y comprensión espiritual, <verse number="10" style="v"/>para que vivan de manera digna del Señor, agradándole en todo. Esto implica dar fruto en toda buena obra, crecer en el conocimiento de Dios <verse number="11" style="v"/>y ser fortalecidos en todo sentido con su glorioso poder. Así perseverarán con paciencia en toda situación, <verse number="12" style="v"/>dando gracias con alegría al Padre. Él los<note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="fq" closed="false">los</char><char style="ft" closed="false">. Var. </char><char style="fqa" closed="false">nos</char><char style="ft" closed="false">.</char></note> ha facultado para participar de la herencia de los santos en el reino de la luz. <verse number="13" style="v"/>Él nos libró del dominio de la oscuridad y nos trasladó al reino de su amado Hijo, <verse number="14" style="v"/>en quien tenemos redención,<note caller="+" style="f"><char style="fr" closed="false">1:14 </char><char style="fq" closed="false">redención</char><char style="ft" closed="false">. Var. </char><char style="fqa" closed="false">redención mediante su sangre </char><char style="ft" closed="false">(véase <char style="xt">Ef 1:7</char>).</char></note> el perdón de pecados.</para>
<para style="s1">La supremacía de Cristo</para>
<para style="tbotb">veritical_padding_1 next_para_flush</para><para style="p"><verse number="15" style="v"/>Él es la imagen del Dios invisible, el primogénito<note caller="+" style="f"><char style="fr" closed="false">1:15 </char><char style="fq" closed="false">el primogénito</char><char style="ft" closed="false">. Es decir, el que tiene anterioridad y preeminencia; también en v. 18.</char></note> de toda creación, <verse number="16" style="v"/>porque por medio de él fueron creadas todas las cosas en el cielo y en la tierra, visibles e invisibles, sean tronos, poderes, principados o autoridades: todo ha sido creado por medio de él y para él. <verse number="17" style="v"/>Él es anterior a todas las cosas, que por medio de él forman un todo coherente.<note caller="+" style="f"><char style="fr" closed="false">1:17 </char><char style="fq" closed="false">por medio </char><char style="fqa" closed="false">… </char><char style="fq" closed="false">coherente</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">por medio de él continúan existiendo</char><char style="ft" closed="false">.</char></note> <verse number="18" style="v"/>Él es la cabeza del cuerpo, que es la iglesia. Él es el principio, el primogénito de la resurrección, para ser en todo el primero. <verse number="19" style="v"/>Porque a Dios le agradó habitar en él con toda su plenitud <verse number="20" style="v"/>y, por medio de él, reconciliar consigo todas las cosas, tanto las que están en la tierra como las que están en el cielo, haciendo la paz mediante la sangre que derramó en la cruz.</para>
<para style="p"><verse number="21" style="v"/>En otro tiempo ustedes, por su actitud y sus malas acciones, estaban alejados de Dios y eran sus enemigos. <verse number="22" style="v"/>Pero ahora Dios, a fin de presentarlos <char style="w">santos</char>, intachables e irreprochables delante de él, los ha reconciliado en el cuerpo mortal de Cristo mediante su muerte, <verse number="23" style="v"/>con tal de que se mantengan firmes en la fe, bien cimentados y estables, sin abandonar la esperanza que ofrece el <char style="w">evangelio</char>. Este es el evangelio que ustedes oyeron y que ha sido proclamado en toda la creación debajo del cielo, y del que yo, Pablo, he llegado a ser servidor.</para>
<para style="s1">Trabajo de Pablo por la iglesia</para>
<para style="tbotb">veritical_padding_1 next_para_flush</para><para style="p"><verse number="24" style="v"/>Ahora me alegro en medio de mis sufrimientos por ustedes, y voy completando en mí mismo<note caller="+" style="f"><char style="fr" closed="false">1:24 </char><char style="fq" closed="false">en mí mismo</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">en mi <char style="w">carne</char></char><char style="ft" closed="false">.</char></note> lo que falta de las aflicciones de Cristo, en favor de su cuerpo, que es la iglesia. <verse number="25" style="v"/>De esta llegué a ser servidor según el plan que Dios me encomendó para ustedes: el dar cumplimiento a la palabra de Dios, <verse number="26" style="v"/>anunciando el <char style="w">misterio</char> que se ha mantenido oculto por siglos y generaciones, pero que ahora se ha manifestado a sus <char style="w">santos</char>. <verse number="27" style="v"/>A estos Dios se propuso dar a conocer cuál es la gloriosa riqueza de este misterio entre las <char style="w">naciones</char>, que es Cristo en ustedes, la esperanza de gloria.</para>
<para style="p"><verse number="28" style="v"/>A este Cristo proclamamos, aconsejando y enseñando con toda sabiduría a todos los <char style="w">seres</char> humanos, para presentarlos a todos <char style="w">perfectos</char> en él. <verse number="29" style="v"/>Con este fin trabajo y lucho fortalecido por el poder de Cristo que obra en mí.</para>
<chapter number="2" style="c"/>
<para style="p"><verse number="1" style="v"/>Quiero que sepan qué gran lucha sostengo por el bien de ustedes y de los que están en Laodicea, y de tantos que no me conocen personalmente. <verse number="2" style="v"/>Quiero que lo sepan para que cobren ánimo, permanezcan unidos por amor, y tengan toda la riqueza que proviene de la convicción y del entendimiento. Así conocerán el <char style="w">misterio</char> de Dios, es decir, a Cristo, <verse number="3" style="v"/>en quien están escondidos todos los tesoros de la sabiduría y del conocimiento. <verse number="4" style="v"/>Les digo esto para que nadie los engañe con argumentos capciosos. <verse number="5" style="v"/>Aunque estoy físicamente ausente, los acompaño en espíritu, y me alegro al ver su buen orden y la firmeza de su fe en Cristo.</para>
<para style="s1">Libertad en Cristo</para>
<para style="tbotb">veritical_padding_2 next_para_flush</para><para style="p"><verse number="6" style="v"/>Por eso, de la manera que recibieron a Cristo Jesús como Señor, vivan ahora en él, <verse number="7" style="v"/>arraigados y edificados en él, confirmados en la fe como se les enseñó, y llenos de gratitud.</para>
<para style="tbotb">veritical_padding_1 next_para_flush</para><para style="p"><verse number="8" style="v"/>Cuídense de que nadie los cautive con la vana y engañosa filosofía que sigue tradiciones <char style="w">humanas</char>, la que está de acuerdo con los <char style="w">principios</char><note caller="+" style="f"><char style="fr" closed="false">2:8 </char><char style="fq" closed="false">los principios</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">los poderes espirituales</char><char style="ft" closed="false">, o </char><char style="fqa" closed="false">las normas</char><char style="ft" closed="false">; también en v. 20.</char></note> de este mundo y no conforme a Cristo.</para>
<para style="p"><verse number="9" style="v"/>Toda la plenitud de la divinidad habita en forma corporal en Cristo; <verse number="10" style="v"/>y en él, que es la cabeza de todo poder y autoridad, ustedes han recibido esa plenitud. <verse number="11" style="v"/>Además, en él fueron <char style="w">circuncidados</char>, no por mano humana sino con la circuncisión que consiste en despojarse del cuerpo pecaminoso.<note caller="+" style="f"><char style="fr" closed="false">2:11 </char><char style="fq" closed="false">cuerpo pecaminoso</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">cuerpo de la <char style="w">carne</char></char><char style="ft" closed="false">.</char></note> Esta circuncisión la efectuó Cristo. <verse number="12" style="v"/>Ustedes la recibieron al ser sepultados con él en el bautismo. En él también fueron resucitados mediante la fe en el poder de Dios, quien lo resucitó de entre los muertos.</para>
<para style="p"><verse number="13" style="v"/>Antes de recibir esa circuncisión, ustedes estaban muertos en sus pecados. Sin embargo, Dios nos<note caller="+" style="f"><char style="fr" closed="false">2:13 </char><char style="fq" closed="false">nos</char><char style="ft" closed="false">. Var. </char><char style="fqa" closed="false">les</char><char style="ft" closed="false">.</char></note> dio vida en unión con Cristo, al perdonarnos todos los pecados <verse number="14" style="v"/>y anular la deuda<note caller="+" style="f"><char style="fr" closed="false">2:14 </char><char style="fq" closed="false">la deuda</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">el pagaré</char><char style="ft" closed="false">.</char></note> que teníamos pendiente por los requisitos de la ley. Él anuló esa deuda que nos era adversa, clavándola en la cruz. <verse number="15" style="v"/>Desarmó a los poderes y a las potestades, y por medio de Cristo<note caller="+" style="f"><char style="fr" closed="false">2:15 </char><char style="fq" closed="false">por medio de Cristo</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">mediante la cruz</char><char style="ft" closed="false">.</char></note> los humilló en público al exhibirlos en su desfile triunfal.</para>
<para style="p"><verse number="16" style="v"/>Así que nadie los juzgue a ustedes por lo que comen o beben, o con respecto a días de fiesta religiosa, de luna nueva o de reposo. <verse number="17" style="v"/>Todo esto es una sombra de las cosas que están por venir; la realidad se halla en Cristo. <verse number="18" style="v"/>No dejen que les prive de esta realidad ninguno de esos que se ufanan en fingir humildad y adoración de ángeles. Los tales hacen alarde de lo que no han visto; y, envanecidos por su razonamiento <char style="w">humano</char>, <verse number="19" style="v"/>no se mantienen firmemente unidos a la Cabeza. Por la acción de esta, todo el cuerpo, sostenido y ajustado mediante las articulaciones y ligamentos, va creciendo como Dios quiere.</para>
<para style="p"><verse number="20" style="v"/>Si con Cristo ustedes ya han muerto a los principios de este mundo, ¿por qué, como si todavía pertenecieran al mundo, se someten a preceptos tales como: <verse number="21" style="v"/>«No tomes en tus manos, no pruebes, no toques»? <verse number="22" style="v"/>Estos preceptos, basados en reglas y enseñanzas humanas, se refieren a cosas que van a desaparecer con el uso. <verse number="23" style="v"/>Tienen sin duda apariencia de sabiduría, con su afectada piedad, falsa humildad y severo trato del cuerpo, pero de nada sirven frente a los apetitos de la naturaleza pecaminosa.<note caller="+" style="f"><char style="fr" closed="false">2:23 </char><char style="fq" closed="false">los apetitos de la naturaleza pecaminosa</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">la satisfacción de la <char style="w">carne</char></char><char style="ft" closed="false">.</char></note></para>
<chapter number="3" style="c"/>
<para style="s1">Normas para una vida santa</para>
<para style="tbotb">veritical_padding_1 next_para_flush</para><para style="p"><verse number="1" style="v"/>Ya que han resucitado con Cristo, busquen las cosas de arriba, donde está Cristo sentado a la <char style="w">derecha</char> de Dios. <verse number="2" style="v"/>Concentren su atención en las cosas de arriba, no en las de la tierra, <verse number="3" style="v"/>pues ustedes han muerto y su vida está escondida con Cristo en Dios. <verse number="4" style="v"/>Cuando Cristo, que es la vida de ustedes,<note caller="+" style="f"><char style="fr" closed="false">3:4 </char><char style="fq" closed="false">de ustedes</char><char style="ft" closed="false">. Var. </char><char style="fqa" closed="false">de nosotros</char><char style="ft" closed="false">.</char></note> se manifieste, entonces también ustedes serán manifestados con él en gloria.</para>
<para style="p"><verse number="5" style="v"/>Por tanto, hagan morir todo lo que es propio de la naturaleza terrenal: inmoralidad sexual, impureza, bajas pasiones, malos deseos y avaricia, la cual es idolatría. <verse number="6" style="v"/>Por estas cosas viene el castigo de Dios.<note caller="+" style="f"><char style="fr" closed="false">3:6 </char><char style="fq" closed="false">de Dios</char><char style="ft" closed="false">. Var. </char><char style="fqa" closed="false">de Dios sobre los que son desobedientes</char><char style="ft" closed="false">.</char></note> <verse number="7" style="v"/>Ustedes las practicaron en otro tiempo, cuando vivían en ellas. <verse number="8" style="v"/>Pero ahora abandonen también todo esto: enojo, ira, malicia, calumnia y lenguaje obsceno. <verse number="9" style="v"/>Dejen de mentirse unos a otros, ahora que se han quitado el ropaje de la vieja naturaleza con sus vicios, <verse number="10" style="v"/>y se han puesto el de la nueva naturaleza, que se va renovando en conocimiento a imagen de su Creador. <verse number="11" style="v"/>En esta nueva naturaleza no hay <char style="w">griego</char> ni judío, <char style="w">circunciso</char> ni incircunciso, culto ni inculto,<note caller="+" style="f"><char style="fr" closed="false">3:11 </char><char style="fq" closed="false">culto ni inculto</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">bárbaro, escita</char><char style="ft" closed="false">.</char></note> esclavo ni libre, sino que Cristo es todo y está en todos.</para>
<para style="p"><verse number="12" style="v"/>Por lo tanto, como escogidos de Dios, <char style="w">santos</char> y amados, revístanse de afecto entrañable y de bondad, humildad, amabilidad y paciencia, <verse number="13" style="v"/>de modo que se toleren unos a otros y se perdonen si alguno tiene queja contra otro. Así como el Señor los perdonó, perdonen también ustedes. <verse number="14" style="v"/>Por encima de todo, vístanse de amor, que es el vínculo perfecto.</para>
<para style="p"><verse number="15" style="v"/>Que gobierne en sus corazones la paz de Cristo, a la cual fueron llamados en un solo cuerpo. Y sean agradecidos. <verse number="16" style="v"/>Que habite en ustedes la palabra de Cristo con toda su riqueza: instrúyanse y aconséjense unos a otros con toda sabiduría; canten salmos, himnos y canciones espirituales a Dios, con gratitud de corazón. <verse number="17" style="v"/>Y todo lo que hagan, de palabra o de obra, háganlo en el nombre del Señor Jesús, dando gracias a Dios el Padre por medio de él.</para>
<para style="s1">Normas para la familia cristiana</para>
<para style="tbotb">veritical_padding_1 next_para_flush</para><para style="p"><verse number="18" style="v"/>Esposas, sométanse a sus esposos, como conviene en el Señor.</para>
<para style="p"><verse number="19" style="v"/>Esposos, amen a sus esposas y no sean duros con ellas.</para>
<para style="p"><verse number="20" style="v"/>Hijos, obedezcan a sus padres en todo, porque esto agrada al Señor.</para>
<para style="p"><verse number="21" style="v"/>Padres, no exasperen a sus hijos, no sea que se desanimen.</para>
<para style="p"><verse number="22" style="v"/><char style="w">Esclavos</char>, obedezcan en todo a sus amos terrenales, no solo cuando ellos los estén mirando, como si ustedes quisieran ganarse el favor <char style="w">humano</char>, sino con integridad de corazón y por respeto al Señor. <verse number="23" style="v"/>Hagan lo que hagan, trabajen de buena gana, como para el Señor y no como para nadie en este mundo, <verse number="24" style="v"/>conscientes de que el Señor los recompensará con la herencia. Ustedes sirven a Cristo el Señor. <verse number="25" style="v"/>El que hace el mal pagará por su propia maldad, y en esto no hay favoritismos.</para>
<chapter number="4" style="c"/>
<para style="p"><verse number="1" style="v"/>Amos, proporcionen a sus esclavos lo que es justo y equitativo, conscientes de que ustedes también tienen un Amo en el cielo.</para>
<para style="s1">Instrucciones adicionales</para>
<para style="tbotb">veritical_padding_1 next_para_flush</para><para style="p"><verse number="2" style="v"/>Dedíquense a la oración: perseveren en ella con agradecimiento <verse number="3" style="v"/>y, al mismo tiempo, intercedan por nosotros a fin de que Dios nos abra las puertas para proclamar la palabra, el <char style="w">misterio</char> de Cristo por el cual estoy preso. <verse number="4" style="v"/>Oren para que yo lo anuncie con claridad, como debo hacerlo. <verse number="5" style="v"/>Compórtense sabiamente con los que no creen en Cristo,<note caller="+" style="f"><char style="fr" closed="false">4:5 </char><char style="fq" closed="false">los que no creen en Cristo</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">los de afuera</char><char style="ft" closed="false">.</char></note> aprovechando al máximo cada momento oportuno. <verse number="6" style="v"/>Que su conversación sea siempre amena y de buen gusto. Así sabrán cómo responder a cada uno.</para>
<para style="s1">Saludos finales</para>
<para style="tbotb">veritical_padding_3 next_para_flush</para><para style="p"><verse number="7" style="v"/>Nuestro querido hermano Tíquico, fiel servidor y colaborador<note caller="+" style="f"><char style="fr" closed="false">4:7 </char><char style="fq" closed="false">colaborador</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">coesclavo</char><char style="ft" closed="false">.</char></note> en el Señor, les contará en detalle cómo me va. <verse number="8" style="v"/>Lo envío a ustedes precisamente para que tengan noticias de nosotros, y así cobren ánimo.<note caller="+" style="f"><char style="fr" closed="false">4:8 </char><char style="fq" closed="false">para que </char><char style="fqa" closed="false">… </char><char style="fq" closed="false">ánimo</char><char style="ft" closed="false">. Var. </char><char style="fqa" closed="false">para que él tenga noticias de ustedes, y los anime</char><char style="ft" closed="false">.</char></note> <verse number="9" style="v"/>Va con Onésimo, querido y fiel hermano, que es uno de ustedes. Ellos los pondrán al tanto de todo lo que sucede aquí.</para>
<para style="p"><verse number="10" style="v"/>Aristarco, mi compañero de cárcel, les manda saludos, como también Marcos, el primo de Bernabé. En cuanto a Marcos, ustedes ya han recibido instrucciones; si va a visitarlos, recíbanlo bien. <verse number="11" style="v"/>También los saluda Jesús, llamado el Justo. Estos son los únicos judíos que colaboran conmigo en pro del reino de Dios, y me han sido de mucho consuelo. <verse number="12" style="v"/>Les manda saludos Epafras, que es uno de ustedes. Este <char style="w">siervo</char> de Cristo Jesús está siempre luchando en oración por ustedes, para que, plenamente convencidos,<note caller="+" style="f"><char style="fr" closed="false">4:12 </char><char style="fq" closed="false">plenamente convencidos</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false"><char style="w">perfectos</char> y convencidos</char><char style="ft" closed="false">.</char></note> se mantengan firmes, cumpliendo en todo la voluntad de Dios. <verse number="13" style="v"/>A mí me consta que él se preocupa mucho por ustedes y por los que están en Laodicea y en Hierápolis. <verse number="14" style="v"/>Los saludan Lucas, el querido médico, y Demas. <verse number="15" style="v"/>Saluden a los hermanos que están en Laodicea, como también a Ninfas y a la iglesia que se reúne en su casa.</para>
<para style="p"><verse number="16" style="v"/>Una vez que se les haya leído a ustedes esta carta, que se lea también en la iglesia de Laodicea, y ustedes lean la carta dirigida a esa iglesia.</para>
<para style="p"><verse number="17" style="v"/>Díganle a Arquipo que se ocupe de la tarea que recibió en el Señor, y que la lleve a cabo.</para>
<para style="p"><verse number="18" style="v"/>Yo, Pablo, escribo este saludo de mi puño y letra. Recuerden que estoy preso. Que la gracia sea con ustedes.</para>
</usx>
