<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0"><book code="2JN" style="id">NVI Spanish: Nueva Versión Internacional 1999</book>
<para style="ide">65001 (UTF-8)</para>
<para style="h">2 JUAN</para>
<para style="toc1">Segunda Carta de Juan</para>
<para style="toc2">2 Juan</para>
<para style="toc3">2Jn</para>
<para style="mt2">Segunda Carta de</para>
<para style="mt1">Juan</para>
<chapter number="1" style="c"/>
<para style="p"><verse number="1" style="v"/>El <char style="w">anciano</char>,</para>
<para style="b"/> 
<para style="tbotb">veritical_padding_1 next_para_flush</para><para style="p">a la iglesia elegida y a sus miembros,<note caller="+" style="f"><char style="fr" closed="false">1 </char><char style="fq" closed="false">la iglesia </char><char style="fqa" closed="false">… </char><char style="fq" closed="false">miembros</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">la señora elegida y a sus hijos</char><char style="ft" closed="false">.</char></note> a quienes amo en la verdad —y no solo yo sino todos los que han conocido la verdad—, <verse number="2" style="v"/>a causa de esa verdad que permanece en nosotros y que estará con nosotros para siempre:</para>
<para style="b"/> 
<para style="tbotb">veritical_padding_1 next_para_flush</para><para style="p"><verse number="3" style="v"/>La gracia, la misericordia y la paz de Dios el Padre y de <char style="w">Jesucristo</char>, el Hijo del Padre, estarán con nosotros en verdad y en amor.</para>
<para style="b"/> 
<para style="tbotb">veritical_padding_2 next_para_flush</para><para style="p"><verse number="4" style="v"/>Me alegré muchísimo al encontrarme con algunos de ustedes<note caller="+" style="f"><char style="fr" closed="false">4 </char><char style="fq" closed="false">ustedes</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">tus hijos</char><char style="ft" closed="false">.</char></note> que están practicando la verdad, según el mandamiento que nos dio el Padre. <verse number="5" style="v"/>Y ahora, hermanos, les ruego que nos amemos los unos a los otros. Y no es que les<note caller="+" style="f"><char style="fr" closed="false">5 </char><char style="fq" closed="false">hermanos, les ruego </char><char style="fqa" closed="false">… </char><char style="fq" closed="false">Y no es que les</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">señora, te ruego … Y no es que te</char><char style="ft" closed="false">.</char></note> esté escribiendo un mandamiento nuevo sino el que hemos tenido desde el principio. <verse number="6" style="v"/>En esto consiste el amor: en que pongamos en práctica sus mandamientos. Y este es el mandamiento: que vivan en este amor, tal como ustedes lo han escuchado desde el principio.</para>
<para style="p"><verse number="7" style="v"/>Es que han salido por el mundo muchos engañadores que no reconocen que Jesucristo ha venido en cuerpo humano. El que así actúa es el engañador y el anticristo. <verse number="8" style="v"/>Cuídense de no echar a perder el fruto de nuestro trabajo;<note caller="+" style="f"><char style="fr" closed="false">8 </char><char style="fq" closed="false">el fruto de nuestro trabajo</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">lo que hemos trabajado</char><char style="ft" closed="false">. Var. </char><char style="fqa" closed="false">lo que ustedes han trabajado</char><char style="ft" closed="false">.</char></note> procuren más bien recibir la recompensa completa. <verse number="9" style="v"/>Todo el que se descarría y no permanece en la enseñanza de Cristo, no tiene a Dios; el que permanece en la enseñanza<note caller="+" style="f"><char style="fr" closed="false">9 </char><char style="fq" closed="false">enseñanza</char><char style="ft" closed="false">. Var. </char><char style="fqa" closed="false">enseñanza de Cristo</char><char style="ft" closed="false">.</char></note> sí tiene al Padre y al Hijo. <verse number="10" style="v"/>Si alguien los visita y no lleva esta enseñanza, no lo reciban en casa ni le den la bienvenida, <verse number="11" style="v"/>pues quien le da la bienvenida se hace cómplice de sus malas obras.</para>
<para style="tbotb">veritical_padding_2 next_para_flush</para><para style="p"><verse number="12" style="v"/>Aunque tengo muchas cosas que decirles, no he querido hacerlo por escrito, pues espero visitarlos y hablar personalmente con ustedes para que nuestra alegría sea completa.</para>
<para style="tbotb">veritical_padding_1 next_para_flush</para><para style="p"><verse number="13" style="v"/>Los miembros de la comunidad elegida, hermana tuya, les<note caller="+" style="f"><char style="fr" closed="false">13 </char><char style="fq" closed="false">Los miembros </char><char style="fqa" closed="false">… </char><char style="fq" closed="false">les</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">Los hijos de tu hermana, la elegida, te</char><char style="ft" closed="false">.</char></note> mandan saludos.</para>
</usx>
