\id EZR NVI Spanish: Nueva Versión Internacional 1999
\ide 65001 (UTF-8)
\h ESDRAS
\toc1 Esdras
\toc2 Esdras
\toc3 Esd
\mt1 Esdras
\imt1 Introducción a Esdras
\imt2 por Havilah Dharamraj
\ip \bd A\bd*sí es India urbana. Un automóvil se queda parado en medio del tránsito caótico. Mientras el conductor intenta con desesperación hacerlo arrancar de nuevo, llega ayuda sin que lo pida. Algunos sujetan los lados del automóvil y empujan. Otros se posicionan detrás y dan un empellón. Otro más ayuda a regular el tránsito a su alrededor. Cualquiera puede dar una mano: pasajeros de otros vehículos, peatones, el agente de tránsito (si es que hay alguno), el frutero a la vera del camino. Si es posible, empujan el vehículo hasta que el motor vuelve a la vida con un estornudo. El conductor sigue avanzando hacia su destino, aliviado.
\ip El libro de Esdras presenta un automóvil parado como este. Durante medio siglo Judá permanece inmovilizado en el exilio. En Babilonia, lejos de la tierra que Dios prometió, Israel no puede cumplir el plan que Dios preparó para ella: que le rindiera culto, que creara una comunidad justa que obedeciera sus leyes y ofreciera un modelo para el resto del mundo. Desde el exilio no puede bendecir a las naciones conforme a la intención de Dios. ¿Qué cosa, —o más precisamente, quién— llevará a Judá de regreso a casa?
\ip Los imperios surgen y menguan en la Media Luna Fértil bañada por las aguas de los ríos Tigris y Éufrates. Primero llegaron los asirios, la ruina de Israel, el reino del norte. Después de ellos llegaron los babilonios, quienes sellaron la ruina de Judá, el reino del sur. Ambos practicaban la política de deportación. Cuando evaluaban que una nación conquistada era problemática, trasladaban a un sector importante de su población a una parte distante del imperio, y a menudo reasentaban en la tierra evacuada a personas de alguna otra región. La mezcla de poblaciones diluía el espíritu nacional y, por consiguiente, evitaba la sublevación.
\ip La siguiente superpotencia que aparece en escena es Persia. ¡Qué inesperado resulta que revierta la política de deportación de un día para otro! Ciro inicia su reinado con un edicto (538 a.C.) decretando que todos los deportados tienen permiso de regresar a sus tierras de origen.
\ip Sabemos que a Ciro lo motiva más la política que la generosidad religiosa. Como regla general en todo el ámbito de su reino, fomenta las religiones locales. De modo que los gobernadores provinciales persas autorizan la reconstrucción de un «altar » judío en Egipto. El tribunal persa encomienda a un sacerdote y escriba egipcio llamado Udjahorresnet que regrese a Egipto y, entre otras cosas, reorganice escuelas de educación religiosa. Un posterior emperador persa, Darío II, exime a los sacerdotes del templo de Apolo en Grecia de impuestos y trabajos forzados. La idea que subyace a dicha política exterior es mantener la paz en todo el reino al fomentar la buena voluntad. A los fines de nuestra historia de la justicia de Dios, lo que importa es que dicha política sirve para revertir el largo exilio de Judá, y ponerla en el largo camino rumbo a casa.
\ip Para lograr que Judá vuelva a casa, la gente debe estar dispuesta a dejar atrás la vida que con esmero ha edificado para sí como población inmigrante a lo largo de cincuenta años. El libro de Esdras cuenta de dos olas de exiliados que regresan, separadas por un período de sesenta años (Esdras1–6; 7–10).
\ip Algunos judíos sencillamente no están dispuestos a cambiar las certezas del presente por la inseguridad de un sueño. Eso resulta ser algo bueno, dado que optan por participar en la causa nacional aportando los fondos necesarios para el regreso.
\ip No es posible que Judá sea el «hogar» apropiado hasta que se reconstruya el templo y se restauren los ciclos diarios de culto y sacrificios. A la larga esto se da, y de modo bastante interesante, porque los vecinos se oponen rotundamente a la idea. Su oposición pone en marcha una serie de acontecimientos que terminan por hacer que la corona persa se ofrezca para auspiciar la reconstrucción del templo.
\ip Aun habiendo logrado esto, solo se puede decir que Judá es casa cuando su fe y su práctica se sincronizan con la ley de Dios. Para que suceda eso, Judá necesita un líder fuerte, Esdras, que voluntariamente se dedica (7:10) a enseñar las Escrituras. Afortunadamente para él, su inversión vale la pena. Los que retornan son buenos alumnos.
\ip Es así como Judá vuelve al camino, asistido por un equipo cómicamente improbable: uno o dos emperadores persas egoístas, un conjunto de judíos pragmáticos, un conjunto correspondiente de judíos con los bolsillos llenos de sueños, vecinos entrometidos y beligerantes y un puñado de burócratas. Y, por supuesto, Esdras.
\iex \k Havilah Dharamraj (India)\k* es decana académica y jefe del Departamento de Antiguo Testamento en el South Asia Institute of Advanced Christian Studies [Instituto de Estudios Cristianos Avanzados del Sur de Asia] en Bangalore. Ella supervisa el programa de pasantías de la universidad que ubica a estudiantes en organizaciones que apoyan inquietudes sociales y defienden asuntos de justicia.
\ie
\c 1
\s1 Decreto de Ciro
\p
\v 1 En el primer año del reinado de Ciro, rey de Persia, el \nd Señor\nd* dispuso el corazón del rey para que este promulgara un decreto en todo su reino y así se cumpliera la palabra del \nd Señor\nd* por medio del profeta Jeremías. Tanto oralmente como por escrito, el rey decretó lo siguiente:
\pmo
\v 2 «Esto es lo que ordena Ciro, rey de Persia:
\pm »El \nd Señor\nd*, Dios del cielo, que me ha dado todos los reinos de la tierra, me ha encargado que le construya un templo en la ciudad de Jerusalén, que está en Judá.
\v 3 Por tanto, cualquiera que pertenezca a Judá, vaya a Jerusalén a construir el templo del \nd Señor\nd*, Dios de Israel, el Dios que habita en Jerusalén; y que Dios lo acompañe.
\v 4 También ordeno que los habitantes de cada lugar donde haya judíos sobrevivientes los ayuden dándoles plata y oro, bienes y ganado, y ofrendas voluntarias para el templo de Dios en Jerusalén».
\s1 El regreso de los judíos
\p
\v 5 Entonces los jefes de familia de Benjamín y de Judá, junto con los sacerdotes y levitas, es decir, con todos aquellos en cuyo corazón Dios puso el deseo de construir el templo, se dispusieron a ir a Jerusalén.
\v 6 Todos sus vecinos los ayudaron con plata y oro, bienes y ganado, objetos valiosos y todo tipo de ofrendas voluntarias.
\v 7 Además, el rey Ciro hizo sacar los utensilios que Nabucodonosor se había llevado del templo del \nd Señor\nd* en Jerusalén y había depositado en el templo de su dios.\f + \fr 1:7 \fq su dios\ft . Alt. \fqa sus dioses\ft .\f*
\v 8 Ciro los entregó a su tesorero Mitrídates, el cual los contó y se los pasó a Sesbasar, jefe de Judá.
\p
\v 9 El inventario de dichos utensilios fue el siguiente:
\b
\tr \tc1 tazones de oro\tc3 30
\tr \tc1 tazones de plata\tc3 1.000
\tr \tc1 cuchillos\tc3 29
\tr \tc1
\v 10 tazas de oro\tc3 30
\tr \tc1 tazas de plata\tc3 410
\tr \tc1 objetos diversos\tc3 1.000
\b
\p
\v 11 En total fueron cinco mil cuatrocientos los utensilios de oro y de plata. Todos estos objetos los llevó Sesbasar a Jerusalén cuando a los deportados se les permitió regresar de Babilonia.
\c 2
\s1 Lista de los que regresaron
\p
\v 1 La siguiente es la lista de la gente de la provincia que Nabucodonosor, rey de Babilonia, había llevado cautiva a Babilonia, y a la que se le permitió regresar a Jerusalén y a Judá. Cada uno volvió a su propia población
\v 2 en compañía de Zorobabel, Jesúa, Nehemías, Seraías, Relaías, Mardoqueo, Bilsán, Mispar, Bigvay, Rejún y Baná.
\p Esta es la lista de los israelitas que regresaron:
\b
\tr \tc1
\v 3 de Parós\tc3 2.172
\tr \tc1
\v 4 de Sefatías\tc3 372
\tr \tc1
\v 5 de Araj\tc3 775
\tr \tc1
\v 6 de Pajat Moab, es decir, de Jesúa y Joab\tc3 2.812
\tr \tc1
\v 7 de Elam\tc3 1.254
\tr \tc1
\v 8 de Zatú\tc3 945
\tr \tc1
\v 9 de Zacay\tc3 760
\tr \tc1
\v 10 de Baní\tc3 642
\tr \tc1
\v 11 de Bebay\tc3 623
\tr \tc1
\v 12 de Azgad\tc3 1.222
\tr \tc1
\v 13 de Adonicán\tc3 666
\tr \tc1
\v 14 de Bigvay\tc3 2.056
\tr \tc1
\v 15 de Adín\tc3 454
\tr \tc1
\v 16 de Ater, es decir, de Ezequías\tc3 98
\tr \tc1
\v 17 de Bezay\tc3 323
\tr \tc1
\v 18 de Jorá\tc3 112
\tr \tc1
\v 19 de Jasún\tc3 223
\tr \tc1
\v 20 de Guibar\tc3 95
\tr \tc1
\v 21 de Belén\tc3 123
\tr \tc1
\v 22 de Netofa\tc3 56
\tr \tc1
\v 23 de Anatot\tc3 128
\tr \tc1
\v 24 de Azmávet\tc3 42
\tr \tc1
\v 25 de Quiriat Yearín, Cafira y Berot\tc3 743
\tr \tc1
\v 26 de Ramá y Gueba\tc3 621
\tr \tc1
\v 27 de Micmás\tc3 122
\tr \tc1
\v 28 de Betel y de Hai\tc3 223
\tr \tc1
\v 29 de Nebo\tc3 52
\tr \tc1
\v 30 de Magbís\tc3 156
\tr \tc1
\v 31 del otro Elam\tc3 1.254
\tr \tc1
\v 32 de Jarín\tc3 320
\tr \tc1
\v 33 de Lod, Jadid y Ono\tc3 725
\tr \tc1
\v 34 de Jericó\tc3 345
\tr \tc1
\v 35 de Sená\tc3 3.630
\b
\tr \tc1
\v 36 De los sacerdotes descendientes de Jedaías, de la familia de Jesúa\tc3 973
\tr \tc1
\v 37 de Imer\tc3 1.052
\tr \tc1
\v 38 de Pasur\tc3 1.247
\tr \tc1
\v 39 de Jarín\tc3 1.017
\b
\tr \tc1
\v 40 De los levitas descendientes de Jesúa y de Cadmiel, que pertenecían a la familia de Hodavías\tc3 74
\tr \tc1
\v 41 De los cantores descendientes de Asaf\tc3 128
\tr \tc1
\v 42 De los porteros descendientes de Salún, Ater, Talmón, Acub, Jatitá y Sobay\tc3 139
\b
\li1
\v 43 Los servidores del templo eran de las familias de Zijá, Jasufá, Tabaot,
\v 44 Querós, Sigajá, Padón,
\v 45 Lebaná, Jagabá, Acub,
\v 46 Jagab, Salmay, Janán,
\v 47 Guidel, Gajar, Reaías,
\v 48 Rezín, Necoda, Gazán,
\v 49 Uza, Paseaj, Besay,
\v 50 Asena, Meunín, Nefusín,
\v 51 Bacbuc, Jacufá, Jarjur,
\v 52 Baslut, Mejidá, Jarsa,
\v 53 Barcós, Sísara, Temá,
\v 54 Neziaj y Jatifá.
\b
\li1
\v 55 Los descendientes de los servidores de Salomón eran de las familias de Sotay, Soféret, Peruda,
\v 56 Jalá, Darcón, Guidel,
\v 57 Sefatías, Jatil, Poquéret Hasebayin y Amón.
\b
\tr \tc1
\v 58 Los servidores del templo y de los descendientes de los servidores de Salomón\tc3 392
\b
\p
\v 59 Los siguientes regresaron de Tel Melaj, Tel Jarsá, Querub, Adón e Imer, pero no pudieron demostrar ascendencia israelita:
\b
\tr \tc1
\v 60 De los descendientes de Delaías, Tobías y Necoda\tc3 652
\b
\li1
\v 61 De entre los sacerdotes, los siguientes tampoco pudieron demostrar su ascendencia israelita: los descendientes de Jabaías, Cos y Barzilay (este último se casó con una de las hijas de un galaadita llamado Barzilay, del cual tomó su nombre).
\v 62 Estos buscaron sus registros genealógicos, pero como no los encontraron, fueron excluidos del sacerdocio.
\v 63 A ellos el gobernador les prohibió comer de los alimentos sagrados hasta que un sacerdote decidiera su suerte por medio del \w \+tl urim\+tl* y el \+tl tumim\+tl*\w*.
\b
\li1
\v 64 El número total de los miembros de la asamblea era de cuarenta y dos mil trescientas sesenta personas,
\v 65 sin contar a esclavos y esclavas, que sumaban siete mil trescientos treinta y siete; y tenían doscientos cantores y cantoras.
\v 66 Tenían además setecientos treinta y seis caballos, doscientas cuarenta y cinco mulas,
\v 67 cuatrocientos treinta y cinco camellos y seis mil setecientos veinte burros.
\b
\p
\v 68 Cuando llegaron al templo del \nd Señor\nd* en Jerusalén, algunos jefes de familia dieron donativos para que se reconstruyera el templo de Dios en el mismo sitio.
\v 69 De acuerdo con sus capacidades económicas dieron, para la obra de reconstrucción, cuatrocientos ochenta y ocho kilos\f + \fr 2:69 \fq cuatrocientos ochenta y ocho kilos\ft . Lit. \fqa sesenta y un mil \+w dracmas\+w*\ft .\f* de oro, dos mil setecientos cincuenta kilos\f + \fr 2:69 \fq dos mil setecientos cincuenta kilos\ft . Lit. \fqa cinco mil \+w minas\+w*\ft .\f* de plata y cien túnicas sacerdotales.
\p
\v 70 Los sacerdotes, los levitas y algunos del pueblo se establecieron en Jerusalén,\f + \fr 2:70 \fq en Jerusalén \ft (LXX, 3 Esdras 5:46); \fqa en sus ciudades \ft (TM).\f* en tanto que los cantores, los porteros, los servidores del templo y los demás israelitas se fueron a vivir a sus propias poblaciones.
\c 3
\s1 Restauración del altar
\p
\v 1 En el mes séptimo, cuando ya todos los israelitas se habían establecido en sus poblaciones, se reunió el pueblo en Jerusalén con un mismo propósito.
\v 2 Entonces Jesúa hijo de Josadac con sus parientes, que eran sacerdotes, y Zorobabel hijo de Salatiel con sus parientes empezaron a construir el altar del Dios de Israel para ofrecer \w holocaustos\w*, según lo estipulado en la \w ley\w* de Moisés, hombre de Dios.
\v 3 A pesar del miedo que tenían de los pueblos vecinos, colocaron el altar en su mismo sitio. Y todos los días, por la mañana y por la tarde, ofrecían holocaustos al \nd Señor\nd*.
\v 4 Luego, según lo estipulado en la ley, celebraron la fiesta de las \w Enramadas\w*, ofreciendo el número de holocaustos prescrito para cada día,
\v 5 como también los holocaustos diarios, los de luna nueva, los de las fiestas solemnes ordenadas por el \nd Señor\nd*, y los que el pueblo le ofrecía voluntariamente.
\v 6 A pesar de que aún no se habían echado los cimientos del templo, desde el primer día del mes séptimo el pueblo comenzó a ofrecer holocaustos al \nd Señor\nd*.
\s1 Se comienza la reconstrucción del templo
\p
\v 7 Luego dieron dinero a los albañiles y carpinteros. A los de Sidón y Tiro les dieron comida, bebida y aceite para que por mar llevaran madera de cedro desde el Líbano hasta Jope, conforme a la autorización que había dado Ciro, rey de Persia.
\v 8 Zorobabel hijo de Salatiel, y Jesúa hijo de Josadac, junto con el resto de sus parientes, que eran sacerdotes, y con los levitas y con todos los que habían regresado del cautiverio, comenzaron la reconstrucción del templo en el mes segundo del segundo año de haber llegado a Jerusalén. A los levitas mayores de veinte años les encomendaron la tarea de supervisar las obras del templo del \nd Señor\nd*.
\v 9 Entonces Jesúa, junto con sus hijos y hermanos, y Cadmiel y sus hijos, que eran descendientes de Hodavías,\f + \fr 3:9 \fq Hodavías \ft (lectura probable; véase \+xt 2:40\+xt*); \fqa Judá \ft (TM).\f* y los descendientes de Henadad, y sus hijos y hermanos, que eran levitas, se unieron para supervisar a los obreros que trabajaban en el templo de Dios.
\p
\v 10 Cuando los constructores echaron los cimientos del templo del \nd Señor\nd*, llegaron los sacerdotes con sus vestimentas sagradas y sus trompetas, junto con los levitas descendientes de Asaf con sus platillos, para alabar al \nd Señor\nd*, según lo establecido por David, rey de Israel.
\v 11 Todos daban gracias al \nd Señor\nd*, y a una le cantaban esta alabanza: «Dios es bueno; su gran amor por Israel perdura para siempre». Y todo el pueblo alabó con grandes aclamaciones al \nd Señor\nd*, porque se habían echado los cimientos del templo.
\v 12 Muchos de los sacerdotes, levitas y jefes de familia, que eran ya ancianos y habían conocido el primer templo, prorrumpieron en llanto cuando vieron los cimientos del nuevo templo, mientras muchos otros gritaban de alegría.
\v 13 Y no se podía distinguir entre los gritos de alegría y las voces de llanto, pues la gente gritaba a voz en cuello, y el ruido se escuchaba desde muy lejos.
\c 4
\s1 Oposición samaritana
\p
\v 1 Cuando los enemigos del pueblo de Judá y de Benjamín se enteraron de que los repatriados estaban reconstruyendo el templo del \nd Señor\nd*, Dios de Israel,
\v 2 se presentaron ante Zorobabel y ante los jefes de familia y les dijeron:
\p —Permítannos participar en la reconstrucción, pues nosotros, al igual que ustedes, hemos buscado a su Dios y le hemos ofrecido \w holocaustos\w* desde el día en que Esarjadón, rey de Asiria, nos trajo acá.
\p
\v 3 Pero Zorobabel, Jesúa y los jefes de las familias de Israel les respondieron:
\p —No podemos permitir que ustedes se unan a nosotros en la reconstrucción del templo de nuestro Dios. Nosotros solos nos encargaremos de reedificar el templo para el \nd Señor\nd*, Dios de Israel, tal como lo decretó Ciro, rey de Persia.
\p
\v 4 Entonces los habitantes de la región comenzaron a desanimar e intimidar a los de Judá para que abandonaran la reconstrucción.
\v 5 Y hasta llegaron a sobornar a algunos de los consejeros para impedirles llevar a cabo sus planes. Esto sucedió durante todo el reinado de Ciro, rey de Persia, y hasta el reinado de Darío, que también fue rey de Persia.
\p
\v 6 También al comienzo del reinado de Asuero,\f + \fr 4:6 \fq Asuero\ft . Variante hebrea de Jerjes, nombre persa.\f* aquellos enemigos enviaron una carta en la cual acusaban a los habitantes de Judá y de Jerusalén.
\v 7 Luego, cuando Artajerjes llegó a ser rey de Persia, también a él Bislán, Mitrídates, Tabel y sus demás compañeros le enviaron una carta, que fue traducida al arameo.
\p
\v 8 Además, el comandante Rejún y el cronista Simsay enviaron a Artajerjes una carta en contra de los habitantes de Jerusalén. La carta decía:
\pm
\v 9 El comandante Rejún y el cronista Simsay escriben esta carta, junto con sus compañeros los jueces, gobernadores y funcionarios de Persia, Érec, Babilonia y Susa (es decir, Elam).
\v 10 Esta carta la suscriben también las demás naciones que el grande y noble Asnapar llevó cautivas y estableció en la ciudad de Samaria y en las otras provincias al oeste del río Éufrates.
\p
\v 11 Al rey Artajerjes, de parte de sus siervos que habitan al oeste del río Éufrates:
\pm
\v 12 Sepa Su Majestad que los judíos enviados por usted han llegado a Jerusalén y están reconstruyendo esa ciudad rebelde y mala. Ya están echados los cimientos.
\pm
\v 13 Sepa también Su Majestad que si esta gente reconstruye la ciudad y termina la muralla, sus habitantes se rebelarán y no pagarán tributos, ni impuestos ni contribución alguna, lo cual sería perjudicial para el tesoro real.
\v 14 Como nosotros somos vasallos de Su Majestad,\f + \fr 4:14 \fq somos vasallos de Su Majestad\ft . Lit. \fqa comemos la sal del palacio\ft .\f* no podemos permitir que se le deshonre. Por eso le enviamos esta denuncia.
\v 15 Pida Su Majestad que se investigue en los archivos donde están las crónicas de los reyes que lo han precedido. Así comprobará que esta ciudad ha sido rebelde y nociva para los reyes y las provincias, y que fue destruida porque hace ya mucho tiempo allí se fraguaron sediciones.
\v 16 Por eso le advertimos que, si esa ciudad es reconstruida y la muralla levantada, Su Majestad perderá el dominio de la región al oeste del Éufrates.
\p
\v 17 En respuesta, el rey les escribió:
\pmo Al comandante Rejún y al cronista Simsay, y al resto de sus compañeros que viven en Samaria y en las otras regiones al oeste del río Éufrates:
\pmo Saludos.
\pm
\v 18 La carta que ustedes enviaron ha sido traducida y leída en mi presencia.
\v 19 Di orden de investigar en los archivos y, en efecto, se encontró que anteriormente en dicha ciudad se fraguaron sediciones y se tramaron rebeliones contra los reyes;
\v 20 que en Jerusalén hubo reyes poderosos, gobernantes de toda la región al oeste del río Éufrates, a quienes se les pagaban impuestos, tributos y rentas.
\v 21 Por eso, ordénenles a esos hombres que cesen sus labores, que suspendan la reconstrucción de la ciudad, hasta que yo promulgue un nuevo edicto.
\v 22 Sean diligentes en hacer cumplir esta orden, para que no crezca la amenaza de perjuicio a los intereses reales.
\p
\v 23 En cuanto la carta del rey Artajerjes se leyó en presencia de Rejún, del cronista Simsay y de sus compañeros, todos ellos fueron a Jerusalén y, por la fuerza de las armas, obligaron a los judíos a detener la obra.
\v 24 De este modo el trabajo de reconstrucción del templo de Dios en Jerusalén quedó suspendido hasta el año segundo del reinado de Darío, rey de Persia.
\c 5
\s1 Se reinicia la reconstrucción del templo
\p
\v 1 Los profetas Hageo y Zacarías hijo de Idó profetizaron a los judíos que estaban en Judá y Jerusalén, en el \w nombre\w* del Dios de Israel, que velaba por ellos.
\v 2 Entonces Zorobabel hijo de Salatiel y Jesúa hijo de Josadac se dispusieron a continuar la reconstrucción del templo de Dios en Jerusalén. Y los profetas estaban con ellos ayudándolos.
\p
\v 3 En ese mismo tiempo, Tatenay, gobernador de la provincia al oeste del río Éufrates, y Setar Bosnay y sus compañeros, se presentaron ante los judíos y les preguntaron: «¿Quién los autorizó a reconstruir ese templo y restaurar su estructura?»
\v 4 Y añadieron:\f + \fr 5:4 \fq añadieron \ft (lectura probable; véanse LXX y Siríaca); \fqa les dijimos \ft (TM).\f* «¿Cómo se llaman los que están reconstruyendo ese edificio?»
\v 5 Pero como Dios velaba por los \w dirigentes\w* judíos, no los obligaron a interrumpir el trabajo hasta que se consultara a Darío y este respondiera por escrito.
\p
\v 6 Entonces Tatenay, gobernador de la provincia al oeste del río Éufrates, y Setar Bosnay y sus compañeros, que eran los funcionarios del gobierno de esa provincia, enviaron una carta al rey Darío,
\v 7 la cual decía:
\pmo Al rey Darío:
\pmo Un cordial saludo.
\pm
\v 8 Ponemos en conocimiento de Su Majestad que fuimos a la provincia de Judá, al templo del gran Dios, y vimos que se está reconstruyendo con grandes piedras, y que sus paredes se están recubriendo con madera. El trabajo se hace con esmero y avanza rápidamente.
\pm
\v 9 A los dirigentes les preguntamos quién los había autorizado a reconstruir ese templo y restaurar su estructura,
\v 10 y cómo se llaman los que dirigen la obra, para comunicárselo por escrito a Su Majestad.
\pm
\v 11 Ellos nos respondieron:
\pm «Somos siervos del Dios del cielo y de la tierra, y estamos reconstruyendo el templo que fue edificado y terminado hace ya mucho tiempo por un gran rey de Israel.
\v 12 Pero como nuestros antepasados provocaron a ira al Dios del cielo, él los entregó en manos de Nabucodonosor, rey de Babilonia, el \w caldeo\w* que destruyó este templo y que llevó al pueblo cautivo a Babilonia.
\pm
\v 13 »Pero más tarde, en el primer año de su reinado, Ciro, rey de Babilonia, ordenó que este templo de Dios fuera reconstruido.
\v 14 También hizo sacar del templo de Babilonia los utensilios de oro y de plata que Nabucodonosor se había llevado del templo de Jerusalén y había puesto en el templo de Babilonia, y se los entregó a Sesbasar, a quien había nombrado gobernador.
\v 15 Ciro, pues, ordenó a Sesbasar que tomara esos utensilios y los devolviera al templo de Jerusalén, y que reedificara en el mismo sitio el templo de Dios.
\v 16 Entonces Sesbasar llegó a Jerusalén y echó los cimientos del templo de Dios. Desde entonces se ha estado trabajando en su reconstrucción, pero aún no se ha terminado».
\pm
\v 17 Ahora bien, si Su Majestad lo considera conveniente, pedimos que se investiguen los archivos donde están las crónicas de los reyes de Babilonia, para saber si es verdad que el rey Ciro ordenó la reconstrucción del templo de Dios en Jerusalén. Además, solicitamos que se nos dé a conocer la decisión de Su Majestad con respecto a este asunto.
\c 6
\s1 Decreto de Darío
\p
\v 1 Entonces el rey Darío ordenó que se investigara en los archivos donde se guardaban los tesoros de Babilonia.
\v 2 Y en el palacio de Ecbatana, en la provincia de Media, se encontró un rollo que contenía la siguiente memoria:
\pm
\v 3 En el primer año de su reinado, el rey Ciro promulgó el siguiente edicto respecto al templo de Dios en Jerusalén:
\b
\pm Que se echen los cimientos y se reconstruya el templo, para que en él se ofrezcan \w holocaustos\w*. Tendrá veintisiete metros\f + \fr 6:3 \fq veintisiete metros\ft . Lit. \fqa sesenta \+w codos\+w*\ft .\f* tanto de alto como de ancho,
\v 4 tres hileras de piedras grandes, y una de madera. Todos los gastos serán sufragados por el tesoro real.
\v 5 Con respecto a los utensilios de oro y de plata que Nabucodonosor sacó del templo de Jerusalén y llevó a Babilonia, que los devuelvan a Jerusalén, y que se pongan en el templo de Dios, donde deben estar.
\p
\v 6 Entonces el rey Darío dio la siguiente orden\f + \fr 6:6 \fq Entonces el rey Darío dio la siguiente orden\ft . Se ha añadido esta frase para indicar el cambio de sujeto.\f* a Tatenay, gobernador de la provincia al oeste del río Éufrates, y a Setar Bosnay y a sus compañeros, los funcionarios de dicha provincia:
\pm Aléjense de Jerusalén
\v 7 y no estorben la obra de reconstrucción del templo de Dios. Dejen que el gobernador de la provincia de Judá y los \w dirigentes\w* judíos reconstruyan el templo en su antiguo sitio.
\pm
\v 8 También he decidido que ustedes deben prestarles ayuda, sufragando los gastos de la reconstrucción del templo con los impuestos que la provincia al oeste del río Éufrates paga al tesoro real. No se tarden en pagar todos los gastos, para que no se interrumpan las obras.
\v 9 Además, todos los días, sin falta, deberán suministrarles becerros, carneros y corderos para ofrecerlos en holocausto al Dios del cielo, junto con trigo, sal, vino y aceite, y todo lo que necesiten, según las instrucciones de los sacerdotes que están en Jerusalén.
\v 10 Así podrán ellos ofrecer sacrificios gratos al Dios del cielo y rogar por la vida del rey y de sus hijos.
\pm
\v 11 He determinado así mismo que, a quien desobedezca esta orden, lo empalen en una viga sacada de su propia casa, y que le derrumben la casa.
\v 12 ¡Que el Dios que decidió habitar en Jerusalén derribe a cualquier rey o nación que intente modificar este decreto o destruir ese templo de Dios!
\pm Yo, Darío, promulgo este decreto. Publíquese y cúmplase al pie de la letra.
\s1 Terminación y dedicación del templo
\p
\v 13 Entonces Tatenay, gobernador de la provincia al oeste del río Éufrates, y Setar Bosnay y sus compañeros cumplieron al pie de la letra lo que el rey Darío les había ordenado.
\v 14 Así los \w dirigentes\w* judíos pudieron continuar y terminar la obra de reconstrucción, conforme a la palabra de los profetas Hageo y Zacarías hijo de Idó. Terminaron, pues, la obra de reconstrucción, según el mandato del Dios de Israel y por decreto de Ciro, Darío y Artajerjes, reyes de Persia.
\v 15 La reconstrucción del templo se terminó el día tres del mes de \w \+tl adar\+tl*\w*, en el año sexto del reinado de Darío.
\p
\v 16 Entonces los israelitas —es decir, los sacerdotes, los levitas y los demás que regresaron del cautiverio—, llenos de júbilo dedicaron el templo de Dios.
\v 17 Como ofrenda de dedicación, ofrecieron a Dios cien becerros, doscientos carneros, cuatrocientos corderos y doce chivos, conforme al número de las tribus de Israel, para \w expiación\w* por el pecado del pueblo.
\v 18 Luego, según lo que está escrito en el libro de Moisés, instalaron a los sacerdotes en sus turnos y a los levitas en sus funciones, para el culto que se ofrece a Dios en Jerusalén.
\s1 Celebración de la Pascua
\p
\v 19 Los que regresaron del cautiverio celebraron la Pascua el día catorce del mes primero.
\v 20 Los sacerdotes y levitas se habían unido para \w purificarse\w* y, ya estando ritualmente \w limpios\w*, mataron el cordero pascual por todos los que habían regresado del cautiverio, por sus compañeros los sacerdotes y por ellos mismos.
\v 21 Los israelitas que regresaron del cautiverio comieron la Pascua junto con los que se habían apartado de la impureza de sus vecinos para seguir al \nd Señor\nd*, Dios de Israel.
\v 22 Durante siete días celebraron con mucho gozo la fiesta de los Panes sin levadura, porque el \nd Señor\nd* les había devuelto la alegría y había hecho que el rey de Persia\f + \fr 6:22 \fq rey de Persia\ft . Lit. \fqa rey de Asiria \ft (uno de los títulos dado al rey persa).\f* los ayudara y permitiera reconstruir el templo del Dios de Israel.
\c 7
\s1 Esdras llega a Jerusalén
\p
\v 1 Durante el reinado de Artajerjes, rey de Persia, vivió un hombre llamado Esdras hijo de Seraías, que era descendiente en línea directa de Azarías, Jilquías,
\v 2 Salún, Sadoc, Ajitob,
\v 3 Amarías, Azarías, Merayot,
\v 4 Zeraías, Uzi, Buquí,
\v 5 Abisúa, Finés, Eleazar y Aarón, que fue el primer sacerdote.
\v 6 Este Esdras llegó de Babilonia. Era un maestro muy versado en la \w ley\w* que el \nd Señor\nd*, Dios de Israel, le había dado a Moisés. Gozaba de la simpatía del rey, y el \nd Señor\nd* su Dios estaba con él.
\p
\v 7 Con Esdras regresaron a Jerusalén algunos israelitas, entre los cuales había sacerdotes, levitas, cantores, porteros y servidores del templo. Esto sucedió en el séptimo año del reinado de Artajerjes.
\v 8 Así que Esdras llegó a Jerusalén en el mes quinto del séptimo año del reinado de Artajerjes.
\v 9 Había salido de Babilonia el día primero del mes primero, y llegó a Jerusalén el día primero del mes quinto, porque la mano bondadosa de Dios estaba con él.
\v 10 Esdras se había dedicado por completo a estudiar la ley del \nd Señor\nd*, a ponerla en práctica y a enseñar sus preceptos y normas a los israelitas.
\s1 Carta de Artajerjes a Esdras
\p
\v 11 El rey Artajerjes le entregó la siguiente carta a Esdras, quien era sacerdote y maestro de los mandamientos y preceptos que el \nd Señor\nd* le dio a Israel:
\pmo
\v 12 Artajerjes, rey de reyes,
\pmo a Esdras, sacerdote y maestro versado en la \w ley\w* del Dios del cielo:
\pmo Saludos. \f + \fr 7:12 \fq Saludos\ft . Texto de difícil traducción.\f*
\pm
\v 13 He dispuesto que todos los israelitas que quieran ir contigo a Jerusalén puedan hacerlo, incluyendo a los sacerdotes y levitas.
\v 14 El rey y sus siete consejeros te mandan a investigar la situación de Jerusalén y de Judá, conforme a la ley de tu Dios que se te ha confiado.
\v 15 Lleva el oro y la plata que el rey y sus consejeros han ofrecido voluntariamente al Dios de Israel, que habita en Jerusalén.
\v 16 También lleva contigo toda la plata y el oro que obtengas de la provincia de Babilonia, junto con los donativos del pueblo y de los sacerdotes para el templo de su Dios en Jerusalén.
\v 17 Con ese dinero compra, sin falta, becerros, carneros y corderos, con sus respectivas ofrendas de cereales y de vino, para ofrecerlos en el altar del templo del Dios de ustedes en Jerusalén.
\pm
\v 18 Con el resto de la plata y del oro tú y tus compañeros podrán hacer lo que les parezca mejor, de acuerdo con la voluntad del Dios de ustedes.
\v 19 Pero deposita en el templo los utensilios sagrados que se te han entregado para rendir culto a tu Dios en Jerusalén.
\v 20 Cualquier otro gasto que sea necesario para el templo de tu Dios, se cubrirá del tesoro real.
\pm
\v 21 Ahora bien, yo, el rey Artajerjes, les ordeno a todos los tesoreros que están al oeste del río Éufrates, que entreguen de inmediato todo cuanto solicite Esdras, sacerdote y maestro versado en la ley del Dios del cielo.
\v 22 Pueden darle hasta tres mil trescientos kilos de plata, veintidós mil litros de trigo, dos mil doscientos litros de vino, dos mil doscientos litros de aceite\f + \fr 7:22 \fq hasta \fqa … \fq aceite\ft . Lit. \fqa hasta cien \+w talentos\+w* de plata y hasta cien \+w coros\+w* de trigo y hasta cien \+w batos\+w* de vino y hasta cien batos de aceite\ft .\f* y toda la sal que se requiera.
\pm
\v 23 Todo lo que ha ordenado el Dios del cielo para su templo, háganlo de inmediato, de modo que no se descargue su ira contra el dominio del rey y su familia.
\v 24 También les ordeno que exoneren de impuestos a los sacerdotes, levitas, cantores, porteros y servidores del templo de Dios.
\pm
\v 25 Por cuanto tú, Esdras, posees la sabiduría de Dios, serás el encargado de nombrar funcionarios y jueces para que juzguen a los habitantes de la provincia al oeste del río Éufrates, es decir, a todos los que conocen la ley de Dios. Pero a quienes no la conozcan, enséñasela.
\v 26 Si alguien desobedece la ley de tu Dios y las órdenes del rey, haz que se le castigue de inmediato con la pena de muerte, el destierro, la confiscación de bienes o la cárcel.
\s1 Oración de Esdras
\p
\v 27 «Bendito sea el \nd Señor\nd*, Dios de nuestros antepasados, que puso en el \w corazón\w* del rey el propósito de honrar el templo del \nd Señor\nd* en Jerusalén.
\v 28 Por su infinito amor, él me ha permitido recibir el favor del rey, de sus consejeros y de todos sus funcionarios más importantes. Y porque el \nd Señor\nd* mi Dios estaba conmigo, cobré ánimo y reuní a los jefes de Israel para que me acompañaran a Jerusalén».
\c 8
\s1 Lista de los que regresaron con Esdras
\p
\v 1 Según los registros genealógicos, esta es la lista de los jefes de familia que durante el reinado de Artajerjes regresaron conmigo de Babilonia:
\li1
\v 2 de los descendientes de Finés: Guersón;
\li1 de Itamar: Daniel;
\li1 de David: Jatús,
\v 3 que era de la familia de Secanías;
\li1 de Parós: Zacarías y ciento cincuenta hombres que se registraron con él;
\li1
\v 4 de Pajat Moab: Elihoenay hijo de Zeraías y doscientos hombres más;
\li1
\v 5 de Secanías: el hijo de Jahaziel y trescientos hombres más;
\li1
\v 6 de Adín: Ébed hijo de Jonatán y cincuenta hombres más;
\li1
\v 7 de Elam: Isaías hijo de Atalías y setenta hombres más;
\li1
\v 8 de Sefatías: Zebadías hijo de Micael y ochenta hombres más;
\li1
\v 9 de Joab: Abdías hijo de Jehiel y doscientos dieciocho hombres más;
\li1
\v 10 de Selomit: el hijo de Josifías y ciento sesenta hombres más;
\li1
\v 11 de Bebay: Zacarías hijo de Bebay y veintiocho hombres más;
\li1
\v 12 de Azgad: Johanán hijo de Hacatán y ciento diez hombres más;
\li1
\v 13 de Adonicán: Elifelet, Jeyel y Semaías, los últimos de esta familia, con los cuales se registraron sesenta hombres más;
\li1
\v 14 de Bigvay: Utay, Zabud y setenta hombres más.
\s1 El regreso a Jerusalén
\p
\v 15 A estos jefes de familia los reuní junto al arroyo que corre hacia el río Ahava, y allí estuvimos acampados tres días. Cuando pasé revista a todo el pueblo y a los sacerdotes, no encontré a ningún descendiente de Leví.
\v 16 Entonces mandé llamar a Eliezer, Ariel, Semaías, Elnatán, Jarib, Elnatán, Natán, Zacarías y Mesulán, que eran jefes del pueblo, y también a Joyarib y Elnatán, que eran maestros,
\v 17 y los envié a Idó, que era el jefe de Casifiá. Les encargué que les pidieran a Idó y a sus compañeros, quienes estaban al frente de Casifiá, que nos proveyeran servidores para el templo de nuestro Dios.
\v 18 Y como Dios estaba con nosotros, nos enviaron a un israelita muy capacitado llamado Serebías hijo de Majlí, descendiente de Leví. Con él vinieron sus hijos y sus hermanos, dieciocho personas en total.
\v 19 También nos enviaron a Jasabías y a Isaías, descendientes de Merari, junto con sus hijos y hermanos, veinte personas en total.
\v 20 Además, del grupo que David y sus oficiales habían asignado para que ayudaran a los levitas, nos enviaron doscientos veinte servidores, los cuales fueron registrados por su nombre.
\p
\v 21 Luego, estando cerca del río Ahava, proclamé un ayuno para que nos humilláramos ante nuestro Dios y le pidiéramos que nos acompañara durante el camino, a nosotros, a nuestros hijos y nuestras posesiones.
\v 22 En realidad, sentí vergüenza de pedirle al rey que nos enviara un pelotón de caballería para que nos protegiera de los enemigos, ya que le habíamos dicho al rey que la mano de Dios protege a todos los que confían en él, pero que Dios descarga su poder y su ira contra quienes lo abandonan.
\v 23 Así que ayunamos y oramos a nuestro Dios pidiéndole su protección, y él nos escuchó.
\p
\v 24 Después aparté a doce jefes de los sacerdotes: Serebías, Jasabías y diez de sus parientes.
\v 25 En presencia de ellos pesé el oro, los utensilios sagrados y las ofrendas que el rey, sus consejeros, sus funcionarios más importantes y todos los israelitas allí presentes habían entregado para el templo de Dios.
\v 26 Lo que pesé fue lo siguiente: veintiún mil cuatrocientos cincuenta kilos de plata, utensilios de plata que pesaban tres mil trescientos kilos, tres mil trescientos kilos de oro,
\v 27 veinte tazas de oro que pesaban ocho kilos,\f + \fr 8:26-27 \fq veintiún mil \fqa … \fq ocho kilos\ft . Lit. \fqa seiscientos cincuenta \+w talentos\+w* de plata, utensilios de plata que pesaban cien talentos, cien talentos de oro, 27 veinte tasas de oro que valían mil \+w dracmas\+w*\ft .\f* y dos recipientes de bronce bruñido de la mejor calidad, tan preciosos como el oro.
\p
\v 28 Luego les dije: «Ustedes y los utensilios han sido consagrados al \nd Señor\nd*. La plata y el oro son una ofrenda voluntaria para el \nd Señor\nd*, Dios de nuestros antepasados.
\v 29 Vigílenlos y guárdenlos hasta que los pesen en los aposentos del templo del \nd Señor\nd* en Jerusalén, en presencia de los principales sacerdotes, de los levitas y de los jefes de familia del pueblo de Israel».
\v 30 Así que los sacerdotes y levitas recibieron la plata, el oro y los utensilios que fueron pesados para llevarlos al templo de nuestro Dios en Jerusalén.
\p
\v 31 El día doce del mes primero partimos del río Ahava para ir a Jerusalén. Durante todo el trayecto Dios nos acompañó y nos libró de enemigos y asaltantes.
\v 32 Al llegar a Jerusalén nos quedamos descansando tres días.
\v 33 Al cuarto día pesamos la plata, el oro y los utensilios en el templo de nuestro Dios, y entregamos todo al sacerdote Meremot hijo de Urías. Eleazar hijo de Finés estaba allí con él, lo mismo que los levitas Jozabad hijo de Jesúa, y Noadías hijo de Binuy.
\v 34 Ese día pesamos y contamos todo, y registramos el peso total.
\p
\v 35 Luego, en honor del \nd Señor\nd*, Dios de Israel, los que habían regresado del cautiverio ofrecieron, en \w holocausto\w* y como ofrenda de \w expiación\w* por todo el pueblo, doce novillos, noventa y seis carneros, setenta y siete corderos y doce chivos.
\v 36 Y se les entregaron los decretos del rey a los \w sátrapas\w* del reino y a los gobernadores de la provincia al oeste del río Éufrates, los cuales prestaron todo su apoyo al pueblo y al templo de Dios.
\c 9
\s1 Esdras confiesa el pecado del pueblo
\p
\v 1 Después de todo esto, se me acercaron los jefes y me dijeron: «El pueblo de Israel, incluso los sacerdotes y levitas, no se ha mantenido separado de los pueblos vecinos, sino que practica las costumbres abominables de todos ellos, es decir, de los cananeos, hititas, ferezeos, jebuseos, amonitas, moabitas, egipcios y amorreos.
\v 2 De entre las mujeres de esos pueblos han tomado esposas para sí mismos y para sus hijos, mezclando así la raza \w santa\w* con la de los pueblos vecinos. Y los primeros en cometer tal infidelidad han sido los jefes y los gobernantes».
\p
\v 3 Cuando escuché esto, me rasgué la túnica y el manto, me arranqué los pelos de la cabeza y de la barba, y me postré muy angustiado.
\v 4 Entonces, por causa del pecado cometido por los repatriados, se reunieron a mi alrededor todos los que obedecían\f + \fr 9:4 \fq obedecían\ft . Lit. \fqa temían\ft .\f* la palabra de Dios. Y yo seguí angustiado hasta la hora del sacrificio de la tarde.
\p
\v 5 A la hora del sacrificio me recobré de mi abatimiento y, con la túnica y el manto rasgados, caí de rodillas, extendí mis manos hacia el \nd Señor\nd* mi Dios,
\v 6 y le dije en oración:
\pm «Dios mío, estoy confundido y siento vergüenza de levantar el rostro hacia ti, porque nuestras maldades se han amontonado hasta cubrirnos por completo; nuestra culpa ha llegado hasta el cielo.
\v 7 Desde los días de nuestros antepasados hasta hoy, nuestra culpa ha sido grande. Debido a nuestras maldades, nosotros, nuestros reyes y nuestros sacerdotes fuimos entregados al poder de los reyes de los países vecinos. Hemos sufrido la espada, el cautiverio, el pillaje y la humillación, como nos sucede hasta hoy.
\pm
\v 8 »Pero ahora tú, \nd Señor\nd* y Dios nuestro, por un breve momento nos has mostrado tu bondad al permitir que un remanente quede en libertad y se establezca en tu lugar santo. Has permitido que nuestros ojos vean una nueva luz, y nos has concedido un pequeño alivio en medio de nuestra esclavitud.
\v 9 Aunque somos esclavos, no nos has abandonado, Dios nuestro, sino que nos has extendido tu misericordia a la vista de los reyes de Persia. Nos has dado nueva vida para reedificar tu templo y reparar sus ruinas, y nos has brindado tu protección en Judá y en Jerusalén.\f + \fr 9:8-9 \ft En el hebreo de estos versículos, Esdras se refiere a Dios en tercera persona.\f*
\pm
\v 10 »Y ahora, después de lo que hemos hecho, ¿qué podemos decirte? No hemos cumplido los mandamientos
\v 11 que nos diste por medio de tus siervos los profetas, cuando nos advertiste: “La tierra que van a poseer está corrompida por la \w impureza\w* de los pueblos que la habitan, pues de un extremo a otro ellos la han llenado con sus abominaciones.
\v 12 Por eso, no permitan ustedes que sus hijas ni sus hijos se casen con los de esos pueblos. Nunca busquen el \w bienestar\w* ni la prosperidad que tienen ellos, para que ustedes se mantengan fuertes y coman de los frutos de la buena tierra y luego se la dejen por herencia a sus descendientes para siempre”.
\pm
\v 13 »Después de todo lo que nos ha acontecido por causa de nuestras maldades y de nuestra grave culpa, reconocemos que tú, Dios nuestro, no nos has dado el castigo que merecemos, sino que nos has dejado un remanente.
\v 14 ¿Cómo es posible que volvamos a quebrantar tus mandamientos contrayendo matrimonio con las mujeres de estos pueblos que tienen prácticas abominables? ¿Acaso no sería justo que te enojaras con nosotros y nos destruyeras hasta no dejar remanente ni que nadie escape?
\v 15 ¡\nd Señor\nd*, Dios de Israel, tú eres justo! Tú has permitido que hasta hoy sobrevivamos como remanente. Culpables como somos, estamos en tu presencia, aunque no lo merecemos».
\c 10
\s1 El pueblo reconoce su pecado
\p
\v 1 Mientras Esdras oraba y hacía esta confesión llorando y postrándose delante del templo de Dios, a su alrededor se reunió una gran \w asamblea\w* de hombres, mujeres y niños del pueblo de Israel. Toda la multitud lloraba amargamente.
\v 2 Entonces uno de los descendientes de Elam, que se llamaba Secanías hijo de Jehiel, se dirigió a Esdras y le dijo: «Nosotros hemos sido infieles a nuestro Dios, pues tomamos por esposas a mujeres de los pueblos vecinos; pero todavía hay esperanza para Israel.
\v 3 Hagamos un \w pacto\w* con nuestro Dios, comprometiéndonos a expulsar a todas estas mujeres y a sus hijos, conforme al consejo que nos has dado tú, y todos los que aman el mandamiento de Dios. ¡Que todo se haga de acuerdo con la ley!
\v 4 Levántate, pues esta es tu responsabilidad; nosotros te apoyamos. ¡Cobra ánimo y pon manos a la obra!»
\p
\v 5 Al oír esto, Esdras se levantó e hizo que los jefes de los sacerdotes, los levitas y todo el pueblo de Israel se comprometieran, bajo juramento, a cumplir con lo que habían dicho; y ellos lo juraron.
\v 6 Luego Esdras salió del templo de Dios y fue a la habitación de Johanán hijo de Eliasib. Allí se quedó sin comer pan ni beber agua, porque estaba muy deprimido por causa de la infidelidad de los repatriados.
\p
\v 7 Posteriormente anunciaron en Judá y Jerusalén que todos los que habían regresado del cautiverio debían reunirse en Jerusalén.
\v 8 Y advirtieron que a todo el que no se presentara en el plazo de tres días, según la decisión de los jefes y \w dirigentes\w*, se le quitarían sus propiedades y se le expulsaría de la asamblea de los repatriados.
\p
\v 9 Por lo tanto, a los tres días, en el día veinte del mes noveno, se reunieron en Jerusalén todos los \w hombres\w* de Judá y de Benjamín. Todo el pueblo se sentó en la plaza del templo de Dios, temblando por causa de ese asunto e intimidados por el aguacero que caía.
\v 10 Entonces el sacerdote Esdras se puso en pie y les dijo:
\p —Ustedes han sido infieles y han aumentado la culpa de Israel, pues han contraído matrimonio con mujeres extranjeras.
\v 11 Ahora, pues, confiesen su pecado\f + \fr 10:11 \fq confiesen su pecado\ft . Alt. \fqa den gracias\ft .\f* al \nd Señor\nd*, Dios de nuestros antepasados, y hagan lo que a él le agrada. Sepárense de los \w paganos\w* y de las mujeres extranjeras.
\p
\v 12 Toda la asamblea contestó en alta voz:
\p —Haremos todo lo que nos has dicho.
\v 13 Pero no podemos quedarnos a la intemperie; estamos en época de lluvias y esto no es asunto de uno o dos días, pues somos muchos los que hemos cometido este pecado.
\v 14 Proponemos que se queden solo los jefes del pueblo, y que todos los que viven en nuestras ciudades y se han casado con mujeres extranjeras se presenten en fechas determinadas, junto con los dirigentes y jueces de cada ciudad, hasta que se aparte de nosotros la terrible ira de nuestro Dios por causa de esta infidelidad.
\p
\v 15 Solo se opusieron Jonatán hijo de Asael y Jahazías hijo de Ticvá, apoyados por los levitas Mesulán y Sabetay.
\v 16 Los que habían regresado del cautiverio actuaron según lo que se había convenido. Entonces el sacerdote Esdras seleccionó y llamó por nombre a ciertos jefes de familia, y a partir del primer día del mes décimo se reunió con ellos para tratar cada caso.
\v 17 Y el primer día del mes primero terminaron de resolver los casos de todos los que se habían casado con mujeres extranjeras.
\s1 Lista de los culpables
\li1
\v 18 Los descendientes de los sacerdotes que se habían casado con mujeres extranjeras fueron los siguientes:
\li1 De Jesúa hijo de Josadac, y de sus hermanos: Maseías, Eliezer, Jarib y Guedalías,
\v 19 los cuales se comprometieron a despedir a sus mujeres extranjeras, y ofrecieron un carnero como ofrenda de \w expiación\w* por su pecado.
\li1
\v 20 De Imer: Jananí y Zebadías.
\li1
\v 21 De Jarín: Maseías, Elías, Semaías, Jehiel y Uzías.
\li1
\v 22 De Pasur: Elihoenay, Maseías, Ismael, Natanael, Jozabad y Elasá.
\p
\v 23 De los levitas:
\li1 Jozabad, Simí, Quelaías o Quelitá, Petaías, Judá y Eliezer.
\li1
\v 24 De los cantores: Eliasib.
\li1 De los porteros: Salún, Telén y Uri.
\p
\v 25 Y de los demás israelitas:
\li1 De Parós: Ramías, Jezías, Malquías, Mijamín, Eleazar, Malquías y Benaías.
\li1
\v 26 De Elam: Matanías, Zacarías, Jehiel, Abdí, Jeremot y Elías.
\li1
\v 27 De Zatú: Elihoenay, Eliasib, Matanías, Jeremot, Zabad y Azizá.
\li1
\v 28 De Bebay: Johanán, Jananías, Zabay y Atlay.
\li1
\v 29 De Baní: Mesulán, Maluc, Adaías, Yasub, Seal y Ramot.
\li1
\v 30 De Pajat Moab: Adná, Quelal, Benaías, Maseías, Matanías, Bezalel, Binuy y Manasés.
\li1
\v 31 De Jarín: Eliezer, Isías, Malquías, Semaías, Simeón,
\v 32 Benjamín, Maluc y Semarías.
\li1
\v 33 De Jasún: Matenay, Matatá, Zabad, Elifelet, Jeremay, Manasés y Simí.
\li1
\v 34 De Baní: Maday, Amirán, Uel,
\v 35 Benaías, Bedías, Queluhi,
\v 36 Vanías, Meremot, Eliasib,
\v 37 Matanías, Matenay, Jasay.
\li1
\v 38 De Binuy:\f + \fr 10:38 \fq de Binuy\ft . Alt. \fqa Bani, Binuy\ft .\f* Simí,
\v 39 Selemías, Natán, Adaías,
\v 40 Macnadebay, Sasay, Saray,
\v 41 Azarel, Selemías, Semarías,
\v 42 Salún, Amarías y José.
\li1
\v 43 De Nebo: Jeyel, Matatías, Zabad, Zebiná, Jadau, Joel y Benaías.
\p
\v 44 Todos estos se habían casado con mujeres extranjeras, y algunos habían tenido hijos con ellas.
\erq
\imt1 Preguntas para reflexionar sobre Esdras
\ili 1. Cuando se presenta la oportunidad de regresar a Judá, no todos se enganchan. ¿Cómo podríamos evaluar al grupo que sí lo hizo, y al grupo que no lo hizo?
\ili 2. En el proceso de reconstrucción del templo, el pueblo retoma algunas tradiciones y corrige otras. En nuestras esferas de influencia, ¿cómo decidimos cuáles tradiciones vale la pena conservar y cuáles innovaciones vale la pena incorporar?
\ili 3. Los judíos rechazan la colaboración de las naciones circundantes. ¿Cómo sabemos cuándo aceptar y cuándo rechazar la colaboración con los que están fuera de la comunidad de fe?
\ili 4. La ciudad de Jerusalén tenía un pasado. ¿Cómo lidiamos con situaciones en las que otros sacan a relucir nuestro pasado con el propósito de desacreditarnos?
\ili 5. Al igual que Esdras, a menudo suponemos que es cuestión de «esto o lo otro» en lo que respecta a gestión humana y gestión divina (8:21–23, 31–32). ¿Cuáles son algunos ejemplos? ¿Qué sabiduría aporta la Biblia al respecto?
\ili 6. ¿Qué opina usted de los matrimonies mixtos? ¿Apoyaría la solución de Esdras, o no (caps. 9–10)? Si no, ¿qué haría?
\imt1 ORACIÓN
\iq Dame fe que pueda mover
\iq y al monte en el valle hundir;
\iq cual niño que ore con amor
\iq que ansía tu casa establecer;
\iq tu amor me inunde el corazón,
\iq devore así mi simple ser.
\iex —Charles Wesley
\erqe
