\id NEH NVI Spanish: Nueva Versión Internacional 1999
\ide 65001 (UTF-8)
\h NEHEMÍAS
\toc1 Nehemías
\toc2 Nehemías
\toc3 Neh
\mt1 Nehemías
\imt1 Introducción a Nehemías
\imt2 por Havilah Dharamraj
\ip \bd E\bd*l aeropuerto internacional Rafic-Hariri de Beirut cuenta con obras de arte tituladas «Recuerdos de Beirut». Son hologramas de paisajes urbanos. Desde algunos ángulos se observa un edificio en ruinas, una baja de la más reciente guerra civil. Desde otros ángulos desaparece la ruina, y en su lugar hay una construcción de alta clase: un bloque de apartamentos, un hotel, una calle elegante. Un solo sitio, pero dos realidades. De las ruinas de la guerra civil, se reconstruye una ciudad.
\ip El libro de Nehemías trata el tema de la reconstrucción, pero no se trata solo de una ciudad. Para que una ciudad vuelva a surgir y afirmarse, su reconstrucción debe comenzar con un líder y terminar con los residentes. Nehemías da la impresión de tratarse de piedra y mortero. No es así. Se trata de acero en la columna y hierro en la voluntad.
\ip En el siglo quinto a.C., los judíos solo constituyen uno de los muchos pueblos conquistados dispersos por el Imperio Persa. La historia de justicia de la Biblia ubica a Israel en el centro de los propósitos de Dios, pero desde la perspectiva de la política internacional, la historia de Israel parece estar acabada. Como pueblo desplazado, ni siquiera puede controlar su propio destino, ni hablar de soñar con proporcionar bendiciones a todo el mundo.
\ip Sin embargo, un tal Nehemías se ha elevado hasta ocupar un puesto clave en el palacio imperial. Es el copero del rey Artajerjes. Un friso de dicho período muestra al copero de pie detrás del trono, con un paño plegado en la mano. Cuando el rey pedía vino, el copero personalmente certificaba que era potable al beber un poco él mismo. Luego limpiaba el borde de la copa y entregaba la bebida a la mano real. El cargo exige que el copero sea digno de confianza. También significa que el copero está frecuentemente en la presencia del rey. A los reyes les da sed rápidamente.
\ip El estar en presencia del rey significa que el rey puede captar el estado de ánimo que uno tiene. Cierto día, Nehemías capta la atención del rey porque no está tan sonriente como suele estarlo. Cuando se le pide que se explique, Nehemías expone ante Artajerjes un proyecto que ha encendido su pasión: la reconstrucción de la antigua ciudad capital de su nación, Jerusalén, que ciento cincuenta años antes los babilonios habían convertido en una pila de escombros cubiertos de carbón. Una cosa lleva a la otra, y en poco tiempo Nehemías llega a ser gobernador de Jerusalén. Se dispone a reconstruir, procurando convertir a la ciudad una vez más en lo que Dios quiso que fuera.
\ip Los acontecimientos que se cubren en Nehemías abarcan unos doce años (445–432 a.C.). Escrito en estilo de autobiografía, los primeros doce capítulos (de un total de trece) informan de los acontecimientos del primer año. Quedamos con la idea de que sucede lo suficiente en el año inaugural de Nehemías como para mantener sus anotaciones activas.
\ip La historia nos cuenta que, al igual que Nehemías, otros funcionarios de la corte fueron comisionados para regresar a sus tierras de origen, ahora sometidas a la corona persa. Un tal Udjahorresnet, por ejemplo, fue enviado a Egipto para poner las cosas en orden, y efectuó reformas sociales, económicas y religiosas.
\ip La tarea de Nehemías se incrementa a medida que avanza. La muralla de la ciudad se reconstruye en tiempo récord de cincuenta y dos días. La reconstrucción de la comunidad —una reconstrucción más compleja— lleva el resto de los doce años. La capacitación previa de Nehemías había sido en modales para la corte. Ahora se le llama para que sea —a veces todos a la vez— un inteligente ingeniero civil, un perspicaz gerente de recursos humanos, un diplomático duro, un estratega militar, un reformador religioso y un defensor de la justicia social. Si bien todo esto resulta en un perfil serio (y potencialmente aburrido), el libro nos tiene reservada una sorpresa. Hacia el final, Nehemías se convierte en un organizador de eventos públicos. Su ceremonia de dedicación de la recientemente amurallada Jerusalén cuenta con la participación de dos coros, una fiesta y abundancia de comida y bebida. El evento se extiende durante ocho días.
\ip Al ocupar todos estos cargos diferentes, Nehemías logra poner muchas cosas en orden. Hace que la ciudad vuelva a ser segura mediante la reconstrucción de sus muros. Vuelve a poblar la ciudad abandonada. Corrige el abuso social y el uso indebido de la religión. En lo que respecta a la reconstrucción posguerra, lo que logra Nehemías es un admirable paradigma para los países de nuestra época que han sido destruidos por la guerra, desde el Líbano hasta Sri Lanka. Casi la totalidad de su travesía se realiza nadando contra la corriente. Trabaja con materiales de construcción de mala calidad. Su mano de obra es terriblemente inexperta. Es acosado por propaganda sicológica: rumores de tramas de asesinatos, amenazas de ataques guerrilleros. La comunidad que procura sanar no siempre está de su lado. A veces el pueblo está a punto de amotinarse; a veces son agentes del enemigo; a veces se venden unos a otros como esclavos; y otras veces, lloran arrepentidos y hacen juramentos de obediencia.
\ip El capítulo de cierre, capítulo trece, es aun más real para nuestras situaciones. El contenido es un terceto de reformas religiosas, todas las cuales han sido tratadas con anterioridad. Nehemías regresa de una visita a la corte persa y se encuentra con que la comunidad está volviendo a caer en desorden. Para su consternación, Nehemías descubre que la reconstrucción de una sociedad dañada nunca se da como actividad que se realiza de una sola vez.
\ip Nehemías persevera. Cuenta con la columna de acero y la voluntad de hierro que requiere la tarea de restauración. Tiene pasión por el trabajo que debe hacerse. Por eso le prestamos atención.
\iex \k Havilah Dharamraj (India)\k* es decana académica y jefe del Departamento del Antiguo Testamento en el South Asia Institute of Advanced Christian Studies [Instituto de Estudios Cristianos Avanzados del Sur de Asia] en Bangalore. Ella supervisa el programa de pasantías de la universidad que ubica a estudiantes en organizaciones que apoyan inquietudes sociales y defienden asuntos de justicia.
\ie
\c 1
\s1 Nehemías ora por su pueblo
\p
\v 1 Estas son las palabras de Nehemías hijo de Jacalías:
\p En el mes de \w \+tl quisleu\+tl*\w* del año veinte, estando yo en la ciudadela de Susa,
\v 2 llegó Jananí, uno de mis hermanos, junto con algunos hombres de Judá. Entonces les pregunté por el resto de los judíos que se habían librado del destierro, y por Jerusalén.
\p
\v 3 Ellos me respondieron: «Los que se libraron del destierro y se quedaron en la provincia están enfrentando una gran calamidad y humillación. La muralla de Jerusalén sigue derribada, con sus \w puertas\w* consumidas por el fuego».
\p
\v 4 Al escuchar esto, me senté a llorar; hice duelo por algunos días, ayuné y oré al Dios del cielo.
\v 5 Le dije:
\pm «\nd Señor\nd*, Dios del cielo, grande y temible, que cumples el \w pacto\w* y eres fiel con los que te aman y obedecen tus mandamientos,
\v 6 te suplico que me prestes atención, que fijes tus ojos en este siervo tuyo que día y noche ora en favor de tu pueblo Israel. Confieso que los israelitas, entre los cuales estamos incluidos mi familia y yo, hemos pecado contra ti.
\v 7 Te hemos ofendido y nos hemos corrompido mucho; hemos desobedecido los mandamientos, preceptos y decretos que tú mismo diste a tu siervo Moisés.
\pm
\v 8 »Recuerda, te suplico, lo que le dijiste a tu siervo Moisés: “Si ustedes pecan, yo los dispersaré entre las naciones:
\v 9 pero si se vuelven a mí, y obedecen y ponen en práctica mis mandamientos, aunque hayan sido llevados al lugar más apartado del mundo los recogeré y los haré volver al lugar donde he decidido habitar”.
\pm
\v 10 »Ellos son tus siervos y tu pueblo al cual redimiste con gran despliegue de fuerza y poder.
\v 11 \nd Señor\nd*, te suplico que escuches nuestra oración, pues somos tus siervos y nos complacemos en honrar tu \w nombre\w*. Y te pido que a este siervo tuyo le concedas tener éxito y ganarse el favor del rey».
\p En aquel tiempo yo era copero del rey.
\c 2
\s1 Nehemías vuelve a Jerusalén
\p
\v 1 Un día, en el mes de \w \+tl nisán\+tl*\w* del año veinte del reinado de Artajerjes, al ofrecerle vino al rey, como él nunca antes me había visto triste,
\v 2 me preguntó:
\p —¿Por qué estás triste? No me parece que estés enfermo, así que debe haber algo que te está causando dolor.
\p Yo sentí mucho miedo
\v 3 y le respondí:
\p —¡Que viva Su Majestad para siempre! ¿Cómo no he de estar triste, si la ciudad donde están los sepulcros de mis padres se halla en ruinas, con sus \w puertas\w* consumidas por el fuego?
\p
\v 4 —¿Qué quieres que haga? —replicó el rey.
\p Encomendándome al Dios del cielo,
\v 5 le respondí:
\p —Si a Su Majestad le parece bien, y si este siervo suyo es digno de su favor, le ruego que me envíe a Judá para reedificar la ciudad donde están los sepulcros de mis padres.
\p
\v 6 —¿Cuánto durará tu viaje? ¿Cuándo regresarás? —me preguntó el rey, que tenía a la reina sentada a su lado.
\p En cuanto le propuse un plazo, el rey aceptó enviarme.
\v 7 Entonces añadí:
\p —Si a Su Majestad le parece bien, le ruego que envíe cartas a los gobernadores del oeste del río Éufrates para que me den vía libre y yo pueda llegar a Judá;
\v 8 y por favor ordene a su guardabosques Asaf que me dé madera para reparar las puertas de la ciudadela del templo, la muralla de la ciudad y la casa donde he de vivir.
\p El rey accedió a mi petición, porque Dios estaba actuando a mi favor.
\v 9 Cuando me presenté ante los gobernadores del oeste del río Éufrates, les entregué las cartas del rey. Además el rey había ordenado que me escoltaran su caballería y sus capitanes.
\v 10 Pero al oír que alguien había llegado a ayudar a los israelitas, Sambalat el horonita y Tobías el siervo amonita se disgustaron mucho.
\s1 Nehemías inspecciona la muralla
\p
\v 11 Tres días después de haber llegado a Jerusalén,
\v 12 salí de noche acompañado de algunos hombres, pero a ninguno de ellos le conté lo que mi Dios me había motivado hacer por Jerusalén. La única bestia que llevábamos era la que yo montaba.
\v 13 Esa noche salí por la puerta del Valle hacia la fuente del Dragón y la puerta del Basurero. Inspeccioné las ruinas de la muralla de Jerusalén, y sus puertas consumidas por el fuego.
\v 14 Después me dirigí hacia la puerta de la Fuente y el estanque del Rey, pero no hallé por dónde pasar con mi cabalgadura.
\v 15 Así que, siendo aún de noche, subí por el arroyo mientras inspeccionaba la muralla. Finalmente regresé y entré por la puerta del Valle.
\p
\v 16 Los gobernadores no supieron a dónde fui ni qué hice, porque hasta entonces no había dicho nada a ningún judío: ni a los sacerdotes, ni a los nobles, ni a los gobernadores ni a los que estaban trabajando en la obra.
\v 17 Por eso les dije:
\p —Ustedes son testigos de nuestra desgracia. Jerusalén está en ruinas, y sus \w puertas\w* han sido consumidas por el fuego. ¡Vamos, anímense! ¡Reconstruyamos la muralla de Jerusalén para que ya nadie se burle de nosotros!
\p
\v 18 Entonces les conté cómo la bondadosa mano de Dios había estado conmigo y les relaté lo que el rey me había dicho. Al oír esto, exclamaron:
\p —¡Manos a la obra!
\p Y unieron la acción a la palabra.
\p
\v 19 Cuando lo supieron, Sambalat el horonita, Tobías el oficial amonita y Guesén el árabe se burlaron de nosotros y nos preguntaron de manera despectiva:
\p —Pero, ¿qué están haciendo? ¿Acaso pretenden rebelarse contra el rey?
\p
\v 20 Yo les contesté:
\p —El Dios del cielo nos concederá salir adelante. Nosotros, sus siervos, vamos a comenzar la reconstrucción. Ustedes no tienen arte ni parte en este asunto, ni raigambre en Jerusalén.
\c 3
\s1 Se inicia la reconstrucción
\p
\v 1 Entonces el sumo sacerdote Eliasib y sus compañeros los sacerdotes trabajaron en la reconstrucción de la puerta de las Ovejas. La repararon y la colocaron en su lugar, y reconstruyeron\f + \fr 3:1 \fq repararon \fqa … \fq reconstruyeron \ft (texto probable); \fqa consagraron … consagraron \ft (TM).\f* también la muralla desde la torre de los Cien hasta la torre de Jananel.
\v 2 El tramo contiguo lo reconstruyeron los hombres de Jericó, y el tramo siguiente, Zacur hijo de Imrí.
\p
\v 3 La puerta de los Pescados la reconstruyeron los descendientes de Sená.\f + \fr 3:3 \fq Sená\ft . Alt. \fqa Hasená\ft .\f* Colocaron las vigas y pusieron la puerta en su lugar, con sus cerrojos y barras.
\v 4 El tramo contiguo lo reconstruyó Meremot, hijo de Urías y nieto de Cos, y el tramo siguiente Mesulán, hijo de Berequías y nieto de Mesezabel. El siguiente tramo lo reconstruyó Sadoc hijo de Baná.
\v 5 Los de Tecoa reconstruyeron el siguiente tramo de la muralla, aunque sus notables no quisieron colaborar con los dirigentes.
\p
\v 6 La puerta de Jesaná\f + \fr 3:6 \fq La puerta de Jesaná\ft . Alt. \fqa La puerta Vieja\ft .\f* la reconstruyeron Joyadá hijo de Paseaj y Mesulán hijo de Besodías. Colocaron las vigas y pusieron en su lugar la puerta con sus cerrojos y barras.
\v 7 El tramo contiguo lo reconstruyeron Melatías de Gabaón y Jadón de Meronot. A estos se les unieron los de Gabaón y los de Mizpa, que estaban bajo el dominio del gobernador de la provincia al oeste del río Éufrates.
\p
\v 8 Uziel hijo de Jaraías, que era uno de los plateros, reconstruyó el siguiente tramo de la muralla, y uno de los perfumistas, llamado Jananías, el siguiente. Entre los dos reconstruyeron la muralla de Jerusalén hasta la muralla Ancha.
\v 9 El siguiente tramo lo reconstruyó Refaías hijo de Jur, que era gobernador de una mitad del distrito de Jerusalén;
\v 10 el siguiente, Jedaías hijo de Jarumaf, cuya casa quedaba al frente, y el siguiente, Jatús hijo de Jasabnías.
\p
\v 11 Malquías hijo de Jarín y Jasub hijo de Pajat Moab reconstruyeron el siguiente tramo de la muralla y la torre de los Hornos.
\v 12 Salún hijo de Halojés, que era gobernador de la otra mitad del distrito de Jerusalén, reconstruyó el siguiente tramo con la ayuda de sus hijas.
\p
\v 13 La puerta del Valle la reconstruyeron Janún y los habitantes de Zanoa, y la colocaron en su lugar con sus cerrojos y barras. Levantaron también quinientos metros\f + \fr 3:13 \fq quinientos metros\ft . Lit. \fqa mil \+w codos\+w*\ft .\f* de muralla hasta la puerta del Basurero.
\p
\v 14 Malquías hijo de Recab, gobernador del distrito de Bet Haqueren, reconstruyó la puerta del Basurero y la colocó en su lugar con sus cerrojos y barras.
\p
\v 15 Salún hijo de Coljozé, gobernador del distrito de Mizpa, reconstruyó la puerta de la Fuente, la techó y la colocó en su lugar con sus cerrojos y barras. Reconstruyó también el muro del estanque de Siloé, que está junto al jardín del rey, hasta las gradas que llevan a la Ciudad de David.
\v 16 Nehemías hijo de Azbuc, gobernador de una mitad del distrito de Betsur, reconstruyó el siguiente tramo hasta el lugar que está frente a los sepulcros de David, hasta el estanque artificial y hasta el cuartel de la guardia real.
\p
\v 17 El sector que sigue lo reconstruyeron los levitas y Rejún hijo de Baní. En el tramo siguiente Jasabías, gobernador de una mitad del distrito de Queilá, hizo las obras de reconstrucción por cuenta de su distrito,
\v 18 y las continuaron sus compañeros: Bavay hijo de Henadad, gobernador de la otra mitad del distrito de Queilá,
\v 19 y Ezer hijo de Jesúa, gobernador de Mizpa, que reconstruyó el tramo que sube frente al arsenal de la esquina.
\v 20 El tramo siguiente, es decir, el sector que va desde la esquina hasta la puerta de la casa del sumo sacerdote Eliasib, lo reconstruyó con entusiasmo Baruc hijo de Zabay.
\v 21 El sector que va desde la puerta de la casa de Eliasib hasta el extremo de la misma lo reconstruyó Meremot, hijo de Urías y nieto de Cos.
\p
\v 22 El siguiente tramo lo reconstruyeron los sacerdotes que vivían en los alrededores.
\v 23 Benjamín y Jasub reconstruyeron el sector que está frente a sus propias casas. Azarías, hijo de Maseías y nieto de Ananías, reconstruyó el tramo que está junto a su propia casa.
\v 24 Binuy hijo de Henadad reconstruyó el sector que va desde la casa de Azarías hasta el ángulo, es decir, hasta la esquina.
\v 25 Palal hijo de Uzay reconstruyó el sector de la esquina que está frente a la torre alta que sobresale del palacio real, junto al patio de la guardia. El tramo contiguo lo reconstruyó Pedaías hijo de Parós.
\v 26 Los servidores del templo que vivían en Ofel reconstruyeron el sector oriental que está frente a la puerta del Agua y la torre que allí sobresale.
\v 27 Los hombres de Tecoa reconstruyeron el tramo que va desde el frente de la gran torre que allí sobresale, hasta la muralla de Ofel.
\p
\v 28 Los sacerdotes, cada uno frente a su casa, reconstruyeron el sector de la muralla sobre la puerta de los Caballos.
\v 29 El siguiente tramo lo reconstruyó Sadoc hijo de Imer, pues quedaba frente a su propia casa. El sector que sigue lo reparó Semaías hijo de Secanías, guardián de la puerta oriental.
\v 30 Jananías hijo de Selemías, y Janún, el sexto hijo de Salaf, reconstruyeron otro tramo. Mesulán hijo de Berequías reconstruyó el siguiente tramo, pues quedaba frente a su casa.
\v 31 Malquías, que era uno de los plateros, reconstruyó el tramo que llega hasta las casas de los servidores del templo y de los comerciantes, frente a la puerta de la Inspección y hasta el puesto de vigilancia.
\v 32 Y el sector que va desde allí hasta la puerta de las Ovejas lo reconstruyeron los plateros y los comerciantes.
\c 4
\s1 Se obstaculiza la reconstrucción
\p
\v 1 Cuando Sambalat se enteró de que estábamos reconstruyendo la muralla, se disgustó muchísimo y se burló de los judíos.
\v 2 Ante sus compañeros y el ejército de Samaria dijo:
\p —¿Qué están haciendo estos miserables judíos? ¿Creen que se les va a dejar que reconstruyan y que vuelvan a ofrecer sacrificios? ¿Piensan acaso terminar en un solo día? ¿Cómo creen que de esas piedras quemadas, de esos escombros, van a hacer algo nuevo?
\p
\v 3 Y Tobías el amonita, que estaba junto a él, añadió:
\p —¡Hasta una zorra, si se sube a ese montón de piedras, lo echa abajo!
\p
\v 4 Por eso oramos:
\q1 «¡Escucha, Dios nuestro,
\q2 cómo se burlan de nosotros!
\q1 Haz que sus ofensas recaigan sobre ellos mismos:
\q2 entrégalos a sus enemigos;
\q2 ¡que los lleven en cautiverio!
\q1
\v 5 No pases por alto su maldad
\q2 ni olvides sus pecados,
\q2 porque insultan a los que reconstruyen».
\p
\v 6 Continuamos con la reconstrucción y levantamos la muralla hasta media altura, pues el pueblo trabajó con entusiasmo.
\v 7 Pero cuando Sambalat y Tobías, y los árabes, los amonitas y los asdodeos se enteraron de que avanzaba la reconstrucción de la muralla y de que ya estábamos cerrando las brechas, se enojaron muchísimo
\v 8 y acordaron atacar a Jerusalén y provocar disturbios en ella.
\v 9 Oramos entonces a nuestro Dios y decidimos montar guardia día y noche para defendernos de ellos.
\p
\v 10 Por su parte, la gente de Judá decía:
\q1 «Los cargadores desfallecen,
\q2 pues son muchos los escombros;
\q1 ¡no vamos a poder
\q2 reconstruir esta muralla!»
\p
\v 11 Y nuestros enemigos maquinaban: «Les caeremos por sorpresa y los mataremos; así haremos que la obra se suspenda».
\p
\v 12 Algunos de los judíos que vivían cerca de ellos venían constantemente y nos advertían: «Los van a atacar por todos lados».
\p
\v 13 Así que puse a la gente por familias, con sus espadas, arcos y lanzas, detrás de las murallas, en los lugares más vulnerables y desguarnecidos.
\v 14 Luego de examinar la situación, me levanté y dije a los nobles y gobernantes, y al resto del pueblo: «¡No les tengan miedo! Acuérdense del Señor, que es grande y temible, y peleen por sus hermanos, por sus hijos e hijas, y por sus esposas y sus hogares».
\p
\v 15 Una vez que nuestros enemigos se dieron cuenta de que conocíamos sus intenciones y de que Dios había frustrado sus planes, todos regresamos a la muralla, cada uno a su trabajo.
\v 16 A partir de aquel día la mitad de mi gente trabajaba en la obra, mientras la otra mitad permanecía armada con lanzas, escudos, arcos y corazas. Los jefes estaban pendientes de toda la gente de Judá.
\v 17 Tanto los que reconstruían la muralla como los que acarreaban los materiales, no descuidaban ni la obra ni la defensa.\f + \fr 4:17 \fq no descuidaban \fqa … \fq defensa\ft . Lit. \fqa con una mano trabajaban en la obra y con la otra sostenían la lanza\ft .\f*
\v 18 Todos los que trabajaban en la reconstrucción llevaban la espada a la cintura. A mi lado estaba el encargado de dar el toque de alarma.
\v 19 Yo les había dicho a los nobles y gobernantes, y al resto del pueblo: «La tarea es grande y extensa, y nosotros estamos muy esparcidos en la muralla, distantes los unos de los otros.
\v 20 Por eso, al oír el toque de alarma, cerremos filas. ¡Nuestro Dios peleará por nosotros!»
\p
\v 21 Así que, desde el amanecer hasta que aparecían las estrellas, mientras trabajábamos en la obra, la mitad de la gente montaba guardia lanza en mano.
\p
\v 22 En aquella ocasión también le dije a la gente: «Todos ustedes, incluso los ayudantes, quédense en Jerusalén para que en la noche sirvan de centinelas y de día trabajen en la obra».
\v 23 Ni yo ni mis parientes y ayudantes, ni los de mi guardia personal, nos desvestíamos para nada: cada uno de nosotros se mantenía listo para la defensa.\f + \fr 4:23 \fq cada uno \fqa … \fq defensa\ft . Lit. \fqa cada uno su arma el agua\ft . Texto de difícil traducción.\f*
\c 5
\s1 Nehemías defiende a los pobres
\p
\v 1 Los hombres y las mujeres del pueblo protestaron enérgicamente contra sus hermanos judíos,
\v 2 pues había quienes decían: «Si contamos a nuestros hijos y a nuestras hijas, ya somos muchos. Necesitamos conseguir trigo para subsistir».
\v 3 Otros se quejaban: «Por conseguir trigo para no morirnos de hambre, hemos hipotecado nuestros campos, viñedos y casas».
\v 4 Había también quienes se quejaban: «Tuvimos que empeñar nuestros campos y viñedos para conseguir dinero prestado y así pagar el tributo al rey.
\v 5 Y aunque nosotros y nuestros hermanos somos de la misma sangre, y nuestros hijos y los suyos son iguales, a nosotros nos ha tocado vender a nuestros hijos e hijas como esclavos. De hecho, hay hijas nuestras sirviendo como esclavas, y no podemos rescatarlas, puesto que nuestros campos y viñedos están en poder de otros».
\p
\v 6 Cuando oí sus palabras de protesta, me enojé muchísimo.
\v 7 Y después de reflexionar, reprendí a los nobles y gobernantes:
\p —¡Es inconcebible que sus propios hermanos les exijan el pago de intereses!
\p Convoqué además una gran asamblea contra ellos,
\v 8 y allí les recriminé:
\p —Hasta donde nos ha sido posible, hemos rescatado a nuestros hermanos judíos que fueron vendidos a los \w paganos\w*. ¡Y ahora son ustedes quienes venden a sus hermanos, después de que nosotros los hemos rescatado!\f + \fr 5:8 \fq después de que nosotros los hemos rescatado\ft . Alt. \fqa para que nosotros tengamos que volver a rescatarlos\ft .\f*
\p Todos se quedaron callados, pues no sabían qué responder.
\p
\v 9 Yo añadí:
\p —Lo que están haciendo ustedes es incorrecto. ¿No deberían mostrar la debida reverencia a nuestro Dios y evitar así el reproche de los paganos, nuestros enemigos?
\v 10 Mis hermanos y mis criados, y hasta yo mismo, les hemos prestado dinero y trigo. Pero ahora, ¡quitémosles esa carga de encima!
\v 11 Yo les ruego que les devuelvan campos, viñedos, olivares y casas, y también el uno por ciento de la plata, del trigo, del vino y del aceite que ustedes les exigen.
\p
\v 12 —Está bien —respondieron ellos—, haremos todo lo que nos has pedido. Se lo devolveremos todo, sin exigirles nada.
\p Entonces llamé a los sacerdotes, y ante estos les hice jurar que cumplirían su promesa.
\v 13 Luego me sacudí el manto y afirmé:
\p —¡Así sacuda Dios y arroje de su casa y de sus propiedades a todo el que no cumpla esta promesa! ¡Así lo sacuda Dios y lo deje sin nada!
\p Toda la asamblea respondió:
\p —¡Amén!
\p Y alabaron al \nd Señor\nd*, y el pueblo cumplió lo prometido.
\p
\v 14 Desde el año veinte del reinado de Artajerjes, cuando fui designado gobernador de la tierra de Judá, hasta el año treinta y dos, es decir, durante doce años, ni mis hermanos ni yo utilizamos el impuesto que me correspondía como gobernador.
\v 15 En cambio, los gobernadores que me precedieron habían impuesto cargas sobre el pueblo, y cada día les habían exigido comida y vino por un valor de cuarenta monedas\f + \fr 5:15 \fq monedas\ft . Lit. \fqa \+w siclos\+w*\ft .\f* de plata. También sus criados oprimían al pueblo. En cambio yo, por temor a Dios, no hice eso.
\v 16 Al contrario, tanto yo como mis criados trabajamos en la reconstrucción de la muralla y no compramos ningún terreno.
\p
\v 17 A mi mesa se sentaban ciento cincuenta hombres, entre judíos y oficiales, sin contar a los que llegaban de países vecinos.
\v 18 Era tarea de todos los días preparar un buey, seis ovejas escogidas y algunas aves; y cada diez días se traía vino en abundancia. Pero nunca utilicé el impuesto que me correspondía como gobernador, porque ya el pueblo tenía una carga muy pesada.
\p
\v 19 ¡Recuerda, Dios mío, todo lo que he hecho por este pueblo, y favoréceme!
\c 6
\s1 Nueva oposición de los enemigos
\p
\v 1 Sambalat, Tobías, Guesén el árabe y el resto de nuestros enemigos se enteraron de que yo había reconstruido la muralla, y de que se habían cerrado las brechas (aunque todavía no se habían puesto las \w puertas\w* en su sitio).
\v 2 Entonces Sambalat y Guesén me enviaron este mensaje: «Tenemos que reunirnos contigo en alguna de las poblaciones del valle de Ono». En realidad, lo que planeaban era hacerme daño.
\v 3 Así que envié unos mensajeros a decirles: «Estoy ocupado en una gran obra, y no puedo ir. Si bajara yo a reunirme con ustedes, la obra se vería interrumpida».
\v 4 Cuatro veces me enviaron este mensaje, y otras tantas les respondí lo mismo.
\v 5 La quinta vez Sambalat me envió, por medio de uno de sus siervos, el mismo mensaje en una carta abierta,
\v 6 que a la letra decía:
\pm «Corre el rumor entre la gente —y Guesén\f + \fr 6:6 \fq Guesén\ft . Lit. \fqa Gasmu \ft (variante de este nombre).\f* lo asegura— de que tú y los judíos están construyendo la muralla porque tienen planes de rebelarse. Según tal rumor, tú pretendes ser su rey,
\v 7 y has nombrado profetas para que te proclamen rey en Jerusalén, y se declare: “¡Tenemos rey en Judá!” Por eso, ven y hablemos de este asunto, antes de que todo esto llegue a oídos del rey».
\p
\v 8 Yo envié a decirle: «Nada de lo que dices es cierto. Todo esto es pura invención tuya».
\p
\v 9 En realidad, lo que pretendían era asustarnos. Pensaban desanimarnos, para que no termináramos la obra.
\p «Y ahora, Señor, ¡fortalece mis manos!»
\p
\v 10 Fui entonces a la casa de Semaías, hijo de Delaías y nieto de Mehitabel, que se había encerrado en su casa. Él me dijo:
\q1 «Reunámonos a puerta cerrada
\q2 en la casa de Dios,
\q2 en el interior del templo,
\q1 porque vendrán a matarte.
\q2 ¡Sí, esta noche te quitarán la vida!»
\p
\v 11 Pero yo le respondí:
\p —¡Yo no soy de los que huyen! ¡Los hombres como yo no corren a esconderse en el templo para salvar la vida! ¡No me esconderé!
\p
\v 12 Y es que me di cuenta de que Dios no lo había enviado, sino que se las daba de profeta porque Sambalat y Tobías lo habían sobornado.
\v 13 En efecto, le habían pagado para intimidarme y hacerme pecar siguiendo su consejo. De este modo podrían hablar mal de mí y desprestigiarme.
\p
\v 14 «¡Dios mío, recuerda las intrigas de Sambalat y Tobías! ¡Recuerda también a la profetisa Noadías y a los otros profetas que quisieron intimidarme!»
\s1 Termina la reconstrucción de la muralla
\p
\v 15 La muralla se terminó el día veinticinco del mes de \w \+tl elul\+tl*\w*. Su reconstrucción había durado cincuenta y dos días.
\v 16 Cuando todos nuestros enemigos se enteraron de esto, las naciones vecinas se sintieron humilladas, pues reconocieron que ese trabajo se había hecho con la ayuda de nuestro Dios.
\p
\v 17 En aquellos días los nobles de Judá se mantuvieron en estrecho contacto con Tobías,
\v 18 pues muchos judíos estaban aliados con él en vista de que era yerno de Secanías hijo de Araj, y de que su hijo Johanán era yerno de Mesulán hijo de Berequías.
\v 19 En mi presencia hablaban bien de mí, pero luego le comunicaban todo lo que yo decía. Tobías, por su parte, trataba de intimidarme con sus cartas.
\c 7
\s1 Plan para defender a Jerusalén
\p
\v 1 Una vez que se terminó la reconstrucción de la muralla y se colocaron sus \w puertas\w*, se nombraron porteros, cantores y levitas.
\v 2 A mi hermano Jananí, que era un hombre fiel y temeroso de Dios como pocos, lo puse a cargo de Jerusalén, junto con Jananías, comandante de la ciudadela.
\v 3 A los dos les dije: «Las puertas de Jerusalén se abrirán cuando ya haya salido el sol, y volverán a cerrarse y se asegurarán con sus barras cuando los porteros estén en sus puestos. Además, los habitantes de Jerusalén montarán guardia, unos en sus puestos y otros frente a su propia casa».
\p
\v 4 La ciudad ocupaba una gran extensión, pero tenía pocos habitantes porque no todas las casas se habían reconstruido.
\s1 Lista de los repatriados
\p
\v 5 Mi Dios puso en mi \w corazón\w* el deseo de reunir a los nobles, a los oficiales y al pueblo, para registrarlos según su descendencia; y encontré el registro genealógico de los que habían regresado en la primera repatriación. Allí estaba escrito:
\b
\pi1
\v 6 La siguiente es la lista de la gente de la provincia, es decir, de aquellos que Nabucodonosor, rey de Babilonia, se había llevado cautivos, y a quienes se les permitió regresar a Jerusalén y a Judá. Cada uno volvió a su propia ciudad,
\v 7 bajo el mando de Zorobabel, Jesúa, Nehemías, Azarías, Raamías, Najamani, Mardoqueo, Bilsán, Mispéret, Bigvay, Nehúm y Baná.
\b
\p Esta es la lista de los israelitas que regresaron:
\b
\tr \tc1
\v 8 de Parós\tc3 2.172
\tr \tc1
\v 9 de Sefatías\tc3 372
\tr \tc1
\v 10 de Araj\tc3 652
\tr \tc1
\v 11 de Pajat Moab, es decir, los de Jesúa y de Joab\tc3 2.818
\tr \tc1
\v 12 de Elam\tc3 1.254
\tr \tc1
\v 13 de Zatú\tc3 845
\tr \tc1
\v 14 de Zacay\tc3 760
\tr \tc1
\v 15 de Binuy\tc3 648
\tr \tc1
\v 16 de Bebay\tc3 628
\tr \tc1
\v 17 de Azgad\tc3 2.322
\tr \tc1
\v 18 de Adonicán\tc3 667
\tr \tc1
\v 19 de Bigvay\tc3 2.067
\tr \tc1
\v 20 de Adín\tc3 655
\tr \tc1
\v 21 de Ater, es decir, los de Ezequías\tc3 98
\tr \tc1
\v 22 de Jasún\tc3 328
\tr \tc1
\v 23 de Bezay\tc3 324
\tr \tc1
\v 24 de Jarif\tc3 112
\tr \tc1
\v 25 de Gabaón\tc3 95
\tr \tc1
\v 26 de Belén y de Netofa\tc3 188
\tr \tc1
\v 27 de Anatot\tc3 128
\tr \tc1
\v 28 de Bet Azmávet\tc3 42
\tr \tc1
\v 29 de Quiriat Yearín, Cafira y Berot\tc3 743
\tr \tc1
\v 30 de Ramá y de Gueba\tc3 721
\tr \tc1
\v 31 de Micmás\tc3 122
\tr \tc1
\v 32 de Betel y de Hai\tc3 123
\tr \tc1
\v 33 del otro Nebo\tc3 52
\tr \tc1
\v 34 del otro Elam\tc3 1.254
\tr \tc1
\v 35 de Jarín\tc3 320
\tr \tc1
\v 36 de Jericó\tc3 345
\tr \tc1
\v 37 de Lod, Jadid y Ono\tc3 721
\tr \tc1
\v 38 de Sená\tc3 3.930
\b
\tr \tc1
\v 39 De los sacerdotes descendientes de Jedaías, de la familia de Jesúa\tc3 973
\tr \tc1
\v 40 de Imer\tc3 1.052
\tr \tc1
\v 41 de Pasur\tc3 1.247
\tr \tc1
\v 42 de Jarín\tc3 1.017
\b
\tr \tc1
\v 43 De los levitas descendientes de Jesúa y de Cadmiel, que pertenecían a la familia de Hodavías\tc3 74
\b
\tr \tc1
\v 44 De los cantores descendientes de Asaf\tc3 148
\b
\tr \tc1
\v 45 De los porteros descendientes de Salún, Ater, Talmón, Acub, Jatitá y Sobay\tc3 138
\b
\tr \tc1
\v 46 Los servidores del templo eran descendientes de Zijá, Jasufá, Tabaot,
\v 47 Querós, Sigajá, Padón,
\v 48 Lebaná, Jagabá, Salmay,
\v 49 Janán, Guidel, Gajar,
\v 50 Reaías, Rezín, Necoda,
\v 51 Gazán, Uza, Paseaj,
\v 52 Besay, Meunín, Nefisesín,
\v 53 Bacbuc, Jacufá, Jarjur,
\v 54 Baslut, Mejidá, Jarsa,
\v 55 Barcós, Sísara, Temá,
\v 56 Neziaj y Jatifá.
\b
\tr \tc1
\v 57 Los descendientes de los servidores de Salomón eran de las familias de Sotay, Soféret, Peruda,
\v 58 Jalá, Darcón, Guidel,
\v 59 Sefatías, Jatil, Poquéret Hasebayin y Amón.
\b
\tr \tc1
\v 60 Los servidores del templo y de los descendientes de los servidores de Salomón\tc3 392
\b
\p
\v 61 Los siguientes regresaron de Tel Melaj, Tel Jarsá, Querub, Adón e Imer, pero no pudieron demostrar ascendencia israelita:
\b
\tr \tc1
\v 62 De los descendientes de Delaías, Tobías y Necoda\tc3 642
\li1
\v 63 De entre los sacerdotes, tampoco pudieron demostrar su ascendencia israelita los siguientes: los descendientes de Jabaías, Cos y Barzilay (este último se casó con una de las hijas de un galaadita llamado Barzilay, del cual tomó su nombre).
\v 64 Estos buscaron sus registros genealógicos, pero como no los encontraron, fueron excluidos del sacerdocio.
\v 65 A ellos el gobernador les prohibió comer de los alimentos sagrados hasta que un sacerdote decidiera su suerte por medio del \w \+tl urim\+tl* y el \+tl tumim\+tl*\w*.
\li1
\v 66 El número total de los miembros de la asamblea ascendía a cuarenta y dos mil trescientas sesenta personas,
\v 67 sin contar a esclavos y esclavas, que sumaban siete mil trescientos treinta y siete; y tenían doscientos cuarenta y cinco cantores y cantoras.
\v 68 Tenían además setecientos treinta y seis caballos, doscientas cuarenta y cinco mulas,\f + \fr 7:68 \fq setecientos \fqa … \fq mulas \ft (varios mss. hebreos; véase también \+xt Esd 2:66\+xt*); TM no incluye estas frases.\f*
\v 69 cuatrocientos treinta y cinco camellos y seis mil setecientos veinte burros.
\p
\v 70 Algunos jefes de familia entregaron al tesoro donativos para la obra: el gobernador entregó al tesoro ocho kilos de oro, cincuenta tazones y quinientas treinta túnicas sacerdotales;
\v 71 los jefes de familia entregaron ciento sesenta kilos de oro y mil doscientos diez kilos de plata,
\v 72 y el resto del pueblo entregó ciento sesenta kilos de oro, mil cien kilos\f + \fr 7:70-72 \fq ocho kilos \fqa … \fq ciento sesenta kilos \fqa … \fq mil doscientos diez kilos \fqa … \fq ciento sesenta kilos \fqa … \fq mil cien kilos\ft . Lit. \fqa mil \+w dracmas\+w* … veinte mil dracmas … dos mil doscientas \+w minas\+w* … veinte mil dracmas … dos mil minas\ft .\f* de plata y sesenta y siete túnicas sacerdotales.
\p
\v 73 Los sacerdotes, los levitas, los porteros, los cantores, la gente del pueblo, los servidores del templo y los demás israelitas se establecieron en sus propias ciudades.
\s1 Esdras lee la ley
\p Al llegar el mes séptimo, los israelitas ya estaban establecidos en sus ciudades.
\c 8
\p
\v 1 Entonces todo el pueblo, como un solo \w hombre\w*, se reunió en la plaza que está frente a la puerta del Agua y le pidió al \w maestro\w* Esdras traer el libro de la \w ley\w* que el \nd Señor\nd* le había dado a Israel por medio de Moisés.
\v 2 Así que el día primero del mes séptimo, el sacerdote Esdras llevó la ley ante la asamblea, que estaba compuesta de hombres y mujeres y de todos los que podían comprender la lectura,
\v 3 y la leyó en presencia de ellos en la plaza que está frente a la puerta del Agua. Todo el pueblo estaba muy atento a la lectura del libro de la ley.
\p
\v 4 El maestro Esdras se puso de pie sobre una plataforma de madera construida para la ocasión. A su derecha estaban Matatías, Semá, Anías, Urías, Jilquías y Maseías; a su izquierda, Pedaías, Misael, Malquías, Jasún, Jasbadana, Zacarías y Mesulán.
\v 5 Esdras, a quien la gente podía ver porque él estaba en un lugar más alto, abrió el libro y todo el pueblo se puso de pie.
\v 6 Entonces Esdras bendijo al \nd Señor\nd*, el gran Dios. Y todo el pueblo, levantando las manos, respondió: «¡Amén y amén!». Luego adoraron al \nd Señor\nd*, inclinándose hasta tocar el suelo con la frente.
\p
\v 7 Los levitas Jesúa, Baní, Serebías, Jamín, Acub, Sabetay, Hodías, Maseías, Quelitá, Azarías, Jozabed, Janán y Pelaías le explicaban la ley al pueblo, que no se movía de su sitio.
\v 8 Ellos leían con claridad el libro de la ley de Dios y lo interpretaban de modo que se comprendiera su lectura.
\p
\v 9 Al oír las palabras de la ley, la gente comenzó a llorar. Por eso el gobernador Nehemías, el sacerdote y maestro Esdras, y los levitas que enseñaban al pueblo, les dijeron: «No lloren ni se pongan tristes, porque este día ha sido consagrado al \nd Señor\nd* su Dios».
\p
\v 10 Luego Nehemías añadió: «Ya pueden irse. Coman bien, tomen bebidas dulces y compartan su comida con quienes no tengan nada, porque este día ha sido consagrado a nuestro Señor. No estén tristes, pues el gozo del Señor es nuestra fortaleza».
\p
\v 11 También los levitas tranquilizaban a todo el pueblo. Les decían: «¡Tranquilos! ¡No estén tristes, que este es un día \w santo\w*!»
\p
\v 12 Así que todo el pueblo se fue a comer y beber y compartir su comida, felices de haber comprendido lo que se les había enseñado.
\s1 La fiesta de las Enramadas
\p
\v 13 Al día siguiente, los jefes de familia, junto con los sacerdotes y los levitas, se reunieron con el maestro Esdras para estudiar los términos de la \w ley\w*.
\v 14 Y en esta encontraron escrito que el \nd Señor\nd* le había mandado a Moisés que durante la fiesta del mes séptimo los israelitas debían habitar en \w enramadas\w*
\v 15 y pregonar en todas sus ciudades y en Jerusalén esta orden: «Vayan a la montaña y traigan ramas de olivo, de olivo silvestre, de arrayán, de palmera y de todo árbol frondoso, para hacer enramadas, conforme a lo que está escrito».
\p
\v 16 De modo que la gente fue y trajo ramas, y con ellas hizo enramadas en las azoteas, en los patios, en el atrio del templo de Dios, en la plaza de la puerta del Agua y en la plaza de la puerta de Efraín.
\v 17 Toda la asamblea de los que habían regresado del cautiverio hicieron enramadas y habitaron en ellas. Como los israelitas no habían hecho esto desde los días de Josué hijo de Nun, hicieron una gran fiesta.
\p
\v 18 Todos los días, desde el primero hasta el último, se leyó el libro de la ley de Dios. Celebraron la fiesta durante siete días, y en el día octavo hubo una asamblea solemne, según lo ordenado.
\c 9
\s1 Los israelitas confiesan sus pecados
\p
\v 1 El día veinticuatro de ese mes los israelitas se reunieron para ayunar, se vistieron de luto y se echaron ceniza sobre la cabeza.
\v 2 Habiéndose separado de los extranjeros, confesaron públicamente sus propios pecados y la maldad de sus antepasados,
\v 3 y asumieron así su responsabilidad. Durante tres horas leyeron el libro de la \w ley\w* del \nd Señor\nd* su Dios, y en las tres horas siguientes\f + \fr 9:3 \fq tres horas \fqa … \fq tres horas siguientes\ft . Lit. \fqa una cuarta parte del día … una cuarta parte\ft .\f* le confesaron sus pecados y lo adoraron.
\v 4 Luego los levitas Jesúa, Baní, Cadmiel, Sebanías, Buní, Serebías, Baní y Quenaní subieron a la plataforma y en alta voz invocaron al \nd Señor\nd* su Dios.
\v 5 Y los levitas Jesúa, Cadmiel, Baní, Jasabnías, Serebías, Hodías, Sebanías y Petaías clamaron:
\q1 «¡Vamos, bendigan al \nd Señor\nd* su Dios
\q2 desde ahora y para siempre!
\q1 ¡Bendito seas, Señor!
\q2 ¡Sea exaltado tu glorioso \w nombre\w*,
\q2 que está por encima de toda bendición y alabanza!
\b
\q1
\v 6 »¡Solo tú eres el \nd Señor\nd*!
\q2 Tú has hecho los cielos,
\q1 y los cielos de los cielos
\q2 con todas sus estrellas.\f + \fr 9:6 \fq todas sus estrellas\ft . Lit. \fqa todo su ejército\ft .\f*
\q1 Tú le das vida a todo lo creado:
\q2 la tierra y el mar
\q1 con todo lo que hay en ellos.
\q2 ¡Por eso te adoran los ejércitos del cielo!
\b
\q1
\v 7 »Tú, \nd Señor\nd* y Dios,
\q2 fuiste quien escogió a Abram.
\q1 Tú lo sacaste de Ur de los \w caldeos\w*
\q2 y le pusiste por nombre Abraham.
\q1
\v 8 Descubriste en él un \w corazón\w* fiel;
\q2 por eso hiciste con él un \w pacto\w*.
\q1 Le prometiste que a sus descendientes
\q2 les darías la tierra de los cananeos,
\q1 de los hititas, amorreos y ferezeos,
\q2 de los jebuseos y gergeseos.
\q1 Y cumpliste tu palabra
\q2 porque eres justo.
\b
\q1
\v 9 »En Egipto viste la aflicción de nuestros padres;
\q2 junto al \w Mar\w* Rojo escuchaste sus lamentos.
\q1
\v 10 Lanzaste grandes señales y maravillas
\q2 contra el faraón, sus siervos y toda su gente,
\q1 porque viste la insolencia
\q2 con que habían tratado a tu pueblo.
\q1 Fue así como te ganaste
\q2 la buena fama que hoy tienes.
\q1
\v 11 A la vista de ellos abriste el mar,
\q2 y lo cruzaron sobre terreno seco.
\q1 Pero arrojaste a sus perseguidores
\q2 en lo más profundo del mar,
\q2 como piedra en aguas caudalosas.
\q1
\v 12 Con una columna de nube los guiaste de día,
\q2 con una columna de fuego los guiaste de noche:
\q2 les alumbraste el camino que debían seguir.
\b
\q1
\v 13 »Descendiste al monte Sinaí;
\q2 desde el cielo les hablaste.
\q1 Les diste juicios rectos y leyes verdaderas,
\q2 estatutos y mandamientos buenos.
\q1
\v 14 Les diste a conocer tu \w sábado\w* santo,
\q2 y por medio de tu servidor Moisés
\q1 les entregaste tus mandamientos,
\q2 estatutos y leyes.
\b
\q1
\v 15 »Saciaste su hambre con pan del cielo;
\q2 calmaste su sed con agua de la roca.
\q1 Les diste posesión de la tierra
\q2 que bajo juramento les habías prometido.
\q1
\v 16 Pero ellos y nuestros padres fueron altivos;
\q2 no quisieron obedecer tus mandamientos.
\q1
\v 17 Se negaron a escucharte;
\q2 no se acordaron de las maravillas
\q2 que hiciste por ellos.
\q1 Fue tanta su terquedad y rebeldía
\q2 que hasta se nombraron un jefe
\q1 para que los hiciera volver
\q2 a la esclavitud de Egipto.
\q1 Pero tú no los abandonaste
\q2 porque eres Dios perdonador,
\q2 clemente y compasivo,
\q2 lento para la ira y grande en amor.
\b
\q1
\v 18 »Y a pesar de que se hicieron
\q2 un becerro de metal fundido
\q1 y dijeron: “Este es tu dios
\q2 que te hizo subir de Egipto”,
\q1 y aunque fueron terribles
\q2 las ofensas que cometieron,
\q1
\v 19 tú no los abandonaste en el desierto
\q2 porque eres muy compasivo.
\b
\q1 »Jamás se apartó de ellos la columna de nube
\q2 que los guiaba de día por el camino;
\q1 ni dejó de alumbrarlos la columna de fuego
\q2 que de noche les mostraba por dónde ir.
\b
\q1
\v 20 »Con tu buen Espíritu les diste entendimiento.
\q2 No les quitaste tu maná de la boca;
\q2 les diste agua para calmar su sed.
\q1
\v 21 Cuarenta años los sustentaste en el desierto.
\q2 ¡Nada les faltó!
\q1 No se desgastaron sus vestidos
\q2 ni se les hincharon los pies.
\b
\q1
\v 22 »Les entregaste reinos y pueblos,
\q2 y asignaste a cada cual su territorio.
\q1 Conquistaron las tierras de Og y de Sijón,
\q2 que eran reyes de Hesbón y de Basán.
\q1
\v 23 Multiplicaste sus hijos
\q2 como las estrellas del cielo;
\q1 los hiciste entrar en la tierra
\q2 que bajo juramento les prometiste a sus padres.
\q1
\v 24 Y sus hijos entraron en la tierra
\q2 y tomaron posesión de ella.
\q1 Ante ellos sometiste a los cananeos que la habitaban;
\q2 les entregaste reyes y pueblos de esa tierra,
\q2 para que hicieran con ellos lo que quisieran.
\q1
\v 25 Conquistaron ciudades fortificadas
\q2 y una tierra fértil;
\q1 se adueñaron de casas repletas de bienes,
\q2 de cisternas, viñedos y olivares,
\q2 y de gran cantidad de árboles frutales.
\q1 Comieron y se hartaron y engordaron;
\q2 ¡disfrutaron de tu gran bondad!
\b
\q1
\v 26 »Pero fueron desobedientes:
\q2 se rebelaron contra ti,
\q2 rechazaron tu ley,
\q1 mataron a tus profetas
\q2 que los convocaban a volverse a ti;
\q2 ¡te ofendieron mucho!
\q1
\v 27 Por eso los entregaste a sus enemigos,
\q2 y estos los oprimieron.
\q1 En tiempo de angustia clamaron a ti,
\q2 y desde el cielo los escuchaste;
\q1 por tu inmensa compasión les enviaste salvadores
\q2 para que los liberaran de sus enemigos.
\q1
\v 28 Pero en cuanto eran liberados,
\q2 volvían a hacer lo que te ofende;
\q1 tú los entregabas a sus enemigos,
\q2 y ellos los dominaban.
\q1 De nuevo clamaban a ti,
\q2 y desde el cielo los escuchabas.
\q1 ¡Por tu inmensa compasión
\q2 muchas veces los libraste!
\q1
\v 29 Les advertiste que volvieran a tu ley,
\q2 pero ellos actuaron con soberbia
\q2 y no obedecieron tus mandamientos.
\q1 Pecaron contra tus normas,
\q2 que dan vida a quien las obedece.
\q1 En su rebeldía, te rechazaron;
\q2 fueron tercos y no quisieron escuchar.
\b
\q1
\v 30 »Por años les tuviste paciencia;
\q2 con tu Espíritu los amonestaste
\q1 por medio de tus profetas,
\q2 pero ellos no quisieron escuchar.
\q1 Por eso los dejaste caer en manos
\q2 de los pueblos de esa tierra.
\q1
\v 31 Sin embargo, es tal tu compasión
\q2 que no los destruiste ni abandonaste,
\q2 porque eres Dios clemente y compasivo.
\b
\q1
\v 32 »Y ahora, Dios nuestro,
\q2 Dios grande, temible y poderoso,
\q2 que cumples el pacto y eres fiel,
\q1 no tengas en poco los sufrimientos
\q2 que han padecido nuestros reyes,
\q2 gobernantes, sacerdotes y profetas,
\q1 nuestros padres y todo tu pueblo,
\q2 desde los reyes de Asiria hasta hoy.
\q1
\v 33 Tú has sido justo en todo
\q2 lo que nos ha sucedido,
\q1 porque actúas con fidelidad.
\q2 Nosotros, en cambio, actuamos con maldad.
\q1
\v 34 Nuestros reyes y gobernantes,
\q2 nuestros sacerdotes y antepasados
\q1 desobedecieron tu ley
\q2 y no acataron tus mandamientos
\q2 ni las advertencias con que los amonestabas.
\q1
\v 35 Pero ellos, durante su reinado,
\q2 no quisieron servirte
\q2 ni abandonar sus malas obras,
\q1 a pesar de que les diste muchos bienes
\q2 y les regalaste una tierra extensa y fértil.
\b
\q1
\v 36 »Por eso ahora somos esclavos,
\q2 esclavos en la tierra
\q1 que les diste a nuestros padres
\q2 para que gozaran de sus frutos y sus bienes.
\q1
\v 37 Sus abundantes cosechas son ahora de los reyes
\q2 que nos has impuesto por nuestro pecado.
\q1 Como tienen el poder, hacen lo que quieren
\q2 con nosotros y con nuestro ganado.
\q2 ¡Grande es nuestra aflicción!
\p
\v 38 »Por todo esto, nosotros hacemos este pacto y lo ponemos por escrito, firmado por nuestros gobernantes, levitas y sacerdotes».
\c 10
\s1 El pueblo se compromete a obedecer la ley
\p
\v 1 La siguiente es la lista de los que firmaron:
\b
\li1 Nehemías hijo de Jacalías, que era el gobernador;
\li1 Sedequías,
\v 2 Seraías, Azarías, Jeremías,
\li1
\v 3 Pasur, Amarías, Malquías,
\li1
\v 4 Jatús, Sebanías, Maluc,
\li1
\v 5 Jarín, Meremot, Abdías,
\li1
\v 6 Daniel, Guinetón, Baruc,
\li1
\v 7 Mesulán, Abías, Mijamín,
\li1
\v 8 Maazías, Bilgay y Semaías.
\b
\p Estos eran los sacerdotes.
\b
\p
\v 9 Los levitas:
\li1 Jesúa hijo de Azanías, Binuy, de los descendientes de Henadad, Cadmiel,
\li1
\v 10 y sus hermanos Sebanías, Hodías, Quelitá, Pelaías, Janán,
\li1
\v 11 Micaías, Rejob, Jasabías,
\li1
\v 12 Zacur, Serebías, Sebanías,
\li1
\v 13 Hodías, Baní y Beninu.
\b
\p
\v 14 Los jefes del pueblo:
\li1 Parós, Pajat Moab, Elam, Zatú, Baní,
\li1
\v 15 Buní, Azgad, Bebay,
\li1
\v 16 Adonías, Bigvay, Adín,
\li1
\v 17 Ater, Ezequías, Azur,
\li1
\v 18 Hodías, Jasún, Bezay,
\li1
\v 19 Jarif, Anatot, Nebay,
\li1
\v 20 Magpías, Mesulán, Hezir,
\li1
\v 21 Mesezabel, Sadoc, Jadúa,
\li1
\v 22 Pelatías, Janán, Anaías,
\li1
\v 23 Oseas, Jananías, Jasub,
\li1
\v 24 Halojés, Piljá, Sobec,
\li1
\v 25 Rejún, Jasabná, Maseías,
\li1
\v 26 Ahías, Janán, Anán,
\li1
\v 27 Maluc, Jarín y Baná.
\p
\v 28 Todos los demás —sacerdotes, levitas, porteros, cantores, servidores del templo, todos los que se habían separado de los pueblos de aquella tierra para cumplir con la \w ley\w* de Dios, más sus mujeres, hijos e hijas, y todos los que tenían uso de razón—
\v 29 se unieron a sus parientes que ocupaban cargos importantes y se comprometieron, bajo juramento, a vivir de acuerdo con la ley que Dios les había dado por medio de su servidor Moisés, y a obedecer todos los mandamientos, normas y estatutos de nuestro \nd Señor\nd*.
\v 30 Además, todos nos comprometimos a no casar a nuestras hijas con los habitantes del país ni aceptar a sus hijas como esposas para nuestros hijos.
\v 31 También prometimos que si la gente del país venía en \w sábado\w*, o en cualquier otro día de fiesta, a vender sus mercancías o alguna otra clase de víveres, nosotros no les compraríamos nada. Prometimos así mismo que en el séptimo año no cultivaríamos la tierra, y que perdonaríamos toda deuda.
\p
\v 32 Además, nos impusimos la obligación de contribuir cada año con cuatro gramos de plata\f + \fr 10:32 \fq cuatro gramos de plata\ft . Lit. \fqa la tercera parte de un \+w siclo\+w*\ft .\f* para los gastos del templo de nuestro Dios:
\v 33 el \w pan\w* de la Presencia; las ofrendas y el \w holocausto\w* diarios; los sacrificios de los sábados, de la luna nueva y de las fiestas solemnes; las ofrendas sagradas; los sacrificios de \w expiación\w* por el pecado de Israel, y todo el servicio del templo de nuestro Dios.
\p
\v 34 En cuanto a la ofrenda de la leña, echamos suertes entre nosotros los sacerdotes, los levitas y el pueblo en general, según nuestras familias, para determinar a quiénes les tocaría llevar, en los tiempos fijados cada año, la leña para el templo del \nd Señor\nd* nuestro Dios, para que ardiera en su altar, como está escrito en la ley.
\v 35 Además nos comprometimos a llevar cada año al templo del \nd Señor\nd* las \w primicias\w* del campo y de todo árbol frutal,
\v 36 como también a presentar nuestros primogénitos y las primeras crías de nuestro ganado, tanto vacuno como ovino, ante los sacerdotes que sirven en el templo de nuestro Dios, como está escrito en la ley.
\p
\v 37 Convinimos en llevar a los almacenes del templo de nuestro Dios las primicias de nuestra molienda, de nuestras ofrendas, del fruto de nuestros árboles, de nuestro vino nuevo y de nuestro aceite, para los sacerdotes que ministran en el templo de nuestro Dios. Convinimos también en dar la décima parte de nuestras cosechas a los levitas, pues son ellos quienes recolectan todo esto en los pueblos donde trabajamos.
\v 38 Un sacerdote de la familia de Aarón acompañará a los levitas cuando estos vayan a recolectar los diezmos. Los levitas, por su parte, depositarán el diezmo de los diezmos en la tesorería del templo de nuestro Dios.
\v 39 Los israelitas y los levitas llevarán las ofrendas de trigo, de vino y de aceite a los almacenes donde se guardan los utensilios sagrados y donde permanecen los sacerdotes, los porteros y los cantores, cuando están de servicio.
\p De este modo nos comprometimos a no descuidar el templo de nuestro Dios.
\c 11
\s1 Los que se establecieron en Jerusalén
\p
\v 1 Los jefes del pueblo se establecieron en Jerusalén. Entre el resto del pueblo se hizo un sorteo para que uno de cada diez se quedara a vivir en Jerusalén, la ciudad \w santa\w*, y los otros nueve se establecieran en las otras poblaciones.
\v 2 El pueblo bendijo a todos los que se ofrecieron voluntariamente a vivir en Jerusalén.
\p
\v 3 Estos son los jefes de la provincia que se establecieron en Jerusalén y en las otras poblaciones de Judá. Los israelitas, los sacerdotes, los levitas, los servidores del templo y los descendientes de los servidores de Salomón se establecieron, cada uno en su propia población y en su respectiva propiedad.
\v 4 Estos fueron los judíos y benjaminitas que se establecieron en Jerusalén:
\b
\m De los descendientes de Judá:
\b
\mi Ataías hijo de Uzías, hijo de Zacarías, hijo de Amarías, hijo de Sefatías, hijo de Malalel, de los descendientes de Fares;
\v 5 y Maseías hijo de Baruc, hijo de Coljozé, hijo de Jazaías, hijo de Adaías, hijo de Joyarib, hijo de Zacarías, hijo de Siloní.
\v 6 El total de los descendientes de Fares que se establecieron en Jerusalén fue de cuatrocientos sesenta y ocho guerreros valientes.
\b
\m
\v 7 De los descendientes de Benjamín:
\b
\mi Salú hijo de Mesulán, hijo de Joed, hijo de Pedaías, hijo de Colaías, hijo de Maseías, hijo de Itiel, hijo de Isaías,
\v 8 y sus hermanos\f + \fr 11:8 \fq y sus hermanos \ft (mss. de LXX); \fqa y después de él \ft (TM).\f* Gabay y Salay. En total eran novecientos veintiocho.
\v 9 Su jefe era Joel hijo de Zicrí, y el segundo jefe de la ciudad era Judá hijo de Senuá.\f + \fr 11:9 \fq Senuá\ft . Alt. \fqa Hasenuá\ft .\f*
\b
\m
\v 10 De los sacerdotes:
\b
\mi Jedaías hijo de Joyarib, Jaquín,
\v 11 Seraías hijo de Jilquías, hijo de Mesulán, hijo de Sadoc, hijo de Merayot, hijo de Ajitob, que era el jefe del templo de Dios,
\v 12 y sus parientes, que eran ochocientos veintidós y trabajaban en el templo; así mismo, Adaías hijo de Jeroán, hijo de Pelalías, hijo de Amsí, hijo de Zacarías, hijo de Pasur, hijo de Malquías,
\v 13 y sus parientes, los cuales eran jefes de familia y sumaban doscientos cuarenta y dos; también Amasay hijo de Azarel, hijo de Ajsay, hijo de Mesilemot, hijo de Imer,
\v 14 y sus parientes, los cuales eran ciento veintiocho valientes. Su jefe era Zabdiel hijo de Guedolín.
\b
\m
\v 15 De los levitas:
\b
\mi Semaías hijo de Jasub, hijo de Azricán, hijo de Jasabías, hijo de Buní;
\v 16 Sabetay y Jozabad, que eran jefes de los levitas y estaban encargados de la obra exterior del templo de Dios;
\v 17 Matanías hijo de Micaías, hijo de Zabdí, hijo de Asaf, que dirigía el coro de los que entonaban las acciones de gracias en el momento de la oración; Bacbuquías, segundo entre sus hermanos, y Abdá hijo de Samúa, hijo de Galal, hijo de Jedutún.
\v 18 Los levitas que se establecieron en la ciudad santa fueron doscientos ochenta y cuatro.
\b
\m
\v 19 De los porteros:
\b
\mi Acub, Talmón y sus parientes, que vigilaban las puertas. En total eran ciento setenta y dos.
\b
\p
\v 20 Los demás israelitas, de los sacerdotes y de los levitas, vivían en todas las poblaciones de Judá, cada uno en su propiedad.
\p
\v 21 Los servidores del templo, que estaban bajo la dirección de Zijá y Guispa, se establecieron en Ofel.
\p
\v 22 El jefe de los levitas que estaban en Jerusalén era Uzi hijo de Baní, hijo de Jasabías, hijo de Matanías, hijo de Micaías, uno de los descendientes de Asaf. Estos tenían a su cargo el canto en el servicio del templo de Dios.
\v 23 Una orden real y un reglamento establecían los deberes diarios de los cantores.
\p
\v 24 Para atender a todos los asuntos del pueblo, el rey había nombrado como su representante a Petaías hijo de Mesezabel, que era uno de los descendientes de Zera hijo de Judá.
\s1 Otras ciudades habitadas
\p
\v 25 Algunos judíos se establecieron en las siguientes ciudades con sus poblaciones: Quiriat Arbá, Dibón, Yecabsel,
\v 26 Jesúa, Moladá, Bet Pelet,
\v 27 Jazar Súal, Berseba,
\v 28 Siclag, Mecona,
\v 29 Enrimón, Zora, Jarmut,
\v 30 Zanoa, Adulán, Laquis y Azeca, es decir, desde Berseba hasta el valle de Hinón.
\p
\v 31 Los benjaminitas se establecieron en Gueba, Micmás, Aías, Betel y sus poblaciones,
\v 32 Anatot, Nob, Ananías,
\v 33 Jazor, Ramá, Guitayin,
\v 34 Jadid, Seboyín, Nebalat,
\v 35 Lod y Ono, y en el valle de los Artesanos.
\p
\v 36 Algunos levitas de Judá se unieron a los benjaminitas.
\c 12
\s1 Sacerdotes y levitas repatriados
\p
\v 1 Estos son los sacerdotes y los levitas que regresaron con Zorobabel hijo de Salatiel, y con Jesúa:
\b
\li1 Seraías, Jeremías, Esdras,
\li1
\v 2 Amarías, Maluc, Jatús,
\li1
\v 3 Secanías, Rejún, Meremot,
\li1
\v 4 Idó, Guinetón, Abías,
\li1
\v 5 Mijamín, Madías, Bilgá,
\li1
\v 6 Semaías, Joyarib, Jedaías,
\li1
\v 7 Salú, Amoc, Jilquías y Jedaías.
\b
\p Estos eran los jefes de los sacerdotes y de sus parientes en los días de Jesúa.
\p
\v 8 Los levitas eran Jesúa, Binuy, Cadmiel, Serebías, Judá y Matanías, quien dirigía las acciones de gracias junto con sus hermanos;
\v 9 Bacbuquías y Uni, sus hermanos, se colocaban frente a ellos en los servicios.
\p
\v 10 Los descendientes de Jesúa eran Joaquim, Eliasib, Joyadá,
\v 11 Johanán y Jadúa.
\b
\p
\v 12 Los jefes de las familias sacerdotales, en la época de Joaquim, eran:
\li1 de Seraías: Meraías;
\li1 de Jeremías: Jananías;
\li1
\v 13 de Esdras: Mesulán;
\li1 de Amarías: Johanán;
\li1
\v 14 de Melicú: Jonatán;
\li1 de Sebanías: José;
\li1
\v 15 de Jarín: Adná;
\li1 de Merayot: Jelcay;
\li1
\v 16 de Idó: Zacarías;
\li1 de Guinetón: Mesulán;
\li1
\v 17 de Abías: Zicrí;
\li1 de Minjamín;\f + \fr 12:17 \ft En TM no aparece el nombre del jefe de Minjamín.\f*
\li1 de Moadías: Piltay;
\li1
\v 18 de Bilgá: Samúa;
\li1 de Semaías: Jonatán;
\li1
\v 19 de Joyarib: Matenay;
\li1 de Jedaías: Uzi;
\li1
\v 20 de Salay: Calay;
\li1 de Amoc: Éber;
\li1
\v 21 de Jilquías: Jasabías;
\li1 de Jedaías: Natanael.
\p
\v 22 Los jefes de familia de los levitas y de los sacerdotes en tiempos de Eliasib, Joyadá, Johanán y Jadúa fueron inscritos durante el reinado de Darío el persa.
\v 23 Los jefes de familia de los levitas hasta los días de Johanán hijo de Eliasib fueron inscritos en el libro de las crónicas.
\v 24 Los jefes de los levitas eran Jasabías, Serebías y Jesúa hijo de Cadmiel. Cuando les llegaba el turno de servicio, sus parientes se colocaban frente a ellos para la alabanza y la acción de gracias, según lo establecido por David, hombre de Dios.
\p
\v 25 Matanías, Bacbuquías, Abdías, Mesulán, Talmón y Acub eran los porteros que montaban la guardia en los almacenes cercanos a las puertas.
\v 26 Todos estos vivieron en tiempos de Joaquim, hijo de Jesúa y nieto de Josadac, y en tiempos del gobernador Nehemías y del sacerdote y maestro Esdras.
\s1 Dedicación de la muralla
\p
\v 27 Cuando llegó el momento de dedicar la muralla, buscaron a los levitas en todos los lugares donde vivían, y los llevaron a Jerusalén para celebrar la dedicación con cánticos de acción de gracias, al son de címbalos, arpas y liras.
\v 28 Entonces se reunieron los cantores de los alrededores de Jerusalén y de las aldeas de Netofa
\v 29 y Bet Guilgal, así como de los campos de Gueba y de Azmávet, ya que los cantores se habían construido aldeas alrededor de Jerusalén.
\v 30 Después de \w purificarse\w* a sí mismos, los sacerdotes y los levitas purificaron también a la gente, las \w puertas\w* y la muralla.
\p
\v 31 Luego hice que los jefes de Judá subieran a la muralla, y organicé dos grandes coros. Uno de ellos marchaba sobre la muralla hacia la derecha, rumbo a la puerta del Basurero,
\v 32 seguido de Osaías, la mitad de los jefes de Judá,
\v 33 Azarías, Esdras, Mesulán,
\v 34 Judá, Benjamín, Semaías y Jeremías.
\v 35 A estos los acompañaban los siguientes sacerdotes, que llevaban trompetas: Zacarías hijo de Jonatán, hijo de Semaías, hijo de Matanías, hijo de Micaías, hijo de Zacur, hijo de Asaf,
\v 36 y sus parientes Semaías, Azarel, Milalay, Guilalay, May, Natanael, Judá y Jananí, que llevaban los instrumentos musicales de David, hombre de Dios. Al frente de ellos iba Esdras.
\v 37 Al llegar a la puerta de la Fuente, subieron derecho por las gradas de la Ciudad de David, por la cuesta de la muralla, pasando junto al palacio de David, hasta la puerta del Agua, al este de la ciudad.
\p
\v 38 El segundo coro marchaba en dirección opuesta, a lo largo de la torre de los Hornos hasta el muro Ancho. Yo iba detrás, sobre la muralla, junto con la otra mitad de la gente.
\v 39 Pasamos por encima de la puerta de Efraín, la de Jesaná\f + \fr 12:39 \fq de Jesaná\ft . Alt. \fqa Vieja\ft .\f* y la de los Pescados; por la torre de Jananel y la de los Cien, y por la puerta de las Ovejas, hasta llegar a la puerta de la Guardia. Allí nos detuvimos.
\v 40 Los dos coros ocuparon sus sitios en el templo de Dios. Lo mismo hicimos yo, la mitad de los oficiales del pueblo,
\v 41 y los sacerdotes Eliaquín, Maseías, Minjamín, Micaías, Elihoenay, Zacarías, Jananías,
\v 42 Maseías, Semaías, Eleazar, Uzi, Johanán, Malquías, Elam y Ezer. En seguida los cantores empezaron a cantar a toda voz, dirigidos por Izraías.
\p
\v 43 Ese día se ofrecieron muchos sacrificios y hubo fiesta, porque Dios los llenó de alegría. Hasta las mujeres y los niños participaron. Era tal el regocijo de Jerusalén que se oía desde lejos.
\s1 Contribución para los sacerdotes y levitas
\p
\v 44 Aquel día se nombró a los encargados de los depósitos donde se almacenaban los tesoros, las ofrendas, las \w primicias\w* y los diezmos, para que depositaran en ellos las contribuciones que provenían de los campos de cada población y que, según la \w ley\w*, les correspondían a los sacerdotes y a los levitas. La gente de Judá estaba contenta con el servicio que prestaban los sacerdotes y levitas,
\v 45 quienes según lo establecido por David y su hijo Salomón se ocupaban del servicio de su Dios y del servicio de \w purificación\w*, junto con los cantores y los porteros.
\v 46 Por mucho tiempo, desde los días de David y de Asaf, había directores de coro y cánticos de alabanza y de acción de gracias a Dios.
\v 47 En la época de Zorobabel y de Nehemías, todos los días los israelitas entregaban las porciones correspondientes a los cantores y a los porteros. Así mismo daban las ofrendas sagradas para los demás levitas, y los levitas a su vez les entregaban a los hijos de Aarón lo que a estos les correspondía.
\c 13
\s1 Reforma final de Nehemías
\p
\v 1 Aquel día se leyó ante el pueblo el libro de Moisés, y allí se encontró escrito que los amonitas y moabitas no debían jamás formar parte del pueblo de Dios,
\v 2 porque no solo no les habían dado de comer ni de beber a los israelitas sino que habían contratado a Balán para que los maldijera, aunque en realidad nuestro Dios cambió la maldición por bendición.
\v 3 Al escuchar lo que la \w ley\w* decía, apartaron de Israel a todos los que se habían mezclado con extranjeros.
\p
\v 4 Antes de esto, el sacerdote Eliasib, encargado de los almacenes del templo de nuestro Dios, había emparentado con Tobías
\v 5 y le había acondicionado una habitación grande. Allí se almacenaban las ofrendas, el incienso, los utensilios, los diezmos del trigo, vino y aceite correspondientes a los levitas, cantores y porteros, y las contribuciones para los sacerdotes.
\p
\v 6 Para ese entonces yo no estaba en Jerusalén, porque en el año treinta y dos de Artajerjes, rey de Babilonia, había ido a ver al rey. Después de algún tiempo, con permiso del rey
\v 7 regresé a Jerusalén y me enteré de la infracción cometida por Eliasib al proporcionarle a Tobías una habitación en los atrios del templo de Dios.
\v 8 Esto me disgustó tanto que hice sacar de la habitación todos los cachivaches de Tobías.
\v 9 Luego ordené que \w purificaran\w* las habitaciones y volvieran a colocar allí los utensilios sagrados del templo de Dios, las ofrendas y el incienso.
\p
\v 10 También me enteré de que a los levitas no les habían entregado sus porciones, y de que los levitas y cantores encargados del servicio habían regresado a sus campos.
\v 11 Así que reprendí a los jefes y les dije: «¿Por qué está tan descuidado el templo de Dios?» Luego los reuní y los restablecí en sus puestos.
\p
\v 12 Todo Judá trajo a los almacenes la décima parte del trigo, del vino y del aceite.
\v 13 Puse a cargo de los almacenes al sacerdote Selemías, al escriba Sadoc y al levita Pedaías; como ayudante de ellos nombré a Janán, hijo de Zacur y nieto de Matanías. Todos ellos eran dignos de confianza, y se encargarían de distribuir las porciones entre sus compañeros.
\p
\v 14 «¡Recuerda esto, Dios mío, y favoréceme; no olvides todo el bien que hice por el templo de mi Dios y de su culto!»
\p
\v 15 Durante aquellos días vi en Judá que en \w sábado\w* algunos exprimían uvas y otros acarreaban, a lomo de mula, manojos de trigo, vino, uvas, higos y toda clase de cargas que llevaban a Jerusalén. Los reprendí entonces por vender sus víveres en ese día.
\v 16 También los tirios que vivían en Jerusalén traían a la ciudad pescado y otras mercancías, y las vendían a los judíos en sábado.
\v 17 Así que censuré la actitud de los nobles de Judá, y les dije: «¡Ustedes están pecando al profanar el día sábado!
\v 18 Lo mismo hicieron sus antepasados, y por eso nuestro Dios envió toda esta desgracia sobre nosotros y sobre esta ciudad. ¿Acaso quieren que aumente la ira de Dios sobre Israel por profanar el sábado?»
\p
\v 19 Entonces ordené que cerraran las \w puertas\w* de Jerusalén al caer la tarde, antes de que comenzara el sábado, y que no las abrieran hasta después de ese día. Así mismo, puse a algunos de mis servidores en las puertas para que no dejaran entrar ninguna carga en sábado.
\v 20 Una o dos veces, los comerciantes y los vendedores de toda clase de mercancías pasaron la noche fuera de Jerusalén.
\v 21 Así que les advertí: «¡No se queden junto a la muralla! Si vuelven a hacerlo, ¡los apresaré!» Desde entonces no volvieron a aparecerse más en sábado.
\v 22 Luego ordené a los levitas que se purificaran y que fueran a hacer guardia en las puertas, para que el sábado fuera respetado.
\p «¡Recuerda esto, Dios mío, y conforme a tu gran amor, ten compasión de mí!»
\p
\v 23 En aquellos días también me di cuenta de que algunos judíos se habían casado con mujeres de Asdod, de Amón y de Moab.
\v 24 La mitad de sus hijos hablaban la lengua de Asdod o de otros pueblos, y no sabían hablar la lengua de los judíos.
\v 25 Entonces los reprendí y los maldije; a algunos de ellos los golpeé, y hasta les arranqué los pelos, y los obligué a jurar por Dios. Les dije: «No permitan que sus hijas se casen con los hijos de ellos, ni se casen ustedes ni sus hijos con las hijas de ellos.
\v 26 ¿Acaso no fue ese el pecado de Salomón, rey de Israel? Entre todas las naciones no hubo un solo rey como él: Dios lo amó y lo hizo rey sobre todo Israel. Pero aun a él lo hicieron pecar las mujeres extranjeras.
\v 27 ¿Será que también de ustedes se dirá que cometieron el gran pecado de ofender a nuestro Dios casándose con mujeres extranjeras?»
\p
\v 28 A uno de los hijos de Joyadá, hijo del sumo sacerdote Eliasib, lo eché de mi lado porque era yerno de Sambalat el horonita.
\p
\v 29 «¡Recuerda esto, Dios mío, en perjuicio de los que profanaron el sacerdocio y el pacto de los sacerdotes y de los levitas!»
\p
\v 30 Yo los purifiqué de todo lo extranjero y asigné a los sacerdotes y levitas sus respectivas tareas.
\v 31 También organicé la ofrenda de la leña en las fechas establecidas, y la entrega de las \w primicias\w*.
\p «¡Acuérdate de mí, Dios mío, y favoréceme!»
\erq
\imt1 Preguntas para reflexionar sobre Nehemías
\ili 1. ¿Qué opina de la manera en que Nehemías lidió con su mano de obra? ¿Qué haría usted de modo diferente en su propia situación?
\ili 2. Considere las diferentes maneras en que Nehemías trata con las amenazas externas. ¿Por qué es eficaz? ¿De qué otras maneras podríamos responder?
\ili 3. El libro asigna un alto valor al esfuerzo comunitario. ¿Qué podemos aprender del libro de Nehemías que se pueda aplicar en nuestra iglesia o nuestras comunidades vecinales?
\ili 4. La cancelación de deudas trae pros y contras. ¿Cuáles son? ¿Cómo deberíamos, en forma individual, practicarla de tal manera que los pros superen a las contras?
\ili 5. Tal vez nos resulte problemático el modo de Nehemías de lidiar con los matrimonios mixtos. ¿Cuál sería el equivalente en la actualidad, y cómo debemos lidiar con esto en nuestras iglesias?
\imt1 ORACIÓN
\ip Haz crecer, oh Dios, el espíritu de buena vecindad entre todos los habitantes de la tierra, que estando en peligro podamos apoyarnos los unos a los otros, en sufrimiento atendamos los unos a los otros, y en soledad nos hagamos amigos los unos de los otros. Concédenos un corazón valiente y perdurable a fin de que podamos ser fortalecidos hasta que los conflictos de estos días se acaben y otorgues paz en nuestra época; por medio de Jesucristo nuestro Señor. Amén.
\iex (Adaptada de To Will One Thing [Desear una cosa], de William Scarlett, 1994, Forward Movement Publications)
\erqe
