\id EST NVI Spanish: Nueva Versión Internacional 1999
\ide 65001 (UTF-8)
\h ESTER
\toc1 Ester
\toc2 Ester
\toc3 Est
\mt1 Ester
\imt1 Introducción a Ester
\imt2 por Havilah Dharamraj
\ip \bd E\bd*l libro de Ester comienza con una fiesta y termina con una fiesta. Su historia se desarrolla principalmente en la capital de invierno del legendario Imperio Persa, Susa, la sala del trono, las recámaras de las mujeres, los jardines del palacio. Cuenta de un rey poderoso, sus reinas de belleza paralizante, banquetes, una procesión por la calle. También cuenta de intrigas palaciegas, asesinatos frustrados, una sangrienta ejecución pública. Sucede que la fiesta que inicia el relato termina con un rey furioso que destrona a la reina. Y en cuanto a la fiesta que concluye el libro, celebra una matanza.
\ip A primera vista, Ester se lee como un drama palaciego de un imperio de hace mucho tiempo. Lectura fascinante, sí, pero a Dios no se lo menciona ni una sola vez. ¿Por qué está este libro en la Biblia? En todo caso, ¿qué tiene que ver con la justicia de Dios?
\ip En el quinto siglo a.C., el pueblo israelita está en un estado de dispersión. Vencido en forma sucesiva por los asirios y los babilonios, muchos han sido reubicados a la fuerza en la patria enemiga. Entre estos se encuentra Mardoqueo, un hombre piadoso, primo y guardián de la bella y joven Ester. Cuando el emperador Asuero echa a su reina, ordena una búsqueda por todo el reino para hallar una que la reemplace. Ester está entre las preseleccionadas. Está atrapada en la red de muchas maneras. Al instruirla Mardoqueo que no dé a conocer su origen étnico, vive entre identidades, una judía que representa el papel de reina gentil.
\ip Cuando uno forma parte de una minoría impotente, ¿es más sabio mantener la cabeza gacha y mimetizarse con discreción? Si bien Ester es la judía que mantiene oculto su trasfondo, Mardoqueo es un hombre que se pone en peligro al practicar su fe sin tapujos. El defender sus derechos religiosos solo logra empeorar las cosas, y a una escala que quizá él no anticipa. Amán, el consejero de confianza de Asuero, furioso ante la negativa de Mardoqueo de arrodillarse ante él, trama eliminar no solo a Mardoqueo, sino a su pueblo entero. Amán ejecutará a los judíos a lo ancho del Imperio Persa. Mediante decreto real se establece una fecha. La mecha está encendida.
\ip De todas las notas discordantes en la sinfonía de la historia humana, el genocidio debe de ser la más tenebrosa. Rápidamente vienen a la memoria ejemplos de homicidio en masa: La «solución final» de Hitler, que exterminó a unos seis millones de judíos; los «campos de la muerte» de Pol Pot en Camboya; la eliminación sistemática de disidentes por parte de Augusto Pinochet; la guerra química de Saddam Husein contra los kurdos; el genocidio en Ruanda. A esto se enfrentan los judíos bajo Asuero. Serán borrados del mapa… madres, hijos, los ancianos. ¿Y qué de la promesa de Dios de bendecirlos y traer justicia y gozo a todas las naciones por medio de ellos (Gn 12:2–3)? Con su aniquilación, la historia mayor de que Dios los ha de usar para poner en orden al mundo llegará a un fin catastrófico.
\ip Persuadida de que debe actuar, Ester arriesga la vida al presentarse sin ser invitada ante la corte del emperador. Al hacer esto, viola la ley persa, que tiene fama de ser «inalterable». ¿Acaso las circunstancias deciden cuándo deberíamos ser respetuosos de la ley y cuándo la debemos transgredir? Cuando las personas hacen justicia por cuenta propia, hay mucho en juego. Pensamos en movimientos pacíficos de desobediencia civil: Mahatma Gandhi, Martin Luther King Jr., manifestantes en la plaza Tahrir en El Cairo. Pero también recordamos cuando el reclamo de justicia se convierte en una espada en la mano vengadora de alguien: la reacción violenta de Paul Kagame contra los hutus en Congo, el país vecino; la violencia entre hindúes y musulmanes en Gujarat, India; aniquilación de barrios enteros en Siria a manos de rebeldes y también del gobierno.
\ip La transgresión de la ley que hace Ester es de tipo pacífico. Se arriesga solo para solicitar un favor. Prefiere no presentar su petición en público, razón por la cual organiza un banquete privado. La lista de invitados va al grano: el rey Asuero y Amán, el que odia a los judíos. Sin embargo, el primer banquete es un señuelo. Ella aplaza su petición y solicita que asistan a un segundo banquete. Allí, pone a su amigo el rey contra su adversario, el que tiene la intención de llevar a cabo el genocidio. Antes de que Amán pueda decir palabra, se lo ejecuta. La versión de Ester de la trampa de miel atrapa a Amán.
\ip ¿Qué se supone que aprendamos de lo que parece ser una manipulación bien planeada? Con el propósito de poner las cosas en orden, una reina parece haber usado sus armas femeninas para montar juegos evasivos. Sin que lo sepan los otros participantes, el premio es una cabeza humana. Nos produce una sensación de intranquilidad. ¿Dónde está la raya de demarcación que no se debe pasar? ¿O es que no existe?
\ip La ejecución de Amán no detiene en absoluto el decreto genocida, dado que la ley persa no se puede revocar. La mecha sigue ardiendo. El día trece del mes duodécimo, el explosivo detonará y los judíos morirán. Ahora, Ester cae de rodillas a los pies del rey, a la vez que llora y suplica pidiendo una intervención. Asuero le da a Mardoqueo autoridad para hallar e implementar una solución. Mardoqueo contrarresta el edicto genocida al añadir una segunda ley que concede a los judíos el permiso de contraatacar a los que desean hacerles daño. Las bajas de esto suman quinientos hombres en Susa y setenta y cinco mil en las provincias de todo el imperio. Se extermina la descendencia de Amán; todos sus diez hijos mueren.
\ip Pero Ester tiene un último pedido. Desea que el rey conceda una prórroga de un día al edicto, aplicable solo en la ciudad capital. Se nos revuelve el estómago ante lo que parece ser destrucción excesiva. Pensamos en los tratados de guerra justa, que prohíben el uso de fuerza desproporcionada. Pensamos en la tremenda desestabilización de la región ocasionada por las guerras de los Estados Unidos en Iraq y Afganistán; el gran número de bajas civiles en los enfrentamientos entre Hamás y las Fuerzas de Defensa de Israel. ¿Acaso nunca se acaba el ciclo de violencia?
\ip Habiendo evitado la crisis, los judíos deciden que es un evento que vale la pena institucionalizar como festividad nacional. Cada año celebrarán que sobrevivieron a la destrucción masiva. Hasta hoy, en el día de Purim, los judíos que observan las prácticas religiosas se congregan para escuchar la lectura del libro de Ester. La reunión tiene una atmósfera de carnaval: disfraces elegantes, matracas, abucheos al mencionar el nombre de Amán y vítores al escuchar el de Mardoqueo. La tradición judía invita a todos los presentes a beber hasta que casi no puedan notar la diferencia entre «¡Mardoqueo sea bendecido!» y «¡Amán sea maldito!» Pero, ¿dónde termina la celebración y empieza el regodeo? ¿Es correcto que celebremos la destrucción de nuestros enemigos, aun cuando su intención era causarnos grave daño?
\ip Claramente el libro de Ester tiene el potencial de provocar cierto malestar a los que buscan justicia. El manipuleo, el ocultamiento, sobre todo la respuesta violenta y la matanza… ¿cuentan estos la historia de la justicia de Dios? Ester presenta estos problemas con todo el desorden que los caracteriza, y expone la vida tal cual es, sin parpadear y sin pedir disculpas. Al hacerlo, Ester nos brinda una oportunidad de meditar acerca de preguntas difíciles, y ponernos en el lugar de otras personas y reflexionar sobre sus decisiones.
\ip Al dar un paso atrás, vemos con claridad el mensaje del libro: pese a que los israelitas han sido castigados con el exilio, Dios los ama demasiado para permitir que sean exterminados. Dios protege a su pueblo. Y así su gran plan de traer justicia al mundo sigue avanzando. Ya sea por causa de la fidelidad de ellos o bien pese a su infidelidad, el Mesías, Jesús, surgirá de la simiente de Abraham. Lo mismo ocurre con nosotros, la iglesia. A través de períodos de gran persecución, Dios en su gracia ha preservado a la comunidad de los que creen, ya sea buena o mala, comprometidos o no. Y así, la tarea de poner las cosas en orden se sigue transmitiendo en una larga línea ininterrumpida, de una generación de cristianos a la siguiente.
\iex \k Havilah Dharamraj (India)\k* es decana académica y jefe del Departamento del Antiguo Testamento en el South Asia Institute of Advanced Christian Studies [Instituto de Estudios Cristianos Avanzados del Sur de Asia] en Bangalore. Ella supervisa el programa de pasantías de la universidad que ubica a estudiantes en organizaciones que apoyan inquietudes sociales y defienden asuntos de justicia.
\ie
\c 1
\s1 Destitución de la reina Vasti
\p
\v 1 El rey Asuero,\f + \fr 1:1 \fq Asuero\ft . Variante hebrea de Jerjes, nombre persa; así en el resto de este libro.\f* que reinó sobre ciento veintisiete provincias que se extendían desde la India hasta \w Cus\w*,
\v 2 estableció su trono real en la ciudadela de Susa.
\p
\v 3 En el tercer año de su reinado ofreció un banquete para todos sus funcionarios y servidores, al que asistieron los jefes militares de Persia y Media, y los magistrados y los gobernadores de las provincias,
\v 4 y durante ciento ochenta días les mostró la enorme riqueza de su reino y la esplendorosa gloria de su majestad.
\p
\v 5 Pasado este tiempo, el rey ofreció otro banquete, que duró siete días, para todos los que se encontraban en la ciudadela de Susa, tanto los más importantes como los de menor importancia. Este banquete tuvo lugar en el jardín interior de su palacio,
\v 6 el cual lucía cortinas blancas y azules, sostenidas por cordones de lino blanco y tela púrpura, los cuales pasaban por anillos de plata sujetos a columnas de mármol. También había sofás de oro y plata sobre un piso de mosaicos de pórfido, mármol, madreperla y otras piedras preciosas.
\v 7 En copas de oro de las más variadas formas se servía el vino real, el cual corría a raudales, como era de esperarse del rey.
\v 8 Todos los invitados podían beber cuanto quisieran, pues los camareros habían recibido instrucciones del rey de servir a cada uno lo que deseara.
\p
\v 9 La reina Vasti, por su parte, ofreció también un banquete para las mujeres en el palacio del rey Asuero.
\p
\v 10 Al séptimo día, como a causa del vino el rey Asuero estaba muy alegre, les ordenó a los siete \w eunucos\w* que le servían —Meumán, Biztá, Jarboná, Bigtá, Abagtá, Zetar y Carcás—
\v 11 que llevaran a su presencia a la reina, ceñida con la corona real, a fin de exhibir su belleza ante los pueblos y sus dignatarios, pues realmente era muy hermosa.
\v 12 Pero cuando los eunucos le comunicaron la orden del rey, la reina se negó a ir. Esto contrarió mucho al rey, y se enfureció.
\p
\v 13 De inmediato el rey consultó a los sabios conocedores de leyes,\f + \fr 1:13 \fq leyes \ft (lectura probable); \fqa los tiempos \ft (TM).\f* porque era costumbre que en cuestiones de ley y justicia el rey consultara a los expertos.
\v 14 Los más allegados a él eran: Carsena, Setar, Admata, Tarsis, Meres, Marsená y Memucán, los siete funcionarios de Persia y Media que tenían acceso especial a la presencia del rey y ocupaban los puestos más altos en el reino.
\p
\v 15 —Según la ley, ¿qué se debe hacer con la reina Vasti por haber desobedecido la orden del rey transmitida por los eunucos? —preguntó el rey.
\p
\v 16 En presencia del rey y de los funcionarios, Memucán respondió:
\p —La reina Vasti no solo ha ofendido a Su Majestad, sino también a todos los funcionarios y a todos los pueblos de todas las provincias del reino.
\v 17 Porque todas las mujeres se enterarán de la conducta de la reina, y esto hará que desprecien a sus esposos, pues dirán: “El rey Asuero mandó que la reina Vasti se presentara ante él, pero ella no fue”.
\v 18 El día en que las mujeres de la nobleza de Persia y de Media se enteren de la conducta de la reina, les responderán de la misma manera a todos los dignatarios de Su Majestad. ¡Entonces no habrá fin al desprecio y a la discordia!
\p
\v 19 »Por lo tanto, si le parece bien a Su Majestad, emita un decreto real, el cual se inscribirá con carácter irrevocable en las leyes de Persia y Media: que Vasti nunca vuelva a presentarse ante Su Majestad, y que el título de reina se lo otorgue a otra mejor que ella.
\v 20 Así, cuando el edicto real se dé a conocer por todo su inmenso reino, todas las mujeres respetarán a sus esposos, desde los más importantes hasta los menos importantes.
\p
\v 21 Al rey y a sus funcionarios les pareció bien ese consejo, de modo que el rey hizo lo que había propuesto Memucán:
\v 22 envió cartas por todo el reino, a cada provincia en su propia escritura y a cada pueblo en su propio idioma, proclamando en la lengua de cada pueblo que todo hombre debe ejercer autoridad sobre su familia.
\c 2
\s1 Elección de Ester como reina
\p
\v 1 Algún tiempo después, ya aplacada su furia, el rey Asuero se acordó de Vasti y de lo que había hecho, y de lo que se había decretado contra ella.
\v 2 Entonces los ayudantes personales del rey hicieron esta propuesta: «Que se busquen jóvenes vírgenes y hermosas para el rey.
\v 3 Que nombre el rey para cada provincia de su reino delegados que reúnan a todas esas jóvenes hermosas en el harén de la ciudadela de Susa. Que sean puestas bajo el cuidado de Jegay, el \w eunuco\w* encargado de las mujeres del rey, y que se les dé un tratamiento de belleza.
\v 4 Y que reine en lugar de Vasti la joven que más le guste al rey». Esta propuesta le agradó al rey, y ordenó que así se hiciera.
\p
\v 5 En la ciudadela de Susa vivía un judío de la tribu de Benjamín, llamado Mardoqueo hijo de Yaír, hijo de Simí, hijo de Quis,
\v 6 uno de los capturados en Jerusalén y llevados al exilio cuando Nabucodonosor, rey de Babilonia, se llevó cautivo a Jeconías,\f + \fr 2:6 \fq Jeconías\ft . Es decir, Joaquín (véase \+xt 2R 24:8-17\+xt*).\f* rey de Judá.
\v 7 Mardoqueo tenía una prima llamada Jadasá. Esta joven, conocida también como Ester, a quien había criado porque era huérfana de padre y madre, tenía una figura atractiva y era muy hermosa. Al morir sus padres, Mardoqueo la adoptó como su hija.
\p
\v 8 Cuando se proclamaron el edicto y la orden del rey, muchas jóvenes fueron reunidas en la ciudadela de Susa y puestas al cuidado de Jegay. Ester también fue llevada al palacio del rey y confiada a Jegay, quien estaba a cargo del harén.
\v 9 La joven agradó a Jegay y se ganó su simpatía. Por eso él se apresuró a darle el tratamiento de belleza y los alimentos especiales. Le asignó las siete doncellas más distinguidas del palacio y la trasladó con sus doncellas al mejor lugar del harén.
\p
\v 10 Ester no reveló su nacionalidad ni sus antecedentes familiares, porque Mardoqueo se lo había prohibido.
\v 11 Este se paseaba diariamente frente al patio del harén para saber cómo le iba a Ester y cómo la trataban.
\p
\v 12 Ahora bien, para poder presentarse ante el rey, una joven tenía que completar los doce meses de tratamiento de belleza prescritos: seis meses con aceite de mirra, y seis con perfumes y cosméticos.
\v 13 Terminado el tratamiento, la joven se presentaba ante el rey y podía llevarse del harén al palacio todo lo que quisiera.
\v 14 Iba al palacio por la noche, y a la mañana siguiente volvía a un segundo harén bajo el cuidado de Sasgaz, el eunuco encargado de las concubinas del rey. Y no volvía a presentarse ante el rey, a no ser que él la deseara y la mandara a llamar.
\p
\v 15 Cuando a Ester, la joven que Mardoqueo había adoptado y que era hija de su tío Abijaíl, le llegó el turno de presentarse ante el rey, ella no pidió nada fuera de lo sugerido por Jegay, el eunuco encargado del harén del rey. Para entonces, ella se había ganado la simpatía de todo el que la veía.
\v 16 Ester fue llevada al palacio real ante el rey Asuero en el mes décimo, el mes de \w \+tl tébet\+tl*\w*, durante el séptimo año de su reinado.
\p
\v 17 Al rey le gustó Ester más que todas las demás mujeres, y ella se ganó su aprobación y simpatía más que todas las otras vírgenes. Así que él le ciñó la corona real y la proclamó reina en lugar de Vasti.
\v 18 Luego el rey ofreció un gran banquete en honor de Ester para todos sus funcionarios y servidores. Declaró un día de fiesta en todas las provincias y distribuyó regalos con generosidad digna de un rey.
\s1 Conspiración contra Asuero
\p
\v 19 Mientras las vírgenes se volvían a reunir, Mardoqueo permanecía sentado a la puerta del rey.
\v 20 Ester, por su parte, continuó guardando en secreto sus antecedentes familiares y su nacionalidad, tal como Mardoqueo le había ordenado, ya que seguía cumpliendo las instrucciones de Mardoqueo como cuando estaba bajo su cuidado.
\p
\v 21 En aquellos días, mientras Mardoqueo seguía sentado a la puerta del rey, Bigtán y Teres, los dos \w eunucos\w* del rey, miembros de la guardia, se enojaron y tramaron el asesinato del rey Asuero.
\v 22 Al enterarse Mardoqueo de la conspiración, se lo contó a la reina Ester, quien a su vez se lo hizo saber al rey de parte de Mardoqueo.
\v 23 Cuando se investigó el informe y se descubrió que era cierto, los dos eunucos fueron colgados en una estaca. Todo esto fue debidamente anotado en los registros reales, en presencia del rey.
\c 3
\s1 Conspiración de Amán contra los judíos
\p
\v 1 Después de estos acontecimientos, el rey Asuero honró a Amán hijo de Hamedata, el descendiente de Agag, ascendiéndolo a un puesto más alto que el de todos los demás funcionarios que estaban con él.
\v 2 Todos los servidores de palacio asignados a la puerta del rey se arrodillaban ante Amán, y le rendían homenaje, porque así lo había ordenado el rey. Pero Mardoqueo no se arrodillaba ante él ni le rendía homenaje.
\p
\v 3 Entonces los servidores de palacio asignados a la puerta del rey le preguntaron a Mardoqueo: «¿Por qué desobedeces la orden del rey?»
\v 4 Día tras día se lo reclamaban; pero él no les hacía caso. Por eso lo denunciaron a Amán para ver si seguía tolerándose la conducta de Mardoqueo, ya que este les había confiado que era judío.
\p
\v 5 Cuando Amán se dio cuenta de que Mardoqueo no se arrodillaba ante él ni le rendía homenaje, se enfureció.
\v 6 Y cuando le informaron a qué pueblo pertenecía Mardoqueo, desechó la idea de matarlo solo a él y buscó la manera de exterminar a todo el pueblo de Mardoqueo, es decir, a los judíos que vivían por todo el reino de Asuero.
\p
\v 7 Para determinar el día y el mes, se echó el \tl pur\tl*, es decir, la suerte, en presencia de Amán, en el mes primero, que es el mes de \w \+tl nisán\+tl*\w*, del año duodécimo del reinado de Asuero. Y la suerte cayó sobre\f + \fr 3:7 \fq Y la suerte cayó sobre \ft (LXX); TM no incluye esta frase.\f* el mes duodécimo, el mes de \w \+tl adar\+tl*\w*.
\p
\v 8 Entonces Amán le dijo al rey Asuero:
\p —Hay cierto pueblo disperso y diseminado entre los pueblos de todas las provincias del reino, cuyas leyes y costumbres son diferentes de las de todos los demás. ¡No obedecen las leyes del reino, y a Su Majestad no le conviene tolerarlos!
\v 9 Si le parece bien, emita Su Majestad un decreto para aniquilarlos, y yo depositaré en manos de los administradores trescientos treinta mil kilos\f + \fr 3:9 \fq trescientos treinta mil kilos\ft . Lit. \fqa diez mil \+w talentos\+w*\ft .\f* de plata para el tesoro real.
\p
\v 10 Entonces el rey se quitó el anillo que llevaba su sello y se lo dio a Amán hijo de Hamedata, descendiente de Agag y enemigo de los judíos.
\p
\v 11 —Quédate con el dinero —le dijo el rey a Amán—, y haz con ese pueblo lo que mejor te parezca.
\p
\v 12 El día trece del mes primero se convocó a los secretarios del rey. Redactaron en la escritura de cada provincia y en el idioma de cada pueblo todo lo que Amán ordenaba a los \w sátrapas\w* del rey, a los intendentes de las diversas provincias y a los funcionarios de los diversos pueblos. Todo se escribió en \w nombre\w* del rey Asuero y se selló con el anillo real.
\v 13 Luego se enviaron los documentos por medio de los mensajeros a todas las provincias del rey con la orden de exterminar, matar y aniquilar a todos los judíos —jóvenes y ancianos, mujeres y niños— y saquear sus bienes en un solo día: el día trece del mes duodécimo, es decir, el mes de \tl adar\tl*.
\v 14 En cada provincia se debía emitir como ley una copia del edicto, el cual se comunicaría a todos los pueblos a fin de que estuvieran preparados para ese día.
\p
\v 15 Los mensajeros partieron de inmediato por orden del rey, y a la vez se publicó el edicto en la ciudadela de Susa. Luego el rey y Amán se sentaron a beber, mientras que en la ciudad de Susa reinaba la confusión.
\c 4
\s1 Acuerdo entre Mardoqueo y Ester
\p
\v 1 Cuando Mardoqueo se enteró de todo lo que se había hecho, se rasgó las vestiduras, se vistió de luto, se cubrió de ceniza y salió por la ciudad dando gritos de amargura.
\v 2 Pero como a nadie se le permitía entrar a palacio vestido de luto, solo pudo llegar hasta la puerta del rey.
\v 3 En cada provincia adonde llegaban el edicto y la orden del rey, había gran duelo entre los judíos, con ayuno, llanto y lamentos. Muchos de ellos, vestidos de luto, se tendían sobre la ceniza.
\p
\v 4 Cuando las criadas y los \w eunucos\w* de la reina Ester llegaron y le contaron lo que pasaba, ella se angustió mucho y le envió ropa a Mardoqueo para que se la pusiera en lugar de la ropa de luto; pero él no la aceptó.
\v 5 Entonces Ester mandó llamar a Hatac, uno de los eunucos del rey puesto al servicio de ella, y le ordenó que averiguara qué preocupaba a Mardoqueo y por qué actuaba de esa manera.
\p
\v 6 Así que Hatac salió a ver a Mardoqueo, que estaba en la plaza de la ciudad, frente a la puerta del rey.
\v 7 Mardoqueo le contó todo lo que le había sucedido, mencionándole incluso la cantidad exacta de dinero que Amán había prometido pagar al tesoro real por la aniquilación de los judíos.
\v 8 También le dio una copia del texto del edicto promulgado en Susa, el cual ordenaba el exterminio, para que se lo mostrara a Ester, se lo explicara, y le ordenara que se presentara ante el rey para implorar clemencia e interceder en favor de su pueblo.
\p
\v 9 Hatac regresó y le informó a Ester lo que Mardoqueo había dicho.
\v 10 Entonces ella ordenó a Hatac que le dijera a Mardoqueo:
\v 11 «Todos los servidores del rey y el pueblo de las provincias del reino saben que, para cualquier hombre o mujer que, sin ser invitado por el rey, se acerque a él en el patio interior, hay una sola ley: la pena de muerte. La única excepción es que el rey, extendiendo su cetro de oro, le perdone la vida. En cuanto a mí, hace ya treinta días que el rey no me ha pedido presentarme ante él».
\p
\v 12 Cuando Mardoqueo se enteró de lo que había dicho Ester,
\v 13 mandó a decirle: «No te imagines que por estar en la casa del rey serás la única que escape con vida de entre todos los judíos.
\v 14 Si ahora te quedas absolutamente callada, de otra parte vendrán el alivio y la liberación para los judíos, pero tú y la familia de tu padre perecerán. ¡Quién sabe si no has llegado al trono precisamente para un momento como este!»
\p
\v 15 Ester le envió a Mardoqueo esta respuesta:
\v 16 «Ve y reúne a todos los judíos que están en Susa, para que ayunen por mí. Durante tres días no coman ni beban, ni de día ni de noche. Yo, por mi parte, ayunaré con mis doncellas al igual que ustedes. Cuando cumpla con esto, me presentaré ante el rey, por más que vaya en contra de la ley. ¡Y si perezco, que perezca!»
\p
\v 17 Entonces Mardoqueo fue y cumplió con todas las instrucciones de Ester.
\c 5
\s1 Petición de Ester al rey Asuero
\p
\v 1 Al tercer día, Ester se puso sus vestiduras reales y fue a pararse en el patio interior del palacio, frente a la sala del rey. El rey estaba sentado allí en su trono real, frente a la puerta de entrada.
\v 2 Cuando vio a la reina Ester de pie en el patio, se mostró complacido con ella y le extendió el cetro de oro que tenía en la mano. Entonces Ester se acercó y tocó la punta del cetro.
\p
\v 3 El rey le preguntó:
\p —¿Qué te pasa, reina Ester? ¿Cuál es tu petición? ¡Aun cuando fuera la mitad del reino, te lo concedería!
\p
\v 4 —Si le parece bien a Su Majestad —respondió Ester—, venga hoy al banquete que ofrezco en su honor, y traiga también a Amán.
\p
\v 5 —Vayan de inmediato por Amán, para que podamos cumplir con el deseo de Ester —ordenó el rey.
\p Así que el rey y Amán fueron al banquete que ofrecía Ester.
\v 6 Cuando estaban brindando, el rey volvió a preguntarle a Ester:
\p —Dime qué deseas, y te lo concederé. ¿Cuál es tu petición? ¡Aun cuando fuera la mitad del reino, te lo concedería!
\p
\v 7 Ester respondió:
\p —Mi deseo y petición es que,
\v 8 si me he ganado el favor de Su Majestad, y si le agrada cumplir mi deseo y conceder mi petición, venga mañana con Amán al banquete que les voy a ofrecer, y entonces le daré la respuesta.
\s1 Odio de Amán contra Mardoqueo
\p
\v 9 Amán salió aquel día muy contento y de buen humor; pero cuando vio a Mardoqueo en la puerta del rey y notó que no se levantaba ni temblaba ante su presencia, se llenó de ira contra él.
\v 10 No obstante, se contuvo y se fue a su casa.
\p Luego llamó Amán a sus amigos y a Zeres, su esposa,
\v 11 e hizo alarde de su enorme riqueza y de sus muchos hijos, y de cómo el rey lo había honrado en todo sentido ascendiéndolo sobre los funcionarios y demás servidores del rey.
\p
\v 12 —Es más —añadió Amán—, yo soy el único a quien la reina Ester invitó al banquete que le ofreció al rey. Y también me ha invitado a acompañarlo mañana.
\v 13 Pero todo esto no significa nada para mí, mientras vea a ese judío Mardoqueo sentado a la puerta del rey.
\p
\v 14 Su esposa Zeres y todos sus amigos le dijeron:
\p —Haz que se coloque una estaca a veinticinco metros\f + \fr 5:14 \fq veinticinco metros\ft . Lit. \fqa cincuenta \+w codos\+w*\ft .\f* de altura, y por la mañana pídele al rey que cuelgue en ella a Mardoqueo. Así podrás ir contento al banquete con el rey.
\p La sugerencia le agradó a Amán, y mandó que se colocara la estaca.
\c 6
\s1 Exaltación de Mardoqueo
\p
\v 1 Aquella noche el rey no podía dormir, así que mandó que le trajeran las crónicas reales —la historia de su reino— y que se las leyeran.
\v 2 Allí constaba que Mardoqueo había delatado a Bigtán y Teres, dos de los \w eunucos\w* del rey, miembros de la guardia, que habían tramado asesinar al rey Asuero.
\p
\v 3 —¿Qué honor o reconocimiento ha recibido Mardoqueo por esto? —preguntó el rey.
\p —No se ha hecho nada por él —respondieron sus ayudantes personales.
\p
\v 4 Amán acababa de entrar en el patio exterior del palacio para pedirle al rey que colgara a Mardoqueo en la estaca que había mandado levantar para él. Así que el rey preguntó:
\p —¿Quién anda en el patio?
\p
\v 5 Sus ayudantes respondieron:
\p —El que anda en el patio es Amán.
\p —¡Que pase! —ordenó el rey.
\p
\v 6 Cuando entró Amán, el rey le preguntó:
\p —¿Cómo se debe tratar al hombre a quien el rey desea honrar?
\p Entonces Amán dijo para sí: «¿A quién va a querer honrar el rey sino a mí?»
\v 7 Así que contestó:
\p —Para el hombre a quien el rey desea honrar,
\v 8 que se mande traer una vestidura real que el rey haya usado, y un caballo en el que haya montado y que lleve en la cabeza un adorno real.
\v 9 La vestidura y el caballo deberán entregarse a uno de los funcionarios más ilustres del rey, para que vista al hombre a quien el rey desea honrar, y que lo pasee a caballo por las calles de la ciudad, proclamando a su paso: “¡Así se trata al hombre a quien el rey desea honrar!”
\p
\v 10 —Ve de inmediato —le dijo el rey a Amán—, toma la vestidura y el caballo, tal como lo has sugerido, y haz eso mismo con Mardoqueo, el judío que está sentado a la puerta del rey. No descuides ningún detalle de todo lo que has recomendado.
\p
\v 11 Así que Amán tomó la vestidura y el caballo, vistió a Mardoqueo y lo llevó a caballo por las calles de la ciudad, proclamando a su paso: «¡Así se trata al hombre a quien el rey desea honrar!»
\p
\v 12 Después Mardoqueo volvió a la puerta del rey. Pero Amán regresó apurado a su casa, triste y tapándose la cara.
\v 13 Y les contó a Zeres, su esposa, y a todos sus amigos todo lo que le había sucedido.
\p Entonces sus consejeros y su esposa Zeres le dijeron:
\p —Si Mardoqueo, ante quien has comenzado a caer, es de origen judío, no podrás contra él. ¡Sin duda acabarás siendo derrotado!
\p
\v 14 Mientras todavía estaban hablando con Amán, llegaron los eunucos del rey y lo llevaron de prisa al banquete ofrecido por Ester.
\c 7
\s1 Humillación y muerte de Amán
\p
\v 1 El rey y Amán fueron al banquete de la reina Ester,
\v 2 y al segundo día, mientras brindaban, el rey le preguntó otra vez:
\p —Dime qué deseas, reina Ester, y te lo concederé. ¿Cuál es tu petición? ¡Aun cuando fuera la mitad del reino, te lo concedería!
\p
\v 3 Ester respondió:
\p —Si me he ganado el favor de Su Majestad, y si le parece bien, mi deseo es que me conceda la \w vida\w*. Mi petición es que se compadezca de mi pueblo.
\v 4 Porque a mí y a mi pueblo se nos ha vendido para exterminio, muerte y aniquilación. Si solo se nos hubiera vendido como esclavos, yo me habría quedado callada, pues tal angustia no sería motivo suficiente para inquietar a Su Majestad.\f + \fr 7:4 \fq pues \fqa … \fq Majestad\ft . Alt. \fqa pero la compensación que nuestro adversario ofrece no puede compararse con la pérdida que sufriría Su Majestad\ft .\f*
\p
\v 5 El rey le preguntó:
\p —¿Y quién es ese que se ha atrevido a concebir semejante barbaridad? ¿Dónde está?
\p
\v 6 —¡El adversario y enemigo es este miserable de Amán! —respondió Ester.
\p Amán quedó aterrorizado ante el rey y la reina.
\v 7 El rey se levantó enfurecido, dejó de beber y salió al jardín del palacio. Pero Amán, dándose cuenta de que el rey ya había decidido su fin, se quedó para implorarle a la reina Ester que le perdonara la vida.
\p
\v 8 Cuando el rey volvió del jardín del palacio a la sala del banquete, Amán estaba inclinado sobre el diván donde Ester estaba recostada. Al ver esto, el rey exclamó:
\p —¡Y todavía se atreve este a violar a la reina en mi presencia y en mi casa!
\p Tan pronto como el rey pronunció estas palabras, cubrieron el rostro de Amán.
\v 9 Y Jarboná, uno de los \w eunucos\w* que atendían al rey, dijo:
\p —Hay una estaca a veinticinco metros\f + \fr 7:9 \fq veinticinco metros\ft . Lit. \fqa cincuenta \+w codos\+w*\ft .\f* de altura, junto a la casa de Amán. Él mandó colocarla para Mardoqueo, el que intervino en favor del rey.
\p —¡Cuélguenlo en ella! —ordenó el rey.
\p
\v 10 De modo que colgaron a Amán en la estaca que él había mandado levantar para Mardoqueo. Con eso se aplacó la furia del rey.
\c 8
\s1 Edicto real en favor de los judíos
\p
\v 1 Ese mismo día el rey Asuero le dio a la reina Ester las propiedades de Amán, el enemigo de los judíos. Mardoqueo se presentó ante el rey, porque Ester le había dicho cuál era su parentesco con ella.
\v 2 El rey se quitó el anillo con su sello, el cual había recuperado de Amán, y se lo obsequió a Mardoqueo. Ester, por su parte, lo designó administrador de las propiedades de Amán.
\p
\v 3 Luego Ester volvió a interceder ante el rey. Se echó a sus pies y, con lágrimas en los ojos, le suplicó que pusiera fin al malvado plan que Amán el agagueo había maquinado contra los judíos.
\v 4 El rey le extendió a Ester el cetro de oro. Entonces ella se levantó y, permaneciendo de pie ante él,
\v 5 dijo:
\p —Si me he ganado el favor de Su Majestad, y si piensa que es correcto hacerlo y está contento conmigo, dígnese dar una contraorden que invalide los decretos para aniquilar a los judíos que están en todas las provincias del reino, los cuales fraguó y escribió Amán hijo de Hamedata, el agagueo.
\v 6 Porque ¿cómo podría yo ver la calamidad que se cierne sobre mi pueblo? ¿Cómo podría ver impasible el exterminio de mi gente?
\p
\v 7 El rey Asuero respondió entonces a la reina Ester y a Mardoqueo el judío:
\p —Debido a que Amán atentó contra los judíos, le he dado sus propiedades a Ester, y a él lo han colgado en la estaca.
\v 8 Redacten ahora, en mi \w nombre\w*, otro decreto en favor de los judíos, como mejor les parezca, y séllenlo con mi anillo real. Un documento escrito en mi nombre, y sellado con mi anillo, es imposible revocarlo.
\p
\v 9 De inmediato fueron convocados los secretarios del rey. Era el día veintitrés del mes tercero, el mes de \w \+tl siván\+tl*\w*. Se escribió todo lo que Mardoqueo ordenó a los judíos y a los \w sátrapas\w*, intendentes y funcionarios de las ciento veintisiete provincias que se extendían desde la India hasta \w Cus\w*. Esas órdenes se promulgaron en la escritura de cada provincia y en el idioma de cada pueblo, y también en la escritura e idioma propios de los judíos.
\v 10 Mardoqueo escribió los decretos en nombre del rey Asuero, los selló con el anillo real, y los envió por medio de mensajeros del rey, que montaban veloces corceles de las caballerizas reales.
\p
\v 11 El edicto del rey facultaba a los judíos de cada ciudad a reunirse y defenderse, a exterminar, matar y aniquilar a cualquier fuerza armada de cualquier pueblo o provincia que los atacara a ellos o a sus mujeres y niños, y a apoderarse de los bienes de sus enemigos.
\v 12 Para llevar esto a cabo en todas las provincias del rey Asuero, los judíos fijaron el día trece del mes doce, que es el mes de \w \+tl adar\+tl*\w*.
\v 13 En cada provincia se emitiría como ley una copia del edicto, y se daría a conocer a todos los pueblos. Así los judíos estarían preparados ese día para vengarse de sus enemigos.
\p
\v 14 Los mensajeros, siguiendo las órdenes del rey, salieron de inmediato montando veloces corceles. El edicto se publicó también en la ciudadela de Susa.
\p
\v 15 Mardoqueo salió de la presencia del rey vistiendo ropas reales de azul y blanco, una gran corona de oro y un manto de lino fino color púrpura. La ciudad de Susa estalló en gritos de alegría.
\v 16 Para los judíos, aquel fue un tiempo de luz y de alegría, júbilo y honor.
\v 17 En cada provincia y ciudad adonde llegaban el edicto y la orden del rey había alegría y regocijo entre los judíos, con banquetes y festejos. Y muchas personas de otros pueblos se hicieron judíos por miedo a ellos.
\c 9
\s1 Triunfo de los judíos
\p
\v 1 El edicto y la orden del rey debían ejecutarse el día trece del mes doce, que es el mes de \w \+tl adar\+tl*\w*. Los enemigos de los judíos esperaban dominarlos ese día; pero ahora se habían invertido los papeles, y los judíos dominaban a quienes los odiaban.
\v 2 En todas las provincias del rey Asuero, los judíos se reunieron en sus respectivas ciudades para atacar a los que procuraban su ruina. Nadie podía combatirlos, porque el miedo a ellos se había apoderado de todos.
\v 3 Los funcionarios de las provincias, los \w sátrapas\w*, los intendentes y los administradores del rey apoyaban a los judíos, porque el miedo a Mardoqueo se había apoderado de todos ellos.
\v 4 Mardoqueo se había convertido en un personaje distinguido dentro del palacio real. Su fama se extendía por todas las provincias, y cada vez se hacía más poderoso.
\p
\v 5 Los judíos mataron a filo de espada a todos sus enemigos. Los mataron y los aniquilaron, e hicieron lo que quisieron con quienes los odiaban.
\v 6 En la ciudadela de Susa mataron y aniquilaron a quinientos hombres.
\v 7 También mataron a Parsandata, Dalfón, Aspata,
\v 8 Porata, Adalías, Aridata,
\v 9 Parmasta, Arisay, Ariday y Vaizata,
\v 10 que eran los diez hijos de Amán hijo de Hamedata, el enemigo de los judíos. Pero no se apoderaron de sus bienes.
\p
\v 11 Ese mismo día, al enterarse el rey del número de muertos en la ciudadela de Susa,
\v 12 le dijo a la reina Ester:
\p —Si los judíos han matado y aniquilado a quinientos hombres y a los diez hijos de Amán en la ciudadela de Susa, ¡qué no habrán hecho en el resto de las provincias del reino! Dime cuál es tu deseo, y se te concederá. ¿Qué otra petición tienes? ¡Se cumplirá tu deseo!
\p
\v 13 —Si a Su Majestad le parece bien —respondió Ester—, concédales permiso a los judíos de Susa para prorrogar hasta mañana el edicto de este día, y permita que sean colgados en la estaca los diez hijos de Amán.
\p
\v 14 El rey ordenó que se hiciera así. Se emitió un edicto en Susa, y los diez hijos de Amán fueron colgados.
\v 15 Los judíos de Susa se reunieron también el día catorce del mes de \tl adar\tl*, y mataron allí a trescientos hombres, pero no se apoderaron de sus bienes.
\p
\v 16 Mientras tanto, los judíos restantes que estaban en las provincias del rey también se reunieron para defenderse y librarse de sus enemigos. Mataron a setenta y cinco mil de quienes los odiaban, pero tampoco se apoderaron de sus bienes.
\v 17 Esto sucedió el día trece del mes de \tl adar\tl*. El día catorce descansaron, y lo celebraron con un alegre banquete.
\s1 Celebración del Purim
\p
\v 18 En cambio, los judíos de Susa que se habían reunido el trece y el catorce descansaron el día quince, y lo celebraron con un alegre banquete.
\p
\v 19 Por eso los judíos de las zonas rurales —los que viven en las aldeas— celebran el catorce del mes de \w \+tl adar\+tl*\w* como día de alegría y de banquete, y se hacen regalos unos a otros.
\p
\v 20 Mardoqueo registró estos acontecimientos y envió cartas a todos los judíos de todas las provincias lejanas y cercanas del rey Asuero,
\v 21 exigiéndoles que celebraran cada año los días catorce y quince del mes de \tl adar\tl*
\v 22 como el tiempo en que los judíos se libraron de sus enemigos, y como el mes en que su aflicción se convirtió en alegría, y su dolor en día de fiesta. Por eso debían celebrarlos como días de banquete y de alegría, compartiendo los alimentos los unos con los otros y dándoles regalos a los pobres.
\p
\v 23 Así los judíos acordaron convertir en costumbre lo que habían comenzado a festejar, cumpliendo lo que Mardoqueo les había ordenado por escrito.
\v 24 Porque Amán hijo de Hamedata, el agagueo, el enemigo de todos los judíos, había maquinado aniquilar a los judíos y había echado el \tl pur\tl* —es decir, la suerte— para confundirlos y aniquilarlos.
\v 25 Pero cuando Ester se presentó ante el rey, este ordenó por escrito que el malvado plan que Amán había maquinado contra los judíos debía recaer sobre su propia cabeza, y que él y sus hijos fueran colgados en la estaca.
\v 26 Por tal razón, a estos días se los llamó \tl Purim\tl*, de la palabra \tl pur\tl*. Conforme a todo lo escrito en esta carta, y debido a lo que habían visto y a lo que les había sucedido,
\v 27 los judíos establecieron para ellos y sus descendientes, y para todos los que se les unieran, la costumbre de celebrar sin falta estos dos días cada año, según la manera prescrita y en la fecha fijada.
\v 28 Toda familia, y cada provincia y ciudad, debía recordar y celebrar estos días en cada generación. Y estos días de \tl Purim\tl* no debían dejar de festejarse entre los judíos, ni debía morir su recuerdo entre sus descendientes.
\p
\v 29 La reina Ester, hija de Abijaíl, junto con Mardoqueo el judío, escribieron con plena autoridad para confirmar esta segunda carta con respecto a los días de \tl Purim\tl*.
\v 30 Él envió decretos a todos los judíos de las ciento veintisiete provincias del reino de Asuero —con palabras de buena voluntad y seguridad—
\v 31 para establecer los días de \tl Purim\tl* en las fechas fijadas, como lo habían decretado para ellos Mardoqueo el judío y la reina Ester, y como lo habían establecido para sí mismos y para sus descendientes, con algunas cláusulas sobre ayunos y lamentos.
\v 32 El decreto de Ester confirmó estas normas con respecto a \tl Purim\tl*, y quedó registrado por escrito.
\c 10
\s1 Grandeza de Mardoqueo
\p
\v 1 El rey Asuero impuso tributo por todo el imperio, incluyendo las islas del mar.
\v 2 Todos los hechos de poder y autoridad de Mardoqueo, junto con un relato completo de la grandeza a la cual lo elevó el rey, se hallan registrados en las crónicas de los reyes de Media y Persia.
\v 3 El judío Mardoqueo fue preeminente entre su pueblo y segundo en jerarquía después del rey Asuero. Alcanzó gran estima entre sus muchos compatriotas, porque procuraba el bien de su pueblo y promovía su \w bienestar\w*.
\erq
\imt1 Preguntas para reflexionar sobre Ester
\ili 1. Más tarde el judaísmo leyó en el nombre de Ester las consonantes hebreas que constituyen el verbo «ocultar». Si bien ella ocultó su identidad religiosa y étnica, Dios «ocultó» a ella y a su pueblo impidiéndoles que sufrieran daño. Reconocemos esto último, pero ¿qué podemos decir acerca de lo anterior y lo que implica para nosotros? ¿Cuándo, si es que alguna vez lo es, se considera correcto ocultar su identidad de creyente?
\ili 2. Amán era «agagueo» o «amalecita» (3:1). Dado que Israel cierta vez procuró destruir a los amalecitas (Dt 25:19; 1S 15:3), ¿se trata esto de un caso de «el que las hace las pagas»?
\ili 3. Cuando se enfrentan a un enemigo más fuerte, los cristianos tienen la alternativa de huir, pelear o bien evadirse del alcance de las armas. ¿Alguna de dichas opciones le parece más recomendable que las otras dos?
\ili 4. En más de una instancia los actores en este libro solicitan consejo (1:13; 5:13–14; 6:12–13). ¿Qué papel juega el consejo de pares en el contexto de nuestra comunidad cristiana?
\ili 5. ¿Podemos conciliar la violencia del Purim con la exhortación de Jesús de volver la otra mejilla (Mt 5:39)? De ser así, ¿cómo?
\ili 6. El libro de Ester concluye en una nota de triunfo. Pero no en todas las situaciones semejantes ocurre lo mismo. Muchos creyentes, tanto judíos como cristianos, han muerto por su fe. ¿Cómo hacemos las paces con situaciones que acaban de manera diferente?
\imt1 Oración
\ip Esta es parte de una oración que usan los judíos en la fiesta del Purim, en la que se expresa gratitud por el cuidado de Dios:
\iq Bendito eres tú, Dios, nuestro Señor, Rey del universo
\iq El cual ha obrado milagros para nuestros padres en aquellos días de esta temporada;
\iq Bendito eres tú, Dios, nuestro Señor, Rey del universo
\iq El cual nos ha mantenido con vida, nos ha sostenido, y nos ha traído a esta temporada.
\erqe
