\id SNG NVI Spanish: Nueva Versión Internacional 1999
\ide 65001 (UTF-8)
\h CANTARES
\toc1 Cantar de los Cantares
\toc2 Cantares
\toc3 Cnt
\mt1 Cantar de los Cantares
\imt1 Introducción a Cantar de los Cantares
\imt2 por Pablo A. Deiros
\ip \bd E\bd*l amor es la fuerza más poderosa en el mundo, y es una fuerza a favor de la justicia de Dios. El amor obra para poner en orden al mundo.
\ip El Cantar de los Cantares es un libro acerca del amor humano. Dicho amor se representa como una fuerza consumidora y todopoderosa, que excede incluso las limitaciones de la muerte, y se proyecta al tiempo más allá del tiempo, los cielos más allá del cielo, y a una vida que es en verdad eterna. Sus versículos exaltan un amor irresistible, invencible y triunfal.
\ip Hay quienes desean eliminar a la sexualidad y el erotismo de la Biblia, porque piensan que el mensaje bíblico tiene que ver con la redención del pecado y, según ellos, la sexualidad y el erotismo son pecaminosos por definición. Sin embargo, una simple lectura del Antiguo Testamento revela que los escritores bíblicos no pensaban así. Desde Génesis hasta Apocalipsis, la sexualidad humana se considera un don de Dios. Esto constituye un contraste radical con los ritos sexuales paganos de la antigüedad y con muchas actitudes y prácticas sexuales de la actualidad. De hecho, Dios creó a los seres humanos como criaturas sexuales («hombre y mujer», Gn 1:27), y en el relato de la creación esto parece estar estrechamente relacionado con la forma en que los seres humanos son creados «a la imagen de Dios».
\ip Cantar de los Cantares se le atribuye a Salomón (1:1, 5; 3:7, 9, 11; 8:11, 12), quien era considerado un hombre sabio y compositor de muchas canciones (1R 4:32). Salomón se volvió tristemente célebre por sus muchas esposas y concubinas (1R 11:1–3), un amante «experto». No obstante, Cantar de los Cantares comienza y termina con la voz de la amada. Ella es la que toma la iniciativa en la relación conyugal; las porciones más extensas de la poesía le pertenecen a ella, y las descripciones eróticas corresponden a una manera femenina de disfrutar de la sexualidad. Pareciera probable que una mano femenina está detrás de estos versos extraordinarios. De por sí esto dice mucho en cuanto a los derechos sexuales femeninos (¡y también de los derechos literarios!) desde una perspectiva bíblica.
\ip No cabe duda que la intención del autor es la de escribir una colección de poesías de amor. Es posible contemplar al libro como una sola poesía que describe el progreso del amor humano desde las primeras expresiones de afecto, pasando por el coqueteo y boda, hasta el estado conyugal. No obstante, el libro no tiene una estructura coherente. Se trata simplemente de una canción extraordinaria al amor humano y erótico, relevante en cualquier cultura. Cantar de los Cantares elogia dicho don del creador a la pareja humana y celebra la dignidad y pureza del amor sexual. Tiene por meta enseñar cuánta belleza y placer hay en la comunicación sexual entre una mujer y un hombre que sinceramente se aman mutuamente. Es cierto que la sexualidad puede usarse y expresarse de modos inmorales. Pero en Cantar de los Cantares se presenta una imagen de la riqueza, variedad, pureza y sublimidad que pertenecen a la relación sexual entre una mujer y un hombre que se han comprometido a amarse mutuamente en el contexto del matrimonio.
\ip Es posible contemplar a Cantar de los Cantares como si fuera una obra de teatro. Los tres protagonistas más importantes son la amada, el amado y los amigos (el coro). La mejor manera de captar la esencia de estos versículos es tratarlos como un manual de amor sexual para personas casadas, y leerlos en pareja. La esposa leerá los versículos en los cuales habla la amada, el marido leerá las palabras del amado, y juntos leerán lo que cantan los amigos o el coro. Lo ideal sería actuar lo que se lee. A ese fin es necesario que se haga la lectura en el marco más íntimo y privado posible.
\ip Muchas parejas verían resueltos unos cuantos de sus problemas con solo emular a los amantes en Cantar de los Cantares. De esta manera, el libro resulta ser una excelente receta bíblica para matrimonios que están sufriendo dificultades en su comunicación sexual.
\ip Pero, ¿qué tiene que ver esto con la justicia? La justicia de Dios significa poner las cosas en orden. Esto incluye el cumplimiento gozoso de todo deseo humano legítimo. Cantar de los Cantares visto así es una forma muy importante de justicia, una que toca todo corazón humano. Cuando el amor halla su expresión apropiada, se crea un fundamento de «derecho».
\ip En el Antiguo Testamento el concepto de justicia (mishpat) incluye la satisfacción de todas las necesidades percibidas de los seres humanos, tales como los alimentos y la vestimenta (Dt 10:18; 24:13; Sal 146:7.). El privar a la gente de dichas cosas equivale a cometer injusticia (Job 22:5–9; 24:1–12). Cantar de los Cantares no menciona la palabra mishpat, pero es el único lugar en la Escritura donde las necesidades sexuales humanas se consideran con claridad e insistencia en el marco de la justicia divina.
\ip Implícita o explícitamente esta poesía aborda temas que siguen siendo asuntos de debate serio aun en nuestros días. La esencia monógama del matrimonio, los temas de género, la naturaleza femenina y masculina del sexo, los derechos sexuales de la mujer, el lugar de la sexualidad en las relaciones humanas, los peligros de prostitución y adulterio, el momento apropiado para disfrutar con responsabilidad del placer sexual, la hermosura del cuerpo humano, el lugar apropiado de todos los sentidos físicos en la vida humana, todos estos son temas que aparecen en Cantar de los Cantares. No se menciona el nombre de Dios en esta obra de teatro, pero él está presente en todas partes como creador de todo lo bello y placentero. El erotismo constituye la médula de la poesía, y como tal es una canción de alabanza a su creador. Él es el autor de semejante mundo y experiencia maravillosos; es el amor y el dador del amor en todas sus expresiones a su creación humana.
\iex \k Pablo A. Deiros (Argentina)\k* es vicepresidente del Seminario Teológico Bautista Internacional en Buenos Aires. Presta servicio en la junta administrativa global de Bíblica Internacional y es uno de los fundadores del Latin American Doctoral Program in Theology (PRODOLA) [Programa de Doctorado Latinoamericano en Teología], donde también es profesor. Es pastor y maestro retirado, y continúa sirviendo a nivel internacional en varios ministerios. Tiene más de sesenta libros publicados en español.
\ie
\c 1
\p
\v 1 Cantar de los cantares\f + \fr 1:1 \fq Cantar de los cantares\ft . Alt. \fqa El más bello cantar\ft .\f* de Salomón.
\ms1 Primer Canto
\sp La amada
\q1
\v 2 Ah, si me besaras con los besos de tu boca\f + \fr 1:2 \fq si me besaras \fqa … \fq tu boca\ft . Lit. \fqa béseme él con los besos de su boca\ft .\f* …
\q2 ¡grato en verdad es tu amor, más que el vino!
\q1
\v 3 Grata es también, de tus perfumes, la fragancia;
\q2 tú mismo eres\f + \fr 1:3 \fq tú mismo eres\ft . Lit. \fqa tu \+w nombre\+w* es\ft .\f* bálsamo fragante.
\q2 ¡Con razón te aman las doncellas!
\q1
\v 4 ¡Hazme del todo tuya!\f + \fr 1:4 \fq Hazme del todo tuya\ft . Lit. \fqa Arrástrame tras de ti\ft .\f* ¡Date prisa!
\q2 ¡Llévame, oh rey, a tu alcoba!
\sp Los amigos
\q1 Regocijémonos y deleitémonos juntos,
\q2 celebraremos tus caricias más que el vino.
\q1 ¡Sobran las razones para amarte!
\sp La amada
\q1
\v 5 Morena soy, pero hermosa,
\q2 hijas de Jerusalén;
\q1 morena como las carpas de Cedar,
\q2 hermosa como los pabellones de Salmá.\f + \fr 1:5 \fq Salmá\ft . Alt. \fqa Salomón\ft .\f*
\q1
\v 6 No se fijen en mi tez morena,
\q2 ni en que el sol me bronceó la piel.
\q1 Mis hermanos se enfadaron contra mí,
\q2 y me obligaron a cuidar las viñas;
\q2 ¡y mi propia viña descuidé!
\q1
\v 7 Cuéntame, amor de mi \w vida\w*,
\q2 ¿dónde apacientas tus rebaños?,
\q2 ¿dónde a la hora de la siesta\f + \fr 1:7 \fq a la hora de la siesta\ft . Lit. \fqa al mediodía\ft .\f* los haces reposar?
\q1 ¿Por qué he de andar vagando\f + \fr 1:7 \fq vagando \ft (véanse Siríaca, Targum y Vulgata); \fqa como una mujer cubierta con un velo \ft (TM).\f*
\q2 entre los rebaños de tus amigos?
\sp Los amigos
\q1
\v 8 Si no lo sabes, bella entre las bellas,
\q2 ve tras la huella del rebaño
\q1 y apacienta a tus cabritos
\q2 junto a las moradas de los pastores.
\sp El amado
\q1
\v 9 Tú y tus adornos, amada mía,
\q2 me recuerdan a las yeguas enjaezadas
\q2 de los carros del faraón.
\q1
\v 10 ¡Qué hermosas lucen tus mejillas entre los pendientes!
\q2 ¡Qué hermoso luce tu cuello entre los collares!
\q1
\v 11 ¡Haremos para ti pendientes de oro
\q2 con incrustaciones de plata!
\sp La amada
\q1
\v 12 Mientras el rey se halla sentado a la mesa,
\q2 mi perfume esparce su fragancia.
\q1
\v 13 Mi amado es para mí como el saquito de mirra
\q2 que duerme entre mis pechos.
\q1
\v 14 Mi amado es para mí como un ramito de azahar\f + \fr 1:14 \fq azahar\ft . Lit. \fqa alheña\ft .\f*
\q2 de las viñas de Engadi.
\sp El amado
\q1
\v 15 ¡Cuán bella eres, amada mía!
\q2 ¡Cuán bella eres!
\q2 ¡Tus ojos son dos palomas!
\sp La amada
\q1
\v 16 ¡Cuán hermoso eres, amado mío!
\q2 ¡Eres un encanto!
\sp El amado
\q1 Una alfombra de verdor es nuestro lecho,
\q2
\v 17 los cedros son las vigas de la casa
\q2 y nos cubre un techo de cipreses.
\c 2
\sp La amada
\q1
\v 1 Yo soy una rosa de Sarón,
\q2 una azucena de los valles.
\sp El amado
\q1
\v 2 Como azucena entre las espinas
\q2 es mi amada entre las mujeres.
\sp La amada
\q1
\v 3 Cual manzano entre los árboles del bosque
\q2 es mi amado entre los hombres.
\q1 Me encanta sentarme a su sombra;
\q2 dulce a mi paladar es su fruto.
\q1
\v 4 Me llevó a la sala del banquete,
\q2 y sobre mí enarboló su bandera de amor.
\q1
\v 5 ¡Fortalézcanme con pasas,
\q2 susténtenme con manzanas,
\q2 porque desfallezco de amor!
\q1
\v 6 ¡Ojalá pudiera mi cabeza
\q2 reposar sobre su izquierda!
\q2 ¡Ojalá su derecha me abrazara!
\sp El amado
\q1
\v 7 Yo les ruego, mujeres de Jerusalén,
\q2 por las gacelas y cervatillas del bosque,
\q1 que no desvelen ni molesten a mi amada
\q2 hasta que ella quiera despertar.
\ms1 Segundo Canto
\sp La amada
\q1
\v 8 ¡La voz de mi amado!
\q2 ¡Mírenlo, aquí viene!,
\q1 saltando por las colinas,
\q2 brincando por las montañas.
\q1
\v 9 Mi amado es como un venado;
\q2 se parece a un cervatillo.
\q1 ¡Mírenlo, de pie tras nuestro muro,
\q2 espiando por las ventanas,
\q2 atisbando por las celosías!
\q1
\v 10 Mi amado me habló y me dijo:
\q1 «¡Levántate, amada mía;
\q2 ven conmigo, mujer hermosa!
\q1
\v 11 ¡Mira, el invierno se ha ido,
\q2 y con él han cesado y se han ido las lluvias!
\q1
\v 12 Ya brotan flores en los campos;
\q2 ¡el tiempo de la canción ha llegado!
\q1 Ya se escucha por toda nuestra tierra
\q2 el arrullo de las tórtolas.
\q1
\v 13 La higuera ofrece ya sus primeros frutos,
\q2 y las viñas en ciernes esparcen su fragancia.
\q1 ¡Levántate, amada mía;
\q2 ven conmigo, mujer hermosa!»
\sp El amado
\q1
\v 14 Paloma mía, que te escondes
\q2 en las grietas de las rocas,
\q2 en las hendiduras de las montañas,
\q1 muéstrame tu rostro,
\q2 déjame oír tu voz;
\q1 pues tu voz es placentera
\q2 y hermoso tu semblante.
\sp El amado y la amada
\q1
\v 15 Atrapen a las zorras,
\q2 a esas zorras pequeñas
\q1 que arruinan nuestros viñedos,
\q2 nuestros viñedos en flor.
\sp La amada
\q1
\v 16 Mi amado es mío, y yo soy suya;
\q2 él apacienta su rebaño entre azucenas.
\q1
\v 17 Antes de que el día despunte
\q2 y se desvanezcan las sombras,
\q2 regresa a mí, amado mío.
\q1 Corre como un venado,
\q2 como un cervatillo
\q2 por colinas escarpadas.\f + \fr 2:17 \fq por colinas escarpadas\ft . Alt. \fqa por las colinas de Beter\ft .\f*
\b
\c 3
\q1
\v 1 Por las noches, sobre mi lecho,
\q2 busco al amor de mi \w vida\w*;
\q2 lo busco y no lo hallo.
\q1
\v 2 Me levanto, y voy por la ciudad,
\q2 por sus calles y mercados,
\q1 buscando al amor de mi vida.
\q2 ¡Lo busco y no lo hallo!
\b
\q1
\v 3 Me encuentran los centinelas
\q2 mientras rondan la ciudad.
\q1 Les pregunto:
\q2 «¿Han visto ustedes al amor de mi vida?»
\q1
\v 4 No bien los he dejado,
\q2 cuando encuentro al amor de mi vida.
\q1 Lo abrazo y, sin soltarlo,
\q2 lo llevo a la casa de mi madre,
\q2 a la alcoba donde ella me concibió.
\sp El amado
\q1
\v 5 Yo les ruego, mujeres de Jerusalén,
\q2 por las gacelas y cervatillas del bosque,
\q1 que no desvelen ni molesten a mi amada
\q2 hasta que ella quiera despertar.
\ms1 Tercer Canto
\sp El coro
\q1
\v 6 ¿Qué es eso que sube por el desierto
\q2 semejante a una columna de humo,
\q1 entre aromas de mirra e incienso,
\q2 entre exóticos perfumes?\f + \fr 3:6 \fq exóticos perfumes\ft . Lit. \fqa perfumes de mercaderes\ft .\f*
\q1
\v 7 ¡Miren!
\q2 ¡Es el carruaje de Salomón!
\q1 Viene escoltado por sesenta guerreros,
\q2 escogidos entre los más valientes de Israel.
\q1
\v 8 Todos ellos portan espadas,
\q2 y han sido adiestrados para el combate;
\q1 cada uno lleva la espada al cinto
\q2 por causa de los peligros de la noche.
\q1
\v 9 Salomón mismo se hizo el carruaje
\q2 con finas maderas del Líbano.
\q1
\v 10 Hizo de plata las columnas,
\q2 y de oro los soportes.
\q1 El asiento lo tapizó de púrpura,
\q2 y su interior fue decorado con esmero
\q2 por las hijas de Jerusalén.
\q1
\v 11 ¡Salgan, mujeres de \w Sión\w*!
\q2 ¡Contemplen al rey Salomón!
\q1 ¡Lleva puesta la corona que le ciñó su madre
\q2 el día en que contrajo nupcias,
\q2 el día en que se alegró su \w corazón\w*!
\c 4
\sp El amado
\q1
\v 1 ¡Cuán bella eres, amada mía!
\q2 ¡Cuán bella eres!
\q2 Tus ojos, tras el velo, son dos palomas.
\q1 Tus cabellos son como los rebaños de cabras
\q2 que retozan en los montes de Galaad.
\q1
\v 2 Tus dientes son como ovejas recién trasquiladas,
\q2 que ascienden luego de haber sido bañadas.
\q1 Cada una de ellas tiene su pareja;
\q2 ninguna de ellas está sola.
\q1
\v 3 Tus labios son cual cinta escarlata;
\q2 tus palabras me tienen hechizado.
\q1 Tus mejillas, tras el velo,
\q2 parecen dos mitades de granadas.
\q1
\v 4 Tu cuello se asemeja a la torre de David,
\q2 construida con piedras labradas;
\q1 de ella penden mil escudos,
\q2 escudos de guerreros todos ellos.
\q1
\v 5 Tus pechos parecen dos cervatillos,
\q2 dos crías mellizas de gacela
\q2 que pastan entre azucenas.
\q1
\v 6 Antes de que el día despunte
\q2 y se desvanezcan las sombras,
\q1 subiré a la montaña de la mirra,
\q2 a la colina del incienso.
\b
\q1
\v 7 Toda tú eres bella, amada mía;
\q2 no hay en ti defecto alguno.
\q1
\v 8 Desciende del Líbano conmigo, novia mía;
\q2 desciende del Líbano conmigo.
\q1 Baja de la cumbre del Amaná,
\q2 de la cima del Senir y del Hermón.
\q1 Baja de las guaridas de los leones,
\q2 de los montes donde habitan los leopardos.
\b
\q1
\v 9 Cautivaste mi \w corazón\w*,
\q2 hermana y novia mía,
\q2 con una mirada de tus ojos;
\q1 con una vuelta de tu collar
\q2 cautivaste mi corazón.
\q1
\v 10 ¡Cuán delicioso es tu amor,
\q2 hermana y novia mía!
\q1 ¡Más agradable que el vino es tu amor,
\q2 y más que toda especia
\q2 la fragancia de tu perfume!
\q1
\v 11 Tus labios, novia mía, destilan miel;
\q2 leche y miel escondes bajo la lengua.
\q1 Cual fragancia del Líbano
\q2 es la fragancia de tus vestidos.
\b
\q1
\v 12 Jardín cerrado eres tú,
\q2 hermana y novia mía;
\q2 ¡jardín cerrado, sellado manantial!
\q1
\v 13 Tus pechos\f + \fr 4:13 \fq Tus pechos\ft . Lit. \fqa Tus brotes\ft .\f* son un huerto de granadas
\q2 con frutos exquisitos,
\q2 con flores de nardo y azahar;
\q2
\v 14 con toda clase de árbol resinoso,\f + \fr 4:14 \fq resinoso\ft . Lit. \fqa de incienso\ft .\f*
\q2 con nardo y azafrán,
\q2 con cálamo y canela,
\q2 con mirra y áloe,
\q2 y con las más finas especias.
\q1
\v 15 Eres fuente de los jardines,
\q2 manantial de aguas vivas,
\q2 ¡arroyo que del Líbano desciende!
\sp La amada
\q1
\v 16 ¡Viento del norte, despierta!
\q2 ¡Viento del sur, ven acá!
\q1 Soplen en mi jardín;
\q2 ¡esparzan su fragancia!
\q1 Que venga mi amado a su jardín
\q2 y pruebe sus frutos exquisitos.
\c 5
\sp El amado
\q1
\v 1 He entrado ya en mi jardín,
\q2 hermana y novia mía,
\q1 y en él recojo mirra y bálsamo;
\q2 allí me sacio del panal y de su miel;
\q2 allí bebo mi vino y mi leche.
\sp Los amigos
\q1 ¡Coman y beban, amigos,
\q2 y embriáguense de amor!
\ms1 Cuarto Canto
\sp La amada
\q1
\v 2 Yo dormía, pero mi \w corazón\w* velaba.
\q2 ¡Y oí una voz!
\q2 ¡Mi amado estaba a la puerta!
\b
\q1 «Hermana, amada mía;
\q2 preciosa paloma mía,
\q2 ¡déjame entrar!
\q1 Mi cabeza está empapada de rocío;
\q2 la humedad de la noche corre por mi pelo».
\b
\q1
\v 3 Ya me he quitado la ropa;
\q2 ¡cómo volver a vestirme!
\q1 Ya me he lavado los pies;
\q2 ¡cómo ensuciarlos de nuevo!
\b
\q1
\v 4 Mi amado pasó la mano
\q2 por la abertura del cerrojo;
\q2 ¡se estremecieron mis entrañas al sentirlo!
\q1
\v 5 Me levanté y le abrí a mi amado;
\q2 ¡gotas de mirra corrían por mis manos!
\q1 ¡Se deslizaban entre mis dedos
\q2 y caían sobre la aldaba!
\b
\q1
\v 6 Le abrí a mi amado,
\q2 pero ya no estaba allí.
\q1 Se había marchado,
\q2 y tras su voz se fue mi \w alma\w*.
\q1 Lo busqué, y no lo hallé.
\q2 Lo llamé, y no me respondió.
\q1
\v 7 Me encontraron los centinelas
\q2 mientras rondaban la ciudad;
\q1 los que vigilan las murallas
\q2 me hirieron, me golpearon;
\q2 ¡me despojaron de mi manto!
\b
\q1
\v 8 Yo les ruego, mujeres de Jerusalén,
\q2 que si encuentran a mi amado,
\q2 ¡le digan que estoy enferma de amor!
\sp El coro
\q1
\v 9 Dinos, bella entre las bellas,
\q2 ¿en qué aventaja tu amado a otros hombres?
\q1 ¿En qué aventaja tu amado a otros hombres,
\q2 que nos haces tales ruegos?
\sp La amada
\q1
\v 10 Mi amado es apuesto y trigueño,
\q2 y entre diez mil hombres se le distingue.
\q1
\v 11 Su cabeza es oro puro;
\q2 su cabellera es ondulada
\q2 y negra como un cuervo.
\q1
\v 12 Sus ojos parecen palomas
\q2 posadas junto a los arroyos,
\q1 bañadas en leche,
\q2 montadas como joyas.
\q1
\v 13 Sus mejillas son como lechos de bálsamo,
\q2 como cultivos de aromáticas hierbas.
\q1 Sus labios son azucenas
\q2 por las que fluye mirra.
\q1
\v 14 Sus brazos son barras de oro
\q2 montadas sobre topacios.
\q1 Su cuerpo es pulido marfil
\q2 incrustado de zafiros.
\q1
\v 15 Sus piernas son pilares de mármol
\q2 que descansan sobre bases de oro puro.
\q1 Su porte es como el del Líbano,
\q2 esbelto como sus cedros.
\q1
\v 16 Su paladar es la dulzura misma;
\q2 ¡él es todo un encanto!
\b
\q1 ¡Tal es mi amado, tal es mi amigo,
\q2 mujeres de Jerusalén!
\c 6
\sp El coro
\q1
\v 1 ¿A dónde se ha ido tu amado,
\q2 tú, bella entre las bellas?
\q1 ¿Hacia dónde se ha encaminado?
\q2 ¡Iremos contigo a buscarlo!
\sp La amada
\q1
\v 2 Mi amado ha bajado a su jardín,
\q2 a los lechos de bálsamo,
\q1 para retozar en los jardines
\q2 y recoger azucenas.
\q1
\v 3 Yo soy de mi amado, y mi amado es mío;
\q2 él apacienta su rebaño entre azucenas.
\ms1 Quinto Canto
\sp El amado
\q1
\v 4 Tú, amada mía, eres bella como Tirsá,
\q2 encantadora como Jerusalén,
\q2 majestuosa como las estrellas del cielo.
\q1
\v 5 Aparta de mí la mirada,
\q2 que tus ojos me tienen fascinado.
\q1 Tus cabellos son como los rebaños de cabras
\q2 que retozan en Galaad.
\q1
\v 6 Tus dientes son como rebaños de cabritas
\q2 recién salidas del baño.
\q1 Cada una de ellas tiene su pareja,
\q2 ninguna de ellas marcha sola.
\q1
\v 7 Tus mejillas, tras el velo,
\q2 parecen dos mitades de granadas.
\q1
\v 8 Pueden ser sesenta las reinas,
\q2 ochenta las concubinas
\q2 e innumerables las vírgenes,
\q1
\v 9 pero una sola es mi palomita preciosa,
\q2 la hija consentida de su madre,
\q2 la favorita de quien le dio la vida.
\q1 Las mujeres la ven y la bendicen;
\q2 las reinas y las concubinas la alaban.
\sp El coro
\q1
\v 10 ¿Quién es esta, admirable como la aurora?
\q2 ¡Es bella como la luna,
\q2 radiante como el sol,
\q2 majestuosa como las estrellas del cielo!
\sp El amado
\q1
\v 11 Descendí al huerto de los nogales
\q2 para admirar los nuevos brotes en el valle,
\q1 para admirar los retoños de las vides
\q2 y los granados en flor.
\q1
\v 12 Sin darme cuenta, mi pasión me puso
\q2 entre las carrozas reales de mi pueblo.\f + \fr 6:12 \fq entre \fqa … \fq mi pueblo\ft . Alt. \fqa entre los carros de Aminadab\ft .\f*
\sp Los amigos
\q1
\v 13 Vuelve, Sulamita, vuelve;
\q2 vuélvete a nosotros,
\q2 ¡queremos contemplarte!
\sp El amado
\q1 ¿Y por qué han de contemplar a la Sulamita,
\q2 como en las danzas de los campamentos?
\b
\c 7
\q1
\v 1 ¡Ah, princesa mía,
\q2 cuán bellos son tus pies en las sandalias!
\q1 Las curvas de tus caderas son como alhajas
\q2 labradas por hábil artesano.
\q1
\v 2 Tu ombligo es una copa redonda,
\q2 rebosante de buen vino.
\q1 Tu vientre es un monte de trigo
\q2 rodeado de azucenas.
\q1
\v 3 Tus pechos parecen dos cervatillos,
\q2 dos crías mellizas de gacela.
\q1
\v 4 Tu cuello parece torre de marfil.
\q1 Tus ojos son los manantiales de Hesbón,
\q2 junto a la entrada de Bat Rabín.
\q1 Tu nariz se asemeja a la torre del Líbano,
\q2 que mira hacia Damasco.
\q1
\v 5 Tu cabeza se yergue como la cumbre del Carmelo.
\q2 Hilos de púrpura son tus cabellos;
\q2 ¡con tus rizos has cautivado al rey!
\b
\q1
\v 6 Cuán bella eres, amor mío,
\q2 ¡cuán encantadora en tus delicias!
\q1
\v 7 Tu talle se asemeja al talle de la palmera,
\q2 y tus pechos a sus racimos.
\q1
\v 8 Me dije: «Me treparé a la palmera;
\q2 de sus racimos me adueñaré».
\q1 ¡Sean tus pechos como racimos de uvas,
\q2 tu aliento cual fragancia de manzanas,
\q2
\v 9 y como el buen vino tu boca!
\sp La amada
\q1 ¡Corra el vino hacia mi amado,
\q2 y le resbale por labios y dientes!\f + \fr 7:9 \fq labios y dientes \ft (LXX y Aquila; véanse Siríaca y Vulgata); \fqa labios de dormilones \ft (TM).\f*
\b
\q1
\v 10 Yo soy de mi amado,
\q2 y él me busca con pasión.
\q1
\v 11 Ven, amado mío;
\q2 vayamos a los campos,
\q2 pasemos la noche entre los azahares.
\q1
\v 12 Vayamos temprano a los viñedos,
\q2 para ver si han retoñado las vides,
\q1 si sus pimpollos se han abierto,
\q2 y si ya florecen los granados.
\q2 ¡Allí te brindaré mis caricias!
\b
\q1
\v 13 Las mandrágoras esparcen su fragancia,
\q2 y hay a nuestras puertas
\q2 toda clase de exquisitos frutos,
\q1 lo mismo nuevos que añejos,
\q2 que he guardado para ti, amor mío.
\b
\c 8
\q1
\v 1 ¡Ah, si fueras mi propio hermano,
\q2 criado a los pechos de mi madre!
\q1 Al encontrarte en la calle podría besarte,
\q2 y nadie me juzgaría mal.
\q1
\v 2 Tomándote de la mano,
\q2 te llevaría a la casa de mi madre,
\q2 y me enseñarías el arte del amor.
\q1 Te daría a beber vino con especias,
\q2 y el néctar de mis granadas.
\b
\q1
\v 3 ¡Ojalá pudiera mi cabeza
\q2 reposar sobre su izquierda!
\q2 ¡Ojalá su derecha me abrazara!
\sp El amado
\q1
\v 4 Yo les ruego, mujeres de Jerusalén,
\q2 que no desvelen ni molesten a mi amada,
\q2 hasta que ella quiera despertar.
\ms1 Sexto Canto
\sp El coro
\q1
\v 5 ¿Quién es esta que sube por el desierto
\q2 apoyada sobre el hombro de su amado?
\sp El amado
\q1 Bajo el manzano te desperté;
\q2 allí te concibió tu madre,
\q2 allí mismo te dio a luz.
\sp La amada
\q1
\v 6 Grábame como un sello sobre tu \w corazón\w*;
\q2 llévame como una marca sobre tu brazo.
\q1 Fuerte es el amor, como la muerte,
\q2 y tenaz la pasión, como el \w sepulcro\w*.
\q1 Como llama divina
\q2 es el fuego ardiente del amor.
\q1
\v 7 Ni las muchas aguas pueden apagarlo,
\q2 ni los ríos pueden extinguirlo.
\q1 Si alguien ofreciera todas sus riquezas
\q2 a cambio del amor,
\q2 solo conseguiría el desprecio.
\sp El coro
\q1
\v 8 Tan pequeña es nuestra hermana
\q2 que no le han crecido los pechos.
\q1 ¿Qué haremos por nuestra hermana
\q2 cuando vengan a pedirla?
\q1
\v 9 Si fuera una muralla,
\q2 construiríamos sobre ella almenas de plata.
\q1 Si acaso fuera una puerta,
\q2 la recubriríamos con paneles de cedro.
\sp La amada
\q1
\v 10 Una muralla soy yo,
\q2 y mis pechos, sus dos torres.
\q1 Por eso a los ojos de mi amado
\q2 soy como quien ha hallado la paz.
\b
\q1
\v 11 Salomón tenía una viña en Baal Jamón,
\q2 que dejó al cuidado de aparceros.
\q1 Cada uno entregaba, por sus frutos,
\q2 mil monedas\f + \fr 8:11 \fq mil monedas de plata\ft . Lit. \fqa mil {\+w siclos\+w*} de plata\ft .\f* de plata.
\q1
\v 12 ¡Quédate, Salomón, con las mil monedas,
\q2 y ustedes, aparceros, con doscientas,
\q2 pero mi viña solo a mí me pertenece!
\sp El amado
\q1
\v 13 Tú, que reinas en los jardines,
\q2 pendientes de tu voz están nuestros amigos;
\q2 ¡déjanos escucharla!
\sp La amada
\q1
\v 14 ¡Apresúrate, amado mío!
\q2 ¡Corre como venado, como cervato,
\q2 sobre los montes de bálsamo cubiertos!
\erq
\imt1 Preguntas para reflexionar sobre Cantar de los Cantares
\ili 1. ¿Qué lugar tienen los cinco sentidos (vista, oído, olfato, gusto, y tacto) en la expresión del amor sexual en el matrimonio?
\ili 2. ¿Por qué es injusto y peligroso que parejas casadas se nieguen sexualmente el uno al otro?
\ili 3.La prostitución es tan antigua y universal como la humanidad. ¿Es una negación de la justicia de Dios? ¿Por qué o por qué no?
\ili 4. El cuerpo humano es fantástico en su belleza y funcionalidad. ¿Por qué la gente a veces percibe el placer corporal con temor y sospecha? ¿Qué considera usted que sea un uso correcto de su cuerpo según la justicia de Dios?
\ili 5. ¿Cómo argumentaría a favor de la monogamia como expresión de la justicia de Dios para la humanidad?
\ili 6. A lo largo de cuarenta y cinco años como pastor evangélico, nunca usé la fórmula «hasta que la muerte nos separe» en una ceremonia de bodas. Al contrario, animé a las parejas que convenían pactarse, que se comprometieran el uno al otro «con amor eterno», un amor que es el don más grande que recibimos de Dios y que «jamás se extingue», sino que siempre permanece (1Co 13). ¿Qué opina de esto?
\imt1 ORACIÓN
\ip Oh Dios de gracia, tus palabras me levantan y tus caminos me revelan sendas de relevancia y gozo. Sin embargo, estoy asombrado de ver que también me atraen los hechos de justificación propia y violencia, y es aleccionador ver de qué manera la ira me ciega y no veo mi propio pecado. En este mundo que clama pidiendo justicia, no permitas que añada al mal, sino ayúdame a confesarte mis debilidades. Capacítame para me abra constantemente al poder y a la pureza de tu Santo Espíritu y para experimentar tus energías y tu visión en mi vida.
\iex —Harold Myra
\erqe
