\id LAM NVI Spanish: Nueva Versión Internacional 1999
\ide 65001 (UTF-8)
\h LAMENTACIONES
\toc1 Lamentaciones
\toc2 Lamentaciones
\toc3 Lm
\mt1 Lamentaciones
\imt1 Introducción a Lamentaciones
\imt2 por Anthony Loke
\ip \bd L\bd*a televisión por cable y la Internet han acercado el mundo a nosotros. Miramos desde la seguridad y la comodidad de nuestros hogares y oficinas las últimas noticias de luchas y conflictos de países desgarrados por la guerra. Vemos al opresor y a los oprimidos en nuestras pantallas, y tomamos partido sin tener que comprometernos. Nos conformamos con ser espectadores o transeúntes. De modo desapasionado observamos injusticia generalizada y personas impotentes que son pisoteadas. Nuestro corazón posiblemente se compadezca de ellos, pero reclamamos a gritos sus derechos desde el círculo de butacas de nuestros teatros hogareños.
\ip El libro de Lamentaciones nos traslada desde la zona de confort hasta el campo de batalla, a fin de experimentar el inmenso dolor y el sufrimiento de los habitantes de Jerusalén. Muchos de nosotros sabemos poco y nada de las tácticas de guerra de asedio de la antigüedad. No podemos entender los efectos de un bloqueo prolongado de una ciudad y sus habitantes. Muchos de nosotros tampoco hemos experimentado de primera mano el dolor de la guerra y el desplazamiento de un gran número de personas. No conocemos la humillación de tener que llevar puesta la estrella de David en nuestros sacos o de que nos invada el terror al pasar el punto en el que nos damos cuenta que no hay retorno al ser deportados a un campo de concentración. Esto hace que seamos lectores «desplazados» al llegar al libro de Lamentaciones, dado que no nos resulta fácil sentir el dolor y el terror que se describen en el libro. Quizá nos compadezcamos de sus víctimas, pero ciertamente no nos es posible ponernos en el lugar de ellos.
\ip La tradición atribuye el libro al profeta Jeremías, pero su nombre no aparece en ninguna de sus páginas. Lo único que sabemos es que el autor (los autores) probablemente es un testigo de la destrucción de la ciudad de Jerusalén a manos de los babilonios en el 587 a.C., y que el libro se escribió al poco tiempo en el período inmediatamente posterior. Escribe lo que vio con sus propios ojos y procura involucrar a sus futuros lectores en el mismo mundo. Nos resulta fácil mantenernos al margen, y desde allí señalar con un dedo acusador a los habitantes de la ciudad y declarar: «¡Ustedes se merecieron todo esto! Ustedes se lo buscaron al pecar descaradamente contra Dios». Exigencias de justicia fluyen con facilidad de nuestra lengua, ¡pero solo porque no estamos del lado de los que reciben el castigo!
\ip No podemos seguir siendo observadores al margen de las cuestiones de justicia e injusticia. Estas no son cosas que deban observarse de lejos, sino que se tienen que experimentar de primera mano. No podemos conocer la justicia a menos que hayamos recibido y nos hayamos beneficiado de la justicia; no podemos conocer la injusticia a menos que nos haya pisoteado y hayamos probado su amargo fruto. Este libro nos introduce en la realidad vívida del sufrimiento del tiempo de guerra, y los sentimientos de desesperación que lo acompañan.
\ip En la historia de la justicia de Dios, el libro de Lamentaciones representa una traumática partida para el pueblo de pacto de Dios. Dios había llamado a su pueblo para que saliera de Egipto. Eran un montón de esclavos desposeídos, sin leyes y sin identidad. Pero Dios los liberó de la esclavitud, y les dio leyes por medio de Moisés en el monte Sinaí. Su cumplimiento de las leyes los capacitó para que vivieran como el pueblo especial de Dios, un real sacerdocio y una nación santa. En el libro de Deuteronomio se escribieron las bendiciones y las maldiciones del pacto. Si el pueblo cumplía las leyes, Dios los bendeciría ricamente, pero si infringían las leyes, invocarían las maldiciones del pacto (Dt 27:15–28:68). Las maldiciones incluían pestilencia y sequía, espada y guerra, y finalmente exilio fuera de la tierra (Dt 28:62–65).
\ip Pese a dichas advertencias, el pueblo de Israel no vivió como Dios quería que lo hiciera. Se jactaban de su condición de pueblo escogido de Dios, pero su orgullo los condujo a su caída. Al vivir en la tierra prometida, el hermoso país que Dios les había dado, el pueblo abandonó y olvidó a Dios, y en cambió fueron tras los Baales y las Aserás, «dioses» que habían tomado prestado de los habitantes locales. Se olvidaron que Dios los había rescatado, y no trataron a los demás como él los había tratado a ellos. En cambio los ricos oprimieron a los pobres, y no se ocuparon de cuidar a los esclavos y los obreros extranjeros. Hubo deshonestidad y corrupción entre los líderes, jueces y profetas.
\ip Tal como había prometido, Dios envió las maldiciones del pacto: una sequía que duró tres años y medio durante la época de Elías, un terremoto devastador durante la época de Amós, la conquista de sus primos del norte, el reino de Israel, una serie de plagas de langostas en la época de Joel, y así sucesivamente. Pero el pueblo de Judá hizo caso omiso hasta que Dios soltó al gigante del siglo sexto a.C., los temidos babilonios, sobre su propio pueblo. El pueblo quedó derrotado, subyugado y exiliado.
\ip Hasta este punto, la historia de la justicia de Dios gira en torno a Dios que levanta a su pueblo escogido a fin de que lleven vidas de justicia que habrían de bendecir a todo el mundo. La historia ha dado un giro equivocado: en lugar de proteger a su pueblo de sus enemigos, Dios los trata como enemigos. Esto es desconcertante. ¿Cómo puede la justicia de Dios propagarse por medio de la destrucción de ellos?
\ip El libro de Lamentaciones es una respuesta a la tragedia que le ocurrió al pueblo de Dios. Escrito usando forma de lamento, el libro articula la respuesta humana a la tragedia de Israel por medio de diferentes voces (un narrador masculino, la femenina hija de Sión, un hombre fuerte masculino y una comunidad plural). En imágenes verbales vívidas, captamos el sufrimiento y la incredulidad anonadada de los sobrevivientes. Su hermosa ciudad está destruida. El templo, donde era posible hallar a Dios, ha sido incendiado. Sus líderes están muertos o en el exilio. Se enfrentan al hambre y al sufrimiento, a tal grado que recurren al canibalismo. Todo es exactamente lo que Dios había advertido.
\ip Pero es perceptible que una voz está ausente, y esa es la voz de Dios. Salvo dos palabras citadas en hebreo (3:57), Dios no habla en el libro. Su silencio en respuesta a la mayor tragedia en la historia de su pueblo plantea un problema para los intérpretes del libro. Sabemos que el exilio babilónico durará cincuenta años (587–538 a.C.) y que Dios no obrará antes de que se cumpla el tiempo. ¿Cuál es el siguiente acto de Dios en la historia de justicia? ¿Volverá a usar a su pueblo quebrantado?
\ip El autor desconoce la respuesta. Pero pese a experimentar la devastación, sigue creyendo en el amor de Dios. Esperará calladamente, con esperanza (3:24), para ver lo que Dios hará por su nación devastada. «El Señor nos hiere y nos aflige, pero no porque sea de su agrado» (3:33).
\ip El libro no fue escrito desde la perspectiva del Nuevo Testamento de esperanza en Jesús y en su resurrección. Es un texto del Antiguo Testamento, y debiéramos leer y comprender las voces características antes de releerlo a la luz del Nuevo Testamento. El libro está preñado de significado, y seguirá hablando a todas las generaciones de lectores que absorban la realidad del sufrimiento, preguntándose por qué el castigo de Dios es tan severo sin ningún indicio de misericordia (todavía).
\iex \k Anthony Loke (Malasia)\k* es un anciano ordenado en la TRAC Methodist Church en Malasia y es decano de estudios en el Seminari Theoloji Malaysia [Seminario de Teología Malasia], el mayor seminario ecuménico en Malasia. Él habla y escribe apasionadamente sobre cuestiones sociales, particularmente la política de la nación; ha participado en demostraciones pacíficas callejeras y vigilias a la luz de las velas, y es un defensor de Amnesty International [Amnistía Internacional] (filial Malasia) y Tindak Malaysia, una OGN que fomenta elecciones libres, limpias y justas.
\ie
\c 1
\qa Álef
\q1
\v 1 ¡Ay, cuán desolada se encuentra
\q2 la que fue ciudad populosa!
\q1 ¡Tiene apariencia de viuda
\q2 la que fue grande entre las naciones!
\q1 ¡Hoy es esclava de las provincias
\q2 la que fue gran señora entre ellas!
\qa Bet
\q1
\v 2 Amargas lágrimas derrama por las noches;
\q2 corre el llanto por sus mejillas.
\q1 No hay entre sus amantes
\q2 uno solo que la consuele.
\q1 Todos sus amigos la traicionaron;
\q2 se volvieron sus enemigos.
\qa Guímel
\q1
\v 3 Humillada, cargada de cadenas,
\q2 Judá marchó al exilio.
\q1 Una más entre las naciones,
\q2 no encuentra reposo.
\q1 Todos sus perseguidores la acosan,
\q2 la ponen en aprietos.
\qa Dálet
\q1
\v 4 Los caminos a \w Sión\w* están de duelo;
\q2 ya nadie asiste a sus fiestas solemnes.
\q1 Las \w puertas\w* de la ciudad se ven desoladas:
\q2 sollozan sus sacerdotes,
\q1 se turban sus doncellas,
\q2 ¡toda ella es amargura!
\qa He
\q1
\v 5 Sus enemigos se volvieron sus amos;
\q2 ¡tranquilos se ven sus adversarios!
\q1 El \nd Señor\nd* la ha acongojado
\q2 por causa de sus muchos pecados.
\q1 Sus hijos marcharon al cautiverio,
\q2 arrastrados por sus enemigos.
\qa Vav
\q1
\v 6 La bella Sión ha perdido
\q2 todo su antiguo esplendor.
\q1 Sus príncipes parecen venados
\q2 que vagan en busca de pastos.
\q1 Exhaustos, se dan a la fuga
\q2 frente a sus perseguidores.
\qa Zayin
\q1
\v 7 Jerusalén trae a la memoria
\q2 los tristes días de su peregrinaje;
\q1 se acuerda de todos los tesoros
\q2 que en el pasado fueron suyos.
\q1 Cuando su pueblo cayó en manos enemigas
\q2 nadie acudió en su ayuda.
\q1 Sus adversarios vieron su caída
\q2 y se burlaron de ella.
\qa Jet
\q1
\v 8 Grave es el pecado de Jerusalén;
\q2 ¡por eso se ha vuelto \w impura\w*!
\q1 Los que antes la honraban ahora la desprecian,
\q2 pues han visto su desnudez;
\q1 ella misma se deshace en llanto,
\q2 y no se atreve a dar la cara.
\qa Tet
\q1
\v 9 Sus vestidos están llenos de inmundicia;
\q2 no tomó en cuenta lo que le esperaba.
\q1 Su caída fue sorprendente;
\q2 no hubo nadie que la consolara.
\q1 «¡Mira, \nd Señor\nd*, mi aflicción!
\q2 ¡El enemigo ha triunfado!»
\qa Yod
\q1
\v 10 El enemigo se adueñó
\q2 de todos los tesoros de Jerusalén;
\q1 vio ella penetrar en su santuario
\q2 a las naciones \w paganas\w*,
\q1 a las que tú prohibiste
\q2 entrar en tu asamblea.
\qa Caf
\q1
\v 11 Todo su pueblo solloza
\q2 y anda en busca de pan;
\q1 para mantenerse con \w vida\w*
\q2 cambian por comida sus tesoros.
\q1 «¡Mira, \nd Señor\nd*, date cuenta
\q2 de cómo me están humillando!»
\qa Lámed
\q1
\v 12 «Fíjense ustedes, los que pasan por el camino:
\q2 ¿Acaso no les importa?
\q1 ¿Dónde hay un sufrimiento como el mío,
\q2 como el que el \nd Señor\nd* me ha hecho padecer,
\q1 como el que el \nd Señor\nd* lanzó sobre mí
\q2 en el día de su furor?
\qa Mem
\q1
\v 13 »Desde lo alto envió el Señor un fuego
\q2 que me caló hasta los huesos.
\q1 A mi paso tendió una trampa
\q2 y me hizo retroceder.
\q1 Me abandonó por completo;
\q2 a todas horas me sentía morir.
\qa Nun
\q1
\v 14 »Pesan mis pecados como un yugo sobre mí;
\q2 Dios mismo me los ató con sus manos.\f + \fr 1:14 \fq como un yugo \fqa … \fq sus manos\ft . Texto de difícil traducción.\f*
\q1 Me los ha colgado al cuello,
\q2 y ha debilitado mis fuerzas.
\q1 Me ha entregado en manos de gente
\q2 a la que no puedo ofrecer resistencia.
\qa Sámej
\q1
\v 15 »En mi ciudad el \nd Señor\nd* ha rechazado
\q2 a todos los guerreros;
\q1 ha reunido un ejército para atacarme,
\q2 para despedazar\f + \fr 1:15 \fq ha reunido \fqa … \fq despedazar\ft . Alt. \fqa ha establecido mi tiempo, / cuando él despedazará\ft .\f* a mis jóvenes.
\q1 El \nd Señor\nd* ha aplastado a la virginal hija de Judá
\q2 como quien pisa uvas para hacer vino.
\qa Ayin
\q1
\v 16 »Todo esto me hace llorar;
\q2 los ojos se me nublan de llanto.
\q1 No tengo cerca a nadie que me consuele;
\q2 no tengo a nadie que me reanime.
\q1 Mis hijos quedaron abandonados
\q2 porque el enemigo salió victorioso».
\qa Pe
\q1
\v 17 Sión clama pidiendo ayuda,\f + \fr 1:17 \fq clama pidiendo ayuda\ft . Lit. \fqa extiende los brazos\ft .\f*
\q2 pero no hay quien la consuele.
\q1 Por decreto del \nd Señor\nd*
\q2 los vecinos de Jacob son ahora sus enemigos;
\q1 Jerusalén ha llegado a ser
\q2 basura e inmundicia.
\qa Tsade
\q1
\v 18 «El \nd Señor\nd* es justo,
\q2 pero yo me rebelé contra sus \w leyes\w*.
\q1 Escuchen, ustedes los pueblos;
\q2 fíjense en mi sufrimiento.
\q1 Mis jóvenes y mis doncellas
\q2 han marchado al destierro.
\qa Qof
\q1
\v 19 »Llamé a mis amantes,
\q2 pero ellos me traicionaron.
\q1 Mis sacerdotes y mis \w ancianos\w*
\q2 perecieron en la ciudad,
\q1 mientras buscaban alimentos
\q2 para mantenerse con vida.
\qa Resh
\q1
\v 20 »¡Mírame, \nd Señor\nd*, que me encuentro angustiada!
\q2 ¡Siento una profunda agonía!\f + \fr 1:20 \fq ¡Siento \fqa … \fq agonía! \ft Lit. \fqa Mis entrañas se agitan\ft .\f*
\q1 Mi corazón está desconcertado,
\q2 pues he sido muy rebelde.
\q1 Allá afuera, la espada me deja sin hijos;
\q2 aquí adentro, hay un ambiente de muerte.
\qa Shin
\q1
\v 21 »La gente ha escuchado mi gemir,
\q2 pero no hay quien me consuele.
\q1 Todos mis enemigos conocen mi pesar
\q2 y se alegran de lo que has hecho conmigo.
\q1 ¡Manda ya tu castigo anunciado,
\q2 para que sufran lo que he sufrido!
\qa Tav
\q1
\v 22 »¡Que llegue a tu presencia
\q2 toda su maldad!
\q1 ¡Trátalos como me has tratado a mí
\q2 por causa de todos mis pecados!
\q1 Son muchos mis gemidos,
\q2 y mi \w corazón\w* desfallece».
\c 2
\qa Álef
\q1
\v 1 ¡Ay, el \nd Señor\nd* ha eclipsado a la bella \w Sión\w*
\q2 con la nube de su furor!\f + \fr 2:1 \fq ¡Ay \fqa … \fq furor!\ft . Alt. \fqa ¡Cómo el Señor, en su enojo, / ha tratado con reproches a la hija de Sión!\f*
\q1 Desde el cielo echó por tierra
\q2 el esplendor de Israel;
\q1 en el día de su ira se olvidó
\q2 del estrado de sus pies.
\qa Bet
\q1
\v 2 Sin compasión el Señor ha destruido
\q2 todas las moradas de Jacob;
\q1 en su furor ha derribado
\q2 los baluartes de la bella Judá
\q1 y ha puesto su honra por los suelos
\q2 al derrocar a su rey y a sus príncipes.
\qa Guímel
\q1
\v 3 Dio rienda suelta a su furor
\q2 y deshizo todo el poder\f + \fr 2:3 \fq todo el poder\ft . Lit. \fqa todo cuerno\ft .\f* de Israel.
\q1 Nos vimos frente al enemigo,
\q2 y el Señor nos negó su ayuda.\f + \fr 2:3 \fq nos negó su ayuda\ft . Lit. \fqa retiró su mano derecha\ft .\f*
\q1 Ardió en Jacob como un fuego encendido
\q2 que consumía cuanto le rodeaba.
\qa Dálet
\q1
\v 4 Como enemigo, tensó el arco;
\q2 lista estaba su mano derecha.
\q1 Como enemigo, eliminó
\q2 a nuestros seres queridos.
\q1 Como fuego, derramó su ira
\q2 sobre las tiendas de la bella Sión.
\qa He
\q1
\v 5 El Señor se porta como enemigo:
\q2 ha destruido a Israel.
\q1 Ha destruido todos sus palacios
\q2 y derribado sus baluartes.
\q1 Ha multiplicado el luto y los lamentos
\q2 por la bella Judá.
\qa Vav
\q1
\v 6 Ha desolado su morada como a un jardín;
\q2 ha derribado su lugar de reunión.
\q1 El \nd Señor\nd* ha hecho que Sión olvide
\q2 sus fiestas solemnes y sus \w sábados\w*;
\q1 se desató su furia contra el rey
\q2 y dejó de lado al sacerdote.
\qa Zayin
\q1
\v 7 El Señor ha rechazado su altar;
\q2 ha abandonado su santuario.
\q1 Ha puesto en manos del enemigo
\q2 las murallas de sus palacios.
\q1 ¡Lanzan gritos en la casa del \nd Señor\nd*
\q2 como en día de fiesta!
\qa Jet
\q1
\v 8 El \nd Señor\nd* decidió derribar
\q2 la muralla que rodea a la bella Sión.
\q1 Tomó la vara y midió;
\q2 destruyó sin compasión.
\q1 Hubo lamentos en rampas y muros;
\q2 todos ellos se derrumbaron.
\qa Tet
\q1
\v 9 Las \w puertas\w* se han desplomado;
\q2 él rompió por completo sus cerrojos.
\q1 Su rey y sus príncipes
\q2 andan entre las naciones;
\q1 ya no hay ley ni profetas,
\q2 ni visiones de parte del \nd Señor\nd*.
\qa Yod
\q1
\v 10 En la bella Sión los ancianos
\q2 se sientan silenciosos en el suelo;
\q1 se echan ceniza sobre la cabeza
\q2 y se visten de luto.
\q1 Postradas yacen en el suelo
\q2 las jóvenes de Jerusalén.
\qa Caf
\q1
\v 11 El llanto me consume los ojos;
\q2 siento una profunda agonía.\f + \fr 2:11 \fq siento \fqa … \fq agonía\ft . Lit. \fqa mis entrañas se agitan\ft .\f*
\q1 Estoy con el ánimo\f + \fr 2:11 \fq Estoy con el ánimo\ft . Lit. \fqa Mi hígado está derramado\ft .\f* por los suelos
\q2 porque mi pueblo ha sido destruido.
\q1 Niños e infantes desfallecen
\q2 por las calles de la ciudad.
\qa Lámed
\q1
\v 12 «¿Dónde hay pan y vino?»,
\q2 preguntan a sus madres
\q1 mientras caen por las calles
\q2 como heridos de muerte,
\q1 mientras en los brazos maternos
\q2 exhalan el último suspiro.
\qa Mem
\q1
\v 13 ¿Qué puedo decir de ti, bella Jerusalén?
\q2 ¿A qué te puedo comparar?
\q1 ¿Qué ejemplo darte como consuelo,
\q2 virginal ciudad de Sión?
\q1 Profundas como el mar son tus heridas.
\q2 ¿Quién podría devolverte la salud?
\qa Nun
\q1
\v 14 Tus profetas te anunciaron
\q2 visiones falsas y engañosas.
\q1 No denunciaron tu maldad;
\q2 no evitaron tu cautiverio.
\q1 Los mensajes que te anunciaban
\q2 eran falsas patrañas.
\qa Sámej
\q1
\v 15 Cuantos pasan por el camino
\q2 aplauden burlones al verte.
\q1 Ante ti, bella Jerusalén, hacen muecas,
\q2 y entre silbidos preguntan:
\q1 «¿Es esta la ciudad de belleza perfecta?
\q2 ¿Es esta la alegría de toda la tierra?»
\qa Pe
\q1
\v 16 Todos tus enemigos abren la boca
\q2 para hablar mal de ti;
\q1 rechinando los dientes, declaran burlones:
\q2 «Nos la hemos comido viva.
\q1 Llegó el día tan esperado;
\q2 ¡hemos vivido para verlo!»
\qa Ayin
\q1
\v 17 El \nd Señor\nd* ha llevado a cabo sus planes;
\q2 ha cumplido su palabra,
\q2 que decretó hace mucho tiempo.
\q1 Sin piedad, te echó por tierra;
\q2 dejó que el enemigo se burlara de ti,
\q2 y enalteció el poder\f + \fr 2:17 \fq poder\ft . Lit. \fqa cuerno\ft .\f* de tus oponentes.
\qa Tsade
\q1
\v 18 El \w corazón\w* de la gente
\q2 clama al Señor con angustia.
\q1 Bella Sión amurallada,
\q2 ¡deja que día y noche
\q2 corran tus lágrimas como un río!
\q1 ¡No te des un momento de descanso!
\q2 ¡No retengas el llanto de tus ojos!\f + \fr 2:18 \fq no retengas \fqa … \fq ojos\ft . Lit. \fqa no acalles a la niña de tus ojos\ft .\f*
\qa Qof
\q1
\v 19 Levántate y clama por las noches,
\q2 cuando empiece la vigilancia nocturna.
\q1 Deja correr el llanto de tu corazón
\q2 como ofrenda derramada ante el Señor.
\q1 Eleva tus manos a Dios en oración
\q2 por la \w vida\w* de tus hijos,
\q1 que desfallecen de hambre
\q2 y quedan tendidos por las calles.
\qa Resh
\q1
\v 20 «Mira, \nd Señor\nd*, y ponte a pensar:
\q2 ¿A quién trataste alguna vez así?
\q1 ¿Habrán de comerse las mujeres
\q2 a sus hijos, fruto de sus entrañas?
\q1 ¿Habrán de matar a sacerdotes y profetas
\q2 en el santuario del Señor?
\qa Shin
\q1
\v 21 »Jóvenes y ancianos por igual
\q2 yacen en el polvo de las calles;
\q1 mis jóvenes y mis doncellas
\q2 cayeron a filo de espada.
\q1 En tu enojo les quitaste la vida;
\q2 ¡los masacraste sin piedad!
\qa Tav
\q1
\v 22 »Como si invitaras a una fiesta solemne,
\q2 enviaste contra mí terror de todas partes.
\q1 En el día de la ira del \nd Señor\nd*
\q2 nadie pudo escapar, nadie quedó con vida.
\q1 A mis seres queridos, a los que eduqué,
\q2 los aniquiló el enemigo».
\c 3
\qa Álef
\q1
\v 1 Yo soy aquel que ha sufrido la aflicción
\q2 bajo la vara de su ira.
\q1
\v 2 Me ha hecho andar en las tinieblas;
\q2 me ha apartado de la luz.
\q1
\v 3 Una y otra vez, y a todas horas,
\q2 su mano se ha vuelto contra mí.
\qa Bet
\q1
\v 4 Me ha marchitado la carne y la piel;
\q2 me ha quebrantado los huesos.
\q1
\v 5 Me ha tendido un cerco
\q2 de amargura y tribulaciones.
\q1
\v 6 Me obliga a vivir en las tinieblas,
\q2 como a los que hace tiempo murieron.
\qa Guímel
\q1
\v 7 Me tiene encerrado, no puedo escapar;
\q2 me ha puesto pesadas cadenas.
\q1
\v 8 Por más que grito y pido ayuda,
\q2 él se niega a escuchar mi oración.
\q1
\v 9 Ha sembrado de piedras mi camino;
\q2 ha torcido mis senderos.
\qa Dálet
\q1
\v 10 Me vigila como oso agazapado;
\q2 me acecha como león.
\q1
\v 11 Me aparta del camino para despedazarme;
\q2 ¡me deja del todo desvalido!
\q1
\v 12 Con el arco tenso,
\q2 me ha hecho blanco de sus flechas.
\qa He
\q1
\v 13 Me ha partido el \w corazón\w*
\q2 con las flechas de su aljaba.
\q1
\v 14 Soy el hazmerreír de todo mi pueblo;
\q2 todo el día me cantan parodias.
\q1
\v 15 Me ha llenado de amargura,
\q2 me ha hecho beber hiel.
\qa Vav
\q1
\v 16 Me ha estrellado contra el suelo;
\q2 me ha hecho morder el polvo.
\q1
\v 17 Me ha quitado la \w paz\w*;
\q2 ya no recuerdo lo que es la dicha.
\q1
\v 18 Y digo: «La vida se me acaba,
\q2 junto con mi esperanza en el \nd Señor\nd*».
\qa Zayin
\q1
\v 19 Recuerda que ando errante y afligido,
\q2 que estoy saturado de hiel y amargura.
\q1
\v 20 Siempre tengo esto presente,
\q2 y por eso me deprimo.
\q1
\v 21 Pero algo más me viene a la memoria,
\q2 lo cual me llena de esperanza:
\qa Jet
\q1
\v 22 El gran amor del \nd Señor\nd* nunca se acaba,\f + \fr 3:22 \fq El gran \fqa … \fq acaba \ft (Siríaca y Targum); \fqa Por el gran amor del Señor no somos consumidos \ft (TM).\f*
\q2 y su compasión jamás se agota.
\q1
\v 23 Cada mañana se renuevan sus bondades;
\q2 ¡muy grande es su fidelidad!
\q1
\v 24 Por tanto, digo:
\q2 «El \nd Señor\nd* es todo lo que tengo.
\q2 ¡En él esperaré!»
\qa Tet
\q1
\v 25 Bueno es el \nd Señor\nd* con quienes en él confían,
\q2 con todos los que lo buscan.
\q1
\v 26 Bueno es esperar calladamente
\q2 que el \nd Señor\nd* venga a \w salvarnos\w*.
\q1
\v 27 Bueno es que el hombre aprenda
\q2 a llevar el yugo desde su juventud.
\qa Yod
\q1
\v 28 ¡Déjenlo estar solo y en silencio,
\q2 porque así el \nd Señor\nd* se lo impuso!
\q1
\v 29 ¡Que hunda el rostro en el polvo!
\q2 ¡Tal vez haya esperanza todavía!
\q1
\v 30 ¡Que dé la otra mejilla a quien lo hiera,
\q2 y quede así cubierto de oprobio!
\qa Caf
\q1
\v 31 El Señor nos ha rechazado,
\q2 pero no será para siempre.
\q1
\v 32 Nos hace sufrir, pero también nos compadece,
\q2 porque es muy grande su amor.
\q1
\v 33 El Señor nos hiere y nos aflige,
\q2 pero no porque sea de su agrado.
\qa Lámed
\q1
\v 34 Cuando se aplasta bajo el pie
\q2 a todos los prisioneros de la tierra,
\q1
\v 35 cuando en presencia del \w Altísimo\w*
\q2 se le niegan al \w hombre\w* sus derechos
\q1
\v 36 y no se le hace justicia,
\q2 ¿el Señor no se da cuenta?
\qa Mem
\q1
\v 37 ¿Quién puede anunciar algo y hacerlo realidad
\q2 sin que el Señor dé la orden?
\q1
\v 38 ¿No es acaso por mandato del Altísimo
\q2 que acontece lo bueno y lo malo?
\q1
\v 39 ¿Por qué habría de quejarse en vida
\q2 quien es castigado por sus pecados?
\qa Nun
\q1
\v 40 Hagamos un examen de conciencia
\q2 y volvamos al \w camino\w* del \nd Señor\nd*.
\q1
\v 41 Elevemos al Dios de los cielos
\q2 nuestro corazón y nuestras manos.
\q1
\v 42 Hemos pecado, hemos sido rebeldes,
\q2 y tú no has querido perdonarnos.
\qa Sámej
\q1
\v 43 Ardiendo en ira nos persigues;
\q2 nos masacras sin piedad.
\q1
\v 44 Te envuelves en una nube
\q2 para no escuchar nuestra oración.
\q1
\v 45 Como a escoria despreciable,
\q2 nos has arrojado entre las naciones.
\qa Pe
\q1
\v 46 Todos nuestros enemigos abren la boca
\q2 para hablar mal de nosotros.
\q1
\v 47 Hemos sufrido terrores, caídas,
\q2 ruina y destrucción.
\q1
\v 48 Ríos de lágrimas corren por mis mejillas
\q2 porque ha sido destruida la capital de mi pueblo.
\qa Ayin
\q1
\v 49 Se inundarán en llanto mis ojos,
\q2 sin cesar y sin consuelo,
\q1
\v 50 hasta que desde el cielo
\q2 el \nd Señor\nd* se digne mirarnos.
\q1
\v 51 Me duele en lo más profundo del \w alma\w*
\q2 ver sufrir a las mujeres de mi ciudad.
\qa Tsade
\q1
\v 52 Mis enemigos me persiguen sin razón,
\q2 y quieren atraparme como a un ave.
\q1
\v 53 Me quieren enterrar vivo
\q2 y taparme con piedras la salida.
\q1
\v 54 Las aguas me han cubierto la cabeza;
\q2 tal parece que me ha llegado el fin.
\qa Qof
\q1
\v 55 Desde lo más profundo de la fosa
\q2 invoqué, \nd Señor\nd*, tu nombre,
\q1
\v 56 y tú escuchaste mi plegaria;
\q2 no cerraste tus oídos a mi clamor.
\q1
\v 57 Te invoqué, y viniste a mí;
\q2 «No temas», me dijiste.
\qa Resh
\q1
\v 58 Tú, Señor, te pusiste de mi parte
\q2 y me salvaste la vida.
\q1
\v 59 Tú, \nd Señor\nd*, viste el mal que me causaron;
\q2 ¡hazme justicia!
\q1
\v 60 Tú notaste su sed de venganza
\q2 y todas sus maquinaciones en mi contra.
\qa Shin
\q1
\v 61 \nd Señor\nd*, tú has escuchado sus insultos
\q2 y todas sus maquinaciones en mi contra;
\q1
\v 62 tú sabes que todo el día mis enemigos
\q2 murmuran y se confabulan contra mí.
\q1
\v 63 ¡Míralos! Hagan lo que hagan,\f + \fr 3:63 \fq ¡Míralos! Hagan lo que hagan\ft . Lit. \fqa Su sentarse y su levantarse mira\ft .\f*
\q2 se burlan de mí en sus canciones.
\qa Tav
\q1
\v 64 ¡Dales, \nd Señor\nd*, su merecido
\q2 por todo lo que han hecho!
\q1
\v 65 Oscurece su entendimiento,
\q2 ¡y caiga sobre ellos tu maldición!
\q1
\v 66 Persíguelos, \nd Señor\nd*, en tu enojo,
\q2 y bórralos de este mundo.
\c 4
\qa Álef
\q1
\v 1 ¡El oro ha perdido su lustre!
\q2 ¡Se ha empañado el oro fino!
\q1 ¡Regadas por las esquinas de las calles
\q2 se han quedado las joyas sagradas!
\qa Bet
\q1
\v 2 A los apuestos habitantes de \w Sión\w*,
\q2 que antaño valían su peso en oro,
\q1 hoy se les ve como vasijas de barro,
\q2 ¡como la obra de un alfarero!
\qa Guímel
\q1
\v 3 Hasta los chacales ofrecen el pecho
\q2 y dan leche a sus cachorros,
\q1 pero Jerusalén\f + \fr 4:3 \fq Jerusalén\ft . Lit. \fqa la hija de mi pueblo\ft ; también en vv. 6 y 10.\f* ya no tiene sentimientos;
\q2 ¡es como los avestruces del desierto!
\qa Dálet
\q1
\v 4 Tanta es la sed que tienen los niños,
\q2 que la lengua se les pega al paladar.
\q1 Piden pan los pequeñuelos,
\q2 pero nadie se lo da.
\qa He
\q1
\v 5 Quienes antes comían los más ricos manjares
\q2 hoy desfallecen de hambre por las calles.
\q1 Quienes antes se vestían de fina púrpura
\q2 hoy se revuelcan en la inmundicia.
\qa Vav
\q1
\v 6 Más grande que los pecados de Sodoma
\q2 es la iniquidad de Jerusalén;
\q1 ¡fue derribada en un instante,
\q2 y nadie le tendió la mano!
\qa Zayin
\q1
\v 7 Más radiantes que la nieve eran sus príncipes,
\q2 y más blancos que la leche;
\q1 más rosado que el coral era su cuerpo;
\q2 su apariencia era la del zafiro.
\qa Jet
\q1
\v 8 Pero ahora se ven más sucios que el hollín;
\q2 en la calle nadie los reconoce.
\q1 Su piel, reseca como la leña,
\q2 se les pega a los huesos.
\qa Tet
\q1
\v 9 ¡\w Dichosos\w* los que mueren por la espada,
\q2 más que los que mueren de hambre!
\q1 Torturados por el hambre desfallecen,
\q2 pues no cuentan con los frutos del campo.
\qa Yod
\q1
\v 10 Con sus manos, mujeres compasivas
\q2 cocinaron a sus propios hijos,
\q1 y esos niños fueron su alimento
\q2 cuando Jerusalén fue destruida.
\qa Caf
\q1
\v 11 El \nd Señor\nd* dio rienda suelta a su enojo;
\q2 dejó correr el ardor de su ira.
\q1 Le prendió fuego a Sión
\q2 y la consumió hasta sus cimientos.
\qa Lámed
\q1
\v 12 No creían los reyes de la tierra,
\q2 ni tampoco los habitantes del mundo,
\q1 que los enemigos y adversarios de Jerusalén
\q2 cruzarían alguna vez sus \w puertas\w*.
\qa Mem
\q1
\v 13 Pero sucedió.
\q2 Por los pecados de sus profetas.
\q2 Por las iniquidades de sus sacerdotes.
\q1 ¡Por derramar sangre inocente
\q2 en las calles de la ciudad!
\qa Nun
\q1
\v 14 Con las manos manchadas de sangre,
\q2 andan por las calles como ciegos.
\q1 No hay nadie que se atreva
\q2 a tocar siquiera sus vestidos.
\qa Sámej
\q1
\v 15 «¡Largo de aquí, \w impuros\w*!», les grita la gente.
\q2 «¡Fuera! ¡Fuera! ¡No nos toquen!»
\q1 Entre las naciones \w paganas\w* les dicen:
\q2 «Son unos vagabundos, que andan huyendo.
\q2 No pueden quedarse aquí más tiempo».
\qa Pe
\q1
\v 16 El \nd Señor\nd* mismo los ha dispersado;
\q2 ya no se preocupa por ellos.
\q1 Ya no hay respeto para los sacerdotes
\q2 ni compasión para los ancianos.
\qa Ayin
\q1
\v 17 Para colmo, desfallecen nuestros ojos
\q2 esperando en vano que alguien nos ayude.
\q1 Desde nuestras torres estamos en espera
\q2 de una nación que no puede salvarnos.
\qa Tsade
\q1
\v 18 A cada paso nos acechan;
\q2 no podemos ya andar por las calles.
\q1 Nuestro fin se acerca, nos ha llegado la hora;
\q2 ¡nuestros días están contados!
\qa Qof
\q1
\v 19 Nuestros perseguidores resultaron
\q2 más veloces que las águilas del cielo;
\q1 nos persiguieron por las montañas,
\q2 nos acecharon en el desierto.
\qa Resh
\q1
\v 20 También cayó en sus redes el \w ungido\w* del \nd Señor\nd*,
\q2 que era nuestra razón de vivir.
\q1 Era él de quien decíamos:
\q2 ¡Viviremos bajo su sombra entre las naciones!
\qa Shin
\q1
\v 21 ¡Regocíjate y alégrate, capital de Edom,
\q2 que vives como reina en la tierra de Uz!
\q1 ¡Pero ya tendrás que beber de esta copa,
\q2 y quedarás embriagada y desnuda!
\qa Tav
\q1
\v 22 Tu castigo se ha cumplido, bella Sión;
\q2 Dios no volverá a desterrarte.
\q1 Pero a ti, capital de Edom, te castigará por tu maldad
\q2 y pondrá al descubierto tus pecados.
\c 5
\q1
\v 1 Recuerda, \nd Señor\nd*, lo que nos ha sucedido;
\q2 toma en cuenta nuestro oprobio.
\q1
\v 2 Nuestra heredad ha caído en manos extrañas;
\q2 nuestro hogar, en manos de extranjeros.
\q1
\v 3 No tenemos padre, hemos quedado huérfanos;
\q2 viudas han quedado nuestras madres.
\q1
\v 4 El agua que bebemos, tenemos que pagarla;
\q2 la leña, tenemos que comprarla.
\q1
\v 5 Los que nos persiguen nos pisan los talones;\f + \fr 5:5 \fq Los que \fqa … \fq los talones\ft . Lit. \fqa Sobre nuestro cuello nos persiguen\ft .\f*
\q2 estamos fatigados y no hallamos descanso.
\q1
\v 6 Entramos en tratos\f + \fr 5:6 \fq Entramos en tratos\ft . Lit. \fqa Dimos la mano\ft .\f* con Egipto y con Asiria
\q2 para conseguir alimentos.
\q1
\v 7 Nuestros padres pecaron y murieron,
\q2 pero a nosotros nos tocó el castigo.
\q1
\v 8 Ahora nos gobiernan los esclavos,
\q2 y no hay quien nos libre de sus manos.
\q1
\v 9 Exponiéndonos a los peligros\f + \fr 5:9 \fq Exponiéndonos a los peligros\ft . Lit. \fqa Por causa de la espada\ft .\f* del desierto,
\q2 nos jugamos la \w vida\w* para obtener alimentos.
\q1
\v 10 La piel nos arde como un horno;
\q2 ¡de hambre nos da fiebre!
\q1
\v 11 En \w Sión\w* y en los pueblos de Judá
\q2 fueron violadas casadas y solteras.
\q1
\v 12 A nuestros jefes los colgaron de las manos,
\q2 y ni siquiera respetaron a nuestros ancianos.
\q1
\v 13 A nuestros mejores jóvenes los pusieron a moler;
\q2 los niños tropezaban bajo el peso de la leña.
\q1
\v 14 Ya no se sientan los \w ancianos\w*
\q2 a las \w puertas\w* de la ciudad;
\q2 no se escucha ya la música de los jóvenes.
\q1
\v 15 En nuestro corazón ya no hay gozo;
\q2 la alegría de nuestras danzas se convirtió en tristeza.
\q1
\v 16 Nuestra cabeza se ha quedado sin corona.
\q2 ¡Ay de nosotros; hemos pecado!
\q1
\v 17 Desfallece nuestro \w corazón\w*;
\q2 se apagan nuestros ojos,
\q1
\v 18 porque el monte Sión se halla desolado,
\q2 y sobre él rondan los chacales.
\b
\q1
\v 19 Pero tú, \nd Señor\nd*, reinas por siempre;
\q2 tu trono permanece eternamente.
\q1
\v 20 ¿Por qué siempre nos olvidas?
\q2 ¿Por qué nos abandonas tanto tiempo?
\q1
\v 21 Permítenos volver a ti, \nd Señor\nd*, y volveremos;
\q2 devuélvenos la gloria de antaño.\f + \fr 5:21 \fq devuélvenos \fqa … \fq antaño\ft . Lit. \fqa renueva nuestros días como antes\ft .\f*
\q1
\v 22 La verdad es que nos has rechazado
\q2 y te has excedido en tu enojo contra nosotros.
\erq
\imt1 Preguntas para reflexionar sobre Lamentaciones
\ili 1. El contexto histórico del libro de Lamentaciones es un tiempo de guerra y conquista. ¿Puede el mensaje del libro adecuarse a otros contextos como desastres naturales y calamidades ecológicas?
\ili 2. Descrita como la hija de Sión, la ciudad clama a Dios pidiendo atención (1:11c–12c). ¿Qué hace el pueblo de Dios cuando él decide guardar silencio en medio de destrucción excesiva y sufrimiento generalizado?
\ili 3. Dios tenía razón de castigar a la ciudad de Jerusalén y a la nación de Judá por sus pecados (1:18, 20). Pero sin duda algunas personas inocentes en estos lugares no merecían ser castigadas. ¿Es permisible o se justifica el «daño colateral», que los inocentes mueran junto con los culpables?
\ili 4. La ira de Dios permea todo el libro de Lamentaciones, alcanzando el punto culminante especialmente en el capítulo 2. ¿Cómo pueden los cristianos equilibrar esta descripción de la ira y la furia de Dios con su amor y compasión?
\ili 5. Teodicea es el intento humano de explicar la acción o la falta de acción de Dios en este mundo caído. ¿Intenta el libro de Lamentaciones explicar la acción o la falta de acción de Dios ante la caída de Jerusalén? De ser así, ¿qué respuesta encontramos en él?
\ili 6. Al concluir el último versículo del libro (5:22) queda colgando en el aire la súplica del pueblo a Dios. ¿Responderá Dios, u optará por no responder a su pueblo? ¿Por qué el libro no tiene un final concluyente?
\ili 7. A lo largo de Lamentaciones, el autor es claro en cuanto a que el sufrimiento ha venido como castigo por el pecado (1:5, 14). ¿Es siempre el pecado la razón que subyace a la calamidad o a la enfermedad? ¿Por qué sí o por qué no?
\imt1 Oración
\ip Eres Dios y tienes el derecho de castigarnos cuando pecamos contra ti. Tienes el derecho de no responder a nuestras súplicas cuando clamamos a ti. Dado que eres Dios, puedes guardar silencio ante el pedido de tu pueblo cuando procuramos implorarte. Pero, Dios, nos resulta difícil aceptar el silencio. Preferimos que nos dirijas alguna palabra, aun si resulta ser una palabra breve: «No temas». Sigues reinando por siempre, tu trono está por encima de todos y perdura por todas las generaciones. Que los cielos declaren tu justicia y la tierra resuene con tu rectitud. Haz que nos volvamos a ti para que podamos apartarnos de nuestros caminos necios y errantes. No sigas enojado con nosotros eternamente, por favor.
\erqe
