\id HOS NVI Spanish: Nueva Versión Internacional 1999
\ide 65001 (UTF-8)
\h OSEAS
\toc1 Oseas
\toc2 Oseas
\toc3 Os
\mt1 Oseas
\imt1 Introducción a Oseas
\imt2 por Salim J. Munayer
\ip \bd C\bd*uando un grupo prohíbe a otro que acceda a recursos básicos que son necesarios para sobrevivir, surgen naturalmente los conflictos. En el conflicto de larga data entre Israel y Palestina, los derechos humanos básicos se ignoran constantemente por todas partes, y es fácil desesperarse ante la injusticia de la situación.
\ip Solo un ejemplo: En la actualidad, muchos palestinos enfrentan una crisis por el agua. En 1967, la Ribera Occidental y Gaza pasaron a estar bajo control israelí, y a lo largo de los años, los sistemas de abastecimiento de agua se volvieron entrelazados. Aunque los israelíes y los palestinos comparten las fuentes de agua, la distribución del agua es desigual. Todo desarrollo de la infraestructura del agua debe ser aprobado por la administración civil de Israel. Raramente se aprueban los proyectos de agua para los palestinos, y casi el diez por ciento de los palestinos de la Ribera Occidental vive en áreas que carecen de un sistema de agua corriente. Muchos de los recursos de agua en la Ribera Occidental se desvían hacia los asentamientos israelíes, y el consumo de agua de los israelíes es tres veces y medio mayor que el de la Ribera Occidental. Dado que muchos palestinos en las áreas controladas por los israelíes de la Ribera Occidental no están conectados a una red de abastecimiento de agua, tienen que depender del agua de lluvia que coleccionan en cisternas, o bien comprar el agua de contratistas privados. Los palestinos pueden llegar a gastar la mitad de sus ingresos mensuales en agua, mientras que el precio del agua en los asentamientos israelíes en la Ribera Occidental es inferior al dos por ciento de los gastos mensuales de una familia.
\ip Hay muchos problemas similares en todo el mundo. Ningún individuo, ningún pueblo, y ningún gobierno están exentos de los mismos. La profecía antigua de Oseas proporciona visión para percibir estos problemas con claridad y corregirlos.
\is * * *
\ip Oseas es contemporáneo de Amós, que vino del reino del sur de Israel durante el siglo ocho a.C. Oseas habla de parte de Dios al reino del norte de Israel. Amós y Oseas proporcionan una vista estereoscópica de su época. De ellos y de otras fuentes históricas sabemos que el norte y el sur son estables a nivel político, y que prosperan y crecen a nivel económico, no obstante, Oseas hace una crítica notable a su pueblo. Sus palabras fuertes resuenan en nosotros en situaciones de injusticia actuales.
\ip A menudo Oseas se percibe como un profeta de amor, pero también está muy preocupado con los problemas de justicia social. Una pequeña minoría domina la prosperidad del reino del norte. Si bien las ciudades crecen y el comercio prospera, las élites se vuelven más fuertes al explotar a los pobres. Los campesinos se enfrentan a endeudamiento. Oseas clama por justicia, a la vez que critica las injusticias sociopolíticas, religiosas y económicas de su época.
\ip Una de las contribuciones singulares de Oseas es que percibe la injusticia en el contexto de las relaciones. No se trata de una simple cuestión de leyes e instituciones. La injusticia surge en el corazón de la gente, particularmente en corazones que no son fieles a Dios. El amor, la misericordia y la justicia guardan una relación estrecha. También ocurre lo mismo con la injusticia y la infidelidad.
\ip Oseas vive y comunica su mensaje de un modo muy personal. Bajo la dirección de Dios se casa con una prostituta y procura construir una vida con ella. Sin embargo, ella le es infiel en múltiples ocasiones. El paralelo con Israel resulta obvio. Israel viola su pacto matrimonial con Dios, su marido. Esto lleva a un colapso en la relación, y traiciona el amor que Dios da. En lugar de agradecer a Dios por el tiempo de paz y prosperidad en la tierra, Israel atribuye su afluencia a los baales locales, a los que rinde culto en lugar de rendírselo a Dios. Eso constituye adulterio espiritual, y también adulterio sexual, dado que el culto a Baal incluye prostitución ritual. El dar la espalda a Dios conduce a injusticia social y manipulación legal a fin de sacar ventaja de los pobres. La injusticia está ligada de modo inextricable a una ruptura en la relación con Dios.
\ip Oseas relata todo esto con palabras apasionadas y emotivas de un amante. Con las palabras de Dios, Oseas comunica ira, exasperación, ternura y expectativa. Amenazas y desesperación pueden ser reemplazadas segundos después por expresiones de amor y esperanza. Oseas también recalca que el no conocer a Dios lleva a la bancarrota moral y ética (cap. 4). La falta de disposición de Israel de acatar los mandamientos de Dios conlleva al derramamiento de sangre, lo que produce consecuencias en la tierra y en todos los que viven en la tierra. Durante la época de Oseas, la tierra parece ser próspera, pero la decadencia moral y ética producirá consecuencias (4:3).
\ip Parte del papel de Oseas es el de desenmascarar la injusticia. En el capítulo 7 vemos que la gente no tiene conciencia de actuar injustamente. Opta por hacer caso omiso a su injusticia, de la misma manera que la esposa de Oseas, Gómer, optó por hacer caso omiso a su pecado. Parte de la crítica del profeta se dirige contra los líderes religiosos y su hipocresía. Ofrecen sacrificios, con la esperanza de que esto sirva para cubrir su injusticia (4:13). Sin embargo, no lo logra. Oseas detalla varios aspectos de la corrupción de los israelitas a fin de quitarles las anteojeras y revelar su pecado que exige arrepentimiento. La bancarrota moral y ética no ocurre solo entre la humanidad y Dios, sino que afecta el bienestar político del estado. Dios no se queda indiferente frente a la injusticia. Recuerda injusticias del pasado (1:4), y ni el tiempo ni sacrificios religiosos pueden cubrir el pecado y la injusticia del pasado.
\ip Oseas convoca a Israel a una transformación total (10:12). Mientras que Israel se vuelve a otras naciones para pedir ayuda, Dios declara que él no es solo el Dios de Israel, sino también Dios de las naciones. Dios usará a las naciones para juzgar a Israel a menos que se arrepienta. Las palabras de arrepentimiento no son genuinas a menos que se produzca en nosotros un cambio en la actitud y las acciones. Israel clama a Dios en diversas ocasiones, a la vez que niega su pecado. Dios requiere un cambio total de corazón, evidenciado por arrepentimiento genuino y un compromiso con el amor y la justicia (12:6).
\is * * *
\ip En el conflicto entre Israel y Palestina, se percibe mucha discriminación y desigualdad en la falta de derechos y la distribución desigual de recursos. El mensaje que Oseas nos comunica a nosotros, los israelíes, los palestinos, y otros, es que Dios es el dueño de la tierra, que se nos invita a todos a gozar de los frutos de su tierra, y que se nos invita a todos a una relación de pacto con él. La Tierra Santa está llena de personas religiosas, no obstante los actos religiosos no cubren nuestra injusticia. La religión verdadera implica amar a Dios y amar a otros. Para estar en una relación de amor con Dios es necesario que nos comprometamos con la justicia, que cuidemos de los que tienen menos y que lloremos y nos arrepintamos de nuestro pecado cuando es desenmascarado. Solo así puede transformarse nuestro corazón, pueden resolverse nuestros conflictos y sanarse nuestra tierra.
\iex \k Salim J. Munayer\k* es un cristiano palestino y ciudadano de Israel. Es director de Musalaha y profesor en Bethlehem Bible College. Dirige esfuerzos de reconciliación entre israelíes y palestinos, y procura capacitar a las minorías dentro de su sociedad a través de desarrollo del liderazgo.
\ie
\c 1
\p
\v 1 Esta es la palabra del \nd Señor\nd* que vino a Oseas hijo de Beerí durante los reinados de Uzías, Jotán, Acaz y Ezequías, reyes de Judá, y durante el reinado de Jeroboán hijo de Joás, rey de Israel.
\s1 La esposa y los hijos de Oseas
\p
\v 2 La primera vez que el \nd Señor\nd* habló por medio de Oseas, le dijo: «Ve y toma por esposa una prostituta, y ten con ella hijos de prostitución, porque el país se ha prostituido por completo. ¡Se ha apartado del \nd Señor\nd*!»
\p
\v 3 Oseas fue y tomó por esposa a Gómer, hija de Diblayin, la cual concibió y le dio a luz un hijo.
\p
\v 4 Entonces el \nd Señor\nd* le dijo: «Ponle por \w nombre\w* Jezrel, porque dentro de poco haré que la casa real de Jehú pague por la masacre en Jezrel. Así pondré fin al dominio del reino de Israel.
\v 5 Ese día quebraré el arco de Israel en el valle de Jezrel».
\p
\v 6 Gómer volvió a concebir y dio a luz una niña. Entonces el \nd Señor\nd* le dijo a Oseas: «Ponle por nombre: “Indigna de compasión”,\f + \fr 1:6 \fq Indigna de compasión\ft . Lit. \fqa Lorrujama\ft ; también en v. 8, y véase \+xt 2:23\+xt*.\f* porque no volveré a compadecerme del reino de Israel, sino que le negaré el perdón.
\v 7 En cambio, tendré compasión de la tribu de Judá, y la salvaré; pero no por medio de arco, ni de espada ni de batallas, ni tampoco por medio de caballos y jinetes, sino por medio del \nd Señor\nd* su Dios».
\p
\v 8 Cuando Gómer destetó a la llamada «Indigna de compasión», volvió a concebir y tuvo otro hijo.
\v 9 Entonces el \nd Señor\nd* le dijo a Oseas: «Ponle por nombre: “Pueblo ajeno”,\f + \fr 1:9 \fq Pueblo ajeno\ft . Lit. \fqa Loamí\ft .\f* porque ni ustedes son mi pueblo, ni yo soy su Dios.
\p
\v 10 »Con todo, los israelitas serán tan numerosos como la arena del mar, que no se puede medir ni contar. Y en el mismo lugar donde se les llamó: “Pueblo ajeno”, se les llamará: “Hijos del Dios viviente”.
\v 11 El pueblo de Judá se reunirá con el pueblo de Israel, y nombrarán un solo jefe y resurgirán en su país, porque grande será el día de Jezrel.
\c 2
\p
\v 1 »Llamen a sus hermanos: “Pueblo mío”,\f + \fr 2:1 \fq Pueblo mío\ft . Lit. \fqa Amí\ft .\f* y a sus hermanas: “Compadecidas”.\f + \fr 2:1 \fq Compadecidas\ft . Lit. \fqa Rujama\ft .\f*
\s1 Castigo y restauración de Israel
\q1
\v 2 »¡Échenle en cara a su madre
\q2 que ni ella es mi esposa ni yo su esposo!
\q1 ¡Que se quite del rostro el maquillaje de prostituta,
\q2 y de entre los pechos los adornos de ramera!
\q1
\v 3 De lo contrario, la desnudaré por completo;
\q2 la dejaré como el día en que nació.
\q1 La pondré como un desierto:
\q2 ¡la convertiré en tierra seca y la mataré de sed!
\q1
\v 4 No tendré compasión de sus hijos,
\q2 porque son hijos de prostitución.
\q1
\v 5 Su madre es una prostituta;
\q2 ¡la que los concibió es una sinvergüenza!
\q1 Pues dijo: “Quiero ir tras mis amantes,
\q2 que me dan mi pan y mi agua,
\q2 mi lana y mi lino, mi aceite y mis bebidas”.
\q1
\v 6 Por eso le cerraré el paso con espinos;
\q2 la encerraré para que no encuentre el camino.
\q1
\v 7 Con ardor perseguirá a sus amantes,
\q2 y al no encontrarlos dirá:
\q1 “Prefiero volver con mi primer esposo,
\q2 porque antes me iba mejor que ahora”.
\q1
\v 8 Ella no ha querido reconocer que soy yo
\q2 quien le da el grano, el vino nuevo y el aceite.
\q1 Yo le he multiplicado la plata y el oro,
\q2 ¿y que hizo con ellos? ¡Falsos dioses!\f + \fr 2:8 \fq Falsos dioses\ft . Lit. \fqa \+w Baales\+w*\ft ; también en vv. 13 y 17.\f*
\b
\q1
\v 9 »Por eso, llegado el momento
\q2 le quitaré mi trigo y mi vino nuevo.
\q1 La dejaré sin la lana y el lino
\q2 que le di para cubrir su desnudez.
\q1
\v 10 Voy a exhibir su desvergüenza
\q2 a la vista de sus amantes,
\q2 y nadie la librará de mi mano.
\q1
\v 11 Pondré fin a todo su jolgorio:
\q2 sus peregrinaciones, sus lunas nuevas,
\q2 sus días de reposo, y sus fiestas solemnes.
\q1
\v 12 Devastaré sus vides y sus higueras,
\q2 que consideraba la paga de sus amantes.
\q1 Las convertiré en maleza,
\q2 y los animales del campo acabarán con ellas.
\q1
\v 13 La llamaré a cuentas por los días
\q2 en que quemaba ofrendas a sus falsos dioses,
\q1 cuando se adornaba con zarcillos y joyas,
\q2 y olvidándose de mí, se iba tras sus amantes
\q2 —afirma el \nd Señor\nd*—.
\b
\q1
\v 14 »Por eso, ahora voy a seducirla:
\q2 me la llevaré al desierto
\q2 y le hablaré con ternura.
\q1
\v 15 Allí le devolveré sus viñedos,
\q2 y convertiré el valle de la Desgracia\f + \fr 2:15 \fq la Desgracia\ft . Lit. \fqa Acor\ft ; véase \+xt Jos 7:24-26\+xt*.\f*
\q2 en el paso de la Esperanza.
\q1 Allí me corresponderá, como en los días de su juventud,
\q2 como en el día en que salió de Egipto.
\b
\q1
\v 16 »En aquel día —afirma el \nd Señor\nd*—,
\q2 ya no me llamarás: “mi señor”,\f + \fr 2:16 \fq señor\ft . Lit. \fqa baal\ft .\f*
\q2 sino que me dirás: “esposo mío”.
\q1
\v 17 Te quitaré de los labios el nombre de tus falsos dioses,
\q2 y nunca más volverás a invocarlos.
\q1
\v 18 Aquel día haré en tu favor un pacto
\q2 con los animales del campo,
\q2 con las aves de los cielos
\q1 y con los reptiles de la tierra.
\q2 Eliminaré del país arcos, espadas y guerra,
\q2 para que todos duerman seguros.
\q1
\v 19 Yo te haré mi esposa para siempre,
\q2 y te daré como dote el derecho y la justicia,
\q2 el amor y la compasión.
\q1
\v 20 Te daré como dote mi fidelidad,
\q2 y entonces conocerás al \nd Señor\nd*.
\b
\q1
\v 21 »En aquel día yo responderé
\q2 —afirma el \nd Señor\nd*—;
\q1 yo le responderé al cielo,
\q2 y el cielo le responderá a la tierra;
\q1
\v 22 la tierra les responderá al cereal,
\q2 al vino nuevo y al aceite,
\q2 y estos le responderán a Jezrel.\f + \fr 2:22 \ft En hebreo, \fq Jezrel \ft significa \fqa Dios siembra\ft .\f*
\q1
\v 23 Yo la sembraré para mí en la tierra;
\q2 me compadeceré de la “Indigna de compasión”,
\q1 a “Pueblo ajeno” lo llamaré: “Pueblo mío”;\f + \fr 2:23 \fq Indigna de compasión \fqa … \fq Pueblo ajeno \fqa … \fq Pueblo mío\ft . Véanse \+xt 1:6,8; 2:1\+xt* y notas.\f*
\q2 y él me dirá: “Mi Dios”».
\c 3
\s1 Oseas se reconcilia con su esposa
\p
\v 1 Me habló una vez más el \nd Señor\nd*, y me dijo: «Ve y ama a esa mujer adúltera, que es amante de otro. Ámala como ama el \nd Señor\nd* a los israelitas, aunque se hayan vuelto a dioses ajenos y se deleiten con las tortas de pasas que les ofrecen».
\p
\v 2 Compré entonces a esa mujer por quince monedas de plata\f + \fr 3:2 \fq quince monedas de plata\ft . Lit. \fqa quince {\+w siclos\+w*} de plata\ft .\f* y una carga y media de cebada,\f + \fr 3:2 \fq una carga y media de cebada\ft . Lit. \fqa un \+w jómer\+w* de cebada y un \+w létec\+w* de cebada\ft .\f*
\v 3 y le dije: «Vas a vivir conmigo mucho tiempo, pero sin prostituirte. No tendrás relaciones sexuales con ningún otro hombre. ¡Ni yo te voy a tocar!»
\p
\v 4 Ciertamente los israelitas vivirán mucho tiempo sin rey ni gobernante, sin sacrificio ni altares, ni \w efod\w* ni ídolos.
\v 5 Pero después los israelitas buscarán nuevamente al \nd Señor\nd* su Dios, y a David su rey. En los últimos días acudirán con temor reverente al Señor y a sus bondades.
\c 4
\s1 Pleito contra Israel
\q1
\v 1 Escuchen, israelitas, la palabra del \nd Señor\nd*,
\q2 porque el \nd Señor\nd* va a entrar en juicio
\q2 contra los habitantes del país:
\q1 «Ya no hay entre mi pueblo fidelidad ni amor,
\q2 ni \w conocimiento\w* de Dios.
\q1
\v 2 Cunden, más bien, el perjurio y la mentira.
\q2 Abundan el robo, el adulterio y el asesinato.
\q2 ¡Un homicidio sigue a otro!
\q1
\v 3 Por tanto, se resecará la tierra,
\q2 y desfallecerán todos sus habitantes.
\q1 ¡Morirán las bestias del campo,
\q2 las aves del cielo y los peces del mar!
\b
\q1
\v 4 »¡Que nadie acuse ni reprenda a nadie!
\q2 ¡Tu pueblo parece acusar al sacerdote!
\q1
\v 5 Tropiezas de día y de noche,
\q2 y los profetas tropiezan contigo;
\q1 tu madre dejará de existir,
\q2
\v 6 pues por falta de conocimiento
\q2 mi pueblo ha sido destruido.
\b
\q1 »Puesto que rechazaste el conocimiento,
\q2 yo también te rechazo como mi sacerdote.
\q1 Ya que te olvidaste de la \w ley\w* de tu Dios,
\q2 yo también me olvidaré de tus hijos.
\q1
\v 7 Mientras más aumentaban los sacerdotes,
\q2 más pecaban contra mí;
\q2 cambiaron a quien es su gloria en algo deshonroso.
\q1
\v 8 El pecado de mi pueblo es su comida;
\q2 se regodean en su perversidad.
\q1
\v 9 ¡De tal pueblo, tal sacerdote!\f + \fr 4:9 \fq ¡De tal \fqa … \fq sacerdote! \ft Alt. \fqa Al pueblo le irá como al sacerdote\ft .\f*
\q1 ¡Por eso les pediré cuentas de su conducta
\q2 y les daré la paga de sus acciones!
\b
\q1
\v 10 »Comerán, pero no quedarán satisfechos;
\q2 se prostituirán, pero no se saciarán;\f + \fr 4:10 \fq no se saciarán\ft . Alt. \fqa no tendrán hijos\ft .\f*
\q1 porque han abandonado al \nd Señor\nd*
\q2 para entregarse
\v 11 a la prostitución y al vino,
\q2 ¡al mosto que hace perder la razón!
\q1
\v 12 Mi pueblo consulta a su ídolo de madera,
\q2 y ese pedazo de palo le responde;
\q1 su tendencia a prostituirse los descarría;
\q2 se prostituyen en abierto desafío a su Dios.
\q1
\v 13 En la cumbre de montes y colinas
\q2 queman ofrendas y ofrecen sacrificios,
\q1 bajo la agradable sombra
\q2 de robles, álamos y encinas.
\q1 Por eso se prostituyen sus hijas
\q2 y cometen adulterio sus nueras.
\b
\q1
\v 14 Pero no las castigaré
\q2 por sus prostituciones y adulterios,
\q1 porque sus propios maridos
\q2 se juntan con prostitutas
\q1 y celebran banquetes paganos
\q2 con las sacerdotisas del templo.
\q1 ¡Es así como acaba por hundirse
\q2 un pueblo falto de entendimiento!
\b
\q1
\v 15 »Si tú, Israel, te prostituyes,
\q2 ¡que no resulte culpable Judá!
\b
\q1 »No vayan a Guilgal
\q2 ni suban a Bet Avén,\f + \fr 4:15 \fq Bet Avén\ft , nombre que significa \fqa casa de iniquidad\ft , se aplica aquí a la ciudad de Betel, que significa \fqa casa de Dios \ft (véase también \+xt 5:8\+xt*).\f*
\q2 ni juren: “¡Por la vida del \nd Señor\nd*!”
\q1
\v 16 Israel es tan indómito como una novilla.
\q2 ¿Cómo podrá el \nd Señor\nd* pastorearlos
\q2 en campo abierto, como a corderos?
\q1
\v 17 Efraín se ha aliado con las imágenes;
\q2 ¡pues que se quede con ellas!
\q1
\v 18 Cuando ya no tienen licor,
\q2 se entregan de lleno a la prostitución,
\q2 ¡y hasta sus gobernantes aman la deshonra!
\q1
\v 19 ¡Por eso un torbellino los arrastrará,
\q2 y quedarán avergonzados por sus sacrificios!
\c 5
\s1 Juicio contra Israel
\q1
\v 1 »¡Oigan esto, sacerdotes!
\q2 ¡Pon atención, reino de Israel!
\q1 ¡Escucha, casa real!
\q2 ¡Contra ustedes es la sentencia!
\q1 En Mizpa han sido ustedes una trampa;
\q2 en el monte Tabor, una red tendida;
\q1
\v 2 en Sitín, una fosa abierta.\f + \fr 5:2 \fq en Sitín \fqa … \fq abierta \ft (lectura probable); en TM, texto de difícil traducción.\f*
\q2 Por eso, yo los disciplinaré a todos.
\q1
\v 3 Yo conozco bien a Efraín;
\q2 Israel no me es desconocido.
\q1 Pero ahora Efraín se ha prostituido;
\q2 e Israel se ha mancillado.
\b
\q1
\v 4 »No les permiten sus malas obras
\q2 volverse a su Dios;
\q1 su tendencia a prostituirse
\q2 les impide conocer al \nd Señor\nd*.
\q1
\v 5 La arrogancia de Israel testificará en su contra,
\q2 Israel y Efraín tropezarán con su maldad,
\q2 y hasta Judá caerá con ellos.
\q1
\v 6 Con sus ovejas y sus vacas
\q2 irán en busca del \nd Señor\nd*,
\q1 pero no lo encontrarán
\q2 porque él se ha apartado de ellos.
\q1
\v 7 Han traicionado al \nd Señor\nd*;
\q2 han dado a luz hijos de otros padres.
\q2 ¡Ahora la destrucción\f + \fr 5:7 \fq la destrucción \ft (lectura probable); \fqa la fiesta de luna nueva \ft (TM).\f* devorará sus fincas!
\b
\q1
\v 8 »Toquen la corneta en Guibeá,
\q2 hagan sonar la trompeta en Ramá,
\q1 lancen el grito de guerra en Bet Avén:\f + \fr 5:8 \ft Véase nota en \+xt 4:15\+xt*.\f*
\q2 “¡Cuídate las espaldas, Benjamín!”
\q1
\v 9 En el día de la reprensión,
\q2 Efraín quedará desolado.
\q1 Entre las tribus de Israel
\q2 doy a conocer lo que les va a pasar.
\q1
\v 10 Las autoridades de Judá se parecen
\q2 a los que alteran los linderos.
\q1 ¡Pues derramaré mi enojo sobre ellos
\q2 como si derramara un torrente de agua!
\q1
\v 11 Efraín está deprimido,
\q2 aplastado por el juicio,
\q2 empeñado en seguir a los ídolos.\f + \fr 5:11 \fq ídolos\ft . Palabra de difícil traducción.\f*
\q1
\v 12 ¡Pues seré para Efraín como polilla,
\q2 como carcoma para el pueblo de Judá!
\b
\q1
\v 13 »Cuando Efraín vio su enfermedad
\q2 y Judá reparó en sus llagas,
\q1 Efraín recurrió a Asiria
\q2 y pidió la ayuda del gran rey.
\q1 Pero el rey no podrá sanarlo,
\q2 ni tampoco curar sus llagas.
\q1
\v 14 Yo seré como un león para Efraín,
\q2 como un cachorro para Judá.
\q1 Yo mismo los haré pedazos,
\q2 y luego me alejaré;
\q1 yo mismo me llevaré la presa,
\q2 y no habrá quien me la arrebate.
\q1
\v 15 Volveré luego a mi morada,
\q2 hasta que reconozcan su culpa.
\q1 Buscarán ganarse mi favor;
\q2 angustiados, me buscarán con ansias».
\c 6
\s1 Impenitencia de Israel
\q1
\v 1 ¡Vengan, volvámonos al \nd Señor\nd*!
\q2 Él nos ha despedazado, pero nos sanará;
\q2 nos ha herido, pero nos vendará.
\q1
\v 2 Después de dos días nos dará vida;
\q2 al tercer día nos levantará,
\q2 y así viviremos en su presencia.
\q1
\v 3 Conozcamos al \nd Señor\nd*;
\q2 vayamos tras su conocimiento.
\q1 Tan cierto como que sale el sol,
\q2 él habrá de manifestarse;
\q1 vendrá a nosotros como la lluvia de invierno,
\q2 como la lluvia de primavera que riega la tierra.
\b
\q1
\v 4 «¿Qué voy a hacer contigo, Efraín?
\q2 ¿Qué voy a hacer contigo, Judá?
\q1 El amor de ustedes es como nube matutina,
\q2 como rocío que temprano se evapora.
\q1
\v 5 Por eso los hice pedazos por medio de los profetas;
\q2 los herí con las palabras de mi boca.
\q2 ¡Mi sentencia los fulminará como un relámpago!
\q1
\v 6 Lo que pido de ustedes es amor y no sacrificios,
\q2 conocimiento de Dios y no \w holocaustos\w*.
\q1
\v 7 Son como Adán:
\q2 han quebrantado el \w pacto\w*,
\q2 ¡me han traicionado!
\q1
\v 8 Galaad es una ciudad de malhechores;
\q2 sus pisadas dejan huellas de sangre.
\q1
\v 9 Una pandilla de sacerdotes
\q2 está al acecho en el camino a Siquén,
\q1 y como banda de salteadores,
\q2 comete toda clase de infamias.
\q1
\v 10 En el reino de Israel
\q2 he visto algo horrible:
\q1 Allí se prostituye Efraín
\q2 y se mancilla Israel.
\b
\q1
\v 11 »¡A ti también, Judá,
\q2 te espera la cosecha de tu maldad!
\b
\q1 »Cuando cambie yo la suerte de mi pueblo,
\c 7
\q1
\v 1 cuando sane yo a Israel,
\q1 la perversidad de Efraín y la maldad de Samaria
\q2 quedarán al descubierto.
\q1 Porque ellos cometen fraudes;
\q2 mientras el ladrón se mete en las casas,
\q2 una banda de salteadores roba en las calles.
\q1
\v 2 No se ponen a pensar
\q2 que yo tomo en cuenta todas sus maldades.
\q1 Sus malas acciones los tienen cercados,
\q2 y las tengo muy presentes.
\b
\q1
\v 3 »Con su maldad deleitan al rey;
\q2 con sus mentiras, a las autoridades.
\q1
\v 4 Parecen un horno encendido
\q2 cuyo fuego no hace falta atizar
\q1 desde que el panadero prepara la harina
\q2 hasta que la masa fermenta.
\q2 ¡Todos ellos son adúlteros!
\q1
\v 5 En la fiesta del rey las autoridades se encienden
\q2 bajo los efectos del vino,
\q1 y el rey pierde su dignidad
\q2 codeándose con la plebe.
\q1
\v 6 Como el horno, se les prende el corazón,
\q2 dispuesto para la intriga.
\q1 Su ira se adormece por la noche,
\q2 pero se reaviva por la mañana.
\q1
\v 7 Todos ellos arden como un horno;
\q2 devoran a sus gobernantes.
\q1 Caen todos sus reyes,
\q2 pero ninguno de ellos me invoca.
\b
\q1
\v 8 »Efraín se mezcla con las naciones;
\q2 parece una torta cocida de un solo lado.
\q1
\v 9 Los extranjeros le minan las fuerzas,
\q2 pero él ni cuenta se da.
\q1 Su pelo se ha encanecido,
\q2 pero él ni cuenta se da.
\q1
\v 10 La arrogancia de Israel testifica en su contra,
\q2 pero él no se vuelve al \nd Señor\nd* su Dios;
\q2 a pesar de todo esto, no lo busca.
\b
\q1
\v 11 »Efraín es como una paloma
\q2 torpe y sin entendimiento,
\q1 que unas veces pide ayuda a Egipto
\q2 y otras, recurre a Asiria.
\q1
\v 12 Pero tan pronto como lo hagan,
\q2 lanzaré mi red sobre ellos;
\q1 los derribaré como a las aves del cielo,
\q2 ¡siete veces los castigaré por sus pecados!\f + \fr 7:12 \fq siete veces \fqa … \fq por sus pecados \ft (lectura probable); \fqa según la noticia a su asamblea \ft (TM).\f*
\q1
\v 13 ¡Ay de ellos, que de mí se alejaron!
\q2 ¡Que sean destruidos por rebelarse contra mí!
\q1 Yo bien podría redimirlos,
\q2 pero ellos no me hablan con la verdad.
\q1
\v 14 No me invocan de \w corazón\w*,
\q2 sino que se lamentan echados en sus camas.
\q1 Para obtener grano y vino nuevo se laceran\f + \fr 7:14 \fq se laceran \ft (mss. hebreos y LXX); \fqa residen como extranjeros \ft (TM).\f*
\q2 y se ponen en mi contra.
\q1
\v 15 Yo adiestré y fortalecí sus brazos,
\q2 pero ellos maquinan maldades contra mí.
\q1
\v 16 No se vuelven al \w Altísimo\w*;
\q2 son como un arco engañoso.
\q1 Sus autoridades caerán a filo de espada
\q2 por sus palabras insolentes,
\q1 y en la tierra de Egipto
\q2 se burlarán de ellos.
\c 8
\s1 Siembran vientos y cosechan torbellinos
\q1
\v 1 »¡Da el toque de trompeta!
\q2 ¡Un águila se cierne sobre la casa del \nd Señor\nd*!
\q1 Han quebrantado mi \w pacto\w*
\q2 y se han rebelado contra mi \w ley\w*,
\q1
\v 2 y ahora vienen a suplicarme:
\q2 “¡Dios de Israel, te conocemos!”
\q1
\v 3 Pero Israel ha rechazado el bien,
\q2 así que un enemigo lo perseguirá.
\q1
\v 4 Establecen reyes que yo no apruebo,
\q2 y escogen autoridades que no conozco.
\q1 Con su plata y con su oro se hacen imágenes
\q2 para su propia destrucción.
\q1
\v 5 Samaria, ¡arroja el becerro
\q2 que tienes por ídolo!
\q1 Contra ustedes se ha encendido mi ira.
\q2 ¿Hasta cuándo estarán sin \w purificarse\w*?
\q1
\v 6 Oye, Israel: Ese becerro no es Dios;
\q2 es obra de un escultor.
\q1 Ese becerro de Samaria
\q2 será hecho pedazos.
\b
\q1
\v 7 »Sembraron vientos
\q2 y cosecharán tempestades.
\q1 El tallo no tiene espiga
\q2 y no producirá harina;
\q1 si acaso llegara a producirla,
\q2 se la tragarían los extranjeros.
\q1
\v 8 Pues a Israel se lo han tragado,
\q2 y hoy es de poca estima entre las naciones.
\q1
\v 9 Los israelitas subieron a Asiria;
\q2 se apartaron como terco asno salvaje,
\q2 y Efraín se ha comprado amantes.
\q1
\v 10 Pero aunque se los compre entre las naciones,
\q2 de allí volveré a reunirlos;
\q1 y comenzarán a retorcerse
\q2 bajo la opresión de un rey poderoso.
\b
\q1
\v 11 »Efraín edificó muchos altares
\q2 para \w expiar\w* sus pecados,
\q1 pero estos se han convertido
\q2 en altares para pecar.
\q1
\v 12 Yo podría escribirles mi ley muchas veces,
\q2 pero ellos la verían como algo extraño.
\q1
\v 13 Me han ofrecido sacrificios y ofrendas,
\q2 y se han comido la carne,
\q2 pero eso a mí no me agrada.
\q1 Voy ahora a tomar en cuenta sus perversidades,
\q2 y castigaré sus pecados;
\q2 ¡y tendrán que regresar a Egipto!
\q1
\v 14 Israel se olvidó de su Hacedor y se edificó palacios;
\q2 Judá multiplicó las ciudades amuralladas;
\q1 pero yo lanzaré sobre sus ciudades y fortalezas
\q2 un fuego que las consuma».
\c 9
\s1 El castigo a Israel
\q1
\v 1 No te alegres, Israel;
\q2 no hagas fiesta como las naciones.
\q1 Porque te has prostituido:
\q2 ¡le has sido infiel a tu Dios!
\q1 Prefieres la paga de prostituta
\q2 que recibes en todos los trigales.\f + \fr 9:1 \fq trigales\ft . Lit. \fqa eras\ft .\f*
\q1
\v 2 Ni el trigo ni las uvas podrán alimentarlos;
\q2 el vino nuevo no tendrá el gusto que esperaban.
\q1
\v 3 No habitarán en la tierra del \nd Señor\nd*;
\q2 Efraín regresará a Egipto
\q2 y comerá inmundicias en Asiria.
\q1
\v 4 No le ofrecerán al \nd Señor\nd* más libaciones de vino,
\q2 ni le serán gratos sus sacrificios.
\q1 Se les volverá pan de lágrimas;
\q2 quienes lo coman quedarán \w impuros\w*.
\q1 Tal vez les sirva para matar el hambre,
\q2 pero no tendrá cabida en la casa del \nd Señor\nd*.
\b
\q1
\v 5 ¿Qué harán ustedes en los días de fiesta,
\q2 o en las peregrinaciones en honor del \nd Señor\nd*?
\q1
\v 6 Aunque escapen de la destrucción,
\q2 los recogerá Egipto y los enterrará Menfis.
\q1 Sus tesoros de plata se llenarán de ortigas,
\q2 y los espinos invadirán sus carpas.
\q1
\v 7 Han llegado los días del castigo,
\q2 han llegado los días de la retribución.
\q2 ¡Que lo sepa Israel!
\q1 Es tan grande tu maldad,
\q2 y tan intensa tu hostilidad,
\q1 que al profeta se le tiene por necio,
\q2 y al hombre inspirado por loco.
\q1
\v 8 El profeta, junto con Dios,
\q2 es el centinela de Efraín,\f + \fr 9:8 \fq El profeta \fqa … \fq de Efraín\ft . Alt. \fqa El profeta es el centinela de Efraín, / el pueblo de mi Dios\ft .\f*
\q1 pero enfrenta trampas en todos sus caminos,
\q2 y hostilidad en la casa de su Dios.
\q1
\v 9 Han llegado al colmo de la corrupción,
\q2 como en los días de Guibeá;
\q1 ¡pero Dios se acordará de sus perversidades
\q2 y los castigará por sus pecados!
\b
\q1
\v 10 «Cuando encontré a Israel,
\q2 fue como hallar uvas en el desierto;
\q1 cuando vi a sus antepasados,
\q2 fue como ver higos tiernos en la higuera.
\q1 Pero ellos se fueron a Baal Peor
\q2 y se entregaron a la vergüenza;
\q1 ¡se volvieron tan detestables
\q2 como el objeto de su amor!
\q1
\v 11 El esplendor de Efraín saldrá volando, como un ave;
\q2 no habrá más concepción ni embarazo ni nacimiento.
\q1
\v 12 Y aun cuando vean crecer a sus hijos,
\q2 yo los arrebataré de este mundo.
\q2 ¡Ay de ellos cuando los abandone!
\q1
\v 13 He visto a Efraín y a Tiro plantados en una pradera.\f + \fr 9:13 \fq He visto \fqa … \fq pradera\ft . Texto de difícil traducción.\f*
\q2 ¡Pero Efraín entregará sus hijos al verdugo!»
\b
\q1
\v 14 Dales, \nd Señor\nd* … ¿qué les darás?
\q2 ¡Dales vientres que aborten y pechos resecos!
\b
\q1
\v 15 «Toda su maldad comenzó en Guilgal;
\q2 allí comencé a aborrecerlos.
\q1 Por causa de sus maldades,
\q2 los expulsaré de mi casa.
\q1 No volveré a amarlos,
\q2 pues todas sus autoridades son rebeldes.
\q1
\v 16 Efraín se ha marchitado:
\q2 su raíz se secó y no produce fruto.
\q1 Aunque llegue a tener hijos,
\q2 mataré el precioso fruto de su vientre».
\b
\q1
\v 17 Como no lo obedecieron, mi Dios los rechazará;
\q2 ¡andarán errantes entre las naciones!
\b
\c 10
\q1
\v 1 Israel era una vid frondosa
\q2 que daba fruto a su antojo.
\q1 Pero cuanto más aumentaba su fruto,
\q2 más altares se construía;
\q1 cuanto más prosperaba su país,
\q2 más hermosas hacía sus \w piedras\w* sagradas.
\q1
\v 2 Su \w corazón\w* es escurridizo,
\q2 pero tendrá que cargar con su culpa.
\q1 El \nd Señor\nd* destrozará sus altares
\q2 y devastará sus piedras sagradas.
\b
\q1
\v 3 Tal vez dirán: «No hemos temido al \nd Señor\nd*,
\q2 y por eso no tenemos rey.
\q1 Pero aun si lo tuviéramos,
\q2 ¿qué podría hacer por nosotros?»
\q1
\v 4 Hablan solo por hablar;
\q2 juran en falso y hacen tratos;
\q1 ¡por eso florecen los pleitos
\q2 como la mala yerba en el campo!
\q1
\v 5 Temen los moradores de Samaria
\q2 por el becerro que adoran en Bet Avén.\f + \fr 10:5 \ft Véase nota en \+xt 4:15\+xt*.\f*
\q1 El pueblo del becerro hará duelo por él,
\q2 lo mismo que sus sacerdotes idólatras.
\q1 Harán lamentos por su esplendor,
\q2 porque se lo llevarán al destierro.
\q1
\v 6 El becerro será llevado a Asiria
\q2 como tributo para el gran rey.
\q1 Efraín quedará avergonzado;
\q2 Israel se avergonzará de sus ídolos.\f + \fr 10:6 \fq sus ídolos \ft (lectura probable); \fqa sus planes \ft (TM).\f*
\q1
\v 7 Samaria y su rey desaparecerán
\q2 como rama arrastrada por el agua.
\q1
\v 8 Serán destruidos sus \w santuarios\w* paganos,
\q2 lugares de pecado de Israel.
\q2 ¡Cardos y espinos crecerán sobre sus altares!
\q1 Entonces dirán a las montañas: «¡Cúbrannos!»,
\q2 y a las colinas: «¡Caigan sobre nosotros!»
\b
\q1
\v 9 «Tú, Israel, has venido pecando
\q2 desde los días de Guibeá,
\q2 y allí te has mantenido.
\q1 ¡En Guibeá la guerra
\q2 tomará por sorpresa a los malvados!
\q1
\v 10 Cuando yo quiera, los castigaré;
\q2 entonces las naciones se juntarán contra ellos
\q2 para aprisionarlos por su doble perversión.
\q1
\v 11 Efraín es una novilla adiestrada
\q2 a la que le gusta trillar,
\q2 pero yo no quise ponerle el yugo.
\q1 Pero ahora voy a uncir a Efraín,
\q2 y Judá tendrá que arar,
\q2 y Jacob emparejará la tierra».
\q1
\v 12 ¡Siembren para ustedes \w justicia\w*!
\q2 ¡Cosechen el fruto del amor,
\q2 y pónganse a labrar el barbecho!
\q1 ¡Ya es tiempo de buscar al \nd Señor\nd*!,
\q2 hasta que él venga y les envíe lluvias de justicia.
\q1
\v 13 Pero ustedes sembraron maldad, cosecharon crímenes
\q2 y comieron el fruto de la mentira,
\q1 porque confiaron en sus carros
\q2 y en la multitud de sus guerreros.
\q1
\v 14 Un estruendo de guerra se levantará contra su pueblo,
\q2 y todas sus fortalezas serán devastadas,
\q1 como devastó Salmán a Bet Arbel en el día de la batalla,
\q2 cuando las madres fueron destrozadas
\q2 junto con sus hijos.
\q1
\v 15 Esto es lo que Betel les hizo a ustedes,
\q2 a causa de su extrema maldad.
\q1 ¡Pues el rey de Israel será destruido por completo
\q2 en cuanto amanezca!
\c 11
\s1 El amor de Dios por Israel
\q1
\v 1 «Desde que Israel era niño, yo lo amé;
\q2 de Egipto llamé a mi hijo.
\q1
\v 2 Pero cuanto más lo llamaba,
\q2 más se alejaba de mí.\f + \fr 11:2 \fq llamaba \fqa … \fq de mí \ft (LXX); \fqa llamaban … de ellos \ft (TM).\f*
\q1 Ofrecía sacrificios a sus falsos dioses\f + \fr 11:2 \fq falsos dioses\ft . Lit. \fqa \+w baales\+w*\ft .\f*
\q2 y quemaba incienso a las imágenes.
\q1
\v 3 Yo fui quien enseñó a caminar a Efraín;
\q2 yo fui quien lo tomó de la mano.
\q1 Pero él no quiso reconocer
\q2 que era yo quien lo sanaba.
\q1
\v 4 Lo atraje con cuerdas de ternura,\f + \fr 11:4 \fq de ternura\ft . Lit. \fqa humanas\ft .\f*
\q2 lo atraje con lazos de amor.
\q1 Le quité de la cerviz el yugo,
\q2 y con ternura me acerqué para alimentarlo.
\b
\q1
\v 5 »No volverán a Egipto,
\q2 sino que Asiria reinará sobre ellos,
\q2 porque no quisieron volverse a mí.
\q1
\v 6 En sus ciudades se blandirán espadas,
\q2 que destrozarán los barrotes de sus \w puertas\w*
\q2 y acabarán con sus planes.
\q1
\v 7 Mi pueblo está resuelto a renegar de mi \w nombre\w*;
\q2 por eso, aunque me invoquen, no los exaltaré.
\b
\q1
\v 8 »¿Cómo podría yo entregarte, Efraín?
\q2 ¿Cómo podría abandonarte, Israel?
\q1 ¡Yo no podría entregarte como entregué a Admá!
\q2 ¡Yo no podría abandonarte como a Zeboyín!
\q1 Dentro de mí, el \w corazón\w* me da vuelcos,
\q2 y se me conmueven las entrañas.
\q1
\v 9 Pero no daré rienda suelta a mi ira,
\q2 ni volveré a destruir a Efraín.
\q1 Porque en medio de ti no está un \w hombre\w*,
\q2 sino estoy yo, el Dios \w santo\w*,
\q2 y no atacaré la ciudad».
\q1
\v 10 El \nd Señor\nd* rugirá como león,
\q2 y ellos lo seguirán.
\q1 Cuando el \nd Señor\nd* lance su rugido,
\q2 sus hijos vendrán temblando de occidente.
\q1
\v 11 «Vendrán desde Egipto, temblando como aves;
\q2 vendrán desde Asiria, temblando como palomas,
\q2 y yo los estableceré en sus casas
\q2 —afirma el \nd Señor\nd*—.
\s1 El pecado de Israel
\q1
\v 12 »Efraín me ha rodeado de mentiras,
\q2 y el reino de Israel con fraude;
\q1 Judá anda errante, lejos de Dios;
\q2 ¡lejos del Dios santísimo y fiel!
\b
\c 12
\q1
\v 1 Efraín se alimenta de viento:
\q2 todo el día va tras el viento solano,
\q2 y multiplica la mentira y la violencia.
\q1 Hace pactos con Asiria,
\q2 y a Egipto le da aceite como tributo».
\q1
\v 2 El \nd Señor\nd* tiene un pleito contra Judá:
\q2 le hará pagar a Jacob\f + \fr 12:2 \ft En hebreo, \fq Jacob \ft significa \fqa él agarra el talón \ft (en sentido figurado: \fqa él suplanta \ft o \fqa engaña\ft ).\f* todo lo que ha hecho,
\q2 le dará lo que merecen sus obras.
\q1
\v 3 Ya en el seno materno suplantó a su hermano,
\q2 y cuando se hizo hombre luchó con Dios.
\q1
\v 4 Luchó con el ángel, y lo venció;
\q2 lloró y le rogó que lo favoreciera.
\q1 Se lo encontró en Betel,
\q2 y allí habló con él;
\q1
\v 5 ¡habló con el \nd Señor\nd*, Dios \w Todopoderoso\w*,
\q2 cuyo \w nombre\w* es el \nd Señor\nd*!
\q1
\v 6 Pero tú debes volverte a tu Dios,
\q2 practicar el amor y la justicia,
\q2 y confiar siempre en él.
\b
\q1
\v 7 Canaán\f + \fr 12:7 \fq Canaán\ft . Alt. \fqa El mercader\ft .\f* usa balanzas fraudulentas,
\q2 pues le gusta explotar a los demás.
\q1
\v 8 Efraín dice con jactancia:
\q2 «¡Cómo me he enriquecido!
\q2 ¡He amasado una gran fortuna!
\q1 En todas mis ganancias no encontrarán
\q2 que haya pecado en algo».
\b
\q1
\v 9 «Yo soy el \nd Señor\nd* tu Dios
\q2 desde que estabas en Egipto,
\q1 y haré que vuelvas a vivir en carpas,
\q2 como en los días de nuestro encuentro en el desierto.\f + \fr 12:9 \fq de nuestro encuentro en el desierto\ft . Alt. \fqa de fiestas solemnes\ft .\f*
\q1
\v 10 Yo les hablé a los profetas;
\q2 les hice tener muchas visiones,
\q2 y por medio de ellos les hablé en parábolas».
\b
\q1
\v 11 ¿Es Galaad malvado?
\q2 ¡No hay duda de que no vale nada!
\q1 En Guilgal sacrifica toros;
\q2 por eso sus altares quedarán reducidos a montones de piedra
\q2 entre los surcos del campo.
\q1
\v 12 Jacob huyó a un campo de Aram;\f + \fr 12:12 \fq Aram\ft . Es decir, al noroeste de Mesopotamia.\f*
\q2 Israel trabajó cuidando ovejas
\q2 en pago por su esposa.
\q1
\v 13 Para sacar a Israel de Egipto, y después cuidarlo,
\q2 el \nd Señor\nd* usó a un profeta.
\q1
\v 14 Pero Efraín ha irritado a su \nd Señor\nd*;
\q2 le ha causado un amargo disgusto.
\q1 Por eso el \nd Señor\nd* le hará pagar sus crímenes
\q2 y le devolverá sus injurias.
\c 13
\s1 La ira del Señor contra Israel
\q1
\v 1 Efraín tenía la preeminencia en Israel.
\q2 Cuando él hablaba, la gente temblaba.
\q2 Pero le rindió culto a \w Baal\w*, y por ese pecado murió.
\q1
\v 2 Sin embargo, siguen pecando,
\q2 pues se fabrican, según su ingenio,
\q1 imágenes de fundición e ídolos de plata
\q2 que no son más que obra de artesanos.
\q1 De ellos se dice:
\q2 «Ofrecen sacrificios humanos
\q2 y besan ídolos en forma de becerros».\f + \fr 13:2 \fq De ellos \fqa … \fq becerros\ft . Alt. \fqa Dicen a la gente: «Quien ofrezca sacrificios, que bese a los becerros».\f*
\q1
\v 3 Por eso serán como nube matutina,
\q2 como rocío que temprano se evapora,
\q1 como paja que se lleva el viento,
\q2 como humo que se escapa por la chimenea.
\b
\q1
\v 4 «Pero yo soy el \nd Señor\nd* tu Dios
\q2 desde que estabas en Egipto.
\q1 No conocerás\f + \fr 13:4 \fq No conocerás\ft . Alt. \fqa No deberías haber conocido\ft .\f* a otro Dios fuera de mí,
\q2 ni a otro Salvador que no sea yo.
\q1
\v 5 Porque yo fui el que te conoció en el desierto,
\q2 en esa tierra de terrible aridez.
\q1
\v 6 Les di de comer, y quedaron saciados,
\q2 y una vez satisfechos, se volvieron arrogantes
\q2 y se olvidaron de mí.
\q1
\v 7 Por eso, yo seré para ellos como un león;
\q2 los acecharé junto al camino, como un leopardo.
\q1
\v 8 Los atacaré y les desgarraré el pecho
\q2 como una osa a quien le quitan sus cachorros.
\q1 ¡Los devoraré como un león!
\q2 ¡Los despedazaré como fiera del campo!
\b
\q1
\v 9 »Voy a destruirte, Israel,
\q2 porque estás contra quien te ayuda.
\q1
\v 10 ¿Dónde está tu rey,
\q2 para que te salve en todas tus ciudades?
\q1 ¿Dónde están los gobernantes, de los que decías:
\q2 “Dame rey y autoridades”?
\q1
\v 11 En mi ira te di rey,
\q2 y en mi enojo te lo quité.
\q1
\v 12 La perversidad de Efraín está bien guardada;
\q2 se ha tomado nota de su pecado.
\q1
\v 13 Llegan los dolores de parto,
\q2 pero él es una criatura necia:
\q1 ¡cuando llega la hora del parto,
\q2 no se acomoda para salir!
\b
\q1
\v 14 »¿Habré de rescatarlos del poder del \w sepulcro\w*?
\q2 ¿Los redimiré de la muerte?
\q1 ¿Dónde están, oh muerte, tus plagas?
\q2 ¿Dónde está, oh sepulcro, tu destrucción?
\b
\q1 ¡Vengan, que no les tendré misericordia!»
\q2
\v 15 Aunque Efraín prospere entre sus hermanos,
\q1 vendrá el viento del \nd Señor\nd*,
\q2 el viento solano que se levanta del desierto,
\q1 y se agotarán sus fuentes y manantiales.
\q2 ¡Y arrebatará sus tesoros,
\q2 todos sus objetos preciosos!
\q1
\v 16 El pueblo de Samaria cargará con su culpa
\q2 por haberse rebelado contra su Dios.
\q1 Caerán a filo de espada;
\q2 ¡a los niños los lanzarán contra el suelo,
\q2 y a las embarazadas les abrirán el vientre!
\c 14
\s1 Arrepentimiento para traer bendición
\q1
\v 1 Vuélvete, Israel, al \nd Señor\nd* tu Dios.
\q2 ¡Tu perversidad te ha hecho caer!
\q1
\v 2 Piensa bien lo que le dirás,
\q2 y vuélvete al \nd Señor\nd* con este ruego:
\q1 «Perdónanos nuestra perversidad,
\q2 y recíbenos con benevolencia,
\q1 pues queremos ofrecerte
\q2 el fruto de nuestros labios.
\q1
\v 3 Asiria no podrá salvarnos;
\q2 no montaremos caballos de guerra.
\q1 Nunca más llamaremos “dios nuestro”
\q2 a cosas hechas por nuestras manos,
\q2 pues en ti el huérfano halla compasión».
\s1 Respuesta de Dios
\q1
\v 4 «Yo corregiré su rebeldía
\q2 y los amaré de pura gracia,
\q2 porque mi ira contra ellos se ha calmado.
\q1
\v 5 Yo seré para Israel como el rocío,
\q2 y lo haré florecer como lirio.
\q1 ¡Hundirá sus raíces como cedro del Líbano!
\q2
\v 6 Sus vástagos crecerán,
\q1 y tendrán el esplendor del olivo
\q2 y la fragancia del cedro del Líbano.
\q1
\v 7 Volverán a habitar bajo mi sombra,
\q2 y crecerán como el trigo.
\q1 Echarán renuevos, como la vid,
\q2 y serán tan famosos como el vino del Líbano.
\q1
\v 8 Efraín, ¿yo qué tengo que ver con las imágenes?
\q2 ¡Soy yo quien te responde y cuida de ti!
\q1 Soy como un pino siempre verde;
\q2 tu fruto procede de mí».
\b
\q1
\v 9 El que es sabio entiende estas cosas;
\q2 el que es inteligente las comprende.
\q1 Ciertamente son rectos los \w caminos\w* del \nd Señor\nd*:
\q2 en ellos caminan los justos,
\q2 mientras que allí tropiezan los rebeldes.
\erq
\imt1 Preguntas para reflexionar sobre Oseas
\ili 1. ¿De qué manera el contemplar a la injusticia desde el punto de vista de una relación quebrantada afecta nuestra perspectiva de la justicia?
\ili 2. ¿Usamos lenguaje religioso para cubrir hechos injustos? ¿Cómo y dónde?
\ili 3. Dios persigue a Israel a fin de restaurar la relación. Cuando ocurren hechos injustos, ¿nos echamos atrás, o procuramos restaurar la relación? ¿De qué manera nos echamos atrás? ¿De qué manera procuramos restaurar la relación?
\ili 4. ¿Cómo podemos desenmascarar la injusticia en nuestro contexto?
\ili 5. A su parecer, ¿cómo puede la falta de conocimiento de Dios afectar el comportamiento de la gente?
\imt1 ORACIÓN
\iq Señor, que la justicia fluya como un río
\iq alcanzando a tierras áridas y desiertos quemados por el sol
\b
\iq Donde la gente se sienta olvidada y sin esperanza
\iq que tu agua de vida
\iq la consuele
\iq Donde los niños son abandonados o maltratados
\iq que tu agua de vida
\iq los proteja
\iq Donde las comunidades sufren a manos del prejuicio
\iq que tu agua de vida
\iq los proteja
\b
\iq Señor, pedimos una lluvia torrencial del cielo
\iq que tus hijos e hijas escuchen tu voz.
\iq Que vivamos como tú quieras que vivamos
\iq que nos movamos como tú quieras que nos movamos
\iq sirvamos como tú nos inspires a servir
\iq demos como tú nos enseñes a dar
\iq hasta que la tierra se cubra de la gloria de Dios
\iq como las aguas cubren el mar.
\iq Amén
\erqe
