\id JOL NVI Spanish: Nueva Versión Internacional 1999
\ide 65001 (UTF-8)
\h JOEL
\toc1 Joel
\toc2 Joel
\toc3 Jl
\mt1 Joel
\imt1 Introducción a Joel
\imt2 por Ivan Satyavrata
\ip \bd L\bd*os desastres naturales constituyen el máximo terror de cualquier comunidad agraria, y entre todas las amenazas de la naturaleza quizá no haya nada más temible que una plaga de langostas. Para los que no han experimentado el fenómeno de primera mano resulta imposible apreciar el impacto de una invasión de langostas como la que forma el trasfondo del mensaje de Joel. Inocuos saltamontes en cantidades suficientemente masivas pueden convertirse en un enjambre potente de langostas capaces de destrucción horrorosa.
\ip Las langostas de la profecía de Joel son del mismo tipo de las que han plagado las regiones del noroeste de India desde hace siglos. Un relato vívido del siglo diecinueve, publicado en el periódico \bk New York Times\bk*, de la batalla de una guarnición del ejército del norte de India contra un ataque violento de langostas, logra captar un poco de la atmósfera de terror en la profecía de Joel:
\ip \em Se hicieron esfuerzos por destruir y asustarlas [el enjambre de langostas] con pólvora, disparando municiones de fogueo, golpes de tambores, toque de clarines, quema de arbustos y repeliéndolas con golpes de matas… Aunque murieron millones, llegaron las larvas; nada impedía su avance gradual… una escena que nunca se olvida. La tierra, hasta donde alcanzaba la vista, y todos los árboles estaban cubiertos de ellas, cinco a ocho centímetros de espesor. Seguían viniendo, se arrastraban, saltaban, una sobre la otra, de a millones incontables. Parecían un mar verde y tumultuoso, brincaban sobre todo, y toda la naturaleza se desmoronaba a su paso; es imposible calcular cuántos se han eliminado en esta estación; diría varios millones. (The New York Times, 4 de agosto, 1863).\em*
\ip Joel se distingue entre los demás libros proféticos por muchas razones. Por un lado, en tanto que la mayoría de los profetas ofrece abundantes pistas sobre el sitio, la fecha y el porqué de sus profecías, en Joel no encontramos semejante evidencia. Sin embargo, la incertidumbre de su contexto histórico específico de ninguna manera disminuye el impacto y la relevancia de su mensaje a cualquier situación en cualquier generación.
\ip Además, la pasión por la justicia social que marca a muchos de los otros profetas no está en evidencia. La preocupación de Joel es más profunda; nos obliga a mirar más allá de las manifestaciones exteriores de injusticia al observar su práctica dentro de la sociedad humana, a las raíces de justicia dentro de la naturaleza de Dios mismo.
\ip Hay señales de una creciente conciencia en lo que respecta a la justicia social en nuestro mundo actual, pero gran parte de la atención célebre dedicada al asunto aborda el tema desde el punto de vista puramente humanístico sin ningún punto de referencia en Dios o en la fe. Para los que se sienten atraídos intuitivamente a la noción de justicia, pero se hallan irremediablemente desconectados de la fuente y norma supremas de toda justicia verdadera, el mensaje de Joel llega como un estremecedor baldazo de realidad: \em solo Dios, el Soberano Creador y Señor del universo, es completamente santo y justo.\em* No puede haber verdadera justicia en medio de la humanidad si excluimos al gobernante y juez de toda la tierra. La única justicia que es constante, perdurable y verdaderamente libre de prejuicio humano es la justicia de Dios.
\ip Un concepto fundamental en el mensaje de Joel es la frase «el día del Señor», que ocurre cinco veces en el libro (1:15; 2:1, 11, 31; 3:14). Arraigada en la creencia generalizada de que un poderoso gobernante militar podría ganar una batalla importante en un solo día, esta idea clave en la tradición poética indica la rauda y decisiva victoria de Dios sobre sus enemigos, que trae liberación a su pueblo. Tres aplicaciones del concepto en Joel señalan hacia la justicia de Dios que se exhibe en tres círculos en expansión.
\ip En el primer caso, la justicia de Dios requiere de un juicio inminente sobre la desobediente nación de Israel. Los instrumentos de justicia de Dios son una plaga de aterradoras langostas y un ejército formidable de invasores extranjeros.
\ip En segundo lugar, la justicia de Dios lo compele a exigir que rindan cuentas las naciones invasoras extranjeras —los pueblos mismos que él usó para traer justicia a Israel— y a castigarlos por sus ofensas contra Israel. La justicia de Dios se aplica a todos (véase Joel 3).
\ip Si bien no es tan explícito, se hace clara referencia en Joel a un tercer y más amplio círculo de la justicia de Dios: una predicción de una era mesiánica futura en la que un derramamiento universal del Espíritu de Dios proclamará un día final de juicio universal y el regreso de Cristo, y luego marcará el comienzo de una era ideal de justicia y rectitud (Joel 2:28-32). Así que, de principio a fin, en Joel se hace despliegue de la justicia de Dios.
\iex \k Ivan Satyavrata (India)\k* cumple funciones de pastor principal de la Assembly of God Church [Iglesia de la Asamblea de Dios] en Kolkata, que cuenta con una asistencia semanal de unas cuatro mil personas en ocho secciones idiomáticas. La iglesia tiene una activa extensión social que proporciona educación y nutrición básica para varios miles de niños dentro de la ciudad de Kolkata y en sus alrededores. Ivan y su esposa, Sheila, también proporcionan apoyo en administración y liderazgo a los ministerios que se dedican a rescate y rehabilitación de víctimas de la trata de personas.
\ie
\c 1
\p
\v 1 Esta es la palabra del \nd Señor\nd*, que vino a Joel hijo de Petuel.
\s1 La invasión de langostas
\q1
\v 2 ¡Oigan esto, \w ancianos\w* del pueblo!
\q2 ¡Presten atención, habitantes todos del país!
\q1 ¿Alguna vez sucedió cosa semejante
\q2 en sus tiempos o en los de sus antepasados?
\q1
\v 3 Cuéntenselo a sus hijos,
\q2 y que ellos se lo cuenten a los suyos,
\q2 y estos a la siguiente generación.
\q1
\v 4 Lo que dejaron las langostas grandes
\q2 lo devoraron las langostas pequeñas;
\q1 lo que dejaron las langostas pequeñas
\q2 se lo comieron las larvas;
\q1 y lo que dejaron las larvas
\q2 se lo comieron las orugas.\f + \fr 1:4 \ft El texto hebreo en este versículo usa cuatro términos que se refieren a langostas y que son de difícil traducción; también en \+xt 2:25\+xt*.\f*
\b
\q1
\v 5 ¡Despierten, borrachos, y lloren!
\q2 Giman, todos los entregados al vino,
\q2 porque el vino dulce les fue arrebatado de los labios.
\q1
\v 6 Una nación poderosa e innumerable
\q2 ha invadido mi país:
\q1 tiene dientes de león,
\q2 colmillos de leona.
\q1
\v 7 Asoló mis vides,
\q2 desgajó mis higueras.
\q1 Las peló hasta dejar blancas sus ramas;
\q2 ¡las derribó por completo!
\b
\q1
\v 8 Mi pueblo gime como virgen vestida de luto
\q2 por la muerte de su prometido.
\q1
\v 9 Las ofrendas de cereales y las libaciones
\q2 no se ofrecen ya en la casa del \nd Señor\nd*.
\q1 Hacen duelo los sacerdotes,
\q2 los ministros del \nd Señor\nd*.
\q1
\v 10 Los campos yacen devastados,
\q2 reseca está la tierra;
\q1 han sido arrasados los cereales,
\q2 se ha secado el vino nuevo
\q2 y agotado el aceite.
\b
\q1
\v 11 Séquense también ustedes, labradores;
\q2 giman, viñadores,
\q1 por el trigo y la cebada,
\q2 porque se ha perdido la cosecha de los campos.
\q1
\v 12 La vid se marchitó;
\q2 languideció la higuera;
\q1 se marchitaron los granados,
\q2 las palmeras, los manzanos,
\q2 ¡todos los árboles del campo!
\q1 ¡Y hasta la alegría de la gente acabó por marchitarse!
\s1 Llamado al arrepentimiento
\q1
\v 13 Vístanse de duelo y giman, sacerdotes;
\q2 laméntense, ministros del altar.
\q1 Vengan, ministros de mi Dios,
\q2 y pasen la noche vestidos de luto,
\q1 porque las ofrendas de cereales y las libaciones
\q2 han sido suspendidas en la casa de su Dios.
\q1
\v 14 Entréguense al ayuno,
\q2 convoquen a una asamblea solemne.
\q1 Reúnan a los \w ancianos\w* del pueblo
\q2 en la casa del \nd Señor\nd* su Dios;
\q1 reúnan a todos los habitantes del país,
\q2 y clamen al \nd Señor\nd*.
\b
\q1
\v 15 ¡Ay de aquel día, el día del \nd Señor\nd*, que ya se aproxima!
\q2 Vendrá como devastación de parte del \w Todopoderoso\w*.
\b
\q1
\v 16 ¿No se nos arrebató el alimento
\q2 ante nuestros propios ojos,
\q1 y la alegría y el regocijo
\q2 de la casa de nuestro Dios?
\q1
\v 17 La semilla se pudrió
\q2 a pesar de haber sido cultivada.\f + \fr 1:17 \fq La semilla \fqa … \fq cultivada\ft . Texto de difícil traducción.\f*
\q1 Los silos están en ruinas
\q2 y los graneros derribados
\q2 porque la cosecha se perdió.
\q1
\v 18 ¡Cómo brama el ganado!
\q2 Vagan sin rumbo las vacas
\q1 porque no tienen donde pastar,
\q2 y sufren también las ovejas.
\b
\q1
\v 19 A ti clamo, \nd Señor\nd*,
\q2 porque el fuego ha devorado los pastizales de la estepa;
\q2 las llamas han consumido todos los árboles silvestres.
\q1
\v 20 Aun los animales del campo te buscan con ansias,
\q2 porque se han secado los arroyos
\q2 y el fuego ha devorado los pastizales de la estepa.
\c 2
\s1 Un ejército de langostas
\q1
\v 1 Toquen la trompeta en \w Sión\w*;
\q2 den la voz de alarma en mi \w santo\w* monte.
\b
\q1 Tiemblen todos los habitantes del país,
\q2 pues ya viene el día del \nd Señor\nd*;
\q1 en realidad ya está cerca.
\q2
\v 2 Día de tinieblas y oscuridad,
\q2 día de nubes y densos nubarrones.
\q1 Como la aurora que se extiende sobre los montes,
\q2 así avanza un pueblo fuerte y numeroso,
\q1 pueblo como nunca lo hubo en la antigüedad
\q2 ni lo habrá en las generaciones futuras.
\b
\q1
\v 3 El fuego devora delante de ellos;
\q2 detrás, las llamas lo queman todo.
\q1 Antes de su llegada, el país se parece al jardín del Edén;
\q2 después, queda un desolado desierto;
\q2 ¡nada escapa su poder!
\q1
\v 4 Tienen aspecto de caballos;
\q2 galopan como corceles.
\q1
\v 5 Y al saltar sobre las cumbres de los montes,
\q2 producen un estruendo como el de carros de guerra,
\q1 como el crepitar del fuego al consumir la hojarasca.
\q2 ¡Son como un ejército poderoso en formación de batalla!
\b
\q1
\v 6 Ante él se estremecen las naciones;
\q2 todo rostro palidece.
\q1
\v 7 Atacan como guerreros,
\q2 escalan muros como soldados.
\q1 Cada uno mantiene la marcha
\q2 sin romper la formación.
\q1
\v 8 No se atropellan entre sí;
\q2 cada uno marcha en línea.
\q1 Se lanzan entre las flechas
\q2 sin romper filas.
\q1
\v 9 Se abalanzan contra la ciudad,
\q2 arremeten contra los muros,
\q1 trepan por las casas,
\q2 se meten por las ventanas como ladrones.
\b
\q1
\v 10 Ante este ejército tiembla la tierra
\q2 y se estremece el cielo,
\q1 el sol y la luna se oscurecen
\q2 y las estrellas dejan de brillar.
\q1
\v 11 Truena la voz del \nd Señor\nd*
\q2 al frente de su ejército;
\q1 son innumerables sus tropas
\q2 y poderosos los que ejecutan su palabra.
\q1 El día del \nd Señor\nd* es grande y terrible.
\q2 ¿Quién lo podrá resistir?
\s1 Exhortación al arrepentimiento
\q1
\v 12 «Ahora bien —afirma el \nd Señor\nd*—,
\q2 vuélvanse a mí de todo \w corazón\w*,
\q2 con ayuno, llantos y lamentos».
\b
\q1
\v 13 Rásguense el corazón
\q2 y no las vestiduras.
\q1 Vuélvanse al \nd Señor\nd* su Dios,
\q2 porque él es bondadoso y compasivo,
\q1 lento para la ira y lleno de amor,
\q2 cambia de parecer y no castiga.
\q1
\v 14 Tal vez Dios reconsidere y cambie de parecer,
\q2 y deje tras de sí una bendición.
\q1 Las ofrendas de cereales y las libaciones
\q2 son del \nd Señor\nd* su Dios.
\b
\q1
\v 15 Toquen la trompeta en \w Sión\w*,
\q2 proclamen el ayuno,
\q1 convoquen a una asamblea solemne.
\q1
\v 16 Congreguen al pueblo,
\q2 \w purifiquen\w* la asamblea;
\q1 junten a los \w ancianos\w* del pueblo,
\q2 reúnan a los pequeños
\q2 y a los niños de pecho.
\q1 Que salga de su alcoba el recién casado,
\q2 y la recién casada de su cámara nupcial.
\q1
\v 17 Lloren, sacerdotes, ministros del \nd Señor\nd*,
\q2 entre el pórtico y el altar;
\q1 y digan: «Compadécete, \nd Señor\nd*, de tu pueblo.
\q2 No entregues tu propiedad al oprobio,
\q2 para que las naciones no se burlen de ella.\f + \fr 2:17 \fq no se burlen de ella\ft . Alt. \fqa no la sometan\ft .\f*
\q1 ¿Por qué habrán de decir entre los pueblos:
\q2 “Dónde está su Dios?”»
\s1 La respuesta del \nd Señor\nd*
\q1
\v 18 Entonces el \nd Señor\nd* mostró amor por su tierra
\q2 y perdonó a su pueblo.
\p
\v 19 Y les respondió el \nd Señor\nd*:
\q1 «Miren, les enviaré cereales, vino nuevo y aceite,
\q2 hasta dejarlos plenamente satisfechos;
\q1 y no volveré a entregarlos
\q2 al oprobio entre las naciones.
\b
\q1
\v 20 »Alejaré de ustedes al que viene del norte,
\q2 arrojándolo hacia una tierra seca y desolada:
\q1 lanzaré su vanguardia hacia el mar oriental,
\q2 y su retaguardia hacia el mar occidental.\f + \fr 2:20 \fq el mar oriental \fqa … \fq el mar occidental\ft . Es decir, el Mar Muerto y el Mediterráneo.\f*
\q1 Subirá su hedor
\q2 y se elevará su fetidez».
\q1 ¡El Señor hará grandes cosas!
\q2
\v 21 No temas, tierra,
\q2 sino alégrate y regocíjate,
\q1 porque el \nd Señor\nd* hará grandes cosas.
\q1
\v 22 No teman, animales del campo,
\q2 porque los pastizales de la estepa reverdecerán;
\q1 los árboles producirán su fruto,
\q2 y la higuera y la vid darán su riqueza.
\q1
\v 23 Alégrense, hijos de Sión,
\q2 regocíjense en el \nd Señor\nd* su Dios,
\q2 que a su tiempo les dará las lluvias de otoño.
\q1 Les enviará la lluvia,
\q2 la de otoño y la de primavera,
\q2 como en tiempos pasados.
\q1
\v 24 Las eras se llenarán de grano;
\q2 los lagares rebosarán de vino nuevo y de aceite.
\q1
\v 25 «Yo les compensaré a ustedes
\q2 por los años en que todo lo devoró
\q1 ese gran ejército de langostas
\q2 que envié contra ustedes:
\q1 las grandes, las pequeñas,
\q2 las larvas y las orugas.\f + \fr 2:25 \ft Véase nota en \+xt 1:4\+xt*.\f*
\q1
\v 26 Ustedes comerán en abundancia, hasta saciarse,
\q2 y alabarán el \w nombre\w* del \nd Señor\nd* su Dios,
\q1 que hará maravillas por ustedes.
\q2 ¡Nunca más será avergonzado mi pueblo!
\q1
\v 27 Entonces sabrán que yo estoy en medio de Israel,
\q2 que yo soy el \nd Señor\nd* su Dios,
\q2 y no hay otro fuera de mí.
\q1 ¡Nunca más será avergonzado mi pueblo!
\s1 El día del \nd Señor\nd*
\q1
\v 28 »Después de esto,
\q2 derramaré mi Espíritu sobre todo el \w género\w* humano.
\q1 Los hijos y las hijas de ustedes profetizarán,
\q2 tendrán sueños los ancianos
\q2 y visiones los jóvenes.
\q1
\v 29 En esos días derramaré mi Espíritu
\q2 aun sobre los siervos y las siervas.
\q1
\v 30 En el cielo y en la tierra mostraré prodigios:
\q2 sangre, fuego y columnas de humo.
\q1
\v 31 El sol se convertirá en tinieblas
\q2 y la luna en sangre
\q1 antes que llegue el día del \nd Señor\nd*,
\q2 día grande y terrible.
\q1
\v 32 Y todo el que invoque el \w nombre\w* del \nd Señor\nd*
\q2 escapará con vida,
\q1 porque en el monte \w Sión\w* y en Jerusalén
\q2 habrá escapatoria,
\q2 como lo ha dicho el \nd Señor\nd*.
\q1 Y entre los sobrevivientes
\q2 estarán los llamados del \nd Señor\nd*.
\c 3
\s1 El juicio de las naciones
\q1
\v 1 »En aquellos días, en el tiempo señalado,
\q2 cuando restaure yo la suerte de Judá y de Jerusalén,
\q1
\v 2 reuniré a todas las naciones
\q2 y las haré bajar al valle de Josafat.\f + \fr 3:2 \ft En hebreo, \fq Josafat \ft significa \fqa el Señor juzga\ft ; también en v. 12.\f*
\q1 Allí entraré en juicio contra los pueblos
\q2 en cuanto a mi propiedad, mi pueblo Israel,
\q1 pues lo dispersaron entre las naciones
\q2 y se repartieron mi tierra.
\q1
\v 3 Se repartieron a mi pueblo echando suertes,
\q2 cambiaron a niños por prostitutas
\q1 y, para emborracharse,
\q2 vendieron niñas por vino.
\p
\v 4 »Ahora bien, Tiro y Sidón, y regiones todas de Filistea, ¿qué tienen en contra mía? ¿Quieren acaso vengarse de mí? Si es así, yo haré que muy pronto recaiga sobre ustedes su propia venganza,
\v 5 pues se robaron mi oro y mi plata, y se llevaron a sus templos mis valiosos tesoros.
\v 6 A los griegos les vendieron el pueblo de Jerusalén y de Judá, para alejarlos de su tierra.
\p
\v 7 »Sepan, pues, que voy a sacarlos de los lugares donde fueron vendidos, y haré que recaiga sobre ustedes su propia venganza.
\v 8 Venderé sus hijos y sus hijas al pueblo de Judá, y ellos a su vez los venderán a los sabeos, una nación lejana». El \nd Señor\nd* lo ha dicho.
\q1
\v 9 Proclamen esto entre las naciones:
\q2 ¡Prepárense\f + \fr 3:9 \fq Prepárense\ft . Lit. \fqa Santifíquense\ft .\f* para la batalla!
\q1 ¡Movilicen a los soldados!
\q2 ¡Alístense para el combate todos los hombres de guerra!
\q1
\v 10 Forjen espadas con los azadones
\q2 y hagan lanzas con las hoces.
\q1 Que diga el cobarde:
\q2 «¡Soy un valiente!»
\q1
\v 11 Dense prisa, naciones vecinas,
\q2 reúnanse en ese lugar.
\b
\q1 ¡Haz bajar, \nd Señor\nd*, a tus valientes!
\b
\q1
\v 12 «Movilícense las naciones;
\q2 suban hasta el valle de Josafat,
\q1 que allí me sentaré
\q2 para juzgar a los pueblos vecinos.
\q1
\v 13 Mano a la hoz,
\q2 que la mies está madura.
\q1 Vengan a pisar las uvas,
\q2 que está lleno el lagar.
\q1 Sus cubas se desbordan:
\q2 ¡tan grande es su maldad!»
\b
\q1
\v 14 ¡Multitud tras multitud
\q2 en el valle de la Decisión!
\q1 ¡Cercano está el día del \nd Señor\nd*
\q2 en el valle de la Decisión!
\q1
\v 15 Se oscurecerán el sol y la luna;
\q2 dejarán de brillar las estrellas.
\q1
\v 16 Rugirá el \nd Señor\nd* desde \w Sión\w*,
\q2 tronará su voz desde Jerusalén,
\q2 y la tierra y el cielo temblarán.
\q1 Pero el \nd Señor\nd* será un refugio para su pueblo,
\q2 una fortaleza para los israelitas.
\s1 Bendiciones para el pueblo de Dios
\q1
\v 17 «Entonces ustedes sabrán que yo, el \nd Señor\nd* su Dios,
\q2 habito en Sión, mi monte \w santo\w*.
\q1 Santa será Jerusalén,
\q2 y nunca más la invadirán los extranjeros.
\b
\q1
\v 18 »En aquel día las montañas destilarán vino dulce,
\q2 y de las colinas fluirá leche;
\q2 correrá el agua por los arroyos de Judá.
\q1 De la casa del \nd Señor\nd* brotará una fuente
\q2 que irrigará el valle de las Acacias.
\q1
\v 19 Pero Egipto quedará desolado,
\q2 y Edom convertido en desierto,
\q1 por la violencia cometida contra el pueblo de Judá,
\q2 en cuya tierra derramaron sangre inocente.
\q1
\v 20 Judá y Jerusalén serán habitadas
\q2 para siempre, por todas las generaciones.
\q1
\v 21 ¿Perdonaré la sangre que derramaron?
\q2 ¡Claro que no la perdonaré!»
\b
\qc ¡El \nd Señor\nd* hará su morada en Sión!
\erq
\imt1 Preguntas para reflexionar sobre Joel
\ili 1. Desastres naturales como terremotos, hambrunas, y tsunamis ocasionan pérdidas masivas de vida humana y propiedad. ¿Hasta qué punto el uso que hace Dios de la invasión de langostas en Joel a fin de castigar a su pueblo ayudará a que usted se identifique con estas realidades? ¿Podemos concluir que Dios usa desastres contemporáneos de la misma manera?
\ili 2. ¿A veces usa Dios las acciones impías de los no creyentes para ayudar a los creyentes a fin de que crezcan? ¿Se le ocurren ilustraciones de su propia travesía de fe o de su comunidad de fe?
\ili 3. En nuestro mundo actual muchos rechazan al Dios de la Biblia al que perciben como iracundo, sentencioso e incluso violento. ¿De qué manera su lectura de Joel le ayuda a responder de manera constructiva a dicho punto de vista?
\ili 4. En Joel, el «día del Señor» se trata mayormente de malas noticias. Como seguidores de Cristo ¿deberíamos presentar el « día del Señor»/el regreso de Cristo como buenas noticias o como malas noticias al mundo exterior?
\imt1 ORACIÓN
\iq Anhelamos tu venida,
\iq Oh Príncipe de paz,
\iq Señor de justicia
\iq el advenimiento de tu reino
\iq es nuestra oración,
\iq como también lo son nuestros actos de esperanza,
\iq nuestra obra de discernimiento;
\iq que tengamos conciencia del sufrimiento
\iq y las desigualdades en nuestro mundo.
\iq Así como los sabios
\iq reconocieron la santa estrella,
\iq que podamos mirar y ver un destello
\iq las señales de Dios
\iq en medio de la oscura noche.
\iex Jane Deren
\erqe
