\id OBA NVI Spanish: Nueva Versión Internacional 1999
\ide 65001 (UTF-8)
\h ABDÍAS
\toc1 Abdías
\toc2 Abdías
\toc3 Abd
\mt1 Abdías
\imt1 Introducción a Abdías
\imt2 por Wong Siew Li
\ip \bd E\bd*l pastor Martin Niemöller fue criticado por muchos de sus conciudadanos cuando insistió en insertar la cláusula «a través de nosotros» en la Declaración de Stuttgart de 1946 de la Iglesia Evangélica de Alemania. Se leía: «Con mucha angustia afirmamos: A través de nosotros, se ocasionó sufrimiento inestimable a muchos pueblos y tierras». Él sentía que el pueblo alemán y la iglesia alemana debían compartir parte de la responsabilidad de las atrocidades de los Nazis, dado que el movimiento Nazi fue esencialmente alemán, habiéndose originado en Alemania. Pronunció esas palabras, ahora famosas: «Primero atacaron a los socialistas, y no levanté la voz porque no era socialista. Luego vinieron por los gremialistas, y no levanté la voz porque no era gremialista. Después vinieron por los judíos, y no dije nada porque no era judío. Luego vinieron por mí, y no quedaba nadie que levantara la voz por mí».
\ip La indiferencia y, en muchos casos, la participación activa en las estratagemas malvadas de Hitler por parte de la iglesia y la sociedad alemanas contribuyeron al homicidio de seis millones de judíos y muchos otros. Si bien el pastor Niemöller inicialmente extendió la bienvenida al surgimiento de los Nazis, pronto se desilusionó y se sintió atacado de culpa … culpa por mantenerse indiferente, por no hacer nada mientras se cometía crasa injusticia contra los judíos y otros, muchos de los cuales eran sus conciudadanos.
\ip Pastor Niemöller entendió que las normas de justicia de Dios consideran igualmente culpables tanto a apáticos como a malvados, y ambos son responsables de sus hechos. Esa misma justicia también ofrece esperanza a las víctimas indefensas que recurren a Dios por ayuda.
\ip El libro de Abdías aplica la misma norma de justicia a otra crisis nacional severa. Es probable que Abdías se haya escrito poco tiempo después de la caída de Jerusalén en el 587 a.C. Judá había sufrido una derrota devastadora y humillante a manos de Babilonia y sus aliados. Su ciudad fue saqueada, su templo arrasado hasta el suelo, su propiedad saqueada y su pueblo masacrado. Entre los que sobrevivieron, muchos fueron llevados como cautivos para servir a los amos extranjeros en tierras lejanas. Era un tiempo de crisis nacional.
\ip Judá se pregunta: ¿Dónde está Dios? ¿Qué pasó con las promesas de Dios? ¿Veremos una liberación durante el tiempo que nos toque vivir? ¿Alguna vez volverán los exiliados a Judá? ¿Cuánto tiempo llevará? ¿Qué de Edom y las otras naciones que actuaron con perversidad; serán castigadas, o saldrán ilesas?
\ip Contra este trasfondo de desesperación y pérdida, Abdías presenta el mensaje de Dios de ánimo, asegurando a Judá que él no se ha olvidado de su pueblo y que actuará para traer juicio sobre los enemigos de Judá que han actuado con perversidad; particularmente contra Edom.
\ip Edom es una nación vecina con la que Judá comparte un linaje común. Esaú y Jacob eran hermanos, hijos de Isaac y Rebeca, y nietos del patriarca Abraham. Esto implica que Edom (descendientes de Esaú) y Judá (descendientes de Jacob) son familia. Sin embargo, pese a las raíces comunes, Edom se puso del lado del enemigo en el tiempo de grave necesidad de Judá. Abdías pormenoriza con vívidos detalles la acusación contra Edom: su respuesta despiadada. Por sus hechos inicuos, Edom sufrirá un castigo severo.
\ip En la historia de la justicia de Dios, Abdías declara la soberanía de Dios sobre los asuntos humanos. Dios ve la injusticia cometida por las naciones, recuerda sus fechorías y les requerirá que rindan cuenta. Dios obra entre bastidores e incluso usa a las naciones que no lo reconocen como Dios.
\ip El juicio de Dios contra Edom deletreado por Abdías sucedió. En el quinto siglo a.C., Edom fue conquistado por los árabes y totalmente devastado. En el 312 a.C., la capital de Edom quedó firmemente asegurada en manos de los árabes nabateos.
\ip Aunque Abdías no lo dice, el sufrimiento de Judá se debió a sus propias acciones. Los israelitas fueron castigados por su rebelión contra Dios. Pero Dios no se olvida de su pueblo. Guarda sus promesas, y cuando recurran a él en busca de salvación, serán restaurados. Sus exiliados volverán, y Judá una vez más poseerá la tierra que le fuera prometida, tomando posesión de su justa heredad en un reino donde gobierna Dios.
\iex \k Wong Siew Li (Malasia)\k* es directora adjunta de dirección de empresas del Iclif Leadership and Governance Centre [Centro Iclif de Liderazgo y Dirección de Empresas]. Ella escribe sobre temas de justicia como corresponsal de Malasia de una agencia noticiosa basada en la Internet.
\ie
\c 1
\p
\v 1 Visión de Abdías.
\s1 Orgullo y caída de Edom
\sr 1-4 – \xt Jer 49:14-16\xt*
\sr 5-6 – \xt Jer 49:9-10\xt*
\p Hemos oído una noticia de parte del \nd Señor\nd* y un mensajero ha sido enviado a las naciones, diciendo: «¡Vamos, marchemos a la guerra contra ella!»
\m Así dice el \nd Señor\nd* omnipotente acerca de Edom:
\q1
\v 2 «¡Te haré insignificante entre las naciones,
\q2 serás tremendamente despreciado!
\q1
\v 3 Tu carácter soberbio te ha engañado.
\q2 Como habitas en las hendiduras de los desfiladeros,
\q2 en la altura de tu morada,
\q1 te dices a ti mismo:
\q2 ¿Quién podrá arrojarme a tierra?
\q1
\v 4 Pero aunque vueles a lo alto como águila,
\q2 y tu nido esté puesto en las estrellas,
\q2 de allí te arrojaré
\q2 —afirma el \nd Señor\nd*—.
\q1
\v 5 Si vinieran a ti ladrones
\q2 o saqueadores nocturnos,
\q1 ¿no robarían solo lo que les bastara?
\q2 ¡Pero tú, cómo serás destruido!
\q1 Si vinieran a ti vendimiadores,
\q2 ¿no dejarían algunos racimos?
\q1
\v 6 ¡Pero cómo registrarán a Esaú!
\q2 ¡Cómo rebuscarán sus escondrijos!
\q1
\v 7 Hasta la frontera te expulsarán
\q2 tus propios aliados,
\q1 te engañarán y dominarán
\q2 tus propios amigos.
\q1 Los que se sientan a tu mesa
\q2 te pondrán una trampa.
\q2 ¡Es que Edom ya no tiene inteligencia!
\b
\q1
\v 8 ¿Acaso no destruiré yo en aquel día
\q2 a los sabios de Edom,
\q2 a la inteligencia del monte de Esaú?
\q2 —afirma el \nd Señor\nd*—.
\q1
\v 9 Ciudad de Temán, tus guerreros se caerán de miedo,
\q2 a fin de que todo hombre sea exterminado
\q2 del monte de Esaú por la masacre.
\q1
\v 10 »Por la violencia hecha contra tu hermano Jacob,
\q2 te cubrirá la vergüenza
\q2 y serás exterminado para siempre.
\q1
\v 11 En el día que te mantuviste aparte,
\q2 en el día que extranjeros llevaron su ejército cautivo,
\q1 cuando extraños entraron por su puerta
\q2 y sobre Jerusalén echaron suerte,
\q2 tú eras como uno de ellos.
\q1
\v 12 No debiste reírte de tu hermano en su mal día,
\q2 en el día de su desgracia.
\q1 No debiste alegrarte a costa del pueblo de Judá
\q2 en el día de su ruina.
\q1 No debiste proferir arrogancia
\q2 en el día de su angustia.
\q1
\v 13 No debiste entrar por la \w puerta\w* de mi pueblo
\q2 en el día de su calamidad.
\q1 No debiste recrear la vista con su desgracia
\q2 en el día de su calamidad.
\q1 No debiste echar mano a sus riquezas
\q2 en el día de su calamidad.
\q1
\v 14 No debiste aguardar en los angostos caminos
\q2 para matar a los que huían.
\q1 No debiste entregar a los sobrevivientes
\q2 en el día de su angustia.
\b
\q1
\v 15 »Porque cercano está el día del \nd Señor\nd*
\q2 contra todas las naciones.
\q1 ¡Edom, como hiciste, se te hará!
\q2 ¡sobre tu cabeza recaerá tu merecido!
\q1
\v 16 Pues sin duda que así como ustedes, israelitas,
\q2 bebieron de mi copa en mi santo monte,
\q1 así también la beberán sin cesar todas las naciones;
\q2 beberán y engullirán,
\q2 y entonces serán como si nunca hubieran existido.
\q1
\v 17 Pero en el monte \w Sión\w* habrá liberación, y será sagrado.
\q2 El pueblo de Jacob recuperará sus posesiones.
\q1
\v 18 Los descendientes de Jacob serán fuego,
\q2 y los de José, llama;
\q1 pero la casa real de Esaú será estopa:
\q2 le pondrán fuego y la consumirán,
\q1 de tal forma que no quedará sobreviviente
\q2 entre los descendientes de Esaú».
\q2 El \nd Señor\nd* lo ha dicho.
\s1 Restauración del pueblo de Dios
\p
\v 19 Los del Néguev poseerán el monte de Esaú, y los de la Sefelá poseerán Filistea. Los israelitas poseerán los campos de Efraín y de Samaria, y los de Benjamín poseerán Galaad.
\p
\v 20 Los exiliados, este ejército de israelitas que viven entre los cananeos, poseerán la tierra hasta Sarepta. Los desterrados de Jerusalén, que viven en Sefarad, poseerán las ciudades del Néguev,
\v 21 y los libertadores subirán al monte Sión para gobernar la región montañosa de Esaú. Y el reino será del \nd Señor\nd*.
\erq
\imt1 Preguntas para reflexionar sobre Abdías
\ili 1. En los corazones de los orgullosos, no hay lugar para Dios. A su parecer, ¿qué es lo que hace falta para que los orgullosos reconozcan su necesidad de Dios?
\ili 2. Se la acusa a Edom de falta de amor hermanable hacia Jacob. ¿Por qué se considera esta tan significativa junto con las acusaciones de brutalidad y violencia?
\ili 3. Para los que sufren bajo opresores injustos, a menudo resulta difícil imaginar una vida más allá de lo que se ve inmediatamente. En tales circunstancias, ¿qué puede hacer el pueblo de Dios para mantener viva la esperanza?
\ili 4. ¿Por qué le parece que no se llama al arrepentimiento en el libro de Abdías ni se hace mención de la misericordia?
\ili 5. Del libro de Abdías, ¿qué podemos aprender acerca del carácter de Dios?
\imt1 ORACIÓN
\ip Concede, Dios todopoderoso, que así como nos ves acosados por todas partes hoy por tantos enemigos, hasta por los que constantemente maquinan medios para destruirnos, siendo nosotros muy débiles y frágiles; oh concede que podamos aprender a recurrir a ti, y que nuestra confianza descanse en ti, que por más expuestos que estemos a toda clase de peligros según nos parece en la carne, que no dudemos que siempre estás armado con poder suficiente para aterrar a nuestros enemigos, a fin de que podamos vivir tranquilos aun en medio de todos los peligros, y nunca dejar de invocar tu nombre, dado que has prometido ser el defensor seguro y fiel de nuestra seguridad en Cristo Jesús nuestro Señor. Amén.
\iex —John Calvin
\erqe
