\id JON NVI Spanish: Nueva Versión Internacional 1999
\ide 65001 (UTF-8)
\h JONÁS
\toc1 Jonás
\toc2 Jonás
\toc3 Jon
\mt1 Jonás
\imt1 Introducción a Jonás
\imt2 por M. Daniel Carroll Rodas
\ip \bd L\bd*a historia del profeta rebelde Jonás es una de las más conocidas del Antiguo Testamento. 2Reyes 14:25 nos informa que vivió en la primera mitad del octavo siglo a.C., durante el reinado del rey Jeroboán II. Se dice de Jonás que predijo la restauración de las fronteras de Israel. Eso sugiere que sabía algo de relaciones extranjeras con los vecinos de Israel.
\ip El poder indiscutible del antiguo Medio Oriente durante este período era Asiria, y puede parecer poco plausible que las palabras de Jonás causaran impacto alguno en ese imperio poderoso y violento. Los que arguyen a favor de la historicidad del relato sugieren que la gente de Nínive, una de las más antiguas y grandes ciudades de Asiria, hubiera respondido a Jonás por el estado debilitado del imperio, quizá en los días de Aššur-dan III (772–755 a.C.). Asiria había sufrido el acoso de rebeliones internas, un terremoto y se había atemorizado por causa de un eclipse. El conjunto impactante de dichos problemas podría explicar por qué Nínive se mostró receptiva al mensaje del profeta.
\ip Sea como fuere, la opinión sobre la historicidad del libro (algunos consideran que los eventos son demasiado fantásticos para creerlos), ha generado una variedad de interpretaciones. Jonás es un favorito para enseñar a los niños sobre la soberanía milagrosa de Dios (¡especialmente la experiencia de ser tragado por un pez gigante!), y los que abogan por las misiones mundiales señalan este libro como evidencia del corazón de Dios por las naciones. Algunos sugieren que se debe de leer el libro como una alegoría del ministerio de Cristo: Al igual que Jesús, Jonás ofrece su vida para salvar a otros (los marineros, cap. 1) y está en una «tumba» (el vientre del pez, cap. 2) antes de salir y hablar de parte de Dios (cap. 3). Jesús usa a Nínive como un ejemplo de arrepentimiento (Mt 12:41; Lc 11:32). Los que aseveran que la fecha de composición del libro corresponde al período posexílico afirman que equilibra las reacciones negativas contra extranjeros en Esdras y Nehemías con una actitud receptiva hacia los extranjeros.
\ip El libro de Jonás también estimula una reflexión incómoda en cuanto a la naturaleza de la fe y la misión en un mundo de violencia imperial. Fundamentalmente, enseña que Dios está dispuesto a dejar de lado el juicio si un pueblo —¡aun el más cruel de la época!— se arrepiente (3:10; 4:11). Esta disposición de gracia de parte de Dios contradice el sentido de justicia del profeta. De hecho, Jonás declara que se alejó de su comisión precisamente porque sabía que Dios era capaz de esta clase de perdón (4:2). Jonás cita Éxodo 34:6, donde Dios declaró un profundo compromiso con su pueblo de pacto. Esa compasión ahora se extiende a Nínive, lo cual enfurece a Jonás.
\ip Asiria tiene la reputación de cometer horrores indecibles contra los que derrotan con sus ejércitos de conquista. En sus crónicas, los reyes de Asiria se jactan de cortar cabezas, manos y narices; de empalar a personas en derredor de los muros de la ciudad; de desollar a los líderes de sus enemigos; y de llevar a multitudes al exilio. Jonás habría conocido la brutalidad de Asiria. Naturalmente, él desea la aniquilación de esta ciudad clave (1:2; 4:2; cf. 3:4). Su frustración ante el cambio de disposición de Dios explica el enojo irracional de Jonás en el capítulo 4, cuando Nínive no es destruida. Tiene que aprender que el juez de toda la tierra hará lo que es recto (Gn 18:25), pero que Dios relaciona su orden moral con la misericordia. Dios juzga a las naciones por sus pecados, pero lo hace en el momento que su soberanía determina que es oportuno.
\ip Nuestro mundo continúa sufriendo el espanto del conflicto militar. Muchos sufren, especialmente los vulnerables. Abunda la destrucción, y se daña el medio ambiente. Genocidios y guerras incontables han desfigurado los últimos cien años. El impulso humano es insistir en el castigo de los perpetradores de atrocidades y tomar venganza por el infortunio de seres queridos y compatriotas. Los cristianos comparten ese impulso. Ha habido ocasiones a lo largo de la historia en que cristianos han tomado las armas para derrocar un régimen injusto, pelear contra un invasor cruel o golpear a conciudadanos que se consideran una amenaza. Tristemente, también, el deseo de justicia se enreda con el odio racial y étnico, lealtades tribales y cicatrices históricas. Ocasiones como estas hasta han llevado a cristianos a volverse contra otros que proclaman el nombre de Jesús. La lista trágica incluye las leyes violentas defendidas por cristianos durante los tiempos de segregación en los Estados Unidos y de apartheid en Sudáfrica, el conflicto entre católicos y protestantes en Irlanda del Norte y las matanzas en Ruanda.
\ip Durante dos mil años la iglesia cristiana ha luchado para determinar la mejor manera de responder a la agresión y ha producido un espectro de posiciones. Algunos sostienen que hay tiempos en los que hay que contestar a la violencia con violencia, dentro de límites apropiados; otros creen que tales opciones no son viables para los cristianos. Jonás y la historia de Cristo nos invitan a entrar a un marco ético único. El cuadro de misericordia divina que presenta el libro será profundizado por medio de la vida de Jesucristo, que ordena y modela el amor por los enemigos. El Espíritu Santo nos capacita para estos fines (Gá 5:22–23).
\ip En los últimos años se han visto esfuerzos de reconciliación entre víctimas y violadores después de concluir el conflicto armado como parte de proyectos exhaustivos de justicia internacional. Los cristianos han cumplido un papel significativo en programas en Sudáfrica, Ruanda, Guatemala y en Irlanda del Norte, entre otras; áreas donde algunos cristianos participaron en la violencia. Este proceso difícil incluye sanidad de memorias horrendas por todas las partes, conseguir restitución donde sea posible y perdonar a los malhechores como también procurar el arrepentimiento de los mismos. Resulta frustrante que los juicios formales han sido esporádicos e inconstantes, pero la persistencia en hacer las paces constituye un testimonio de fidelidad a las buenas nuevas.
\ip Jonás termina con una invitación al profeta a perdonar como Dios lo ha hecho, pero Jonás no responde (4:11). Nos quedamos con la pregunta: ¿Retiene su enojo ante la crueldad de los asirios y la misericordia de Dios? ¿Cómo responderíamos ante la exigencia divina de perdonar a los injustos?
\iex \k M. Daniel Carroll Rodas (USA)\k* es profesor de Antiguo Testamento en el Denver Seminary [Seminario de Denver]. Escribe y habla extensamente sobre la Biblia e inmigración, y ha cumplido funciones de vocero nacional sobre inmigración con la National Hispanic Christian Leadership Conference [Conferencia de liderazgo cristiano hispano nacional].
\ie
\c 1
\s1 Jonás desobedece al \nd Señor\nd*
\p
\v 1 La palabra del \nd Señor\nd* vino a Jonás hijo de Amitay:
\v 2 «Anda, ve a la gran ciudad de Nínive y proclama contra ella que su maldad ha llegado hasta mi presencia».
\p
\v 3 Jonás se fue, pero en dirección a Tarsis, para huir del \nd Señor\nd*. Bajó a Jope, donde encontró un barco que zarpaba rumbo a Tarsis. Pagó su pasaje y se embarcó con los que iban a esa ciudad, huyendo así del \nd Señor\nd*.
\v 4 Pero el \nd Señor\nd* lanzó sobre el mar un fuerte viento, y se desencadenó una tormenta tan violenta que el barco amenazaba con hacerse pedazos.
\p
\v 5 Los marineros, aterrados y a fin de aliviar la situación, comenzaron a clamar cada uno a su dios y a lanzar al mar lo que había en el barco. Jonás, en cambio, había bajado al fondo de la nave para acostarse y dormía profundamente.
\v 6 El capitán del barco se le acercó y le dijo:
\p —¿Cómo puedes estar durmiendo? ¡Levántate! ¡Clama a tu dios! Quizá se fije en nosotros, y no perezcamos.
\p
\v 7 Los marineros, por su parte, se dijeron unos a otros:
\p —¡Vamos, echemos suertes para averiguar quién tiene la culpa de que nos haya venido este desastre!
\p Así lo hicieron, y la suerte recayó en Jonás.
\v 8 Entonces le preguntaron:
\p —Dinos ahora, ¿quién tiene la culpa de que nos haya venido este desastre? ¿A qué te dedicas? ¿De dónde vienes? ¿Cuál es tu país? ¿A qué pueblo perteneces?
\p
\v 9 —Soy hebreo y temo al \nd Señor\nd*, Dios del cielo, que hizo el mar y la tierra firme —les respondió.
\p
\v 10 Al oír esto, los marineros se aterraron aún más, y como sabían que Jonás huía del \nd Señor\nd*, pues él mismo se lo había contado, le dijeron:
\p —¡Qué es lo que has hecho!
\p
\v 11 Pero el mar se iba enfureciendo más y más, así que le preguntaron:
\p —¿Qué vamos a hacer contigo para que el mar deje de azotarnos?
\p
\v 12 —Tómenme y láncenme al mar, y el mar dejará de azotarlos —les respondió—. Yo sé bien que por mi culpa se ha desatado sobre ustedes esta terrible tormenta.
\p
\v 13 Sin embargo, en un intento por regresar a tierra firme, los marineros se pusieron a remar con todas sus fuerzas; pero como el mar se enfurecía más y más contra ellos, no lo consiguieron.
\v 14 Entonces clamaron al \nd Señor\nd*: «Oh \nd Señor\nd*, tú haces lo que quieres. No nos hagas perecer por quitarle la \w vida\w* a este hombre, ni nos hagas responsables de la muerte de un inocente».
\v 15 Así que tomaron a Jonás y lo lanzaron al agua, y la furia del mar se aplacó.
\v 16 Al ver esto, se apoderó de ellos un profundo temor al \nd Señor\nd*, a quien le ofrecieron un sacrificio y le hicieron votos.
\p
\v 17 El \nd Señor\nd*, por su parte, dispuso un enorme pez para que se tragara a Jonás, quien pasó tres días y tres noches en su vientre.
\c 2
\s1 Oración de Jonás
\p
\v 1 Entonces Jonás oró al \nd Señor\nd* su Dios desde el vientre del pez.
\v 2 Dijo:
\q1 «En mi angustia clamé al \nd Señor\nd*,
\q2 y él me respondió.
\q1 Desde las entrañas del \w sepulcro\w* pedí auxilio,
\q2 y tú escuchaste mi clamor.
\q1
\v 3 A lo profundo me arrojaste,
\q2 al corazón mismo de los mares;
\q1 las corrientes me envolvían,
\q2 todas tus ondas y tus olas pasaban sobre mí.
\q1
\v 4 Y pensé: “He sido expulsado
\q2 de tu presencia.
\q1 ¿Cómo volveré a contemplar
\q2 tu santo templo?”\f + \fr 2:4 \fq ¿Cómo \fqa … \fq templo? \ft Alt. \fqa Sin embargo, volveré a contemplar / tu santo templo\ft .\f*
\q1
\v 5 Las aguas me llegaban hasta el \w cuello\w*,
\q2 lo profundo del océano me envolvía;
\q1 las algas se me enredaban en la cabeza,
\q2
\v 6 arrastrándome a los cimientos de las montañas.
\q1 Me tragó la tierra, y para siempre
\q2 sus cerrojos se cerraron tras de mí.
\q1 Pero tú, \nd Señor\nd*, Dios mío,
\q2 me rescataste de la fosa.
\b
\q1
\v 7 »Al sentir que se me iba la \w vida\w*,
\q2 me acordé del \nd Señor\nd*,
\q1 y mi oración llegó hasta ti,
\q2 hasta tu \w santo\w* templo.
\b
\q1
\v 8 »Los que siguen a ídolos vanos
\q2 abandonan el amor de Dios.\f + \fr 2:8 \fq abandonan el amor de Dios\ft . Alt. \fqa desprecian la misericordia suya\ft .\f*
\q1
\v 9 Yo, en cambio, te ofreceré sacrificios
\q2 y cánticos de gratitud.
\q1 Cumpliré las promesas que te hice.
\q2 ¡La \w salvación\w* viene del \nd Señor\nd*!»
\p
\v 10 Entonces el \nd Señor\nd* dio una orden y el pez vomitó a Jonás en tierra firme.
\c 3
\s1 Jonás obedece al \nd Señor\nd*
\p
\v 1 La palabra del \nd Señor\nd* vino por segunda vez a Jonás:
\v 2 «Anda, ve a la gran ciudad de Nínive y proclámale el mensaje que te voy a dar».
\p
\v 3 Jonás se fue hacia Nínive, conforme al mandato del \nd Señor\nd*. Ahora bien, Nínive era una ciudad grande y de mucha importancia.\f + \fr 3:3 \fq grande y de mucha importancia\ft . Lit. \fqa grande para Dios, viaje de tres días\ft .\f*
\v 4 Jonás se fue internando en la ciudad, y la recorrió todo un día, mientras proclamaba: «¡Dentro de cuarenta días Nínive será destruida!»
\v 5 Y los ninivitas le creyeron a Dios, proclamaron ayuno y, desde el mayor hasta el menor, se vistieron de luto en señal de \w arrepentimiento\w*.
\p
\v 6 Cuando el rey de Nínive se enteró del mensaje, se levantó de su trono, se quitó su manto real, hizo duelo y se cubrió de ceniza.
\v 7 Luego mandó que se pregonara en Nínive:
\pmo «Por decreto del rey y de su corte:
\pm »Ninguna persona o animal, ni ganado lanar o vacuno, probará alimento alguno, ni tampoco pastará ni beberá agua.
\v 8 Al contrario, el rey ordena que toda persona, junto con sus animales, haga duelo y clame a Dios con todas sus fuerzas. Ordena así mismo que cada uno se convierta de su mal camino y de sus hechos violentos.
\v 9 ¡Quién sabe! Tal vez Dios cambie de parecer, y aplaque el ardor de su ira, y no perezcamos».
\p
\v 10 Al ver Dios lo que hicieron, es decir, que se habían convertido de su mal camino, cambió de parecer y no llevó a cabo la destrucción que les había anunciado.
\c 4
\s1 Enojo de Jonás
\p
\v 1 Pero esto disgustó mucho a Jonás, y lo hizo enfurecerse.
\v 2 Así que oró al \nd Señor\nd* de esta manera:
\p —¡Oh \nd Señor\nd*! ¿No era esto lo que yo decía cuando todavía estaba en mi tierra? Por eso me anticipé a huir a Tarsis, pues bien sabía que tú eres un Dios bondadoso y compasivo, lento para la ira y lleno de amor, que cambias de parecer y no destruyes.
\v 3 Así que ahora, \nd Señor\nd*, te suplico que me quites la \w vida\w*. ¡Prefiero morir que seguir viviendo!
\p
\v 4 —¿Tienes razón de enfurecerte tanto? —le respondió el \nd Señor\nd*.
\p
\v 5 Jonás salió y acampó al este de la ciudad. Allí hizo una enramada y se sentó bajo su sombra para ver qué iba a suceder con la ciudad.
\v 6 Para aliviarlo de su malestar, Dios el \nd Señor\nd* dispuso una planta,\f + \fr 4:6 \fq planta\ft . Palabra de difícil traducción.\f* la cual creció hasta cubrirle a Jonás la cabeza con su sombra. Jonás se alegró muchísimo por la planta.
\v 7 Pero al amanecer del día siguiente Dios dispuso que un gusano la hiriera, y la planta se marchitó.
\v 8 Al salir el sol, Dios dispuso un viento oriental abrasador. Además, el sol hería a Jonás en la cabeza, de modo que este desfallecía. Con deseos de morirse, exclamó: «¡Prefiero morir que seguir viviendo!»
\p
\v 9 Pero Dios le dijo a Jonás:
\p —¿Tienes razón de enfurecerte tanto por la planta?
\p —¡Claro que la tengo! —le respondió—. ¡Me muero de rabia!
\p
\v 10 El \nd Señor\nd* le dijo:
\p —Tú te compadeces de una planta que, sin ningún esfuerzo de tu parte, creció en una noche y en la otra pereció.
\v 11 Y de Nínive, una gran ciudad donde hay más de ciento veinte mil personas que no distinguen su derecha de su izquierda, y tanto ganado, ¿no habría yo de compadecerme?
\erq
\imt1 Preguntas para reflexionar sobre Jonás
\ili 1. ¿Cuáles son algunas de las manifestaciones del mal visibles en las ciudades en la actualidad?
\ili 2. ¿Cuáles naciones podríamos tildar hoy de imperios? ¿Cuáles son sus males?
\ili 3. ¿Qué es la respuesta cristiana apropiada ante malhechores y gobiernos injustos? ¿Cómo cambiaría su respuesta ante la violencia e injusticia el alcance de la compasión de Dios en el caso de Jonás? ¿Cómo respondería a la pregunta sin respuesta de 4:11?
\ili 4. ¿Cómo se aplica a la misión del pueblo de Dios en el mundo el mensaje de justicia templada con misericordia? Se nos ha llamado a que seamos una bendición a las naciones. ¿Es el perdón de los enemigos una parte de esa misión y del testimonio cristiano?
\ili 5. ¿Qué podría hacer como individuo y con otros cristianos para facilitar el desarrollo de actitudes de perdón y paz? ¿Qué podría leer? ¿En cuáles proyectos pudiera involucrarse? ¿Qué podría incorporar en sus cultos para contribuir a esta manera de mirar al Otro?
\imt1 ORACIÓN
\iq Dios todopoderoso, creador del universo,
\iq me siento sin esperanza al enfrentar el sufrimiento en nuestro mundo:
\iq sin embargo, te vuelvo a ofrecer lo único que puedo:
\iq mi vida común, cotidiana.
\iq Te pido que la tomes en tus manos
\iq para que pueda ser usada para llevar aunque sea una chispa
\iq de justicia en tu mundo: una vela por la paz.
\iq Y no solo hoy, Señor,
\iq sino a lo largo de los días venideros
\iq al moverme en tu Espíritu de amor.
\iex Adaptada de ‘An Iona Prayer Book’ por Peter Millar
\erqe
