\id MIC NVI Spanish: Nueva Versión Internacional 1999
\ide 65001 (UTF-8)
\h MIQUEAS
\toc1 Miqueas
\toc2 Miqueas
\toc3 Mi
\mt1 Miqueas
\imt1 Introducción a Miqueas
\imt2 por Tim Stafford
\ip \bd M\bd*iqueas habla a las personas que están bajo ataque. Los ejércitos poderosos del imperio de Asiria han descendido hasta Samaria, capital del país israelita «mellizo» del norte que se separó de Judá hace varios siglos. Tras arrasar a Samaria y deportar muchos de sus ciudadanos, el ejército despiadado de Asiria sigue su avance hacia el sur. Durante las próximas décadas Asiria habrá de amenazar a Jerusalén, capital de Judá, el mellizo del sur.
\ip Los asirios, uno de los primeros grandes imperios del Medio Oriente, no saben nada de derechos humanos. Procuran decimar y eliminar a Israel, de una vez para siempre. Esta crisis trastorna todo lo que el pueblo de Judá cree acerca de su propia identidad. Sus tradiciones les enseñan cómo Dios escogió especialmente a su ancestro Abraham para formar una gran nación a fin de bendecir al mundo entero. Su Dios los liberó de la esclavitud en Egipto. Les dio esta tierra que ahora está amenazada por los asirios. Ha hecho del templo en Jerusalén su hogar. Dios los ha escogido como su propio pueblo precioso y, dado que es Señor de todo el globo, Israel tiene significado mundial. Así que, ¿cómo puede ser que estén a punto de ser destruidos y disueltos?
\ip Dios comisiona a Miqueas para que se dirija a dicha situación. (El profeta Isaías también habla a Jerusalén alrededor de la misma época.) El libro que deja contiene múltiples mensajes breves en forma poética, que incluyen algunos de los versículos más citados en la Biblia. Su mensaje es un golpe aturdidor. El problema que preocupa a Dios no es Asiria. El problema es Israel.
\ip A decir verdad, dice Miqueas, los asirios salvajes son el instrumento de Dios, y hacen la guerra conforme a su plan. Dios, no Asiria, asume la responsabilidad de convertir a Samaria en una pila de escombros. Y Dios decreta el mismo fin para Jerusalén.
\is **
\ip En la historia de la justicia de Dios, profetas semejantes a Miqueas representan una impactante novedad. Hasta el momento, la justicia ha estado siempre del lado de Israel. Israel es el pueblo escogido de Dios, protegido por él y destinado a traer justicia a toda la tierra.
\ip Ahora, Miqueas revela que la justicia se yergue sobre y contra Israel.
\ip ¿Por qué? No por su falta de fervor religioso. Los sacerdotes y los profetas que representan a Dios enseñan que Dios está lleno de amor por Israel, y es infinitamente paciente. Miqueas tiene un mensaje diferente: Dios está enojado con Israel por su injusticia. Según el análisis de Miqueas, una cómoda camarilla de líderes —sacerdotes, profetas y jueces— ha estado despellejando a la gente común. A los agricultores se les obliga a que dejen su campo, y descubren que les resulta imposible conseguir una audiencia imparcial en el tribunal. La clase dirigente defiende sus adquisiciones con sobornos, arreglos judiciales, y palabras suavizantes de los sacerdotes. Sin prisa pero sin pausa una clase rica superior va ganando control de las propiedades, sin dejar nada para los demás. En lugar de compartir la tierra y su riqueza, como Dios enseñó a su pueblo que hiciera, Israel ahora funciona con dinero, y una élite de la minoría está al mando.
\ip Dios no lo soporta. Es tiempo de castigo. Dios ha enviado a Asiria para convertir la amada ciudad de Jerusalén en una pila de escombros.
\ip Lo que Miqueas no dice es que sus predicciones son condicionales. Si Jerusalén abandonara su injusticia, Dios cedería. De hecho, eso es lo que ocurre. El rey Ezequías cambia el rumbo de Judá, y Dios rescata milagrosamente a Jerusalén de los asirios. La historia se relata en 2 Reyes 18—19 y en Isaías 36—37. Lo más notable es que la predicción de Miqueas se cita más de cien años después en Jeremías 26:16–19. Al profeta Jeremías se le acusa de traición por predecir la misma derrota (esta vez ante los babilonios). Sin embargo, los defensores de Jeremías señalan que Miqueas no fue castigado por el mismo «delito». A decir verdad, las palabras de Miqueas demoraron el juicio durante generaciones, porque Ezequías respondió a ellas. A Miqueas se le puede considerar el más eficaz de todos los profetas del Antiguo Testamento, porque su mensaje fue escuchado y produjo arrepentimiento.
\ip El arrepentimiento no perdura. La predicción de juicio de parte de Miqueas finalmente se cumple en época de Jeremías, cuando Jerusalén y el templo son arrasados. Pero Miqueas también ve un futuro hermoso más allá de la destrucción de Jerusalén. Las promesas de Dios a Abraham se cumplirán. Un remanente de los israelitas sobrevivirá, y al final el templo de Dios se convertirá en un imán para el mundo entero. El retrato de paz en Miqueas 4:1–5 es uno de los más hermosos en la Biblia. También lo es la promesa de Dios de «arroja[r] al fondo del mar todos nuestros pecados» (7:19).
\ip Los planes de Dios de poner en orden al mundo siguen firmes, aunque por el momento cabalga con el ejército de Asiria para juzgar a su propio pueblo amado. Redimirá al mundo y establecerá paz y justicia globales. Pero lo hará solo por medio de un pueblo que personifica en sí mismo la justicia.
\ip Miqueas 6:6–8 explica lo que Dios quiere de su pueblo. No está buscando súper religiosidad ni sacrificio. Quiere tres cosas sencillas: justicia, misericordia y un andar humilde con Dios.
\iex \k Tim Stafford (EE.UU.)\k* es editor independiente con la revista Christianity Today [Cristianismo Hoy], y ha publicado más de treinta libros. Presta servicio en el comité de misiones de su iglesia, que apoya asuntos de justicia en su comunidad y en todo el mundo, trabaja en calidad de voluntario con indigentes drogadictos y alcohólicos en vías de recuperación.
\ie
\c 1
\p
\v 1 Esta es la palabra que el \nd Señor\nd* dirigió a Miqueas de Moréset, durante los reinados de Jotán, Acaz y Ezequías, reyes de Judá. Esta es la visión que tuvo acerca de Samaria y de Jerusalén.
\s1 La venida del Señor
\q1
\v 2 Escuchen, pueblos todos;
\q2 preste atención la tierra
\q2 y todo lo que hay en ella.
\q1 Desde su \w santo\w* templo
\q2 el Señor, el \nd Señor\nd* omnipotente,
\q2 será testigo en contra de ustedes.
\q1
\v 3 ¡Miren! Ya sale el \nd Señor\nd* de su morada;
\q2 ya baja y se encamina
\q2 hacia las cumbres de la tierra.
\q1
\v 4 A su paso se derriten las montañas
\q2 como la cera junto al fuego;
\q1 se parten en dos los valles
\q2 como partidos por el agua de un torrente.
\q1
\v 5 Y todo esto por la transgresión de Jacob,
\q2 por los pecados del pueblo de Israel.
\q1 ¿Acaso no representa Samaria
\q2 la transgresión de Jacob?
\q1 ¿Y no es acaso en Jerusalén
\q2 donde están los \w santuarios\w* paganos de Judá?
\q1
\v 6 Dejaré a Samaria hecha un montón de ruinas:
\q2 ¡convertida en campo arado para viñedos!
\q1 Arrojaré sus piedras al valle,
\q2 y pondré al descubierto sus cimientos.
\q1
\v 7 Todos sus ídolos serán hechos pedazos;
\q2 toda su paga de prostituta será arrojada al fuego.
\q2 Yo destrozaré todas sus imágenes.
\q1 Todo cuanto ganó como prostituta,
\q2 en paga de prostituta se convertirá.
\s1 Lamento de Miqueas
\q1
\v 8 Por eso lloraré y gritaré de dolor,
\q2 y andaré descalzo y desnudo.
\q1 Aullaré como chacal
\q2 y gemiré como avestruz.
\q1
\v 9 Porque la herida de Samaria es incurable:
\q2 ha llegado hasta Judá.
\q1 Se ha extendido hasta mi pueblo,
\q2 ¡hasta la \w entrada\w* misma de Jerusalén!
\q1
\v 10 No lo anuncien en Gat,\f + \fr 1:10 \ft En hebreo, \fq Gat \ft suena como el verbo que significa \fqa anuncien\ft .\f*
\q2 no se entreguen al llanto;
\q1 ¡revuélquense de dolor
\q2 en el polvo de Bet Leafrá!\f + \fr 1:10 \ft En hebreo, \fq Bet Leafrá \ft significa \fqa casa de polvo\ft .\f*
\q1
\v 11 Habitantes de Safir,\f + \fr 1:11 \ft En hebreo, \fq Safir \ft significa \fqa placentero\ft .\f*
\q2 emigren desnudos y humillados.
\q1 Los habitantes de Zanán\f + \fr 1:11 \ft En hebreo, \fq Zanán \ft suena como el verbo que significa \fqa salir\ft .\f*
\q2 no se atrevieron a salir.
\q1 Bet Ésel está gimiendo,
\q2 y va a retirarles su apoyo.
\q1
\v 12 Se retuercen esperando el bien,
\q2 los habitantes de Marot;\f + \fr 1:12 \ft En hebreo, \fq Marot \ft suena como la palabra que significa \fqa amargura\ft .\f*
\q1 el \nd Señor\nd* ha enviado el mal
\q2 hasta la entrada misma de Jerusalén.
\b
\q1
\v 13 Habitantes de Laquis,\f + \fr 1:13 \ft En hebreo, \fq Laquis \ft suena como la palabra que significa \fqa corceles\ft .\f*
\q2 ¡enganchen al carro los corceles!
\q1 Con ustedes comenzó el pecado de la hija de \w Sión\w*;
\q2 en ustedes se hallaron los delitos de Israel.
\q1
\v 14 Por tanto, despídanse de Moréset Gat.
\q2 Los edificios de la ciudad de Aczib\f + \fr 1:14 \ft En hebreo, \fq Aczib \ft significa \fqa destrucción\ft .\f*
\q2 son una trampa para los reyes de Israel.
\b
\q1
\v 15 Habitantes de Maresá,\f + \fr 1:15 \ft En hebreo, \fq Maresá \ft suena como la palabra que significa \fqa conquistador\ft .\f*
\q2 yo enviaré contra ustedes un conquistador,
\q1 y hasta Adulán irá a parar
\q2 la flor y nata de Israel.
\q1
\v 16 Así que rasúrate la barba y rápate la cabeza;
\q2 haz duelo por tus amados hijos;
\q1 agranda tu calva como la del buitre,
\q2 pues tus hijos te serán arrebatados.
\c 2
\s1 El castigo a los ricos opresores
\q1
\v 1 ¡Ay de los que solo piensan en el mal,
\q2 y aun acostados hacen planes malvados!
\q1 En cuanto amanece, los llevan a cabo
\q2 porque tienen el poder en sus manos.
\q1
\v 2 Codician campos, y se apropian de ellos;
\q2 casas, y de ellas se adueñan.
\q1 Oprimen al varón y a su familia,
\q2 al hombre y a su propiedad.
\m
\v 3 Por tanto, así dice el \nd Señor\nd*:
\q1 «Ahora soy yo el que piensa
\q2 traer sobre ellos una desgracia,
\q2 de la que no podrán escapar.
\q1 Ya no andarán erguidos,
\q2 porque ha llegado la hora de su desgracia.
\q1
\v 4 En aquel día se les hará burla,
\q2 y se les cantará este lamento:
\q1 “¡Estamos perdidos!
\q2 Se están repartiendo los campos de mi pueblo.
\q1 ¡Cómo me los arrebatan!
\q2 Nuestra tierra se la reparten los traidores”».
\b
\q1
\v 5 Por eso no tendrán en la asamblea del \nd Señor\nd*
\q2 a nadie que reparta la tierra.
\s1 Falsos profetas
\q1
\v 6 Estos profetas me dicen:
\q2 «¡Deja ya de profetizarnos!
\q2 ¡No nos vengas con que el oprobio nos alcanzará!»
\q1
\v 7 Los descendientes de Jacob declaran:
\q2 «¿Acaso ha perdido el \nd Señor\nd* la paciencia?
\q2 ¿Es esta su manera de actuar?
\q1 ¿Acaso no hacen bien sus palabras?
\q2 ¿Acaso no caminamos con el Justo?»
\q1
\v 8 Ayer ustedes eran mi pueblo,
\q2 pero hoy se han vuelto mis enemigos.
\q1 A los que pasan confiados,
\q2 a los que vuelven de la guerra,
\q2 los despojan de su manto.
\q1
\v 9 A las mujeres de mi pueblo
\q2 las echan de sus preciadas casas,
\q1 y a sus niños los despojan para siempre
\q2 del honor que les di.
\b
\q1
\v 10 ¡Levántense! ¡Pónganse en marcha,
\q2 que este no es un lugar de reposo!
\q1 ¡Está \w contaminado\w*,
\q2 destruido sin remedio!
\q1
\v 11 Si con la intención de mentirles,
\q2 llega algún embustero y les dice:
\q1 «Yo les anuncio vino y cerveza»,
\q2 este pueblo lo verá como un profeta.
\s1 Promesa de liberación
\q1
\v 12 Te aseguro, Jacob,
\q2 que yo reuniré a todo tu pueblo.
\q1 Te aseguro, Israel,
\q2 que yo juntaré a tu remanente.
\q1 Los congregaré como a rebaño en el aprisco,
\q2 como a ovejas que, en medio del pastizal,
\q2 balan huyendo de la gente.
\q1
\v 13 El que abre brecha marchará al frente,
\q2 y también ellos se abrirán camino;
\q1 atravesarán la puerta y se irán,
\q2 mientras su rey avanza al frente,
\q2 mientras el \nd Señor\nd* va a la cabeza.
\c 3
\s1 El castigo a los gobernantes corruptos
\p
\v 1 Entonces dije:
\q1 «Escuchen, gobernantes de Jacob,
\q2 autoridades del pueblo de Israel:
\q1 ¿Acaso no les corresponde a ustedes
\q2 conocer el derecho?
\q1
\v 2 Ustedes odian el bien y aman el mal;
\q2 a mi pueblo le arrancan la piel del cuerpo
\q2 y la carne de los huesos;
\q1
\v 3 ustedes se devoran a mi pueblo,
\q2 le arrancan la piel, le rompen los huesos;
\q1 lo descuartizan como carne para la olla,
\q2 como carne para el horno».
\b
\q1
\v 4 Ya le pedirán auxilio al \nd Señor\nd*,
\q2 pero él no les responderá;
\q1 esconderá de ellos su rostro
\q2 porque hicieron lo malo.
\s1 Contraste entre el profeta falso y el verdadero
\q1
\v 5 Esto es lo que dice el \nd Señor\nd* contra ustedes,
\q2 profetas que descarrían a mi pueblo:
\q1 «Con el estómago lleno, invitan a la paz;
\q2 con el vientre vacío, declaran la guerra.
\q1
\v 6 Por tanto, tendrán noches sin visiones,
\q2 oscuridad sin presagios».
\b
\q1 El sol se ocultará de estos profetas;
\q2 ¡el día se les volverá tinieblas!
\q1
\v 7 Los videntes quedarán en vergüenza;
\q2 los adivinos serán humillados.
\q1 Dios les tapará la boca,
\q2 pues no les dará respuesta.
\q1
\v 8 Yo, en cambio, estoy lleno de poder,
\q2 lleno del Espíritu del \nd Señor\nd*,
\q2 y lleno de justicia y de fuerza,
\q1 para echarle en cara a Jacob su delito;
\q2 para reprocharle a Israel su pecado.
\s1 El gobierno corrupto, causa de la caída de Sión
\q1
\v 9 Escuchen esto ustedes,
\q2 gobernantes del pueblo de Jacob,
\q1 y autoridades del reino de Israel,
\q2 que abominan la justicia y tuercen el derecho,
\q1
\v 10 que edifican a \w Sión\w* con sangre
\q2 y a Jerusalén con injusticia.
\q1
\v 11 Sus gobernantes juzgan por soborno,
\q2 sus sacerdotes instruyen por paga,
\q2 y sus profetas predicen por dinero;
\q1 para colmo, se apoyan en el \nd Señor\nd*, diciendo:
\q2 «¿No está el \nd Señor\nd* entre nosotros?
\q2 ¡No vendrá sobre nosotros ningún mal!»
\q1
\v 12 Por lo tanto, por culpa de ustedes
\q2 Sión será como un campo arado;
\q1 Jerusalén quedará en ruinas,
\q2 y el monte del templo se volverá un matorral.
\c 4
\s1 Futura exaltación de Sión
\sr 4:1-3 – \xt Is 2:1-4\xt*
\q1
\v 1 En los últimos días,
\q2 el monte del templo del \nd Señor\nd*
\q1 será puesto sobre la cumbre de las montañas
\q2 y se erguirá por encima de las colinas.
\q1 Entonces los pueblos marcharán hacia ella,
\q2
\v 2 y muchas naciones se acercarán, diciendo:
\q1 «Vengan, subamos al monte del \nd Señor\nd*,
\q2 a la casa del Dios de Jacob.
\q1 Dios mismo nos instruirá en sus \w caminos\w*,
\q2 y así andaremos en sus sendas».
\q1 Porque de \w Sión\w* viene la instrucción;
\q2 de Jerusalén, la palabra del \nd Señor\nd*.
\q1
\v 3 Dios mismo juzgará entre muchos pueblos,
\q2 y administrará \w justicia\w*
\q2 a naciones poderosas y lejanas.
\q1 Convertirán en azadones sus espadas,
\q2 y en hoces sus lanzas.
\q1 Ya no alzará su espada nación contra nación,
\q2 ni se adiestrarán más para la guerra.
\q1
\v 4 Cada uno se sentará
\q2 bajo su parra y su higuera;
\q1 y nadie perturbará su solaz
\q2 —el \nd Señor\nd*\w Todopoderoso\w* lo ha dicho—.
\q1
\v 5 Todos los pueblos marchan
\q2 en \w nombre\w* de sus dioses,
\q1 pero nosotros marchamos en el nombre del \nd Señor\nd*,
\q2 en el nombre de nuestro Dios,
\q2 desde ahora y para siempre.
\s1 Futura restauración de Sión
\q1
\v 6 «En aquel día —afirma el \nd Señor\nd*—
\q2 reuniré a las ovejas lastimadas,
\q2 dispersas y maltratadas.
\q1
\v 7 Con las ovejas heridas formaré un remanente,
\q2 y con las desterradas, una nación poderosa.
\q1 El \nd Señor\nd* reinará sobre ellas en el monte Sión
\q2 desde ahora y para siempre.
\q1
\v 8 Y tú, Torre del Rebaño,
\q2 colina fortificada de la ciudad de Sión:
\q1 a ti volverá tu antiguo poderío,
\q2 la soberanía de la ciudad de Jerusalén».
\s1 Castigo y triunfo de Sión
\q1
\v 9 Ahora, ¿por qué gritas tanto?
\q2 ¿Acaso no tienes rey?
\q1 ¿Por qué te han venido dolores de parto?
\q2 ¿Murió acaso tu consejero?
\q1
\v 10 Retuércete y puja, hija de Sión,
\q2 como mujer a punto de dar a luz,
\q1 porque ahora vas a salir de tu ciudad,
\q2 y tendrás que vivir a campo abierto.
\q1 Irás a Babilonia, pero de allí serás rescatada;
\q2 el \nd Señor\nd* te librará del poder de tus enemigos.
\b
\q1
\v 11 Ahora muchas naciones se han reunido contra ti.
\q2 Y dicen: «¡Que sea profanada Sión!
\q2 ¡Disfrutemos del espectáculo!»
\q1
\v 12 Pero ellas no saben lo que piensa el \nd Señor\nd*,
\q2 ni comprenden sus designios;
\q1 no saben que él las junta
\q2 como a gavillas en la era.
\q1
\v 13 ¡Levántate, hija de Sión!
\q2 ¡Ponte a trillar!
\q1 Yo haré de hierro tus cuernos
\q2 y de bronce tus pezuñas,
\q1 para que conviertas en polvo a muchos pueblos,
\q2 y consagres al \nd Señor\nd* sus ganancias injustas;
\q2 sus riquezas, al Señor de toda la tierra.
\c 5
\s1 Humillación y exaltación de la dinastía davídica
\q1
\v 1 Reagrupa tus tropas, ciudad guerrera,
\q2 porque nos asedian.
\q1 Con vara golpearán en la mejilla
\q2 al gobernante de Israel.
\q1
\v 2 Pero de ti, Belén Efrata,
\q2 pequeña entre los clanes de Judá,
\q2 saldrá el que gobernará a Israel;
\q1 sus orígenes se remontan hasta la antigüedad,
\q2 hasta tiempos inmemoriales.
\q1
\v 3 Por eso Dios los entregará al enemigo
\q2 hasta que tenga su hijo la que va a ser madre,
\q1 y vuelva junto al pueblo de Israel
\q2 el resto de sus hermanos.
\q1
\v 4 Pero surgirá uno para \w pastorearlos\w*
\q2 con el poder del \nd Señor\nd*,
\q2 con la majestad del nombre del \nd Señor\nd* su Dios.
\q1 Vivirán seguros, porque él dominará
\q2 hasta los confines de la tierra.
\q2
\v 5 ¡Él traerá la \w paz\w*!
\q1 Si Asiria llegara a invadir nuestro país
\q2 para pisotear nuestras fortalezas,
\q1 le haremos frente con siete pastores,
\q2 y aun con ocho líderes del pueblo;
\q1
\v 6 ellos pastorearán a Asiria con la espada;
\q2 con la daga, a la tierra de Nimrod.
\q1 Si Asiria llegara a invadir nuestro país,
\q2 si llegara a profanar nuestras fronteras,
\q2 ¡él nos rescatará!
\s1 El remanente
\q1
\v 7 Será el remanente de Jacob,
\q2 en medio de muchos pueblos,
\q1 como rocío que viene del \nd Señor\nd*,
\q2 como abundante lluvia sobre la hierba,
\q1 que no depende de los hombres,
\q2 ni espera nada de ellos.
\q1
\v 8 Será el remanente de Jacob entre las naciones,
\q2 en medio de muchos pueblos,
\q1 como un león entre los animales del bosque,
\q2 como un cachorro entre las ovejas del rebaño,
\q1 que al pasar las pisotea y las desgarra,
\q2 sin que nadie pueda rescatarlas.
\q1
\v 9 Levantarás la mano contra tus enemigos,
\q2 y acabarás con todos tus agresores.
\s1 Purificación de un pueblo idólatra y belicoso
\p
\v 10 Esto afirma el \nd Señor\nd*:
\q1 «En aquel día exterminaré tu caballería,
\q2 y destruiré tus carros de guerra.
\q1
\v 11 Exterminaré las ciudades de tu país
\q2 y derribaré todas tus fortalezas.
\q1
\v 12 Pondré fin a tus hechicerías
\q2 y no tendrás más adivinos.
\q1
\v 13 Acabaré con tus ídolos
\q2 y con tus monumentos sagrados;
\q1 nunca más volverás a postrarte
\q2 ante las obras de tus manos.
\q1
\v 14 Arrancaré tus imágenes de \w Aserá\w*,
\q2 y reduciré a escombros tus ciudades;
\q1
\v 15 con ira y con furor me vengaré
\q2 de las naciones que no me obedecieron».
\c 6
\s1 Querella de Dios contra su pueblo
\p
\v 1 Escuchen lo que dice el \nd Señor\nd*:
\q1 «Levántate, presenta tu caso ante las montañas;
\q2 deja que las colinas oigan tu voz».
\b
\q1
\v 2 Escuchen, montañas, la querella del \nd Señor\nd*;
\q2 presten atención, firmes cimientos de la tierra;
\q1 el \nd Señor\nd* entra en juicio contra su pueblo,
\q2 entabla un pleito contra Israel:
\q1
\v 3 «Pueblo mío, ¿qué te he hecho?
\q2 ¡Dime en qué te he ofendido!
\q1
\v 4 Yo fui quien te sacó de Egipto,
\q2 quien te libró de esa tierra de esclavitud.
\q1 Yo envié a Moisés, Aarón y Miriam,
\q2 para que te dirigieran.
\q1
\v 5 Recuerda, pueblo mío,
\q2 lo que tramaba Balac, rey de Moab,
\q2 y lo que le respondió Balán hijo de Beor.
\q1 Recuerda tu paso desde Sitín hasta Guilgal,
\q2 y reconoce las hazañas redentoras del \nd Señor\nd*».
\b
\q1
\v 6 ¿Cómo podré acercarme al \nd Señor\nd*
\q2 y postrarme ante el Dios Altísimo?
\q1 ¿Podré presentarme con \w holocaustos\w*
\q2 o con becerros de un año?
\q1
\v 7 ¿Se complacerá el \nd Señor\nd* con miles de carneros,
\q2 o con diez mil arroyos de aceite?
\q1 ¿Ofreceré a mi primogénito por mi delito,
\q2 al fruto de mis entrañas por mi pecado?
\q1
\v 8 ¡Ya se te ha declarado lo que es bueno!
\q2 Ya se te ha dicho lo que de ti espera el \nd Señor\nd*:
\q1 Practicar la justicia,
\q2 amar la misericordia,
\q3 y humillarte ante tu Dios.
\s1 Castigo por delitos económicos y sociales
\q1
\v 9 Tribu y asamblea de la ciudad,
\q2 escuchen la voz del \nd Señor\nd*, que los convoca,
\q2 pues es de sabios temer su \w nombre\w*.\f + \fr 6:9 \ft Versículo de difícil traducción.\f*
\q1
\v 10 «¡Malvados! ¿Debo tolerar sus tesoros mal habidos,
\q2 y sus odiosas medidas adulteradas?
\q1
\v 11 ¿Debo tener por justas la balanza falsa
\q2 y la bolsa de pesas alteradas?
\q1
\v 12 Los ricos de la ciudad son gente violenta;
\q2 sus habitantes son gente mentirosa;
\q2 ¡engañan con la boca y con la lengua!
\q1
\v 13 Por lo que a mí toca, te demoleré a golpes,
\q2 te destruiré por tus pecados.
\q1
\v 14 Comerás, pero no te saciarás,
\q2 sino que seguirás padeciendo hambre.\f + \fr 6:14 \fq seguirás padeciendo hambre\ft . Texto de difícil traducción.\f*
\q1 Lo que recojas no lo podrás retener,
\q2 y lo que retengas lo entregaré a la espada.
\q1
\v 15 Lo que siembres no lo cosecharás,
\q2 ni usarás el aceite de las aceitunas que exprimas,
\q2 ni beberás el vino de las uvas que pises.
\q1
\v 16 Tú sigues fielmente los decretos de Omrí
\q2 y todas las prácticas de la dinastía de Acab;
\q2 te conduces según sus consejos.
\q1 Por eso voy a entregarte a la destrucción,
\q2 y a poner en ridículo a tus habitantes.
\q2 ¡Tendrás que soportar el insulto de los pueblos!»\f + \fr 6:16 \fq los pueblos \ft (LXX); \fqa mi pueblo \ft (TM).\f*
\c 7
\s1 Lamento ante una sociedad corrupta
\q1
\v 1 ¡Pobre de mí!
\q1 No llegué a tiempo para la cosecha de verano
\q2 ni para los rebuscos de la vendimia;
\q1 no tengo un solo racimo que comer,
\q2 ni un higo tierno, por el que me muero.
\q1
\v 2 La gente piadosa ha sido eliminada del país,
\q2 ¡ya no hay gente honrada en este mundo!
\q1 Todos tratan de matar a alguien,
\q2 y unos a otros se tienden redes.
\q1
\v 3 Nadie les gana en cuanto a hacer lo malo;
\q2 funcionarios y jueces exigen soborno.
\q1 Los magnates no hacen más que pedir,
\q2 y todos complacen su codicia.
\q1
\v 4 El mejor de ellos es más enmarañado que una zarza;
\q2 el más recto, más torcido que un espino.
\q1 Pero ya viene el día de su confusión;
\q2 ¡ya se acerca el día de tu castigo
\q2 anunciado por tus centinelas!
\q1
\v 5 No creas en tu prójimo,
\q2 ni confíes en tus amigos;
\q1 cuídate de lo que hablas
\q2 con la que duerme en tus brazos.
\q1
\v 6 El hijo ultraja al padre,
\q2 la hija se rebela contra la madre,
\q2 la nuera contra la suegra,
\q1 y los enemigos de cada cual
\q2 están en su propia casa.
\q1
\v 7 Pero yo he puesto mi esperanza en el \nd Señor\nd*;
\q2 yo espero en el Dios de mi \w salvación\w*.
\q2 ¡Mi Dios me escuchará!
\s1 Esperanza de redención
\q1
\v 8 Enemiga mía, no te alegres de mi mal.
\q2 Caí, pero he de levantarme;
\q2 vivo en tinieblas, pero el \nd Señor\nd* es mi luz.
\q1
\v 9 He pecado contra el \nd Señor\nd*,
\q2 así que soportaré su furia
\q1 hasta que él juzgue mi causa
\q2 y me haga justicia.
\q1 Entonces me sacará a la luz
\q2 y gozaré de su salvación.
\q1
\v 10 Cuando lo vea mi enemiga,
\q2 la que me decía: «¿Dónde está tu Dios?»,
\q2 se llenará de vergüenza.
\q1 Mis ojos contemplarán su desgracia,
\q2 pues será pisoteada como el lodo de las calles.
\b
\q1
\v 11 El día que tus muros sean reconstruidos
\q2 será el momento de extender tus fronteras.
\q1
\v 12 Ese día acudirán a ti los pueblos,
\q2 desde Asiria hasta las ciudades de Egipto,
\q1 desde el río Nilo hasta el río Éufrates,
\q2 de mar a mar y de montaña a montaña.
\q1
\v 13 La tierra quedará desolada
\q2 por culpa de sus habitantes,
\q2 como resultado de su maldad.
\b
\q1
\v 14 Pastorea con tu cayado a tu pueblo,
\q2 al rebaño de tu propiedad,
\q1 que habita solitario en el bosque,
\q2 en medio de la espesura.
\q1 Hazlo pastar en Basán y en Galaad
\q2 como en los tiempos pasados.
\q1
\v 15 Muéstrale tus prodigios,
\q2 como cuando lo sacaste de Egipto.\f + \fr 7:15 \fq Muéstrale \fqa … \fq Egipto \ft (lectura probable); \fqa Le mostraré maravillas / como cuando saliste de la tierra de Egipto \ft (TM).\f*
\q1
\v 16 Las naciones verán tus maravillas
\q2 y se avergonzarán de toda su prepotencia;
\q1 se llevarán la mano a la boca
\q2 y sus oídos se ensordecerán.
\q1
\v 17 Lamerán el polvo como serpientes,
\q2 como los reptiles de la tierra.
\q1 Saldrán temblando de sus escondrijos
\q2 y, temerosos ante tu presencia,
\q2 se volverán a ti, \nd Señor\nd* y Dios nuestro.
\b
\q1
\v 18 ¿Qué Dios hay como tú,
\q2 que perdone la maldad
\q1 y pase por alto el delito
\q2 del remanente de su pueblo?
\q1 No siempre estarás airado,
\q2 porque tu mayor placer es amar.
\q1
\v 19 Vuelve a compadecerte de nosotros.
\q2 Pon tu pie sobre nuestras maldades
\q2 y arroja al fondo del mar todos nuestros pecados.
\q1
\v 20 Muestra tu fidelidad a Jacob,
\q2 y tu lealtad a Abraham,
\q1 como desde tiempos antiguos
\q2 se lo juraste a nuestros antepasados.
\erq
\imt1 Preguntas para reflexionar sobre Miqueas
\ili 1. En tiempos de crisis, cuando está en juego la seguridad nacional, ¿la gente tiende a volverse más consciente de la justicia, o menos? ¿Cuáles son algunos ejemplos?
\ili 2. ¿Le parece justo que Dios usara la crueldad de Asiria para castigar a su propio pueblo? ¿Por qué, o por qué no?
\ili 3. Miqueas 4:1–3 presenta el caso de muchas naciones que se reúnen para resolver disputas y aprender a vivir en paz. ¿Qué similitud hay con las Naciones Unidas? ¿Cuáles son las diferencias?
\ili 4. Miqueas acusa al liderazgo de Israel: jueces, profetas y sacerdotes. ¿Qué diferencia hay entre un líder individual que obra de manera corrupta, y una camarilla de líderes que confabulan juntos?
\ili 5. ¿Por qué es el perdón la característica más asombrosa y necesaria de Dios, para que el mundo se pueda poner en orden (7:18–20)?
\imt1 ORACIÓN
\ip Oh, Espíritu Santo de Dios, hay tantos lastimados en la actualidad. Ayúdame a apoyarlos en su sufrimiento. En realidad no sé cómo hacerlo. Me siento tentado a elevar una oración rápida y despedirlos en lugar de soportar con ellos la desolación del sufrimiento. Muéstrame la senda para percibir su dolor. En el nombre y por amor de Jesús. Amén.
\iex —Richard Foster
\erqe
