\id NAM NVI Spanish: Nueva Versión Internacional 1999
\ide 65001 (UTF-8)
\h NAHÚM
\toc1 Nahúm
\toc2 Nahúm
\toc3 Nah
\mt1 Nahúm
\imt1 Introducción a Nahúm
\imt2 por Abraham George
\ip \bd E\bd*l mensaje central de este libro es simplemente la centralidad de Dios, un Dios que es justo. Este Dios justo es el prisma a través del cual debe percibirse la realidad de Nínive, no por su bienestar económico ni por su poderío militar, las medidas habituales de una nación, sino a través de los ojos de Dios y su juicio moral.
\ip Nahúm comienza con un despliegue de los atributos principales de Dios en relación con las circunstancias de su época. El SEÑOR, dice él, es bueno (1:7) y un refugio en el día de la angustia, pero si le damos la espalda y cedemos lugar a la iniquidad y maldad, este mismo Dios ciertamente se vengará, lo cual se describe en lenguaje casi apocalíptico. Dios «destruirá a Nínive… ¡aun en las tinieblas perseguirá a sus enemigos!» (1:8). Luego, como si subrayara la irrevocabilidad del juicio venidero, añade: «¡La calamidad no se repetirá» (1:9). Los asirios serán acabados, una vez y para siempre.
\ip No se conoce mucho acerca del autor, excepto que es de «Elcós», la aldea donde vivía, y que su nombre significa «el consolador». Sin embargo, no sería muy difícil imaginar a un hombre de gran denuedo y valor para comunicar semejante acusación cáustica contra los poderosos asirios en la cúspide de su poder. Según la mayoría de los datos, Nahúm escribió en algún momento entre el 664 a.C. y la caída de Nínive en el 612 a.C. El tema central de su profecía es la caída de Nínive, capital de Asiria.
\ip Si bien la mayoría de los profetas dirigió palabras de advertencia a Israel, la familia escogida de Dios, Nahúm demuestra que Dios exige el cumplimiento de la misma norma de justicia a todas las naciones. Así como el propósito supremo de Dios es el de bendecir a todas las naciones, de la misma manera él espera justicia de todas las naciones; ¿de qué otra manera podría bendecirlas?
\ip La última vez que Nínive apareció en nuestro radar, por así decirlo, quizá unos cien años antes, fue en el libro de Jonás. Aunque Nínive se arrepintió en esa ocasión —pese al gran descontento del profeta Jonás— y fue restaurada al favor de Dios, la iniquidad volvió y ahora ha llegado a un punto sin retorno. El nuevo profeta, Nahúm, no ofrece palabras de esperanza para la ciudad.
\ip El capítulo final del libro pinta un cuadro brutalmente honesto de los pecados de la ciudad. Da pena ver que la gente sea aplastada lentamente por un sistema diseñado para sacar provecho de los indefensos. Toda la ciudad es sanguinaria. Las mentiras, la especulación y el abuso son constantes, y todo ello sugiere el saqueo forzado de los pobres e indefensos entre ellos.
\ip El mundo en que vivimos hoy parece casi idéntico. Los pobres y débiles son victimizados a diario en todo el mundo. Hay decenas de millones de personas —hombres, mujeres y niños— que viven en esclavitud aun hoy. Otros millones son traficados ilegalmente cada año para cosechar sus órganos, mendigar, adopciones ilegales, participación en conflictos armados y la comisión de delitos menores. Hay cientos de miles de niños pequeños en todo el mundo que son sometidos inimaginable maltrato físico y sexual. Decenas de miles, si no más, de viudas y huérfanos, que ya están en una situación sumamente vulnerable, vuelven a sufrir abuso de manera habitual cuando los despojan de sus magras posesiones, y luego los echan a la calle para arreglárselas como puedan. Sistemas corruptos de agentes policiales y judiciales en todo el mundo parecen solo añadir más dolor y sufrimiento a un sinnúmero de personas. Al igual que en Nínive, muchos sistemas de justicia actuales parecen haber sido diseñados con el propósito de aplastar a los pobres y los más vulnerables. A la luz del mensaje de Dios frente a los males de Nínive, ¿qué nos diría hoy?
\ip Sin embargo, a través de todo, Nahúm, el consolador, dirige la atención de Israel a la bondad de Dios. «Bueno es el SEÑOR; es refugio en el día de la angustia, y protector de los que en él confían» (1:7). Los eruditos bíblicos están de acuerdo en que el juicio sobre Nínive misma debe verse dentro del contexto del deseo de Dios de mostrar misericordia. Dios rescatará y restaurará a su pueblo.
\ip Hoy, somos testigos de la restauración de Dios en una variedad de lugares. Niñas que antes estaban acurrucadas en posición fetal por causa del maltrato en prostíbulos, llegan a ser mujeres jóvenes de gran dignidad y hermosura. Viudas indigentes, echadas de su tierra a manos de matones, ahora restauradas a su hogar, donde encuentran dignidad en el cuidado de sus hijos. Ex esclavos en canteras y molinos arroceros, convierten su libertad en comercios exitosos y con orgullo envían a sus hijos a la escuela. La inmensidad de largas horas de labor esclavizada con enormes cargas por cierto dará lugar a las gloriosas libertades de ir en pos del trabajo de uno mismo para la gloria de Dios.
\ip No obstante, a la par de la restauración está el juicio de Dios, una idea repugnante para la mente moderna. Con gozo Dios perdonó a Nínive cien años antes, en la época de Jonás, pero eso se acabará si la justicia y bondad de Dios no se reconocen debidamente.
\ip La descripción vívida de este ataque retributivo a la ciudad —el juicio de Dios por sus pecados incesantes contra los débiles y los pobres— es casi electrizante. Se puede percibir la escena de modo tangible. Primero, el chasquido del látigo y el retumbar distante de los carros de batalla, y luego aparecen los carros entre nubes de polvo; y a continuación la vista escalofriante de la caballería con sus espadas y lanzas relucientes. Podemos imaginar el caos y el pánico resultantes. Y, finalmente, el espectáculo más espeluznante: ¡cadáveres desparramados por los campos!
\ip Así como ocurre con muchos otros libros bíblicos, la intensidad de este relato de la ira de Dios sobre la ciudad de Nínive parece intencional. ¿Qué propósito podría tener? Nahúm nos quiere impresionar con el hecho de que no importa cuánta riqueza y poder tenga Nínive, destrucción y ruina le sobrevendrán porque ha saqueado a los pobres. Dios es imparcial. Castiga a su propio pueblo por su pecado contumaz, y castiga también a sus enemigos. No importa cuánto se preparen ni cuán poderoso sea su ejército, nadie podrá escapar al juicio venidero de Dios.
\ip El libro concluye con una pregunta que sella el destino de Nínive, que expresa el total rechazo de Dios del estilo de vida de la ciudad: «¿Quién no fue víctima de tu constante maldad?» (3:19).
\iex \k Abraham George (EE.UU.)\k* es director de la movilización internacional de la iglesia para International Justice Mission [Misión Internacional de Justicia]. Lidera un equipo global que lleva el mensaje del corazón de Dios por la justicia a la iglesia en los países donde IJM proporciona rescate y restauración a los que han sufrido maltrato violento.
\ie
\c 1
\p
\v 1 Profecía acerca de Nínive. Libro de la visión que tuvo Nahúm de Elcós.
\s1 Manifestación del \nd Señor\nd*
\q1
\v 2 El \nd Señor\nd* es un Dios celoso y vengador.
\q2 ¡\nd Señor\nd* de la venganza, Señor de la ira!
\q1 El \nd Señor\nd* se venga de sus adversarios;
\q2 es implacable con sus enemigos.
\q1
\v 3 El \nd Señor\nd* es lento para la ira, imponente en su fuerza.
\q2 El \nd Señor\nd* no deja a nadie sin castigo.
\q1 Camina en el huracán y en la tormenta;
\q2 las nubes son el polvo de sus pies.
\q1
\v 4 Increpa al mar y lo seca;
\q2 hace que todos los ríos se evaporen.
\q1 Los montes Basán y Carmelo pierden su lozanía;
\q2 el verdor del Líbano se marchita.
\q1
\v 5 Ante él tiemblan las montañas
\q2 y se desmoronan las colinas.
\q1 Ante él se agita la tierra,
\q2 el mundo y cuanto en él habita.
\q1
\v 6 ¿Quién podrá enfrentarse a su indignación?
\q2 ¿Quién resistirá el ardor de su ira?
\q1 Su furor se derrama como fuego;
\q2 ante él se resquebrajan las rocas.
\s1 Destrucción de Nínive
\q1
\v 7 Bueno es el \nd Señor\nd*;
\q2 es refugio en el día de la angustia,
\q2 y protector de los que en él confían.
\q1
\v 8 Pero destruirá a Nínive\f + \fr 1:8 \fq a Nínive\ft . Lit. \fqa el lugar de ella\ft .\f*
\q2 con una inundación arrasadora;
\q2 ¡aun en las tinieblas perseguirá a sus enemigos!
\b
\q1
\v 9 ¿Qué traman contra el \nd Señor\nd*?
\q2 ¡Él desbaratará sus planes!
\q2 ¡La calamidad no se repetirá!
\q1
\v 10 Serán consumidos como paja seca,
\q2 como espinos enmarañados,
\q2 como borrachos ahogados en vino.
\q1
\v 11 Tú, Nínive, engendraste
\q2 al que trama el mal contra el \nd Señor\nd*,
\q2 al infame consejero.
\s1 Liberación del opresor
\p
\v 12 Así dice el \nd Señor\nd*:
\q1 «Aunque los asirios sean fuertes y numerosos,
\q2 serán arrancados y morirán.
\q1 Y a ti, Judá, aunque te he afligido,
\q2 no volveré a afligirte.
\q1
\v 13 Voy a quebrar el yugo que te oprime,
\q2 voy a romper tus ataduras».
\q1
\v 14 Pero acerca de ti, Nínive,
\q2 el \nd Señor\nd* ha decretado:
\q1 «No tendrás más hijos que perpetúen tu \w nombre\w*;
\q2 extirparé de la casa de tus dioses
\q2 las imágenes talladas y los ídolos fundidos.
\q1 Te voy a preparar una tumba,
\q2 porque eres una infame».
\s1 Anuncio de la victoria sobre Nínive
\q1
\v 15 ¡Miren! Ya se acerca por los montes
\q2 el que anuncia las buenas nuevas de \w victoria\w*,
\q2 el que proclama la \w paz\w*.
\q1 ¡Celebra tus peregrinaciones, Judá!
\q2 ¡Paga tus votos!
\q1 Porque no volverán a invadirte los malvados,
\q2 pues han sido destruidos por completo.
\c 2
\s1 La destrucción de Nínive
\q1
\v 1 Nínive, un destructor avanza contra ti,
\q2 así que monta guardia en el terraplén,
\q1 vigila el camino, renueva tus fuerzas,
\q2 acrecienta tu poder.
\q1
\v 2 Porque el \nd Señor\nd* restaura la majestad de Jacob,
\q2 como la majestad de Israel,
\q1 pues los destructores lo han arrasado;
\q2 han arruinado sus sarmientos.
\b
\q1
\v 3 Rojo es el escudo de sus valientes;
\q2 de púrpura se visten los guerreros.
\q1 El metal de sus carros brilla como fuego
\q2 mientras se alistan para la batalla
\q2 y los guerreros agitan sus lanzas.
\q1
\v 4 Desaforados corren los carros por las calles,
\q2 irrumpen con violencia por las plazas.
\q1 Son como antorchas de fuego,
\q2 como relámpagos zigzagueantes.
\s1 Caída y saqueo de Nínive
\q1
\v 5 Convoca el rey de Nínive a sus tropas escogidas,
\q2 que en su carrera se atropellan.
\q1 Se lanzan contra la muralla
\q2 para levantar la barricada,
\q1
\v 6 pero se abren las compuertas de los ríos
\q2 y el palacio se derrumba.
\q1
\v 7 Ya está decidido:
\q2 la ciudad\f + \fr 2:7 \fq ciudad\ft . Alt. \fqa reina\ft .\f* será llevada al exilio.
\q1 Gimen sus criadas como palomas,
\q2 y se golpean el pecho.
\b
\q1
\v 8 Nínive es como un estanque roto
\q2 cuyas aguas se derraman.
\q1 «¡Deténganse!» «¡Deténganse!», les gritan,
\q2 pero nadie vuelve atrás.
\q1
\v 9 ¡Saqueen la plata!
\q2 ¡Saqueen el oro!
\q1 El tesoro es inagotable,
\q2 y abundan las riquezas y los objetos preciosos.
\q1
\v 10 ¡Destrucción, desolación, devastación!
\q1 Desfallecen los \w corazones\w*,
\q2 tiemblan las rodillas,
\q1 se estremecen los cuerpos,
\q2 palidecen los rostros.
\s1 La bestia salvaje morirá
\q1
\v 11 ¿Qué fue de la guarida de los leones
\q2 y de la cueva de los leoncillos,
\q1 donde el león, la leona y sus cachorros
\q2 se guarecían sin que nadie los perturbara?
\q1
\v 12 ¿Qué fue del león,
\q2 que despedazaba para sus crías
\q2 y estrangulaba para sus leonas,
\q1 que llenaba de presas su caverna
\q2 y de carne su guarida?
\q1
\v 13 Pero ahora yo vengo contra ti
\q2 —afirma el \nd Señor\nd* omnipotente—.
\q1 Reduciré a cenizas tus carros de guerra
\q2 y mataré a filo de espada a tus leoncillos.
\q1 Pondré fin en el país a tus rapiñas,
\q2 y no volverá a oírse la voz de tus mensajeros.
\c 3
\s1 Descripción del fin de Nínive
\q1
\v 1 ¡Ay de la ciudad sedienta de sangre,
\q2 repleta de mentira,
\q1 insaciable en su rapiña,
\q2 aferrada a la presa!
\q1
\v 2 Se oye el chasquido de los látigos,
\q2 el estrépito de las ruedas,
\q1 el galopar de los caballos,
\q2 el chirrido de los carros,
\q1
\v 3 la carga de la caballería,
\q2 el fulgor de las espadas,
\q1 el centellear de las lanzas,
\q2 la multitud de muertos,
\q1 los cuerpos amontonados,
\q2 los cadáveres por doquier,
\q2 en los que todos tropiezan.
\q1
\v 4 ¡Y todo por las muchas prostituciones
\q2 de esa ramera de encantos zalameros,
\q2 de esa maestra de la seducción!
\q1 Engañó a los pueblos con sus fornicaciones,
\q2 y a los clanes con sus embrujos.
\b
\q1
\v 5 «¡Aquí estoy contra ti!
\q2 —afirma el \nd Señor\nd*\w Todopoderoso\w*—.
\q1 Te levantaré la falda hasta la cara,
\q2 para que las naciones vean tu desnudez,
\q2 y los reinos descubran tus vergüenzas.
\q1
\v 6 Te cubriré de inmundicias,
\q2 te ultrajaré y te exhibiré en público.
\q1
\v 7 Todos los que te vean huirán de ti,
\q2 y dirán: “¡Nínive ha sido devastada!
\q1 ¿Quién hará duelo por ella?”
\q2 ¿Dónde hallaré quien la consuele?»
\s1 Destrucción total de Nínive
\q1
\v 8 ¿Acaso eres mejor que Tebas,\f + \fr 3:8 \fq Tebas\ft . Lit. \fqa No Amón\ft .\f*
\q2 ciudad rodeada de aguas,
\q2 asentada junto a las corrientes del Nilo,
\q1 que tiene al mar por terraplén
\q2 y a las aguas por muralla?
\q1
\v 9 \w Cus\w* y Egipto eran su fuerza ilimitada,
\q2 Fut y Libia eran sus aliados.
\q1
\v 10 Con todo, Tebas marchó al exilio;
\q2 fue llevada al cautiverio.
\q1 A sus hijos los estrellaron
\q2 contra las esquinas de las calles.
\q1 Sobre sus nobles echaron suertes,
\q2 y encadenaron a su gente ilustre.
\b
\q1
\v 11 También tú, Nínive, te embriagarás,
\q2 y se embotarán tus sentidos.
\q1 También tú, por causa del enemigo,
\q2 tendrás que buscar refugio.
\b
\q1
\v 12 Todas tus fortalezas son higueras
\q2 cargadas de brevas maduras:
\q1 si las sacuden,
\q2 caen en la boca del que se las come.
\q1
\v 13 Mira, al enfrentarse al enemigo
\q2 tus tropas se portan como mujeres.
\q1 Las \w puertas\w* de tu país quedarán abiertas de par en par,
\q2 porque el fuego consumirá tus cerrojos.
\s1 Defensa inútil
\q1
\v 14 Abastécete de agua para el asedio,
\q2 refuerza tus fortificaciones.
\q1 Métete al barro, pisa la mezcla
\q2 y moldea los ladrillos.
\q1
\v 15 Porque allí mismo te consumirá el fuego
\q2 y te exterminará la espada;
\q2 ¡como larva de langosta te devorará!
\q1 Multiplícate como larva,
\q2 reprodúcete como langosta.
\q1
\v 16 Aumentaste tus mercaderes
\q2 más que las estrellas del cielo.\f + \fr 3:16 \fq cielo \ft (lectura probable); \fqa cielo. La larva se desprende del capullo y vuela \ft (TM).\f*
\q1
\v 17 Tus dignatarios son como langostas
\q2 y tus oficiales, como insectos
\q2 que en días fríos se posan sobre los muros,
\q1 pero que al salir el sol desaparecen,
\q2 y nadie sabe dónde hallarlos.
\b
\q1
\v 18 Rey de Asiria,
\q2 tus pastores están amodorrados,
\q2 ¡tus tropas escogidas se echaron a dormir!
\q1 Tu pueblo anda disperso por los montes,
\q2 y no hay quien lo reúna.
\q1
\v 19 Tu herida no tiene remedio;
\q2 tu llaga es incurable.
\b
\q1 Todos los que sepan lo que te ha pasado,
\q2 celebrarán tu desgracia.
\q1 Pues ¿quién no fue víctima
\q2 de tu constante maldad?
\erq
\imt1 Preguntas para reflexionar sobre Nahúm
\ili 1. Aunque la mayoría de los profetas del Antiguo Testamento se dirigen a Israel, Nahúm se dirige a uno de los enemigos de Israel, una nación que no tiene alianza con el Dios de Israel. ¿Qué diferencia se observa en su mensaje?
\ili 2. Cuando considera la injusticia actual en lugares y entre personas que ni simulan honrar a Dios, ¿qué piensa que debería ser nuestro mensaje? ¿Deberíamos adoptar las advertencias de juicio de Nahúm?
\ili 3. Nahúm pone fuerte énfasis en la ira de Dios, que a muchas personas modernas les resulta difícil aceptar. ¿Qué cosa contribuye esto a su comprensión de la vida, si es que algo le contribuye?
\ili 4. Nahúm afirma que el Señor es «refugio en el día de la angustia» (1:7). ¿Qué relación tiene con su mensaje de juicio sobre el mal?
\imt1 ORACIÓN
\iq La batalla dura siempre habrá de ser,
\iq enemigos fuertes hemos de tener.
\iq Mas omnipotente es nuestro Capitán;
\iq ha vencido ya las fuerzas de Satán.
\iq Por tu rica gracia,
\iq por tu gran amor,
\iq Henos en tus huestes,
\iq junto a ti, Señor.
\iex —Frances Ridley Havergal, “Henos en tus huestes”
\erqe
