\id ZEP NVI Spanish: Nueva Versión Internacional 1999
\ide 65001 (UTF-8)
\h SOFONÍAS
\toc1 Sofonías
\toc2 Sofonías
\toc3 Sof
\mt1 Sofonías
\imt1 Introducción a Sofonías
\imt2 por Mathew Varghese
\ip \bd «E\bd*l día del SENOR» es el refrán más prominente en la profecía de Sofonías. Sofonías describe gráficamente el terror de ese día de juicio:
\b
\iq1 Ya se acerca del gran día del SEÑOR;
\iq2 a toda prisa se acerca.
\iq1 El estruendo del día del SEÑOR será amargo,
\iq2 y aun el más valiente gritará.
\iq1 Día de ira será aquel día,
\iq2 día de acoso y angustia,
\iq1 día de devastación y ruina,
\iq2 día de tinieblas y penumbra,
\iq1 día de niebla y densos nubarrones,
\iq2 día de trompeta y grito de batalla
\iq1 contra las ciudades fortificadas,
\iq2 contra los altos bastiones. (Sof 1:14–16)
\ip Lo que llama la atención en una lectura muy rápida de Sofonías es la actitud imparcial de Dios. Es un Dios de justicia, santo, recto. Por el hecho de ser recto, es también imparcial. Como Sofonías deja muy claro, el pueblo escogido de Dios debe rendir cuentas de su comportamiento, igual que cualquier otro. El día del SENOR será una calamidad para todos ellos. Nadie se exime de esto. Judá y todos los países que lo rodean pasarán por el fuego de la ira de Dios. La ciudad capital de Judá, Jerusalén, no se salva de la condenación por la iniquidad, rebelión e injusticia descontroladas que se dan en ella.
\ip Otro aspecto del día del Señor también se ve en Sofonías: el alivio que trae a los que siguen a Dios y sufren por ello. Esto no es solo una perogrullada de la historia antigua. ¿Qué de los cristianos que son perseguidos día tras día? ¿Qué de la realidad de que sean falsamente acusados ante el tribunal? ¿Qué de las acusaciones de blasfemia que se les aplican, por el mero hecho de creer en el Señor Jesucristo? Pastores y otros obreros cristianos sufren azotes, golpes, lapidación y maltratos; monjas y otras mujeres cristianas sufren violación, las desfilan desnudas por las calles, y luego las llevan a la comisaría o al tribunal, quejándose de que dichas personas han destruido la estructura pacífica de nuestra aldea, nuestra comunidad, o que han blasfemado contra nuestros dioses, o que han herido nuestros sentimientos religiosos. ¿Y qué de las ocasiones cuando las queman vivas junto con sus hijos inocentes?
\ip Estas no son escenas del tiempo de Nerón, ni son de la Edad Media. ¡Estos eventos ocurren ahora mismo en distintas partes del mundo, en naciones teocráticas como también en naciones «democráticas, seculares!»
\ip «Hasta cuándo, oh Señor, hasta cuándo?» Los gemidos y llantos de sus hijos suben hasta el cielo día y noche. «¿Dónde está el Dios de Abraham? ¿Dónde está el Dios de Daniel? ¿Dónde está el Dios de Sadrac, Mesac y Abednego? ¿Dónde está el Dios de los apóstoles?» expresan en su lamento.
\ip Estos hijos de Dios, que pasan por semejante intimidación y persecución, dejan escapar un suspiro de alivio, al tener la seguridad de que no será para siempre, que el día del Señor está cerca.
\is **
\ip Si bien Sofonías comienza con juicio sobre toda la tierra, y advierte de lo que le ocurrirá a Judá por su desobediencia e iniquidad, el capítulo 2 se enfoca más en las naciones gentiles como Filistea, Moab, Amón, Cus y Asiria. El día del Señor significa que todos deben rendir cuentas ante Dios.
\ip Pese a la penumbra subyacente de juicio y castigo, también encontramos rayos de esperanza. En el capítulo 3 leemos que Dios está levantando un remanente que le es fiel, que servirá a Yahvé como su propio pueblo del pacto.
\ip Dios regresa a su pueblo con sus brazos extendidos. ¡Qué alivio y consuelo inmenso le da a un creyente, aun hoy, que se le asegure que la noche no durará para siempre, y que la ira de Dios no arderá para siempre! ¿Y sabe algo más? ¡Nuestro Dios puede cantar! Después de consolarnos con su amor, nos va a cantar una canción de cuna a usted y a mí, un canto de gozo por la emoción de restaurar nuestra relación!
\iq1 El SENOR te ha levantado el castigo,
\iq2 ha puesto en retirada a tus enemigos.
\iq1 El SEÑOR, rey de Israel, está en medio de ti:
\iq2 nunca más temerás mal alguno.
\iq1 Aquel día le dirán a Jerusalén:
\iq2 «No temas, Sión, ni te desanimes,
\iq1 porque el SEÑOR tu Dios está en medio de ti
\iq2 como guerrero victorioso.
\iq1 Se deleitará en ti con gozo,
\iq2 te renovará con su amor,
\iq1 se alegrará por ti con cantos…».
\iq2 (Sof 3:15–17)
\ip Dios exige santidad y rectitud de su pueblo porque son su pueblo; y se espera que reflejen su naturaleza en este mundo afligido por el pecado. «Sean santos, porque yo soy santo» es el clamor de su corazón.
\ip Nuestro Dios también es un Dios compasivo. Recuerda su pacto hecho con su pueblo. Ofrece refugio al remanente justo (Sof 2:1–3), y promete el cumplimiento final del pacto que hizo con Abraham hace siglos. Un día los pueblos de todas las naciones se reunirán para adorar al Señor (Sof 2:11; 3:9). El Rey de reyes mismo establecerá su trono en medio de ellos (Sof 3:15). Este rey no es otro que la singular descendencia Abraham, nuestro Señor Jesucristo.
\iex \k Mathew Varghese (India)\k* es el director de traducción de Bíblica para el sur de Asia. Ha prestado servicio como misionero y traductor de la Biblia durante treinta y cinco años y trabaja entre grupos tribales de India central con el propósito de elevar su nivel socioeconómico, al educarlos y llevarles el despertar espiritual.
\ie
\c 1
\p
\v 1 Esta es la palabra del \nd Señor\nd*, que vino a Sofonías hijo de Cusí, hijo de Guedalías, hijo de Amarías, hijo de Ezequías, durante el reinado de Josías hijo de Amón, rey de Judá:
\s1 Advertencia sobre la destrucción venidera
\q1
\v 2 «Arrasaré por completo
\q2 cuanto hay sobre la faz de la tierra
\q2 —afirma el \nd Señor\nd*—.
\q1
\v 3 Arrasaré con \w hombres\w* y animales,
\q2 con las aves del cielo,
\q2 con los peces del mar,
\q2 con ídolos e impíos por igual.\f + \fr 1:3 \fq con ídolos e impíos por igual\ft . Texto de difícil traducción.\f*
\b
\q1 »Exterminaré al hombre
\q2 de sobre la faz de la tierra
\q2 —afirma el \nd Señor\nd*—.
\s1 Juicio contra Judá
\q1
\v 4 »Extenderé mi mano contra Judá
\q2 y contra todos los habitantes de Jerusalén.
\q1 Exterminaré de este lugar todo rastro de \w Baal\w*,
\q2 y hasta el nombre de sus sacerdotes;\f + \fr 1:4 \fq de sus sacerdotes \ft (LXX); \fqa de los sacerdotes paganos con los sacerdotes \ft (TM).\f*
\q1
\v 5 a los que en las azoteas se postran en adoración
\q2 ante las estrellas del cielo,
\q1 a los que, postrados en adoración,
\q2 juran lealtad al \nd Señor\nd*,
\q2 y al mismo tiempo a Moloc,\f + \fr 1:5 \fq Moloc\ft . Lit. \fqa Malcán\ft ; es decir, Milcón.\f*
\q1
\v 6 a los que se apartan del \nd Señor\nd*,
\q2 y no lo buscan ni lo consultan.
\q1
\v 7 ¡Silencio ante el \nd Señor\nd* omnipotente,
\q2 porque cercano está el día del \nd Señor\nd*;
\q1 ha preparado el \nd Señor\nd* un sacrificio
\q2 y ha \w purificado\w* a sus invitados!
\q1
\v 8 En el día del sacrificio del \nd Señor\nd*
\q2 castigaré a los funcionarios y oficiales del rey,
\q2 y a cuantos se visten según modas extrañas.
\q1
\v 9 En aquel día castigaré
\q2 a cuantos evitan pisar el umbral,\f + \fr 1:9 \fq evitan pisar el umbral\ft . Alusión a una práctica supersticiosa; véase \+xt 1S 5:5\+xt*.\f*
\q1 a los que llenan de violencia y engaño
\q2 la casa de sus dioses.\f + \fr 1:9 \fq la casa de sus dioses\ft . Alt. \fqa el palacio de su señor\ft .\f*
\b
\q1
\v 10 »Aquel día se oirán gritos de auxilio,
\q2 desde la puerta del Pescado,
\q2 gemidos desde el Barrio Nuevo,
\q2 y gran quebranto desde las colinas
\q2 —afirma el \nd Señor\nd*—.
\b
\q1
\v 11 »¡Giman, habitantes del Barrio del Mercado!\f + \fr 1:11 \fq Mercado\ft . Alt. \fqa Mortero\ft .\f*
\q2 Aniquilados serán todos sus mercaderes,
\q2 exterminados cuantos comercian con plata.
\q1
\v 12 En aquel tiempo registraré Jerusalén con lámparas
\q2 para castigar a los que reposan tranquilos
\q2 como vino en su sedimento,
\q1 a los que piensan: “El \nd Señor\nd* no va a hacer nada,
\q2 ni para bien ni para mal”.
\q1
\v 13 En botín se convertirán sus riquezas,
\q2 sus casas en desolación:
\q1 “Edificarán casas,
\q2 pero no las habitarán;
\q1 plantarán viñas,
\q2 pero del vino no beberán”.
\s1 El gran día del \nd Señor\nd*
\q1
\v 14 »Ya se acerca el gran día del \nd Señor\nd*;
\q2 a toda prisa se acerca.
\q1 El estruendo del día del \nd Señor\nd* será amargo,
\q2 y aun el más valiente gritará.
\q1
\v 15 Día de ira será aquel día,
\q2 día de acoso y angustia,
\q1 día de devastación y ruina,
\q2 día de tinieblas y penumbra,
\q1 día de niebla y densos nubarrones,
\q2
\v 16 día de trompeta y grito de batalla
\q1 contra las ciudades fortificadas,
\q2 contra los altos bastiones.
\q1
\v 17 De tal manera acosaré a los \w hombres\w*,
\q2 que andarán como ciegos,
\q2 porque pecaron contra el \nd Señor\nd*.
\q1 Su sangre será derramada como polvo
\q2 y sus entrañas como estiércol.
\q1
\v 18 No los podrán librar
\q2 ni su plata ni su oro
\q2 en el día de la ira del \nd Señor\nd*.
\q1 En el fuego de su celo
\q2 será toda la tierra consumida;
\q1 en un instante reducirá a la nada
\q2 a todos los habitantes de la tierra».
\c 2
\q1
\v 1 Humíllate hasta el polvo,\f + \fr 2:1 \fq Humíllate hasta el polvo\ft . Texto de difícil traducción.\f*
\q2 nación desvergonzada;
\q1
\v 2 hazlo antes que se cumpla lo que he determinado
\q2 y ese día se desvanezca como la brizna,
\q1 antes que caiga sobre ti la ira ardiente del \nd Señor\nd*,
\q2 antes que venga sobre ti el día de la ira del \nd Señor\nd*.
\q1
\v 3 Busquen al \nd Señor\nd*, todos los humildes de la tierra,
\q2 los que han puesto en práctica sus normas.
\q1 Busquen la justicia, busquen la humildad;
\q2 tal vez encontrarán refugio
\q2 en el día de la ira del \nd Señor\nd*.
\s1 Juicio contra los filisteos
\q1
\v 4 Gaza quedará abandonada
\q2 y Ascalón acabará en desolación.
\q1 Asdod será expulsada a plena luz del día
\q2 y Ecrón será desarraigada.
\q1
\v 5 ¡Ay de la nación queretea
\q2 que habita a la orilla del mar!
\q1 La palabra del \nd Señor\nd* es contra ti,
\q2 Canaán, tierra de los filisteos:
\b
\q1 «Te aniquilaré
\q2 hasta no dejar en ti habitante».
\b
\q1
\v 6 El litoral se convertirá en praderas,
\q2 en campos\f + \fr 2:6 \fq campos\ft . Palabra de difícil traducción.\f* de pastoreo y corrales de ovejas.
\q1
\v 7 Y allí pastarán las ovejas
\q2 del remanente de la tribu de Judá.
\q1 Al atardecer se echarán a descansar
\q2 en las casas de Ascalón;
\q1 el \nd Señor\nd* su Dios vendrá en su ayuda
\q2 para restaurarlos.\f + \fr 2:7 \fq para restaurarlos\ft . Alt. \fqa y hará volver a sus cautivos\ft .\f*
\s1 Juicio contra Moab y Amón
\q1
\v 8 «He oído los insultos de Moab
\q2 y las burlas de los amonitas,
\q1 que injuriaron a mi pueblo
\q2 y se mostraron arrogantes contra su territorio.
\q1
\v 9 Tan cierto como que yo vivo
\q2 —afirma el \nd Señor\nd*\w Todopoderoso\w*, el Dios de Israel—,
\q1 que Moab vendrá a ser como Sodoma
\q2 y los amonitas como Gomorra:
\q1 se volverán campos de espinos y minas de sal,
\q2 desolación perpetua.
\q1 El remanente de mi pueblo los saqueará;
\q2 los sobrevivientes de mi nación heredarán su tierra».
\b
\q1
\v 10 Este será el pago por su soberbia
\q2 y por injuriar y despreciar al pueblo del \nd Señor\nd* Todopoderoso.
\q1
\v 11 El \nd Señor\nd* los aterrará
\q2 cuando destruya a todos los dioses de la tierra;
\q1 y así hasta las naciones más remotas
\q2 se postrarán en adoración ante él,
\q2 cada cual en su propia tierra.
\s1 Juicio contra Cus
\q1
\v 12 «También ustedes, \w cusitas\w*,
\q2 serán atravesados por mi espada».
\s1 Juicio contra Asiria
\q1
\v 13 Él extenderá su mano contra el norte;
\q2 aniquilará a Asiria
\q1 y convertirá a Nínive en desolación,
\q2 árida como un desierto.
\q1
\v 14 Se tenderán en medio de ella los rebaños,
\q2 todos los animales del campo.
\q1 Pasarán la noche sobre sus columnas
\q2 tanto el pelícano como la garza.
\q1 Resonarán por las ventanas sus graznidos,
\q2 habrá asolamiento en los umbrales,
\q2 las vigas de cedro quedarán al descubierto.
\q1
\v 15 Esta es la ciudad alegre
\q2 que habitaba segura,
\q1 la que se decía a sí misma:
\q2 «Yo y nadie más».
\q1 ¡Cómo ha quedado convertida en espanto,
\q2 en guarida de fieras!
\q1 Todo el que pasa junto a ella
\q2 se mofa y le hace gestos con las manos.
\c 3
\s1 El futuro de Jerusalén
\q1
\v 1 ¡Ay de la ciudad opresora,
\q2 rebelde y contaminada!
\q1
\v 2 No atiende a consejos,
\q2 ni acepta \w corrección\w*.
\q1 No confía en el \nd Señor\nd*,
\q2 ni se acerca a su Dios.
\q1
\v 3 Las autoridades que están en ella
\q2 son leones rugientes,
\q1 sus gobernantes son lobos nocturnos
\q2 que no dejan nada para la mañana.
\q1
\v 4 Sus profetas son impertinentes,
\q2 hombres traicioneros.
\q1 Sus sacerdotes profanan las cosas \w santas\w*
\q2 y violentan la ley.
\q1
\v 5 Pero el \nd Señor\nd* que está en ella es justo;
\q2 no comete iniquidad.
\q1 Cada mañana imparte su justicia,
\q2 y no deja de hacerlo cada nuevo día,
\q2 pero el inicuo no conoce la vergüenza.
\b
\q1
\v 6 «Exterminé naciones;
\q2 quedaron desolados sus bastiones.
\q1 Dejé sus calles desiertas,
\q2 y nadie pasa por ellas.
\q1 Quedaron arrasadas sus ciudades,
\q2 sin ningún habitante.
\q1
\v 7 Dije a la ciudad:
\q2 “¡Ciertamente me temerás;
\q2 aceptarás corrección!”
\q1 Entonces no sería destruida su morada,
\q2 según todo lo que decreté contra ella.
\q1 A pesar de todo, se empeñaron
\q2 en corromper todas sus obras.
\q1
\v 8 Espérenme, por tanto,
\q2 hasta el día que me levante a buscar el botín
\q2 —afirma el \nd Señor\nd*—,
\q1 porque he decidido reunir a las naciones
\q2 y juntar a los reinos
\q1 para derramar sobre ellos mi indignación,
\q2 toda mi ardiente ira.
\q1 En el fuego de mi celo
\q2 será toda la tierra consumida.
\b
\q1
\v 9 »\w Purificaré\w* los labios de los pueblos
\q2 para que todos invoquen el \w nombre\w* del \nd Señor\nd*
\q2 y le sirvan de común acuerdo.
\q1
\v 10 Desde más allá de los ríos de \w Cus\w*
\q2 me traerán ofrendas
\q2 mis adoradores, mi pueblo disperso.
\q1
\v 11 Aquel día no tendrás que avergonzarte más
\q2 de todas tus rebeliones contra mí.
\q1 Quitaré de en medio de ti
\q2 a esa gente altanera y jactanciosa,
\q1 y así nunca más volverás a ser arrogante
\q2 en mi santo monte.
\q1
\v 12 Dejaré un remanente en medio de ti,
\q2 un pueblo pobre y humilde.
\q1 En el nombre del \nd Señor\nd*,
\q2 se cobijará
\v 13 el remanente de Israel;
\q1 no cometerá iniquidad,
\q2 no dirá mentiras,
\q2 ni se hallará engaño en su boca.
\q1 Pastarán y se echarán a descansar
\q2 sin que nadie los espante».
\b
\q1
\v 14 ¡Lanza gritos de alegría, hija de \w Sión\w*!
\q2 ¡da gritos de victoria, Israel!
\q1 ¡Regocíjate y alégrate de todo corazón,
\q2 hija de Jerusalén!
\q1
\v 15 El \nd Señor\nd* te ha levantado el castigo,
\q2 ha puesto en retirada a tus enemigos.
\q1 El \nd Señor\nd*, rey de Israel, está en medio de ti:
\q2 nunca más temerás mal alguno.
\q1
\v 16 Aquel día le dirán a Jerusalén:
\q2 «No temas, Sión, ni te desanimes,
\q1
\v 17 porque el \nd Señor\nd* tu Dios está en medio de ti
\q2 como guerrero victorioso.
\q1 Se deleitará en ti con gozo,
\q2 te renovará con su amor,
\q1 se alegrará por ti con cantos
\q2
\v 18 como en los días de fiesta.
\b
\q1 »Yo te libraré de las tristezas,
\q2 que son para ti una carga deshonrosa.\f + \fr 3:18 \ft Versículo de difícil traducción.\f*
\q1
\v 19 En aquel tiempo yo mismo me ocuparé
\q2 de todos los que te oprimen;
\q1 salvaré a la oveja que cojea
\q2 y juntaré a la descarriada.
\q1 Les daré a ustedes fama y renombre
\q2 en los países donde fueron avergonzados.
\q1
\v 20 En aquel tiempo yo los traeré,
\q2 en aquel tiempo los reuniré.
\q1 Daré a ustedes fama y renombre
\q2 entre todos los pueblos de la tierra
\q1 cuando yo los restaure\f + \fr 3:20 \fq los restaure\ft . Alt. \fqa haga volver a sus cautivos\ft .\f*
\q1 ante sus mismos ojos».
\q2 Así lo ha dicho el \nd Señor\nd*.
\erq
\imt1 Preguntas para reflexionar sobre Sofonías
\ili 1. ¿Qué significa guardar «silencio ante el SEÑOR omnipotente» (1:7)?
\ili 2. Dios prefiere a las personas humildes (3:12). ¿Les cabe esa descripción a los líderes en su sociedad? ¿En sus iglesias? ¿Le cabe a usted?
\ili 3. ¿A qué o a quiénes percibe usted como enemigos del pueblo de Dios? ¿Tiene la expectativa de que el juicio de Dios caiga sobre ellos? ¿De qué manera?
\ili 4. Según su opinión, ¿quién anhela y clama a Dios por justicia en nuestra época? ¿Siente solidaridad con ellos? ¿Por qué, o por qué no?
\imt1 ORACIÓN
\iq Oh Dios,
\iq abre nuestros ojos para que podamos ver las necesidades de otros;
\iq abre nuestros oídos para que podamos escuchar su clamor;
\iq abre nuestros corazones para que podamos sentir su angustia y su alegría.
\iq Que no temamos defender a los oprimidos, los pobres, los impotentes, por causa de la ira y la potencia de los poderosos.
\iq Muéstranos dónde hacen falta amor, esperanza y fe, y úsanos para llevarlo a esos lugares.
\iq Abre nuestros oídos y ojos, nuestros corazones y vidas, para que en estos próximos días podamos realizar algún trabajo de justicia y paz por ti. Amén.
\erqe
