\id ZEC NVI Spanish: Nueva Versión Internacional 1999
\ide 65001 (UTF-8)
\h ZACARÍAS
\toc1 Zacarías
\toc2 Zacarías
\toc3 Zac
\mt1 Zacarías
\imt1 Introducción a Zacarías
\imt2 por Bethany Hanke Hoang
\ip \bd A\bd*sí dice el Señor Todopoderoso:
\iq1 «Los ancianos y las ancianas volverán a sentarse
\iq2 en las calles de Jerusalén,
\iq1 cada uno con su bastón en la mano
\iq2 debido a su avanzada edad.
\iq1 Los niños y las niñas volverán a jugar
\iq2 en las calles de la ciudad.» (Zac 8:4–5)
\b
\ip Hay un pueblo en Camboya que ocupa unas catorce manzanas, y hace unos pocos años todo el pueblo se dedicaba a la venta de niños para el placer sexual. Motociclistas sabían llevar a los turistas a este pueblo para encontrar niños que pudieran explotar. Las niñas mayores se exhibían en las calles, y las menores se mantenían ocultas dentro de edificios deteriorados. Jovencitos habían sido entrenados y estaban listos para dar la bienvenida a los turistas y guiarlos hacia el fondo de los burdeles.
\ip Uno de mis colegas de la Misión Internacional de Justicia es un investigador criminal profesional. Cuando primero llegó a este pueblo, se hizo pasar por turista sexual. Tenía incorporada una cámara oculta, y el video granulado en blanco y negro mostraba uno de los niños entrenado como proxeneta que lo guiaba, adentrándolo cada vez más en el laberinto de niñas de las que podía elegir cuál comprar.
\ip Al entrar mi colega en uno de los cuartos del fondo de un burdel, la película granulada de la cámara dejaba ver a pequeñas niñas amontonadas. En sus rostros había sonrisas, tal como habían sido instruidas por los dueños del burdel y, cumpliendo con su deber, daban precios por los actos sexuales que podían realizar si se les pagaba. Una de las niñas tenía apenas cinco años de edad.
\ip Después de un trabajo minucioso con el gobierno local y con fuerzas del orden público, mis colegas pudieron iniciar una serie de operativos de rescate para infiltrar los burdeles de dicho pueblo y arrestar a los dueños. Junto con el gobierno enviaron el mensaje de que la venta de niños ya no les resultaría redituable, y tampoco se toleraría. El rescate de unas pocas docenas de niñas y el arresto de una docena de perpetradores sirvió para enviar un mensaje fuerte que comenzó a paralizar todo un sistema de injusticia que se había desarrollado por la impunidad.
\ip A medida que la historia de este pueblo comenzó a propagarse por todo el mundo —primero por su flagelo de violación con fines de lucro, y luego por su transformación insondable— los seguidores de Jesús comenzaron a responder al llamado del Dios de justicia y a trasladarse a Camboya a fin de participar en la restauración plena del pueblo y de todos los niños y familias en él.
\ip Hoy las calles del mismo pueblo están llenas de niños, pero estos niños ya no están a la venta. Las calles se llenan de niños que juegan juntos, crecen con seguridad, y reciben el cuidado de todas las generaciones, protegidos en una comunidad que ama a Dios y comparte el amor de Jesús. Los burdeles anteriores están cerrados, y algunos se han convertido en centros comunitarios para deportes y danzas y aun para cultos y escuela bíblica. Hay salones de belleza y panaderías donde los niños mayores pueden aprender una vocación para mantenerse. Hay consejeros que emprenden la travesía larga de sanidad y restauración con todos los que sobrevivieron al horror inimaginable de lo que antes fue este pueblo.
\is **
\ip Como profeta, Zacarías estaba familiarizado con la injusticia, era conocedor de las mentiras y la brutalidad con que se tratan los vecinos unos a otros. Pero aunque conocía la capacidad humana de explotar y dañar, también albergaba una visión de la renovación y bendición que Dios traería a los que volvieran a Dios de corazón y perseveraran en la restauración de todo lo que se había perdido.
\ip Dirigido al pueblo de Dios que volvió a Jerusalén después del exilio babilónico (ca. 520 a.C.), Zacarías es un libro lleno de advertencias de desastre como también de promesas de gran bendición. Todas giran en torno a la justicia de Dios, nuestro Dios que anhela ver prosperar a su pueblo y su tierra. Si bien hay exhortaciones oscuras y difíciles, más que nada este es un libro de aliento para el pueblo de Dios. El mensaje de Zacarías, que a menudo se presenta por medio de visiones simbólicas, todavía nos habla con poder en nuestra época actual si estamos dispuestos a escuchar.
\ip Zacarías exhorta al pueblo de Dios que se arrepienta de la idolatría y del maltrato de unos a otros (que se relaciona con el mandamiento de amar a Dios y al prójimo que se establece en Levítico 19:18 y Deuteronomio 6:4–5, y más tarde lo repite Jesús en Mt 22:36–40). Los insta a perseverar en la reconstrucción de Jerusalén después de sus setenta años de exilio en Babilonia. Luego profetiza del Mesías que viene y de la restauración espiritual que traerá. Por sus declaraciones mesiánicas poderosas, la visión y el llamado de Zacarías a la reconstrucción y renovación, no se limitan al reino en su propio día, sino que más bien se extienden mucho más allá, al reino que ha de venir. Dios promete en el libro de Zacarías y a lo largo de las Escrituras: «Vuélvanse a mí, y yo me volveré a ustedes»; una promesa que se cumple en Jesús y se extiende hasta nosotros hoy por medio de su muerte y resurrección y el reino que está aquí y que también todavía se aguarda.
\ip Zacarías llama al pueblo de Dios a aferrarse a la esperanza: esperanza en la gloria de Dios, el futuro hermoso que Dios traerá para su pueblo. Zacarías llama al pueblo de Dios a ser fiel, diligente, perseverante, y a aferrarse a la promesa que Dios cumplirá con fidelidad.
\iex \k Bethany Hanke Hoang (USA)\k* trabaja con International Justice Mission (IJM) [Misión Internacional de Justicia], una organización dedicada a proteger a los pobres de la violencia en todo el mundo, colaborando con las autoridades locales a fin de rescatar y restaurar a las víctimas, enjuiciar a los delincuentes, y fortalecer los sistemas de justicia.
\ie
\c 1
\s1 Un llamado a volver al \nd Señor\nd*
\p
\v 1 En el mes octavo del segundo año del reinado de Darío, la palabra del \nd Señor\nd* vino al profeta Zacarías, hijo de Berequías y nieto de Idó:
\p
\v 2 «El \nd Señor\nd* está ardiendo en ira contra los antepasados de ustedes.
\v 3 Por lo tanto, adviértele al pueblo que así dice el \nd Señor\nd*\w Todopoderoso\w*:
\q1 »“Vuélvanse a mí,
\q2 y yo me volveré a ustedes
\q2 —afirma el \nd Señor\nd* Todopoderoso—.
\b
\q1
\v 4 »”No sean como sus antepasados,
\q2 a quienes les proclamaron
\q2 los profetas de antaño
\q1 que así dice el \nd Señor\nd* Todopoderoso:
\q2 ‘Vuélvanse de su mala conducta
\q2 y de sus malas prácticas’.
\q1 Porque ellos no me obedecieron
\q2 ni me prestaron atención
\q2 —afirma el \nd Señor\nd*—.
\q1
\v 5 »”¿Dónde están los antepasados de ustedes?
\q2 ¿Acaso los profetas siguen con vida?
\q1
\v 6 ¿No se cumplieron en sus antepasados
\q2 las palabras y los decretos
\q1 que a mis siervos los profetas
\q2 ordené comunicarles?
\p »”Entonces ellos se volvieron al \nd Señor\nd*, y dijeron: ‘El \nd Señor\nd* Todopoderoso nos ha tratado tal y como había resuelto hacerlo: conforme a lo que merecen nuestra conducta y nuestras acciones’”».
\s1 El hombre entre los arrayanes
\p
\v 7 En el segundo año del reinado de Darío, en el día veinticuatro del mes de \w \+tl sebat\+tl*\w*, que es el mes undécimo, la palabra del \nd Señor\nd* vino al profeta Zacarías, hijo de Berequías y nieto de Idó:
\v 8 Una noche tuve una visión, en la que vi a un hombre montado en un caballo alazán. Ese hombre se detuvo entre los arrayanes que había en una hondonada. Detrás de él había jinetes en caballos alazanes, bayos y blancos.
\v 9 Yo le pregunté: «¿Qué significan estos jinetes, mi señor?» El ángel que hablaba conmigo me respondió: «Voy a explicarte lo que significan».
\v 10 Y el hombre que estaba entre los arrayanes me dijo: «El \nd Señor\nd* ha enviado estos jinetes a recorrer toda la tierra».
\p
\v 11 Los jinetes informaron al ángel del \nd Señor\nd*, que estaba entre los arrayanes: «Hemos recorrido toda la tierra. Por cierto, la encontramos tranquila y en paz».
\v 12 Ante esto, el ángel del \nd Señor\nd* replicó: «\nd Señor\nd* Todopoderoso, ¿hasta cuándo te negarás a compadecerte de Jerusalén y de las ciudades de Judá, con las que has estado enojado estos setenta años?»
\p
\v 13 El \nd Señor\nd* le respondió con palabras buenas y consoladoras al ángel que hablaba conmigo,
\v 14 y luego el ángel me dijo: «Proclama este mensaje de parte del \nd Señor\nd* Todopoderoso:
\q1 »“Mi amor por \w Sión\w* y por Jerusalén
\q2 me hace sentir celos por ellas.
\q1
\v 15 En cambio, estoy lleno de ira
\q2 con las naciones engreídas.
\q1 Mi enojo no era tan grave,
\q2 pero ellas lo agravaron más”.
\q1
\v 16 »Por lo tanto, así dice el \nd Señor\nd*:
\q2 “Volveré a compadecerme de Jerusalén.
\q1 Allí se reconstruirá mi templo,
\q2 y se extenderá el cordel de medir, afirma el Señor Todopoderoso”.
\p
\v 17 »Proclama además lo siguiente de parte del \nd Señor\nd* Todopoderoso:
\q1 »“Otra vez mis ciudades rebosarán de bienes,
\q1 otra vez el \nd Señor\nd* consolará a Sión,
\q1 otra vez escogerá a Jerusalén”».
\p
\v 18 Alcé la vista, ¡y vi ante mí cuatro cuernos!
\v 19 Le pregunté entonces al ángel que hablaba conmigo: «¿Qué significan estos cuernos?» Y el ángel me respondió: «Estos cuernos son los poderes que dispersaron a Judá, a Israel y a Jerusalén».
\p
\v 20 Luego el \nd Señor\nd* me mostró cuatro herreros.
\v 21 Le pregunté: «¿Y estos qué han venido a hacer?» Y el \nd Señor\nd* me respondió: «Los cuernos son los poderes que dispersaron a Judá, a tal punto que nadie pudo volver a levantar la cabeza. Los herreros han venido para aterrorizarlos, y para deshacer el poder de las naciones que levantaron su cuerno contra la tierra de Judá y dispersaron a sus habitantes».
\c 2
\s1 El hombre con el cordel de medir
\p
\v 1 Alcé la vista, ¡y vi ante mí un hombre que tenía en la mano un cordel de medir!
\v 2 Le pregunté: «¿A dónde vas?» Y él me respondió: «Voy a medir a Jerusalén. Quiero ver cuánto mide de ancho y cuánto de largo».
\p
\v 3 Ya salía el ángel que hablaba conmigo cuando otro ángel vino a su encuentro
\v 4 y le dijo: «Corre a decirle a ese joven:
\q1 »“Tanta gente habrá en Jerusalén,
\q2 y tanto ganado,
\q1 que Jerusalén llegará a ser
\q2 una ciudad sin muros.
\q1
\v 5 En torno suyo —afirma el \nd Señor\nd*—
\q2 seré un muro de fuego,
\q1 y dentro de ella
\q2 seré su gloria”.
\b
\q1
\v 6 »¡Salgan, salgan!
\q2 ¡Huyan del país del norte!
\q2 —afirma el \nd Señor\nd*—.
\b
\q1 »¡Fui yo quien los dispersó a ustedes
\q2 por los cuatro vientos del cielo!
\q2 —afirma el \nd Señor\nd*—.
\p
\v 7 »Sión, tú que habitas en Babilonia, ¡sal de allí; escápate!»
\v 8 Porque así dice el \nd Señor\nd*\w Todopoderoso\w*, cuya gloria me envió contra las naciones que los saquearon a ustedes:
\q1 «La nación que toca a mi pueblo,
\q2 me toca la niña de los ojos.
\q1
\v 9 Yo agitaré mi mano contra esa nación,
\q2 y sus propios esclavos la saquearán.
\p »Así sabrán que me ha enviado el \nd Señor\nd* Todopoderoso.
\q1
\v 10 »¡Grita de alegría, hija de \w Sión\w*!
\q2 ¡Yo vengo a habitar en medio de ti!
\q2 —afirma el \nd Señor\nd*—.
\b
\q1
\v 11 »En aquel día,
\q2 muchas naciones se unirán al \nd Señor\nd*.
\q1 Ellas serán mi pueblo,
\q2 y yo habitaré entre ellas.
\p »Así sabrán que el \nd Señor\nd* Todopoderoso es quien me ha enviado a ustedes.
\v 12 El \nd Señor\nd* tomará posesión de Judá, su porción en tierra \w santa\w*, y de nuevo escogerá a Jerusalén.
\v 13 ¡Que todo el mundo guarde silencio ante el \nd Señor\nd*, que ya avanza desde su santa morada!»
\c 3
\s1 Ropas limpias para el sumo sacerdote
\p
\v 1 Entonces me mostró a Josué, el sumo sacerdote, que estaba de pie ante el ángel del \nd Señor\nd*, y a \w Satanás\w*, que estaba a su mano derecha como parte acusadora.
\v 2 El ángel del \nd Señor\nd* le dijo a Satanás:
\q1 «¡Que te reprenda el \nd Señor\nd*,
\q2 que ha escogido a Jerusalén!
\q2 ¡Que el \nd Señor\nd* te reprenda, Satanás!
\q1 ¿Acaso no es este hombre
\q2 un tizón rescatado del fuego?»
\p
\v 3 Josué estaba vestido con ropas sucias en presencia del ángel.
\v 4 Así que el ángel les dijo a los que estaban allí, dispuestos a servirle: «¡Quítenle las ropas sucias!» Y a Josué le dijo: «Como puedes ver, ya te he liberado de tu culpa, y ahora voy a vestirte con ropas espléndidas».
\p
\v 5 Entonces dije yo: «¡Pónganle también un turbante limpio en la cabeza!» Y le pusieron en la cabeza un turbante limpio, y lo vistieron, mientras el ángel del \nd Señor\nd* permanecía de pie.
\v 6 Luego el ángel del \nd Señor\nd* le hizo esta advertencia a Josué:
\v 7 «Así dice el \nd Señor\nd*\w Todopoderoso\w*:
\q1 »“Si andas en mis \w caminos\w*
\q2 y me cumples como sacerdote,
\q1 entonces gobernarás mi templo
\q2 y te harás cargo de mis atrios.
\q1 ¡Yo te concederé un lugar
\q2 entre estos que están aquí!
\b
\q1
\v 8 »”Escucha, Josué, sumo sacerdote,
\q2 y que lo oigan tus compañeros,
\q1 que se sientan en tu presencia
\q2 y que son un buen presagio:
\q1 Estoy por traer a mi siervo,
\q2 estoy por traer al Renuevo.
\q1
\v 9 ¡Mira, Josué, la piedra
\q2 que ante ti he puesto!
\q1 Hay en ella siete ojos,\f + \fr 3:9 \fq ojos\ft . Alt. \fqa caras\ft .\f*
\q2 y en ella pondré una inscripción.
\q1 ¡En un solo día borraré
\q2 el pecado de esta tierra!
\q2 —afirma el \nd Señor\nd* Todopoderoso—.
\p
\v 10 »”En aquel día, cada uno de ustedes invitará a su vecino a sentarse debajo de su vid y de su higuera, afirma el \nd Señor\nd* Todopoderoso”».
\c 4
\s1 El candelabro de oro y los dos olivos
\p
\v 1 Entonces el ángel que hablaba conmigo volvió y me despertó, como a quien se despierta de su sueño.
\v 2 Y me preguntó: «¿Qué es lo que ves?» Yo le respondí: «Veo un candelabro de oro macizo, con un recipiente en la parte superior. Encima del candelabro hay siete lámparas, con siete tubos para las mismas.
\v 3 Hay también junto a él dos olivos, uno a la derecha del recipiente, y el otro a la izquierda».
\p
\v 4 Le pregunté entonces al ángel que hablaba conmigo: «¿Qué significa todo esto, mi señor?»
\v 5 Y el ángel me respondió: «¿Acaso no sabes lo que significa?»
\p Tuve que admitir que no lo sabía.
\v 6 Así que el ángel me dijo: «Esta es la palabra del \nd Señor\nd* para Zorobabel:
\q1 »“No será por la fuerza
\q2 ni por ningún poder,
\q1 sino por mi Espíritu
\q2 —dice el \nd Señor\nd*\w Todopoderoso\w*—.
\q1
\v 7 ¿Quién te crees tú, gigantesca montaña?
\q2 ¡Ante Zorobabel solo eres una llanura!
\q1 Y él sacará la piedra principal
\q2 entre gritos de alabanza a su belleza”».
\p
\v 8 Entonces vino a mí la palabra del \nd Señor\nd*:
\q1
\v 9 «Zorobabel ha puesto los cimientos de este templo,
\q2 y él mismo terminará de construirlo.
\q1 ¡Así sabrán que me ha enviado a ustedes
\q2 el \nd Señor\nd* Todopoderoso!
\q1
\v 10 Cuando vean la plomada
\q2 en las manos de Zorobabel,
\q1 se alegrarán los que menospreciaron
\q2 los días de los modestos comienzos.
\q1 ¡Estos son los siete ojos del \nd Señor\nd*,
\q2 que recorren toda la tierra!»
\p
\v 11 Entonces le pregunté al ángel: «¿Qué significan estos dos olivos a la derecha y a la izquierda del candelabro?»
\v 12 Y también le pregunté: «¿Qué significan estas dos ramas de olivo junto a los dos tubos de oro, por los que fluye el aceite dorado?»
\p
\v 13 El ángel me respondió: «¿Acaso no sabes lo que significan?» Y yo tuve que admitir que no lo sabía.
\v 14 Así que el ángel me explicó: «Estos son los dos \w ungidos\w* que están al servicio del Señor de toda la tierra».
\c 5
\s1 El rollo que volaba
\p
\v 1 Alcé otra vez la vista, ¡y vi ante mí un rollo que volaba!
\v 2 El ángel me preguntó: «¿Qué es lo que ves?» Y yo respondí: «Veo un rollo que vuela, de diez metros de largo por cinco de ancho».\f + \fr 5:2 \fq diez metros de largo por cinco de ancho\ft . Lit. \fqa veinte \+w codos\+w* de largo y diez codos de ancho\ft .\f*
\p
\v 3 Entonces el ángel me dijo: «Esta es la maldición que caerá sobre todo el país. Según lo escrito en el rollo, alcanzará tanto al ladrón como al perjuro.
\v 4 Así que he desencadenado esta maldición para que entre en la casa del ladrón y en la del que jura en falso por mi nombre. Se alojará dentro de su casa y la destruirá, junto con sus vigas y sus piedras, afirma el \nd Señor\nd*\w Todopoderoso\w*».
\s1 La mujer en un recipiente
\p
\v 5 Entonces el ángel que hablaba conmigo salió y me dijo: «Alza la vista y fíjate en esto que ha aparecido».
\p
\v 6 «¿Y qué es?», le pregunté. Y él me contestó: «Es una canasta de veintidós litros.\f + \fr 5:6 \fq una canasta de veintidós litros\ft . Lit. \fqa un \+w efa\+w*\ft ; también en vv. 7,9,10.\f* Es la maldad de la gente de todo el país».
\p
\v 7 Se levantó entonces la tapa de plomo, ¡y dentro de esa medida había una mujer sentada!
\v 8 El ángel dijo: «Esta es la maldad», e inmediatamente arrojó a la mujer dentro de la medida, la cual cubrió luego con la tapa de plomo.
\p
\v 9 Alcé la vista, ¡y vi ante mí dos mujeres que salían batiendo sus alas al viento! Tenían alas como de cigüeña, y elevaban la medida por los aires.
\p
\v 10 Yo le pregunté al ángel que hablaba conmigo: «¿A dónde se llevan la medida?»
\v 11 Y él me respondió: «Se la llevan al país de Babilonia, para construirle un templo. Cuando el templo esté listo, colocarán la medida allí, sobre un pedestal».
\c 6
\s1 Los cuatro carros
\p
\v 1 Alcé de nuevo la vista, ¡y vi ante mí cuatro carros de guerra que salían de entre dos montañas, las cuales eran de bronce!
\v 2 El primer carro era tirado por caballos alazanes, el segundo por caballos negros,
\v 3 el tercero por caballos blancos, y el cuarto por caballos pintos. Todos ellos eran caballos briosos.
\v 4 Le pregunté al ángel que hablaba conmigo: «¿Qué significan estos carros, mi señor?»
\p
\v 5 El ángel me respondió: «Estos son los cuatro espíritus\f + \fr 6:5 \fq espíritus\ft . Alt. \fqa vientos\ft .\f* del cielo, que salen después de haberse presentado ante el Señor de toda la tierra.
\v 6 El carro de los caballos negros va hacia el país del norte; el de los caballos blancos, hacia el occidente;\f + \fr 6:6 \fq hacia el occidente \ft (lectura probable); \fqa tras ellos \ft (TM).\f* y el de los caballos pintos, hacia el país del sur».
\p
\v 7 Esos briosos caballos estaban impacientes por recorrer toda la tierra. Y el ángel les dijo: «¡Vayan, recorran la tierra de un extremo al otro!» Y así lo hicieron.
\p
\v 8 Entonces el ángel me llamó y me dijo: «Mira, los que van hacia el país del norte van a calmar mi enojo en ese país».
\s1 La corona para Josué
\p
\v 9 La palabra del \nd Señor\nd* vino a mí, y me dijo:
\v 10 «Ve hoy mismo a la casa de Josías hijo de Sofonías, que es adonde han llegado de Babilonia los exiliados Jelday, Tobías y Jedaías. Recíbeles
\v 11 la plata y el oro que traen consigo, y con ese oro y esa plata haz una corona, la cual pondrás en la cabeza del sumo sacerdote Josué hijo de Josadac.
\v 12 Y le dirás a Josué de parte del \nd Señor\nd*\w Todopoderoso\w*:
\q1 »“Este es aquel cuyo \w nombre\w* es Renuevo,
\q2 pues echará renuevos de sus raíces
\q2 y reconstruirá el templo del \nd Señor\nd*.
\q1
\v 13 Él reconstruirá el templo del \nd Señor\nd*,
\q2 se revestirá de majestad
\q2 y se sentará a gobernar en su trono.
\q1 También un sacerdote se sentará en su propio trono,
\q2 y entre ambos habrá armonía”.
\p
\v 14 »La corona permanecerá en el templo del \nd Señor\nd* como un recordatorio para Jelday,\f + \fr 6:14 \fq Jelday \ft (Siríaca; véase v. 10); \fqa Hélem \ft (TM).\f* Tobías, Jedaías y Hen\f + \fr 6:14 \fq Hen\ft . Alt. \fqa el piadoso, el\ft .\f* hijo de Sofonías.
\v 15 Si ustedes se esmeran en obedecer al \nd Señor\nd* su Dios, los que están lejos vendrán para ayudar en la reconstrucción del templo del \nd Señor\nd*. Así sabrán que el \nd Señor\nd* Todopoderoso me ha enviado a ustedes».
\c 7
\s1 Justicia y misericordia en lugar de ayuno
\p
\v 1 En el cuarto año del reinado del rey Darío, en el día cuatro del mes noveno, que es el mes de \w \+tl quisleu\+tl*\w*, la palabra del \nd Señor\nd* vino a Zacarías.
\v 2 El pueblo de Betel había enviado a Sarézer y a Reguen Mélec, y a sus hombres, a buscar el favor del \nd Señor\nd*
\v 3 y a preguntarles a los sacerdotes de la casa del \nd Señor\nd*\w Todopoderoso\w* y a los profetas: «¿Debemos observar en el quinto mes un día de duelo y abstinencia, tal como lo hemos hecho todos estos años?»
\p
\v 4 Vino entonces a mí esta palabra de parte del \nd Señor\nd* Todopoderoso:
\q1
\v 5 «Dile a todo el pueblo de la tierra,
\q2 y también a los sacerdotes:
\q1 “Cuando ustedes ayunaban y se lamentaban
\q2 en los meses quinto y séptimo
\q1 de los últimos setenta años,
\q2 ¿realmente ayunaban por mí?
\q1
\v 6 Y cuando ustedes comen y beben,
\q2 ¿acaso no lo hacen para sí mismos?”»
\b
\q1
\v 7 ¿No son estas las palabras
\q2 que por medio de los antiguos profetas
\q2 el \nd Señor\nd* mismo proclamó
\q1 cuando Jerusalén y las ciudades cercanas
\q2 estaban habitadas y tenían paz,
\q1 cuando el Néguev y las llanuras del oeste
\q2 también estaban habitadas?
\p
\v 8 La palabra del \nd Señor\nd* vino de nuevo a Zacarías. Le advirtió:
\m
\v 9 «Así dice el \nd Señor\nd* Todopoderoso:
\q1 »“Juzguen con verdadera justicia;
\q2 muestren amor y compasión
\q2 los unos por los otros.
\q1
\v 10 No opriman a las viudas ni a los huérfanos,
\q2 ni a los extranjeros ni a los pobres.
\q1 No maquinen el mal en su \w corazón\w*
\q2 los unos contra los otros”.
\p
\v 11 »Pero ellos se negaron a hacer caso. Desafiantes volvieron la espalda, y se taparon los oídos.
\v 12 Para no oír las instrucciones ni las palabras que por medio de los antiguos profetas el \nd Señor\nd* Todopoderoso había enviado con su Espíritu, endurecieron su corazón como el diamante. Por lo tanto, el \nd Señor\nd* Todopoderoso se llenó de ira.
\p
\v 13 “Como no me escucharon cuando los llamé, tampoco yo los escucharé cuando ellos me llamen —dice el \nd Señor\nd* Todopoderoso—.
\v 14 Como con un torbellino, los dispersé entre todas las naciones que no conocían. La tierra que dejaron quedó tan desolada que nadie siquiera pasaba por ella. Fue así como convirtieron en desolación la tierra que antes era una delicia”».
\c 8
\s1 El Señor promete bendecir a Jerusalén
\p
\v 1 Otra vez vino a mí la palabra del \nd Señor\nd*\w Todopoderoso\w*. Me hizo saber lo siguiente:
\p
\v 2 «Así dice el \nd Señor\nd* Todopoderoso:
\q1 »“Siento grandes celos por \w Sión\w*.
\q2 Son tantos mis celos por ella
\q2 que me llenan de furia”.
\p
\v 3 »Así dice el \nd Señor\nd*:
\q1 »“Regresaré a Sión,
\q2 y habitaré en Jerusalén.
\q1 Y Jerusalén será conocida
\q2 como la Ciudad de la Verdad,
\q1 y el monte del \nd Señor\nd* Todopoderoso
\q2 como el Monte de la \w Santidad\w*”.
\p
\v 4 »Así dice el \nd Señor\nd* Todopoderoso:
\q1 »“Los ancianos y las ancianas volverán a sentarse
\q2 en las calles de Jerusalén,
\q1 cada uno con su bastón en la mano
\q2 debido a su avanzada edad.
\q1
\v 5 Los niños y las niñas volverán a jugar
\q2 en las calles de la ciudad”.
\p
\v 6 »Así dice el \nd Señor\nd* Todopoderoso:
\q1 »“Al remanente de este pueblo
\q2 podrá parecerle imposible en aquellos días,
\q1 ¿pero también a mí me parecerá imposible?,
\q2 afirma el \nd Señor\nd* Todopoderoso”.
\p
\v 7 »Así dice el \nd Señor\nd* Todopoderoso:
\q1 »“Salvaré a mi pueblo
\q2 de los países de oriente y de occidente.
\q1
\v 8 Los haré volver
\q2 para que vivan en Jerusalén;
\q1 ellos serán mi pueblo
\q2 y yo seré su Dios,
\q2 en la verdad y en la justicia”.
\p
\v 9 »Así dice el \nd Señor\nd* Todopoderoso:
\q1 »“¡Cobren ánimo, ustedes,
\q2 los que en estos días han escuchado
\q2 las palabras de los profetas,
\q1 mientras se echan los cimientos
\q2 para la reconstrucción
\q2 del templo del \nd Señor\nd* Todopoderoso!
\q1
\v 10 Porque antes de estos días
\q2 ni los hombres recibían su jornal
\q2 ni los animales su alimento.
\q1 Por culpa del enemigo
\q2 tampoco los viajeros tenían seguridad,
\q1 pues yo puse a la \w humanidad\w* entera
\q2 en contra de sus semejantes.
\q1
\v 11 Pero ya no trataré al remanente de este pueblo
\q2 como lo hice en el pasado
\q2 —afirma el \nd Señor\nd* Todopoderoso—.
\q1
\v 12 Habrá \w paz\w* cuando se siembre,
\q2 y las vides darán su fruto;
\q1 la tierra producirá sus cosechas
\q2 y el cielo enviará su rocío.
\q1 Todo esto se lo daré como herencia
\q2 al remanente de este pueblo.
\q1
\v 13 Judá e Israel, ¡no teman!
\q1 Ustedes han sido entre las naciones
\q2 objeto de maldición,
\q1 pero yo los salvaré,
\q2 y serán una bendición.
\q2 ¡Cobren ánimo!”
\p
\v 14 »Así dice el \nd Señor\nd* Todopoderoso:
\q1 »“Cuando sus antepasados me hicieron enojar,
\q2 yo decidí destruirlos sin ninguna compasión
\q2 —afirma el \nd Señor\nd* Todopoderoso—.
\q1
\v 15 Pero ahora he decidido
\q2 hacerles bien a Jerusalén y a Judá.
\q2 ¡Así que no tengan miedo!
\b
\q1
\v 16 »”Lo que ustedes deben hacer
\q2 es decirse la verdad,
\q1 y juzgar en sus tribunales
\q2 con la verdad y la justicia.
\q2 ¡Eso trae la paz!
\q1
\v 17 No maquinen el mal contra su prójimo,
\q2 ni sean dados al falso testimonio,
\q1 porque yo aborrezco todo eso,
\q2 afirma el \nd Señor\nd*”».
\p
\v 18 Vino a mí la palabra del \nd Señor\nd* Todopoderoso, y me declaró:
\m
\v 19 «Así dice el \nd Señor\nd* Todopoderoso:
\q1 »“Para Judá, los ayunos de los meses
\q2 cuarto, quinto, séptimo y décimo,
\q1 serán motivo de gozo y de alegría,
\q2 y de animadas festividades.
\q2 Amen, pues, la verdad y la paz”.
\p
\v 20 »Así dice el \nd Señor\nd* Todopoderoso:
\q1 »“Todavía vendrán pueblos
\q2 y habitantes de muchas ciudades,
\q1
\v 21 que irán de una ciudad a otra
\q2 diciendo a los que allí vivan:
\q1 ‘¡Vayamos al \nd Señor\nd* para buscar su bendición!
\q2 ¡Busquemos al \nd Señor\nd* Todopoderoso!
\q2 ¡Yo también voy a buscarlo!’
\q1
\v 22 Y muchos pueblos y potentes naciones
\q2 vendrán a Jerusalén
\q1 en busca del \nd Señor\nd* Todopoderoso
\q2 y de su bendición”.
\p
\v 23 »Así dice el \nd Señor\nd* Todopoderoso: “En aquellos días habrá mucha gente, de todo idioma y de toda nación, que tomará a un judío por el borde de su capa y le dirá: ¡Déjanos acompañarte! ¡Hemos sabido que Dios está con ustedes!”»
\c 9
\s1 Juicio contra los enemigos de Israel
\p
\v 1 Esta profecía es la palabra del \nd Señor\nd*, la cual caerá sobre la tierra de Jadrac y sobre Damasco. Ciertamente el \nd Señor\nd* tiene puestos los ojos sobre la humanidad y sobre todas las tribus de Israel,\f + \fr 9:1 \fq Damasco \fqa … \fq Israel\ft . Alt. \fqa Damasco. Porque la humanidad y todas las tribus de Israel tienen los ojos puestos en el Señor\ft .\f*
\v 2 como también sobre Jamat, su vecina, y sobre Tiro y Sidón, aunque sean muy sabias.
\q1
\v 3 Tiro se ha edificado una fortaleza;
\q2 ha amontonado plata como polvo,
\q2 y oro como lodo de las calles.
\q1
\v 4 Pero el Señor le quitará sus posesiones;
\q2 arrojará al mar sus riquezas,
\q2 y el fuego la devorará.
\q1
\v 5 Lo verá Ascalón, y se llenará de miedo;
\q2 Gaza se retorcerá en agonía,
\q1 y lo mismo hará Ecrón
\q2 al ver marchita su esperanza.
\q1 Gaza se quedará sin rey,
\q2 y Ascalón sin habitantes.
\q1
\v 6 Bastardos habitarán en Asdod,
\q2 y yo aniquilaré el orgullo de los filisteos.
\q1
\v 7 De la boca les quitaré la sangre,
\q2 y de entre los dientes el alimento prohibido.
\q1 También los filisteos serán
\q2 un remanente de nuestro Dios;
\q1 se convertirán en jefes de Judá,
\q2 y Ecrón será como los jebuseos.
\q1
\v 8 Montaré guardia junto a mi casa
\q2 para que nadie entre ni salga.
\q1 ¡Nunca más un opresor invadirá a mi pueblo,
\q2 porque ahora me mantengo vigilante!
\s1 El rey de Sión
\q1
\v 9 ¡Alégrate mucho, hija de \w Sión\w*!
\q2 ¡Grita de alegría, hija de Jerusalén!
\q1 Mira, tu rey viene hacia ti,
\q2 justo, salvador y humilde.
\q1 Viene montado en un asno,
\q2 en un pollino, cría de asna.
\q1
\v 10 Destruirá los carros de Efraín
\q2 y los caballos de Jerusalén.
\q1 Quebrará el arco de combate
\q2 y proclamará \w paz\w* a las naciones.
\q1 Su dominio se extenderá de mar a mar,
\q2 ¡desde el río Éufrates
\q2 hasta los confines de la tierra!
\s1 Restauración de Israel
\q1
\v 11 En cuanto a ti,
\q2 por la sangre de mi \w pacto\w* contigo
\q2 libraré de la cisterna seca a tus cautivos.
\q1
\v 12 Vuelvan a su fortaleza,
\q2 cautivos de la esperanza,
\q1 pues hoy mismo les hago saber
\q2 que les devolveré el doble.
\q1
\v 13 Tensaré a Judá como mi arco,
\q2 y pondré a Efraín como mi flecha.
\q1 Sión, incitaré a tus hijos
\q2 contra los hijos de Grecia
\q2 y te usaré como espada de guerrero.
\b
\q1
\v 14 El \nd Señor\nd* se aparecerá sobre ellos,
\q2 y como un relámpago saldrá su flecha.
\q1 ¡El \nd Señor\nd* omnipotente tocará la trompeta
\q2 y marchará sobre las tempestades del sur!
\q1
\v 15 El \nd Señor\nd* Todopoderoso los protegerá,
\q2 y ellos destruirán por completo
\q2 los proyectiles de la honda.
\q1 Beberán y reirán como embriagados de vino;
\q2 se llenarán como un tazón de libaciones,
\q2 como los cuernos del altar.
\q1
\v 16 En aquel día el \nd Señor\nd* su Dios
\q2 salvará a su pueblo como a un rebaño,
\q1 y en la tierra del \nd Señor\nd*
\q2 brillarán como las joyas de una corona.
\q1
\v 17 ¡Qué bueno y hermoso será todo ello!
\q2 El trigo dará nuevos bríos a los jóvenes,
\q2 y el mosto alegrará a las muchachas.
\c 10
\s1 El Señor cuidará de Judá
\q1
\v 1 ¡Pídanle al \nd Señor\nd* que llueva en primavera!
\q2 ¡Él es quien hace los nubarrones
\q2 y envía los aguaceros!
\q1 ¡Él es quien da a todo \w hombre\w*
\q2 la hierba del campo!
\q1
\v 2 Los ídolos hablan con engaño,
\q2 los adivinos tienen sueños falsos;
\q1 hablan de visiones engañosas
\q2 y consuelan con fantasías.
\q1 ¡Y el pueblo vaga como rebaño agobiado
\q2 porque carece de \w pastor\w*!
\b
\q1
\v 3 Se enciende mi ira contra los pastores;
\q2 castigaré a esos machos cabríos.
\q1 Ciertamente el \nd Señor\nd*\w Todopoderoso\w*
\q2 cuida de Judá, que es su rebaño,
\q1 ¡y lo convertirá en su corcel de honor
\q2 el día de la batalla!
\q1
\v 4 De Judá saldrán
\q2 la piedra angular y la estaca de la carpa,
\q2 el arco de guerra y todo gobernante.
\q1
\v 5 Juntos serán como héroes
\q2 que combaten sobre el lodo de las calles,
\q1 que luchan contra jinetes y los derriban
\q2 porque el \nd Señor\nd* está con ellos.
\b
\q1
\v 6 «Yo fortaleceré a la tribu de Judá
\q2 y salvaré a los descendientes de José.
\q1 Me he compadecido de ellos
\q2 y los haré volver.
\q1 Será como si nunca los hubiera rechazado,
\q2 porque yo soy el \nd Señor\nd* su Dios,
\q2 y les responderé.
\q1
\v 7 Efraín se volverá como un guerrero,
\q2 y su \w corazón\w* se alegrará
\q2 como si tomara vino.
\q1 Sus hijos lo verán y se pondrán felices;
\q2 su corazón se alegrará en el \nd Señor\nd*.
\q1
\v 8 Yo los llamaré y los recogeré.
\q2 Cuando los haya redimido,
\q2 serán tan numerosos como antes.
\q1
\v 9 Aunque los dispersé entre los pueblos,
\q2 en tierras remotas se acordarán de mí.
\q1 Aunque vivieron allí con sus hijos,
\q2 regresarán a su tierra.
\q1
\v 10 Los traeré de Egipto,
\q2 los recogeré de Asiria,
\q1 los llevaré a Galaad y al Líbano,
\q2 y hasta espacio les faltará.
\q1
\v 11 Cruzarán el mar de la angustia,
\q2 pero yo heriré sus olas,
\q2 y las profundidades del Nilo se secarán.
\q1 Abatiré el orgullo de Asiria,
\q2 y pondré fin al dominio de Egipto.
\q1
\v 12 Yo mismo los fortaleceré,
\q2 y ellos caminarán en mi nombre»,
\q2 afirma el \nd Señor\nd*.
\b
\c 11
\q1
\v 1 ¡Abre tus puertas, monte Líbano,
\q2 para que el fuego devore tus cedros!
\q1
\v 2 ¡Gime tú, ciprés, porque los cedros se han caído
\q2 y los majestuosos árboles se han derrumbado!
\q1 ¡Giman, robles de Basán!
\q2 ¡Los tupidos bosques han sido derribados!
\q1
\v 3 Escuchen el gemido de los pastores;
\q2 ¡sus ricos pastizales han sido destruidos!
\q1 Escuchen el rugido de los leones;
\q2 ¡la espesura del Jordán ha quedado devastada!
\s1 Los dos pastores
\p
\v 4 Así dice el \nd Señor\nd* mi Dios: «Cuida de las ovejas destinadas al matadero.
\v 5 Quienes las compran las matan impunemente, y quienes las venden dicen: “¡Bendito sea el \nd Señor\nd*, porque me he enriquecido!” Ni sus propios pastores se compadecen de ellas.
\v 6 Pero ya no tendré piedad de los que habitan este país —afirma el \nd Señor\nd*—, sino que los entregaré en manos de su prójimo y de su rey. Aunque devasten el país, no los rescataré de sus manos».
\p
\v 7 Así que me dediqué a cuidar las ovejas que los mercaderes habían destinado al matadero. Tomé dos varas de \w pastor\w*: a una le puse por nombre Gracia, y a la otra Unión, y me dediqué a cuidar del rebaño.
\v 8 En un solo mes me deshice de tres pastores.
\p Pero me cansé de las ovejas, y ellas se cansaron de mí.
\v 9 Así que les dije:\f + \fr 11:8-9 \fq me cansé \fqa … \fq les dije\ft . Alt. \fqa me cansé de los pastores, y ellos se hastiaron de mí. \fv 9 \fqa Así que les dije a las ovejas\ft .\f* «Ya no voy a ser su pastor. Las que se vayan a morir, que se mueran; las que deban perecer, que perezcan; y las que queden con vida, que se devoren unas a otras».
\p
\v 10 Tomé entonces la vara a la que había llamado Gracia, y la quebré. De ese modo anulé el pacto que había hecho con todas las naciones.
\v 11 Ese mismo día quedó anulado, y los mercaderes de ovejas que me observaban supieron que se trataba de la palabra del \nd Señor\nd*.
\p
\v 12 Les dije: «Si les parece bien, páguenme mi jornal; de lo contrario, quédense con él». Y me pagaron solo treinta monedas de plata.\f + \fr 11:12 \fq treinta monedas de plata\ft . Lit. \fqa treinta [\+w siclos\+w*] de plata\ft .\f*
\v 13 ¡Valiente precio el que me pusieron!
\p Entonces el \nd Señor\nd* me dijo: «Entrégaselas al fundidor». Así que tomé las treinta monedas de plata y se las di al fundidor del templo del \nd Señor\nd*.
\p
\v 14 Quebré luego la segunda vara, a la que había llamado Unión, y anulé el vínculo fraternal entre Judá e Israel.
\v 15 El \nd Señor\nd* me dijo entonces: «Vístete ahora como uno de esos pastores insensatos,
\v 16 porque voy a poner sobre el país a un pastor que no se preocupará por las ovejas moribundas, ni buscará a las ovejas pequeñas, ni curará a las ovejas heridas ni dará de comer a las ovejas sanas, sino que devorará a las más gordas y les arrancará las pezuñas».
\q1
\v 17 ¡Ay del pastor inútil
\q2 que abandona su rebaño!
\q1 ¡Que la espada le hiera el brazo,
\q2 y el puñal le saque el ojo derecho!
\q1 ¡Que del brazo quede tullido,
\q2 y del ojo derecho, ciego!
\c 12
\s1 Destrucción de los enemigos de Jerusalén
\p
\v 1 Esta profecía es la palabra del \nd Señor\nd* con respecto a Israel.
\q1 Afirma el \nd Señor\nd*, que extendió los cielos,
\q2 que echó los cimientos de la tierra,
\q2 y que puso en el \w hombre\w* aliento de vida:
\p
\v 2 «Convertiré a Jerusalén en una copa que embriagará a todos los pueblos vecinos. Judá será sitiada, lo mismo que Jerusalén,
\v 3 y todas las naciones de la tierra se juntarán contra ella.
\p »En aquel día convertiré a Jerusalén en una roca inconmovible para todos los pueblos. Los que intenten moverla quedarán despedazados.
\p
\v 4 »En aquel día espantaré a todos los caballos y enloqueceré a sus jinetes —afirma el \nd Señor\nd*—. Me mantendré vigilante sobre Judá, pero dejaré ciegos a los caballos de todas las naciones.
\v 5 Entonces los jefes de Judá proclamarán: “La fortaleza de los habitantes de Jerusalén es su Dios, el \nd Señor\nd*\w Todopoderoso\w*”.
\p
\v 6 »En aquel día convertiré a los jefes de Judá en un brasero ardiente dentro de un bosque, en una antorcha encendida entre las gavillas. A diestra y a siniestra devorarán a todos los pueblos vecinos, pero Jerusalén misma volverá a ser habitada.
\v 7 El \nd Señor\nd* salvará primero las viviendas de Judá, para que no sea mayor la gloria de la casa real de David, y la de los habitantes de Jerusalén, que la de Judá.
\p
\v 8 »En aquel día yo, el \nd Señor\nd*, protegeré a los habitantes de Jerusalén. El más débil entre ellos será como David, y la casa real de David será como Dios mismo, como el ángel del \nd Señor\nd* que marcha al frente de ellos.
\s1 Lamento por el que fue traspasado
\p
\v 9 »En aquel día me dispondré a destruir a todas las naciones que ataquen a Jerusalén.
\v 10 Sobre la casa real de David y los habitantes de Jerusalén derramaré un espíritu\f + \fr 12:10 \fq un espíritu\ft . Alt. \fqa el Espíritu\ft .\f* de gracia y de súplica, y entonces pondrán sus ojos en mí. Harán lamentación por el que traspasaron, como quien hace lamentación por su hijo único; llorarán amargamente, como quien llora por su primogénito.
\p
\v 11 »En aquel día habrá una gran lamentación en Jerusalén, como la de Hadad Rimón en la llanura de Meguido.
\v 12 Todo el país hará duelo, familia por familia:
\q1 »la parentela de David
\q2 y sus esposas,
\q1 la parentela de Natán
\q2 y sus esposas,
\q1
\v 13 la parentela de Leví
\q2 y sus esposas,
\q1 la parentela de Simí
\q2 y sus esposas,
\q1
\v 14 y todas las demás familias
\q2 y sus esposas.
\c 13
\s1 Limpieza del pecado
\p
\v 1 »En aquel día se abrirá una fuente para lavar del pecado y de la \w impureza\w* a la casa real de David y a los habitantes de Jerusalén.
\p
\v 2 »En aquel día arrancaré del país los \w nombres\w* de los ídolos, y nunca más volverán a ser invocados —afirma el \nd Señor\nd*\w Todopoderoso\w*—. También eliminaré del país a los profetas y la impureza que los inspira.
\v 3 Y si hubiera todavía alguno que quisiera profetizar, sus propios padres le dirán: “Has mentido en el nombre del \nd Señor\nd*. Por tanto, debes morir”. Y por meterse a profeta, sus propios padres lo traspasarán con espada.
\p
\v 4 »En aquel día los profetas se avergonzarán de sus visiones proféticas. Ya no engañarán a nadie vistiéndose con mantos de piel,
\v 5 sino que cada cual dirá: “Yo no soy profeta sino agricultor. Desde mi juventud, la tierra ha sido mi ocupación”.\f + \fr 13:5 \fq Desde \fqa … \fq ocupación\ft . Alt. \fqa Un hombre me vendió en mi juventud\ft .\f*
\v 6 Y si alguien le pregunta: “¿Por qué tienes esas heridas en las manos?”, él responderá: “Son las heridas que me hicieron en casa de mis amigos”.
\s1 El pastor herido, las ovejas dispersas
\q1
\v 7 »¡Despierta, espada, contra mi \w pastor\w*,
\q2 contra el hombre en quien confío!
\q2 —afirma el \nd Señor\nd* Todopoderoso—.
\q1 Hiere al pastor
\q2 para que se dispersen las ovejas
\q2 y vuelva yo mi mano contra los corderitos.
\q1
\v 8 Las dos terceras partes del país
\q2 serán abatidas y perecerán;
\q1 solo una tercera parte quedará con vida
\q2 —afirma el \nd Señor\nd*—.
\q1
\v 9 Pero a esa parte restante la pasaré por el fuego;
\q2 la refinaré como se refina la plata,
\q2 la probaré como se prueba el oro.
\q1 Entonces ellos me invocarán
\q2 y yo les responderé.
\q1 Yo diré: “Ellos son mi pueblo”,
\q2 y ellos dirán: “El \nd Señor\nd* es nuestro Dios”.
\c 14
\s1 El reinado venidero del \nd Señor\nd*
\p
\v 1 »¡Jerusalén! Viene un día para el \nd Señor\nd* cuando tus despojos serán repartidos en tus propias calles.
\v 2 Movilizaré a todas las naciones para que peleen contra ti. Te conquistarán, saquearán tus casas y violarán a tus mujeres. La mitad de tus habitantes irá al exilio, pero el resto del pueblo se quedará contigo.
\v 3 Entonces saldrá el \nd Señor\nd* y peleará contra aquellas naciones, como cuando pelea en el día de la batalla.
\p
\v 4 »En aquel día pondrá el \nd Señor\nd* sus pies en el monte de los Olivos, que se encuentra al este de Jerusalén, y el monte de los Olivos se partirá en dos de este a oeste, y formará un gran valle, con una mitad del monte desplazándose al norte y la otra mitad al sur.
\v 5 Ustedes huirán por el valle de mi monte, porque se extenderá hasta Asal. Huirán como huyeron del terremoto en los días de Uzías, rey de Judá. Entonces vendrá el \nd Señor\nd* mi Dios, acompañado de todos sus fieles.
\p
\v 6 »En aquel día no habrá luz, ni hará frío.
\v 7 Será un día excepcional, que solo el \nd Señor\nd* conoce: no tendrá día ni noche, pues cuando llegue la noche, seguirá alumbrando la luz.
\p
\v 8 »En aquel día fluirá agua viva desde Jerusalén, tanto en verano como en invierno. Y una mitad correrá hacia el Mar Muerto, y la otra hacia el mar Mediterráneo.
\v 9 El \nd Señor\nd* reinará sobre toda la tierra. En aquel día el \nd Señor\nd* será el único Dios, y su \w nombre\w* será el único nombre.
\p
\v 10 »Desde Gueba hasta Rimón, al sur de Jerusalén, todo el país se volverá un desierto.\f + \fr 14:10 \fq un desierto\ft . Lit. \fqa como el Arabá\ft .\f* Pero Jerusalén se levantará y permanecerá en su lugar, desde la puerta de Benjamín hasta el sitio de la puerta Primera, hasta la puerta del Ángulo, y desde la torre de Jananel hasta los lagares del rey.
\v 11 Jerusalén volverá a ser habitada, tendrá tranquilidad, y nunca más será \w destruida\w*.
\p
\v 12 »Esta es la plaga con la que el \nd Señor\nd* herirá a todos los pueblos que pelearon contra Jerusalén: Se les pudrirá la carne en vida, se les pudrirán los ojos en las cuencas, y se les pudrirá la lengua en la boca.
\v 13 En aquel día el \nd Señor\nd* los llenará de pánico. Cada uno levantará la mano contra el otro, y se atacarán entre sí.
\v 14 También Judá peleará en Jerusalén, y se recogerán las riquezas de todas las naciones vecinas, y grandes cantidades de oro y plata y de ropa.
\v 15 Una plaga semejante herirá también a caballos y mulos, camellos y asnos, y a todo animal que esté en aquellos campamentos.
\p
\v 16 »Entonces los sobrevivientes de todas las naciones que atacaron a Jerusalén subirán año tras año para adorar al Rey, al \nd Señor\nd*\w Todopoderoso\w*, y para celebrar la fiesta de las \w Enramadas\w*.
\v 17 Si alguno de los pueblos de la tierra no sube a Jerusalén para adorar al Rey, al \nd Señor\nd* Todopoderoso, tampoco recibirá lluvia.
\v 18 Y si el pueblo egipcio no sube ni participa, tampoco recibirá lluvia. El \nd Señor\nd* enviará una plaga para castigar a las naciones que no suban a celebrar la fiesta de las Enramadas.
\v 19 ¡Así será castigado Egipto, y todas las naciones que no suban a celebrar la fiesta de las Enramadas!
\p
\v 20 »En aquel día los cascabeles de los caballos llevarán esta inscripción: \tl Consagrado al Señor\tl*. Las ollas de cocina del templo del \nd Señor\nd* serán como los tazones sagrados que están frente al altar del sacrificio.
\v 21 Toda olla de Jerusalén y de Judá será consagrada al \nd Señor\nd* Todopoderoso, y todo el que vaya a sacrificar tomará algunas de esas ollas y cocinará en ellas. En aquel día no habrá más mercaderes\f + \fr 14:21 \fq mercaderes\ft . Alt. \fqa cananeos\ft .\f* en el templo del \nd Señor\nd* Todopoderoso».
\erq
\imt1 Preguntas para reflexionar sobre Zacarías
\ili 1. Zacarías usa muchas imágenes vívidas para comunicar su mensaje. ¿Hay alguna imagen en particular que tenga significado para usted?
\ili 2. El mensaje de Zacarías se dirige a personas que han regresado a una ciudad en ruinas después de un largo exilio. ¿En qué lugar del mundo actual tendría la gente sentimientos similares? ¿Cuáles porciones de Zacarías les hablarían a ellos?
\ili 3. ¿Qué conexiones encontró entre los escritos de Zacarías y la vida, muerte y resurrección de Jesús que encontramos en los Evangelios? ¿De cuáles modos cumple Jesús las profecías de Zacarías?
\ili 4. A partir de la lectura de Zacarías, ¿cómo definiría la justicia de Dios? ¿Qué aspecto tiene el futuro de un mundo que florece con la justicia de Dios?
\imt1 ORACIÓN
\ip Señor Dios todopoderoso, te damos gracias que vivimos no por nuestra propia fuerza o poder, sino por tu Espíritu. Gracias porque derramas tu gracia sobre nosotros entre tanto que te buscamos. Ayúdanos por tu Espíritu a volver a ti cada día nuevo y en cada nuevo momento que nos das, y a experimentar tu vuelta a nosotros. Enséñanos a vivir en la verdad y la justicia, amando a nuestro prójimo y adorándote con todo lo que somos y con todo lo que tenemos. Tú eres santo; haznos santos a tus ojos. Esto pedimos en el nombre del Padre, tu Hijo Jesucristo, y el Espíritu Santo. Amén.
\erqe
