\id MAL NVI Spanish: Nueva Versión Internacional 1999
\ide 65001 (UTF-8)
\h MALAQUÍAS
\toc1 Malaquías
\toc2 Malaquías
\toc3 Mal
\mt1 Malaquías
\imt1 Introducción a Malaquías
\imt2 por Andy y Carol Kingston-Smith
\ip \bd E\bd*l libro profético final del Antiguo Testamento ofrece algunas advertencias severas, pero también predice un nuevo capítulo en la travesía del pueblo de Israel con Dios. En retrospectiva, Malaquías recuerda al pueblo de Dios con firmeza que vaya en pos de la justicia de acuerdo con las enseñanzas de la ley y los profetas, aun en los tiempos nuevos y desafiantes en los que les toca vivir. Mirando hacia delante, Malaquías manifiesta la promesa llena de esperanza de reconciliación que comenzará cuando venga un profeta para que «los padres se reconcilien con sus hijos y los hijos con los padres» (4:6). Esta profecía edifica un puente que conecta con el Nuevo Testamento, dado que Lucas, el autor del Evangelio, lo retoma de manera muy específica (Lc. 1:17), y lo aplica a Juan el Bautista, que prepara al pueblo para el ministerio de Jesucristo.
\ip El título del libro, Malaquías, significa textualmente «mi mensajero», y gran parte del texto del libro se estructura como un discurso directo de Yahvé a su pueblo. El libro sigue el patrón tradicional de «debate» o discurso profético; la palabra de Dios se transmite al pueblo, y ellos a su vez formulan su respuesta, que viene seguida de más instrucciones correctivas que tratan con las preguntas y quejas específicas del pueblo. Es un diálogo sumamente personal y urgente, que se compone de dos discursos principales. El primero va dirigido a los sacerdotes, cuyo papel es el de enseñar e instruir al pueblo. El segundo se dirige a los laicos, al pueblo en general. Ni los sacerdotes ni el pueblo han vivido de manera justa, según las enseñanzas vivificantes de Moisés, enseñanzas cuyo propósito era el de guiar al pueblo en su compromiso con Dios y en el culto a Dios, y dar forma a sus relaciones mutuas para beneficio de la comunidad. Malaquías se ocupa de la inquietud creciente de los israelitas con respecto al poder y la influencia de su enemigo tradicional hacia el sur, Edom, y la confusión en aumento en cuanto a cuestiones morales que derivan de una falta de enseñanza correcta. Además, los israelitas se quejan del incremento de los niveles de pobreza, a la vez que experimentan niveles cada vez mayores de divorcio y matrimonios mixtos. Por último, algo también importante, Malaquías sostiene que los israelitas se han vuelto flojos en su dedicación al culto a Dios, cayendo en idolatría. La idolatría inevitablemente conduce a la injusticia.
\ip Los destinatarios israelitas originales de este escrito se componen de una mezcla de los que han regresado a Palestina luego de un período de setenta años de cautiverio babilónico, junto con los que nunca fueron forzados al exilio, sino que permanecieron en Palestina. El período del exilio babilónico vino después de que Dios quitara su protección al pueblo por causa de sus pecados. El profeta Jeremías les advirtió de las consecuencias que se ocasionarían al abandonar ellos a Dios: «yo haré que vengan todos los pueblos del norte, y también mi siervo Nabucodonosor, rey de Babilonia … contra este país, contra sus habitantes … Todo este país quedará reducido a horror y desolación, y estas naciones servirán al rey de Babilonia durante setenta» (Jer. 25:9–11).
\ip Asombrosamente, a pesar de su reciente experiencia en el exilio, el pueblo de Dios en Jerusalén una vez más lleva una vida que no acata las leyes de Dios. Quizá se hallan psicológicamente descolocados tanto por las experiencias del exilio como por la presencia de una nueva cosmovisión imperial. Si bien los israelitas están físicamente de vuelta en su propia tierra y su templo está restaurado, ya no tienen un rey que los gobierne, guíe y proteja, y ahora son una nación títere bajo control y dominio del Imperio Persa. Tal vez les cueste saber cómo seguir siendo fieles a las enseñanzas de la Tora en tiempos tan cambiantes.
\ip En nuestro mundo contemporáneo nosotros también nos enfrentamos a desafíos semejantes. ¿Cómo hacemos para vivir con fidelidad como el pueblo de Dios bajo las muchas y variadas cosmovisiones y potencias imperiales que operan en la actualidad? En todo el mundo, personas de fe se ven forzadas a reconstruir sus creencias y formas de vida a consecuencia de contextos que cambian con rapidez. Migraciones forzadas por causa de amenaza e impacto de cambio climático que va en aumento, los efectos colaterales de conflicto y guerra, o la maldición milenaria de la pobreza significan que la gente está en movimiento y se enfrenta a nuevos desafíos a su modo de vivir y experimentar comunidad. ¿Tienen significado nuestros sistemas de fe y estilos de vida en dichos contextos nuevos? ¿Cuáles son los valores importantes a los que debemos aferrarnos al pasarnos a estos contextos nuevos? Si nos volvemos irreflexivos en estos tiempos de cambios rápidos, nos arriesgamos a perder valores y formas de vida que son importantes para nuestra identidad de seguidores de Cristo, que se caracteriza de justicia amorosa y generosa. Al igual que en la época de Malaquías, nosotros también somos testigos de desmoronamiento social, inestabilidad en la unidad familiar con un aumento de los niveles de división, aislamiento y divorcio, niveles crecientes de desigualdad económica y pobreza, y confusión en cuanto a lo que significa ser fiel a las enseñanzas de la Biblia. ¡Estos son tiempos de cambio radical!
\ip Los israelitas se han vuelto cínicos y amargados, incluso dudan de que Dios siga siendo un Dios de justicia. Por cierto, aún «creen» en un Dios poderoso, pero sus experiencias de exilio y ocupación han erosionado su certidumbre en cuanto a la bondad de Dios y en cuanto al deseo y la habilidad de Dios de hacer justicia. Atribuyen sus propios fracasos a Dios y lo culpan de su situación difícil. Esencialmente, ya no están seguros de que Dios está «del lado de ellos». Comienza a parecer que se dio vuelta la tortilla y que Dios en realidad favorece a los que no respetan para nada sus leyes (Mal. 2:17). Incluso los que son fieles sufren y luchan con la pobreza. Los israelitas, por causa de su inseguridad, buscan afirmación y apoyo en tiempos de dificultad, de una manera muy similar a la que empleamos nosotros hoy; a la luz de estas circunstancias desafiantes, se preguntan si Dios aún los ama.
\ip En la actualidad es posible que nosotros también nos preguntemos si un Dios de amor y justicia sigue obrando en este mundo. El mensaje de Malaquías es pertinente precisamente porque presenta un llamado atemporal a hacer lo que es correcto ante Dios. Al igual que cada generación que nos precedió, debemos afrontar la tarea de ahondar en la Biblia a fin de discernir los principios mediante los cuales organizamos nuestra vida para poder reflejar al mundo la justicia amorosa y salvadora de Dios.
\ip ¿Cómo respondió el pueblo de Israel al mensaje de Malaquías? El período de cuatrocientos años de «silencio» entre los escritos de Malaquías y el comienzo de los escritos de los Evangelios del Nuevo Testamento ofrece información limitada. Sin embargo, sí sabemos que cuando Juan el Bautista inició su ministerio profético, criticó con vehemencia a los maestros de la ley por no guiar al pueblo con fidelidad (Mt. 3:7–10). Jesús también se mostró enojado y desilusionado de los maestros de la ley, a quienes acusó de descuidar «los asuntos más importantes de la ley … la justicia, la misericordia y la fidelidad» (Mt. 23:23). Aparentemente, los desafíos de Malaquías a maestros y líderes al concluir el Antiguo Testamento seguían siendo relevantes cuando apareció Jesús en escena al comienzo del Nuevo Testamento.
\iex \k Andy y Carol Kingston-Smith (Reino Unido)\k* son confundadores de la jusTice initiative [Iniciativa de justicia] (www.justice-initiative.com), que apunta a facilitar y enfocar la participación cristiana en cuestiones relacionadas con la justicia. Son profesores universitarios de tiempo parcial en Redcliffe College (Reino Unido), donde dirigen un programa de maestría, Justicia, Defensa,  Reconciliación en Contextos Interculturales. Coeditaron Carnival Kingdom: Biblical Justice for Global Communities [Reino de Carnaval: Justicia bíblica para comunidades globales] y en sociedad con International Justice Mission [Misión de Justicia Internacional] trabajan en un curso sobre justicia bíblica para pastores.
\ie
\c 1
\p
\v 1 Esta profecía es la palabra del \nd Señor\nd* dirigida a Israel por medio de Malaquías.\f + \fr 1:1 \ft En hebreo, \fq Malaquías \ft significa \fqa mi mensajero\ft .\f*
\s1 El amor de Dios por su pueblo
\p
\v 2 «Yo los he amado», dice el \nd Señor\nd*.
\p «“¿Y cómo nos has amado?”, replican ustedes.
\p »¿No era Esaú hermano de Jacob? Sin embargo, amé a Jacob
\v 3 pero aborrecí a Esaú, y convertí sus montañas en desolación y entregué su heredad a los chacales del desierto».
\p
\v 4 Edom dice: «Aunque nos han hecho pedazos, reconstruiremos sobre las ruinas». Pero el \nd Señor\nd* Todopoderoso dice: «Ustedes podrán reconstruir, pero yo derribaré. Serán llamados territorio malvado, pueblo contra el cual siempre estará indignado el \nd Señor\nd*.
\v 5 Ustedes lo verán con sus propios ojos y dirán: “¡Se ha engrandecido el \nd Señor\nd* aun más allá de las fronteras\f + \fr 1:5 \fq aun más allá de las fronteras\ft . Alt. \fqa sobre el territorio\ft .\f* de Israel!”
\s1 El culto al \nd Señor\nd*
\p
\v 6 »El hijo honra a su padre y el siervo a su señor. Ahora bien, si soy padre, ¿dónde está el honor que merezco? Y si soy señor, ¿dónde está el respeto que se me debe? Yo, el \nd Señor\nd*\w Todopoderoso\w*, les pregunto a ustedes, sacerdotes que desprecian mi \w nombre\w*.
\p »Y encima preguntan: “¿En qué hemos despreciado tu nombre?”
\p
\v 7 »Pues en que ustedes traen a mi altar alimento mancillado.
\p »Y todavía preguntan: “¿En qué te hemos mancillado?”
\p »Pues en que tienen la mesa del \nd Señor\nd* como algo despreciable.
\v 8 Ustedes traen animales ciegos para el sacrificio, y piensan que no tiene nada de malo; sacrifican animales cojos o enfermos, y piensan que no tiene nada de malo. ¿Por qué no tratan de ofrecérselos a su gobernante? ¿Creen que estaría él contento con ustedes? ¿Se ganarían su favor? —dice el \nd Señor\nd* Todopoderoso—.
\p
\v 9 »Ahora pues, traten de apaciguar a Dios para que se apiade de nosotros. ¿Creen que con esta clase de ofrendas se van a ganar su favor? —dice el \nd Señor\nd* Todopoderoso—.
\v 10 ¡Cómo quisiera que alguno de ustedes clausurara el templo, para que no encendieran en vano el fuego de mi altar! No estoy nada contento con ustedes —dice el \nd Señor\nd* Todopoderoso—, y no voy a aceptar ni una sola ofrenda de sus manos.
\v 11 Porque desde donde nace el sol hasta donde se pone, grande es mi nombre entre las naciones. En todo lugar se ofrece incienso y ofrendas puras a mi nombre, porque grande es mi nombre entre las naciones —dice el \nd Señor\nd* Todopoderoso—.
\v 12 Pero ustedes lo profanan cuando dicen que la mesa del Señor está mancillada y que su alimento es despreciable.
\v 13 Y exclaman: “¡Qué hastío!” Y me tratan con desdén —dice el \nd Señor\nd* Todopoderoso—. ¿Y creen que voy a aceptar de sus manos los animales lesionados, cojos o enfermos que ustedes me traen como sacrificio? —dice el \nd Señor\nd*—.
\p
\v 14 »¡Maldito sea el tramposo que, teniendo un macho aceptable en su rebaño, se lo dedica al Señor y luego le ofrece un animal mutilado! Porque yo soy el gran rey —dice el \nd Señor\nd* Todopoderoso—, y temido es mi nombre entre las naciones.
\c 2
\s1 Juicio contra los sacerdotes
\p
\v 1 »Ahora, pues, este mandato es para ustedes, los sacerdotes.
\v 2 Si no me hacen caso ni se deciden a honrar mi \w nombre\w* —dice el \nd Señor\nd*\w Todopoderoso\w*—, les enviaré una maldición, y maldeciré sus bendiciones. Ya las he maldecido, porque ustedes no se han decidido a honrarme.
\p
\v 3 »Por esto, voy a reprender a sus descendientes. Les arrojaré a la cara los desperdicios de los sacrificios de sus fiestas, y los barreré junto con ellos.
\v 4 Entonces sabrán que les he dado este mandato, a fin de que continúe mi \w pacto\w* con Leví —dice el \nd Señor\nd* Todopoderoso—.
\v 5 Mi pacto con él era de vida y \w paz\w*, y se las di; era también de temor, y él me temió, y mostró ante mí profunda reverencia.
\v 6 En su boca había instrucción fidedigna; en sus labios no se encontraba perversidad. En paz y rectitud caminó conmigo, y apartó del pecado a muchos.
\p
\v 7 »Los labios de un sacerdote atesoran sabiduría, y de su boca los hombres buscan instrucción, porque es mensajero del \nd Señor\nd* Todopoderoso.
\v 8 Pero ustedes se han desviado del \w camino\w* y mediante su instrucción han hecho tropezar a muchos; ustedes han arruinado el pacto con Leví —dice el \nd Señor\nd* Todopoderoso—.
\v 9 Por mi parte, yo he hecho que ustedes sean despreciables y viles ante todo el pueblo, porque no han guardado mis caminos sino que han mostrado parcialidad en cuestiones de la \w ley\w*».
\s1 Deslealtad de Judá
\p
\v 10 ¿No tenemos todos un solo Padre? ¿No nos creó un solo Dios? ¿Por qué, pues, profanamos el \w pacto\w* de nuestros antepasados al traicionarnos unos a otros?
\p
\v 11 Judá ha sido traicionero. En Israel y en Jerusalén se ha cometido algo detestable: al casarse Judá con la hija de un dios extraño, ha profanado el santuario\f + \fr 2:11 \fq el santuario\ft . Alt. \fqa las cosas santas\ft .\f* que el \nd Señor\nd* ama.
\v 12 En cuanto al hombre que haga eso, quienquiera que sea, que el \nd Señor\nd*\w Todopoderoso\w* lo excluya de los campamentos de Jacob, aun cuando le lleve ofrendas.
\p
\v 13 Otra cosa que ustedes hacen es inundar de lágrimas el altar del \nd Señor\nd*; lloran y se lamentan porque él ya no presta atención a sus ofrendas ni las acepta de sus manos con agrado.
\p
\v 14 Y todavía preguntan por qué.
\p Pues porque el \nd Señor\nd* actúa como testigo entre tú y la esposa de tu juventud, a la que traicionaste aunque es tu compañera, la esposa de tu pacto.\f + \fr 2:14 \fq pacto\ft . Alt. \fqa vínculo matrimonial\ft , o \fqa misma nacionalidad\ft .\f*
\v 15 ¿Acaso no hizo el \nd Señor\nd* un solo ser, que es cuerpo y espíritu? Y ¿por qué es uno solo? Porque busca descendencia dada por Dios.\f + \fr 2:15 \fq ¿Acaso \fqa … \fq Dios\ft . Texto de difícil traducción.\f* Así que cuídense ustedes en su propio espíritu, y no traicionen a la esposa de su juventud.
\v 16 «Yo aborrezco el divorcio —dice el \nd Señor\nd*, Dios de Israel—, y al que cubre\f + \fr 2:16 \fq Yo aborrezco el divorcio \fqa … \fq y al que cubre\ft . Alt. \fqa El que odia y se divorcia … cubre\ft .\f* de violencia sus vestiduras», dice el \nd Señor\nd* Todopoderoso.
\p Así que cuídense en su espíritu, y no sean traicioneros.
\s1 Acusaciones contra Judá
\p
\v 17 Ustedes han cansado al \nd Señor\nd* con sus palabras.
\p Y encima preguntan: «¿En qué lo hemos cansado?»
\p En que dicen: «Todo el que hace lo malo agrada al \nd Señor\nd*, y él se complace con ellos»; y murmuran: «¿Dónde está el Dios de \w justicia\w*?»
\c 3
\p
\v 1 El \nd Señor\nd*\w Todopoderoso\w* responde: «Yo estoy por enviar a mi mensajero para que prepare el camino delante de mí. De pronto vendrá a su templo el Señor a quien ustedes buscan; vendrá el mensajero del \w pacto\w*, en quien ustedes se complacen».
\p
\v 2 Pero ¿quién podrá soportar el día de su venida? ¿Quién podrá mantenerse en pie cuando él aparezca? Porque será como fuego de fundidor o lejía de lavandero.
\v 3 Se sentará como fundidor y purificador de plata; \w purificará\w* a los levitas y los refinará como se refinan el oro y la plata. Entonces traerán al \nd Señor\nd* ofrendas conforme a la justicia,
\v 4 y las ofrendas de Judá y Jerusalén serán aceptables al \nd Señor\nd*, como en tiempos antiguos, como en años pasados.
\p
\v 5 «De modo que me acercaré a ustedes para juicio. Estaré presto a testificar contra los hechiceros, los adúlteros y los perjuros, contra los que explotan a sus asalariados; contra los que oprimen a las viudas y a los huérfanos, y niegan el derecho del extranjero, sin mostrarme ningún temor —dice el \nd Señor\nd* Todopoderoso—.
\s1 Fidelidad en las ofrendas
\p
\v 6 »Yo, el \nd Señor\nd*, no cambio. Por eso ustedes, descendientes de Jacob, no han sido exterminados.
\v 7 Desde la época de sus antepasados se han apartado de mis preceptos y no los han guardado. Vuélvanse a mí, y yo me volveré a ustedes —dice el \nd Señor\nd* Todopoderoso—.
\p »Pero ustedes replican: “¿En qué sentido tenemos que volvernos?”
\p
\v 8 »¿Acaso roba el hombre a Dios? ¡Ustedes me están robando!
\p »Y todavía preguntan: “¿En qué te robamos?”
\p »En los diezmos y en las ofrendas.
\v 9 Ustedes —la nación entera— están bajo gran maldición, pues es a mí a quien están robando.
\p
\v 10 »Traigan íntegro el diezmo para los fondos del templo, y así habrá alimento en mi casa. Pruébenme en esto —dice el \nd Señor\nd* Todopoderoso—, y vean si no abro las compuertas del cielo y derramo sobre ustedes bendición hasta que sobreabunde.
\v 11 Exterminaré a la langosta, para que no arruine sus cultivos y las vides en los campos no pierdan su fruto —dice el \nd Señor\nd* Todopoderoso—.
\v 12 Entonces todas las naciones los llamarán a ustedes \w dichosos\w*, porque ustedes tendrán una nación encantadora —dice el \nd Señor\nd* Todopoderoso—.
\s1 Insolencia de Judá
\p
\v 13 »Ustedes profieren insolencias contra mí —dice el \nd Señor\nd*—.
\p »Y encima preguntan: “¿Qué insolencias hemos dicho contra ti?”
\p
\v 14 »Ustedes han dicho: “Servir a Dios no vale la pena. ¿Qué ganamos con cumplir sus mandatos y vestirnos de luto delante del \nd Señor\nd* Todopoderoso
\v 15 si nos toca llamar dichosos a los soberbios, y los que hacen lo malo no solo prosperan sino que incluso desafían a Dios y se salen con la suya?”»
\p
\v 16 Los que temían al \nd Señor\nd* hablaron entre sí, y él los escuchó y les prestó atención. Entonces se escribió en su presencia un libro de memorias de aquellos que temen al \nd Señor\nd* y honran su nombre.
\v 17 «El día que yo actúe ellos serán mi propiedad exclusiva —dice el \nd Señor\nd* Todopoderoso—. Tendré compasión de ellos, como se compadece un hombre del hijo que le sirve.
\v 18 Y ustedes volverán a distinguir entre los buenos y los malos, entre los que sirven a Dios y los que no le sirven.
\c 4
\s1 El día del \nd Señor\nd*
\p
\v 1 »Miren, ya viene el día, ardiente como un horno. Todos los soberbios y todos los malvados serán como paja, y aquel día les prenderá fuego hasta dejarlos sin raíz ni rama —dice el \nd Señor\nd*\w Todopoderoso\w*—.
\v 2 Pero para ustedes que temen mi \w nombre\w*, se levantará el sol de justicia trayendo en sus rayos\f + \fr 4:2 \fq rayos\ft . Lit. \fqa alas\ft .\f* salud. Y ustedes saldrán saltando como becerros recién alimentados.
\v 3 El día que yo actúe ustedes pisotearán a los malvados, y bajo sus pies quedarán hechos polvo —dice el \nd Señor\nd* Todopoderoso—.
\p
\v 4 »Acuérdense de la \w ley\w* de mi siervo Moisés. Recuerden los preceptos y las leyes que le di en Horeb para todo Israel.
\p
\v 5 »Estoy por enviarles al profeta Elías antes que llegue el día del \nd Señor\nd*, día grande y terrible.
\v 6 Él hará que los padres se reconcilien con sus hijos y los hijos con sus padres, y así no vendré a herir la tierra con \w destrucción\w* total».
\erq
\imt1 Preguntas para reflexionar sobre Malaquías
\ili 1. La idolatría es nuestra imposibilidad de permanecer leales y fieles a los caminos de Dios porque adoramos a otros «dioses». ¿Cuál es la relación entre la idolatría y la injusticia?
\ili 2. ¿Cómo se conecta el culto a Dios con vivir y practicar justicia / hacer lo correcto?
\ili 3. En la actualidad no ofrecemos animales defectuosos como sacrificio. ¿Cómo se podría «mancillar» el culto a Dios en el mundo contemporáneo?
\ili 4. ¿De qué maneras «robamos» a Dios, a su iglesia y los unos a los otros? ¿Cuáles de nuestras acciones (o nuestra falta de acción) causan que se bloquee la bendición?
\ili 5. Considere la lista de faltas en 3:5. ¿Puede identificar aspectos en su propia vida o en la vida de su comunidad en los que la manera de obrar de Dios y su propia manera de obrar están en conflicto?
\imt1 ORACIÓN
\iq \em Todos hemos pecado\em* y estamos privados de la gloria de Dios.
\iq El odio que divide a una nación de otra, una raza de otra, una clase de otra,
\iq \em Padre perdona.\em*
\iq Los deseos codiciosos de pueblos y naciones de poseer lo que no les pertenece,
\iq \em Padre perdona.\em*
\iq La avaricia que explota el trabajo de manos humanas y hace estragos en la tierra,
\iq \em Padre perdona.\em*
\iq Nuestra envidia del bienestar y la felicidad de otros,
\iq \em Padre perdona.\em*
\iq Nuestra indiferencia ante la grave situación de los encarcelados, los indigentes, los refugiados,
\iq \em Padre perdona.\em*
\iq La concupiscencia que deshonra los cuerpos de hombres, mujeres y niños,
\iq \em Padre perdona.\em*
\iq El orgullo que conduce a que confiemos en nosotros mismos y no en Dios,
\iq \em Padre perdona.\em*
\iq Sean bondadosos y compasivos unos con otros, y perdónense mutuamente, así como Dios los perdonó a ustedes en Cristo.
\iex -- Letanía de reconciliación de Coventry Cathedral [Catedral de Coventry]
\erqe
