\id ROM NVI Spanish: Nueva Versión Internacional 1999
\ide 65001 (UTF-8)
\h ROMANOS
\toc1 Carta a los Romanos
\toc2 Romanos
\toc3 Ro
\mt2 Carta a los
\mt1 Romanos
\imt1 Introducción a Romanos
\imt2 por Tim Stafford
\ip \bd E\bd*sta carta densa y poderosa de Romanos —la más larga de Pablo— relata la historia de la justicia de Dios, y ubica en el punto culminante la vida, muerte y resurrección de Jesús.
\ip Aun el creyente más sencillo y más novato puede descubrir que Romanos es un libro increíblemente inspirador, porque es una historia de liberación, nuestra liberación. Sin embargo, la historia que Pablo relata le ampliará el pensamiento a cualquiera. Algunos de los más eruditos del mundo pasan la vida procurando explicar sus detalles.
\ip A Pablo le toca vivir en medio de una transición histórica. Si bien Jesús y sus discípulos eran todos judíos, ahora muchos de los seguidores de Jesús en Roma y en otros lugares son gentiles. Históricamente, los judíos y gentiles han sido enemigos, particularmente en lo que atañe a cuestiones religiosas. Pero ahora las promesas de Dios han salido de Israel irrumpiendo en el mundo más amplio: de los judíos a los gentiles.
\ip Pablo quiere que sus lectores comprendan que esta siempre fue la intención de Dios. Para apoyar su argumento, relata en detalle minucioso la historia de Dios que obra para poner al mundo en orden.
\ip Para hacerlo, Pablo tiene que contrariar otro relato, uno que asigna un lugar central a la obediencia a la ley del Antiguo Testamento. Pablo ama la ley de Dios, que él mismo entiende como una parte crucial de la historia de Dios, pero sabe que no puede ocupar el lugar central porque no puede sanar al mundo quebrantado. Solo Dios puede enderezar a la humanidad pecaminosa. Lo ha hecho al acercarse a nosotros en persona, primero en su Hijo, Jesús, que murió por nuestros pecados, y luego por medio de su Espíritu Santo, que nos capacita para llevar vidas justas.
\ip No a todos les agrada la historia de la manera que la relata Pablo. Formulan preguntas con respecto a la imparcialidad. Habiendo prometido guardar para siempre su pacto con los judíos, ¿ahora Dios los va a dejar abandonados? ¿Se descartará su gran legado de la ley?
\ip ¿Y cómo puede ser justo que Dios acepte a la gente que no cumple la ley? ¿Acaso la justicia no es hacer lo correcto y ser recompensado por hacerlo? Es posible que los judíos no sean perfectos, pero han procurado con ahínco cumplir la ley de Dios, y se han aproximado mucho más a su cumplimiento que los gentiles, que a menudo ni saben de qué se trata la ley.
\ip De modo que Pablo inicia su carta con un tratado extenso sobre la imparcialidad. Dios ha sido completamente imparcial, afirma, al tratar a todos según las mismas normas. Cuando fallan tanto los judíos como los gentiles, se los condena partiendo de la misma base. Tanto judíos como gentiles son justificados sobre la misma base —la fe— como siempre ha sucedido desde los días de Abraham.
\ip Pablo se remonta hasta el comienzo de Israel, señalando que Dios aceptó a Abraham —«lo justificó»— fundamentado en su fe, no en su vida intachable ni en su obediencia a la ley. Desde el principio la fe, no la ley, ha constituido el camino para ser incluido entre el pueblo de Dios.
\ip Pablo afirma que por el hecho de que la fe siempre ha sido el medio para participar en el pacto de Dios, los gentiles están en pie de igualdad con los judíos. Tanto judíos como gentiles están condenados por ser pecadores; tanto judíos como gentiles se salvan por la muerte y resurrección de Jesús por medio de la fe. Sus experiencias pueden ser distintas, pero se los trata con total equidad.
\ip Pablo proclama que en virtud de la fe en Jesús todas las personas, de cualquier trasfondo étnico, son bienvenidas y participan en la liberación del cosmos en su totalidad. Es completamente imparcial, trata a todos de la misma manera, y no descarta la ley de Dios en el basural de la historia. En realidad, el evangelio de Pablo cumple con los requisitos justos de la ley. Lo que Dios hace mucho prometió hacer, traer paz y justicia a toda la tierra y a todo pueblo, poner en orden las cosas de una vez y para siempre, lo ha hecho. Y lo ha hecho de una manera que satisface toda exigencia de imparcialidad y justicia.
\is **
\ip No obstante, es posible aceptar la historia que relata Pablo, pero malinterpretarla. A lo largo de los siglos, algunos de los lectores de Pablo han opinado que no sentía absolutamente ningún interés por la justicia social, que solo le interesaba la salvación espiritual.
\ip A un nivel superficial, Pablo no parece tener interés en los temas sociales. Por supuesto, esto no implica que haya una ausencia total de tales temas. Sus cartas muestran preocupación por los pobres; por ejemplo, en Romanos 15 menciona una colecta que está organizando para ayudar a los pobres en Jerusalén. Sus saludos y comentarios en Romanos 16 destacan que tiene gran respeto por el liderazgo femenino, una perspectiva muy radical en ese entonces y en ese lugar. Pero sus comentarios sobre las condiciones sociales no son prominentes. Su preocupación arrolladora es que los cristianos comprendan lo que Dios ha hecho y hace por medio de Jesús.
\ip Sin embargo, lo que Dios hace en Jesús tiene todo que ver con las condiciones sociales. Pablo es un hombre del Antiguo Testamento, y lo manifiesta una y otra vez. No es necesario que afirme que Dios es defensor de los pobres. Cualquiera que lea el Antiguo Testamento ya lo sabe. La pregunta de Pablo tiene más que ver con cómo obra Dios para poner las cosas en orden. ¿Cómo es que la muerte y resurrección de Jesús cumplen las promesas de Dios y cambian todo? Por supuesto que serán levantados los pobres, y derribados los líderes corruptos y sobornables. ¡Toda la historia lo dice! Lo que le interesa a Pablo es el cómo.
\ip Ayuda saber que la palabra Cristo es la traducción griega de Mesías, el rey grande de Israel, largamente anhelado. Cuando usted lea Cristo, piense Rey, no un rey ceremonial, sino un gobernante poderoso. Hablar de Jesucristo es hablar de un líder que gobierna sobre todos los demás poderes: políticos, civiles, religiosos o familiares. Dicho rey gobierna con justicia.
\ip Otra palabra clave: rectitud. Tiene que ver con una conducta moral personal. Pero la palabra griega (dikaiosyne) tiene un significado mucho más público; se puede traducir como justicia. (De hecho, cuando los judíos tradujeron el Antiguo Testamento al griego, usaron esta misma palabra para traducir justicia.) El interés de Dios en la rectitud no es simplemente una cuestión de rectificar los corazones. Tiene que ver con poner en orden al mundo. Esa es la médula de la justicia.
\ip Pablo trae buenas nuevas acerca de un nuevo rey para las edades, Jesucristo, el Hijo mismo de Dios. Por medio de este rey Dios ha obrado de modo decisivo en la historia a fin de poner al mundo en orden. Se hace un llamado a todas las personas, de todos los trasfondos étnicos y religiosos, a poner su fe en él y en sus promesas, ser llenos de su Espíritu y, como pueblo nuevo de Dios, llevar una vida que le agrade, una vida justa. Este nuevo pueblo viene a ser la encarnación viva de la presencia de Dios en la tierra.
\ip Vivimos, afirma Pablo, en la etapa final de la historia de Dios. Adán, Abraham, Moisés y David juntos participan en los primeros capítulos. Ahora, en nuestra época, las promesas de Dios se hacen realidad en una nueva familia multiétnica. Para Pablo, la justicia es más grande que la política o la sociología, por más importantes que sean estas. La justicia es cósmica, resumida en el reino de Jesús y en un mundo que ha sido liberado.
\iex \k Tim Stafford (USA)\k* es editor general con la revista Christianity Today [Cristianismo Hoy], y ha publicado más de treinta libros. Presta servicio en el comité de misiones de su iglesia, que apoya asuntos de justicia en su comunidad y en todo el mundo, trabaja en calidad de voluntario con indigentes drogadictos y alcohólicos en vías de recuperación.
\ie
\c 1
\p
\v 1 Pablo, \w siervo\w* de \w Cristo\w* Jesús, llamado a ser apóstol, apartado para anunciar el \w evangelio\w* de Dios,
\v 2 que por medio de sus profetas ya había prometido en las sagradas Escrituras.
\v 3 Este evangelio habla de su Hijo, que según la \w naturaleza\w* humana era descendiente de David,
\v 4 pero que según el Espíritu de \w santidad\w* fue designado\f + \fr 1:4 \fq según el Espíritu de \+w santidad\+w* fue designado\ft . Alt. \fqa según su espíritu de santidad fue declarado\ft .\f* con poder Hijo de Dios por la resurrección. Él es Jesucristo nuestro Señor.
\v 5 Por medio de él, y en honor a su nombre, recibimos el don apostólico para persuadir a todas las \w naciones\w* que obedezcan a la fe.\f + \fr 1:5 \fq para \fqa … \fq la fe\ft . Lit. \fqa para la obediencia de la fe entre todas las naciones\ft .\f*
\v 6 Entre ellas están incluidos también ustedes, a quienes Jesucristo ha llamado.
\b
\p
\v 7 Les escribo a todos ustedes, los amados de Dios que están en Roma, que han sido llamados a ser \w santos\w*.
\b
\p Que Dios nuestro Padre y el Señor Jesucristo les concedan gracia y paz.
\s1 Pablo anhela visitar Roma
\p
\v 8 En primer lugar, doy gracias a mi Dios por medio de Jesucristo por todos ustedes, pues en el mundo entero se habla bien de su fe.
\v 9 Dios, a quien sirvo de corazón predicando el \w evangelio\w* de su Hijo, me es testigo de que los recuerdo a ustedes sin cesar.
\v 10 Siempre pido en mis oraciones que, si es la voluntad de Dios, por fin se me abra ahora el camino para ir a visitarlos.
\p
\v 11 Tengo muchos deseos de verlos para impartirles algún don espiritual que los fortalezca;
\v 12 mejor dicho, para que unos a otros nos animemos con la fe que compartimos.
\v 13 Quiero que sepan, hermanos, que aunque hasta ahora no he podido visitarlos, muchas veces me he propuesto hacerlo, para recoger algún fruto entre ustedes, tal como lo he recogido entre las otras naciones.
\p
\v 14 Estoy en deuda con todos, sean cultos o incultos,\f + \fr 1:14 \fq sean cultos o incultos\ft . Lit. \fqa \+w griegos\+w* y bárbaros\ft .\f* instruidos o ignorantes.
\v 15 De allí mi gran anhelo de predicarles el evangelio también a ustedes que están en Roma.
\p
\v 16 A la verdad, no me avergüenzo del evangelio, pues es poder de Dios para la salvación de todos los que creen: de los judíos primeramente, pero también de los \w gentiles\w*.
\v 17 De hecho, en el evangelio se revela la justicia que proviene de Dios, la cual es por fe de principio a fin,\f + \fr 1:17 \fq por fe \fqa … \fq fin\ft . Lit. \fqa de fe a fe\ft .\f* tal como está escrito: «El justo vivirá por la fe».\f + \fr 1:17 \ft \+xt Hab 2:4\+xt*\f*
\s1 La ira de Dios contra la humanidad
\p
\v 18 Ciertamente, la ira de Dios viene revelándose desde el cielo contra toda impiedad e injusticia de los \w seres\w* humanos, que con su maldad obstruyen la verdad.
\v 19 Me explico: lo que se puede conocer acerca de Dios es evidente para ellos, pues él mismo se lo ha revelado.
\v 20 Porque desde la creación del mundo las cualidades invisibles de Dios, es decir, su eterno poder y su naturaleza divina, se perciben claramente a través de lo que él creó, de modo que nadie tiene excusa.
\v 21 A pesar de haber conocido a Dios, no lo glorificaron como a Dios ni le dieron gracias, sino que se extraviaron en sus inútiles razonamientos, y se les oscureció su insensato corazón.
\v 22 Aunque afirmaban ser sabios, se volvieron necios
\v 23 y cambiaron la gloria del Dios inmortal por imágenes que eran réplicas del hombre mortal, de las aves, de los cuadrúpedos y de los reptiles.
\p
\v 24 Por eso Dios los entregó a los malos deseos de sus corazones, que conducen a la impureza sexual, de modo que degradaron sus cuerpos los unos con los otros.
\v 25 Cambiaron la verdad de Dios por la mentira, adorando y sirviendo a los seres creados antes que al Creador, quien es bendito por siempre. Amén.
\p
\v 26 Por tanto, Dios los entregó a pasiones vergonzosas. En efecto, las mujeres cambiaron las relaciones naturales por las que van contra la naturaleza.
\v 27 Así mismo los hombres dejaron las relaciones naturales con la mujer y se encendieron en pasiones lujuriosas los unos con los otros. Hombres con hombres cometieron actos indecentes, y en sí mismos recibieron el castigo que merecía su perversión.
\p
\v 28 Además, como estimaron que no valía la pena tomar en cuenta el conocimiento de Dios, él a su vez los entregó a la depravación mental, para que hicieran lo que no debían hacer.
\v 29 Se han llenado de toda clase de maldad, perversidad, avaricia y depravación. Están repletos de envidia, homicidios, disensiones, engaño y malicia. Son chismosos,
\v 30 calumniadores, enemigos de Dios, insolentes, soberbios y arrogantes; se ingenian maldades; se rebelan contra sus padres;
\v 31 son insensatos, desleales, insensibles, despiadados.
\v 32 Saben bien que, según el justo decreto de Dios, quienes practican tales cosas merecen la muerte; sin embargo, no solo siguen practicándolas sino que incluso aprueban a quienes las practican.
\c 2
\s1 El justo juicio de Dios
\p
\v 1 Por tanto, no tienes excusa tú, quienquiera que seas, cuando juzgas a los demás, pues al juzgar a otros te condenas a ti mismo, ya que practicas las mismas cosas.
\v 2 Ahora bien, sabemos que el juicio de Dios contra los que practican tales cosas se basa en la verdad.
\v 3 ¿Piensas entonces que vas a escapar del juicio de Dios, tú que juzgas a otros y sin embargo haces lo mismo que ellos?
\v 4 ¿No ves que desprecias las riquezas de la bondad de Dios, de su tolerancia y de su paciencia, al no reconocer que su bondad quiere llevarte al \w arrepentimiento\w*?
\p
\v 5 Pero por tu obstinación y por tu corazón empedernido sigues acumulando castigo contra ti mismo para el día de la ira, cuando Dios revelará su justo juicio.
\v 6 Porque Dios «pagará a cada uno según lo que merezcan sus obras».\f + \fr 2:6 \ft \+xt Sal 62:12\+xt*; \+xt Pr 24:12\+xt*\f*
\v 7 Él dará vida eterna a los que, perseverando en las buenas obras, buscan gloria, honor e inmortalidad.
\v 8 Pero los que por egoísmo rechazan la verdad para aferrarse a la maldad, recibirán el gran castigo de Dios.
\v 9 Habrá sufrimiento y angustia para todos los que hacen el mal, los judíos primeramente, y también los \w gentiles\w*;
\v 10 pero gloria, honor y paz para todos los que hacen el bien, los judíos primeramente, y también los gentiles.
\v 11 Porque con Dios no hay favoritismos.
\p
\v 12 Todos los que han pecado sin conocer la ley, también perecerán sin la ley; y todos los que han pecado conociendo la ley, por la ley serán juzgados.
\v 13 Porque Dios no considera justos a los que oyen la ley sino a los que la cumplen.
\v 14 De hecho, cuando los gentiles, que no tienen la ley, cumplen por naturaleza lo que la ley exige,\f + \fr 2:14 \fq que no tienen \fqa … \fq exige\ft . Alt. \fqa que por naturaleza no tienen la ley, cumplen lo que la ley exige\ft .\f* ellos son ley para sí mismos, aunque no tengan la ley.
\v 15 Estos muestran que llevan escrito en el corazón lo que la ley exige, como lo atestigua su conciencia, pues sus propios pensamientos algunas veces los acusan y otras veces los excusan.
\v 16 Así sucederá el día en que, por medio de Jesucristo, Dios juzgará los secretos de toda persona, como lo declara mi \w evangelio\w*.
\s1 Los judíos y la ley
\p
\v 17 Ahora bien, tú que llevas el nombre de judío; que dependes de la ley y te \w jactas\w* de tu relación con Dios;
\v 18 que conoces su voluntad y sabes discernir lo que es mejor porque eres instruido por la ley;
\v 19 que estás convencido de ser guía de los ciegos y luz de los que están en la oscuridad,
\v 20 instructor de los ignorantes, maestro de los sencillos, pues tienes en la ley la esencia misma del conocimiento y de la verdad;
\v 21 en fin, tú que enseñas a otros, ¿no te enseñas a ti mismo? Tú que predicas contra el robo, ¿robas?
\v 22 Tú que dices que no se debe cometer adulterio, ¿adulteras? Tú que aborreces a los ídolos, ¿robas de sus templos?
\v 23 Tú que te jactas de la ley, ¿deshonras a Dios quebrantando la ley?
\v 24 Así está escrito: «Por causa de ustedes se \w blasfema\w* el nombre de Dios entre los \w gentiles\w*».\f + \fr 2:24 \ft \+xt Is 52:5\+xt*; \+xt Ez 36:22\+xt*\f*
\p
\v 25 La circuncisión tiene valor si observas la ley; pero si la quebrantas, vienes a ser como un \w incircunciso\w*.
\v 26 Por lo tanto, si los gentiles cumplen\f + \fr 2:26 \fq si \fqa … \fq cumplen\ft . Lit. \fqa si la incircuncisión guarda\ft .\f* los requisitos de la ley, ¿no se les considerará como si estuvieran circuncidados?
\v 27 El que no está físicamente circuncidado, pero obedece la ley, te condenará a ti que, a pesar de tener el mandamiento escrito\f + \fr 2:27 \fq el mandamiento escrito\ft . Lit. \fqa la letra\ft ; también en v. 29.\f* y la circuncisión, quebrantas la ley.
\p
\v 28 Lo exterior no hace a nadie judío, ni consiste la circuncisión en una señal en el cuerpo.
\v 29 El verdadero judío lo es interiormente; y la circuncisión es la del corazón, la que realiza el Espíritu, no el mandamiento escrito. Al que es judío así, lo alaba Dios y no la gente.
\c 3
\s1 Fidelidad de Dios
\p
\v 1 Entonces, ¿qué se gana con ser judío, o qué valor tiene la circuncisión?
\v 2 Mucho, desde cualquier punto de vista. En primer lugar, a los judíos se les confiaron las palabras mismas de Dios.
\p
\v 3 Pero entonces, si a algunos les faltó la fe, ¿acaso su falta de fe anula la \w fidelidad\w* de Dios?
\v 4 ¡De ninguna manera! Dios es siempre veraz, aunque el hombre sea mentiroso. Así está escrito:
\q1 «Por eso, eres justo en tu sentencia,
\q2 y triunfarás cuando te juzguen».\f + \fr 3:4 \ft \+xt Sal 51:4\+xt*\f*
\p
\v 5 Pero si nuestra injusticia pone de relieve la justicia de Dios, ¿qué diremos? ¿Que Dios es injusto al descargar sobre nosotros su ira? (Hablo en términos humanos.)
\v 6 ¡De ninguna manera! Si así fuera, ¿cómo podría Dios juzgar al mundo?
\v 7 Alguien podría objetar: «Si mi mentira destaca la verdad de Dios y así aumenta su gloria, ¿por qué todavía se me juzga como pecador?
\v 8 ¿Por qué no decir: Hagamos lo malo para que venga lo bueno?» Así nos calumnian algunos, asegurando que eso es lo que enseñamos. ¡Pero bien merecida se tienen la condenación!
\s1 No hay un solo justo
\p
\v 9 ¿A qué conclusión llegamos? ¿Acaso los judíos somos mejores? ¡De ninguna manera! Ya hemos demostrado que tanto los judíos como los \w gentiles\w* están bajo el pecado.
\v 10 Así está escrito:
\q1 «No hay un solo justo, ni siquiera uno;
\q2
\v 11 no hay nadie que entienda,
\q2 nadie que busque a Dios.
\q1
\v 12 Todos se han descarriado,
\q2 a una se han corrompido.
\q1 No hay nadie que haga lo bueno;
\q2 ¡no hay uno solo!»\f + \fr 3:12 \ft \+xt Sal 14:1-3; 53:1-3\+xt*; \+xt Ec 7:20\+xt*\f*
\q1
\v 13 «Su garganta es un sepulcro abierto;
\q2 con su lengua profieren engaños».\f + \fr 3:13 \ft \+xt Sal 5:9\+xt*\f*
\q1 «¡Veneno de víbora hay en sus labios!»\f + \fr 3:13 \ft \+xt Sal 140:3\+xt*\f*
\q2
\v 14 «Llena está su boca de maldiciones y de amargura».\f + \fr 3:14 \ft \+xt Sal 10:7\+xt*\f*
\q1
\v 15 «Veloces son sus pies para ir a derramar sangre;
\q2
\v 16 dejan ruina y miseria en sus caminos,
\q1
\v 17 y no conocen la senda de la paz».\f + \fr 3:17 \ft \+xt Is 59:7,8\+xt*\f*
\q2
\v 18 «No hay temor de Dios delante de sus ojos».\f + \fr 3:18 \ft \+xt Sal 36:1\+xt*\f*
\p
\v 19 Ahora bien, sabemos que todo lo que dice la ley, lo dice a quienes están sujetos a ella, para que todo el mundo se calle la boca y quede convicto delante de Dios.
\v 20 Por tanto, nadie será \w justificado\w* en presencia de Dios por hacer las obras que exige la ley; más bien, mediante la ley cobramos conciencia del pecado.
\s1 La justicia mediante la fe
\p
\v 21 Pero ahora, sin la mediación de la ley, se ha manifestado la justicia de Dios, de la que dan testimonio la ley y los profetas.
\v 22 Esta justicia de Dios llega, mediante la \w fe\w* en Jesucristo, a todos los que creen. De hecho, no hay distinción,
\v 23 pues todos han pecado y están privados de la gloria de Dios,
\v 24 pero por su gracia son \w justificados\w* gratuitamente mediante la redención que Cristo Jesús efectuó.\f + \fr 3:24 \fq redención \fqa … \fq efectuó\ft . Lit. \fqa redención en Cristo Jesús\ft .\f*
\v 25 Dios lo ofreció como un sacrificio de \w expiación\w*\f + \fr 3:25 \fq un sacrificio de \+w expiación\+w*\ft . Lit. \fqa propiciación\ft .\f* que se recibe por la fe en su sangre, para así demostrar su justicia. Anteriormente, en su paciencia, Dios había pasado por alto los pecados;
\v 26 pero en el tiempo presente ha ofrecido a Jesucristo para manifestar su justicia. De este modo Dios es justo y, a la vez, el que justifica a los que tienen fe en Jesús.
\p
\v 27 ¿Dónde, pues, está la \w jactancia\w*? Queda excluida. ¿Por cuál principio? ¿Por el de la observancia de la ley? No, sino por el de la fe.
\v 28 Porque sostenemos que todos somos justificados por la fe, y no por las obras que la ley exige.
\v 29 ¿Es acaso Dios solo Dios de los judíos? ¿No lo es también de los \w gentiles\w*? Sí, también es Dios de los gentiles,
\v 30 pues no hay más que un solo Dios. Él justificará por la fe a los que están circuncidados y, mediante esa misma fe, a los que no lo están.
\v 31 ¿Quiere decir que anulamos la ley con la fe? ¡De ninguna manera! Más bien, confirmamos la ley.
\c 4
\s1 Abraham, justificado por la fe
\p
\v 1 Entonces, ¿qué diremos en el caso de nuestro antepasado Abraham?\f + \fr 4:1 \fq ¿qué \fqa … \fq Abraham? \ft Lit. \fqa ¿qué diremos que descubrió Abraham, nuestro antepasado según la \+w carne\+w*?\f*
\v 2 En realidad, si Abraham hubiera sido \w justificado\w* por las obras, habría tenido de qué \w jactarse\w*, pero no delante de Dios.
\v 3 Pues ¿qué dice la Escritura? «Le creyó Abraham a Dios, y esto se le tomó en cuenta como justicia».\f + \fr 4:3 \ft \+xt Gn 15:6\+xt*; también en v. 22\f*
\p
\v 4 Ahora bien, cuando alguien trabaja, no se le toma en cuenta el salario como un favor sino como una deuda.
\v 5 Sin embargo, al que no trabaja, sino que cree en el que justifica al malvado, se le toma en cuenta la fe como justicia.
\v 6 David dice lo mismo cuando habla de la dicha de aquel a quien Dios le atribuye justicia sin la mediación de las obras:
\q1
\v 7 «¡\w Dichosos\w* aquellos
\q2 a quienes se les perdonan las transgresiones
\q2 y se les cubren los pecados!
\q1
\v 8 ¡Dichoso aquel
\q2 cuyo pecado el Señor no tomará en cuenta!»\f + \fr 4:8 \ft \+xt Sal 32:1,2\+xt*\f*
\p
\v 9 ¿Acaso se ha reservado esta dicha solo para los que están circuncidados? ¿Acaso no es también para los \w gentiles\w*?\f + \fr 4:9 \fq los \+w gentiles\+w*\ft . Lit. \fqa la \+w incircuncisión\+w*\ft .\f* Hemos dicho que a Abraham se le tomó en cuenta la fe como justicia.
\v 10 ¿Bajo qué circunstancias sucedió esto? ¿Fue antes o después de ser circuncidado? ¡Antes, y no después!
\v 11 Es más, cuando todavía no estaba circuncidado, recibió la señal de la circuncisión como sello de la justicia que se le había tomado en cuenta por la fe. Por tanto, Abraham es padre de todos los que creen, aunque no hayan sido circuncidados, y a estos se les toma en cuenta su fe como justicia.
\v 12 Y también es padre de aquellos que, además de haber sido circuncidados, siguen las huellas de nuestro padre Abraham, quien creyó cuando todavía era incircunciso.
\p
\v 13 En efecto, no fue mediante la ley como Abraham y su descendencia recibieron la promesa de que él sería heredero del mundo, sino mediante la fe, la cual se le tomó en cuenta como justicia.
\v 14 Porque si los que viven por la ley fueran los herederos, entonces la fe no tendría ya ningún valor y la promesa no serviría de nada.
\v 15 La ley, en efecto, acarrea castigo. Pero donde no hay ley, tampoco hay transgresión.
\p
\v 16 Por eso la promesa viene por la fe, a fin de que por la gracia quede garantizada para toda la descendencia de Abraham; esta promesa no es solo para los que son de la ley sino para los que son también de la fe de Abraham, quien es el padre que tenemos en común
\v 17 delante de Dios, tal como está escrito: «Te he confirmado como padre de muchas naciones».\f + \fr 4:17 \ft \+xt Gn 17:5\+xt*\f* Así que Abraham creyó en el Dios que da vida a los muertos y que llama las cosas que no son como si ya existieran.
\p
\v 18 Contra toda esperanza, Abraham creyó y esperó, y de este modo llegó a ser padre de muchas naciones, tal como se le había dicho: «¡Así de numerosa será tu descendencia!»\f + \fr 4:18 \ft \+xt Gn 15:5\+xt*\f*
\v 19 Su fe no flaqueó, aunque reconocía que su cuerpo estaba como muerto, pues ya tenía unos cien años, y que también estaba muerta la matriz de Sara.
\v 20 Ante la promesa de Dios no vaciló como un incrédulo, sino que se reafirmó en su fe y dio gloria a Dios,
\v 21 plenamente convencido de que Dios tenía poder para cumplir lo que había prometido.
\v 22 Por eso se le tomó en cuenta su fe como justicia.
\v 23 Y esto de que «se le tomó en cuenta» no se escribió solo para Abraham,
\v 24 sino también para nosotros. Dios tomará en cuenta nuestra fe como justicia, pues creemos en aquel que \w levantó\w* de entre los muertos a Jesús nuestro Señor.
\v 25 Él fue entregado a la muerte por nuestros pecados, y resucitó para nuestra justificación.
\c 5
\s1 Paz y alegría
\p
\v 1 En consecuencia, ya que hemos sido \w justificados\w* mediante la fe, tenemos\f + \fr 5:1 \fq tenemos\ft . Var. \fqa tengamos\ft .\f* paz con Dios por medio de nuestro Señor Jesucristo.
\v 2 También por medio de él, y mediante la fe, tenemos acceso a esta gracia en la cual nos mantenemos firmes. Así que nos \w regocijamos\w* en la esperanza de alcanzar la gloria de Dios.
\v 3 Y no solo en esto, sino también en nuestros sufrimientos, porque sabemos que el sufrimiento produce perseverancia;
\v 4 la perseverancia, entereza de carácter; la entereza de carácter, esperanza.
\v 5 Y esta esperanza no nos defrauda, porque Dios ha derramado su amor en nuestro corazón por el Espíritu Santo que nos ha dado.
\p
\v 6 A la verdad, como éramos incapaces de salvarnos,\f + \fr 5:6 \fq como \fqa … \fq salvarnos\ft . Lit. \fqa cuando todavía éramos débiles\ft .\f* en el tiempo señalado Cristo murió por los malvados.
\v 7 Difícilmente habrá quien muera por un justo, aunque tal vez haya quien se atreva a morir por una persona buena.
\v 8 Pero Dios demuestra su amor por nosotros en esto: en que cuando todavía éramos pecadores, Cristo murió por nosotros.
\p
\v 9 Y ahora que hemos sido justificados por su sangre, ¡con cuánta más razón, por medio de él, seremos salvados del castigo de Dios!
\v 10 Porque si, cuando éramos enemigos de Dios, fuimos reconciliados con él mediante la muerte de su Hijo, ¡con cuánta más razón, habiendo sido reconciliados, seremos salvados por su vida!
\v 11 Y no solo esto, sino que también nos regocijamos en Dios por nuestro Señor Jesucristo, pues gracias a él ya hemos recibido la reconciliación.
\s1 De Adán, la muerte; de Cristo, la vida
\p
\v 12 Por medio de un solo hombre el pecado entró en el mundo, y por medio del pecado entró la muerte; fue así como la muerte pasó a toda la \w humanidad\w*, porque todos pecaron.\f + \fr 5:12 \ft En el griego este versículo es la primera parte de una oración comparativa que se reinicia y concluye en el v. 18.\f*
\v 13 Antes de promulgarse la ley, ya existía el pecado en el mundo. Es cierto que el pecado no se toma en cuenta cuando no hay ley;
\v 14 sin embargo, desde Adán hasta Moisés la muerte reinó, incluso sobre los que no pecaron quebrantando un mandato, como lo hizo Adán, quien es figura de aquel que había de venir.
\p
\v 15 Pero la transgresión de Adán no puede compararse con la gracia de Dios. Pues si por la transgresión de un solo hombre murieron todos, ¡cuánto más el don que vino por la gracia de un solo hombre, Jesucristo, abundó para todos!
\v 16 Tampoco se puede comparar la dádiva de Dios con las consecuencias del pecado de Adán. El juicio que lleva a la condenación fue resultado de un solo pecado, pero la dádiva que lleva a la \w justificación\w* tiene que ver con\f + \fr 5:16 \fq resultado \fqa … \fq con\ft . Alt. \fqa resultado del pecado de uno solo, pero la dádiva que lleva a la justificación fue resultado de\ft .\f* una multitud de transgresiones.
\v 17 Pues si por la transgresión de un solo hombre reinó la muerte, con mayor razón los que reciben en abundancia la gracia y el don de la justicia reinarán en vida por medio de un solo hombre, Jesucristo.
\p
\v 18 Por tanto, así como una sola transgresión causó la condenación de todos, también un solo acto de justicia produjo la justificación que da vida a todos.
\v 19 Porque así como por la desobediencia de uno solo muchos fueron constituidos pecadores, también por la obediencia de uno solo muchos serán constituidos justos.
\p
\v 20 En lo que atañe a la ley, esta intervino para que aumentara la transgresión. Pero allí donde abundó el pecado, sobreabundó la gracia,
\v 21 a fin de que, así como reinó el pecado en la muerte, reine también la gracia que nos trae justificación y vida eterna por medio de Jesucristo nuestro Señor.
\c 6
\s1 Muertos al pecado, vivos en Cristo
\p
\v 1 ¿Qué concluiremos? ¿Vamos a persistir en el pecado, para que la gracia abunde?
\v 2 ¡De ninguna manera! Nosotros, que hemos muerto al pecado, ¿cómo podemos seguir viviendo en él?
\v 3 ¿Acaso no saben ustedes que todos los que fuimos bautizados para unirnos con Cristo Jesús, en realidad fuimos bautizados para participar en su muerte?
\v 4 Por tanto, mediante el bautismo fuimos sepultados con él en su muerte, a fin de que, así como Cristo \w resucitó\w* por el poder\f + \fr 6:4 \fq el poder\ft . Lit. \fqa la gloria\ft .\f* del Padre, también nosotros llevemos una vida nueva.
\p
\v 5 En efecto, si hemos estado unidos con él en su muerte, sin duda también estaremos unidos con él en su resurrección.
\v 6 Sabemos que nuestra vieja naturaleza fue crucificada con él para que nuestro cuerpo pecaminoso perdiera su poder, de modo que ya no siguiéramos siendo esclavos del pecado;
\v 7 porque el que muere queda liberado del pecado.
\p
\v 8 Ahora bien, si hemos muerto con Cristo, confiamos que también viviremos con él.
\v 9 Pues sabemos que Cristo, por haber sido \w levantado\w* de entre los muertos, ya no puede volver a morir; la muerte ya no tiene dominio sobre él.
\v 10 En cuanto a su muerte, murió al pecado una vez y para siempre; en cuanto a su vida, vive para Dios.
\p
\v 11 De la misma manera, también ustedes considérense muertos al pecado, pero vivos para Dios en Cristo Jesús.
\v 12 Por lo tanto, no permitan ustedes que el pecado reine en su cuerpo mortal, ni obedezcan a sus malos deseos.
\v 13 No ofrezcan los miembros de su cuerpo al pecado como instrumentos de injusticia; al contrario, ofrézcanse más bien a Dios como quienes han vuelto de la muerte a la vida, presentando los miembros de su cuerpo como instrumentos de justicia.
\v 14 Así el pecado no tendrá dominio sobre ustedes, porque ya no están bajo la ley sino bajo la gracia.
\s1 Esclavos de la justicia
\p
\v 15 Entonces, ¿qué? ¿Vamos a pecar porque no estamos ya bajo la ley sino bajo la gracia? ¡De ninguna manera!
\v 16 ¿Acaso no saben ustedes que, cuando se entregan a alguien para obedecerlo, son \w esclavos\w* de aquel a quien obedecen? Claro que lo son, ya sea del pecado que lleva a la muerte, o de la obediencia que lleva a la justicia.
\v 17 Pero gracias a Dios que, aunque antes eran esclavos del pecado, ya se han sometido de corazón a la enseñanza\f + \fr 6:17 \fq a la enseñanza\ft . Lit. \fqa al modelo de enseñanza\ft .\f* que les fue transmitida.
\v 18 En efecto, habiendo sido liberados del pecado, ahora son ustedes esclavos de la justicia.
\p
\v 19 Hablo en términos humanos, por las limitaciones de su \w naturaleza\w* humana. Antes ofrecían ustedes los miembros de su cuerpo para servir a la impureza, que lleva más y más a la maldad; ofrézcanlos ahora para servir a la justicia que lleva a la \w santidad\w*.
\v 20 Cuando ustedes eran esclavos del pecado, estaban libres del dominio de la justicia.
\v 21 ¿Qué fruto cosechaban entonces? ¡Cosas que ahora los avergüenzan y que conducen a la muerte!
\v 22 Pero ahora que han sido liberados del pecado y se han puesto al servicio de Dios, cosechan la santidad que conduce a la vida eterna.
\v 23 Porque la paga del pecado es muerte, mientras que la dádiva de Dios es vida eterna en Cristo Jesús, nuestro Señor.
\c 7
\s1 Analogía tomada del matrimonio
\p
\v 1 Hermanos, les hablo como a quienes conocen la ley. ¿Acaso no saben que uno está sujeto a la ley solamente en vida?
\v 2 Por ejemplo, la casada está ligada por ley a su esposo solo mientras este vive; pero si su esposo muere, ella queda libre de la ley que la unía a su esposo.
\v 3 Por eso, si se casa con otro hombre mientras su esposo vive, se le considera adúltera. Pero si muere su esposo, ella queda libre de esa ley, y no es adúltera aunque se case con otro hombre.
\p
\v 4 Así mismo, hermanos míos, ustedes murieron a la ley mediante el cuerpo crucificado de Cristo, a fin de pertenecer al que fue \w levantado\w* de entre los muertos. De este modo daremos fruto para Dios.
\v 5 Porque cuando nuestra \w naturaleza\w* pecaminosa aún nos dominaba,\f + \fr 7:5 \fq cuando \fqa … \fq dominaba\ft . Lit. \fqa cuando estábamos en la \+w carne\+w*\ft .\f* las malas pasiones que la ley nos despertaba actuaban en los miembros de nuestro cuerpo, y dábamos fruto para muerte.
\v 6 Pero ahora, al morir a lo que nos tenía subyugados, hemos quedado libres de la ley, a fin de servir a Dios con el nuevo poder que nos da el Espíritu, y no por medio del antiguo mandamiento escrito.
\s1 Conflicto con el pecado
\p
\v 7 ¿Qué concluiremos? ¿Que la ley es pecado? ¡De ninguna manera! Sin embargo, si no fuera por la ley, no me habría dado cuenta de lo que es el pecado. Por ejemplo, nunca habría sabido yo lo que es codiciar si la ley no hubiera dicho: «No codicies».\f + \fr 7:7 \ft \+xt Éx 20:17\+xt*; \+xt Dt 5:21\+xt*\f*
\v 8 Pero el pecado, aprovechando la oportunidad que le proporcionó el mandamiento, despertó en mí toda clase de codicia. Porque aparte de la ley el pecado está muerto.
\v 9 En otro tiempo yo tenía vida aparte de la ley; pero cuando vino el mandamiento, cobró vida el pecado y yo morí.
\v 10 Se me hizo evidente que el mismo mandamiento que debía haberme dado vida me llevó a la muerte;
\v 11 porque el pecado se aprovechó del mandamiento, me engañó, y por medio de él me mató.
\p
\v 12 Concluimos, pues, que la ley es santa, y que el mandamiento es santo, justo y bueno.
\v 13 Pero entonces, ¿lo que es bueno se convirtió en muerte para mí? ¡De ninguna manera! Más bien fue el pecado lo que, valiéndose de lo bueno, me produjo la muerte; ocurrió así para que el pecado se manifestara claramente, o sea, para que mediante el mandamiento se demostrara lo extremadamente malo que es el pecado.
\p
\v 14 Sabemos, en efecto, que la ley es espiritual. Pero yo soy meramente \w humano\w*, y estoy vendido como esclavo al pecado.
\v 15 No entiendo lo que me pasa, pues no hago lo que quiero, sino lo que aborrezco.
\v 16 Ahora bien, si hago lo que no quiero, estoy de acuerdo en que la ley es buena;
\v 17 pero, en ese caso, ya no soy yo quien lo lleva a cabo sino el pecado que habita en mí.
\v 18 Yo sé que en mí, es decir, en mi \w naturaleza\w* pecaminosa, nada bueno habita. Aunque deseo hacer lo bueno, no soy capaz de hacerlo.
\v 19 De hecho, no hago el bien que quiero, sino el mal que no quiero.
\v 20 Y si hago lo que no quiero, ya no soy yo quien lo hace sino el pecado que habita en mí.
\p
\v 21 Así que descubro esta ley: que cuando quiero hacer el bien, me acompaña el mal.
\v 22 Porque en lo íntimo de mi ser me deleito en la ley de Dios;
\v 23 pero me doy cuenta de que en los miembros de mi cuerpo hay otra ley, que es la ley del pecado. Esta ley lucha contra la ley de mi mente, y me tiene cautivo.
\v 24 ¡Soy un pobre miserable! ¿Quién me librará de este cuerpo mortal?
\v 25 ¡Gracias a Dios por medio de Jesucristo nuestro Señor!
\p En conclusión, con la mente yo mismo me someto a la ley de Dios, pero mi \w naturaleza\w* pecaminosa está sujeta a la ley del pecado.
\c 8
\s1 Vida mediante el Espíritu
\p
\v 1 Por lo tanto, ya no hay ninguna condenación para los que están unidos a Cristo Jesús,\f + \fr 8:1 \fq Jesús\ft . Var. \fqa Jesús, los que no viven según la naturaleza pecaminosa sino según el Espíritu \ft (véase v. 4).\f*
\v 2 pues por medio de él la ley del Espíritu de vida me\f + \fr 8:2 \fq me\ft . Var. \fqa te\ft .\f* ha liberado de la ley del pecado y de la muerte.
\v 3 En efecto, la ley no pudo liberarnos porque la \w naturaleza\w* pecaminosa anuló su poder; por eso Dios envió a su propio Hijo en condición semejante a nuestra condición de pecadores,\f + \fr 8:3 \fq en condición semejante \fqa … \fq pecadores\ft . Lit. \fqa en semejanza de \+w carne\+w* de pecado\ft .\f* para que se ofreciera en sacrificio por el pecado. Así condenó Dios al pecado en la naturaleza humana,
\v 4 a fin de que las justas demandas de la ley se cumplieran en nosotros, que no vivimos según la naturaleza pecaminosa sino según el Espíritu.
\p
\v 5 Los que viven conforme a la naturaleza pecaminosa fijan la mente en los deseos de tal naturaleza; en cambio, los que viven conforme al Espíritu fijan la mente en los deseos del Espíritu.
\v 6 La mentalidad pecaminosa es muerte, mientras que la mentalidad que proviene del Espíritu es vida y paz.
\v 7 La mentalidad pecaminosa es enemiga de Dios, pues no se somete a la ley de Dios, ni es capaz de hacerlo.
\v 8 Los que viven según la naturaleza pecaminosa no pueden agradar a Dios.
\p
\v 9 Sin embargo, ustedes no viven según la naturaleza pecaminosa sino según el Espíritu, si es que el Espíritu de Dios vive en ustedes. Y si alguno no tiene el Espíritu de Cristo, no es de Cristo.
\v 10 Pero si Cristo está en ustedes, el cuerpo está muerto a causa del pecado, pero el Espíritu que está en ustedes es vida\f + \fr 8:10 \fq el Espíritu \fqa … \fq vida\ft . Alt. \fqa el espíritu de ustedes vive\ft .\f* a causa de la justicia.
\v 11 Y si el Espíritu de aquel que \w levantó\w* a Jesús de entre los muertos vive en ustedes, el mismo que levantó a Cristo de entre los muertos también dará vida a sus cuerpos mortales por medio de su Espíritu, que vive en ustedes.
\p
\v 12 Por tanto, hermanos, tenemos una obligación, pero no es la de vivir conforme a la naturaleza pecaminosa.
\v 13 Porque si ustedes viven conforme a ella, morirán; pero si por medio del Espíritu dan muerte a los malos hábitos del cuerpo, vivirán.
\v 14 Porque todos los que son guiados por el Espíritu de Dios son hijos de Dios.
\v 15 Y ustedes no recibieron un espíritu que de nuevo los esclavice al miedo, sino el Espíritu que los adopta como hijos y les permite clamar: «¡\w \+tl Abba\+tl*\w*! ¡Padre!»
\v 16 El Espíritu mismo le asegura a nuestro espíritu que somos hijos de Dios.
\v 17 Y si somos hijos, somos herederos; herederos de Dios y coherederos con Cristo, pues si ahora sufrimos con él, también tendremos parte con él en su gloria.
\s1 La gloria futura
\p
\v 18 De hecho, considero que en nada se comparan los sufrimientos actuales con la gloria que habrá de revelarse en nosotros.
\v 19 La creación aguarda con ansiedad la revelación de los hijos de Dios,
\v 20 porque fue sometida a la frustración. Esto no sucedió por su propia voluntad, sino por la del que así lo dispuso. Pero queda la firme esperanza
\v 21 de que la creación misma ha de ser liberada de la corrupción que la esclaviza, para así alcanzar la gloriosa libertad de los hijos de Dios.
\p
\v 22 Sabemos que toda la creación todavía gime a una, como si tuviera dolores de parto.
\v 23 Y no solo ella, sino también nosotros mismos, que tenemos las \w primicias\w* del Espíritu, gemimos interiormente, mientras aguardamos nuestra adopción como hijos, es decir, la redención de nuestro cuerpo.
\v 24 Porque en esa esperanza fuimos salvados. Pero la esperanza que se ve, ya no es esperanza. ¿Quién espera lo que ya tiene?
\v 25 Pero si esperamos lo que todavía no tenemos, en la espera mostramos nuestra constancia.
\p
\v 26 Así mismo, en nuestra debilidad el Espíritu acude a ayudarnos. No sabemos qué pedir, pero el Espíritu mismo intercede por nosotros con gemidos que no pueden expresarse con palabras.
\v 27 Y Dios, que examina los corazones, sabe cuál es la intención del Espíritu, porque el Espíritu intercede por los \w creyentes\w* conforme a la voluntad de Dios.
\s1 Más que vencedores
\p
\v 28 Ahora bien, sabemos que Dios dispone todas las cosas para el bien de quienes lo aman,\f + \fr 8:28 \fq Dios \fqa … \fq aman\ft . Var. \fqa todo actúa para el bien de quienes aman a Dios\ft .\f* los que han sido llamados de acuerdo con su propósito.
\v 29 Porque a los que Dios conoció de antemano, también los predestinó a ser transformados según la imagen de su Hijo, para que él sea el primogénito entre muchos hermanos.
\v 30 A los que predestinó, también los llamó; a los que llamó, también los \w justificó\w*; y a los que justificó, también los glorificó.
\p
\v 31 ¿Qué diremos frente a esto? Si Dios está de nuestra parte, ¿quién puede estar en contra nuestra?
\v 32 El que no escatimó ni a su propio Hijo, sino que lo entregó por todos nosotros, ¿cómo no habrá de darnos generosamente, junto con él, todas las cosas?
\v 33 ¿Quién acusará a los que Dios ha escogido? Dios es el que justifica.
\v 34 ¿Quién condenará? Cristo Jesús es el que murió, e incluso \w resucitó\w*, y está a la \w derecha\w* de Dios e intercede por nosotros.
\v 35 ¿Quién nos apartará del amor de Cristo? ¿La tribulación, o la angustia, la persecución, el hambre, la indigencia, el peligro, o la violencia?
\v 36 Así está escrito:
\q1 «Por tu causa siempre nos llevan a la muerte;
\q2 ¡nos tratan como a ovejas para el matadero!»\f + \fr 8:36 \ft \+xt Sal 44:22\+xt*\f*
\p
\v 37 Sin embargo, en todo esto somos más que vencedores por medio de aquel que nos amó.
\v 38 Pues estoy convencido de que ni la muerte ni la vida, ni los ángeles ni los demonios,\f + \fr 8:38 \fq demonios\ft . Alt. \fqa gobernantes celestiales\ft .\f* ni lo presente ni lo por venir, ni los poderes,
\v 39 ni lo alto ni lo profundo, ni cosa alguna en toda la creación, podrá apartarnos del amor que Dios nos ha manifestado en Cristo Jesús nuestro Señor.
\c 9
\s1 La elección soberana de Dios
\p
\v 1 Digo la verdad en Cristo; no miento. Mi conciencia me lo confirma en el Espíritu Santo.
\v 2 Me invade una gran tristeza y me embarga un continuo dolor.
\v 3 Desearía yo mismo ser maldecido y separado de Cristo por el bien de mis hermanos, los de mi propia raza,
\v 4 el pueblo de Israel. De ellos son la adopción como hijos, la gloria divina, los pactos, la ley, el privilegio de adorar a Dios y el de contar con sus promesas.
\v 5 De ellos son los patriarcas, y de ellos, según la \w naturaleza\w* humana, nació Cristo, quien es Dios sobre todas las cosas. ¡Alabado sea por siempre!\f + \fr 9:5 \fq Cristo \fqa … \fq siempre! \ft Alt. \fqa Cristo. ¡Dios, que está sobre todas las cosas, sea alabado por siempre!\f* Amén.
\p
\v 6 Ahora bien, no digamos que la Palabra de Dios ha fracasado. Lo que sucede es que no todos los que descienden de Israel son Israel.
\v 7 Tampoco por ser descendientes de Abraham son todos hijos suyos. Al contrario: «Tu descendencia se establecerá por medio de Isaac».\f + \fr 9:7 \ft \+xt Gn 21:12\+xt*\f*
\v 8 En otras palabras, los hijos de Dios no son los descendientes \w naturales\w*; más bien, se considera descendencia de Abraham a los hijos de la promesa.
\v 9 Y la promesa es esta: «Dentro de un año vendré, y para entonces Sara tendrá un hijo».\f + \fr 9:9 \ft \+xt Gn 18:10,14\+xt*\f*
\p
\v 10 No solo eso. También sucedió que los hijos de Rebeca tuvieron un mismo padre, que fue nuestro antepasado Isaac.
\v 11 Sin embargo, antes de que los mellizos nacieran, o hicieran algo bueno o malo, y para confirmar el propósito de la elección divina,
\v 12 no en base a las obras sino al llamado de Dios, se le dijo a ella: «El mayor servirá al menor».\f + \fr 9:12 \ft \+xt Gn 25:23\+xt*\f*
\v 13 Y así está escrito: «Amé a Jacob, pero aborrecí a Esaú».\f + \fr 9:13 \ft \+xt Mal 1:2,3\+xt*\f*
\p
\v 14 ¿Qué concluiremos? ¿Acaso es Dios injusto? ¡De ninguna manera!
\v 15 Es un hecho que a Moisés le dice:
\q1 «Tendré clemencia de quien yo quiera tenerla,
\q2 y seré compasivo con quien yo quiera serlo».\f + \fr 9:15 \ft \+xt Éx 33:19\+xt*\f*
\p
\v 16 Por lo tanto, la elección no depende del deseo ni del esfuerzo humano sino de la misericordia de Dios.
\v 17 Porque la Escritura le dice al faraón: «Te he levantado precisamente para mostrar en ti mi poder, y para que mi nombre sea proclamado por toda la tierra».\f + \fr 9:17 \ft \+xt Éx 9:16\+xt*\f*
\v 18 Así que Dios tiene misericordia de quien él quiere tenerla, y endurece a quien él quiere endurecer.
\p
\v 19 Pero tú me dirás: «Entonces, ¿por qué todavía nos echa la culpa Dios? ¿Quién puede oponerse a su voluntad?»
\v 20 Respondo: ¿Quién eres tú para pedirle cuentas a Dios? «¿Acaso le dirá la olla de barro al que la modeló: “¿Por qué me hiciste así?”»\f + \fr 9:20 \ft \+xt Is 29:16; 45:9\+xt*\f*
\v 21 ¿No tiene derecho el alfarero de hacer del mismo barro unas vasijas para usos especiales y otras para fines ordinarios?
\p
\v 22 ¿Y qué si Dios, queriendo mostrar su ira y dar a conocer su poder, soportó con mucha paciencia a los que eran objeto de su castigo\f + \fr 9:22 \fq objeto de su castigo\ft . Lit. \fqa vasijas de ira\ft .\f* y estaban destinados a la destrucción?
\v 23 ¿Qué si lo hizo para dar a conocer sus gloriosas riquezas a los que eran objeto de su misericordia, y a quienes de antemano preparó para esa gloria?
\v 24 Esos somos nosotros, a quienes Dios llamó no solo de entre los judíos sino también de entre los \w gentiles\w*.
\v 25 Así lo dice Dios en el libro de Oseas:
\q1 «Llamaré “mi pueblo” a los que no son mi pueblo;
\q2 y llamaré “mi amada” a la que no es mi amada»,\f + \fr 9:25 \ft \+xt Os 2:23\+xt*\f*
\b
\q1
\v 26 «Y sucederá que en el mismo lugar donde se les dijo:
\q2 “Ustedes no son mi pueblo”,
\q2 serán llamados “hijos del Dios viviente”».\f + \fr 9:26 \ft \+xt Os 1:10\+xt*\f*
\p
\v 27 Isaías, por su parte, proclama respecto de Israel:
\q1 «Aunque los israelitas sean tan numerosos como la arena del mar,
\q2 solo el remanente será salvo;
\q1
\v 28 porque plenamente y sin demora
\q2 el Señor cumplirá su sentencia en la tierra».\f + \fr 9:28 \ft \+xt Is 10:22,23\+xt*\f*
\p
\v 29 Así había dicho Isaías:
\q1 «Si el Señor Todopoderoso
\q2 no nos hubiera dejado descendientes,
\q1 seríamos ya como Sodoma,
\q2 nos pareceríamos a Gomorra».\f + \fr 9:29 \ft \+xt Is 1:9\+xt*\f*
\s1 Incredulidad de Israel
\p
\v 30 ¿Qué concluiremos? Pues que los \w gentiles\w*, que no buscaban la justicia, la han alcanzado. Me refiero a la justicia que es por la fe.
\v 31 En cambio Israel, que iba en busca de una ley que le diera justicia, no ha alcanzado esa justicia.
\v 32 ¿Por qué no? Porque no la buscaron mediante la fe sino mediante las obras, como si fuera posible alcanzarla así. Por eso tropezaron con la «piedra de tropiezo»,
\v 33 como está escrito:
\q1 «Miren que pongo en Sión una piedra de tropiezo
\q2 y una roca que hace \w caer\w*;
\q2 pero el que confíe en él no será defraudado».\f + \fr 9:33 \ft \+xt Is 8:14; 28:16\+xt*\f*
\c 10
\p
\v 1 Hermanos, el deseo de mi corazón, y mi oración a Dios por los israelitas, es que lleguen a ser salvos.
\v 2 Puedo declarar en favor de ellos que muestran celo por Dios, pero su celo no se basa en el conocimiento.
\v 3 No conociendo la justicia que proviene de Dios, y procurando establecer la suya propia, no se sometieron a la justicia de Dios.
\v 4 De hecho, Cristo es el fin de la ley, para que todo el que cree reciba la justicia.
\p
\v 5 Así describe Moisés la justicia que se basa en la ley: «Quien practique estas cosas vivirá por ellas».\f + \fr 10:5 \ft \+xt Lv 18:5\+xt*\f*
\v 6 Pero la justicia que se basa en la fe afirma: «No digas en tu corazón: “¿Quién subirá al cielo?”\f + \fr 10:6 \ft \+xt Dt 30:12\+xt*\f* (es decir, para hacer bajar a Cristo),
\v 7 o “¿Quién bajará al \w abismo\w*?”» (es decir, para hacer subir a Cristo de entre los muertos).
\v 8 ¿Qué afirma entonces? «La palabra está cerca de ti; la tienes en la boca y en el corazón».\f + \fr 10:8 \ft \+xt Dt 30:14\+xt*\f* Esta es la palabra de fe que predicamos:
\v 9 que si confiesas con tu boca que Jesús es el Señor, y crees en tu corazón que Dios lo \w levantó\w* de entre los muertos, serás salvo.
\v 10 Porque con el corazón se cree para ser \w justificado\w*, pero con la boca se confiesa para ser salvo.
\v 11 Así dice la Escritura: «Todo el que confíe en él no será jamás defraudado».\f + \fr 10:11 \ft \+xt Is 28:16\+xt*\f*
\v 12 No hay diferencia entre judíos y \w gentiles\w*, pues el mismo Señor es Señor de todos y bendice abundantemente a cuantos lo invocan,
\v 13 porque «todo el que invoque el nombre del Señor será salvo».\f + \fr 10:13 \ft \+xt Jl 2:32\+xt*\f*
\p
\v 14 Ahora bien, ¿cómo invocarán a aquel en quien no han creído? ¿Y cómo creerán en aquel de quien no han oído? ¿Y cómo oirán si no hay quien les predique?
\v 15 ¿Y quién predicará sin ser enviado? Así está escrito: «¡Qué hermoso es recibir al mensajero que trae\f + \fr 10:15 \fq ¡Qué hermoso \fqa … \fq trae\ft . Lit. \fqa ¡Qué hermosos son los pies de los que anuncian\ft ; \+xt Is 52:7\+xt*.\f* buenas \w nuevas\w*!»
\p
\v 16 Sin embargo, no todos los israelitas aceptaron las buenas nuevas. Isaías dice: «Señor, ¿quién ha creído a nuestro mensaje?»\f + \fr 10:16 \ft \+xt Is 53:1\+xt*\f*
\v 17 Así que la fe viene como resultado de oír el mensaje, y el mensaje que se oye es la palabra de Cristo.\f + \fr 10:17 \fq Cristo\ft . Var. \fqa Dios\ft .\f*
\v 18 Pero pregunto: ¿Acaso no oyeron? ¡Claro que sí!
\q1 «Por toda la tierra se difundió su voz,
\q2 ¡sus palabras llegan hasta los confines del mundo!»\f + \fr 10:18 \ft \+xt Sal 19:4\+xt*\f*
\p
\v 19 Pero insisto: ¿Acaso no entendió Israel? En primer lugar, Moisés dice:
\q1 «Yo haré que ustedes sientan envidia de los que no son nación;
\q2 voy a irritarlos con una nación insensata».\f + \fr 10:19 \ft \+xt Dt 32:21\+xt*\f*
\p
\v 20 Luego Isaías se atreve a decir:
\q1 «Dejé que me hallaran los que no me buscaban;
\q2 me di a conocer a los que no preguntaban por mí».\f + \fr 10:20 \ft \+xt Is 65:1\+xt*\f*
\p
\v 21 En cambio, respecto de Israel, dice:
\q1 «Todo el día extendí mis manos
\q2 hacia un pueblo desobediente y rebelde».\f + \fr 10:21 \ft \+xt Is 65:2\+xt*\f*
\c 11
\s1 El remanente de Israel
\p
\v 1 Por lo tanto, pregunto: ¿Acaso rechazó Dios a su pueblo? ¡De ninguna manera! Yo mismo soy israelita, descendiente de Abraham, de la tribu de Benjamín.
\v 2 Dios no rechazó a su pueblo, al que de antemano conoció. ¿No saben lo que relata la Escritura en cuanto a Elías? Acusó a Israel delante de Dios:
\v 3 «Señor, han matado a tus profetas y han derribado tus altares. Yo soy el único que ha quedado con vida, ¡y ahora quieren matarme a mí también!»\f + \fr 11:3 \ft \+xt 1R 19:10,14\+xt*\f*
\v 4 ¿Y qué le contestó la voz divina? «He apartado para mí siete mil hombres, los que no se han arrodillado ante Baal».\f + \fr 11:4 \ft \+xt 1R 19:18\+xt*\f*
\v 5 Así también hay en la actualidad un remanente escogido por gracia.
\v 6 Y si es por gracia, ya no es por obras; porque en tal caso la gracia ya no sería gracia.\f + \fr 11:6 \fq no sería gracia\ft . Var. \fqa no sería gracia. Pero si es por obras, ya no es gracia; porque en tal caso la obra ya no sería obra\ft .\f*
\p
\v 7 ¿Qué concluiremos? Pues que Israel no consiguió lo que tanto deseaba, pero sí lo consiguieron los elegidos. Los demás fueron endurecidos,
\v 8 como está escrito:
\q1 «Dios les dio un espíritu insensible,
\q2 ojos con los que no pueden ver
\q2 y oídos con los que no pueden oír,
\q1 hasta el día de hoy».\f + \fr 11:8 \ft \+xt Dt 29:4\+xt*; \+xt Is 29:10\+xt*\f*
\p
\v 9 Y David dice:
\q1 «Que sus banquetes se les conviertan en red y en trampa,
\q2 en \w tropezadero\w* y en castigo.
\q1
\v 10 Que se les nublen los ojos para que no vean,
\q2 y se encorven sus espaldas para siempre».\f + \fr 11:10 \ft \+xt Sal 69:22,23\+xt*\f*
\s1 Ramas injertadas
\p
\v 11 Ahora pregunto: ¿Acaso tropezaron para no volver a levantarse? ¡De ninguna manera! Más bien, gracias a su transgresión ha venido la salvación a los \w gentiles\w*, para que Israel sienta celos.
\v 12 Pero si su transgresión ha enriquecido al mundo, es decir, si su fracaso ha enriquecido a los gentiles, ¡cuánto mayor será la riqueza que su plena restauración producirá!
\p
\v 13 Me dirijo ahora a ustedes, los gentiles. Como apóstol que soy de ustedes, le hago honor a mi ministerio,
\v 14 pues quisiera ver si de algún modo despierto los celos de mi propio pueblo, para así salvar a algunos de ellos.
\v 15 Pues si el haberlos rechazado dio como resultado la reconciliación entre Dios y el mundo, ¿no será su restitución una vuelta a la vida?
\v 16 Si se consagra la parte de la masa que se ofrece como \w primicias\w*, también se consagra toda la masa; si la raíz es santa, también lo son las ramas.
\p
\v 17 Ahora bien, es verdad que algunas de las ramas han sido desgajadas, y que tú, siendo de olivo silvestre, has sido injertado entre las otras ramas. Ahora participas de la savia nutritiva de la raíz del olivo.
\v 18 Sin embargo, no te vayas a creer mejor que las ramas originales. Y si te jactas de ello, ten en cuenta que no eres tú quien nutre a la raíz, sino que es la raíz la que te nutre a ti.
\v 19 Tal vez dirás: «Desgajaron unas ramas para que yo fuera injertado».
\v 20 De acuerdo. Pero ellas fueron desgajadas por su falta de fe, y tú por la fe te mantienes firme. Así que no seas arrogante sino temeroso;
\v 21 porque si Dios no tuvo miramientos con las ramas originales, tampoco los tendrá contigo.
\p
\v 22 Por tanto, considera la bondad y la severidad de Dios: severidad hacia los que cayeron y bondad hacia ti. Pero si no te mantienes en su bondad, tú también serás desgajado.
\v 23 Y si ellos dejan de ser incrédulos, serán injertados, porque Dios tiene poder para injertarlos de nuevo.
\v 24 Después de todo, si tú fuiste cortado de un olivo silvestre, al que por naturaleza pertenecías, y contra tu condición natural fuiste injertado en un olivo cultivado, ¡con cuánta mayor facilidad las ramas naturales de ese olivo serán injertadas de nuevo en él!
\s1 Todo Israel será salvo
\p
\v 25 Hermanos, quiero que entiendan este \w misterio\w* para que no se vuelvan presuntuosos. Parte de Israel se ha endurecido, y así permanecerá hasta que haya entrado la totalidad de los \w gentiles\w*.
\v 26 De esta manera todo Israel será salvo, como está escrito:
\q1 «El redentor vendrá de Sión
\q2 y apartará de Jacob la impiedad.
\q1
\v 27 Y este será mi pacto con ellos
\q2 cuando perdone sus pecados».\f + \fr 11:27 \ft \+xt Is 59:20,21; 27:9\+xt*; \+xt Jer 31:33,34\+xt*\f*
\p
\v 28 Con respecto al \w evangelio\w*, los israelitas son enemigos de Dios para bien de ustedes; pero si tomamos en cuenta la elección, son amados de Dios por causa de los patriarcas,
\v 29 porque las dádivas de Dios son irrevocables, como lo es también su llamamiento.
\v 30 De hecho, en otro tiempo ustedes fueron desobedientes a Dios; pero ahora, por la desobediencia de los israelitas, han sido objeto de su misericordia.
\v 31 Así mismo, estos que han desobedecido recibirán misericordia ahora, como resultado de la misericordia de Dios hacia ustedes.
\v 32 En fin, Dios ha sujetado a todos a la desobediencia, con el fin de tener misericordia de todos.
\s1 Doxología
\q1
\v 33 ¡Qué profundas son las riquezas de la sabiduría y del conocimiento de Dios!
\q2 ¡Qué indescifrables sus juicios
\q2 e impenetrables sus caminos!
\q1
\v 34 «¿Quién ha conocido la mente del Señor,
\q2 o quién ha sido su consejero?»\f + \fr 11:34 \ft \+xt Is 40:13\+xt*\f*
\q1
\v 35 «¿Quién le ha dado primero a Dios,
\q2 para que luego Dios le pague?»\f + \fr 11:35 \ft \+xt Job 41:11\+xt*\f*
\q1
\v 36 Porque todas las cosas proceden de él,
\q2 y existen por él y para él.
\q1 ¡A él sea la gloria por siempre! Amén.
\c 12
\s1 Sacrificios vivos
\p
\v 1 Por lo tanto, hermanos, tomando en cuenta la misericordia de Dios, les ruego que cada uno de ustedes, en adoración espiritual,\f + \fr 12:1 \fq espiritual\ft . Alt. \fqa racional\ft .\f* ofrezca su cuerpo como sacrificio vivo, \w santo\w* y agradable a Dios.
\v 2 No se amolden al mundo actual, sino sean transformados mediante la renovación de su mente. Así podrán comprobar cuál es la voluntad de Dios, buena, agradable y perfecta.
\p
\v 3 Por la gracia que se me ha dado, les digo a todos ustedes: Nadie tenga un concepto de sí más alto que el que debe tener, sino más bien piense de sí mismo con moderación, según la medida de fe que Dios le haya dado.
\v 4 Pues así como cada uno de nosotros tiene un solo cuerpo con muchos miembros, y no todos estos miembros desempeñan la misma función,
\v 5 también nosotros, siendo muchos, formamos un solo cuerpo en Cristo, y cada miembro está unido a todos los demás.
\v 6 Tenemos dones diferentes, según la gracia que se nos ha dado. Si el don de alguien es el de profecía, que lo use en proporción con su fe;\f + \fr 12:6 \fq en proporción con su fe\ft . Alt. \fqa de acuerdo con la fe\ft .\f*
\v 7 si es el de prestar un servicio, que lo preste; si es el de enseñar, que enseñe;
\v 8 si es el de animar a otros, que los anime; si es el de socorrer a los necesitados, que dé con generosidad; si es el de dirigir, que dirija con esmero; si es el de mostrar compasión, que lo haga con alegría.
\s1 El amor
\p
\v 9 El amor debe ser sincero. Aborrezcan el mal; aférrense al bien.
\v 10 Ámense los unos a los otros con amor fraternal, respetándose y honrándose mutuamente.
\v 11 Nunca dejen de ser diligentes; antes bien, sirvan al Señor con el fervor que da el Espíritu.
\v 12 Alégrense en la esperanza, muestren paciencia en el sufrimiento, perseveren en la oración.
\v 13 Ayuden a los hermanos necesitados. Practiquen la hospitalidad.
\v 14 Bendigan a quienes los persigan; bendigan y no maldigan.
\v 15 Alégrense con los que están alegres; lloren con los que lloran.
\v 16 Vivan en armonía los unos con los otros. No sean arrogantes, sino háganse solidarios con los humildes.\f + \fr 12:16 \fq háganse \fqa … \fq humildes\ft . Alt. \fqa estén dispuestos a ocuparse en oficios humildes\ft .\f* No se crean los únicos que saben.
\p
\v 17 No paguen a nadie mal por mal. Procuren hacer lo bueno delante de todos.
\v 18 Si es posible, y en cuanto dependa de ustedes, vivan en paz con todos.
\v 19 No tomen venganza, hermanos míos, sino dejen el castigo en las manos de Dios, porque está escrito: «Mía es la venganza; yo pagaré»,\f + \fr 12:19 \ft \+xt Dt 32:35\+xt*\f* dice el Señor.
\v 20 Antes bien,
\q1 «Si tu enemigo tiene hambre, dale de comer;
\q2 si tiene sed, dale de beber.
\q1 Actuando así, harás que se avergüence de su conducta».\f + \fr 12:20 \fq harás \fqa … \fq conducta\ft . Lit. \fqa ascuas de fuego amontonarás sobre su cabeza \ft (\+xt Pr 25:21,22\+xt*).\f*
\p
\v 21 No te dejes vencer por el mal; al contrario, vence el mal con el bien.
\c 13
\s1 El respeto a las autoridades
\p
\v 1 Todos deben someterse a las autoridades públicas, pues no hay autoridad que Dios no haya dispuesto, así que las que existen fueron establecidas por él.
\v 2 Por lo tanto, todo el que se opone a la autoridad se rebela contra lo que Dios ha instituido. Los que así proceden recibirán castigo.
\v 3 Porque los gobernantes no están para infundir terror a los que hacen lo bueno sino a los que hacen lo malo. ¿Quieres librarte del miedo a la autoridad? Haz lo bueno, y tendrás su aprobación,
\v 4 pues está al servicio de Dios para tu bien. Pero si haces lo malo, entonces debes tener miedo. No en vano lleva la espada, pues está al servicio de Dios para impartir justicia y castigar al malhechor.
\v 5 Así que es necesario someterse a las autoridades, no solo para evitar el castigo sino también por razones de conciencia.
\p
\v 6 Por eso mismo pagan ustedes impuestos, pues las autoridades están al servicio de Dios, dedicadas precisamente a gobernar.
\v 7 Paguen a cada uno lo que le corresponda: si deben impuestos, paguen los impuestos; si deben contribuciones, paguen las contribuciones; al que deban respeto, muéstrenle respeto; al que deban honor, ríndanle honor.
\s1 La responsabilidad hacia los demás
\p
\v 8 No tengan deudas pendientes con nadie, a no ser la de amarse unos a otros. De hecho, quien ama al prójimo ha cumplido la ley.
\v 9 Porque los mandamientos que dicen: «No cometas adulterio», «No mates», «No robes», «No codicies»,\f + \fr 13:9 \ft \+xt Éx 20:13-15\+xt*,17; \+xt Dt 5:17-19,21\+xt*\f* y todos los demás mandamientos, se resumen en este precepto: «Ama a tu prójimo como a ti mismo».\f + \fr 13:9 \ft \+xt Lv 19:18\+xt*\f*
\v 10 El amor no perjudica al prójimo. Así que el amor es el cumplimiento de la ley.
\p
\v 11 Hagan todo esto estando conscientes del tiempo en que vivimos. Ya es hora de que despierten del sueño, pues nuestra salvación está ahora más cerca que cuando inicialmente creímos.
\v 12 La noche está muy avanzada y ya se acerca el día. Por eso, dejemos a un lado las obras de la oscuridad y pongámonos la armadura de la luz.
\v 13 Vivamos decentemente, como a la luz del día, no en orgías y borracheras, ni en inmoralidad sexual y libertinaje, ni en disensiones y envidias.
\v 14 Más bien, revístanse ustedes del Señor Jesucristo, y no se preocupen por satisfacer los deseos de la \w naturaleza\w* pecaminosa.
\c 14
\s1 Los débiles y los fuertes
\p
\v 1 Reciban al que es débil en la fe, pero no para entrar en discusiones.
\v 2 A algunos su fe les permite comer de todo, pero hay quienes son débiles en la fe, y solo comen verduras.
\v 3 El que come de todo no debe menospreciar al que no come ciertas cosas, y el que no come de todo no debe condenar al que lo hace, pues Dios lo ha aceptado.
\v 4 ¿Quién eres tú para juzgar al siervo de otro? Que se mantenga en pie, o que caiga, es asunto de su propio señor. Y se mantendrá en pie, porque el Señor tiene poder para sostenerlo.
\p
\v 5 Hay quien considera que un día tiene más importancia que otro, pero hay quien considera iguales todos los días. Cada uno debe estar firme en sus propias opiniones.
\v 6 El que le da importancia especial a cierto día, lo hace para el Señor. El que come de todo, come para el Señor, y lo demuestra dándole gracias a Dios; y el que no come, para el Señor se abstiene, y también da gracias a Dios.
\v 7 Porque ninguno de nosotros vive para sí mismo, ni tampoco muere para sí.
\v 8 Si vivimos, para el Señor vivimos; y si morimos, para el Señor morimos. Así pues, sea que vivamos o que muramos, del Señor somos.
\v 9 Para esto mismo murió Cristo y volvió a vivir, para ser Señor tanto de los que han muerto como de los que aún viven.
\v 10 Tú, entonces, ¿por qué juzgas a tu hermano? O tú, ¿por qué lo menosprecias? ¡Todos tendremos que comparecer ante el tribunal de Dios!
\v 11 Está escrito:
\q1 «Tan cierto como que yo vivo —dice el Señor—,
\q1 ante mí se doblará toda rodilla
\q2 y toda lengua confesará a Dios».\f + \fr 14:11 \ft \+xt Is 45:23\+xt*\f*
\p
\v 12 Así que cada uno de nosotros tendrá que dar cuentas de sí a Dios.
\p
\v 13 Por tanto, dejemos de juzgarnos unos a otros. Más bien, propónganse no poner \w tropiezos\w* ni obstáculos al hermano.
\v 14 Yo, de mi parte, estoy plenamente convencido en el Señor Jesús de que no hay nada \w impuro\w* en sí mismo. Si algo es impuro, lo es solamente para quien así lo considera.
\v 15 Ahora bien, si tu hermano se angustia por causa de lo que comes, ya no te comportas con amor. No destruyas, por causa de la comida, al hermano por quien Cristo murió.
\v 16 En una palabra, no den lugar a que se hable mal del bien que ustedes practican,
\v 17 porque el reino de Dios no es cuestión de comidas o bebidas sino de justicia, paz y alegría en el Espíritu Santo.
\v 18 El que de esta manera sirve a Cristo, agrada a Dios y es aprobado por sus semejantes.
\p
\v 19 Por lo tanto, esforcémonos por promover todo lo que conduzca a la paz y a la mutua edificación.
\v 20 No destruyas la obra de Dios por causa de la comida. Todo alimento es puro; lo malo es hacer tropezar a otros por lo que uno come.
\v 21 Más vale no comer carne ni beber vino, ni hacer nada que haga \w caer\w* a tu hermano.
\p
\v 22 Así que la convicción\f + \fr 14:22 \fq convicción\ft . Lit. \fqa fe; \ft también en v. 23.\f* que tengas tú al respecto, manténla como algo entre Dios y tú. \w Dichoso\w* aquel a quien su conciencia no lo acusa por lo que hace.
\v 23 Pero el que tiene dudas en cuanto a lo que come, se condena; porque no lo hace por convicción. Y todo lo que no se hace por convicción es pecado.
\c 15
\p
\v 1 Los fuertes en la fe debemos apoyar a los débiles, en vez de hacer lo que nos agrada.
\v 2 Cada uno debe agradar al prójimo para su bien, con el fin de edificarlo.
\v 3 Porque ni siquiera Cristo se agradó a sí mismo sino que, como está escrito: «Sobre mí han recaído los insultos de tus detractores».\f + \fr 15:3 \ft \+xt Sal 69:9\+xt*\f*
\v 4 De hecho, todo lo que se escribió en el pasado se escribió para enseñarnos, a fin de que, alentados por las Escrituras, perseveremos en mantener nuestra esperanza.
\p
\v 5 Que el Dios que infunde aliento y perseverancia les conceda vivir juntos en armonía, conforme al ejemplo de Cristo Jesús,
\v 6 para que con un solo corazón y a una sola voz glorifiquen al Dios y Padre de nuestro Señor Jesucristo.
\p
\v 7 Por tanto, acéptense mutuamente, así como Cristo los aceptó a ustedes para gloria de Dios.
\v 8 Les digo que Cristo se hizo servidor de los judíos\f + \fr 15:8 \fq de los judíos\ft . Lit. \fqa de la \+w circuncisión\+w*\ft .\f* para demostrar la fidelidad de Dios, a fin de confirmar las promesas hechas a los patriarcas,
\v 9 y para que los \w gentiles\w* glorifiquen a Dios por su compasión, como está escrito:
\q1 «Por eso te alabaré entre las \w naciones\w*;
\q2 cantaré salmos a tu nombre».\f + \fr 15:9 \ft \+xt 2S 22:50\+xt*; \+xt Sal 18:49\+xt*\f*
\p
\v 10 En otro pasaje dice:
\q1 «Alégrense, naciones, con el pueblo de Dios».\f + \fr 15:10 \ft \+xt Dt 32:43\+xt*\f*
\p
\v 11 Y en otra parte:
\q1 «¡Alaben al Señor, naciones todas!
\q2 ¡Pueblos todos, cántenle alabanzas!»\f + \fr 15:11 \ft \+xt Sal 117:1\+xt*\f*
\p
\v 12 A su vez, Isaías afirma:
\q1 «Brotará la raíz de Isaí,
\q2 el que se levantará para gobernar a las naciones;
\q2 en él los pueblos pondrán su esperanza».\f + \fr 15:12 \ft \+xt Is 11:10\+xt*\f*
\p
\v 13 Que el Dios de la esperanza los llene de toda alegría y paz a ustedes que creen en él, para que rebosen de esperanza por el poder del Espíritu Santo.
\s1 Pablo, ministro de los gentiles
\p
\v 14 Por mi parte, hermanos míos, estoy seguro de que ustedes mismos rebosan de bondad, abundan en conocimiento y están capacitados para instruirse unos a otros.
\v 15 Sin embargo, les he escrito con mucha franqueza sobre algunos asuntos, como para refrescarles la memoria. Me he atrevido a hacerlo por causa de la gracia que Dios me dio
\v 16 para ser ministro de Cristo Jesús a los \w gentiles\w*. Yo tengo el deber sacerdotal de proclamar el \w evangelio\w* de Dios, a fin de que los gentiles lleguen a ser una ofrenda aceptable a Dios, \w santificada\w* por el Espíritu Santo.
\p
\v 17 Por tanto, mi servicio a Dios es para mí motivo de \w orgullo\w* en Cristo Jesús.
\v 18 No me atreveré a hablar de nada sino de lo que Cristo ha hecho por medio de mí para que los gentiles lleguen a obedecer a Dios. Lo ha hecho con palabras y obras,
\v 19 mediante poderosas señales y milagros, por el poder del Espíritu de Dios. Así que, habiendo comenzado en Jerusalén, he completado la proclamación del evangelio de Cristo por todas partes, hasta la región de Iliria.
\v 20 En efecto, mi propósito ha sido predicar el evangelio donde Cristo no sea conocido, para no edificar sobre fundamento ajeno.
\v 21 Más bien, como está escrito:
\q1 «Los que nunca habían recibido noticia de él, lo verán;
\q2 y entenderán los que no habían oído hablar de él».\f + \fr 15:21 \ft \+xt Is 52:15\+xt*\f*
\p
\v 22 Este trabajo es lo que muchas veces me ha impedido ir a visitarlos.
\s1 Pablo piensa visitar Roma
\p
\v 23 Pero ahora que ya no me queda un lugar dónde trabajar en estas regiones, y como desde hace muchos años anhelo verlos,
\v 24 tengo planes de visitarlos cuando vaya rumbo a España. Espero que, después de que haya disfrutado de la compañía de ustedes por algún tiempo, me ayuden a continuar el viaje.
\v 25 Por ahora, voy a Jerusalén para llevar ayuda a los \w hermanos\w*,
\v 26 ya que Macedonia y Acaya tuvieron a bien hacer una colecta para los hermanos pobres de Jerusalén.
\v 27 Lo hicieron de buena voluntad, aunque en realidad era su obligación hacerlo. Porque si los \w gentiles\w* han participado de las bendiciones espirituales de los judíos, están en deuda con ellos para servirles con las bendiciones materiales.
\v 28 Así que, una vez que yo haya cumplido esta tarea y entregado en sus manos este fruto, saldré para España y de paso los visitaré a ustedes.
\v 29 Sé que, cuando los visite, iré con la abundante bendición de Cristo.
\p
\v 30 Les ruego, hermanos, por nuestro Señor Jesucristo y por el amor del Espíritu, que se unan conmigo en esta lucha y que oren a Dios por mí.
\v 31 Pídanle que me libre de caer en manos de los incrédulos que están en Judea, y que los hermanos de Jerusalén reciban bien la ayuda que les llevo.
\v 32 De este modo, por la voluntad de Dios, llegaré a ustedes con alegría y podré descansar entre ustedes por algún tiempo.
\v 33 El Dios de paz sea con todos ustedes. Amén.
\c 16
\s1 Saludos personales
\p
\v 1 Les recomiendo a nuestra hermana Febe, diaconisa de la iglesia de Cencreas.
\v 2 Les pido que la reciban dignamente en el Señor, como conviene hacerlo entre hermanos en la fe; préstenle toda la ayuda que necesite, porque ella ha ayudado a muchas personas, entre las que me cuento yo.
\li1
\v 3 Saluden a \w Priscila\w* y a Aquila, mis compañeros de trabajo en Cristo Jesús.
\v 4 Por salvarme la \w vida\w*, ellos arriesgaron la suya. Tanto yo como todas las iglesias de los \w gentiles\w* les estamos agradecidos.
\li1
\v 5 Saluden igualmente a la iglesia que se reúne en la casa de ellos.
\li1 Saluden a mi querido hermano Epeneto, el primer convertido a Cristo en la provincia de \w Asia\w*.\f + \fr 16:5 \fq el primer \fqa … \fq \+w Asia\+w*\ft . Lit. \fqa las \+w primicias\+w* de Asia\ft .\f*
\li1
\v 6 Saluden a María, que tanto ha trabajado por ustedes.
\li1
\v 7 Saluden a Andrónico y a Junías,\f + \fr 16:7 \fq Junías\ft . Alt. \fqa Junia\ft .\f* mis parientes y compañeros de cárcel, destacados entre los apóstoles y convertidos a Cristo antes que yo.
\li1
\v 8 Saluden a Amplias, mi querido hermano en el Señor.
\li1
\v 9 Saluden a Urbano, nuestro compañero de trabajo en Cristo, y a mi querido hermano Estaquis.
\li1
\v 10 Saluden a Apeles, que ha dado tantas pruebas de su fe en Cristo.
\li1 Saluden a los de la familia de Aristóbulo.
\li1
\v 11 Saluden a Herodión, mi pariente.
\li1 Saluden a los de la familia de Narciso, fieles en el Señor.
\li1
\v 12 Saluden a Trifena y a Trifosa, las cuales se esfuerzan trabajando por el Señor.
\li1 Saluden a mi querida hermana Pérsida, que ha trabajado muchísimo en el Señor.
\li1
\v 13 Saluden a Rufo, distinguido creyente,\f + \fr 16:13 \fq distinguido creyente\ft . Lit. \fqa escogido en el Señor\ft .\f* y a su madre, que ha sido también como una madre para mí.
\li1
\v 14 Saluden a Asíncrito, a Flegonte, a Hermes, a Patrobas, a Hermas y a los hermanos que están con ellos.
\li1
\v 15 Saluden a Filólogo, a Julia, a Nereo y a su hermana, a Olimpas y a todos los hermanos que están con ellos.
\li1
\v 16 Salúdense unos a otros con un beso santo.
\li1 Todas las iglesias de Cristo les mandan saludos.
\p
\v 17 Les ruego, hermanos, que se cuiden de los que causan divisiones y dificultades, y van en contra de lo que a ustedes se les ha enseñado. Apártense de ellos.
\v 18 Tales individuos no sirven a Cristo nuestro Señor, sino a sus propios deseos.\f + \fr 16:18 \fq sus propios deseos\ft . Lit. \fqa su propio estómago\ft .\f* Con palabras suaves y lisonjeras engañan a los ingenuos.
\v 19 Es cierto que ustedes viven en obediencia, lo que es bien conocido de todos y me alegra mucho; pero quiero que sean sagaces para el bien e inocentes para el mal.
\p
\v 20 Muy pronto el Dios de paz aplastará a Satanás bajo los pies de ustedes.
\p Que la gracia de nuestro Señor Jesús sea con ustedes.
\p
\v 21 Saludos de parte de Timoteo, mi compañero de trabajo, como también de Lucio, Jasón y Sosípater, mis parientes.
\p
\v 22 Yo, Tercio, que escribo esta carta, los saludo en el Señor.
\p
\v 23 Saludos de parte de Gayo, de cuya hospitalidad disfrutamos yo y toda la iglesia de este lugar.
\p También les mandan saludos Erasto, que es el tesorero de la ciudad, y nuestro hermano Cuarto.\f + \fr 16:23 \fq Cuarto\ft . Var. \fqa Cuarto. \fv 24 \fqa La gracia de nuestro Señor Jesucristo sea con todos ustedes. Amén\ft .\f*
\p
\v 25-26 El Dios eterno ocultó su \w misterio\w* durante largos siglos, pero ahora lo ha revelado por medio de los escritos proféticos, según su propio mandato, para que todas las \w naciones\w* obedezcan a la fe.\f + \fr 16:25-26 \fq para \fqa … \fq la fe\ft . Lit. \fqa para la obediencia de la fe a todas las naciones\ft .\f* ¡Al que puede fortalecerlos a ustedes conforme a mi \w evangelio\w* y a la predicación acerca de Jesucristo,
\v 27 al único sabio Dios, sea la gloria para siempre por medio de Jesucristo! Amén.
\erq
\imt1 Preguntas para reflexionar sobre Romanos
\ili 1. Si Pablo tiene razón de que «en el evangelio se revela la justicia que proviene de Dios» (Ro 1:17), ¿de qué manera se revela? ¿En qué se perciben la rectitud y justicia de Dios?
\ili 2. Pablo pinta un cuadro muy sombrío de la virtud humana en sus capítulos de apertura, culminando en sus citas del Antiguo Testamento en 3:10–18. Si le tocara evaluar el estado de la humanidad, ¿qué diría usted? ¿Hasta qué punto estaría de acuerdo con Pablo?
\ili 3. ¿Por qué le parece que Pablo condena específicamente la homosexualidad (1:26–27)? ¿Reviste esto carácter relevante en la actualidad? ¿Por qué, o por qué no?
\ili 4. Le parece que la exposición que presenta Pablo sobre judíos y gentiles es relevante frente a los prejuicios étnicos y religiosos en el mundo actual? ¿Por qué, o por qué no?
\ili 5. Cuando lee acerca de los planes finales de Dios para toda la creación en Romanos 8:18–24, ¿qué es lo que imagina?
\ili 6. ¿Le parece que Romanos 13:1–7 presenta una evaluación aceptable del gobierno del lugar donde vive usted? ¿Por qué, o por qué no? ¿Cómo lo aplicaría a un gobierno realmente opresor?
\b
\ip Señor, enséñanos a buscarte, y revélate a nosotros cuando te busquemos. Porque no te podemos buscar a menos que nos enseñes primero; ni podemos encontrarte salvo que te reveles a nosotros. Que te busquemos con anhelo, y te anhelemos en nuestra búsqueda; que te encontremos en amor, y te amemos al encontrarte, oh Jesucristo nuestro Señor.
\iex —Ambrosio de Milán (ca. 339–97)
\erqe
