\id 1CO NVI Spanish: Nueva Versión Internacional 1999
\ide 65001 (UTF-8)
\h 1 CORINTIOS
\toc1 Primera Carta a los Corintios
\toc2 1 Corintios
\toc3 1Co
\mt2 Primera Carta a los
\mt1 Corintios
\c 1
\p
\v 1 Pablo, llamado por la voluntad de Dios a ser apóstol de \w Cristo\w* Jesús, y nuestro hermano Sóstenes,
\b 
\p
\v 2 a la iglesia de Dios que está en Corinto, a los que han sido \w santificados\w* en Cristo Jesús y llamados a ser su santo pueblo, junto con todos los que en todas partes invocan el nombre de nuestro Señor Jesucristo, Señor de ellos y de nosotros:
\b 
\p
\v 3 Que Dios nuestro Padre y el Señor Jesucristo les concedan gracia y paz.
\s1 Acción de gracias
\p
\v 4 Siempre doy gracias a Dios por ustedes, pues él, en Cristo Jesús, les ha dado su gracia.
\v 5 Unidos a Cristo ustedes se han llenado de toda riqueza, tanto en palabra como en conocimiento.
\v 6 Así se ha confirmado en ustedes nuestro testimonio acerca de Cristo,
\v 7 de modo que no les falta ningún don espiritual mientras esperan con ansias que se manifieste nuestro Señor Jesucristo.
\v 8 Él los mantendrá firmes hasta el fin, para que sean irreprochables en el día de nuestro Señor Jesucristo.
\v 9 Fiel es Dios, quien los ha llamado a tener comunión con su Hijo Jesucristo, nuestro Señor.
\s1 Divisiones en la iglesia
\p
\v 10 Les suplico, hermanos, en el nombre de nuestro Señor Jesucristo, que todos vivan en armonía y que no haya divisiones entre ustedes, sino que se mantengan unidos en un mismo pensar y en un mismo propósito.
\v 11 Digo esto, hermanos míos, porque algunos de la familia de Cloé me han informado que hay rivalidades entre ustedes.
\v 12 Me refiero a que unos dicen: «Yo sigo a Pablo»; otros afirman: «Yo, a Apolos»; otros: «Yo, a \w Cefas\w*»; y otros: «Yo, a Cristo».
\p
\v 13 ¡Cómo! ¿Está dividido Cristo? ¿Acaso Pablo fue crucificado por ustedes? ¿O es que fueron bautizados en el nombre de Pablo?
\v 14 Gracias a Dios que no bauticé a ninguno de ustedes, excepto a Crispo y a Gayo,
\v 15 de modo que nadie puede decir que fue bautizado en mi nombre.
\v 16 Bueno, también bauticé a la familia de Estéfanas; fuera de estos, no recuerdo haber bautizado a ningún otro.
\v 17 Pues Cristo no me envió a bautizar sino a predicar el \w evangelio\w*, y eso sin discursos de sabiduría humana, para que la cruz de Cristo no perdiera su eficacia.
\s1 Cristo, sabiduría y poder de Dios
\p
\v 18 Me explico: El mensaje de la cruz es una locura para los que se pierden; en cambio, para los que se salvan, es decir, para nosotros, este mensaje es el poder de Dios.
\v 19 Pues está escrito:
\q1 «Destruiré la sabiduría de los sabios;
\q2 frustraré la inteligencia de los inteligentes».\f + \fr 1:19 \ft \+xt Is 29:14\+xt*\f*
\p
\v 20 ¿Dónde está el sabio? ¿Dónde el erudito? ¿Dónde el filósofo de esta época? ¿No ha convertido Dios en locura la sabiduría de este mundo?
\v 21 Ya que Dios, en su sabio designio, dispuso que el mundo no lo conociera mediante la sabiduría humana, tuvo a bien salvar, mediante la locura de la predicación, a los que creen.
\v 22 Los judíos piden señales milagrosas y los \w gentiles\w* buscan sabiduría,
\v 23 mientras que nosotros predicamos a Cristo crucificado. Este mensaje es motivo de \w tropiezo\w* para los judíos, y es locura para los gentiles,
\v 24 pero para los que Dios ha llamado, lo mismo judíos que gentiles, Cristo es el poder de Dios y la sabiduría de Dios.
\v 25 Pues la locura de Dios es más sabia que la sabiduría humana, y la debilidad de Dios es más fuerte que la fuerza humana.
\p
\v 26 Hermanos, consideren su propio llamamiento: No muchos de ustedes son sabios, según criterios meramente \w humanos\w*; ni son muchos los poderosos ni muchos los de noble cuna.
\v 27 Pero Dios escogió lo insensato del mundo para avergonzar a los sabios, y escogió lo débil del mundo para avergonzar a los poderosos.
\v 28 También escogió Dios lo más bajo y despreciado, y lo que no es nada, para anular lo que es,
\v 29 a fin de que en su presencia nadie pueda \w jactarse\w*.
\v 30 Pero gracias a él ustedes están unidos a Cristo Jesús, a quien Dios ha hecho nuestra sabiduría —es decir, nuestra \w justificación\w*, \w santificación\w* y redención—
\v 31 para que, como está escrito: «Si alguien ha de gloriarse, que se gloríe en el Señor».\f + \fr 1:31 \ft \+xt Jer 9:24\+xt*\f*
\c 2
\p
\v 1 Yo mismo, hermanos, cuando fui a anunciarles el testimonio\f + \fr 2:1 \fq testimonio\ft . Var. \fqa \+w misterio\+w*\ft .\f* de Dios, no lo hice con gran elocuencia y sabiduría.
\v 2 Me propuse más bien, estando entre ustedes, no saber de cosa alguna, excepto de Jesucristo, y de este crucificado.
\v 3 Es más, me presenté ante ustedes con tanta debilidad que temblaba de miedo.
\v 4 No les hablé ni les prediqué con palabras sabias y elocuentes sino con demostración del poder del Espíritu,
\v 5 para que la fe de ustedes no dependiera de la sabiduría humana sino del poder de Dios.
\s1 Sabiduría procedente del Espíritu
\p
\v 6 En cambio, hablamos con sabiduría entre los que han alcanzado madurez,\f + \fr 2:6 \fq los que \fqa … \fq madurez\ft . Lit. \fqa los \+w perfectos\+w*\ft .\f* pero no con la sabiduría de este mundo ni con la de sus gobernantes, los cuales terminarán en nada.
\v 7 Más bien, exponemos el \w misterio\w* de la sabiduría de Dios, una sabiduría que ha estado escondida y que Dios había destinado para nuestra gloria desde la eternidad.
\v 8 Ninguno de los gobernantes de este mundo la entendió, porque de haberla entendido no habrían crucificado al Señor de la gloria.
\v 9 Sin embargo, como está escrito:
\q1 «Ningún ojo ha visto,
\q2 ningún oído ha escuchado,
\q1 ninguna mente humana ha concebido
\q2 lo que Dios ha preparado para quienes lo aman».\f + \fr 2:9 \ft \+xt Is 64:4\+xt*\f*
\p
\v 10 Ahora bien, Dios nos ha revelado esto por medio de su Espíritu, pues el Espíritu lo examina todo, hasta las profundidades de Dios.
\p
\v 11 En efecto, ¿quién conoce los pensamientos del \w ser\w* humano sino su propio espíritu que está en él? Así mismo, nadie conoce los pensamientos de Dios sino el Espíritu de Dios.
\v 12 Nosotros no hemos recibido el espíritu del mundo sino el Espíritu que procede de Dios, para que entendamos lo que por su gracia él nos ha concedido.
\v 13 Esto es precisamente de lo que hablamos, no con las palabras que enseña la sabiduría humana sino con las que enseña el Espíritu, de modo que expresamos verdades espirituales en términos espirituales.\f + \fr 2:13 \fq expresamos \fqa … \fq espirituales\ft . Alt. \fqa interpretamos verdades espirituales a personas espirituales\ft .\f*
\v 14 El que no tiene el Espíritu\f + \fr 2:14 \fq El que no tiene el Espíritu\ft . Lit. \fqa El hombre \+w síquico\+w* \ft (o \fqa natural\ft ).\f* no acepta lo que procede del Espíritu de Dios, pues para él es locura. No puede entenderlo, porque hay que discernirlo espiritualmente.
\v 15 En cambio, el que es espiritual lo juzga todo, aunque él mismo no está sujeto al juicio de nadie, porque
\q1
\v 16 «¿quién ha conocido la mente del Señor
\q2 para que pueda instruirlo?»\f + \fr 2:16 \ft \+xt Is 40:13\+xt*\f*
\p Nosotros, por nuestra parte, tenemos la mente de Cristo.
\c 3
\s1 Sobre las divisiones en la iglesia
\p
\v 1 Yo, hermanos, no pude dirigirme a ustedes como a espirituales sino como a inmaduros,\f + \fr 3:1 \fq inmaduros\ft . Lit. \fqa \+w carnales\+w*\ft ; también en v. 3.\f* apenas niños en Cristo.
\v 2 Les di leche porque no podían asimilar alimento sólido, ni pueden todavía,
\v 3 pues aún son inmaduros. Mientras haya entre ustedes celos y contiendas, ¿no serán inmaduros? ¿Acaso no se están comportando según criterios meramente \w humanos\w*?
\v 4 Cuando uno afirma: «Yo sigo a Pablo», y otro: «Yo sigo a Apolos», ¿no es porque están actuando con criterios humanos?\f + \fr 3:4 \fq ¿no es \fqa … \fq humanos? \ft Lit. \fqa ¿no son ustedes hombres?\f*
\p
\v 5 Después de todo, ¿qué es Apolos? ¿Y qué es Pablo? Nada más que servidores por medio de los cuales ustedes llegaron a creer, según lo que el Señor le asignó a cada uno.
\v 6 Yo sembré, Apolos regó, pero Dios ha dado el crecimiento.
\v 7 Así que no cuenta ni el que siembra ni el que riega, sino solo Dios, quien es el que hace crecer.
\v 8 El que siembra y el que riega están al mismo nivel, aunque cada uno será recompensado según su propio trabajo.
\v 9 En efecto, nosotros somos colaboradores al servicio de Dios; y ustedes son el campo de cultivo de Dios, son el edificio de Dios.
\p
\v 10 Según la gracia que Dios me ha dado, yo, como maestro constructor, eché los cimientos, y otro construye sobre ellos. Pero cada uno tenga cuidado de cómo construye,
\v 11 porque nadie puede poner un fundamento diferente del que ya está puesto, que es Jesucristo.
\v 12 Si alguien construye sobre este fundamento, ya sea con oro, plata y piedras preciosas, o con madera, heno y paja,
\v 13 su obra se mostrará tal cual es, pues el día del juicio la dejará al descubierto. El fuego la dará a conocer, y pondrá a prueba la calidad del trabajo de cada uno.
\v 14 Si lo que alguien ha construido permanece, recibirá su recompensa,
\v 15 pero si su obra es consumida por las llamas, él sufrirá pérdida. Será salvo, pero como quien pasa por el fuego.
\p
\v 16 ¿No saben que ustedes son templo de Dios y que el Espíritu de Dios habita en ustedes?
\v 17 Si alguno destruye el templo de Dios, él mismo será destruido por Dios; porque el templo de Dios es sagrado, y ustedes son ese templo.
\p
\v 18 Que nadie se engañe. Si alguno de ustedes se cree sabio según las normas de esta época, hágase ignorante para así llegar a ser sabio.
\v 19 Porque a los ojos de Dios la sabiduría de este mundo es locura. Como está escrito: «Él atrapa a los sabios en su propia astucia»;\f + \fr 3:19 \ft \+xt Job 5:13\+xt*\f*
\v 20 y también dice: «El Señor conoce los pensamientos de los sabios y sabe que son absurdos».\f + \fr 3:20 \ft \+xt Sal 94:11\+xt*\f*
\v 21 Por lo tanto, ¡que nadie base su \w orgullo\w* en el hombre! Al fin y al cabo, todo es de ustedes,
\v 22 ya sea Pablo, o Apolos, o \w Cefas\w*, o el universo, o la vida, o la muerte, o lo presente o lo por venir; todo es de ustedes,
\v 23 y ustedes son de Cristo, y Cristo es de Dios.
\c 4
\s1 Apóstoles de Cristo
\p
\v 1 Que todos nos consideren servidores de Cristo, encargados de administrar los \w misterios\w* de Dios.
\v 2 Ahora bien, a los que reciben un encargo se les exige que demuestren ser dignos de confianza.
\v 3 Por mi parte, muy poco me preocupa que me juzguen ustedes o cualquier tribunal humano; es más, ni siquiera me juzgo a mí mismo.
\v 4 Porque aunque la conciencia no me remuerde, no por eso quedo absuelto; el que me juzga es el Señor.
\v 5 Por lo tanto, no juzguen nada antes de tiempo; esperen hasta que venga el Señor. Él sacará a la luz lo que está oculto en la oscuridad y pondrá al descubierto las intenciones de cada corazón. Entonces cada uno recibirá de Dios la alabanza que le corresponda.
\p
\v 6 Hermanos, todo esto lo he aplicado a Apolos y a mí mismo para beneficio de ustedes, con el fin de que aprendan de nosotros aquello de «no ir más allá de lo que está escrito». Así ninguno de ustedes podrá engreírse de haber favorecido al uno en perjuicio del otro.
\v 7 ¿Quién te distingue de los demás? ¿Qué tienes que no hayas recibido? Y si lo recibiste, ¿por qué presumes como si no te lo hubieran dado?
\p
\v 8 ¡Ya tienen todo lo que desean! ¡Ya se han enriquecido! ¡Han llegado a ser reyes, y eso sin nosotros! ¡Ojalá fueran de veras reyes para que también nosotros reináramos con ustedes!
\v 9 Por lo que veo, a nosotros los apóstoles Dios nos ha hecho desfilar en el último lugar, como a los sentenciados a muerte. Hemos llegado a ser un espectáculo para todo el universo, tanto para los ángeles como para los hombres.
\v 10 ¡Por causa de Cristo, nosotros somos los ignorantes; ustedes, en Cristo, son los inteligentes! ¡Los débiles somos nosotros; los fuertes son ustedes! ¡A ustedes se les estima; a nosotros se nos desprecia!
\v 11 Hasta el momento pasamos hambre, tenemos sed, nos falta ropa, se nos maltrata, no tenemos dónde vivir.
\v 12 Con estas manos nos matamos trabajando. Si nos maldicen, bendecimos; si nos persiguen, lo soportamos;
\v 13 si nos calumnian, los tratamos con gentileza. Se nos considera la escoria de la tierra, la basura del mundo, y así hasta el día de hoy.
\p
\v 14 No les escribo esto para avergonzarlos sino para amonestarlos, como a hijos míos amados.
\v 15 De hecho, aunque tuvieran ustedes miles de tutores en Cristo, padres sí que no tienen muchos, porque mediante el \w evangelio\w* yo fui el padre que los engendró en Cristo Jesús.
\v 16 Por tanto, les ruego que sigan mi ejemplo.
\v 17 Con este propósito les envié a Timoteo, mi amado y fiel hijo en el Señor. Él les recordará mi manera de comportarme en Cristo Jesús, como enseño por todas partes y en todas las iglesias.
\p
\v 18 Ahora bien, algunos de ustedes se han vuelto presuntuosos, pensando que no iré a verlos.
\v 19 Lo cierto es que, si Dios quiere, iré a visitarlos muy pronto, y ya veremos no solo cómo hablan sino cuánto poder tienen esos presumidos.
\v 20 Porque el reino de Dios no es cuestión de palabras sino de poder.
\v 21 ¿Qué prefieren? ¿Que vaya a verlos con un látigo, o con amor y espíritu apacible?
\c 5
\s1 ¡Expulsen al hermano inmoral!
\p
\v 1 Es ya del dominio público que hay entre ustedes un caso de inmoralidad sexual que ni siquiera entre los \w paganos\w* se tolera, a saber, que uno de ustedes tiene por mujer a la esposa de su padre.
\v 2 ¡Y de esto se sienten orgullosos! ¿No debieran, más bien, haber lamentado lo sucedido y expulsado de entre ustedes al que hizo tal cosa?
\v 3 Yo, por mi parte, aunque no estoy físicamente entre ustedes, sí estoy presente en espíritu, y ya he juzgado, como si estuviera presente, al que cometió este pecado.
\v 4 Cuando se reúnan en el nombre de nuestro Señor Jesús, y con su poder yo los acompañe en espíritu,
\v 5 entreguen a este hombre a Satanás para destrucción de su \w naturaleza\w* pecaminosa\f + \fr 5:5 \fq su \+w naturaleza\+w* pecaminosa\ft . Alt. \fqa su cuerpo\ft . Lit. \fqa la \+w carne\+w*\ft .\f* a fin de que su espíritu sea salvo en el día del Señor.
\p
\v 6 Hacen mal en \w jactarse\w*. ¿No se dan cuenta de que un poco de levadura hace fermentar toda la masa?
\v 7 Desháganse de la vieja levadura para que sean masa nueva, panes sin levadura, como lo son en realidad. Porque Cristo, nuestro Cordero pascual, ya ha sido sacrificado.
\v 8 Así que celebremos nuestra Pascua no con la vieja levadura, que es la malicia y la perversidad, sino con pan sin levadura, que es la sinceridad y la verdad.
\p
\v 9 Por carta ya les he dicho que no se relacionen con personas inmorales.
\v 10 Por supuesto, no me refería a la gente inmoral de este mundo, ni a los avaros, estafadores o idólatras. En tal caso, tendrían ustedes que salirse de este mundo.
\v 11 Pero en esta carta quiero aclararles que no deben relacionarse con nadie que, llamándose hermano, sea inmoral o avaro, idólatra, calumniador, borracho o estafador. Con tal persona ni siquiera deben juntarse para comer.
\p
\v 12 ¿Acaso me toca a mí juzgar a los de afuera? ¿No son ustedes los que deben juzgar a los de adentro?
\v 13 Dios juzgará a los de afuera. «Expulsen al malvado de entre ustedes».\f + \fr 5:13 \ft \+xt Dt 17:7; 19:19; 21:21; 22:21,24; 24:7\+xt*\f*
\c 6
\s1 Pleitos entre creyentes
\p
\v 1 Si alguno de ustedes tiene un pleito con otro, ¿cómo se atreve a presentar demanda ante los inconversos, en vez de acudir a los \w creyentes\w*?
\v 2 ¿Acaso no saben que los creyentes juzgarán al mundo? Y si ustedes han de juzgar al mundo, ¿cómo no van a ser capaces de juzgar casos insignificantes?
\v 3 ¿No saben que aun a los ángeles los juzgaremos? ¡Cuánto más los asuntos de esta vida!
\v 4 Por tanto, si tienen pleitos sobre tales asuntos, ¿cómo es que nombran como jueces a los que no cuentan para nada ante la iglesia?\f + \fr 6:4 \fq ¿cómo \fqa … \fq iglesia? \ft Alt. \fqa ¡nombren como jueces aun a los que no cuentan para nada ante la iglesia!\f*
\v 5 Digo esto para que les dé vergüenza. ¿Acaso no hay entre ustedes nadie lo bastante sabio como para juzgar un pleito entre creyentes?
\v 6 Al contrario, un hermano demanda a otro, ¡y esto ante los incrédulos!
\p
\v 7 En realidad, ya es una grave falla el solo hecho de que haya pleitos entre ustedes. ¿No sería mejor soportar la injusticia? ¿No sería mejor dejar que los defrauden?
\v 8 Lejos de eso, son ustedes los que defraudan y cometen injusticias, ¡y conste que se trata de sus hermanos!
\p
\v 9 ¿No saben que los malvados no heredarán el reino de Dios? ¡No se dejen engañar! Ni los fornicarios, ni los idólatras, ni los adúlteros, ni los sodomitas, ni los pervertidos sexuales,
\v 10 ni los ladrones, ni los avaros, ni los borrachos, ni los calumniadores, ni los estafadores heredarán el reino de Dios.
\v 11 Y eso eran algunos de ustedes. Pero ya han sido lavados, ya han sido \w santificados\w*, ya han sido \w justificados\w* en el nombre del Señor Jesucristo y por el Espíritu de nuestro Dios.
\s1 La inmoralidad sexual
\p
\v 12 «Todo me está permitido», pero no todo es para mi bien. «Todo me está permitido», pero no dejaré que nada me domine.
\v 13 «Los alimentos son para el estómago y el estómago para los alimentos»; así es, y Dios los destruirá a ambos. Pero el cuerpo no es para la inmoralidad sexual sino para el Señor, y el Señor para el cuerpo.
\v 14 Con su poder Dios resucitó al Señor, y nos resucitará también a nosotros.
\v 15 ¿No saben que sus cuerpos son miembros de Cristo mismo? ¿Tomaré acaso los miembros de Cristo para unirlos con una prostituta? ¡Jamás!
\v 16 ¿No saben que el que se une a una prostituta se hace un solo cuerpo con ella? Pues la Escritura dice: «Los dos llegarán a ser un solo cuerpo».\f + \fr 6:16 \fq un solo cuerpo\ft . Lit. \fqa una sola \+w carne\+w*\ft ; \+xt Gn 2:24\+xt*.\f*
\v 17 Pero el que se une al Señor se hace uno con él en espíritu.
\p
\v 18 Huyan de la inmoralidad sexual. Todos los demás pecados que una persona comete quedan fuera de su cuerpo; pero el que comete inmoralidades sexuales peca contra su propio cuerpo.
\v 19 ¿Acaso no saben que su cuerpo es templo del Espíritu Santo, quien está en ustedes y al que han recibido de parte de Dios? Ustedes no son sus propios dueños;
\v 20 fueron comprados por un precio. Por tanto, honren con su cuerpo a Dios.
\c 7
\s1 Consejos matrimoniales
\p
\v 1 Paso ahora a los asuntos que me plantearon por escrito: «Es mejor no tener relaciones sexuales».\f + \fr 7:1 \fq «Es \fqa … \fq sexuales». \ft Alt. \fqa «Es mejor no casarse». \ft Lit. \fqa Es bueno para el hombre no tocar mujer\ft .\f*
\v 2 Pero en vista de tanta inmoralidad, cada hombre debe tener su propia esposa, y cada mujer su propio esposo.
\v 3 El hombre debe cumplir su deber conyugal con su esposa, e igualmente la mujer con su esposo.
\v 4 La mujer ya no tiene derecho sobre su propio cuerpo, sino su esposo. Tampoco el hombre tiene derecho sobre su propio cuerpo, sino su esposa.
\v 5 No se nieguen el uno al otro, a no ser de común acuerdo, y solo por un tiempo, para dedicarse a la oración. No tarden en volver a unirse nuevamente; de lo contrario, pueden caer en \w tentación\w* de Satanás, por falta de dominio propio.
\v 6 Ahora bien, esto lo digo como una concesión y no como una orden.
\v 7 En realidad, preferiría que todos fueran como yo. No obstante, cada uno tiene de Dios su propio don: este posee uno; aquel, otro.
\p
\v 8 A los solteros y a las viudas les digo que sería mejor que se quedaran como yo.
\v 9 Pero si no pueden dominarse, que se casen, porque es preferible casarse que quemarse de pasión.
\p
\v 10 A los casados les doy la siguiente orden (no yo sino el Señor): que la mujer no se separe de su esposo.
\v 11 Sin embargo, si se separa, que no se vuelva a casar; de lo contrario, que se reconcilie con su esposo. Así mismo, que el hombre no se divorcie de su esposa.
\p
\v 12 A los demás les digo yo (no es mandamiento del Señor): Si algún hermano tiene una esposa que no es creyente, y ella consiente en vivir con él, que no se divorcie de ella.
\v 13 Y si una mujer tiene un esposo que no es creyente, y él consiente en vivir con ella, que no se divorcie de él.
\v 14 Porque el esposo no creyente ha sido \w santificado\w* por la unión con su esposa, y la esposa no creyente ha sido santificada por la unión con su esposo creyente. Si así no fuera, sus hijos serían impuros, mientras que, de hecho, son santos.
\p
\v 15 Sin embargo, si el cónyuge no creyente decide separarse, no se lo impidan. En tales circunstancias, el cónyuge creyente queda sin obligación; Dios nos ha llamado a vivir en paz.
\v 16 ¿Cómo sabes tú, mujer, si acaso salvarás a tu esposo? ¿O cómo sabes tú, hombre, si acaso salvarás a tu esposa?
\p
\v 17 En cualquier caso, cada uno debe vivir conforme a la condición que el Señor le asignó y a la cual Dios lo ha llamado. Esta es la norma que establezco en todas las iglesias.
\v 18 ¿Fue llamado alguno estando ya \w circuncidado\w*? Que no disimule su condición. ¿Fue llamado alguno sin estar circuncidado? Que no se circuncide.
\v 19 Para nada cuenta estar o no estar circuncidado; lo que importa es cumplir los mandatos de Dios.
\v 20 Que cada uno permanezca en la condición en que estaba cuando Dios lo llamó.
\v 21 ¿Eras \w esclavo\w* cuando fuiste llamado? No te preocupes, aunque si tienes la oportunidad de conseguir tu libertad, aprovéchala.
\v 22 Porque el que era esclavo cuando el Señor lo llamó es un liberto del Señor; del mismo modo, el que era libre cuando fue llamado es un esclavo de Cristo.
\v 23 Ustedes fueron comprados por un precio; no se vuelvan esclavos de nadie.
\v 24 Hermanos, cada uno permanezca ante Dios en la condición en que estaba cuando Dios lo llamó.
\p
\v 25 En cuanto a las personas solteras,\f + \fr 7:25 \fq personas solteras\ft . Lit. \fqa vírgenes\ft .\f* no tengo ningún mandato del Señor, pero doy mi opinión como quien por la misericordia del Señor es digno de confianza.
\v 26 Pienso que, a causa de la crisis actual, es bueno que cada persona se quede como está.
\v 27 ¿Estás casado? No procures divorciarte. ¿Estás soltero? No busques esposa.
\v 28 Pero si te casas, no pecas; y si una joven\f + \fr 7:28 \fq joven\ft . Lit. \fqa virgen\ft .\f* se casa, tampoco comete pecado. Sin embargo, los que se casan tendrán que pasar por muchos aprietos,\f + \fr 7:28 \fq tendrán \fqa … \fq aprietos\ft . Lit. \fqa tendrán aflicción en la \+w carne\+w*\ft .\f* y yo quiero evitárselos.
\p
\v 29 Lo que quiero decir, hermanos, es que nos queda poco tiempo. De aquí en adelante los que tienen esposa deben vivir como si no la tuvieran;
\v 30 los que lloran, como si no lloraran; los que se alegran, como si no se alegraran; los que compran algo, como si no lo poseyeran;
\v 31 los que disfrutan de las cosas de este mundo, como si no disfrutaran de ellas; porque este mundo, en su forma actual, está por desaparecer.
\p
\v 32 Yo preferiría que estuvieran libres de preocupaciones. El soltero se preocupa de las cosas del Señor y de cómo agradarlo.
\v 33 Pero el casado se preocupa de las cosas de este mundo y de cómo agradar a su esposa;
\v 34 sus intereses están divididos. La mujer no casada, lo mismo que la joven soltera,\f + \fr 7:34 \fq La mujer \fqa … \fq soltera\ft . Lit. \fqa La mujer no casada y la virgen\ft .\f* se preocupa\f + \fr 7:33-34 \fq su esposa; \fqa … \fq se preocupa\ft . Var. \fqa su esposa. \fv 34 \fqa También hay diferencia entre la esposa y la joven soltera. La que no es casada se preocupa.\f* de las cosas del Señor; se afana por consagrarse al Señor tanto en cuerpo como en espíritu. Pero la casada se preocupa de las cosas de este mundo y de cómo agradar a su esposo.
\v 35 Les digo esto por su propio bien, no para ponerles restricciones sino para que vivan con decoro y plenamente dedicados al Señor.
\p
\v 36 Si alguno piensa que no está tratando a su prometida\f + \fr 7:36 \fq prometida\ft . Lit. \fqa virgen\ft ; también en vv. 37 y 38.\f* como es debido, y ella ha llegado ya a su madurez, por lo cual él se siente obligado a casarse, que lo haga. Con eso no peca; que se casen.
\v 37 Pero el que se mantiene firme en su propósito, y no está dominado por sus impulsos sino que domina su propia voluntad, y ha resuelto no casarse con su prometida, también hace bien.
\v 38 De modo que el que se casa con su prometida hace bien, pero el que no se casa hace mejor.\f + \fr 7:36-38 \ft Alt. \fv 36 \fqa Si alguno piensa que no está tratando a su hija como es debido, y ella ha llegado a su madurez, por lo cual él se siente obligado a darla en matrimonio, que lo haga. Con eso no peca; que la dé en matrimonio. \fv 37 \fqa Pero el que se mantiene firme en su propósito, y no está dominado por sus impulsos sino que domina su propia voluntad, y ha resuelto mantener soltera a su hija, también hace bien. \fv 38 \fqa De modo que el que da a su hija en matrimonio hace bien, pero el que no la da en matrimonio hace mejor.\f*
\p
\v 39 La mujer está ligada a su esposo mientras él vive; pero si el esposo muere, ella queda libre para casarse con quien quiera, con tal de que sea en el Señor.
\v 40 En mi opinión, ella será más feliz si no se casa; y creo que yo también tengo el Espíritu de Dios.
\c 8
\s1 Lo sacrificado a los ídolos
\p
\v 1 En cuanto a lo sacrificado a los ídolos, es cierto que todos tenemos conocimiento. El conocimiento envanece, mientras que el amor edifica.
\v 2 El que cree que sabe algo, todavía no sabe como debiera saber.
\v 3 Pero el que ama a Dios es conocido por él.
\p
\v 4 De modo que, en cuanto a comer lo sacrificado a los ídolos, sabemos que un ídolo no es absolutamente nada, y que hay un solo Dios.
\v 5 Pues aunque haya los así llamados dioses, ya sea en el cielo o en la tierra (y por cierto que hay muchos «dioses» y muchos «señores»),
\v 6 para nosotros no hay más que un solo Dios, el Padre, de quien todo procede y para el cual vivimos; y no hay más que un solo Señor, es decir, Jesucristo, por quien todo existe y por medio del cual vivimos.
\p
\v 7 Pero no todos tienen conocimiento de esto. Algunos siguen tan acostumbrados a los ídolos, que cuando comen carne a sabiendas de que ha sido sacrificada a un ídolo, su conciencia se contamina por ser débil.
\v 8 Pero lo que comemos no nos acerca a Dios; no somos mejores por comer ni peores por no comer.
\p
\v 9 Sin embargo, tengan cuidado de que su libertad no se convierta en motivo de tropiezo para los débiles.
\v 10 Porque si alguien de conciencia débil te ve a ti, que tienes este conocimiento, comer en el templo de un ídolo, ¿no se sentirá animado a comer lo que ha sido sacrificado a los ídolos?
\v 11 Entonces ese hermano débil, por quien Cristo murió, se perderá a causa de tu conocimiento.
\v 12 Al pecar así contra los hermanos, hiriendo su débil conciencia, pecan ustedes contra Cristo.
\v 13 Por lo tanto, si mi comida ocasiona la caída de mi hermano, no comeré carne jamás, para no hacerlo \w caer\w* en pecado.
\c 9
\s1 Los derechos de un apóstol
\p
\v 1 ¿No soy libre? ¿No soy apóstol? ¿No he visto a Jesús nuestro Señor? ¿No son ustedes el fruto de mi trabajo en el Señor?
\v 2 Aunque otros no me reconozcan como apóstol, ¡para ustedes sí lo soy! Porque ustedes mismos son el sello de mi apostolado en el Señor.
\p
\v 3 Esta es mi defensa contra los que me critican:
\v 4 ¿Acaso no tenemos derecho a comer y a beber?
\v 5 ¿No tenemos derecho a viajar acompañados por una esposa creyente, como hacen los demás apóstoles y \w Cefas\w* y los hermanos del Señor?
\v 6 ¿O es que solo Bernabé y yo estamos obligados a ganarnos la vida con otros trabajos?
\p
\v 7 ¿Qué soldado presta servicio militar pagándose sus propios gastos? ¿Qué agricultor planta un viñedo y no come de sus uvas? ¿Qué pastor cuida un rebaño y no toma de la leche que ordeña?
\v 8 No piensen que digo esto solamente desde un punto de vista humano. ¿No lo dice también la ley?
\v 9 Porque en la ley de Moisés está escrito: «No le pongas bozal al buey mientras esté trillando».\f + \fr 9:9 \ft \+xt Dt 25:4\+xt*\f* ¿Acaso se preocupa Dios por los bueyes,
\v 10 o lo dice más bien por nosotros? Por supuesto que lo dice por nosotros, porque cuando el labrador ara y el segador trilla, deben hacerlo con la esperanza de participar de la cosecha.
\v 11 Si hemos sembrado semilla espiritual entre ustedes, ¿será mucho pedir que cosechemos de ustedes lo material?\f + \fr 9:11 \fq lo material\ft . Lit. \fqa las cosas \+w carnales\+w*\ft .\f*
\v 12 Si otros tienen derecho a este sustento de parte de ustedes, ¿no lo tendremos aún más nosotros?
\p Sin embargo, no ejercimos este derecho, sino que lo soportamos todo con tal de no crear obstáculo al \w evangelio\w* de Cristo.
\v 13 ¿No saben que los que sirven en el templo reciben su alimento del templo, y que los que atienden el altar participan de lo que se ofrece en el altar?
\v 14 Así también el Señor ha ordenado que quienes predican el evangelio vivan de este ministerio.
\p
\v 15 Pero no me he aprovechado de ninguno de estos derechos, ni escribo de esta manera porque quiera reclamarlos. Prefiero morir a que alguien me prive de este motivo de \w orgullo\w*.
\v 16 Sin embargo, cuando predico el evangelio, no tengo de qué enorgullecerme, ya que estoy bajo la obligación de hacerlo. ¡Ay de mí si no predico el evangelio!
\v 17 En efecto, si lo hiciera por mi propia voluntad, tendría recompensa; pero si lo hago por obligación, no hago más que cumplir la tarea que se me ha encomendado.
\v 18 ¿Cuál es, entonces, mi recompensa? Pues que al predicar el evangelio pueda presentarlo gratuitamente, sin hacer valer mi derecho.
\p
\v 19 Aunque soy libre respecto a todos, de todos me he hecho \w esclavo\w* para ganar a tantos como sea posible.
\v 20 Entre los judíos me volví judío, a fin de ganarlos a ellos. Entre los que viven bajo la ley me volví como los que están sometidos a ella (aunque yo mismo no vivo bajo la ley), a fin de ganar a estos.
\v 21 Entre los que no tienen la ley me volví como los que están sin ley (aunque no estoy libre de la ley de Dios sino comprometido con la ley de Cristo), a fin de ganar a los que están sin ley.
\v 22 Entre los débiles me hice débil, a fin de ganar a los débiles. Me hice todo para todos, a fin de salvar a algunos por todos los medios posibles.
\v 23 Todo esto lo hago por causa del evangelio, para participar de sus frutos.
\p
\v 24 ¿No saben que en una carrera todos los corredores compiten, pero solo uno obtiene el premio? Corran, pues, de tal modo que lo obtengan.
\v 25 Todos los deportistas se entrenan con mucha disciplina. Ellos lo hacen para obtener un premio que se echa a perder; nosotros, en cambio, por uno que dura para siempre.
\v 26 Así que yo no corro como quien no tiene meta; no lucho como quien da golpes al aire.
\v 27 Más bien, golpeo mi cuerpo y lo domino, no sea que, después de haber predicado a otros, yo mismo quede descalificado.
\c 10
\s1 Advertencias basadas en la historia de Israel
\p
\v 1 No quiero que desconozcan, hermanos, que nuestros antepasados estuvieron todos bajo la nube y que todos atravesaron el mar.
\v 2 Todos ellos fueron bautizados en la nube y en el mar para unirse a Moisés.
\v 3 Todos también comieron el mismo alimento espiritual
\v 4 y tomaron la misma bebida espiritual, pues bebían de la roca espiritual que los acompañaba, y la roca era Cristo.
\v 5 Sin embargo, la mayoría de ellos no agradaron a Dios, y sus cuerpos quedaron tendidos en el desierto.
\p
\v 6 Todo eso sucedió para servirnos de ejemplo,\f + \fr 10:6 \fq ejemplo\ft . Lit. \fqa tipo\ft ; también en v. 11.\f* a fin de que no nos apasionemos por lo malo, como lo hicieron ellos.
\v 7 No sean idólatras, como lo fueron algunos de ellos, según está escrito: «Se sentó el pueblo a comer y a beber, y se entregó al desenfreno».\f + \fr 10:7 \ft \+xt Éx 32:6\+xt*\f*
\v 8 No cometamos inmoralidad sexual, como algunos lo hicieron, por lo que en un solo día perecieron veintitrés mil.
\v 9 Tampoco pongamos a \w prueba\w* al Señor, como lo hicieron algunos y murieron víctimas de las serpientes.
\v 10 Ni murmuren contra Dios, como lo hicieron algunos y sucumbieron a manos del ángel destructor.
\p
\v 11 Todo eso les sucedió para servir de ejemplo, y quedó escrito para advertencia nuestra, pues a nosotros nos ha llegado el fin de los tiempos.
\v 12 Por lo tanto, si alguien piensa que está firme, tenga cuidado de no caer.
\v 13 Ustedes no han sufrido ninguna \w tentación\w* que no sea común al género \w humano\w*. Pero Dios es fiel, y no permitirá que ustedes sean tentados más allá de lo que puedan aguantar. Más bien, cuando llegue la tentación, él les dará también una salida a fin de que puedan resistir.
\s1 Las fiestas idólatras y la Cena del Señor
\p
\v 14 Por tanto, mis queridos hermanos, huyan de la idolatría.
\v 15 Me dirijo a personas sensatas; juzguen ustedes mismos lo que digo.
\v 16 Esa copa de bendición por la cual damos gracias,\f + \fr 10:16 \fq por la cual damos gracias\ft . Lit. \fqa que bendecimos\ft .\f* ¿no significa que entramos en comunión con la sangre de Cristo? Ese pan que partimos, ¿no significa que entramos en comunión con el cuerpo de Cristo?
\v 17 Hay un solo pan del cual todos participamos; por eso, aunque somos muchos, formamos un solo cuerpo.
\p
\v 18 Consideren al pueblo de Israel como tal:\f + \fr 10:18 \fq como tal\ft . Lit. \fqa según la \+w carne\+w*\ft .\f* ¿No entran en comunión con el altar los que comen de lo sacrificado?
\v 19 ¿Qué quiero decir con esta comparación? ¿Que el sacrificio que los \w gentiles\w* ofrecen a los ídolos sea algo, o que el ídolo mismo sea algo?
\v 20 No, sino que cuando ellos ofrecen sacrificios, lo hacen para los demonios, no para Dios, y no quiero que ustedes entren en comunión con los demonios.
\v 21 No pueden beber de la copa del Señor y también de la copa de los demonios; no pueden participar de la mesa del Señor y también de la mesa de los demonios.
\v 22 ¿O vamos a provocar a celos al Señor? ¿Somos acaso más fuertes que él?
\s1 La libertad del creyente
\p
\v 23 «Todo está permitido», pero no todo es provechoso. «Todo está permitido», pero no todo es constructivo.
\v 24 Que nadie busque sus propios intereses sino los del prójimo.
\p
\v 25 Coman de todo lo que se vende en la carnicería, sin preguntar nada por motivos de conciencia,
\v 26 porque «del Señor es la tierra y todo cuanto hay en ella».\f + \fr 10:26 \ft \+xt Sal 24:1\+xt*\f*
\p
\v 27 Si algún incrédulo los invita a comer, y ustedes aceptan la invitación, coman de todo lo que les sirvan sin preguntar nada por motivos de conciencia.
\v 28 Ahora bien, si alguien les dice: «Esto ha sido ofrecido en sacrificio a los ídolos», entonces no lo coman, por consideración al que se lo mencionó, y por motivos de conciencia.\f + \fr 10:28 \fq conciencia\ft . Var. \fqa conciencia, porque «del Señor es la tierra y todo cuanto hay en ella»\ft .\f*
\v 29 Me refiero a la conciencia del otro, no a la de ustedes. ¿Por qué se ha de juzgar mi libertad de acuerdo con la conciencia ajena?
\v 30 Si con gratitud participo de la comida, ¿me van a condenar por comer algo por lo cual doy gracias a Dios?
\p
\v 31 En conclusión, ya sea que coman o beban o hagan cualquier otra cosa, háganlo todo para la gloria de Dios.
\v 32 No hagan \w tropezar\w* a nadie, ni a judíos, ni a \w gentiles\w* ni a la iglesia de Dios.
\v 33 Hagan como yo, que procuro agradar a todos en todo. No busco mis propios intereses sino los de los demás, para que sean salvos.
\c 11
\p
\v 1 Imítenme a mí, como yo imito a Cristo.
\s1 Decoro en el culto
\p
\v 2 Los elogio porque se acuerdan de mí en todo y retienen las enseñanzas,\f + \fr 11:2 \fq enseñanzas\ft . Alt. \fqa tradiciones\ft .\f* tal como se las transmití.
\p
\v 3 Ahora bien, quiero que entiendan que Cristo es cabeza de todo hombre, mientras que el hombre es cabeza de la mujer y Dios es cabeza de Cristo.
\v 4 Todo hombre que ora o profetiza con la cabeza cubierta\f + \fr 11:4 \fq la cabeza cubierta\ft . Alt. \fqa el cabello largo\ft ; también en el resto del pasaje.\f* deshonra al que es su cabeza.
\v 5 En cambio, toda mujer que ora o profetiza con la cabeza descubierta deshonra al que es su cabeza; es como si estuviera rasurada.
\v 6 Si la mujer no se cubre la cabeza, que se corte también el cabello; pero si es vergonzoso para la mujer tener el pelo corto o la cabeza rasurada, que se la cubra.
\v 7 El hombre no debe cubrirse la cabeza, ya que él es imagen y gloria de Dios, mientras que la mujer es gloria del hombre.
\v 8 De hecho, el hombre no procede de la mujer sino la mujer del hombre;
\v 9 ni tampoco fue creado el hombre a causa de la mujer, sino la mujer a causa del hombre.
\v 10 Por esta razón, y a causa de los ángeles, la mujer tiene autoridad sobre su cabeza.\f + \fr 11:10 \fq tiene \fqa … \fq cabeza\ft . Alt. \fqa debe llevar sobre la cabeza señal de autoridad\ft .\f*
\p
\v 11 Sin embargo, en el Señor, ni la mujer existe aparte del hombre ni el hombre aparte de la mujer.
\v 12 Porque así como la mujer procede del hombre, también el hombre nace de la mujer; pero todo proviene de Dios.
\v 13 Juzguen ustedes mismos: ¿Es apropiado que la mujer ore a Dios sin cubrirse la cabeza?
\v 14 ¿No les enseña el mismo orden natural de las cosas que es una vergüenza para el hombre dejarse crecer el cabello,
\v 15 mientras que es una gloria para la mujer llevar cabello largo? Es que a ella se le ha dado su cabellera como velo.
\v 16 Si alguien insiste en discutir este asunto, tenga en cuenta que nosotros no tenemos otra costumbre, ni tampoco las iglesias de Dios.
\s1 La Cena del Señor
\sr 11:23-25 – \xt Mt 26:26-28; Mr 14:22-24; Lc 22:17-20\xt*
\p
\v 17 Al darles las siguientes instrucciones, no puedo elogiarlos, ya que sus reuniones traen más perjuicio que beneficio.
\v 18 En primer lugar, oigo decir que cuando se reúnen como iglesia hay divisiones entre ustedes, y hasta cierto punto lo creo.
\v 19 Sin duda, tiene que haber grupos sectarios entre ustedes, para que se demuestre quiénes cuentan con la aprobación de Dios.
\v 20 De hecho, cuando se reúnen, ya no es para comer la Cena del Señor,
\v 21 porque cada uno se adelanta a comer su propia cena, de manera que unos se quedan con hambre mientras otros se emborrachan.
\v 22 ¿Acaso no tienen casas donde comer y beber? ¿O es que menosprecian a la iglesia de Dios y quieren avergonzar a los que no tienen nada? ¿Qué les diré? ¿Voy a elogiarlos por esto? ¡Claro que no!
\p
\v 23 Yo recibí del Señor lo mismo que les transmití a ustedes: Que el Señor Jesús, la noche en que fue traicionado, tomó pan,
\v 24 y después de dar gracias, lo partió y dijo: «Este pan es mi cuerpo, que por ustedes entrego; hagan esto en memoria de mí».
\v 25 De la misma manera, después de cenar, tomó la copa y dijo: «Esta copa es el nuevo pacto en mi sangre; hagan esto, cada vez que beban de ella, en memoria de mí».
\v 26 Porque cada vez que comen este pan y beben de esta copa, proclaman la muerte del Señor hasta que él venga.
\p
\v 27 Por lo tanto, cualquiera que coma el pan o beba de la copa del Señor de manera indigna, será culpable de pecar contra el cuerpo y la sangre del Señor.
\v 28 Así que cada uno debe examinarse a sí mismo antes de comer el pan y beber de la copa.
\v 29 Porque el que come y bebe sin discernir el cuerpo,\f + \fr 11:29 \fq cuerpo\ft . Var. \fqa cuerpo del Señor\ft .\f* come y bebe su propia condena.
\v 30 Por eso hay entre ustedes muchos débiles y enfermos, e incluso varios han muerto.
\v 31 Si nos examináramos a nosotros mismos, no se nos juzgaría;
\v 32 pero si nos juzga el Señor, nos disciplina para que no seamos condenados con el mundo.
\p
\v 33 Así que, hermanos míos, cuando se reúnan para comer, espérense unos a otros.
\v 34 Si alguno tiene hambre, que coma en su casa, para que las reuniones de ustedes no resulten dignas de condenación.
\p Los demás asuntos los arreglaré cuando los visite.
\c 12
\s1 Los dones espirituales
\p
\v 1 En cuanto a los dones espirituales, hermanos, quiero que entiendan bien este asunto.
\v 2 Ustedes saben que cuando eran \w paganos\w* se dejaban arrastrar hacia los ídolos mudos.
\v 3 Por eso les advierto que nadie que esté hablando por el Espíritu de Dios puede maldecir a Jesús; ni nadie puede decir: «Jesús es el Señor» sino por el Espíritu Santo.
\p
\v 4 Ahora bien, hay diversos dones, pero un mismo Espíritu.
\v 5 Hay diversas maneras de servir, pero un mismo Señor.
\v 6 Hay diversas funciones, pero es un mismo Dios el que hace todas las cosas en todos.
\p
\v 7 A cada uno se le da una manifestación especial del Espíritu para el bien de los demás.
\v 8 A unos Dios les da por el Espíritu palabra de sabiduría; a otros, por el mismo Espíritu, palabra de conocimiento;
\v 9 a otros, fe por medio del mismo Espíritu; a otros, y por ese mismo Espíritu, dones para sanar enfermos;
\v 10 a otros, poderes milagrosos; a otros, profecía; a otros, el discernir espíritus; a otros, el hablar en diversas \w lenguas\w*; y a otros, el interpretar lenguas.
\v 11 Todo esto lo hace un mismo y único Espíritu, quien reparte a cada uno según él lo determina.
\s1 Un cuerpo con muchos miembros
\p
\v 12 De hecho, aunque el cuerpo es uno solo, tiene muchos miembros, y todos los miembros, no obstante ser muchos, forman un solo cuerpo. Así sucede con Cristo.
\v 13 Todos fuimos bautizados por\f + \fr 12:13 \fq por\ft . Alt. \fqa con\ft , o \fqa en\ft .\f* un solo Espíritu para constituir un solo cuerpo —ya seamos judíos o \w gentiles\w*, esclavos o libres—, y a todos se nos dio a beber de un mismo Espíritu.
\p
\v 14 Ahora bien, el cuerpo no consta de un solo miembro sino de muchos.
\v 15 Si el pie dijera: «Como no soy mano, no soy del cuerpo», no por eso dejaría de ser parte del cuerpo.
\v 16 Y si la oreja dijera: «Como no soy ojo, no soy del cuerpo», no por eso dejaría de ser parte del cuerpo.
\v 17 Si todo el cuerpo fuera ojo, ¿qué sería del oído? Si todo el cuerpo fuera oído, ¿qué sería del olfato?
\v 18 En realidad, Dios colocó cada miembro del cuerpo como mejor le pareció.
\v 19 Si todos ellos fueran un solo miembro, ¿qué sería del cuerpo?
\v 20 Lo cierto es que hay muchos miembros, pero el cuerpo es uno solo.
\p
\v 21 El ojo no puede decirle a la mano: «No te necesito». Ni puede la cabeza decirles a los pies: «No los necesito».
\v 22 Al contrario, los miembros del cuerpo que parecen más débiles son indispensables,
\v 23 y a los que nos parecen menos honrosos los tratamos con honra especial. Y se les trata con especial modestia a los miembros que nos parecen menos presentables,
\v 24 mientras que los más presentables no requieren trato especial. Así Dios ha dispuesto los miembros de nuestro cuerpo, dando mayor honra a los que menos tenían,
\v 25 a fin de que no haya división en el cuerpo, sino que sus miembros se preocupen por igual unos por otros.
\v 26 Si uno de los miembros sufre, los demás comparten su sufrimiento; y si uno de ellos recibe honor, los demás se alegran con él.
\p
\v 27 Ahora bien, ustedes son el cuerpo de Cristo, y cada uno es miembro de ese cuerpo.
\v 28 En la iglesia Dios ha puesto, en primer lugar, apóstoles; en segundo lugar, profetas; en tercer lugar, maestros; luego los que hacen milagros; después los que tienen dones para sanar enfermos, los que ayudan a otros, los que administran y los que hablan en diversas \w lenguas\w*.
\v 29 ¿Son todos apóstoles? ¿Son todos profetas? ¿Son todos maestros? ¿Hacen todos milagros?
\v 30 ¿Tienen todos dones para sanar enfermos? ¿Hablan todos en lenguas? ¿Acaso interpretan todos?
\v 31 Ustedes, por su parte, ambicionen\f + \fr 12:31 \fq ambicionen\ft . Alt. \fqa ambicionan\ft .\f* los mejores dones.
\s1 El amor
\p Ahora les voy a mostrar un camino más excelente.
\c 13
\p
\v 1 Si hablo en \w lenguas\w* \w humanas\w* y angelicales, pero no tengo amor, no soy más que un metal que resuena o un platillo que hace ruido.
\v 2 Si tengo el don de profecía y entiendo todos los \w misterios\w* y poseo todo conocimiento, y si tengo una fe que logra trasladar montañas, pero me falta el amor, no soy nada.
\v 3 Si reparto entre los pobres todo lo que poseo, y si entrego mi cuerpo para que lo consuman las llamas,\f + \fr 13:3 \fq para \fqa … \fq llamas\ft . Var. \fqa para tener de qué \+w jactarme\+w*\ft .\f* pero no tengo amor, nada gano con eso.
\p
\v 4 El amor es paciente, es bondadoso. El amor no es envidioso ni jactancioso ni orgulloso.
\v 5 No se comporta con rudeza, no es egoísta, no se enoja fácilmente, no guarda rencor.
\v 6 El amor no se deleita en la maldad sino que se regocija con la verdad.
\v 7 Todo lo disculpa, todo lo cree, todo lo espera, todo lo soporta.
\p
\v 8 El amor jamás se extingue, mientras que el don de profecía cesará, el de lenguas será silenciado y el de conocimiento desaparecerá.
\v 9 Porque conocemos y profetizamos de manera imperfecta;
\v 10 pero cuando llegue lo perfecto, lo imperfecto desaparecerá.
\v 11 Cuando yo era niño, hablaba como niño, pensaba como niño, razonaba como niño; cuando llegué a ser adulto, dejé atrás las cosas de niño.
\v 12 Ahora vemos de manera indirecta y velada, como en un espejo; pero entonces veremos cara a cara. Ahora conozco de manera imperfecta, pero entonces conoceré tal y como soy conocido.
\p
\v 13 Ahora, pues, permanecen estas tres virtudes: la fe, la esperanza y el amor. Pero la más excelente de ellas es el amor.
\c 14
\s1 El don de lenguas y el de profecía
\p
\v 1 Empéñense en seguir el amor y ambicionen los dones espirituales, sobre todo el de profecía.
\v 2 Porque el que habla en \w lenguas\w* no habla a los demás sino a Dios. En realidad, nadie le entiende lo que dice, pues habla \w misterios\w* por el Espíritu.\f + \fr 14:2 \fq por el Espíritu\ft . Alt. \fqa en su espíritu\ft .\f*
\v 3 En cambio, el que profetiza habla a los demás para edificarlos, animarlos y consolarlos.
\v 4 El que habla en lenguas se edifica a sí mismo; en cambio, el que profetiza edifica a la iglesia.
\v 5 Yo quisiera que todos ustedes hablaran en lenguas, pero mucho más que profetizaran. El que profetiza aventaja al que habla en lenguas, a menos que este también interprete, para que la iglesia reciba edificación.
\p
\v 6 Hermanos, si ahora fuera a visitarlos y les hablara en lenguas, ¿de qué les serviría, a menos que les presentara alguna revelación, conocimiento, profecía o enseñanza?
\v 7 Aun en el caso de los instrumentos musicales, tales como la flauta o el arpa, ¿cómo se reconocerá lo que tocan si no dan distintamente sus sonidos?
\v 8 Y si la trompeta no da un toque claro, ¿quién se va a preparar para la batalla?
\v 9 Así sucede con ustedes. A menos que su lengua pronuncie palabras comprensibles, ¿cómo se sabrá lo que dicen? Será como si hablaran al aire.
\v 10 ¡Quién sabe cuántos idiomas hay en el mundo, y ninguno carece de sentido!
\v 11 Pero si no capto el sentido de lo que alguien dice, seré como un extranjero para el que me habla, y él lo será para mí.
\v 12 Por eso ustedes, ya que tanto ambicionan dones espirituales, procuren que estos abunden para la edificación de la iglesia.
\p
\v 13 Por esta razón, el que habla en lenguas pida en oración el don de interpretar lo que diga.
\v 14 Porque si yo oro en lenguas, mi espíritu ora, pero mi entendimiento no se beneficia en nada.
\v 15 ¿Qué debo hacer entonces? Pues orar con el espíritu, pero también con el entendimiento; cantar con el espíritu, pero también con el entendimiento.
\v 16 De otra manera, si alabas a Dios con el espíritu, ¿cómo puede quien no es instruido\f + \fr 14:16 \fq quien no es instruido\ft . Lit. \fqa el que ocupa el lugar del indocto\ft .\f* decir «amén» a tu acción de gracias, puesto que no entiende lo que dices?
\v 17 En ese caso tu acción de gracias es admirable, pero no edifica al otro.
\p
\v 18 Doy gracias a Dios porque hablo en lenguas más que todos ustedes.
\v 19 Sin embargo, en la iglesia prefiero emplear cinco palabras comprensibles y que me sirvan para instruir a los demás, que diez mil palabras en lenguas.
\p
\v 20 Hermanos, no sean niños en su modo de pensar. Sean niños en cuanto a la malicia, pero adultos en su modo de pensar.
\v 21 En la ley está escrito:
\q1 «Por medio de gente de lengua extraña
\q2 y por boca de extranjeros
\q1 hablaré a este pueblo,
\q2 pero ni aun así me escucharán»,\f + \fr 14:21 \ft \+xt Is 28:11,12\+xt*\f*
\q2 dice el Señor.
\p
\v 22 De modo que el hablar en lenguas es una señal, no para los creyentes sino para los incrédulos; en cambio, la profecía no es señal para los incrédulos sino para los creyentes.
\v 23 Así que, si toda la iglesia se reúne y todos hablan en lenguas, y entran algunos que no entienden o no creen, ¿no dirán que ustedes están locos?
\v 24 Pero si uno que no cree o uno que no entiende entra cuando todos están profetizando, se sentirá reprendido y juzgado por todos,
\v 25 y los secretos de su corazón quedarán al descubierto. Así que se postrará ante Dios y lo adorará, exclamando: «¡Realmente Dios está entre ustedes!»
\s1 Orden en los cultos
\p
\v 26 ¿Qué concluimos, hermanos? Que cuando se reúnan, cada uno puede tener un himno, una enseñanza, una revelación, un mensaje en \w lenguas\w*, o una interpretación. Todo esto debe hacerse para la edificación de la iglesia.
\v 27 Si se habla en lenguas, que hablen dos —o cuando mucho tres—, cada uno por turno; y que alguien interprete.
\v 28 Si no hay intérprete, que guarden silencio en la iglesia y cada uno hable para sí mismo y para Dios.
\p
\v 29 En cuanto a los profetas, que hablen dos o tres, y que los demás examinen con cuidado lo dicho.
\v 30 Si alguien que está sentado recibe una revelación, el que esté hablando ceda la palabra.
\v 31 Así todos pueden profetizar por turno, para que todos reciban instrucción y aliento.
\v 32 El don de profecía está\f + \fr 14:32 \fq El don \fqa … \fq está\ft . Lit. \fqa Los espíritus de los profetas están\ft .\f* bajo el control de los profetas,
\v 33 porque Dios no es un Dios de desorden sino de paz.
\p Como es costumbre en las congregaciones de los \w creyentes\w*,
\v 34 guarden las mujeres silencio en la iglesia, pues no les está permitido hablar. Que estén sumisas, como lo establece la ley.
\v 35 Si quieren saber algo, que se lo pregunten en casa a sus esposos; porque no está bien visto que una mujer hable en la iglesia.
\p
\v 36 ¿Acaso la palabra de Dios procedió de ustedes? ¿O son ustedes los únicos que la han recibido?
\v 37 Si alguno se cree profeta o espiritual, reconozca que esto que les escribo es mandato del Señor.
\v 38 Si no lo reconoce, tampoco él será reconocido.\f + \fr 14:38 \fq tampoco \fqa … \fq reconocido\ft . Var. \fqa que no lo reconozca\ft .\f*
\p
\v 39 Así que, hermanos míos, ambicionen el don de profetizar, y no prohíban que se hable en lenguas.
\v 40 Pero todo debe hacerse de una manera apropiada y con orden.
\c 15
\s1 La resurrección de Cristo
\p
\v 1 Ahora, hermanos, quiero recordarles el \w evangelio\w* que les prediqué, el mismo que recibieron y en el cual se mantienen firmes.
\v 2 Mediante este evangelio son salvos, si se aferran a la palabra que les prediqué. De otro modo, habrán creído en vano.
\p
\v 3 Porque ante todo\f + \fr 15:3 \fq ante todo\ft . Alt. \fqa al principio\ft .\f* les transmití a ustedes lo que yo mismo recibí: que Cristo murió por nuestros pecados según las Escrituras,
\v 4 que fue sepultado, que resucitó al tercer día según las Escrituras,
\v 5 y que se apareció a \w Cefas\w*, y luego a los doce.
\v 6 Después se apareció a más de quinientos hermanos a la vez, la mayoría de los cuales vive todavía, aunque algunos han muerto.
\v 7 Luego se apareció a \w Jacobo\w*, más tarde a todos los apóstoles,
\v 8 y por último, como a uno nacido fuera de tiempo, se me apareció también a mí.
\p
\v 9 Admito que yo soy el más insignificante de los apóstoles y que ni siquiera merezco ser llamado apóstol, porque perseguí a la iglesia de Dios.
\v 10 Pero por la gracia de Dios soy lo que soy, y la gracia que él me concedió no fue infructuosa. Al contrario, he trabajado con más tesón que todos ellos, aunque no yo sino la gracia de Dios que está conmigo.
\v 11 En fin, ya sea que se trate de mí o de ellos, esto es lo que predicamos, y esto es lo que ustedes han creído.
\s1 La resurrección de los muertos
\p
\v 12 Ahora bien, si se predica que Cristo ha sido levantado de entre los muertos, ¿cómo dicen algunos de ustedes que no hay resurrección?
\v 13 Si no hay resurrección, entonces ni siquiera Cristo ha resucitado.
\v 14 Y si Cristo no ha resucitado, nuestra predicación no sirve para nada, como tampoco la fe de ustedes.
\v 15 Aún más, resultaríamos falsos testigos de Dios por haber testificado que Dios resucitó a Cristo, lo cual no habría sucedido, si en verdad los muertos no resucitan.
\v 16 Porque si los muertos no resucitan, tampoco Cristo ha resucitado.
\v 17 Y si Cristo no ha resucitado, la fe de ustedes es ilusoria y todavía están en sus pecados.
\v 18 En este caso, también están perdidos los que murieron en Cristo.
\v 19 Si la esperanza que tenemos en Cristo fuera solo para esta vida, seríamos los más desdichados de todos los \w mortales\w*.
\p
\v 20 Lo cierto es que Cristo ha sido \w levantado\w* de entre los muertos, como \w primicias\w* de los que murieron.
\v 21 De hecho, ya que la muerte vino por medio de un hombre, también por medio de un hombre viene la resurrección de los muertos.
\v 22 Pues así como en Adán todos mueren, también en Cristo todos volverán a vivir,
\v 23 pero cada uno en su debido orden: Cristo, las primicias; después, cuando él venga, los que le pertenecen.
\v 24 Entonces vendrá el fin, cuando él entregue el reino a Dios el Padre, luego de destruir todo dominio, autoridad y poder.
\v 25 Porque es necesario que Cristo reine hasta poner a todos sus enemigos debajo de sus pies.
\v 26 El último enemigo que será destruido es la muerte,
\v 27 pues Dios «ha sometido todo a su dominio».\f + \fr 15:27 \ft \+xt Sal 8:6\+xt*\f* Al decir que «todo» ha quedado sometido a su dominio, es claro que no se incluye a Dios mismo, quien todo lo sometió a Cristo.
\v 28 Y cuando todo le sea sometido, entonces el Hijo mismo se someterá a aquel que le sometió todo, para que Dios sea todo en todos.
\p
\v 29 Si no hay resurrección, ¿qué sacan los que se bautizan por los muertos? Si en definitiva los muertos no resucitan, ¿por qué se bautizan por ellos?
\v 30 Y nosotros, ¿por qué nos exponemos al peligro a todas horas?
\v 31 Que cada día muero, hermanos, es tan cierto como el \w orgullo\w* que siento por ustedes en Cristo Jesús nuestro Señor.
\v 32 ¿Qué he ganado si, solo por motivos humanos, en Éfeso luché contra las fieras? Si los muertos no resucitan,
\q1 «comamos y bebamos,
\q2 que mañana moriremos».\f + \fr 15:32 \ft \+xt Is 22:13\+xt*\f*
\p
\v 33 No se dejen engañar: «Las malas compañías corrompen las buenas costumbres».
\v 34 Vuelvan a su sano juicio, como conviene, y dejen de pecar. En efecto, hay algunos de ustedes que no tienen conocimiento de Dios; para vergüenza de ustedes lo digo.
\s1 El cuerpo resucitado
\p
\v 35 Tal vez alguien pregunte: «¿Cómo resucitarán los muertos? ¿Con qué clase de cuerpo vendrán?»
\v 36 ¡Qué tontería! Lo que tú siembras no cobra vida a menos que muera.
\v 37 No plantas el cuerpo que luego ha de nacer sino que siembras una simple semilla de trigo o de otro grano.
\v 38 Pero Dios le da el cuerpo que quiso darle, y a cada clase de semilla le da un cuerpo propio.
\v 39 No todos los cuerpos son iguales: hay cuerpos \w humanos\w*; también los hay de animales terrestres, de aves y de peces.
\v 40 Así mismo hay cuerpos celestes y cuerpos terrestres; pero el esplendor de los cuerpos celestes es uno, y el de los cuerpos terrestres es otro.
\v 41 Uno es el esplendor del sol, otro el de la luna y otro el de las estrellas. Cada estrella tiene su propio brillo.
\p
\v 42 Así sucederá también con la resurrección de los muertos. Lo que se siembra en corrupción, resucita en incorrupción;
\v 43 lo que se siembra en oprobio, resucita en gloria; lo que se siembra en debilidad, resucita en poder;
\v 44 se siembra un cuerpo natural,\f + \fr 15:44 \fq natural\ft . Lit. \fqa \+w síquico\+w*\ft ; también en v. 46.\f* resucita un cuerpo espiritual.
\p Si hay un cuerpo natural, también hay un cuerpo espiritual.
\v 45 Así está escrito: «El primer hombre, Adán, se convirtió en un ser viviente»;\f + \fr 15:45 \ft \+xt Gn 2:7\+xt*\f* el último Adán, en el Espíritu que da vida.
\v 46 No vino primero lo espiritual sino lo natural, y después lo espiritual.
\v 47 El primer hombre era del polvo de la tierra; el segundo hombre, del cielo.
\v 48 Como es aquel hombre terrenal, así son también los de la tierra; y como es el celestial, así son también los del cielo.
\v 49 Y así como hemos llevado la imagen de aquel hombre terrenal, llevaremos\f + \fr 15:49 \fq llevaremos\ft . Var. \fqa llevemos\ft .\f* también la imagen del celestial.
\p
\v 50 Les declaro, hermanos, que el cuerpo mortal\f + \fr 15:50 \fq el cuerpo mortal\ft . Lit. \fqa \+w carne\+w* y sangre\ft .\f* no puede heredar el reino de Dios, ni lo corruptible puede heredar lo incorruptible.
\v 51 Fíjense bien en el \w misterio\w* que les voy a revelar: No todos moriremos, pero todos seremos transformados,
\v 52 en un instante, en un abrir y cerrar de ojos, al toque final de la trompeta. Pues sonará la trompeta y los muertos resucitarán con un cuerpo incorruptible, y nosotros seremos transformados.
\v 53 Porque lo corruptible tiene que revestirse de lo incorruptible, y lo mortal, de inmortalidad.
\v 54 Cuando lo corruptible se revista de lo incorruptible, y lo mortal, de inmortalidad, entonces se cumplirá lo que está escrito: «La muerte ha sido devorada por la victoria».\f + \fr 15:54 \ft \+xt Is 25:8\+xt*\f*
\q1
\v 55 «¿Dónde está, oh muerte, tu victoria?
\q2 ¿Dónde está, oh muerte, tu aguijón?»\f + \fr 15:55 \ft \+xt Os 13:14\+xt*\f*
\p
\v 56 El aguijón de la muerte es el pecado, y el poder del pecado es la ley.
\v 57 ¡Pero gracias a Dios, que nos da la victoria por medio de nuestro Señor Jesucristo!
\p
\v 58 Por lo tanto, mis queridos hermanos, manténganse firmes e inconmovibles, progresando siempre en la obra del Señor, conscientes de que su trabajo en el Señor no es en vano.
\c 16
\s1 La colecta para el pueblo de Dios
\p
\v 1 En cuanto a la colecta para los \w creyentes\w*, sigan las instrucciones que di a las iglesias de Galacia.
\v 2 El primer día de la semana, cada uno de ustedes aparte y guarde algún dinero conforme a sus ingresos, para que no se tengan que hacer colectas cuando yo vaya.
\v 3 Luego, cuando llegue, daré cartas de presentación a los que ustedes hayan aprobado y los enviaré a Jerusalén con los donativos que hayan recogido.
\v 4 Si conviene que yo también vaya, iremos juntos.
\s1 Encargos personales
\p
\v 5 Después de pasar por Macedonia, pues tengo que atravesar esa región, iré a verlos.
\v 6 Es posible que me quede con ustedes algún tiempo, y tal vez pase allí el invierno, para que me ayuden a seguir el viaje a dondequiera que vaya.
\v 7 Esta vez no quiero verlos solo de paso; más bien, espero permanecer algún tiempo con ustedes, si el Señor así lo permite.
\v 8 Pero me quedaré en Éfeso hasta Pentecostés,
\v 9 porque se me ha presentado una gran oportunidad para un trabajo eficaz, a pesar de que hay muchos en mi contra.
\p
\v 10 Si llega Timoteo, procuren que se sienta cómodo entre ustedes, porque él trabaja como yo en la obra del Señor.
\v 11 Por tanto, que nadie lo menosprecie. Ayúdenlo a seguir su viaje en paz para que pueda volver a reunirse conmigo, pues estoy esperándolo junto con los hermanos.
\p
\v 12 En cuanto a nuestro hermano Apolos, le rogué encarecidamente que en compañía de otros hermanos les hiciera una visita. No quiso de ninguna manera ir ahora, pero lo hará cuando se le presente la oportunidad.
\p
\v 13 Manténganse alerta; permanezcan firmes en la fe; sean valientes y fuertes.
\v 14 Hagan todo con amor.
\p
\v 15 Bien saben que los de la familia de Estéfanas fueron los primeros convertidos de Acaya,\f + \fr 16:15 \fq los primeros convertidos de Acaya\ft . Lit. \fqa las \+w primicias\+w* de Acaya\ft .\f* y que se han dedicado a servir a los \w creyentes\w*. Les recomiendo, hermanos,
\v 16 que se pongan a disposición de aquellos y de todo el que colabore en este arduo trabajo.
\v 17 Me alegré cuando llegaron Estéfanas, Fortunato y Acaico, porque ellos han suplido lo que ustedes no podían darme,
\v 18 ya que han tranquilizado mi espíritu y también el de ustedes. Tales personas merecen que se les exprese reconocimiento.
\s1 Saludos finales
\p
\v 19 Las iglesias de la provincia de \w Asia\w* les mandan saludos. Aquila y \w Priscila\w* los saludan cordialmente en el Señor, como también la iglesia que se reúne en la casa de ellos.
\v 20 Todos los hermanos les mandan saludos. Salúdense unos a otros con un beso santo.
\p
\v 21 Yo, Pablo, escribo este saludo de mi puño y letra.
\p
\v 22 Si alguno no ama al Señor, quede bajo maldición. ¡\tl Marana ta\tl*!\f + \fr 16:22 \fq ¡Marana ta! \ft Expresión aramea que significa: «Ven, Señor»; otra posible lectura es \fqa Maran ata\ft , que significa: «El Señor viene».\f*
\p
\v 23 Que la gracia del Señor Jesús sea con ustedes.
\p
\v 24 Los amo a todos ustedes en Cristo Jesús. Amén.\f + \fr 16:24 \ft Var. no incluye: \fqa Amén\ft .\f*
