\id GAL NVI Spanish: Nueva Versión Internacional 1999
\ide 65001 (UTF-8)
\h GÁLATAS
\toc1 Carta a los Gálatas
\toc2 Gálatas
\toc3 Gá
\mt2 Carta a los
\mt1 Gálatas
\c 1
\p
\v 1 Pablo, apóstol, no por investidura ni mediación \w humanas\w*, sino por \w Jesucristo\w* y por Dios Padre, que lo \w levantó\w* de entre los muertos;
\v 2 y todos los hermanos que están conmigo,
\b 
\p a las iglesias de Galacia:
\b 
\p
\v 3 Que Dios nuestro Padre y el Señor Jesucristo les concedan gracia y paz.
\v 4 Jesucristo dio su vida por nuestros pecados para rescatarnos de este mundo malvado, según la voluntad de nuestro Dios y Padre,
\v 5 a quien sea la gloria por los siglos de los siglos. Amén.
\s1 No hay otro evangelio
\p
\v 6 Me asombra que tan pronto estén dejando ustedes a quien los llamó por la gracia de Cristo, para pasarse a otro \w evangelio\w*.
\v 7 No es que haya otro evangelio, sino que ciertos individuos están sembrando confusión entre ustedes y quieren tergiversar el evangelio de Cristo.
\v 8 Pero aun si alguno de nosotros o un ángel del cielo les predicara un evangelio distinto del que les hemos predicado, ¡que caiga bajo maldición!
\v 9 Como ya lo hemos dicho, ahora lo repito: si alguien les anda predicando un evangelio distinto del que recibieron, ¡que caiga bajo maldición!
\p
\v 10 ¿Qué busco con esto: ganarme la aprobación \w humana\w* o la de Dios? ¿Piensan que procuro agradar a los demás? Si yo buscara agradar a otros, no sería \w siervo\w* de Cristo.
\s1 Pablo, llamado por Dios
\p
\v 11 Quiero que sepan, hermanos, que el \w evangelio\w* que yo predico no es invención \w humana\w*.
\v 12 No lo recibí ni lo aprendí de ningún \w ser\w* humano, sino que me llegó por revelación de Jesucristo.
\p
\v 13 Ustedes ya están enterados de mi conducta cuando pertenecía al judaísmo, de la furia con que perseguía a la iglesia de Dios, tratando de destruirla.
\v 14 En la práctica del judaísmo, yo aventajaba a muchos de mis contemporáneos en mi celo exagerado por las tradiciones de mis antepasados.
\v 15 Sin embargo, Dios me había apartado desde el vientre de mi madre y me llamó por su gracia. Y cuando él tuvo a bien
\v 16 revelarme a su Hijo para que yo lo predicara entre los \w gentiles\w*, no consulté con nadie.
\v 17 Tampoco subí a Jerusalén para ver a los que eran apóstoles antes que yo, sino que fui de inmediato a Arabia, de donde luego regresé a Damasco.
\p
\v 18 Después de tres años, subí a Jerusalén para visitar a Pedro,\f + \fr 1:18 \ft Aquí el autor usa \fqa \+w Cefas\+w*\ft , nombre arameo de Pedro; también en \+xt 2:9,11\+xt*,14.\f* y me quedé con él quince días.
\v 19 No vi a ningún otro de los apóstoles; solo vi a \w Jacobo\w*, el hermano del Señor.
\v 20 Dios me es testigo que en esto que les escribo no miento.
\v 21 Más tarde fui a las regiones de Siria y Cilicia.
\v 22 Pero en Judea las iglesias de\f + \fr 1:22 \fq de\ft . Lit. \fqa en\ft .\f* Cristo no me conocían personalmente.
\v 23 Solo habían oído decir: «El que antes nos perseguía ahora predica la fe que procuraba destruir».
\v 24 Y por causa mía glorificaban a Dios.
\c 2
\s1 Los apóstoles aceptan a Pablo
\p
\v 1 Catorce años después subí de nuevo a Jerusalén, esta vez con Bernabé, llevando también a Tito.
\v 2 Fui en obediencia a una revelación, y me reuní en privado con los que eran reconocidos como dirigentes, y les expliqué el \w evangelio\w* que predico entre los \w gentiles\w*, para que todo mi esfuerzo no fuera en vano.\f + \fr 2:2 \fq para \fqa … \fq vano\ft . Lit. \fqa para que yo no estuviera corriendo o hubiera corrido en vano\ft .\f*
\v 3 Ahora bien, ni siquiera Tito, que me acompañaba, fue obligado a circuncidarse, aunque era \w griego\w*.
\v 4 El problema era que algunos falsos hermanos se habían infiltrado entre nosotros para coartar la libertad que tenemos en Cristo Jesús a fin de esclavizarnos.
\v 5 Ni por un momento accedimos a someternos a ellos, pues queríamos que se preservara entre ustedes la integridad del evangelio.
\p
\v 6 En cuanto a los que eran reconocidos como personas importantes —aunque no me interesa lo que fueran, porque Dios no juzga por las apariencias—, esos tales no me impusieron nada nuevo.
\v 7 Al contrario, reconocieron que a mí se me había encomendado predicar el evangelio a los gentiles, de la misma manera que se le había encomendado a Pedro predicarlo a los judíos.\f + \fr 2:7 \fq el evangelio \fqa … \fq judíos\ft . Lit. \fqa el evangelio de la incircuncición, como a Pedro el de la \+w circuncisión\+w*\ft .\f*
\v 8 El mismo Dios que facultó a Pedro como apóstol de los judíos\f + \fr 2:8 \fq los judíos\ft . Lit. \fqa la circuncisión\ft ; también en v. 9.\f* me facultó también a mí como apóstol de los gentiles.
\v 9 En efecto, \w Jacobo\w*, Pedro y Juan, que eran considerados columnas, al reconocer la gracia que yo había recibido, nos dieron la mano a Bernabé y a mí en señal de compañerismo, de modo que nosotros fuéramos a los gentiles y ellos a los judíos.
\v 10 Solo nos pidieron que nos acordáramos de los pobres, y eso es precisamente lo que he venido haciendo con esmero.
\s1 Pablo se opone a Pedro
\p
\v 11 Pues bien, cuando Pedro fue a Antioquía, le eché en cara su comportamiento condenable.
\v 12 Antes que llegaran algunos de parte de \w Jacobo\w*, Pedro solía comer con los \w gentiles\w*. Pero cuando aquellos llegaron, comenzó a retraerse y a separarse de los gentiles por temor a los partidarios de la \w circuncisión\w*.\f + \fr 2:12 \fq los partidarios de la circuncisión\ft . Alt. \fqa los judíos\ft .\f*
\v 13 Entonces los demás judíos se unieron a Pedro en su \w hipocresía\w*, y hasta el mismo Bernabé se dejó arrastrar por esa conducta hipócrita.
\p
\v 14 Cuando vi que no actuaban rectamente, como corresponde a la integridad del \w evangelio\w*, le dije a Pedro delante de todos: «Si tú, que eres judío, vives como si no lo fueras, ¿por qué obligas a los gentiles a practicar el judaísmo?
\p
\v 15 »Nosotros somos judíos de nacimiento y no \w “pecadores\w* paganos”.
\v 16 Sin embargo, al reconocer que nadie es \w justificado\w* por las obras que demanda la ley sino por la \w fe\w* en Jesucristo, también nosotros hemos puesto nuestra fe en Cristo Jesús, para ser justificados por la fe en él y no por las obras de la ley; porque por estas nadie será justificado.
\p
\v 17 »Ahora bien, cuando buscamos ser justificados por\f + \fr 2:17 \fq por\ft . Lit. \fqa en\ft .\f* Cristo, se hace evidente que nosotros mismos somos pecadores. ¿Quiere esto decir que Cristo está al servicio del pecado? ¡De ninguna manera!
\v 18 Si uno vuelve a edificar lo que antes había destruido, se hace\f + \fr 2:18 \fq Si uno vuelve \fqa … \fq se hace\ft . Lit. \fqa Si vuelvo … me hago\ft .\f* transgresor.
\v 19 Yo, por mi parte, mediante la ley he muerto a la ley, a fin de vivir para Dios.
\v 20 He sido crucificado con Cristo, y ya no vivo yo sino que Cristo vive en mí. Lo que ahora vivo en el cuerpo, lo vivo por la fe en el Hijo de Dios, quien me amó y dio su vida por mí.
\v 21 No desecho la gracia de Dios. Si la justicia se obtuviera mediante la ley, Cristo habría muerto en vano».\f + \fr 2:21 \ft Algunos intérpretes consideran que la cita termina al final del v. 14.\f*
\c 3
\s1 La fe o la observancia de la ley
\p
\v 1 ¡Gálatas torpes! ¿Quién los ha hechizado a ustedes, ante quienes Jesucristo crucificado ha sido presentado tan claramente?
\v 2 Solo quiero que me respondan a esto: ¿Recibieron el Espíritu por las obras que demanda la ley, o por la fe con que aceptaron el mensaje?
\v 3 ¿Tan torpes son? Después de haber comenzado con el Espíritu, ¿pretenden ahora perfeccionarse con esfuerzos \w humanos\w*?\f + \fr 3:3 \fq ¿pretenden \fqa … \fq humanos? \ft Lit. \fqa ¿se perfeccionan ahora con la \+w carne\+w*?\f*
\v 4 ¿Tanto sufrir, para nada?\f + \fr 3:4 \fq ¿Tanto sufrir, para nada? \ft Alt. \fqa ¿Han tenido tan grandes experiencias en vano?\f* ¡Si es que de veras fue para nada!
\v 5 Al darles Dios su Espíritu y hacer milagros entre ustedes, ¿lo hace por las obras que demanda la ley o por la fe con que han aceptado el mensaje?
\v 6 Así fue con Abraham: «Le creyó a Dios, y esto se le tomó en cuenta como justicia».\f + \fr 3:6 \ft \+xt Gn 15:6\+xt*\f*
\p
\v 7 Por lo tanto, sepan que los descendientes de Abraham son aquellos que viven por la fe.
\v 8 En efecto, la Escritura, habiendo previsto que Dios \w justificaría\w* por la fe a las \w naciones\w*, anunció de antemano el \w evangelio\w* a Abraham: «Por medio de ti serán bendecidas todas las naciones».\f + \fr 3:8 \ft \+xt Gn 12:3; 18:18; 22:18\+xt*\f*
\v 9 Así que los que viven por la fe son bendecidos junto con Abraham, el hombre de fe.
\p
\v 10 Todos los que viven por las obras que demanda la ley están bajo maldición, porque está escrito: «Maldito sea quien no practique fielmente todo lo que está escrito en el libro de la ley».\f + \fr 3:10 \ft \+xt Dt 27:26\+xt*\f*
\v 11 Ahora bien, es evidente que por la ley nadie es justificado delante de Dios, porque «el justo vivirá por la fe».\f + \fr 3:11 \ft \+xt Hab 2:4\+xt*\f*
\v 12 La ley no se basa en la fe; por el contrario, «quien practique estas cosas vivirá por ellas».\f + \fr 3:12 \ft \+xt Lv 18:5\+xt*\f*
\v 13 Cristo nos rescató de la maldición de la ley al hacerse maldición por nosotros, pues está escrito: «Maldito todo el que es colgado de un madero».\f + \fr 3:13 \ft \+xt Dt 21:23\+xt*\f*
\v 14 Así sucedió, para que, por medio de Cristo Jesús, la bendición prometida a Abraham llegara a las naciones, y para que por la fe recibiéramos el Espíritu según la promesa.
\s1 La ley y la promesa
\p
\v 15 Hermanos, voy a ponerles un ejemplo: aun en el caso de un pacto\f + \fr 3:15 \fq pacto\ft . Alt. \fqa testamento\ft .\f* \w humano\w*, nadie puede anularlo ni añadirle nada una vez que ha sido ratificado.
\v 16 Ahora bien, las promesas se le hicieron a Abraham y a su descendencia. La Escritura no dice: «y a los descendientes», como refiriéndose a muchos, sino: «y a tu descendencia»,\f + \fr 3:16 \ft \+xt Gn 12:7; 13:15; 24:7\+xt*\f* dando a entender uno solo, que es Cristo.
\v 17 Lo que quiero decir es esto: La ley, que vino cuatrocientos treinta años después, no anula el pacto que Dios había ratificado previamente; de haber sido así, quedaría sin efecto la promesa.
\v 18 Si la herencia se basa en la ley, ya no se basa en la promesa; pero Dios se la concedió gratuitamente a Abraham mediante una promesa.
\p
\v 19 Entonces, ¿cuál era el propósito de la ley? Fue añadida por causa de\f + \fr 3:19 \fq por causa de\ft . Alt. \fqa para manifestar\ft , o \fqa para aumentar\ft .\f* las transgresiones hasta que viniera la descendencia a la cual se hizo la promesa. La ley se promulgó por medio de ángeles, por conducto de un mediador.
\v 20 Ahora bien, no hace falta mediador si hay una sola parte, y sin embargo Dios es uno solo.
\p
\v 21 Si esto es así, ¿estará la ley en contra de las promesas de Dios? ¡De ninguna manera! Si se hubiera promulgado una ley capaz de dar vida, entonces sí que la justicia se basaría en la ley.
\v 22 Pero la Escritura declara que todo el mundo es prisionero del pecado,\f + \fr 3:22 \fq declara \fqa … \fq pecado\ft . Lit. \fqa lo ha encerrado todo bajo pecado\ft .\f* para que mediante la \w fe\w* en Jesucristo lo prometido se les conceda a los que creen.
\p
\v 23 Antes de venir esta fe, la ley nos tenía presos, encerrados hasta que la fe se revelara.
\v 24 Así que la ley vino a ser nuestro guía encargado de conducirnos a Cristo,\f + \fr 3:24 \fq la ley \fqa … \fq Cristo\ft . Alt. \fqa la ley fue nuestro guía hasta que vino Cristo\ft .\f* para que fuéramos \w justificados\w* por la fe.
\v 25 Pero ahora que ha llegado la fe, ya no estamos sujetos al guía.
\s1 Hijos de Dios
\p
\v 26 Todos ustedes son hijos de Dios mediante la \w fe\w* en Cristo Jesús,
\v 27 porque todos los que han sido bautizados en Cristo se han revestido de Cristo.
\v 28 Ya no hay judío ni \w griego\w*, esclavo ni libre, hombre ni mujer, sino que todos ustedes son uno solo en Cristo Jesús.
\v 29 Y si ustedes pertenecen a Cristo, son la descendencia de Abraham y herederos según la promesa.
\c 4
\p
\v 1 En otras palabras, mientras el heredero es menor de edad, en nada se diferencia de un \w esclavo\w*, a pesar de ser dueño de todo.
\v 2 Al contrario, está bajo el cuidado de tutores y administradores hasta la fecha fijada por su padre.
\v 3 Así también nosotros, cuando éramos menores, estábamos esclavizados por los \w principios\w*\f + \fr 4:3 \fq los principios\ft . Alt. \fqa los poderes espirituales\ft , o \fqa las normas\ft ; también en v. 9.\f* de este mundo.
\v 4 Pero cuando se cumplió el plazo,\f + \fr 4:4 \fq se cumplió el plazo\ft . Lit. \fqa vino la plenitud del tiempo\ft .\f* Dios envió a su Hijo, nacido de una mujer, nacido bajo la ley,
\v 5 para rescatar a los que estaban bajo la ley, a fin de que fuéramos adoptados como hijos.
\v 6 Ustedes ya son hijos. Dios ha enviado a nuestros corazones el Espíritu de su Hijo, que clama: «¡\w \+tl Abba\+tl*\w*! ¡Padre!»
\v 7 Así que ya no eres esclavo sino hijo; y como eres hijo, Dios te ha hecho también heredero.
\s1 Preocupación de Pablo por los gálatas
\p
\v 8 Antes, cuando no conocían a Dios, ustedes eran esclavos de los que en realidad no son dioses.
\v 9 Pero ahora que conocen a Dios —o más bien que Dios los conoce a ustedes—, ¿cómo es que quieren regresar a esos \w principios\w* ineficaces y sin valor? ¿Quieren volver a ser esclavos de ellos?
\v 10 ¡Ustedes siguen guardando los días de fiesta, meses, estaciones y años!
\v 11 Temo por ustedes, que tal vez me haya estado esforzando en vano.
\p
\v 12 Hermanos, yo me he identificado con ustedes. Les suplico que ahora se identifiquen conmigo. No es que me hayan ofendido en algo.
\v 13 Como bien saben, la primera vez que les prediqué el \w evangelio\w* fue debido a una enfermedad,
\v 14 y aunque esta fue una \w prueba\w* para ustedes, no me trataron con desprecio ni desdén. Al contrario, me recibieron como a un ángel de Dios, como si se tratara de Cristo Jesús.
\v 15 Pues bien, ¿qué pasó con todo ese entusiasmo? Me consta que, de haberles sido posible, se habrían sacado los ojos para dármelos.
\v 16 ¡Y ahora resulta que por decirles la verdad me he vuelto su enemigo!
\p
\v 17 Esos que muestran mucho interés por ganárselos a ustedes no abrigan buenas intenciones. Lo que quieren es alejarlos de nosotros para que ustedes se entreguen a ellos.
\v 18 Está bien mostrar interés, con tal de que ese interés sea bien intencionado y constante, y que no se manifieste solo cuando yo estoy con ustedes.
\v 19 Queridos hijos, por quienes vuelvo a sufrir dolores de parto hasta que Cristo sea formado en ustedes,
\v 20 ¡cómo quisiera estar ahora con ustedes y hablarles de otra manera, porque lo que están haciendo me tiene perplejo!
\s1 Agar y Sara
\p
\v 21 Díganme ustedes, los que quieren estar bajo la ley: ¿por qué no le prestan atención a lo que la ley misma dice?
\v 22 ¿Acaso no está escrito que Abraham tuvo dos hijos, uno de la esclava y otro de la libre?
\v 23 El de la esclava nació por decisión \w humana\w*, pero el de la libre nació en cumplimiento de una promesa.
\p
\v 24 Ese relato puede interpretarse en sentido figurado: estas mujeres representan dos pactos. Uno, que es Agar, procede del monte Sinaí y tiene hijos que nacen para ser esclavos.
\v 25 Agar representa el monte Sinaí en Arabia, y corresponde a la actual ciudad de Jerusalén, porque junto con sus hijos vive en esclavitud.
\v 26 Pero la Jerusalén celestial es libre, y esa es nuestra madre.
\v 27 Porque está escrito:
\q1 «Tú, mujer estéril que nunca has dado a luz,
\q2 ¡grita de alegría!
\q1 Tú, que nunca tuviste dolores de parto,
\q2 ¡prorrumpe en gritos de júbilo!
\q1 Porque más hijos que la casada
\q2 tendrá la desamparada».\f + \fr 4:27 \ft \+xt Is 54:1\+xt*\f*
\p
\v 28 Ustedes, hermanos, al igual que Isaac, son hijos por la promesa.
\v 29 Y así como en aquel tiempo el hijo nacido por decisión humana persiguió al hijo nacido por el Espíritu, así también sucede ahora.
\v 30 Pero, ¿qué dice la Escritura? «¡Echa de aquí a la esclava y a su hijo! El hijo de la esclava jamás tendrá parte en la herencia con el hijo de la libre».\f + \fr 4:30 \ft \+xt Gn 21:10\+xt*\f*
\v 31 Así que, hermanos, no somos hijos de la esclava sino de la libre.
\c 5
\s1 Libertad en Cristo
\p
\v 1 Cristo nos libertó para que vivamos en libertad. Por lo tanto, manténganse firmes\f + \fr 5:1 \fq Cristo \fqa … \fq firmes\ft . Var. \fqa Por lo tanto, manténganse firmes en la libertad con que Cristo nos libertó\ft .\f* y no se sometan nuevamente al yugo de esclavitud.
\p
\v 2 Escuchen bien: yo, Pablo, les digo que si se hacen circuncidar, Cristo no les servirá de nada.
\v 3 De nuevo declaro que todo el que se hace circuncidar está obligado a practicar toda la ley.
\v 4 Aquellos de entre ustedes que tratan de ser \w justificados\w* por la ley, han roto con Cristo; han caído de la gracia.
\v 5 Nosotros, en cambio, por obra del Espíritu y mediante la fe, aguardamos con ansias la justicia que es nuestra esperanza.
\v 6 En Cristo Jesús de nada vale estar o no estar circuncidados; lo que vale es la fe que actúa mediante el amor.
\p
\v 7 Ustedes estaban corriendo bien. ¿Quién los estorbó para que dejaran de obedecer a la verdad?
\v 8 Tal instigación no puede venir de Dios, que es quien los ha llamado.
\p
\v 9 «Un poco de levadura fermenta toda la masa».
\v 10 Yo por mi parte confío en el Señor que ustedes no pensarán de otra manera. El que los está perturbando será castigado, sea quien sea.
\v 11 Hermanos, si es verdad que yo todavía predico la circuncisión, ¿por qué se me sigue persiguiendo? Si tal fuera mi predicación, la cruz no \w ofendería\w* tanto.
\v 12 ¡Ojalá que esos instigadores acabaran por mutilarse del todo!
\p
\v 13 Les hablo así, hermanos, porque ustedes han sido llamados a ser libres; pero no se valgan de esa libertad para dar rienda suelta a sus \w pasiones\w*. Más bien sírvanse unos a otros con amor.
\v 14 En efecto, toda la ley se resume en un solo mandamiento: «Ama a tu prójimo como a ti mismo».\f + \fr 5:14 \ft \+xt Lv 19:18\+xt*\f*
\v 15 Pero si siguen mordiéndose y devorándose, tengan cuidado, no sea que acaben por destruirse unos a otros.
\s1 La vida por el Espíritu
\p
\v 16 Así que les digo: Vivan por el Espíritu, y no seguirán los deseos de la \w naturaleza\w* pecaminosa.
\v 17 Porque esta desea lo que es contrario al Espíritu, y el Espíritu desea lo que es contrario a ella. Los dos se oponen entre sí, de modo que ustedes no pueden hacer lo que quieren.
\v 18 Pero si los guía el Espíritu, no están bajo la ley.
\p
\v 19 Las obras de la naturaleza pecaminosa se conocen bien: inmoralidad sexual, impureza y libertinaje;
\v 20 idolatría y brujería; odio, discordia, celos, arrebatos de ira, rivalidades, disensiones, sectarismos
\v 21 y envidia; borracheras, orgías, y otras cosas parecidas. Les advierto ahora, como antes lo hice, que los que practican tales cosas no heredarán el reino de Dios.
\p
\v 22 En cambio, el fruto del Espíritu es amor, alegría, paz, paciencia, amabilidad, bondad, \w fidelidad\w*,
\v 23 humildad y dominio propio. No hay ley que condene estas cosas.
\v 24 Los que son de Cristo Jesús han crucificado la naturaleza pecaminosa, con sus pasiones y deseos.
\v 25 Si el Espíritu nos da vida, andemos guiados por el Espíritu.
\v 26 No dejemos que la vanidad nos lleve a irritarnos y a envidiarnos unos a otros.
\c 6
\s1 La ayuda mutua
\p
\v 1 Hermanos, si alguien es sorprendido en pecado, ustedes que son espirituales deben restaurarlo con una actitud humilde. Pero cuídese cada uno, porque también puede ser \w tentado\w*.
\v 2 Ayúdense unos a otros a llevar sus cargas, y así cumplirán la ley de Cristo.
\v 3 Si alguien cree ser algo, cuando en realidad no es nada, se engaña a sí mismo.
\v 4 Cada cual examine su propia conducta; y si tiene algo de qué presumir, que no se compare con nadie.
\v 5 Que cada uno cargue con su propia responsabilidad.
\p
\v 6 El que recibe instrucción en la palabra de Dios, comparta todo lo bueno con quien le enseña.
\p
\v 7 No se engañen: de Dios nadie se burla. Cada uno cosecha lo que siembra.
\v 8 El que siembra para agradar a su \w naturaleza\w* pecaminosa, de esa misma naturaleza cosechará destrucción; el que siembra para agradar al Espíritu, del Espíritu cosechará vida eterna.
\v 9 No nos cansemos de hacer el bien, porque a su debido tiempo cosecharemos si no nos damos por vencidos.
\v 10 Por lo tanto, siempre que tengamos la oportunidad, hagamos bien a todos, y en especial a los de la familia de la fe.
\s1 No la circuncisión, sino una nueva creación
\p
\v 11 Miren que les escribo de mi puño y letra, ¡y con letras bien grandes!
\p
\v 12 Los que tratan de obligarlos a ustedes a circuncidarse lo hacen únicamente para dar una buena impresión y evitar ser perseguidos por causa de la cruz de Cristo.
\v 13 Ni siquiera esos que están circuncidados obedecen la ley; lo que pasa es que quieren obligarlos a ustedes a circuncidarse para luego \w jactarse\w* de la señal que ustedes llevarían en el cuerpo.\f + \fr 6:13 \fq jactarse \fqa … \fq cuerpo\ft . Lit. \fqa jactarse en la \+w carne\+w*\ft .\f*
\v 14 En cuanto a mí, jamás se me ocurra jactarme de otra cosa sino de la cruz de nuestro Señor Jesucristo, por quien\f + \fr 6:14 \fq por quien\ft . Alt. \fqa por la cual\ft .\f* el mundo ha sido crucificado para mí, y yo para el mundo.
\v 15 Para nada cuenta estar o no estar circuncidados; lo que importa es ser parte de una nueva creación.
\v 16 Paz y misericordia desciendan sobre todos los que siguen esta norma, y sobre el Israel de Dios.
\p
\v 17 Por lo demás, que nadie me cause más problemas, porque yo llevo en el cuerpo las cicatrices de Jesús.
\p
\v 18 Hermanos, que la gracia de nuestro Señor Jesucristo sea con el espíritu de cada uno de ustedes. Amén.
