\id EPH NVI Spanish: Nueva Versión Internacional 1999
\ide 65001 (UTF-8)
\h EFESIOS
\toc1 Carta a los Efesios
\toc2 Efesios
\toc3 Ef
\mt2 Carta a los
\mt1 Efesios
\c 1
\p
\v 1 Pablo, apóstol de \w Cristo\w* Jesús por la voluntad de Dios,
\b 
\p a los \w santos\w* y fieles\f + \fr 1:1 \fq fieles\ft . Alt. \fqa creyentes\ft .\f* en Cristo Jesús que están en Éfeso:\f + \fr 1:1 \fq los santos \fqa … \fq Éfeso\ft . Var. \fqa los santos que también son fieles en Cristo Jesús \ft (es decir, sin indicación de lugar).\f*
\b 
\p
\v 2 Que Dios nuestro Padre y el Señor Jesucristo les concedan gracia y paz.
\s1 Bendiciones espirituales en Cristo
\p
\v 3 Alabado sea Dios, Padre de nuestro Señor Jesucristo, que nos ha bendecido en las regiones celestiales con toda bendición espiritual en Cristo.
\v 4 Dios nos escogió en él antes de la creación del mundo, para que seamos santos y sin mancha delante de él. En amor
\v 5 nos predestinó para ser adoptados como hijos suyos por medio de Jesucristo, según el buen propósito de su voluntad,
\v 6 para alabanza de su gloriosa gracia, que nos concedió en su Amado.
\v 7 En él tenemos la redención mediante su sangre, el perdón de nuestros pecados, conforme a las riquezas de la gracia
\v 8 que Dios nos dio en abundancia con toda sabiduría y entendimiento.
\v 9 Él nos hizo conocer el \w misterio\w* de su voluntad conforme al buen propósito que de antemano estableció en Cristo,
\v 10 para llevarlo a cabo cuando se cumpliera el tiempo, esto es, reunir en él todas las cosas, tanto las del cielo como las de la tierra.
\p
\v 11 En Cristo también fuimos hechos herederos,\f + \fr 1:11 \fq fuimos hechos herederos\ft . Alt. \fqa fuimos escogidos\ft .\f* pues fuimos predestinados según el plan de aquel que hace todas las cosas conforme al designio de su voluntad,
\v 12 a fin de que nosotros, que ya hemos puesto nuestra esperanza en Cristo, seamos para alabanza de su gloria.
\v 13 En él también ustedes, cuando oyeron el mensaje de la verdad, el \w evangelio\w* que les trajo la salvación, y lo creyeron, fueron marcados con el sello que es el Espíritu Santo prometido.
\v 14 Este garantiza nuestra herencia hasta que llegue la redención final del pueblo adquirido por Dios,\f + \fr 1:14 \fq hasta \fqa … \fq Dios\ft . Alt. \fqa hasta que lleguemos a adquirirla\ft .\f* para alabanza de su gloria.
\s1 Acción de gracias e intercesión
\p
\v 15 Por eso yo, por mi parte, desde que me enteré de la fe que tienen en el Señor Jesús y del amor que demuestran por todos los \w santos\w*,
\v 16 no he dejado de dar gracias por ustedes al recordarlos en mis oraciones.
\v 17 Pido que el Dios de nuestro Señor Jesucristo, el Padre glorioso, les dé el Espíritu de sabiduría y de revelación, para que lo conozcan mejor.
\v 18 Pido también que les sean iluminados los ojos del corazón para que sepan a qué esperanza él los ha llamado, cuál es la riqueza de su gloriosa herencia entre los santos,
\v 19 y cuán incomparable es la grandeza de su poder a favor de los que creemos. Ese poder es la fuerza grandiosa y eficaz
\v 20 que Dios ejerció en Cristo cuando lo resucitó de entre los muertos y lo sentó a su \w derecha\w* en las regiones celestiales,
\v 21 muy por encima de todo gobierno y autoridad, poder y dominio, y de cualquier otro nombre que se invoque, no solo en este mundo sino también en el venidero.
\v 22 Dios sometió todas las cosas al dominio de Cristo,\f + \fr 1:22 \fq Dios \fqa … \fq Cristo\ft . Lit. \fqa Dios sujetó todas las cosas debajo de sus pies\ft .\f* y lo dio como cabeza de todo a la iglesia.
\v 23 Esta, que es su cuerpo, es la plenitud de aquel que lo llena todo por completo.
\c 2
\s1 La vida en Cristo
\p
\v 1 En otro tiempo ustedes estaban muertos en sus transgresiones y pecados,
\v 2 en los cuales andaban conforme a los poderes de este mundo. Se conducían según el que gobierna las tinieblas, según el espíritu que ahora ejerce su poder en los que viven en la desobediencia.
\v 3 En ese tiempo también todos nosotros vivíamos como ellos, impulsados por nuestros deseos pecaminosos, siguiendo nuestra propia voluntad y nuestros propósitos.\f + \fr 2:3 \fq impulsados \fqa … \fq propósitos\ft . Lit. \fqa en los deseos de nuestra \+w carne\+w*, haciendo la voluntad de la carne y los pensamientos\ft .\f* Como los demás, éramos por naturaleza objeto de la ira de Dios.
\v 4 Pero Dios, que es rico en misericordia, por su gran amor por nosotros,
\v 5 nos dio vida con Cristo, aun cuando estábamos muertos en pecados. ¡Por gracia ustedes han sido salvados!
\v 6 Y en unión con Cristo Jesús, Dios nos resucitó y nos hizo sentar con él en las regiones celestiales,
\v 7 para mostrar en los tiempos venideros la incomparable riqueza de su gracia, que por su bondad derramó sobre nosotros en Cristo Jesús.
\v 8 Porque por gracia ustedes han sido salvados mediante la fe; esto no procede de ustedes, sino que es el regalo de Dios,
\v 9 no por obras, para que nadie se \w jacte\w*.
\v 10 Porque somos hechura de Dios, creados en Cristo Jesús para buenas obras, las cuales Dios dispuso de antemano a fin de que las pongamos en práctica.
\s1 Unidad en Cristo
\p
\v 11 Por lo tanto, recuerden ustedes los \w gentiles\w* de nacimiento —los que son llamados «incircuncisos» por aquellos que se llaman «de la \w circuncisión\w*», la cual se hace en el cuerpo por mano humana—,
\v 12 recuerden que en ese entonces ustedes estaban separados de Cristo, excluidos de la ciudadanía de Israel y ajenos a los pactos de la promesa, sin esperanza y sin Dios en el mundo.
\v 13 Pero ahora en Cristo Jesús, a ustedes que antes estaban lejos, Dios los ha acercado mediante la sangre de Cristo.
\p
\v 14 Porque Cristo es nuestra paz: de los dos pueblos ha hecho uno solo, derribando mediante su sacrificio\f + \fr 2:14 \fq mediante su sacrificio\ft . Lit. \fqa en su carne\ft .\f* el muro de enemistad que nos separaba,
\v 15 pues anuló la ley con sus mandamientos y requisitos. Esto lo hizo para crear en sí mismo de los dos pueblos una nueva \w humanidad\w* al hacer la paz,
\v 16 para reconciliar con Dios a ambos en un solo cuerpo mediante la cruz, por la que dio muerte a la enemistad.
\v 17 Él vino y proclamó paz a ustedes que estaban lejos y paz a los que estaban cerca.
\v 18 Pues por medio de él tenemos acceso al Padre por un mismo Espíritu.
\p
\v 19 Por lo tanto, ustedes ya no son extraños ni extranjeros, sino conciudadanos de los \w santos\w* y miembros de la familia de Dios,
\v 20 edificados sobre el fundamento de los apóstoles y los profetas, siendo Cristo Jesús mismo la piedra angular.
\v 21 En él todo el edificio, bien armado, se va levantando para llegar a ser un templo santo en el Señor.
\v 22 En él también ustedes son edificados juntamente para ser morada de Dios por su Espíritu.
\c 3
\s1 Pablo y el misterio de Cristo
\p
\v 1 Por esta razón yo, Pablo, prisionero de Cristo Jesús por el bien de ustedes los \w gentiles\w*, me arrodillo en oración.\f + \fr 3:1 \ft En el griego este versículo termina con la palabra \fqa gentiles\ft , y el tema se reinicia en el v. 14.\f*
\v 2 Sin duda se han enterado del plan de la gracia de Dios que él me encomendó para ustedes,
\v 3 es decir, el \w misterio\w* que me dio a conocer por revelación, como ya les escribí brevemente.
\v 4 Al leer esto, podrán darse cuenta de que comprendo el misterio de Cristo.
\v 5 Ese misterio, que en otras generaciones no se les dio a conocer a los \w seres\w* humanos, ahora se les ha revelado por el Espíritu a los santos apóstoles y profetas de Dios;
\v 6 es decir, que los gentiles son, junto con Israel, beneficiarios de la misma herencia, miembros de un mismo cuerpo y participantes igualmente de la promesa en Cristo Jesús mediante el \w evangelio\w*.
\p
\v 7 De este evangelio llegué a ser servidor. Este fue el regalo que Dios me dio por su gracia, conforme a su poder eficaz.
\v 8 Aunque soy el más insignificante de todos los \w santos\w*, recibí esta gracia de predicar a las \w naciones\w* las incalculables riquezas de Cristo,
\v 9 y de hacer entender a todos la realización del plan de Dios, el misterio que desde los tiempos eternos se mantuvo oculto en Dios, creador de todas las cosas.
\v 10 El fin de todo esto es que la sabiduría de Dios, en toda su diversidad, se dé a conocer ahora, por medio de la iglesia, a los poderes y autoridades en las regiones celestiales,
\v 11 conforme a su eterno propósito realizado en Cristo Jesús nuestro Señor.
\v 12 En él, mediante la fe, disfrutamos de libertad y confianza para acercarnos a Dios.
\v 13 Así que les pido que no se desanimen a causa de lo que sufro por ustedes, ya que estos sufrimientos míos son para ustedes un honor.
\s1 Oración por los efesios
\p
\v 14 Por esta razón me arrodillo delante del Padre,
\v 15 de quien recibe nombre toda familia\f + \fr 3:15 \fq familia\ft . Alt. \fqa paternidad\ft .\f* en el cielo y en la tierra.
\v 16 Le pido que, por medio del Espíritu y con el poder que procede de sus gloriosas riquezas, los fortalezca a ustedes en lo íntimo de su ser,
\v 17 para que por fe Cristo habite en sus corazones. Y pido que, arraigados y cimentados en amor,
\v 18 puedan comprender, junto con todos los \w santos\w*, cuán ancho y largo, alto y profundo es el amor de Cristo;
\v 19 en fin, que conozcan ese amor que sobrepasa nuestro conocimiento, para que sean llenos de la plenitud de Dios.
\p
\v 20 Al que puede hacer muchísimo más que todo lo que podamos imaginarnos o pedir, por el poder que obra eficazmente en nosotros,
\v 21 ¡a él sea la gloria en la iglesia y en Cristo Jesús por todas las generaciones, por los siglos de los siglos! Amén.
\c 4
\s1 Unidad en el cuerpo de Cristo
\p
\v 1 Por eso yo, que estoy preso por la causa del Señor, les ruego que vivan de una manera digna del llamamiento que han recibido,
\v 2 siempre humildes y amables, pacientes, tolerantes unos con otros en amor.
\v 3 Esfuércense por mantener la unidad del Espíritu mediante el vínculo de la paz.
\v 4 Hay un solo cuerpo y un solo Espíritu, así como también fueron llamados a una sola esperanza;
\v 5 un solo Señor, una sola fe, un solo bautismo;
\v 6 un solo Dios y Padre de todos, que está sobre todos y por medio de todos y en todos.
\p
\v 7 Pero a cada uno de nosotros se nos ha dado gracia en la medida en que Cristo ha repartido los dones.
\v 8 Por esto dice:
\q1 «Cuando ascendió a lo alto,
\q2 se llevó consigo a los cautivos
\q2 y dio dones a los hombres».\f + \fr 4:8 \ft \+xt Sal 68:18\+xt*\f*
\p
\v 9 (¿Qué quiere decir eso de que «ascendió», sino que también descendió a las partes bajas, o sea, a la tierra?\f + \fr 4:9 \fq las partes bajas, o sea, a la tierra? \ft Alt. \fqa las partes bajas de la tierra?\f*
\v 10 El que descendió es el mismo que ascendió por encima de todos los cielos, para llenarlo todo.)
\v 11 Él mismo constituyó a unos, apóstoles; a otros, profetas; a otros, evangelistas; y a otros, pastores y maestros,
\v 12 a fin de capacitar al \w pueblo\w* de Dios para la obra de servicio, para edificar el cuerpo de Cristo.
\v 13 De este modo, todos llegaremos a la unidad de la fe y del conocimiento del Hijo de Dios, a una \w humanidad\w* \w perfecta\w* que se conforme a la plena estatura de Cristo.
\p
\v 14 Así ya no seremos niños, zarandeados por las olas y llevados de aquí para allá por todo viento de enseñanza y por la astucia y los artificios de quienes emplean artimañas engañosas.
\v 15 Más bien, al vivir la verdad con amor, creceremos hasta ser en todo como aquel que es la cabeza, es decir, Cristo.
\v 16 Por su acción todo el cuerpo crece y se edifica en amor, sostenido y ajustado por todos los ligamentos, según la actividad propia de cada miembro.
\s1 Vivan como hijos de luz
\p
\v 17 Así que les digo esto y les insisto en el Señor: no vivan más con pensamientos frívolos como los \w paganos\w*.
\v 18 A causa de la ignorancia que los domina y por la dureza de su corazón, estos tienen oscurecido el entendimiento y están alejados de la vida que proviene de Dios.
\v 19 Han perdido toda vergüenza, se han entregado a la inmoralidad, y no se sacian de cometer toda clase de actos indecentes.
\p
\v 20 No fue esta la enseñanza que ustedes recibieron acerca de Cristo,
\v 21 si de veras se les habló y enseñó de Jesús según la verdad que está en él.
\v 22 Con respecto a la vida que antes llevaban, se les enseñó que debían quitarse el ropaje de la vieja naturaleza, la cual está corrompida por los deseos engañosos;
\v 23 ser renovados en la actitud de su mente;
\v 24 y ponerse el ropaje de la nueva naturaleza, creada a imagen de Dios, en verdadera justicia y \w santidad\w*.
\p
\v 25 Por lo tanto, dejando la mentira, hable cada uno a su prójimo con la verdad, porque todos somos miembros de un mismo cuerpo.
\v 26 «Si se enojan, no pequen».\f + \fr 4:26 \ft \+xt Sal 4:4\+xt*\f* No permitan que el enojo les dure hasta la puesta del sol,
\v 27 ni den cabida al diablo.
\v 28 El que robaba, que no robe más, sino que trabaje honradamente con las manos para tener qué compartir con los necesitados.
\p
\v 29 Eviten toda conversación obscena. Por el contrario, que sus palabras contribuyan a la necesaria edificación y sean de bendición para quienes escuchan.
\v 30 No agravien al Espíritu Santo de Dios, con el cual fueron sellados para el día de la redención.
\v 31 Abandonen toda amargura, ira y enojo, gritos y calumnias, y toda forma de malicia.
\v 32 Más bien, sean bondadosos y compasivos unos con otros, y perdónense mutuamente, así como Dios los perdonó a ustedes en Cristo.
\c 5
\p
\v 1 Por tanto, imiten a Dios, como hijos muy amados,
\v 2 y lleven una vida de amor, así como Cristo nos amó y se entregó por nosotros como ofrenda y sacrificio fragante para Dios.
\p
\v 3 Entre ustedes ni siquiera debe mencionarse la inmoralidad sexual, ni ninguna clase de impureza o de avaricia, porque eso no es propio del \w pueblo\w* santo de Dios.
\v 4 Tampoco debe haber palabras indecentes, conversaciones necias ni chistes groseros, todo lo cual está fuera de lugar; haya más bien acción de gracias.
\v 5 Porque pueden estar seguros de que nadie que sea avaro (es decir, idólatra), inmoral o impuro tendrá herencia en el reino de Cristo y de Dios.\f + \fr 5:5 \fq de Cristo y de Dios\ft . Alt. \fqa de Cristo, que es Dios\ft .\f*
\v 6 Que nadie los engañe con argumentaciones vanas, porque por esto viene el castigo de Dios sobre los que viven en la desobediencia.
\v 7 Así que no se hagan cómplices de ellos.
\p
\v 8 Porque ustedes antes eran oscuridad, pero ahora son luz en el Señor. Vivan como hijos de luz
\v 9 (el fruto de la luz consiste en toda bondad, justicia y verdad)
\v 10 y comprueben lo que agrada al Señor.
\v 11 No tengan nada que ver con las obras infructuosas de la oscuridad, sino más bien denúncienlas,
\v 12 porque da vergüenza aun mencionar lo que los desobedientes hacen en secreto.
\v 13 Pero todo lo que la luz pone al descubierto se hace visible,
\v 14 porque la luz es lo que hace que todo sea visible. Por eso se dice:
\q1 «Despiértate, tú que duermes,
\q2 \w levántate\w* de entre los muertos,
\q2 y te alumbrará Cristo».
\p
\v 15 Así que tengan cuidado de su manera de vivir. No vivan como necios sino como sabios,
\v 16 aprovechando al máximo cada momento oportuno, porque los días son malos.
\v 17 Por tanto, no sean insensatos, sino entiendan cuál es la voluntad del Señor.
\v 18 No se emborrachen con vino, que lleva al desenfreno. Al contrario, sean llenos del Espíritu.
\v 19 Anímense unos a otros con salmos, himnos y canciones espirituales. Canten y alaben al Señor con el corazón,
\v 20 dando siempre gracias a Dios el Padre por todo, en el nombre de nuestro Señor Jesucristo.
\s1 Deberes conyugales
\p
\v 21 Sométanse unos a otros, por reverencia a Cristo.
\v 22 Esposas, sométanse a sus propios esposos como al Señor.
\v 23 Porque el esposo es cabeza de su esposa, así como Cristo es cabeza y salvador de la iglesia, la cual es su cuerpo.
\v 24 Así como la iglesia se somete a Cristo, también las esposas deben someterse a sus esposos en todo.
\p
\v 25 Esposos, amen a sus esposas, así como Cristo amó a la iglesia y se entregó por ella
\v 26 para hacerla santa. Él la purificó, lavándola con agua mediante la palabra,
\v 27 para presentársela a sí mismo como una iglesia radiante radiante, sin mancha ni arruga ni ninguna otra imperfección, sino santa e intachable.
\v 28 Así mismo el esposo debe amar a su esposa como a su propio cuerpo. El que ama a su esposa se ama a sí mismo,
\v 29 pues nadie ha odiado jamás a su propio cuerpo; al contrario, lo alimenta y lo cuida, así como Cristo hace con la iglesia,
\v 30 porque somos miembros de su cuerpo.
\v 31 «Por eso dejará el hombre a su padre y a su madre, y se unirá a su esposa, y los dos llegarán a ser un solo cuerpo».\f + \fr 5:31 \ft \+xt Gn 2:24\+xt*\f*
\v 32 Esto es un \w misterio\w* profundo; yo me refiero a Cristo y a la iglesia.
\v 33 En todo caso, cada uno de ustedes ame también a su esposa como a sí mismo, y que la esposa respete a su esposo.
\c 6
\s1 Deberes filiales
\p
\v 1 Hijos, obedezcan en el Señor a sus padres, porque esto es justo.
\v 2 «Honra a tu padre y a tu madre —que es el primer mandamiento con promesa—
\v 3 para que te vaya bien y disfrutes de una larga vida en la tierra».\f + \fr 6:3 \ft \+xt Éx 20:12\+xt*; \+xt Dt 5:16\+xt*\f*
\p
\v 4 Y ustedes, padres, no hagan enojar a sus hijos, sino críenlos según la disciplina e instrucción del Señor.
\s1 Deberes de los esclavos y de sus amos
\p
\v 5 \w Esclavos\w*, obedezcan a sus amos terrenales con respeto y temor, y con integridad de corazón, como a Cristo.
\v 6 No lo hagan solo cuando los estén mirando, como los que quieren ganarse el favor \w humano\w*, sino como esclavos de Cristo, haciendo de todo corazón la voluntad de Dios.
\v 7 Sirvan de buena gana, como quien sirve al Señor y no a los hombres,
\v 8 sabiendo que el Señor recompensará a cada uno por el bien que haya hecho, sea esclavo o sea libre.
\p
\v 9 Y ustedes, amos, correspondan a esta actitud de sus esclavos, dejando de amenazarlos. Recuerden que tanto ellos como ustedes tienen un mismo Amo\f + \fr 6:9 \fq Amo\ft . Lit. \fqa Señor\ft .\f* en el cielo, y que con él no hay favoritismos.
\s1 La armadura de Dios
\p
\v 10 Por último, fortalézcanse con el gran poder del Señor.
\v 11 Pónganse toda la armadura de Dios para que puedan hacer frente a las artimañas del diablo.
\v 12 Porque nuestra lucha no es contra \w seres\w* humanos, sino contra poderes, contra autoridades, contra potestades que dominan este mundo de tinieblas, contra fuerzas espirituales malignas en las regiones celestiales.
\v 13 Por lo tanto, pónganse toda la armadura de Dios, para que cuando llegue el día malo puedan resistir hasta el fin con firmeza.
\v 14 Manténganse firmes, ceñidos con el cinturón de la verdad, protegidos por la coraza de justicia,
\v 15 y calzados con la disposición de proclamar el \w evangelio\w* de la paz.
\v 16 Además de todo esto, tomen el escudo de la fe, con el cual pueden apagar todas las flechas encendidas del maligno.
\v 17 Tomen el casco de la salvación y la espada del Espíritu, que es la palabra de Dios.
\p
\v 18 Oren en el Espíritu en todo momento, con peticiones y ruegos. Manténganse alerta y perseveren en oración por todos los \w santos\w*.
\p
\v 19 Oren también por mí para que, cuando hable, Dios me dé las palabras para dar a conocer con valor el \w misterio\w* del evangelio,
\v 20 por el cual soy embajador en cadenas. Oren para que lo proclame valerosamente, como debo hacerlo.
\s1 Saludos finales
\p
\v 21 Nuestro querido hermano Tíquico, fiel servidor en el Señor, les contará todo, para que también ustedes sepan cómo me va y qué estoy haciendo.
\v 22 Lo envío a ustedes precisamente para que sepan cómo estamos y para que cobren ánimo.
\p
\v 23 Que Dios el Padre y el Señor Jesucristo les concedan paz, amor y fe a los hermanos.
\v 24 La gracia sea con todos los que aman a nuestro Señor Jesucristo con amor imperecedero.
