\id PHP NVI Spanish: Nueva Versión Internacional 1999
\ide 65001 (UTF-8)
\h FILIPENSES
\toc1 Carta a los Filipenses
\toc2 Filipenses
\toc3 Fil
\mt2 Carta a los
\mt1 Filipenses
\c 1
\p
\v 1 Pablo y Timoteo, \w siervos\w* de \w Cristo\w* Jesús,
\b 
\p a todos los \w santos\w* en Cristo Jesús que están en Filipos, junto con los \w obispos\w* y diáconos:
\b 
\p
\v 2 Que Dios nuestro Padre y el Señor Jesucristo les concedan gracia y paz.
\s1 Acción de gracias e intercesión
\p
\v 3 Doy gracias a mi Dios cada vez que me acuerdo de ustedes.
\v 4 En todas mis oraciones por todos ustedes, siempre oro con alegría,
\v 5 porque han participado en el \w evangelio\w* desde el primer día hasta ahora.
\v 6 Estoy convencido de esto: el que comenzó tan buena obra en ustedes la irá \w perfeccionando\w* hasta el día de Cristo Jesús.
\v 7 Es justo que yo piense así de todos ustedes porque los llevo\f + \fr 1:7 \fq los llevo\ft . Alt. \fqa me llevan\ft .\f* en el corazón; pues, ya sea que me encuentre preso o defendiendo y confirmando el evangelio, todos ustedes participan conmigo de la gracia que Dios me ha dado.
\v 8 Dios es testigo de cuánto los quiero a todos con el entrañable amor de Cristo Jesús.
\p
\v 9 Esto es lo que pido en oración: que el amor de ustedes abunde cada vez más en conocimiento y en buen juicio,
\v 10 para que disciernan lo que es mejor, y sean puros e irreprochables para el día de Cristo,
\v 11 llenos del fruto de justicia que se produce por medio de Jesucristo, para gloria y alabanza de Dios.
\s1 El vivir es Cristo
\p
\v 12 Hermanos, quiero que sepan que, en realidad, lo que me ha pasado ha contribuido al avance del \w evangelio\w*.
\v 13 Es más, se ha hecho evidente a toda la guardia del palacio\f + \fr 1:13 \fq a toda la guardia del palacio\ft . Alt. \fqa en todo el palacio\ft .\f* y a todos los demás que estoy encadenado por causa de Cristo.
\v 14 Gracias a mis cadenas, ahora más que nunca la mayoría de los hermanos, confiados en el Señor, se han atrevido a anunciar sin temor la palabra de Dios.
\p
\v 15 Es cierto que algunos predican a Cristo por envidia y rivalidad, pero otros lo hacen con buenas intenciones.
\v 16 Estos últimos lo hacen por amor, pues saben que he sido puesto para la defensa del evangelio.
\v 17 Aquellos predican a Cristo por ambición personal y no por motivos puros, creyendo que así van a aumentar las angustias que sufro en mi prisión.\f + \fr 1:17 \ft Var. invierte el orden de vv. 16 y 17.\f*
\p
\v 18 ¿Qué importa? Al fin y al cabo, y sea como sea, con motivos falsos o con sinceridad, se predica a Cristo. Por eso me alegro; es más, seguiré alegrándome
\v 19 porque sé que, gracias a las oraciones de ustedes y a la ayuda que me da el Espíritu de Jesucristo, todo esto resultará en mi liberación.\f + \fr 1:19 \fq liberación\ft . Alt. \fqa salvación\ft .\f*
\v 20 Mi ardiente anhelo y esperanza es que en nada seré avergonzado, sino que con toda libertad, ya sea que yo viva o muera, ahora como siempre, Cristo será exaltado en mi cuerpo.
\v 21 Porque para mí el vivir es Cristo y el morir es ganancia.
\v 22 Ahora bien, si seguir viviendo en este mundo\f + \fr 1:22 \fq este mundo\ft . Lit. \fqa la \+w carne\+w*\ft ; también en v. 24.\f* representa para mí un trabajo fructífero, ¿qué escogeré? ¡No lo sé!
\v 23 Me siento presionado por dos posibilidades: deseo partir y estar con Cristo, que es muchísimo mejor,
\v 24 pero por el bien de ustedes es preferible que yo permanezca en este mundo.
\v 25 Convencido de esto, sé que permaneceré y continuaré con todos ustedes para contribuir a su jubiloso avance en la fe.
\v 26 Así, cuando yo vuelva, su \w satisfacción\w* en Cristo Jesús abundará por causa mía.
\p
\v 27 Pase lo que pase, compórtense de una manera digna del evangelio de Cristo. De este modo, ya sea que vaya a verlos o que, estando ausente, solo tenga noticias de ustedes, sabré que siguen firmes en un mismo propósito, luchando unánimes por la fe del evangelio
\v 28 y sin temor alguno a sus adversarios, lo cual es para ellos señal de destrucción. Para ustedes, en cambio, es señal de salvación, y esto proviene de Dios.
\v 29 Porque a ustedes se les ha concedido no solo creer en Cristo, sino también sufrir por él,
\v 30 pues sostienen la misma lucha que antes me vieron sostener, y que ahora saben que sigo sosteniendo.
\c 2
\s1 Humillación y exaltación de Cristo
\p
\v 1 Por tanto, si sienten algún estímulo en su unión con Cristo, algún consuelo en su amor, algún compañerismo en el Espíritu, algún afecto entrañable,
\v 2 llénenme de alegría teniendo un mismo parecer, un mismo amor, unidos en alma y pensamiento.
\v 3 No hagan nada por egoísmo o vanidad; más bien, con humildad consideren a los demás como superiores a ustedes mismos.
\v 4 Cada uno debe velar no solo por sus propios intereses sino también por los intereses de los demás.
\p
\v 5 La actitud de ustedes debe ser como la de Cristo Jesús,
\q1
\v 6 quien, siendo por naturaleza\f + \fr 2:6 \fq por naturaleza\ft . Lit. \fqa en forma de\ft .\f* Dios,
\q2 no consideró el ser igual a Dios como algo a qué aferrarse.
\q1
\v 7 Por el contrario, se rebajó voluntariamente,
\q2 tomando la naturaleza\f + \fr 2:7 \fq la naturaleza\ft . Lit. \fqa la forma\ft .\f* de \w siervo\w*
\q2 y haciéndose semejante a los seres \w humanos\w*.
\q1
\v 8 Y al manifestarse como hombre,
\q2 se humilló a sí mismo
\q2 y se hizo obediente hasta la muerte,
\q3 ¡y muerte de cruz!
\q1
\v 9 Por eso Dios lo exaltó hasta lo sumo
\q2 y le otorgó el nombre que está sobre todo nombre,
\q1
\v 10 para que ante el nombre de Jesús se doble toda rodilla
\q2 en el cielo y en la tierra y debajo de la tierra,
\q1
\v 11 y toda lengua confiese que Jesucristo es el Señor,
\q2 para gloria de Dios Padre.
\s1 Testimonio de luz
\p
\v 12 Así que, mis queridos hermanos, como han obedecido siempre —no solo en mi presencia sino mucho más ahora en mi ausencia— lleven a cabo su salvación con temor y temblor,
\v 13 pues Dios es quien produce en ustedes tanto el querer como el hacer para que se cumpla su buena voluntad.
\p
\v 14 Háganlo todo sin quejas ni contiendas,
\v 15 para que sean intachables y puros, hijos de Dios sin culpa en medio de una generación torcida y depravada. En ella ustedes brillan como estrellas en el firmamento,
\v 16 manteniendo en alto\f + \fr 2:16 \fq manteniendo en alto\ft . Alt. \fqa ya que se aferran a\ft .\f* la palabra de vida. Así en el día de Cristo me sentiré \w satisfecho\w* de no haber corrido ni trabajado en vano.
\v 17 Y aunque mi vida fuera derramada\f + \fr 2:17 \fq derramada\ft . Es decir, como libación.\f* sobre el sacrificio y servicio que proceden de su fe, me alegro y comparto con todos ustedes mi alegría.
\v 18 Así también ustedes, alégrense y compartan su alegría conmigo.
\s1 Dos colaboradores ejemplares
\p
\v 19 Espero en el Señor Jesús enviarles pronto a Timoteo, para que también yo cobre ánimo al recibir noticias de ustedes.
\v 20 Nadie como él se preocupa de veras por el bienestar de ustedes,
\v 21 pues todos los demás buscan sus propios intereses y no los de Jesucristo.
\v 22 Pero ustedes conocen bien la entereza de carácter de Timoteo, que ha servido conmigo en la obra del \w evangelio\w*, como un hijo junto a su padre.
\v 23 Así que espero enviárselo tan pronto como se aclaren mis asuntos.
\v 24 Y confío en el Señor que yo mismo iré pronto.
\p
\v 25 Ahora bien, creo que es necesario enviarles de vuelta a Epafrodito, mi hermano, colaborador y compañero de lucha, a quien ustedes han enviado para atenderme en mis necesidades.
\v 26 Él los extraña mucho a todos y está afligido porque ustedes se enteraron de que estaba enfermo.
\v 27 En efecto, estuvo enfermo y al borde de la muerte; pero Dios se compadeció de él, y no solo de él sino también de mí, para no añadir tristeza a mi tristeza.
\v 28 Así que lo envío urgentemente para que, al verlo de nuevo, ustedes se alegren y yo esté menos preocupado.
\v 29 Recíbanlo en el Señor con toda alegría y honren a los que son como él,
\v 30 porque estuvo a punto de morir por la obra de Cristo, arriesgando la \w vida\w* para suplir el servicio que ustedes no podían prestarme.
\c 3
\s1 Plena confianza en Cristo
\p
\v 1 Por lo demás, hermanos míos, alégrense en el Señor. Para mí no es molestia volver a escribirles lo mismo, y a ustedes les da seguridad.
\p
\v 2 Cuídense de esos \w perros\w*, cuídense de esos que hacen el mal, cuídense de esos que mutilan el cuerpo.
\v 3 Porque la \w circuncisión\w* somos nosotros, los que por medio del Espíritu de Dios adoramos, nos \w enorgullecemos\w* en Cristo Jesús y no ponemos nuestra confianza en esfuerzos \w humanos\w*.
\v 4 Yo mismo tengo motivos para tal confianza. Si cualquier otro cree tener motivos para confiar en esfuerzos humanos, yo más:
\v 5 circuncidado al octavo día, del pueblo de Israel, de la tribu de Benjamín, hebreo de pura cepa; en cuanto a la interpretación de la ley, \w fariseo\w*;
\v 6 en cuanto al celo, perseguidor de la iglesia; en cuanto a la justicia que la ley exige, intachable.
\p
\v 7 Sin embargo, todo aquello que para mí era ganancia, ahora lo considero pérdida por causa de Cristo.
\v 8 Es más, todo lo considero pérdida por razón del incomparable valor de conocer a Cristo Jesús, mi Señor. Por él lo he perdido todo, y lo tengo por estiércol, a fin de ganar a Cristo
\v 9 y encontrarme unido a él. No quiero mi propia justicia que procede de la ley, sino la que se obtiene mediante la \w fe\w* en Cristo, la justicia que procede de Dios, basada en la fe.
\v 10 Lo he perdido todo a fin de conocer a Cristo, experimentar el poder que se manifestó en su resurrección, participar en sus sufrimientos y llegar a ser semejante a él en su muerte.
\v 11 Así espero alcanzar la resurrección de entre los muertos.
\s1 Ciudadanos del cielo
\p
\v 12 No es que ya lo haya conseguido todo, o que ya sea \w perfecto\w*. Sin embargo, sigo adelante esperando alcanzar aquello para lo cual Cristo Jesús me alcanzó a mí.
\v 13 Hermanos, no pienso que yo mismo lo haya logrado ya. Más bien, una cosa hago: olvidando lo que queda atrás y esforzándome por alcanzar lo que está delante,
\v 14 sigo avanzando hacia la meta para ganar el premio que Dios ofrece mediante su llamamiento celestial en Cristo Jesús.
\p
\v 15 Así que, ¡escuchen los perfectos! Todos debemos\f + \fr 3:15 \fq Así \fqa … \fq debemos\ft . Alt. \fqa Así que los que somos perfectos debemos\ft .\f* tener este modo de pensar. Y si en algo piensan de forma diferente, Dios les hará ver esto también.
\v 16 En todo caso, vivamos de acuerdo con lo que ya hemos alcanzado.\f + \fr 3:16 \fq alcanzado\ft . Var. \fqa alcanzado, una misma regla, un mismo modo de pensar\ft .\f*
\p
\v 17 Hermanos, sigan todos mi ejemplo, y fíjense en los que se comportan conforme al modelo que les hemos dado.
\v 18 Como les he dicho a menudo, y ahora lo repito hasta con lágrimas, muchos se comportan como enemigos de la cruz de Cristo.
\v 19 Su destino es la destrucción, adoran al dios de sus propios deseos\f + \fr 3:19 \fq adoran \fqa … \fq deseos\ft . Lit. \fqa su dios es el estómago\ft .\f* y se enorgullecen de lo que es su vergüenza. Solo piensan en lo terrenal.
\v 20 En cambio, nosotros somos ciudadanos del cielo, de donde anhelamos recibir al Salvador, el Señor Jesucristo.
\v 21 Él transformará nuestro cuerpo miserable para que sea como su cuerpo glorioso, mediante el poder con que somete a sí mismo todas las cosas.
\c 4
\p
\v 1 Por lo tanto, queridos hermanos míos, a quienes amo y extraño mucho, ustedes que son mi alegría y mi corona, manténganse así firmes en el Señor.
\s1 Exhortaciones
\p
\v 2 Ruego a Evodia y también a Síntique que se pongan de acuerdo en el Señor.
\v 3 Y a ti, mi fiel compañero,\f + \fr 4:3 \fq mi fiel compañero\ft . Alt. \fqa fiel Sícigo\ft .\f* te pido que ayudes a estas mujeres que han luchado a mi lado en la obra del \w evangelio\w*, junto con Clemente y los demás colaboradores míos, cuyos nombres están en el libro de la vida.
\p
\v 4 Alégrense siempre en el Señor. Insisto: ¡Alégrense!
\v 5 Que su amabilidad sea evidente a todos. El Señor está cerca.
\v 6 No se inquieten por nada; más bien, en toda ocasión, con oración y ruego, presenten sus peticiones a Dios y denle gracias.
\v 7 Y la paz de Dios, que sobrepasa todo entendimiento, cuidará sus corazones y sus pensamientos en Cristo Jesús.
\p
\v 8 Por último, hermanos, consideren bien todo lo verdadero, todo lo respetable, todo lo justo, todo lo puro, todo lo amable, todo lo digno de admiración, en fin, todo lo que sea excelente o merezca elogio.
\v 9 Pongan en práctica lo que de mí han aprendido, recibido y oído, y lo que han visto en mí, y el Dios de paz estará con ustedes.
\s1 Gratitud por la ayuda recibida
\p
\v 10 Me alegro muchísimo en el Señor de que al fin hayan vuelto a interesarse en mí. Claro está que tenían interés, solo que no habían tenido la oportunidad de demostrarlo.
\v 11 No digo esto porque esté necesitado, pues he aprendido a estar satisfecho en cualquier situación en que me encuentre.
\v 12 Sé lo que es vivir en la pobreza, y lo que es vivir en la abundancia. He aprendido a vivir en todas y cada una de las circunstancias, tanto a quedar saciado como a pasar hambre, a tener de sobra como a sufrir escasez.
\v 13 Todo lo puedo en Cristo que me fortalece.
\p
\v 14 Sin embargo, han hecho bien en participar conmigo en mi angustia.
\v 15 Y ustedes mismos, filipenses, saben que en el principio de la obra del \w evangelio\w*, cuando salí de Macedonia, ninguna iglesia participó conmigo en mis ingresos y gastos, excepto ustedes.
\v 16 Incluso a Tesalónica me enviaron ayuda una y otra vez para suplir mis necesidades.
\v 17 No digo esto porque esté tratando de conseguir más ofrendas, sino que trato de aumentar el crédito a su cuenta.
\v 18 Ya he recibido todo lo que necesito y aún más; tengo hasta de sobra ahora que he recibido de Epafrodito lo que me enviaron. Es una ofrenda fragante, un sacrificio que Dios acepta con agrado.
\v 19 Así que mi Dios les proveerá de todo lo que necesiten, conforme a las gloriosas riquezas que tiene en Cristo Jesús.
\p
\v 20 A nuestro Dios y Padre sea la gloria por los siglos de los siglos. Amén.
\s1 Saludos finales
\p
\v 21 Saluden a todos los \w santos\w* en Cristo Jesús. Los hermanos que están conmigo les mandan saludos.
\v 22 Saludos de parte de todos los santos, especialmente los de la casa del \w emperador\w*.
\p
\v 23 Que la gracia del Señor Jesucristo sea con su espíritu. Amén.\f + \fr 4:23 \ft Var. no incluye: \fqa Amén\ft .\f*
