\id 1TH NVI Spanish: Nueva Versión Internacional 1999
\ide 65001 (UTF-8)
\h 1 TESALONICENSES
\toc1 Primera Carta a los Tesalonicenses
\toc2 1 Tesalonicenses
\toc3 1Ts
\mt2 Primera Carta a los
\mt1 Tesalonicenses
\c 1
\p
\v 1 Pablo, \w Silvano\w* y Timoteo,
\b 
\p a la iglesia de los tesalonicenses que está en Dios el Padre y en el Señor \w Jesucristo\w*:
\b 
\p Gracia y paz a ustedes.\f + \fr 1:1 \fq a ustedes\ft . Var. \fqa a ustedes de nuestro Padre y del Señor Jesucristo\ft .\f*
\s1 Acción de gracias por los tesalonicenses
\p
\v 2 Siempre damos gracias a Dios por todos ustedes cuando los mencionamos en nuestras oraciones.
\v 3 Los recordamos constantemente delante de nuestro Dios y Padre a causa de la obra realizada por su fe, el trabajo motivado por su amor, y la constancia sostenida por su esperanza en nuestro Señor Jesucristo.
\p
\v 4 Hermanos amados de Dios, sabemos que él los ha escogido,
\v 5 porque nuestro \w evangelio\w* les llegó no solo con palabras sino también con poder, es decir, con el Espíritu Santo y con profunda convicción. Como bien saben, estuvimos entre ustedes buscando su bien.
\v 6 Ustedes se hicieron imitadores nuestros y del Señor cuando, a pesar de mucho sufrimiento, recibieron el mensaje con la alegría que infunde el Espíritu Santo.
\v 7 De esta manera se constituyeron en ejemplo para todos los creyentes de Macedonia y de Acaya.
\v 8 Partiendo de ustedes, el mensaje del Señor se ha proclamado no solo en Macedonia y en Acaya sino en todo lugar; a tal punto se ha divulgado su fe en Dios que ya no es necesario que nosotros digamos nada.
\v 9 Ellos mismos cuentan de lo bien que ustedes nos recibieron, y de cómo se convirtieron a Dios dejando los ídolos para servir al Dios vivo y verdadero,
\v 10 y esperar del cielo a Jesús, su Hijo a quien \w resucitó\w*, que nos libra del castigo venidero.
\c 2
\s1 Ministerio de Pablo en Tesalónica
\p
\v 1 Hermanos, bien saben que nuestra visita a ustedes no fue un fracaso.
\v 2 Y saben también que, a pesar de las aflicciones e insultos que antes sufrimos en Filipos, cobramos confianza en nuestro Dios y nos atrevimos a comunicarles el \w evangelio\w* en medio de una gran lucha.
\v 3 Nuestra exhortación no se origina en el error ni en malas intenciones, ni procura engañar a nadie.
\v 4 Al contrario, hablamos como hombres a quienes Dios aprobó y les confió el evangelio: no tratamos de agradar a la gente sino a Dios, que examina nuestro corazón.
\v 5 Como saben, nunca hemos recurrido a las adulaciones ni a las excusas para obtener dinero; Dios es testigo.
\v 6 Tampoco hemos buscado honores de nadie; ni de ustedes ni de otros.
\v 7 Aunque como apóstoles de Cristo hubiéramos podido ser exigentes con ustedes, los tratamos con delicadeza.\f + \fr 2:7 \fq exigentes \fqa … \fq delicadeza\ft . Var. \fqa exigentes, fuimos niños entre ustedes\ft .\f* Como una madre\f + \fr 2:7 \fq madre\ft . Alt. \fqa nodriza\ft .\f* que amamanta y cuida a sus hijos,
\v 8 así nosotros, por el cariño que les tenemos, nos deleitamos en compartir con ustedes no solo el evangelio de Dios sino también nuestra \w vida\w*. ¡Tanto llegamos a quererlos!
\v 9 Recordarán, hermanos, nuestros esfuerzos y fatigas para proclamarles el evangelio de Dios, y cómo trabajamos día y noche para no serles una carga.
\p
\v 10 Dios y ustedes me son testigos de que nos comportamos con ustedes los creyentes en una forma santa, justa e irreprochable.
\v 11 Saben también que a cada uno de ustedes lo hemos tratado como trata un padre a sus propios hijos.
\v 12 Los hemos animado, consolado y exhortado a llevar una vida digna de Dios, que los llama a su reino y a su gloria.
\p
\v 13 Así que no dejamos de dar gracias a Dios, porque al oír ustedes la palabra de Dios que les predicamos, la aceptaron no como palabra \w humana\w* sino como lo que realmente es, palabra de Dios, la cual actúa en ustedes los creyentes.
\v 14 Ustedes, hermanos, siguieron el ejemplo de las iglesias de Dios en Cristo Jesús que están en Judea, ya que sufrieron a manos de sus compatriotas lo mismo que sufrieron aquellas iglesias a manos de los judíos.
\v 15 Estos mataron al Señor Jesús y a los profetas, y a nosotros nos expulsaron. No agradan a Dios y son hostiles a todos,
\v 16 pues procuran impedir que prediquemos a los \w gentiles\w* para que sean salvos. Así en todo lo que hacen llegan al colmo de su pecado. Pero el castigo de Dios vendrá sobre ellos con toda severidad.\f + \fr 2:16 \fq Pero \fqa … \fq severidad\ft . Lit. \fqa Pero la ira vino sobre ellos hasta el fin\ft .\f*
\s1 Pablo anhela ver a los tesalonicenses
\p
\v 17 Nosotros, hermanos, luego de estar separados de ustedes por algún tiempo, en lo físico pero no en lo espiritual, con ferviente anhelo hicimos todo lo humanamente posible por ir a verlos.
\v 18 Sí, deseábamos visitarlos —yo mismo, Pablo, más de una vez intenté ir—, pero Satanás nos lo impidió.
\v 19 En resumidas cuentas, ¿cuál es nuestra esperanza, alegría o motivo\f + \fr 2:19 \fq motivo\ft . Lit. \fqa corona\ft .\f* de \w orgullo\w* delante de nuestro Señor Jesús para cuando él venga? ¿Quién más sino ustedes?
\v 20 Sí, ustedes son nuestro orgullo y alegría.
\c 3
\p
\v 1 Por tanto, cuando ya no pudimos soportarlo más, pensamos que era mejor quedarnos solos en Atenas.
\v 2 Así que les enviamos a Timoteo, hermano nuestro y colaborador de Dios\f + \fr 3:2 \fq colaborador de Dios\ft . Var. \fqa servidor de Dios\ft ; otra var. \fqa servidor de Dios y colaborador nuestro\ft .\f* en el \w evangelio\w* de Cristo, con el fin de afianzarlos y animarlos en la fe
\v 3 para que nadie fuera perturbado por estos sufrimientos. Ustedes mismos saben que se nos destinó para esto,
\v 4 pues cuando estábamos con ustedes les advertimos que íbamos a padecer sufrimientos. Y así sucedió.
\v 5 Por eso, cuando ya no pude soportarlo más, mandé a Timoteo a indagar acerca de su fe, no fuera que el \w tentador\w* los hubiera inducido a hacer lo malo y que nuestro trabajo hubiera sido en vano.
\s1 El informe alentador de Timoteo
\p
\v 6 Ahora Timoteo acaba de volver de Tesalónica con buenas noticias de la fe y del amor de ustedes. Nos dice que conservan gratos recuerdos de nosotros y que tienen muchas ganas de vernos, tanto como nosotros a ustedes.
\v 7 Por eso, hermanos, en medio de todas nuestras angustias y sufrimientos ustedes nos han dado ánimo por su fe.
\v 8 ¡Ahora sí que vivimos al saber que están firmes en el Señor!
\v 9 ¿Cómo podemos agradecer bastante a nuestro Dios por ustedes y por toda la alegría que nos han proporcionado delante de él?
\v 10 Día y noche le suplicamos que nos permita verlos de nuevo para suplir lo que le falta a su fe.
\p
\v 11 Que el Dios y Padre nuestro, y nuestro Señor Jesús, nos preparen el camino para ir a verlos.
\v 12 Que el Señor los haga crecer para que se amen más y más unos a otros, y a todos, tal como nosotros los amamos a ustedes.
\v 13 Que los fortalezca interiormente para que, cuando nuestro Señor Jesús venga con todos sus \w santos\w*, la santidad de ustedes sea intachable delante de nuestro Dios y Padre.
\c 4
\s1 La vida que agrada a Dios
\p
\v 1 Por lo demás, hermanos, les pedimos encarecidamente en el nombre del Señor Jesús que sigan progresando en el modo de vivir que agrada a Dios, tal como lo aprendieron de nosotros. De hecho, ya lo están practicando.
\v 2 Ustedes saben cuáles son las instrucciones que les dimos de parte del Señor Jesús.
\p
\v 3 La voluntad de Dios es que sean \w santificados\w*; que se aparten de la inmoralidad sexual;
\v 4 que cada uno aprenda a controlar su propio cuerpo\f + \fr 4:4 \fq aprenda \fqa … \fq cuerpo\ft . Alt. \fqa trate a su esposa\ft , o \fqa consiga esposa\ft .\f* de una manera santa y honrosa,
\v 5 sin dejarse llevar por los malos deseos como hacen los \w paganos\w*, que no conocen a Dios;
\v 6 y que nadie perjudique a su hermano ni se aproveche de él en este asunto. El Señor castiga todo esto, como ya les hemos dicho y advertido.
\v 7 Dios no nos llamó a la impureza sino a la santidad;
\v 8 por tanto, el que rechaza estas instrucciones no rechaza a un hombre sino a Dios, quien les da a ustedes su Espíritu Santo.
\p
\v 9 En cuanto al amor fraternal, no necesitan que les escribamos, porque Dios mismo les ha enseñado a amarse unos a otros.
\v 10 En efecto, ustedes aman a todos los hermanos que viven en Macedonia. No obstante, hermanos, les animamos a amarse aún más,
\v 11 a procurar vivir en paz con todos, a ocuparse de sus propias responsabilidades y a trabajar con sus propias manos. Así les he mandado,
\v 12 para que por su modo de vivir se ganen el respeto de los que no son creyentes, y no tengan que depender de nadie.
\s1 La venida del Señor
\p
\v 13 Hermanos, no queremos que ignoren lo que va a pasar con los que ya han muerto,\f + \fr 4:13 \fq han muerto\ft . Lit. \fqa duermen\ft ; el mismo verbo en vv. 14 y 15.\f* para que no se entristezcan como esos otros que no tienen esperanza.
\v 14 ¿Acaso no creemos que Jesús murió y resucitó? Así también Dios resucitará con Jesús a los que han muerto en unión con él.
\v 15 Conforme a lo dicho por el Señor, afirmamos que nosotros, los que estemos vivos y hayamos quedado hasta la venida del Señor, de ninguna manera nos adelantaremos a los que hayan muerto.
\v 16 El Señor mismo descenderá del cielo con voz de mando, con voz de arcángel y con trompeta de Dios, y los muertos en Cristo resucitarán primero.
\v 17 Luego los que estemos vivos, los que hayamos quedado, seremos arrebatados junto con ellos en las nubes para encontrarnos con el Señor en el aire. Y así estaremos con el Señor para siempre.
\v 18 Por lo tanto, anímense unos a otros con estas palabras.
\c 5
\p
\v 1 Ahora bien, hermanos, ustedes no necesitan que se les escriba acerca de tiempos y fechas,
\v 2 porque ya saben que el día del Señor llegará como ladrón en la noche.
\v 3 Cuando estén diciendo: «Paz y seguridad», vendrá de improviso sobre ellos la destrucción, como le llegan a la mujer encinta los dolores de parto. De ninguna manera podrán escapar.
\p
\v 4 Ustedes, en cambio, hermanos, no están en la oscuridad para que ese día los sorprenda como un ladrón.
\v 5 Todos ustedes son hijos de la luz y del día. No somos de la noche ni de la oscuridad.
\v 6 No debemos, pues, dormirnos como los demás, sino mantenernos alerta y en nuestro sano juicio.
\v 7 Los que duermen, de noche duermen, y los que se emborrachan, de noche se emborrachan.
\v 8 Nosotros que somos del día, por el contrario, estemos siempre en nuestro sano juicio, protegidos por la coraza de la fe y del amor, y por el casco de la esperanza de salvación;
\v 9 pues Dios no nos destinó a sufrir el castigo sino a recibir la salvación por medio de nuestro Señor Jesucristo.
\v 10 Él murió por nosotros para que, en la vida o en la muerte,\f + \fr 5:10 \fq en la vida o en la muerte\ft . Lit. \fqa despiertos o dormidos\ft .\f* vivamos junto con él.
\v 11 Por eso, anímense y edifíquense unos a otros, tal como lo vienen haciendo.
\s1 Instrucciones finales
\p
\v 12 Hermanos, les pedimos que sean considerados con los que trabajan arduamente entre ustedes, y los guían y amonestan en el Señor.
\v 13 Ténganlos en alta estima, y ámenlos por el trabajo que hacen. Vivan en paz unos con otros.
\v 14 Hermanos, también les rogamos que amonesten a los holgazanes, estimulen a los desanimados, ayuden a los débiles y sean pacientes con todos.
\v 15 Asegúrense de que nadie pague mal por mal; más bien, esfuércense siempre por hacer el bien, no solo entre ustedes sino a todos.
\p
\v 16 Estén siempre alegres,
\v 17 oren sin cesar,
\v 18 den gracias a Dios en toda situación, porque esta es su voluntad para ustedes en Cristo Jesús.
\p
\v 19 No apaguen el Espíritu,
\v 20 no desprecien las profecías,
\v 21 sométanlo todo a prueba, aférrense a lo bueno,
\v 22 eviten toda clase de mal.
\p
\v 23 Que Dios mismo, el Dios de paz, los \w santifique\w* por completo, y conserve todo su ser —espíritu, alma y cuerpo— irreprochable para la venida de nuestro Señor Jesucristo.
\v 24 El que los llama es fiel, y así lo hará.
\p
\v 25 Hermanos, oren también por nosotros.
\v 26 Saluden a todos los hermanos con un beso santo.
\v 27 Les encargo delante del Señor que lean esta carta a todos los hermanos.
\p
\v 28 Que la gracia de nuestro Señor Jesucristo sea con ustedes.
