\id TIT NVI Spanish: Nueva Versión Internacional 1999
\ide 65001 (UTF-8)
\h TITO
\toc1 Carta a Tito
\toc2 Tito
\toc3 Tit
\mt2 Carta a
\mt1 Tito
\c 1
\p
\v 1 Pablo, \w siervo\w* de Dios y apóstol de Jesucristo, llamado para que, mediante la fe, los elegidos de Dios lleguen a conocer la verdadera religión.\f + \fr 1:1 \fq la verdadera religión\ft . Lit. \fqa la verdad que es según la piedad\ft .\f*
\v 2 Nuestra esperanza es la vida eterna, la cual Dios, que no miente, ya había prometido antes de la creación.
\v 3 Ahora, a su debido tiempo, él ha cumplido esta promesa mediante la predicación que se me ha confiado por orden de Dios nuestro Salvador.
\b 
\p
\v 4 A Tito, mi verdadero hijo en esta fe que compartimos:
\b 
\p Que Dios el Padre y Cristo Jesús nuestro Salvador te concedan gracia y paz.
\s1 Tarea de Tito en Creta
\p
\v 5 Te dejé en Creta para que pusieras en orden lo que quedaba por hacer y en cada pueblo nombraras\f + \fr 1:5 \fq nombraras\ft . Alt. \fqa ordenaras\ft .\f* \w ancianos\w* de la iglesia, de acuerdo con las instrucciones que te di.
\v 6 El anciano debe ser intachable, esposo de una sola mujer; sus hijos deben ser creyentes,\f + \fr 1:6 \fq creyentes\ft . Alt. \fqa fieles\ft .\f* libres de sospecha de libertinaje o de desobediencia.
\v 7 El \w obispo\w* tiene a su cargo la obra de Dios, y por lo tanto debe ser intachable: no arrogante, ni iracundo, ni borracho, ni violento, ni codicioso de ganancias mal habidas.
\v 8 Al contrario, debe ser hospitalario, amigo del bien, sensato, justo, santo y disciplinado.
\v 9 Debe apegarse a la palabra fiel, según la enseñanza que recibió, de modo que también pueda exhortar a otros con la sana doctrina y refutar a los que se opongan.
\p
\v 10 Y es que hay muchos rebeldes, charlatanes y engañadores, especialmente los partidarios de la \w circuncisión\w*.
\v 11 A esos hay que taparles la boca, ya que están arruinando familias enteras al enseñar lo que no se debe; y lo hacen para obtener ganancias mal habidas.
\v 12 Fue precisamente uno de sus propios profetas el que dijo: «Los cretenses son siempre mentirosos, malas bestias, glotones perezosos».
\v 13 ¡Y es la verdad! Por eso, repréndelos con severidad a fin de que sean sanos en la fe
\v 14 y no hagan caso de leyendas judías ni de lo que exigen esos que rechazan la verdad.
\v 15 Para los puros todo es puro, pero para los corruptos e incrédulos no hay nada puro. Al contrario, tienen corrompidas la mente y la conciencia.
\v 16 Profesan conocer a Dios, pero con sus acciones lo niegan; son abominables, desobedientes e incapaces de hacer nada bueno.
\c 2
\s1 Lo que se debe enseñar
\p
\v 1 Tú, en cambio, predica lo que está de acuerdo con la sana doctrina.
\v 2 A los \w ancianos\w*, enséñales que sean moderados, respetables, sensatos, e íntegros en la fe, en el amor y en la constancia.
\p
\v 3 A las ancianas, enséñales que sean reverentes en su conducta, y no calumniadoras ni adictas al mucho vino. Deben enseñar lo bueno
\v 4 y aconsejar a las jóvenes a amar a sus esposos y a sus hijos,
\v 5 a ser sensatas y puras, cuidadosas del hogar, bondadosas y sumisas a sus esposos, para que no se hable mal de la palabra de Dios.
\p
\v 6 A los jóvenes, exhórtalos a ser sensatos.
\v 7 Con tus buenas obras, dales tú mismo ejemplo en todo. Cuando enseñes, hazlo con integridad y seriedad,
\v 8 y con un mensaje sano e intachable. Así se avergonzará cualquiera que se oponga, pues no podrá decir nada malo de nosotros.
\p
\v 9 Enseña a los \w esclavos\w* a someterse en todo a sus amos, a procurar agradarles y a no ser respondones.
\v 10 No deben robarles sino demostrar que son dignos de toda confianza, para que en todo hagan honor a la enseñanza de Dios nuestro Salvador.
\p
\v 11 En verdad, Dios ha manifestado a toda la \w humanidad\w* su gracia, la cual trae salvación
\v 12 y nos enseña a rechazar la impiedad y las pasiones mundanas. Así podremos vivir en este mundo con justicia, piedad y dominio propio,
\v 13 mientras aguardamos la bendita esperanza, es decir, la gloriosa venida de nuestro gran Dios y Salvador Jesucristo.
\v 14 Él se entregó por nosotros para rescatarnos de toda maldad y purificar para sí un pueblo elegido, dedicado a hacer el bien.
\p
\v 15 Esto es lo que debes enseñar. Exhorta y reprende con toda autoridad. Que nadie te menosprecie.
\c 3
\s1 La conducta del creyente
\p
\v 1 Recuérdales a todos que deben mostrarse obedientes y sumisos ante los gobernantes y las autoridades. Siempre deben estar dispuestos a hacer lo bueno:
\v 2 a no hablar mal de nadie, sino a buscar la paz y ser respetuosos, demostrando plena humildad en su trato con todo el mundo.
\p
\v 3 En otro tiempo también nosotros éramos necios y desobedientes. Estábamos descarriados y éramos esclavos de todo género de pasiones y placeres. Vivíamos en la malicia y en la envidia. Éramos detestables y nos odiábamos unos a otros.
\v 4 Pero cuando se manifestaron la bondad y el amor de Dios nuestro Salvador,
\v 5 él nos salvó, no por nuestras propias obras de justicia sino por su misericordia. Nos salvó mediante el lavamiento de la regeneración y de la renovación por el Espíritu Santo,
\v 6 el cual fue derramado abundantemente sobre nosotros por medio de Jesucristo nuestro Salvador.
\v 7 Así lo hizo para que, \w justificados\w* por su gracia, llegáramos a ser herederos que abrigan la esperanza de recibir la vida eterna.
\v 8 Este mensaje es digno de confianza, y quiero que lo recalques, para que los que han creído en Dios se empeñen en hacer buenas obras. Esto es excelente y provechoso para todos.
\p
\v 9 Evita las necias controversias y genealogías, las discusiones y peleas sobre la ley, porque carecen de provecho y de sentido.
\v 10 Al que cause divisiones, amonéstalo dos veces, y después evítalo.
\v 11 Puedes estar seguro de que tal individuo se condena a sí mismo por ser un perverso pecador.
\s1 Instrucciones personales y saludos finales
\p
\v 12 Tan pronto como te haya enviado a Artemas o a Tíquico, haz todo lo posible por ir a Nicópolis a verme, pues he decidido pasar allí el invierno.
\v 13 Ayuda en todo lo que puedas al abogado Zenas y a Apolos, de modo que no les falte nada para su viaje.
\v 14 Que aprendan los nuestros a empeñarse en hacer buenas obras, a fin de que atiendan a lo que es realmente necesario y no lleven una vida inútil.
\p
\v 15 Saludos de parte de todos los que me acompañan. Saludos a los que nos aman en la fe.
\p Que la gracia sea con todos ustedes.
