\id PHM NVI Spanish: Nueva Versión Internacional 1999
\ide 65001 (UTF-8)
\h FILEMÓN
\toc1 Carta a Filemón
\toc2 Filemón
\toc3 Flm
\mt2 Carta a
\mt1 Filemón
\c 1
\p
\v 1 Pablo, prisionero de \w Cristo\w* Jesús, y el hermano Timoteo,
\b 
\p a ti, querido Filemón, compañero de trabajo,
\v 2 a la hermana Apia, a Arquipo nuestro compañero de lucha, y a la iglesia que se reúne en tu casa:
\b 
\p
\v 3 Que Dios nuestro Padre y el Señor Jesucristo les concedan gracia y paz.
\s1 Acción de gracias y petición
\p
\v 4 Siempre doy gracias a mi Dios al recordarte en mis oraciones,
\v 5 porque tengo noticias de tu amor y tu \w fidelidad\w* hacia el Señor Jesús y hacia todos los creyentes.
\v 6 Pido a Dios que el compañerismo que brota de tu fe sea eficaz para la causa de Cristo mediante el reconocimiento de todo lo bueno que compartimos.
\v 7 Hermano, tu amor me ha alegrado y animado mucho porque has reconfortado el corazón de los \w santos\w*.
\s1 Intercesión de Pablo por Onésimo
\p
\v 8 Por eso, aunque en Cristo tengo la franqueza suficiente para ordenarte lo que debes hacer,
\v 9 prefiero rogártelo en nombre del amor. Yo, Pablo, ya anciano y ahora, además, prisionero de Cristo Jesús,
\v 10 te suplico por mi hijo Onésimo,\f + \fr 10 \fq Onésimo \ft significa \fqa útil\ft .\f* quien llegó a ser hijo mío mientras yo estaba preso.
\v 11 En otro tiempo te era inútil, pero ahora nos es útil tanto a ti como a mí.
\p
\v 12 Te lo envío de vuelta, y con él va mi propio corazón.
\v 13 Yo hubiera querido retenerlo para que me sirviera en tu lugar mientras estoy preso por causa del \w evangelio\w*.
\v 14 Sin embargo, no he querido hacer nada sin tu consentimiento, para que tu favor no sea por obligación sino espontáneo.
\v 15 Tal vez por eso Onésimo se alejó de ti por algún tiempo, para que ahora lo recibas para siempre,
\v 16 ya no como a esclavo, sino como algo mejor: como a un hermano querido, muy especial para mí, pero mucho más para ti, como persona y como hermano en el Señor.
\p
\v 17 De modo que, si me tienes por compañero, recíbelo como a mí mismo.
\v 18 Si te ha perjudicado o te debe algo, cárgalo a mi cuenta.
\v 19 Yo, Pablo, lo escribo de mi puño y letra: te lo pagaré; por no decirte que tú mismo me debes lo que eres.
\v 20 Sí, hermano, ¡que reciba yo de ti algún beneficio en el Señor! Reconforta mi corazón en Cristo.
\v 21 Te escribo confiado en tu obediencia, seguro de que harás aún más de lo que te pido.
\p
\v 22 Además de eso, prepárame alojamiento, porque espero que Dios les conceda el tenerme otra vez con ustedes en respuesta a sus oraciones.
\p
\v 23 Te mandan saludos Epafras, mi compañero de cárcel en Cristo Jesús,
\v 24 y también Marcos, Aristarco, Demas y Lucas, mis compañeros de trabajo.
\p
\v 25 Que la gracia del Señor Jesucristo sea con su espíritu.
