\id 1JN NVI Spanish: Nueva Versión Internacional 1999
\ide 65001 (UTF-8)
\h 1 JUAN
\toc1 Primera Carta de Juan
\toc2 1 Juan
\toc3 1Jn
\mt2 Primera Carta de
\mt1 Juan
\c 1
\s1 El Verbo de vida
\p
\v 1 Lo que ha sido desde el principio, lo que hemos oído, lo que hemos visto con nuestros propios ojos, lo que hemos contemplado, lo que hemos tocado con las manos, esto les anunciamos respecto al \w Verbo\w* que es vida.
\v 2 Esta vida se manifestó. Nosotros la hemos visto y damos testimonio de ella, y les anunciamos a ustedes la vida eterna que estaba con el Padre y que se nos ha manifestado.
\v 3 Les anunciamos lo que hemos visto y oído, para que también ustedes tengan comunión con nosotros. Y nuestra comunión es con el Padre y con su Hijo \w Jesucristo\w*.
\v 4 Les escribimos estas cosas para que nuestra alegría\f + \fr 1:4 \fq nuestra alegría\ft . Var. \fqa la alegría de ustedes\ft .\f* sea completa.
\s1 Caminemos en la luz
\p
\v 5 Este es el mensaje que hemos oído de él y que les anunciamos: Dios es luz y en él no hay ninguna oscuridad.
\v 6 Si afirmamos que tenemos comunión con él, pero vivimos en la oscuridad, mentimos y no ponemos en práctica la verdad.
\v 7 Pero si vivimos en la luz, así como él está en la luz, tenemos comunión unos con otros, y la sangre de su Hijo Jesucristo nos limpia de todo pecado.
\p
\v 8 Si afirmamos que no tenemos pecado, nos engañamos a nosotros mismos y no tenemos la verdad.
\v 9 Si confesamos nuestros pecados, Dios, que es fiel y justo, nos los perdonará y nos limpiará de toda maldad.
\v 10 Si afirmamos que no hemos pecado, lo hacemos pasar por mentiroso y su palabra no habita en nosotros.
\c 2
\p
\v 1 Mis queridos hijos, les escribo estas cosas para que no pequen. Pero si alguno peca, tenemos ante el Padre a un \w intercesor\w*, a \w Jesucristo\w*, el Justo.
\v 2 Él es el sacrificio por el perdón de\f + \fr 2:2 \fq el sacrificio por el perdón de\ft . Lit. \fqa la \+w propiciación\+w* por\ft .\f* nuestros pecados, y no solo por los nuestros sino por los de todo el mundo.
\p
\v 3 ¿Cómo sabemos si hemos llegado a conocer a Dios? Si obedecemos sus mandamientos.
\v 4 El que afirma: «Lo conozco», pero no obedece sus mandamientos, es un mentiroso y no tiene la verdad.
\v 5 En cambio, el amor de Dios se manifiesta plenamente\f + \fr 2:5 \fq se manifiesta plenamente\ft . Lit. \fqa se ha \+w perfeccionado\+w*\ft .\f* en la vida del que obedece su palabra. De este modo sabemos que estamos unidos a él:
\v 6 el que afirma que permanece en él, debe vivir como él vivió.
\p
\v 7 Queridos hermanos, lo que les escribo no es un mandamiento nuevo, sino uno antiguo que han tenido desde el principio. Este mandamiento antiguo es el mensaje que ya oyeron.
\v 8 Por otra parte, lo que les escribo es un mandamiento nuevo, cuya verdad se manifiesta tanto en la vida de \w Cristo\w* como en la de ustedes, porque la oscuridad se va desvaneciendo y ya brilla la luz verdadera.
\p
\v 9 El que afirma que está en la luz, pero odia a su hermano, todavía está en la oscuridad.
\v 10 El que ama a su hermano permanece en la luz, y no hay nada en su vida\f + \fr 2:10 \fq en su vida\ft . Alt. \fqa en la luz\ft .\f* que lo haga \w tropezar\w*.
\v 11 Pero el que odia a su hermano está en la oscuridad y en ella vive, y no sabe a dónde va porque la oscuridad no lo deja ver.
\q1
\v 12 Les escribo a ustedes, queridos hijos,
\q2 porque sus pecados han sido perdonados por el nombre de Cristo.
\q1
\v 13 Les escribo a ustedes, padres,
\q2 porque han conocido al que es desde el principio.
\q1 Les escribo a ustedes, jóvenes,
\q2 porque han vencido al maligno.
\q1 Les he escrito a ustedes, queridos hijos,
\q2 porque han conocido al Padre.
\b 
\q1
\v 14 Les he escrito a ustedes, padres,
\q2 porque han conocido al que es desde el principio.
\q1 Les he escrito a ustedes, jóvenes,
\q2 porque son fuertes,
\q2 y la palabra de Dios permanece en ustedes,
\q2 y han vencido al maligno.
\s1 No amemos al mundo
\p
\v 15 No amen al mundo ni nada de lo que hay en él. Si alguien ama al mundo, no tiene el amor del Padre.
\v 16 Porque nada de lo que hay en el mundo —los malos deseos del \w cuerpo\w*, la codicia de los ojos y la arrogancia de la vida— proviene del Padre sino del mundo.
\v 17 El mundo se acaba con sus malos deseos, pero el que hace la voluntad de Dios permanece para siempre.
\s1 Cuidémonos de los anticristos
\p
\v 18 Queridos hijos, esta es la hora final, y así como ustedes oyeron que el anticristo vendría, muchos son los anticristos que han surgido ya. Por eso nos damos cuenta de que esta es la hora final.
\v 19 Aunque salieron de entre nosotros, en realidad no eran de los nuestros; si lo hubieran sido, se habrían quedado con nosotros. Su salida sirvió para comprobar que ninguno de ellos era de los nuestros.
\p
\v 20 Todos ustedes, en cambio, han recibido unción del Santo, de manera que conocen la verdad.\f + \fr 2:20 \fq la verdad\ft . Var. \fqa todas las cosas\ft .\f*
\v 21 No les escribo porque ignoren la verdad, sino porque la conocen y porque ninguna mentira procede de la verdad.
\v 22 ¿Quién es el mentiroso sino el que niega que Jesús es el \w Cristo\w*? Es el anticristo, el que niega al Padre y al Hijo.
\v 23 Todo el que niega al Hijo no tiene al Padre; el que reconoce al Hijo tiene también al Padre.
\p
\v 24 Permanezca en ustedes lo que han oído desde el principio, y así ustedes\f + \fr 2:24 \fq principio \fqa … \fq ustedes\ft . Lit. \fqa principio. Si permanece en ustedes lo que han oído desde el principio, ustedes\ft .\f* permanecerán también en el Hijo y en el Padre.
\v 25 Esta es la promesa que él nos dio: la vida eterna.
\p
\v 26 Estas cosas les escribo acerca de los que procuran engañarlos.
\v 27 En cuanto a ustedes, la unción que de él recibieron permanece en ustedes, y no necesitan que nadie les enseñe. Esa unción es auténtica —no es falsa— y les enseña todas las cosas. Permanezcan en él, tal y como él les enseñó.
\s1 Permanezcamos en Dios
\p
\v 28 Y ahora, queridos hijos, permanezcamos\f + \fr 2:28 \fq permanezcamos\ft . Lit. \fqa permanezcan\ft .\f* en él para que, cuando se manifieste, podamos presentarnos ante él confiadamente, seguros de no ser avergonzados en su venida.
\p
\v 29 Si reconocen que \w Jesucristo\w* es justo, reconozcan también que todo el que practica la justicia ha nacido de él.
\c 3
\p
\v 1 ¡Fíjense qué gran amor nos ha dado el Padre, que se nos llame hijos de Dios! ¡Y lo somos! El mundo no nos conoce, precisamente porque no lo conoció a él.
\v 2 Queridos hermanos, ahora somos hijos de Dios, pero todavía no se ha manifestado lo que habremos de ser. Sabemos, sin embargo, que cuando Cristo venga seremos semejantes a él, porque lo veremos tal como él es.
\v 3 Todo el que tiene esta esperanza en Cristo, se purifica a sí mismo, así como él es puro.
\p
\v 4 Todo el que comete pecado quebranta la ley; de hecho, el pecado es transgresión de la ley.
\v 5 Pero ustedes saben que Jesucristo se manifestó para quitar nuestros pecados. Y él no tiene pecado.
\v 6 Todo el que permanece en él, no practica el pecado.\f + \fr 3:6 \fq no practica el pecado\ft . Alt. \fqa no peca\ft .\f* Todo el que practica el pecado, no lo ha visto ni lo ha conocido.
\p
\v 7 Queridos hijos, que nadie los engañe. El que practica la justicia es justo, así como él es justo.
\v 8 El que practica el pecado es del diablo, porque el diablo ha estado pecando desde el principio. El Hijo de Dios fue enviado precisamente para destruir las obras del diablo.
\v 9 Ninguno que haya nacido de Dios practica el pecado, porque la semilla de Dios permanece en él; no puede practicar el pecado,\f + \fr 3:9 \fq no puede practicar el pecado\ft . Alt. \fqa no puede pecar\ft .\f* porque ha nacido de Dios.
\v 10 Así distinguimos entre los hijos de Dios y los hijos del diablo: el que no practica la justicia no es hijo de Dios; ni tampoco lo es el que no ama a su hermano.
\s1 Amémonos los unos a los otros
\p
\v 11 Este es el mensaje que han oído desde el principio: que nos amemos los unos a los otros.
\v 12 No seamos como Caín que, por ser del maligno, asesinó a su hermano. ¿Y por qué lo hizo? Porque sus propias obras eran malas, y las de su hermano justas.
\v 13 Hermanos, no se extrañen si el mundo los odia.
\v 14 Nosotros sabemos que hemos pasado de la muerte a la vida porque amamos a nuestros hermanos. El que no ama permanece en la muerte.
\v 15 Todo el que odia a su hermano es un asesino, y ustedes saben que en ningún asesino permanece la vida eterna.
\p
\v 16 En esto conocemos lo que es el amor: en que Jesucristo entregó su \w vida\w* por nosotros. Así también nosotros debemos entregar la vida por nuestros hermanos.
\v 17 Si alguien que posee bienes materiales ve que su hermano está pasando necesidad, y no tiene compasión de él, ¿cómo se puede decir que el amor de Dios habita en él?
\v 18 Queridos hijos, no amemos de palabra ni de labios para afuera, sino con hechos y de verdad.
\p
\v 19 En esto sabremos que somos de la verdad, y nos sentiremos seguros delante de él:
\v 20 que aunque nuestro corazón nos condene, Dios es más grande que nuestro corazón y lo sabe todo.
\v 21 Queridos hermanos, si el corazón no nos condena, tenemos confianza delante de Dios,
\v 22 y recibimos todo lo que le pedimos porque obedecemos sus mandamientos y hacemos lo que le agrada.
\v 23 Y este es su mandamiento: que creamos en el nombre de su Hijo Jesucristo, y que nos amemos los unos a los otros, pues así lo ha dispuesto.
\v 24 El que obedece sus mandamientos permanece en Dios, y Dios en él. ¿Cómo sabemos que él permanece en nosotros? Por el Espíritu que nos dio.
\c 4
\s1 Vivamos en el Espíritu
\p
\v 1 Queridos hermanos, no crean a cualquiera que pretenda estar inspirado por el Espíritu,\f + \fr 4:1 \fq no crean \fqa … \fq por el Espíritu\ft . Lit. \fqa no crean a todo espíritu\ft .\f* sino sométanlo a prueba para ver si es de Dios, porque han salido por el mundo muchos falsos profetas.
\v 2 En esto pueden discernir quién tiene el Espíritu de Dios: todo profeta\f + \fr 4:2 \fq profeta\ft . Lit. \fqa espíritu\ft ; también en v. 3.\f* que reconoce que \w Jesucristo\w* ha venido en cuerpo humano, es de Dios;
\v 3 todo profeta que no reconoce a Jesús, no es de Dios sino del anticristo. Ustedes han oído que este viene; en efecto, ya está en el mundo.
\p
\v 4 Ustedes, queridos hijos, son de Dios y han vencido a esos falsos profetas, porque el que está en ustedes es más poderoso que el que está en el mundo.
\v 5 Ellos son del mundo; por eso hablan desde el punto de vista del mundo, y el mundo los escucha.
\v 6 Nosotros somos de Dios, y todo el que conoce a Dios nos escucha; pero el que no es de Dios no nos escucha. Así distinguimos entre el Espíritu de la verdad y el espíritu del engaño.
\s1 Permanezcamos en el amor
\p
\v 7 Queridos hermanos, amémonos los unos a los otros, porque el amor viene de Dios, y todo el que ama ha nacido de él y lo conoce.
\v 8 El que no ama no conoce a Dios, porque Dios es amor.
\v 9 Así manifestó Dios su amor entre nosotros: en que envió a su Hijo unigénito al mundo para que vivamos por medio de él.
\v 10 En esto consiste el amor: no en que nosotros hayamos amado a Dios, sino en que él nos amó y envió a su Hijo para que fuera ofrecido como sacrificio por el perdón de\f + \fr 4:10 \fq sacrificio por el perdón de\ft . Lit. \fqa \+w propiciación\+w* por\ft .\f* nuestros pecados.
\v 11 Queridos hermanos, ya que Dios nos ha amado así, también nosotros debemos amarnos los unos a los otros.
\v 12 Nadie ha visto jamás a Dios, pero si nos amamos los unos a los otros, Dios permanece entre nosotros, y entre\f + \fr 4:12 \fq entre \fqa … \fq entre\ft . Alt. \fqa en … en\ft .\f* nosotros su amor se ha manifestado plenamente.\f + \fr 4:12 \fq se ha manifestado plenamente\ft . Lit. \fqa se ha \+w perfeccionado\+w*\ft .\f*
\p
\v 13 ¿Cómo sabemos que permanecemos en él, y que él permanece en nosotros? Porque nos ha dado de su Espíritu.
\v 14 Y nosotros hemos visto y declaramos que el Padre envió a su Hijo para ser el Salvador del mundo.
\v 15 Si alguien reconoce que Jesús es el Hijo de Dios, Dios permanece en él, y él en Dios.
\v 16 Y nosotros hemos llegado a saber y creer que Dios nos ama.
\p Dios es amor. El que permanece en amor, permanece en Dios, y Dios en él.
\v 17 Ese amor se manifiesta plenamente\f + \fr 4:17 \fq se manifiesta plenamente\ft . Lit. \fqa se ha perfeccionado\ft .\f* entre nosotros para que en el día del juicio comparezcamos con toda confianza, porque en este mundo hemos vivido como vivió Jesús. En el amor no hay temor,
\v 18 sino que el amor \w perfecto\w* echa fuera el temor. El que teme espera el castigo, así que no ha sido perfeccionado en el amor.
\p
\v 19 Nosotros amamos\f + \fr 4:19 \fq amamos\ft . Var. \fqa amamos a Dios\ft . Otra var. \fqa lo amamos\ft .\f* porque él nos amó primero.
\v 20 Si alguien afirma: «Yo amo a Dios», pero odia a su hermano, es un mentiroso; pues el que no ama a su hermano, a quien ha visto, no puede amar a Dios, a quien no ha visto.
\v 21 Y él nos ha dado este mandamiento: el que ama a Dios, ame también a su hermano.
\c 5
\s1 Vivamos en la fe
\p
\v 1 Todo el que cree que Jesús es el \w Cristo\w*, ha nacido de Dios, y todo el que ama al padre, ama también a sus hijos.
\v 2 Así, cuando amamos a Dios y cumplimos sus mandamientos, sabemos que amamos a los hijos de Dios.
\v 3 En esto consiste el amor a Dios: en que obedezcamos sus mandamientos. Y estos no son difíciles de cumplir,
\v 4 porque todo el que ha nacido de Dios vence al mundo. Esta es la victoria que vence al mundo: nuestra fe.
\v 5 ¿Quién es el que vence al mundo sino el que cree que Jesús es el Hijo de Dios?
\p
\v 6 Este es el que vino mediante agua y sangre, Jesucristo; no solo mediante agua, sino mediante agua y sangre. El Espíritu es quien da testimonio de esto, porque el Espíritu es la verdad.
\v 7 Tres son los que dan testimonio,
\v 8 y los tres están de acuerdo: el Espíritu\f + \fr 5:7-8 \fq testimonio \fq … Espíritu\ft . Var. \fqa testimonio en el cielo: el Padre, el Verbo y el Espíritu Santo, y estos tres son uno. \fv 8 \fqa Y hay tres que dan testimonio en la tierra: el Espíritu \ft (este pasaje se encuentra en mss. posteriores de la Vulgata, pero no está en ningún ms. griego anterior al siglo XVI).\f*, el agua y la sangre.
\v 9 Aceptamos el testimonio \w humano\w*, pero el testimonio de Dios vale mucho más, precisamente porque es el testimonio de Dios, que él ha dado acerca de su Hijo.
\v 10 El que cree en el Hijo de Dios acepta este testimonio. El que no cree a Dios lo hace pasar por mentiroso, por no haber creído el testimonio que Dios ha dado acerca de su Hijo.
\v 11 Y el testimonio es este: que Dios nos ha dado vida eterna, y esa vida está en su Hijo.
\v 12 El que tiene al Hijo, tiene la vida; el que no tiene al Hijo de Dios, no tiene la vida.
\s1 Observaciones finales
\p
\v 13 Les escribo estas cosas a ustedes que creen en el nombre del Hijo de Dios, para que sepan que tienen vida eterna.
\v 14 Esta es la confianza que tenemos al acercarnos a Dios: que si pedimos conforme a su voluntad, él nos oye.
\v 15 Y si sabemos que Dios oye todas nuestras oraciones, podemos estar seguros de que ya tenemos lo que le hemos pedido.
\p
\v 16 Si alguno ve a su hermano cometer un pecado que no lleva a la muerte, ore por él y Dios le dará vida. Me refiero a quien comete un pecado que no lleva a la muerte. Hay un pecado que sí lleva a la muerte, y en ese caso no digo que se ore por él.
\v 17 Toda maldad es pecado, pero hay pecado que no lleva a la muerte.
\p
\v 18 Sabemos que el que ha nacido de Dios no está en pecado: \w Jesucristo\w*, que nació de Dios, lo protege, y el maligno no llega a tocarlo.
\v 19 Sabemos que somos hijos de Dios, y que el mundo entero está bajo el control del maligno.
\v 20 También sabemos que el Hijo de Dios ha venido y nos ha dado entendimiento para que conozcamos al Dios verdadero. Y estamos con el Verdadero, con\f + \fr 5:20 \fq con\ft . Alt. \fqa por medio de\ft .\f* su Hijo Jesucristo. Este es el Dios verdadero y la vida eterna.
\p
\v 21 Queridos hijos, apártense de los ídolos.
