\id 2JN NVI Spanish: Nueva Versión Internacional 1999
\ide 65001 (UTF-8)
\h 2 JUAN
\toc1 Segunda Carta de Juan
\toc2 2 Juan
\toc3 2Jn
\mt2 Segunda Carta de
\mt1 Juan
\c 1
\p
\v 1 El \w anciano\w*,
\b 
\p a la iglesia elegida y a sus miembros,\f + \fr 1 \fq la iglesia \fqa … \fq miembros\ft . Lit. \fqa la señora elegida y a sus hijos\ft .\f* a quienes amo en la verdad —y no solo yo sino todos los que han conocido la verdad—,
\v 2 a causa de esa verdad que permanece en nosotros y que estará con nosotros para siempre:
\b 
\p
\v 3 La gracia, la misericordia y la paz de Dios el Padre y de \w Jesucristo\w*, el Hijo del Padre, estarán con nosotros en verdad y en amor.
\b 
\p
\v 4 Me alegré muchísimo al encontrarme con algunos de ustedes\f + \fr 4 \fq ustedes\ft . Lit. \fqa tus hijos\ft .\f* que están practicando la verdad, según el mandamiento que nos dio el Padre.
\v 5 Y ahora, hermanos, les ruego que nos amemos los unos a los otros. Y no es que les\f + \fr 5 \fq hermanos, les ruego \fqa … \fq Y no es que les\ft . Lit. \fqa señora, te ruego … Y no es que te\ft .\f* esté escribiendo un mandamiento nuevo sino el que hemos tenido desde el principio.
\v 6 En esto consiste el amor: en que pongamos en práctica sus mandamientos. Y este es el mandamiento: que vivan en este amor, tal como ustedes lo han escuchado desde el principio.
\p
\v 7 Es que han salido por el mundo muchos engañadores que no reconocen que Jesucristo ha venido en cuerpo humano. El que así actúa es el engañador y el anticristo.
\v 8 Cuídense de no echar a perder el fruto de nuestro trabajo;\f + \fr 8 \fq el fruto de nuestro trabajo\ft . Lit. \fqa lo que hemos trabajado\ft . Var. \fqa lo que ustedes han trabajado\ft .\f* procuren más bien recibir la recompensa completa.
\v 9 Todo el que se descarría y no permanece en la enseñanza de Cristo, no tiene a Dios; el que permanece en la enseñanza\f + \fr 9 \fq enseñanza\ft . Var. \fqa enseñanza de Cristo\ft .\f* sí tiene al Padre y al Hijo.
\v 10 Si alguien los visita y no lleva esta enseñanza, no lo reciban en casa ni le den la bienvenida,
\v 11 pues quien le da la bienvenida se hace cómplice de sus malas obras.
\p
\v 12 Aunque tengo muchas cosas que decirles, no he querido hacerlo por escrito, pues espero visitarlos y hablar personalmente con ustedes para que nuestra alegría sea completa.
\p
\v 13 Los miembros de la comunidad elegida, hermana tuya, les\f + \fr 13 \fq Los miembros \fqa … \fq les\ft . Lit. \fqa Los hijos de tu hermana, la elegida, te\ft .\f* mandan saludos.
