\id JUD NVI Spanish: Nueva Versión Internacional 1999
\ide 65001 (UTF-8)
\h JUDAS
\toc1 Carta de Judas
\toc2 Judas
\toc3 Jud
\mt2 Carta de
\mt1 Judas
\c 1
\p
\v 1 Judas, \w siervo\w* de \w Jesucristo\w* y hermano de \w Jacobo\w*,
\b 
\p a los que son amados por Dios el Padre, guardados por\f + \fr 1 \fq por\ft . Alt. \fqa para\ft .\f* Jesucristo y llamados a la salvación:
\b 
\p
\v 2 Que reciban misericordia, paz y amor en abundancia.
\s1 Pecado y condenación de los impíos
\p
\v 3 Queridos hermanos, he deseado intensamente escribirles acerca de la salvación que tenemos en común, y ahora siento la necesidad de hacerlo para rogarles que sigan luchando vigorosamente por la fe encomendada una vez por todas a los \w santos\w*.
\v 4 El problema es que se han infiltrado entre ustedes ciertos individuos que desde hace mucho tiempo han estado señalados\f + \fr 4 \fq señalados\ft . Lit. \fqa inscritos de antemano\ft .\f* para condenación. Son impíos que cambian en libertinaje la gracia de nuestro Dios y niegan a Jesucristo, nuestro único Soberano y Señor.
\p
\v 5 Aunque ustedes ya saben muy bien todo esto, quiero recordarles que el Señor,\f + \fr 5 \fq el Señor\ft . Var. \fqa Jesús\ft .\f* después de liberar de la tierra de Egipto a su pueblo, destruyó a los que no creían.
\v 6 Y a los ángeles que no mantuvieron su posición de autoridad, sino que abandonaron su propia morada, los tiene perpetuamente encarcelados en oscuridad para el juicio del gran Día.
\v 7 Así también Sodoma y Gomorra y las ciudades vecinas son puestas como escarmiento, al sufrir el castigo de un fuego eterno, por haber practicado, como aquellos, inmoralidad sexual y vicios contra la naturaleza.
\p
\v 8 De la misma manera estos individuos, llevados por sus delirios, contaminan su \w cuerpo\w*, desprecian la autoridad y maldicen a los seres celestiales.
\v 9 Ni siquiera el arcángel Miguel, cuando argumentaba con el diablo disputándole el cuerpo de Moisés, se atrevió a pronunciar contra él un juicio de maldición, sino que dijo: «¡Que el Señor te reprenda!»
\v 10 Estos, en cambio, maldicen todo lo que no entienden; y como animales irracionales, lo que entienden por instinto es precisamente lo que los corrompe.
\p
\v 11 ¡Ay de los que siguieron el camino de Caín! Por ganar dinero se entregaron al error de Balám y perecieron en la rebelión de Coré.
\p
\v 12 Estos individuos son un peligro oculto:\f + \fr 12 \fq un peligro oculto\ft . Lit. \fqa escollos, o manchas\ft .\f* sin ningún respeto convierten en parrandas las fiestas de amor fraternal que ustedes celebran. Buscan solo su propio provecho.\f + \fr 12 \fq Buscan \fqa … \fq provecho\ft . Lit. \fqa Se pastorean a sí mismos\ft .\f* Son nubes sin agua, llevadas por el viento. Son árboles que no dan fruto cuando debieran darlo; están doblemente muertos, arrancados de raíz.
\v 13 Son violentas olas del mar, que arrojan la espuma de sus actos vergonzosos. Son estrellas fugaces, para quienes está reservada eternamente la más densa oscuridad.
\p
\v 14 También Enoc, el séptimo patriarca a partir de Adán, profetizó acerca de ellos: «Miren, el Señor viene con millares y millares de sus ángeles\f + \fr 14 \fq ángeles\ft . Lit. \fqa \+w santos\+w*\ft .\f*
\v 15 para someter a juicio a todos y para reprender a todos los pecadores impíos por todas las malas obras que han cometido, y por todas las injurias que han proferido contra él».
\v 16 Estos individuos son refunfuñadores y criticones; se dejan llevar por sus propias pasiones; hablan con arrogancia y adulan a los demás para sacar ventaja.
\s1 Exhortación a la perseverancia
\p
\v 17 Ustedes, queridos hermanos, recuerden el mensaje anunciado anteriormente por los apóstoles de nuestro Señor Jesucristo.
\v 18 Ellos les decían: «En los últimos tiempos habrá burladores que vivirán según sus propias pasiones impías».
\v 19 Estos son los que causan divisiones y se dejan llevar por sus propios instintos, pues no tienen el Espíritu.
\p
\v 20-21 Ustedes, en cambio, queridos hermanos, manténganse en el amor de Dios, edificándose sobre la base de su santísima fe y orando en el Espíritu Santo, mientras esperan que nuestro Señor Jesucristo, en su misericordia, les conceda vida eterna.
\p
\v 22 Tengan compasión de los que dudan;
\v 23 a otros, sálvenlos arrebatándolos del fuego. Compadézcanse de los demás, pero tengan cuidado; aborrezcan hasta la ropa que haya sido contaminada por su \w cuerpo\w*.
\s1 Doxología
\p
\v 24 ¡Al único Dios, nuestro Salvador, que puede guardarlos para que no \w caigan\w*, y establecerlos sin tacha y con gran alegría ante su gloriosa presencia,
\v 25 sea la gloria, la majestad, el dominio y la autoridad, por medio de Jesucristo nuestro Señor, antes de todos los siglos, ahora y para siempre! Amén.
