\id REV NVI Spanish: Nueva Versión Internacional 1999
\ide 65001 (UTF-8)
\h APOCALIPSIS
\toc1 Apocalipsis
\toc2 Apocalipsis
\toc3 Ap
\mt1 Apocalipsis
\c 1
\s1 Prólogo
\p
\v 1 Esta es la revelación de \w Jesucristo\w*, que Dios le dio para mostrar a sus \w siervos\w* lo que sin demora tiene que suceder. Jesucristo envió a su ángel para dar a conocer la revelación a su siervo Juan,
\v 2 quien por su parte da fe de la verdad, escribiendo todo lo que vio, a saber, la palabra de Dios y el testimonio de Jesucristo.
\v 3 \w Dichoso\w* el que lee y dichosos los que escuchan las palabras de este mensaje profético y hacen caso de lo que aquí está escrito, porque el tiempo de su cumplimiento está cerca.
\s1 Saludos y doxología
\p
\v 4 Yo, Juan,
\b 
\p escribo a las siete iglesias que están en la provincia de \w Asia\w*:
\b 
\p Gracia y paz a ustedes de parte de aquel que es y que era y que ha de venir; y de parte de los siete espíritus que están delante de su trono;
\b 
\p
\v 5 y de parte de \w Jesucristo\w*, el testigo fiel, el primogénito de la resurrección, el soberano de los reyes de la tierra.
\p Al que nos ama y que por su sangre nos ha librado de nuestros pecados,
\v 6 al que ha hecho de nosotros un reino, sacerdotes al servicio de Dios su Padre, ¡a él sea la gloria y el poder por los siglos de los siglos! Amén.
\q1
\v 7 ¡Miren que viene en las nubes!
\q2 Y todos lo verán con sus propios ojos,
\q2 incluso quienes lo traspasaron;
\q1 y por él harán lamentación
\q2 todos los pueblos de la tierra.
\qc ¡Así será! Amén.
\p
\v 8 «Yo soy el Alfa y la Omega —dice el Señor Dios—, el que es y que era y que ha de venir, el Todopoderoso».
\s1 Alguien semejante al Hijo del hombre
\p
\v 9 Yo, Juan, hermano de ustedes y compañero en el sufrimiento, en el reino y en la perseverancia que tenemos en unión con Jesús, estaba en la isla de Patmos por causa de la palabra de Dios y del testimonio de Jesús.
\v 10 En el día del Señor vino sobre mí el Espíritu, y oí detrás de mí una voz fuerte, como de trompeta,
\v 11 que decía: «Escribe en un libro lo que veas y envíalo a las siete iglesias: a Éfeso, a Esmirna, a Pérgamo, a Tiatira, a Sardis, a Filadelfia y a Laodicea».
\p
\v 12 Me volví para ver de quién era la voz que me hablaba y, al volverme, vi siete candelabros de oro.
\v 13 En medio de los candelabros estaba alguien «semejante al Hijo del hombre»,\f + \fr 1:13 \ft \+xt Dn 7:13\+xt*\f* vestido con una túnica que le llegaba hasta los pies y ceñido con una banda de oro a la altura del pecho.
\v 14 Su cabellera lucía como la lana blanca, como la nieve; y sus ojos resplandecían como llama de fuego.
\v 15 Sus pies parecían bronce al rojo vivo en un horno, y su voz era tan fuerte como el estruendo de una catarata.
\v 16 En su mano derecha tenía siete estrellas, y de su boca salía una aguda espada de dos filos. Su rostro era como el sol cuando brilla en todo su esplendor.
\p
\v 17 Al verlo, caí a sus pies como muerto; pero él, poniendo su mano derecha sobre mí, me dijo: «No tengas miedo. Yo soy el Primero y el Último,
\v 18 y el que vive. Estuve muerto, pero ahora vivo por los siglos de los siglos, y tengo las llaves de la muerte y del infierno.\f + \fr 1:18 \fq infierno\ft . Lit. \fqa \+w Hades\+w*\ft .\f*
\p
\v 19 »Escribe, pues, lo que has visto, lo que sucede ahora y lo que sucederá después.
\v 20 Esta es la explicación del \w misterio\w* de las siete estrellas que viste en mi mano derecha, y de los siete candelabros de oro: las siete estrellas son los ángeles\f + \fr 1:20 \fq ángeles\ft . Alt. \fqa mensajeros\ft .\f* de las siete iglesias, y los siete candelabros son las siete iglesias.
\c 2
\s1 A la iglesia de Éfeso
\p
\v 1 »Escribe al ángel\f + \fr 2:1 \fq ángel\ft . Alt. \fqa mensajero\ft ; también en vv. 8, 12 y 18.\f* de la iglesia de Éfeso:
\b 
\pi1 Esto dice el que tiene las siete estrellas en su mano derecha y se pasea en medio de los siete candelabros de oro:
\v 2 Conozco tus obras, tu duro trabajo y tu perseverancia. Sé que no puedes soportar a los malvados, y que has puesto a \w prueba\w* a los que dicen ser apóstoles pero no lo son; y has descubierto que son falsos.
\v 3 Has perseverado y sufrido por mi nombre, sin desanimarte.
\pi1
\v 4 Sin embargo, tengo en tu contra que has abandonado tu primer amor.
\v 5 ¡Recuerda de dónde has caído! \w Arrepiéntete\w* y vuelve a practicar las obras que hacías al principio. Si no te arrepientes, iré y quitaré de su lugar tu candelabro.
\v 6 Pero tienes a tu favor que aborreces las prácticas de los nicolaítas, las cuales yo también aborrezco.
\pi1
\v 7 El que tenga oídos, que oiga lo que el Espíritu dice a las iglesias. Al que salga vencedor le daré derecho a comer del árbol de la vida, que está en el paraíso de Dios.
\s1 A la iglesia de Esmirna
\p
\v 8 »Escribe al ángel de la iglesia de Esmirna:
\b 
\pi1 Esto dice el Primero y el Último, el que murió y volvió a vivir:
\v 9 Conozco tus sufrimientos y tu pobreza. ¡Sin embargo, eres rico! Sé cómo te calumnian los que dicen ser judíos pero que, en realidad, no son más que una sinagoga de Satanás.
\v 10 No tengas miedo de lo que estás por sufrir. Te advierto que a algunos de ustedes el diablo los meterá en la cárcel para ponerlos a \w prueba\w*, y sufrirán persecución durante diez días. Sé fiel hasta la muerte, y yo te daré la corona de la vida.
\pi1
\v 11 El que tenga oídos, que oiga lo que el Espíritu dice a las iglesias. El que salga vencedor no sufrirá daño alguno de la segunda muerte.
\s1 A la iglesia de Pérgamo
\p
\v 12 »Escribe al ángel de la iglesia de Pérgamo:
\b 
\pi1 Esto dice el que tiene la aguda espada de dos filos:
\v 13 Sé dónde vives: allí donde Satanás tiene su trono. Sin embargo, sigues fiel a mi nombre. No renegaste de tu fe en mí, ni siquiera en los días en que Antipas, mi testigo fiel, sufrió la muerte en esa ciudad donde vive Satanás.
\pi1
\v 14 No obstante, tengo unas cuantas cosas en tu contra: que toleras ahí a los que se aferran a la doctrina de Balám, el que enseñó a Balac a poner \w tropiezos\w* a los israelitas, incitándolos a comer alimentos sacrificados a los ídolos y a cometer inmoralidades sexuales.
\v 15 Toleras así mismo a los que sostienen la doctrina de los nicolaítas.
\v 16 Por lo tanto, ¡\w arrepiéntete\w*! De otra manera, iré pronto a ti para pelear contra ellos con la espada que sale de mi boca.
\pi1
\v 17 El que tenga oídos, que oiga lo que el Espíritu dice a las iglesias. Al que salga vencedor le daré del maná escondido, y le daré también una piedrecita blanca en la que está escrito un nombre nuevo que solo conoce el que lo recibe.
\s1 A la iglesia de Tiatira
\p
\v 18 »Escribe al ángel de la iglesia de Tiatira:
\b 
\pi1 Esto dice el Hijo de Dios, el que tiene ojos que resplandecen como llamas de fuego y pies que parecen bronce al rojo vivo:
\v 19 Conozco tus obras, tu amor y tu fe, tu servicio y tu perseverancia, y sé que tus últimas obras son más abundantes que las primeras.
\pi1
\v 20 Sin embargo, tengo en tu contra que toleras a Jezabel, esa mujer que dice ser profetisa. Con su enseñanza engaña a mis \w siervos\w*, pues los induce a cometer inmoralidades sexuales y a comer alimentos sacrificados a los ídolos.
\v 21 Le he dado tiempo para que se \w arrepienta\w* de su inmoralidad, pero no quiere hacerlo.
\v 22 Por eso la voy a postrar en un lecho de dolor, y a los que cometen adulterio con ella los haré sufrir terriblemente, a menos que se arrepientan de lo que aprendieron de ella.
\v 23 A los hijos de esa mujer los heriré de muerte. Así sabrán todas las iglesias que yo soy el que escudriña la mente y el corazón; y a cada uno de ustedes lo trataré de acuerdo con sus obras.
\v 24 Ahora, al resto de los que están en Tiatira, es decir, a ustedes que no siguen esa enseñanza ni han aprendido los mal llamados “profundos secretos de Satanás”, les digo que ya no les impondré ninguna otra carga.
\v 25 Eso sí, retengan con firmeza lo que ya tienen, hasta que yo venga.
\pi1
\v 26 Al que salga vencedor y cumpla mi voluntad\f + \fr 2:26 \fq cumpla mi voluntad\ft . Lit. \fqa guarde mis obras\ft .\f* hasta el fin, le daré autoridad sobre las \w naciones\w*
\v 27 —así como yo la he recibido de mi Padre— y
\q1 “él las gobernará con puño de hierro;\f + \fr 2:27 \fq gobernará \fqa … \fq hierro\ft . Lit. \fqa pastoreará con cetro de hierro\ft .\f*
\q2 las hará pedazos como a vasijas de barro”.\f + \fr 2:27 \ft \+xt Sal 2:9\+xt*\f*
\pi1
\v 28 También le daré la estrella de la mañana.
\v 29 El que tenga oídos, que oiga lo que el Espíritu dice a las iglesias.
\c 3
\s1 A la iglesia de Sardis
\p
\v 1 »Escribe al ángel\f + \fr 3:1 \fq ángel\ft . Alt. \fqa mensajero\ft ; también en vv. 7 y 14.\f* de la iglesia de Sardis:
\b 
\pi1 Esto dice el que tiene los siete espíritus de Dios y las siete estrellas: Conozco tus obras; tienes fama de estar vivo, pero en realidad estás muerto.
\v 2 ¡Despierta! Reaviva lo que aún es rescatable,\f + \fr 3:2 \fq Reaviva \fqa … \fq rescatable\ft . Lit. \fqa Fortalece las otras cosas que están por morir\ft .\f* pues no he encontrado que tus obras sean perfectas delante de mi Dios.
\v 3 Así que recuerda lo que has recibido y oído; obedécelo y \w arrepiéntete\w*. Si no te mantienes despierto, cuando menos lo esperes caeré sobre ti como un ladrón.
\pi1
\v 4 Sin embargo, tienes en Sardis a unos cuantos que no se han manchado la ropa. Ellos, por ser dignos, andarán conmigo vestidos de blanco.
\v 5 El que salga vencedor se vestirá de blanco. Jamás borraré su nombre del libro de la vida, sino que reconoceré su nombre delante de mi Padre y delante de sus ángeles.
\v 6 El que tenga oídos, que oiga lo que el Espíritu dice a las iglesias.
\s1 A la iglesia de Filadelfia
\p
\v 7 »Escribe al ángel de la iglesia de Filadelfia:
\b 
\pi1 Esto dice el Santo, el Verdadero, el que tiene la llave de David, el que abre y nadie puede cerrar, el que cierra y nadie puede abrir:
\v 8 Conozco tus obras. Mira que delante de ti he dejado abierta una puerta que nadie puede cerrar. Ya sé que tus fuerzas son pocas, pero has obedecido mi palabra y no has renegado de mi nombre.
\v 9 Voy a hacer que los de la sinagoga de Satanás, que dicen ser judíos pero que en realidad mienten, vayan y se postren a tus pies, y reconozcan que yo te he amado.
\v 10 Ya que has guardado mi mandato de ser constante, yo por mi parte te guardaré de la hora de \w tentación\w*, que vendrá sobre el mundo entero para poner a prueba a los que viven en la tierra.
\pi1
\v 11 Vengo pronto. Aférrate a lo que tienes, para que nadie te quite la corona.
\v 12 Al que salga vencedor lo haré columna del templo de mi Dios, y ya no saldrá jamás de allí. Sobre él grabaré el nombre de mi Dios y el nombre de la nueva Jerusalén, ciudad de mi Dios, la que baja del cielo de parte de mi Dios; y también grabaré sobre él mi nombre nuevo.
\v 13 El que tenga oídos, que oiga lo que el Espíritu dice a las iglesias.
\s1 A la iglesia de Laodicea
\p
\v 14 »Escribe al ángel de la iglesia de Laodicea:
\b 
\pi1 Esto dice el Amén, el testigo fiel y veraz, el soberano\f + \fr 3:14 \fq soberano\ft . Lit. \fqa comienzo \ft u \fqa origen\ft .\f* de la creación de Dios:
\v 15 Conozco tus obras; sé que no eres ni frío ni caliente. ¡Ojalá fueras lo uno o lo otro!
\v 16 Por tanto, como no eres ni frío ni caliente, sino tibio, estoy por vomitarte de mi boca.
\v 17 Dices: “Soy rico; me he enriquecido y no me hace falta nada”; pero no te das cuenta de cuán infeliz y miserable, pobre, ciego y desnudo eres tú.
\v 18 Por eso te aconsejo que de mí compres oro refinado por el fuego, para que te hagas rico; ropas blancas para que te vistas y cubras tu vergonzosa desnudez; y colirio para que te lo pongas en los ojos y recobres la vista.
\pi1
\v 19 Yo reprendo y disciplino a todos los que amo. Por lo tanto, sé fervoroso y \w arrepiéntete\w*.
\v 20 Mira que estoy a la puerta y llamo. Si alguno oye mi voz y abre la puerta, entraré, y cenaré con él, y él conmigo.
\pi1
\v 21 Al que salga vencedor le daré el derecho de sentarse conmigo en mi trono, como también yo vencí y me senté con mi Padre en su trono.
\v 22 El que tenga oídos, que oiga lo que el Espíritu dice a las iglesias».
\c 4
\s1 El trono en el cielo
\p
\v 1 Después de esto miré, y allí en el cielo había una puerta abierta. Y la voz que me había hablado antes con sonido como de trompeta me dijo: «Sube acá: voy a mostrarte lo que tiene que suceder después de esto».
\v 2 Al instante vino sobre mí el Espíritu y vi un trono en el cielo, y a alguien sentado en el trono.
\v 3 El que estaba sentado tenía un aspecto semejante a una piedra de jaspe y de cornalina. Alrededor del trono había un arco iris que se asemejaba a una esmeralda.
\v 4 Rodeaban al trono otros veinticuatro tronos, en los que estaban sentados veinticuatro \w ancianos\w* vestidos de blanco y con una corona de oro en la cabeza.
\v 5 Del trono salían relámpagos, estruendos\f + \fr 4:5 \fq estruendos\ft . Lit. \fqa voces\ft ; y así en otros pasajes semejantes.\f* y truenos. Delante del trono ardían siete antorchas de fuego, que son los siete espíritus de Dios,
\v 6 y había algo parecido a un mar de vidrio, como de cristal transparente.
\p En el centro, alrededor del trono, había cuatro seres vivientes cubiertos de ojos por delante y por detrás.
\v 7 El primero de los seres vivientes era semejante a un león; el segundo, a un toro; el tercero tenía rostro como de hombre; el cuarto era semejante a un águila en vuelo.
\v 8 Cada uno de ellos tenía seis alas y estaba cubierto de ojos, por encima y por debajo de las alas. Y día y noche repetían sin cesar:
\qc «Santo, santo, santo
\qc es el Señor Dios Todopoderoso,
\qc el que era y que es y que ha de venir».
\m
\v 9 Cada vez que estos seres vivientes daban gloria, honra y acción de gracias al que estaba sentado en el trono, al que vive por los siglos de los siglos,
\v 10 los veinticuatro ancianos se postraban ante él y adoraban al que vive por los siglos de los siglos. Y deponían sus coronas delante del trono exclamando:
\q1
\v 11 «Digno eres, Señor y Dios nuestro,
\q2 de recibir la gloria, la honra y el poder,
\q1 porque tú creaste todas las cosas;
\q2 por tu voluntad existen
\q2 y fueron creadas».
\c 5
\s1 El rollo escrito y el Cordero
\p
\v 1 En la mano derecha del que estaba sentado en el trono vi un rollo escrito por ambos lados y sellado con siete sellos.
\v 2 También vi a un ángel poderoso que proclamaba a gran voz: «¿Quién es digno de romper los sellos y de abrir el rollo?»
\v 3 Pero ni en el cielo ni en la tierra, ni debajo de la tierra, hubo nadie capaz de abrirlo ni de examinar su contenido.
\v 4 Y lloraba yo mucho porque no se había encontrado a nadie que fuera digno de abrir el rollo ni de examinar su contenido.
\v 5 Uno de los \w ancianos\w* me dijo: «¡Deja de llorar, que ya el León de la tribu de Judá, la Raíz de David, ha vencido! Él sí puede abrir el rollo y sus siete sellos».
\p
\v 6 Entonces vi, en medio de los cuatro seres vivientes y del trono y los ancianos, a un Cordero que estaba de pie y parecía haber sido sacrificado. Tenía siete cuernos y siete ojos, que son los siete espíritus de Dios enviados por toda la tierra.
\v 7 Se acercó y recibió el rollo de la mano derecha del que estaba sentado en el trono.
\v 8 Cuando lo tomó, los cuatro seres vivientes y los veinticuatro ancianos se postraron delante del Cordero. Cada uno tenía un arpa y copas de oro llenas de incienso, que son las oraciones del \w pueblo\w* de Dios.
\v 9 Y entonaban este nuevo cántico:
\q1 «Digno eres de recibir el rollo escrito
\q2 y de romper sus sellos,
\q1 porque fuiste sacrificado,
\q2 y con tu sangre compraste para Dios
\q2 gente de toda raza, lengua, pueblo y nación.
\q1
\v 10 De ellos hiciste un reino; los hiciste sacerdotes al servicio de nuestro Dios,
\q2 y reinarán sobre la tierra».
\p
\v 11 Luego miré, y oí la voz de muchos ángeles que estaban alrededor del trono, de los seres vivientes y de los ancianos. El número de ellos era millares de millares y millones de millones.
\v 12 Cantaban con todas sus fuerzas:
\q1 «¡Digno es el Cordero, que ha sido sacrificado,
\q2 de recibir el poder,
\q2 la riqueza y la sabiduría,
\q2 la fortaleza y la honra,
\q2 la gloria y la alabanza!»
\p
\v 13 Y oí a cuanta criatura hay en el cielo, y en la tierra, y debajo de la tierra y en el mar, a todos en la creación, que cantaban:
\q1 «¡Al que está sentado en el trono y al Cordero,
\q2 sean la alabanza y la honra, la gloria y el poder,
\qc por los siglos de los siglos!»
\p
\v 14 Los cuatro seres vivientes exclamaron: «¡Amén!», y los ancianos se postraron y adoraron.
\c 6
\s1 Los sellos
\p
\v 1 Vi cuando el Cordero rompió el primero de los siete sellos, y oí a uno de los cuatro seres vivientes, que gritaba con voz de trueno: «¡Ven!»
\v 2 Miré, ¡y apareció un caballo blanco! El jinete llevaba un arco; se le dio una corona, y salió como vencedor, para seguir venciendo.
\p
\v 3 Cuando el Cordero rompió el segundo sello, oí al segundo ser viviente, que gritaba: «¡Ven!»
\v 4 En eso salió otro caballo, de color rojo encendido. Al jinete se le entregó una gran espada; se le permitió quitar la paz de la tierra y hacer que sus habitantes se mataran unos a otros.
\p
\v 5 Cuando el Cordero rompió el tercer sello, oí al tercero de los seres vivientes, que gritaba: «¡Ven!» Miré, ¡y apareció un caballo negro! El jinete tenía una balanza en la mano.
\v 6 Y oí como una voz en medio de los cuatro seres vivientes, que decía: «Un kilo de trigo, o tres kilos de cebada, por el salario de un día; pero no afectes el precio del aceite y del vino».\f + \fr 6:6 \fq por el salario \fqa … \fq vino\ft . Lit. \fqa por un \+w denario\+w*, y no dañes el aceite ni el vino\ft .\f*
\p
\v 7 Cuando el Cordero rompió el cuarto sello, oí la voz del cuarto ser viviente, que gritaba: «¡Ven!»
\v 8 Miré, ¡y apareció un caballo amarillento! El jinete se llamaba Muerte, y el Infierno\f + \fr 6:8 \fq Infierno\ft . Lit. \fqa \+w Hades\+w*\ft .\f* lo seguía de cerca. Y se les otorgó poder sobre la cuarta parte de la tierra, para matar por medio de la espada, el hambre, las epidemias y las fieras de la tierra.
\p
\v 9 Cuando el Cordero rompió el quinto sello, vi debajo del altar las almas de los que habían sufrido el martirio por causa de la palabra de Dios y por mantenerse fieles en su testimonio.
\v 10 Gritaban a gran voz: «¿Hasta cuándo, Soberano Señor, santo y veraz, seguirás sin juzgar a los habitantes de la tierra y sin vengar nuestra muerte?»
\v 11 Entonces cada uno de ellos recibió ropas blancas, y se les dijo que esperaran un poco más, hasta que se completara el número de sus consiervos y hermanos que iban a sufrir el martirio como ellos.
\p
\v 12 Vi que el Cordero rompió el sexto sello, y se produjo un gran terremoto. El sol se oscureció como si se hubiera vestido de luto,\f + \fr 6:12 \fq se oscureció \fqa … \fq luto\ft . Lit. \fqa se puso negro como un saco hecho de pelo \ft (es decir, pelo de cabra).\f* la luna entera se tornó roja como la sangre,
\v 13 y las estrellas del firmamento cayeron sobre la tierra, como caen los higos verdes de la higuera sacudida por el vendaval.
\v 14 El firmamento desapareció como cuando se enrolla un pergamino, y todas las montañas y las islas fueron removidas de su lugar.
\p
\v 15 Los reyes de la tierra, los magnates, los jefes militares, los ricos, los poderosos, y todos los demás, esclavos y libres, se escondieron en las cuevas y entre las peñas de las montañas.
\v 16 Todos gritaban a las montañas y a las peñas: «¡Caigan sobre nosotros y escóndannos de la mirada del que está sentado en el trono y de la ira del Cordero,
\v 17 porque ha llegado el gran día del castigo! ¿Quién podrá mantenerse en pie?»
\c 7
\s1 Los 144.000 sellados
\p
\v 1 Después de esto vi a cuatro ángeles en los cuatro ángulos de la tierra. Estaban allí de pie, deteniendo los cuatro vientos para que estos no se desataran sobre la tierra, el mar y los árboles.
\v 2 Vi también a otro ángel que venía del oriente con el sello del Dios vivo. Gritó con voz potente a los cuatro ángeles a quienes se les había permitido hacer daño a la tierra y al mar:
\v 3 «¡No hagan daño ni a la tierra, ni al mar ni a los árboles, hasta que hayamos puesto un sello en la frente de los \w siervos\w* de nuestro Dios!»
\v 4 Y oí el número de los que fueron sellados: ciento cuarenta y cuatro mil de todas las tribus de Israel.
\li1
\v 5 De la tribu de Judá fueron sellados doce mil;
\li1 de la tribu de Rubén, doce mil;
\li1 de la tribu de Gad, doce mil;
\li1
\v 6 de la tribu de Aser, doce mil;
\li1 de la tribu de Neftalí, doce mil;
\li1 de la tribu de Manasés, doce mil;
\li1
\v 7 de la tribu de Simeón, doce mil;
\li1 de la tribu de Leví, doce mil;
\li1 de la tribu de Isacar, doce mil;
\li1
\v 8 de la tribu de Zabulón, doce mil;
\li1 de la tribu de José, doce mil;
\li1 de la tribu de Benjamín, doce mil.
\s1 La gran multitud con túnicas blancas
\p
\v 9 Después de esto miré, y apareció una multitud tomada de todas las naciones, tribus, pueblos y lenguas; era tan grande que nadie podía contarla. Estaban de pie delante del trono y del Cordero, vestidos de túnicas blancas y con ramas de palma en la mano.
\v 10 Gritaban a gran voz:
\q1 «¡La salvación viene de nuestro Dios,
\q1 que está sentado en el trono,
\q1 y del Cordero!»
\p
\v 11 Todos los ángeles estaban de pie alrededor del trono, de los \w ancianos\w* y de los cuatro seres vivientes. Se postraron rostro en tierra delante del trono, y adoraron a Dios
\v 12 diciendo:
\q1 «¡Amén!
\q1 La alabanza, la gloria,
\q1 la sabiduría, la acción de gracias,
\q1 la honra, el poder y la fortaleza
\q1 son de nuestro Dios por los siglos de los siglos.
\q1 ¡Amén!»
\p
\v 13 Entonces uno de los ancianos me preguntó:
\p —Esos que están vestidos de blanco, ¿quiénes son, y de dónde vienen?
\p
\v 14 —Eso usted lo sabe, mi señor —respondí.
\p Él me dijo: —Aquellos son los que están saliendo de la gran tribulación; han lavado y blanqueado sus túnicas en la sangre del Cordero.
\q1
\v 15 Por eso están delante del trono de Dios,
\q2 y día y noche le sirven en su templo;
\q1 y el que está sentado en el trono
\q2 les dará refugio en su santuario.\f + \fr 7:15 \fq les dará \fqa … \fq santuario\ft . Lit. \fqa extenderá su tienda sobre ellos\ft .\f*
\q1
\v 16 Ya no sufrirán hambre ni sed.
\q2 No los abatirá el sol ni ningún calor abrasador.
\q1
\v 17 Porque el Cordero que está en el trono los pastoreará
\q2 y los guiará a fuentes de agua viva;
\q2 y Dios les enjugará toda lágrima de sus ojos.
\c 8
\s1 El séptimo sello y el incensario de oro
\p
\v 1 Cuando el Cordero rompió el séptimo sello, hubo silencio en el cielo como por media hora.
\p
\v 2 Y vi a los siete ángeles que están de pie delante de Dios, a los cuales se les dieron siete trompetas.
\p
\v 3 Se acercó otro ángel y se puso de pie frente al altar. Tenía un incensario de oro, y se le entregó mucho incienso para ofrecerlo, junto con las oraciones de todo el \w pueblo\w* de Dios, sobre el altar de oro que está delante del trono.
\v 4 Y junto con esas oraciones, subió el humo del incienso desde la mano del ángel hasta la presencia de Dios.
\v 5 Luego el ángel tomó el incensario y lo llenó con brasas del altar, las cuales arrojó sobre la tierra; y se produjeron truenos, estruendos,\f + \fr 8:5 \fq estruendos\ft . Lit. \fqa voces\ft .\f* relámpagos y un terremoto.
\s1 Las trompetas
\p
\v 6 Los siete ángeles que tenían las siete trompetas se dispusieron a tocarlas.
\p
\v 7 Tocó el primero su trompeta, y fueron arrojados sobre la tierra granizo y fuego mezclados con sangre. Y se quemó la tercera parte de la tierra, la tercera parte de los árboles y toda la hierba verde.
\p
\v 8 Tocó el segundo ángel su trompeta, y fue arrojado al mar algo que parecía una enorme montaña envuelta en llamas. La tercera parte del mar se convirtió en sangre,
\v 9 y murió la tercera parte de las criaturas que viven en el mar; también fue destruida la tercera parte de los barcos.
\p
\v 10 Tocó el tercer ángel su trompeta, y una enorme estrella, que ardía como una antorcha, cayó desde el cielo sobre la tercera parte de los ríos y sobre los manantiales.
\v 11 La estrella se llama Amargura.\f + \fr 8:11 \fq Amargura\ft . Lit. \fqa Ajenjo\ft .\f* Y la tercera parte de las aguas se volvió amarga, y por causa de esas aguas murió mucha gente.
\p
\v 12 Tocó el cuarto ángel su trompeta, y fue asolada la tercera parte del sol, de la luna y de las estrellas, de modo que se oscureció la tercera parte de ellos. Así quedó sin luz la tercera parte del día y la tercera parte de la noche.
\p
\v 13 Seguí observando, y oí un águila que volaba en medio del cielo y gritaba fuertemente: «¡Ay! ¡Ay! ¡Ay de los habitantes de la tierra cuando suenen las tres trompetas que los últimos tres ángeles están a punto de tocar!»
\c 9
\p
\v 1 Tocó el quinto ángel su trompeta, y vi que había caído del cielo a la tierra una estrella, a la cual se le entregó la llave del pozo del \w abismo\w*.
\v 2 Lo abrió, y del pozo subió una humareda, como la de un horno gigantesco; y la humareda oscureció el sol y el aire.
\v 3 De la humareda descendieron langostas sobre la tierra, y se les dio poder como el que tienen los escorpiones de la tierra.
\v 4 Se les ordenó que no dañaran la hierba de la tierra, ni ninguna planta ni ningún árbol, sino solo a las personas que no llevaran en la frente el sello de Dios.
\v 5 No se les dio permiso para matarlas sino solo para torturarlas durante cinco meses. Su tormento es como el producido por la picadura de un escorpión.
\v 6 En aquellos días la gente buscará la muerte, pero no la encontrará; desearán morir, pero la muerte huirá de ellos.
\p
\v 7 El aspecto de las langostas era como de caballos equipados para la guerra. Llevaban en la cabeza algo que parecía una corona de oro, y su cara se asemejaba a un rostro humano.
\v 8 Su crin parecía cabello de mujer, y sus dientes eran como de león.
\v 9 Llevaban coraza como de hierro, y el ruido de sus alas se escuchaba como el estruendo de carros de muchos caballos que se lanzan a la batalla.
\v 10 Tenían cola y aguijón como de escorpión; y en la cola tenían poder para torturar a la gente durante cinco meses.
\v 11 El rey que los dirigía era el ángel del abismo, que en hebreo se llama Abadón y en griego Apolión.\f + \fr 9:11 \fq Abadón \ft y \fqa Apolión \ft significan \fqa Destructor\ft .\f*
\p
\v 12 El primer ¡ay! ya pasó, pero vienen todavía otros dos.
\p
\v 13 Tocó el sexto ángel su trompeta, y oí una voz que salía de entre los cuernos del altar de oro que está delante de Dios.
\v 14 A este ángel que tenía la trompeta, la voz le dijo: «Suelta a los cuatro ángeles que están atados a la orilla del gran río Éufrates».
\v 15 Así que los cuatro ángeles que habían sido preparados precisamente para esa hora, y ese día, mes y año, quedaron sueltos para matar a la tercera parte de la \w humanidad\w*.
\v 16 Oí que el número de las tropas de caballería llegaba a doscientos millones.
\p
\v 17 Así vi en la visión a los caballos y a sus jinetes: Tenían coraza de color rojo encendido, azul violeta y amarillo como azufre. La cabeza de los caballos era como de león, y por la boca echaban fuego, humo y azufre.
\v 18 La tercera parte de la humanidad murió a causa de las tres plagas de fuego, humo y azufre que salían de la boca de los caballos.
\v 19 Es que el poder de los caballos radicaba en su boca y en su cola; pues sus colas, semejantes a serpientes, tenían cabezas con las que hacían daño.
\p
\v 20 El resto de la humanidad, los que no murieron a causa de estas plagas, tampoco se \w arrepintieron\w* de sus malas acciones ni dejaron de adorar a los demonios y a los ídolos de oro, plata, bronce, piedra y madera, los cuales no pueden ver ni oír ni caminar.
\v 21 Tampoco se arrepintieron de sus asesinatos ni de sus artes mágicas, inmoralidad sexual y robos.
\c 10
\s1 El ángel y el rollo pequeño
\p
\v 1 Después vi a otro ángel poderoso que bajaba del cielo envuelto en una nube. Un arco iris rodeaba su cabeza; su rostro era como el sol, y sus piernas parecían columnas de fuego.
\v 2 Llevaba en la mano un pequeño rollo escrito que estaba abierto. Puso el pie derecho sobre el mar y el izquierdo sobre la tierra,
\v 3 y dio un grito tan fuerte que parecía el rugido de un león. Entonces los siete truenos levantaron también sus voces.
\v 4 Una vez que hablaron los siete truenos, estaba yo por escribir, pero oí una voz del cielo que me decía: «Guarda en secreto lo que han dicho los siete truenos, y no lo escribas».
\p
\v 5 El ángel que yo había visto de pie sobre el mar y sobre la tierra levantó al cielo su mano derecha
\v 6 y juró por el que vive por los siglos de los siglos, el que creó el cielo, la tierra, el mar y todo lo que hay en ellos, y dijo: «¡El tiempo ha terminado!
\v 7 En los días en que hable el séptimo ángel, cuando comience a tocar su trompeta, se cumplirá el designio \w secreto\w* de Dios, tal y como lo anunció a sus \w siervos\w* los profetas».
\p
\v 8 La voz del cielo que yo había escuchado se dirigió a mí de nuevo: «Acércate al ángel que está de pie sobre el mar y sobre la tierra, y toma el rollo que tiene abierto en la mano».
\p
\v 9 Me acerqué al ángel y le pedí que me diera el rollo. Él me dijo: «Tómalo y cómetelo. Te amargará las entrañas, pero en la boca te sabrá dulce como la miel».
\v 10 Lo tomé de la mano del ángel y me lo comí. Me supo dulce como la miel, pero al comérmelo se me amargaron las entrañas.
\v 11 Entonces se me ordenó: «Tienes que volver a profetizar acerca de muchos pueblos, naciones, lenguas y reyes».
\c 11
\s1 Los dos testigos
\p
\v 1 Se me dio una caña que servía para medir, y se me ordenó: «Levántate y mide el templo de Dios y el altar, y calcula cuántos pueden adorar allí.
\v 2 Pero no incluyas el atrio exterior del templo; no lo midas, porque ha sido entregado a las naciones paganas, las cuales pisotearán la ciudad santa durante cuarenta y dos meses.
\v 3 Por mi parte, yo encargaré a mis dos testigos que, vestidos de luto,\f + \fr 11:3 \fq luto\ft . Lit. \fqa cilicio\ft .\f* profeticen durante mil doscientos sesenta días».
\v 4 Estos dos testigos son los dos olivos y los dos candelabros que permanecen delante del Señor de la tierra.
\v 5 Si alguien quiere hacerles daño, ellos lanzan fuego por la boca y consumen a sus enemigos. Así habrá de morir cualquiera que intente hacerles daño.
\v 6 Estos testigos tienen poder para cerrar el cielo a fin de que no llueva mientras estén profetizando; y tienen poder para convertir las aguas en sangre y para azotar la tierra, cuantas veces quieran, con toda clase de plagas.
\p
\v 7 Ahora bien, cuando hayan terminado de dar su testimonio, la bestia que sube del \w abismo\w* les hará la guerra, los vencerá y los matará.
\v 8 Sus cadáveres quedarán tendidos en la plaza de la gran ciudad, llamada en sentido figurado\f + \fr 11:8 \fq en sentido figurado\ft . Lit. \fqa espiritualmente\ft .\f* Sodoma y Egipto, donde también fue crucificado su Señor.
\v 9 Y gente de todo pueblo, tribu, lengua y nación contemplará sus cadáveres por tres días y medio, y no permitirá que se les dé sepultura.
\v 10 Los habitantes de la tierra se alegrarán de su muerte y harán fiesta e intercambiarán regalos, porque estos dos profetas les estaban haciendo la vida imposible.
\p
\v 11 Pasados los tres días y medio, entró en ellos un aliento de vida enviado por Dios, y se pusieron de pie, y quienes los observaban quedaron sobrecogidos de terror.
\v 12 Entonces los dos testigos oyeron una potente voz del cielo que les decía: «Suban acá». Y subieron al cielo en una nube, a la vista de sus enemigos.
\p
\v 13 En ese mismo instante se produjo un violento terremoto y se derrumbó la décima parte de la ciudad. Perecieron siete mil personas, pero los sobrevivientes, llenos de temor, dieron gloria al Dios del cielo.
\p
\v 14 El segundo ¡ay! ya pasó, pero se acerca el tercero.
\s1 La séptima trompeta
\p
\v 15 Tocó el séptimo ángel su trompeta, y en el cielo resonaron fuertes voces que decían:
\q1 «El reino del mundo ha pasado a ser de nuestro Señor
\q2 y de su \w Cristo\w*, y él reinará por los siglos de los siglos».
\p
\v 16 Los veinticuatro \w ancianos\w* que estaban sentados en sus tronos delante de Dios se postraron rostro en tierra y adoraron a Dios
\v 17 diciendo:
\q1 «Señor, Dios Todopoderoso,
\q2 que eres y que eras,\f + \fr 11:17 \fq eras\ft . Var. \fqa eras y que has de venir\ft .\f*
\q1 te damos gracias porque has asumido tu gran poder
\q2 y has comenzado a reinar.
\q1
\v 18 Las \w naciones\w* se han enfurecido;
\q2 pero ha llegado tu castigo,
\q1 el momento de juzgar a los muertos,
\q2 y de recompensar a tus \w siervos\w* los profetas,
\q1 a tus \w santos\w* y a los que temen tu nombre,
\q2 sean grandes o pequeños,
\q2 y de destruir a los que destruyen la tierra».
\p
\v 19 Entonces se abrió en el cielo el templo de Dios; allí se vio el arca de su pacto, y hubo relámpagos, estruendos, truenos, un terremoto y una fuerte granizada.
\c 12
\s1 La mujer y el dragón
\p
\v 1 Apareció en el cielo una señal maravillosa: una mujer revestida del sol, con la luna debajo de sus pies y con una corona de doce estrellas en la cabeza.
\v 2 Estaba encinta y gritaba por los dolores y angustias del parto.
\v 3 Y apareció en el cielo otra señal: un enorme dragón de color rojo encendido que tenía siete cabezas y diez cuernos, y una diadema en cada cabeza.
\v 4 Con la cola arrastró la tercera parte de las estrellas del cielo y las arrojó sobre la tierra. Cuando la mujer estaba a punto de dar a luz, el dragón se plantó delante de ella para devorar a su hijo tan pronto como naciera.
\v 5 Ella dio a luz un hijo varón que gobernará a todas las \w naciones\w* con puño de hierro.\f + \fr 12:5 \fq gobernará \fqa … \fq con puño de hierro\ft . Lit. \fqa pastoreará … con cetro de hierro\ft .\f* Pero su hijo fue arrebatado y llevado hasta Dios, que está en su trono.
\v 6 Y la mujer huyó al desierto, a un lugar que Dios le había preparado para que allí la sustentaran durante mil doscientos sesenta días.
\p
\v 7 Se desató entonces una guerra en el cielo: Miguel y sus ángeles combatieron al dragón; este y sus ángeles, a su vez, les hicieron frente,
\v 8 pero no pudieron vencer, y ya no hubo lugar para ellos en el cielo.
\v 9 Así fue expulsado el gran dragón, aquella serpiente antigua que se llama Diablo y Satanás, y que engaña al mundo entero. Junto con sus ángeles, fue arrojado a la tierra.
\p
\v 10 Luego oí en el cielo un gran clamor:
\q1 «Han llegado ya la salvación y el poder y el reino de nuestro Dios;
\q2 ha llegado ya la autoridad de su \w Cristo\w*.
\q1 Porque ha sido expulsado
\q2 el acusador de nuestros hermanos,
\q2 el que los acusaba día y noche delante de nuestro Dios.
\q1
\v 11 Ellos lo han vencido
\q2 por medio de la sangre del Cordero
\q2 y por el mensaje del cual dieron testimonio;
\q1 no valoraron tanto su \w vida\w*
\q2 como para evitar la muerte.
\q1
\v 12 Por eso, ¡alégrense, cielos,
\q2 y ustedes que los habitan!
\q1 Pero ¡ay de la tierra y del mar!
\q2 El diablo, lleno de furor, ha descendido a ustedes,
\q2 porque sabe que le queda poco tiempo».
\p
\v 13 Cuando el dragón se vio arrojado a la tierra, persiguió a la mujer que había dado a luz al varón.
\v 14 Pero a la mujer se le dieron las dos alas de la gran águila, para que volara al desierto, al lugar donde sería sustentada durante un tiempo y tiempos y medio tiempo, lejos de la vista de la serpiente.
\v 15 La serpiente, persiguiendo a la mujer, arrojó por sus fauces agua como un río, para que la corriente la arrastrara.
\v 16 Pero la tierra ayudó a la mujer: abrió la boca y se tragó el río que el dragón había arrojado por sus fauces.
\v 17 Entonces el dragón se enfureció contra la mujer, y se fue a hacer guerra contra el resto de sus descendientes, los cuales obedecen los mandamientos de Dios y se mantienen fieles al testimonio de Jesús.
\c 13
\p
\v 1 Y el dragón se plantó\f + \fr 13:1 \fq el dragón se plantó\ft . Var. \fqa yo estaba de pie\ft .\f* a la orilla del mar.
\s1 La bestia que surge del mar
\p Entonces vi que del mar subía una bestia, la cual tenía diez cuernos y siete cabezas. En cada cuerno tenía una diadema, y en cada cabeza un nombre \w blasfemo\w* contra Dios.
\v 2 La bestia parecía un leopardo, pero tenía patas como de oso y fauces como de león. El dragón le confirió a la bestia su poder, su trono y gran autoridad.
\v 3 Una de las cabezas de la bestia parecía haber sufrido una herida mortal, pero esa herida ya había sido sanada. El mundo entero, fascinado, iba tras la bestia
\v 4 y adoraba al dragón porque había dado su autoridad a la bestia. También adoraban a la bestia y decían: «¿Quién como la bestia? ¿Quién puede combatirla?»
\p
\v 5 A la bestia se le permitió hablar con arrogancia y proferir blasfemias contra Dios, y se le confirió autoridad para actuar durante cuarenta y dos meses.
\v 6 Abrió la boca para blasfemar contra Dios, para maldecir su nombre y su morada y a los que viven en el cielo.
\v 7 También se le permitió hacer la guerra a los \w santos\w* y vencerlos, y se le dio autoridad sobre toda raza, pueblo, lengua y nación.
\v 8 A la bestia la adorarán todos los habitantes de la tierra, aquellos cuyos nombres no han sido escritos en el libro de la vida, el libro del Cordero que fue sacrificado desde la creación del mundo.\f + \fr 13:8 \fq escritos \fqa … \fq mundo\ft . Alt. \fqa escritos desde la creación del mundo en el libro de la vida, el libro del Cordero que fue sacrificado\ft .\f*
\p
\v 9 El que tenga oídos, que oiga.
\q1
\v 10 El que deba ser llevado cautivo,
\q2 a la cautividad irá.
\q1 El que deba morir\f + \fr 13:10 \fq que deba morir\ft . Var. \fqa que mata\ft .\f* a espada,
\q2 a filo de espada morirá.
\p ¡En esto consisten\f + \fr 13:10 \fq En esto consisten\ft . Alt. \fqa Aquí se verán\ft .\f* la perseverancia y la \w fidelidad\w* de los santos!
\s1 La bestia que sube de la tierra
\p
\v 11 Después vi que de la tierra subía otra bestia. Tenía dos cuernos como de cordero, pero hablaba como dragón.
\v 12 Ejercía toda la autoridad de la primera bestia en presencia de ella, y hacía que la tierra y sus habitantes adoraran a la primera bestia, cuya herida mortal había sido sanada.
\v 13 También hacía grandes señales milagrosas, incluso la de hacer caer fuego del cielo a la tierra, a la vista de todos.
\v 14 Con estas señales que se le permitió hacer en presencia de la primera bestia, engañó a los habitantes de la tierra. Les ordenó que hicieran una imagen en honor de la bestia que, después de ser herida a espada, revivió.
\v 15 Se le permitió infundir vida a la imagen de la primera bestia, para que hablara y mandara matar a quienes no adoraran la imagen.
\v 16 Además logró que a todos, grandes y pequeños, ricos y pobres, libres y esclavos, se les pusiera una marca en la mano derecha o en la frente,
\v 17 de modo que nadie pudiera comprar ni vender, a menos que llevara la marca, que es el nombre de la bestia o el número de ese nombre.
\p
\v 18 En esto consiste\f + \fr 13:18 \fq En esto consiste\ft . Alt. \fqa Aquí se verá\ft .\f* la sabiduría: el que tenga entendimiento, calcule el número de la bestia, pues es número de un ser \w humano\w*: seiscientos sesenta y seis.
\c 14
\s1 El Cordero y los 144.000
\p
\v 1 Luego miré, y apareció el Cordero. Estaba de pie sobre el monte Sión, en compañía de ciento cuarenta y cuatro mil personas que llevaban escrito en la frente el nombre del Cordero y de su Padre.
\v 2 Oí un sonido que venía del cielo, como el estruendo de una catarata y el retumbar de un gran trueno. El sonido se parecía al de músicos que tañen sus arpas.
\v 3 Y cantaban un himno nuevo delante del trono y delante de los cuatro seres vivientes y de los \w ancianos\w*. Nadie podía aprender aquel himno, aparte de los ciento cuarenta y cuatro mil que habían sido rescatados de la tierra.
\v 4 Estos se mantuvieron puros, sin contaminarse con ritos sexuales.\f + \fr 14:4 \fq Estos \fqa … \fq sexuales\ft . Lit. \fqa Estos no se contaminaron con mujeres, pues son vírgenes\ft .\f* Son los que siguen al Cordero por dondequiera que va. Fueron rescatados como los primeros frutos de la \w humanidad\w* para Dios y el Cordero.
\v 5 No se encontró mentira alguna en su boca, pues son intachables.
\s1 Los tres ángeles
\p
\v 6 Luego vi a otro ángel que volaba en medio del cielo, y que llevaba el \w evangelio\w* eterno para anunciarlo a los que viven en la tierra, a toda nación, raza, lengua y pueblo.
\v 7 Gritaba a gran voz: «Teman a Dios y denle gloria, porque ha llegado la hora de su juicio. Adoren al que hizo el cielo, la tierra, el mar y los manantiales».
\p
\v 8 Lo seguía un segundo ángel que gritaba: «¡Ya cayó! Ya cayó la gran Babilonia, la que hizo que todas las \w naciones\w* bebieran el excitante vino\f + \fr 14:8 \fq el excitante vino\ft . Lit. \fqa el vino del furor\ft .\f* de su adulterio».
\p
\v 9 Los seguía un tercer ángel que clamaba a grandes voces: «Si alguien adora a la bestia y a su imagen, y se deja poner en la frente o en la mano la marca de la bestia,
\v 10 beberá también el vino del furor de Dios, que en la copa de su ira está puro, no diluido. Será atormentado con fuego y azufre, en presencia de los santos ángeles y del Cordero.
\v 11 El humo de ese tormento sube por los siglos de los siglos. No habrá descanso ni de día ni de noche para el que adore a la bestia y su imagen, ni para quien se deje poner la marca de su nombre».
\v 12 ¡En esto consiste\f + \fr 14:12 \fq En esto consiste\ft . Alt. \fqa Aquí se verá\ft .\f* la perseverancia de los \w santos\w*, los cuales obedecen los mandamientos de Dios y se mantienen fieles a Jesús!
\p
\v 13 Entonces oí una voz del cielo, que decía: «Escribe: \w Dichosos\w* los que de ahora en adelante mueren en el Señor».
\p «Sí —dice el Espíritu—, ellos descansarán de sus fatigosas tareas, pues sus obras los acompañan».
\s1 La cosecha de la tierra
\p
\v 14 Miré, y apareció una nube blanca, sobre la cual estaba sentado alguien «semejante al Hijo del hombre».\f + \fr 14:14 \ft \+xt Dn 7:13\+xt*\f* En la cabeza tenía una corona de oro, y en la mano, una hoz afilada.
\v 15 Entonces salió del templo otro ángel y le gritó al que estaba sentado en la nube: «Mete la hoz y recoge la cosecha; ya es tiempo de segar, pues la cosecha de la tierra está madura».
\v 16 Así que el que estaba sentado sobre la nube pasó la hoz, y la tierra fue segada.
\p
\v 17 Del templo que está en el cielo salió otro ángel, que también llevaba una hoz afilada.
\v 18 Del altar salió otro ángel, que tenía autoridad sobre el fuego, y le gritó al que llevaba la hoz afilada: «Mete tu hoz y corta los racimos del viñedo de la tierra, porque sus uvas ya están maduras».
\v 19 El ángel pasó la hoz sobre la tierra, recogió las uvas y las echó en el gran lagar de la ira de Dios.
\v 20 Las uvas fueron exprimidas fuera de la ciudad, y del lagar salió sangre, la cual llegó hasta los frenos de los caballos en una extensión de trescientos kilómetros.\f + \fr 14:20 \fq trescientos kilómetros\ft . Lit. \fqa mil seiscientos \+w estadios\+w*\ft .\f*
\c 15
\s1 Siete ángeles con siete plagas
\p
\v 1 Vi en el cielo otra señal grande y maravillosa: siete ángeles con las siete plagas, que son las últimas, pues con ellas se consumará la ira de Dios.
\v 2 Vi también un mar como de vidrio mezclado con fuego. De pie, a la orilla del mar, estaban los que habían vencido a la bestia, a su imagen y al número de su nombre. Tenían las arpas que Dios les había dado,
\v 3 y cantaban el himno de Moisés, \w siervo\w* de Dios, y el himno del Cordero:
\q1 «Grandes y maravillosas son tus obras,
\q2 Señor, Dios Todopoderoso.
\q1 Justos y verdaderos son tus caminos,
\q2 Rey de las \w naciones\w*.\f + \fr 15:3 \fq de las naciones\ft . Var. \fqa de los siglos\ft .\f*
\q1
\v 4 ¿Quién no te temerá, oh Señor?
\q2 ¿Quién no glorificará tu nombre?
\q1 Solo tú eres santo.
\q2 Todas las naciones vendrán
\q1 y te adorarán,
\q2 porque han salido a la luz las obras de tu justicia».
\p
\v 5 Después de esto miré, y en el cielo se abrió el templo, el tabernáculo del testimonio.
\v 6 Del templo salieron los siete ángeles que llevaban las siete plagas. Estaban vestidos de lino limpio y resplandeciente, y ceñidos con bandas de oro a la altura del pecho.
\v 7 Uno de los cuatro seres vivientes dio a cada uno de los siete ángeles una copa de oro llena del furor de Dios, quien vive por los siglos de los siglos.
\v 8 El templo se llenó del humo que procedía de la gloria y del poder de Dios, y nadie podía entrar allí hasta que se terminaran las siete plagas de los siete ángeles.
\c 16
\s1 Las siete copas de la ira de Dios
\p
\v 1 Oí una voz que desde el templo decía a gritos a los siete ángeles: «¡Vayan y derramen sobre la tierra las siete copas del furor de Dios!»
\p
\v 2 El primer ángel fue y derramó su copa sobre la tierra, y a toda la gente que tenía la marca de la bestia y que adoraba su imagen le salió una llaga maligna y repugnante.
\p
\v 3 El segundo ángel derramó su copa sobre el mar, y el mar se convirtió en sangre como de gente masacrada, y murió todo ser viviente que había en el mar.
\p
\v 4 El tercer ángel derramó su copa sobre los ríos y los manantiales, y estos se convirtieron en sangre.
\v 5 Oí que el ángel de las aguas decía:
\q1 «Justo eres tú, el Santo,
\q2 que eres y que eras,
\q2 porque juzgas así:
\q1
\v 6 ellos derramaron la sangre de \w santos\w* y de profetas,
\q2 y tú les has dado a beber sangre, como se lo merecen».
\p
\v 7 Oí también que el altar respondía:
\q1 «Así es, Señor, Dios Todopoderoso,
\q2 verdaderos y justos son tus juicios».
\p
\v 8 El cuarto ángel derramó su copa sobre el sol, al cual se le permitió quemar con fuego a la gente.
\v 9 Todos sufrieron terribles quemaduras, pero ni así se \w arrepintieron\w*; en vez de darle gloria a Dios, que tiene poder sobre esas plagas, maldijeron su nombre.
\p
\v 10 El quinto ángel derramó su copa sobre el trono de la bestia, y el reino de la bestia quedó sumido en la oscuridad. La gente se mordía la lengua de dolor
\v 11 y, por causa de sus padecimientos y de sus llagas, maldecían al Dios del cielo, pero no se arrepintieron de sus malas obras.
\p
\v 12 El sexto ángel derramó su copa sobre el gran río Éufrates, y se secaron sus aguas para abrir paso a los reyes del oriente.
\v 13 Y vi salir de la boca del dragón, de la boca de la bestia y de la boca del falso profeta tres espíritus malignos que parecían ranas.
\v 14 Son espíritus de demonios que hacen señales milagrosas y que salen a reunir a los reyes del mundo entero para la batalla del gran día del Dios Todopoderoso.
\b 
\pi1
\v 15 «¡Cuidado! ¡Vengo como un ladrón! \w Dichoso\w* el que se mantenga despierto, con su ropa a la mano, no sea que ande desnudo y sufra vergüenza por su desnudez».
\b 
\m
\v 16 Entonces los espíritus de los demonios reunieron a los reyes en el lugar que en hebreo se llama Armagedón.
\p
\v 17 El séptimo ángel derramó su copa en el aire, y desde el trono del templo salió un vozarrón que decía: «¡Se acabó!»
\v 18 Y hubo relámpagos, estruendos, truenos y un violento terremoto. Nunca, desde que el género \w humano\w* existe en la tierra, se había sentido un terremoto tan grande y violento.
\v 19 La gran ciudad se partió en tres, y las ciudades de las \w naciones\w* se desplomaron. Dios se acordó de la gran Babilonia y le dio a beber de la copa llena del vino del furor de su castigo.
\v 20 Entonces huyeron todas las islas y desaparecieron las montañas.
\v 21 Del cielo cayeron sobre la gente enormes granizos, de casi cuarenta kilos cada uno.\f + \fr 16:21 \fq granizos \fqa … \fq cada uno\ft . Lit. \fqa granizos como \+w talentos\+w*\ft .\f* Y maldecían a Dios por esa terrible plaga.
\c 17
\s1 La mujer montada en la bestia
\p
\v 1 Uno de los siete ángeles que tenían las siete copas se me acercó y me dijo: «Ven, y te mostraré el castigo de la gran prostituta que está sentada sobre muchas aguas.
\v 2 Con ella cometieron adulterio los reyes de la tierra, y los habitantes de la tierra se embriagaron con el vino de su inmoralidad».
\p
\v 3 Luego el ángel me llevó en el Espíritu a un desierto. Allí vi a una mujer montada en una bestia escarlata. La bestia estaba cubierta de nombres \w blasfemos\w* contra Dios, y tenía siete cabezas y diez cuernos.
\v 4 La mujer estaba vestida de púrpura y escarlata, y adornada con oro, piedras preciosas y perlas. Tenía en la mano una copa de oro llena de abominaciones y de la inmundicia de sus adulterios.
\v 5 En la frente llevaba escrito un nombre misterioso:
\qc LA GRAN BABILONIA
\qc MADRE DE LAS PROSTITUTAS
\qc Y DE LAS ABOMINABLES IDOLATRÍAS DE LA TIERRA.
\m
\v 6 Vi que la mujer se había emborrachado con la sangre de los \w santos\w* y de los mártires de Jesús.
\p Al verla, quedé sumamente asombrado.
\v 7 Entonces el ángel me dijo: «¿Por qué te asombras? Yo te explicaré el misterio de esa mujer y de la bestia de siete cabezas y diez cuernos en la que va montada.
\v 8 La bestia que has visto es la que antes era pero ya no es, y está a punto de subir del \w abismo\w*, pero va rumbo a la destrucción. Los habitantes de la tierra, cuyos nombres, desde la creación del mundo, no han sido escritos en el libro de la vida, se asombrarán al ver a la bestia, porque antes era pero ya no es, y sin embargo reaparecerá.
\p
\v 9 »¡En esto consisten\f + \fr 17:9 \fq En esto consisten\ft . Alt. \fqa Aquí se verán\ft .\f* el entendimiento y la sabiduría! Las siete cabezas son siete colinas sobre las que está sentada esa mujer.
\v 10 También son siete reyes: cinco han caído, uno está gobernando, el otro no ha llegado todavía; pero cuando llegue, es preciso que dure poco tiempo.
\v 11 La bestia, que antes era pero ya no es, es el octavo rey. Está incluido entre los siete, y va rumbo a la destrucción.
\p
\v 12 »Los diez cuernos que has visto son diez reyes que todavía no han comenzado a reinar, pero que por una hora recibirán autoridad como reyes, junto con la bestia.
\v 13 Estos tienen un mismo propósito, que es poner su poder y autoridad a disposición de la bestia.
\v 14 Le harán la guerra al Cordero, pero el Cordero los vencerá, porque es Señor de señores y Rey de reyes, y los que están con él son sus llamados, sus escogidos y sus fieles».
\p
\v 15 Además el ángel me dijo: «Las aguas que has visto, donde está sentada la prostituta, son pueblos, multitudes, naciones y lenguas.
\v 16 Los diez cuernos y la bestia que has visto le cobrarán odio a la prostituta. Causarán su ruina y la dejarán desnuda; devorarán su cuerpo y la destruirán con fuego,
\v 17 porque Dios les ha puesto en el corazón que lleven a cabo su divino propósito. Por eso, y de común acuerdo, ellos le entregarán a la bestia el poder que tienen de gobernar, hasta que se cumplan las palabras de Dios.
\v 18 La mujer que has visto es aquella gran ciudad que tiene poder de gobernar sobre los reyes de la tierra».
\c 18
\s1 La caída de Babilonia
\p
\v 1 Después de esto vi a otro ángel que bajaba del cielo. Tenía mucho poder, y la tierra se iluminó con su resplandor.
\v 2 Gritó a gran voz:
\q1 «¡Ha caído! ¡Ha caído la gran Babilonia!
\q2 Se ha convertido en morada de demonios
\q1 y en guarida de todo espíritu \w maligno\w*,
\q2 en nido de toda ave \w impura\w* y detestable.
\q1
\v 3 Porque todas las \w naciones\w* han bebido
\q2 el excitante vino de su adulterio;
\q1 los reyes de la tierra cometieron adulterio con ella,
\q2 y los comerciantes de la tierra se enriquecieron
\q2 a costa de lo que ella despilfarraba en sus lujos».
\p
\v 4 Luego oí otra voz del cielo que decía:
\q1 «Salgan de ella, pueblo mío,
\q2 para que no sean cómplices de sus pecados,
\q2 ni los alcance ninguna de sus plagas;
\q1
\v 5 pues sus pecados se han amontonado hasta el cielo,
\q2 y de sus injusticias se ha acordado Dios.
\q1
\v 6 Páguenle con la misma moneda;
\q2 denle el doble de lo que ha cometido,
\q1 y en la misma copa en que ella preparó bebida
\q2 mézclenle una doble porción.
\q1
\v 7 En la medida en que ella se entregó
\q2 a la vanagloria y al arrogante lujo
\q1 denle tormento y aflicción;
\q2 porque en su corazón se jacta:
\q1 “Estoy sentada como reina;
\q2 no soy viuda ni sufriré jamás”.
\q1
\v 8 Por eso, en un solo día le sobrevendrán sus plagas:
\q2 pestilencia, aflicción y hambre.
\q1 Será consumida por el fuego,
\q2 porque poderoso es el Señor Dios que la juzga».
\p
\v 9 Cuando los reyes de la tierra que cometieron adulterio con ella y compartieron su lujo vean el humo del fuego que la consume, llorarán de dolor por ella.
\v 10 Aterrorizados al ver semejante castigo, se mantendrán a distancia y gritarán:
\q1 «¡Ay! ¡Ay de ti, la gran ciudad,
\q2 Babilonia, ciudad poderosa,
\q1 porque en una sola hora ha llegado tu juicio!»
\p
\v 11 Los comerciantes de la tierra llorarán y harán duelo por ella, porque ya no habrá quien les compre sus mercaderías:
\v 12 artículos de oro, plata, piedras preciosas y perlas; lino fino, púrpura, telas de seda y escarlata; toda clase de maderas de cedro; los más variados objetos, hechos de marfil, de madera preciosa, de bronce, de hierro y de mármol;
\v 13 cargamentos de canela y especias aromáticas; de incienso, mirra y perfumes; de vino y aceite; de harina refinada y trigo; de ganado vacuno y de corderos; de caballos y carruajes; y hasta de seres \w humanos\w*, vendidos como esclavos.
\p
\v 14 Y dirán: «Se ha apartado de ti el fruto que con toda el alma codiciabas. Has perdido todas tus cosas suntuosas y espléndidas, y nunca las recuperarás».
\v 15 Los comerciantes que vendían estas mercaderías y se habían enriquecido a costa de ella se mantendrán a distancia, aterrorizados al ver semejante castigo. Llorarán y harán lamentación:
\q1
\v 16 «¡Ay! ¡Ay de la gran ciudad,
\q2 vestida de lino fino, de púrpura y escarlata,
\q2 y adornada con oro, piedras preciosas y perlas,
\q1
\v 17 porque en una sola hora ha quedado destruida toda tu riqueza!»
\p Todos los capitanes de barco, los pasajeros, los marineros y todos los que viven del mar se detendrán a lo lejos.
\v 18 Al ver el humo del fuego que la consume, exclamarán: «¿Hubo jamás alguna ciudad como esta gran ciudad?»
\v 19 Harán duelo,\f + \fr 18:19 \fq Harán duelo\ft . Lit. \fqa Se echaron polvo en la cabeza\ft .\f* llorando y lamentándose a gritos:
\q1 «¡Ay! ¡Ay de la gran ciudad,
\q2 con cuya opulencia se enriquecieron
\q2 todos los dueños de flotas navieras!
\q1 ¡En una sola hora ha quedado destruida!
\b 
\q1
\v 20 ¡Alégrate, oh cielo, por lo que le ha sucedido!
\q2 ¡Alégrense también ustedes,
\q2 \w santos\w*, apóstoles y profetas!,
\q1 porque Dios, al juzgarla,
\q2 les ha hecho justicia a ustedes».
\p
\v 21 Entonces un ángel poderoso levantó una piedra del tamaño de una gran rueda de molino, y la arrojó al mar diciendo:
\q1 «Así también tú, Babilonia, gran ciudad,
\q2 serás derribada con la misma violencia,
\q2 y desaparecerás de la faz de la tierra.
\q1
\v 22 Jamás volverá a oírse en ti
\q2 la música de los cantantes
\q2 y de arpas, flautas y trompetas.
\q1 Jamás volverá a hallarse en ti
\q2 ningún tipo de artesano.
\q1 Jamás volverá a oírse en ti
\q2 el ruido de la rueda de molino.
\q1
\v 23 Jamás volverá a brillar en ti
\q2 la luz de ninguna lámpara.
\q1 Jamás volverá a sentirse en ti
\q2 el regocijo de las nupcias.\f + \fr 18:23 \fq el regocijo de las nupcias\ft . Lit. \fqa la voz del novio y de la novia\ft .\f*
\q1 Porque tus comerciantes
\q2 eran los magnates del mundo,
\q1 porque con tus hechicerías
\q2 engañaste a todas las naciones,
\q1
\v 24 porque en ti se halló sangre de profetas y de santos,
\q2 y de todos los que han sido asesinados en la tierra».
\c 19
\s1 ¡Aleluya!
\p
\v 1 Después de esto oí en el cielo un tremendo bullicio, como el de una inmensa multitud que exclamaba:
\q1 «¡Aleluya!
\q1 La salvación, la gloria y el poder son de nuestro Dios,
\q2
\v 2 pues sus juicios son verdaderos y justos:
\q1 ha condenado a la famosa prostituta
\q2 que con sus adulterios corrompía la tierra;
\q1 ha vindicado la sangre de los \w siervos\w* de Dios derramada por ella».
\p
\v 3 Y volvieron a exclamar:
\q1 «¡Aleluya!
\q1 El humo de ella sube por los siglos de los siglos».
\p
\v 4 Entonces los veinticuatro \w ancianos\w* y los cuatro seres vivientes se postraron y adoraron a Dios, que estaba sentado en el trono, y dijeron:
\q1 «¡Amén, Aleluya!»
\p
\v 5 Y del trono salió una voz que decía:
\q1 «¡Alaben ustedes a nuestro Dios,
\q2 todos sus siervos, grandes y pequeños,
\q2 que con reverente temor le sirven!»
\p
\v 6 Después oí voces como el rumor de una inmensa multitud, como el estruendo de una catarata y como el retumbar de potentes truenos, que exclamaban:
\q1 «¡Aleluya!
\q1 Ya ha comenzado a reinar el Señor,
\q2 nuestro Dios Todopoderoso.
\q1
\v 7 ¡Alegrémonos y regocijémonos
\q2 y démosle gloria!
\q1 Ya ha llegado el día de las bodas del Cordero.
\q2 Su novia se ha preparado,
\q1
\v 8 y se le ha concedido vestirse
\q2 de lino fino, limpio y resplandeciente».
\p (El lino fino representa las acciones justas de los \w santos\w*.)
\p
\v 9 El ángel me dijo: «Escribe: “¡\w Dichosos\w* los que han sido convidados a la cena de las bodas del Cordero!”» Y añadió: «Estas son las palabras verdaderas de Dios».
\p
\v 10 Me postré a sus pies para adorarlo. Pero él me dijo: «¡No, cuidado! Soy un siervo como tú y como tus hermanos que se mantienen fieles al testimonio de Jesús. ¡Adora solo a Dios! El testimonio de Jesús es el espíritu que inspira la profecía».
\s1 El jinete del caballo blanco
\p
\v 11 Luego vi el cielo abierto, y apareció un caballo blanco. Su jinete se llama Fiel y Verdadero. Con justicia dicta sentencia y hace la guerra.
\v 12 Sus ojos resplandecen como llamas de fuego, y muchas diademas ciñen su cabeza. Lleva escrito un nombre que nadie conoce sino solo él.
\v 13 Está vestido de un manto teñido en sangre, y su nombre es «el \w Verbo\w* de Dios».
\v 14 Lo siguen los ejércitos del cielo, montados en caballos blancos y vestidos de lino fino, blanco y limpio.
\v 15 De su boca sale una espada afilada, con la que herirá a las \w naciones\w*. «Las gobernará con puño de hierro».\f + \fr 19:15 \fq gobernará \fqa … \fq hierro\ft . Lit. \fqa pastoreará con cetro de hierro\ft ; \+xt Sal 2:9\+xt*.\f* Él mismo exprime uvas en el lagar del furor del castigo que viene de Dios Todopoderoso.
\v 16 En su manto y sobre el muslo lleva escrito este nombre:
\pc Rey de reyes y Señor de señores.
\p
\v 17 Vi a un ángel que, parado sobre el sol, gritaba a todas las aves que vuelan en medio del cielo: «Vengan, reúnanse para la gran cena de Dios,
\v 18 para que coman carne de reyes, de jefes militares y de magnates; carne de caballos y de sus jinetes; carne de toda clase de gente, libres y esclavos, grandes y pequeños».
\p
\v 19 Entonces vi a la bestia y a los reyes de la tierra con sus ejércitos, reunidos para hacer guerra contra el jinete de aquel caballo y contra su ejército.
\v 20 Pero la bestia fue capturada junto con el falso profeta. Este es el que hacía señales milagrosas en presencia de ella, con las cuales engañaba a los que habían recibido la marca de la bestia y adoraban su imagen. Los dos fueron arrojados vivos al lago de fuego y azufre.
\v 21 Los demás fueron exterminados por la espada que salía de la boca del que montaba a caballo, y todas las aves se hartaron de la carne de ellos.
\c 20
\s1 Los mil años
\p
\v 1 Vi además a un ángel que bajaba del cielo con la llave del \w abismo\w* y una gran cadena en la mano.
\v 2 Sujetó al dragón, a aquella serpiente antigua que es el diablo y Satanás, y lo encadenó por mil años.
\v 3 Lo arrojó al abismo, lo encerró y tapó la salida para que no engañara más a las \w naciones\w*, hasta que se cumplieran los mil años. Después habrá de ser soltado por algún tiempo.
\p
\v 4 Entonces vi tronos donde se sentaron los que recibieron autoridad para juzgar. Vi también las almas de los que habían sido decapitados por causa del testimonio de Jesús y por la palabra de Dios. No habían adorado a la bestia ni a su imagen, ni se habían dejado poner su marca en la frente ni en la mano. Volvieron a vivir y reinaron con \w Cristo\w* mil años.
\v 5 Esta es la primera resurrección; los demás muertos no volvieron a vivir hasta que se cumplieron los mil años.
\v 6 \w Dichosos\w* y santos los que tienen parte en la primera resurrección. La segunda muerte no tiene poder sobre ellos, sino que serán sacerdotes de Dios y de Cristo, y reinarán con él mil años.
\s1 Juicio final de Satanás
\p
\v 7 Cuando se cumplan los mil años, Satanás será liberado de su prisión,
\v 8 y saldrá para engañar a las \w naciones\w* que están en los cuatro ángulos de la tierra —a Gog y a Magog—, a fin de reunirlas para la batalla. Su número será como el de las arenas del mar.
\v 9 Marcharán a lo largo y a lo ancho de la tierra, y rodearán el campamento del \w pueblo\w* de Dios, la ciudad que él ama. Pero caerá fuego del cielo y los consumirá por completo.
\v 10 El diablo, que los había engañado, será arrojado al lago de fuego y azufre, donde también habrán sido arrojados la bestia y el falso profeta. Allí serán atormentados día y noche por los siglos de los siglos.
\s1 Juicio de los muertos
\p
\v 11 Luego vi un gran trono blanco y a alguien que estaba sentado en él. De su presencia huyeron la tierra y el cielo, sin dejar rastro alguno.
\v 12 Vi también a los muertos, grandes y pequeños, de pie delante del trono. Se abrieron unos libros, y luego otro, que es el libro de la vida. Los muertos fueron juzgados según lo que habían hecho, conforme a lo que estaba escrito en los libros.
\v 13 El mar devolvió sus muertos; la muerte y el infierno\f + \fr 20:13 \fq infierno\ft . Lit. \fqa \+w Hades\+w*\ft ; también en v. 14.\f* devolvieron los suyos; y cada uno fue juzgado según lo que había hecho.
\v 14 La muerte y el infierno fueron arrojados al lago de fuego. Este lago de fuego es la muerte segunda.
\v 15 Aquel cuyo nombre no estaba escrito en el libro de la vida era arrojado al lago de fuego.
\c 21
\s1 La nueva Jerusalén
\p
\v 1 Después vi un cielo nuevo y una tierra nueva, porque el primer cielo y la primera tierra habían dejado de existir, lo mismo que el mar.
\v 2 Vi además la ciudad santa, la nueva Jerusalén, que bajaba del cielo, procedente de Dios, preparada como una novia hermosamente vestida para su prometido.
\v 3 Oí una potente voz que provenía del trono y decía: «¡Aquí, entre los seres \w humanos\w*, está la morada de Dios! Él acampará en medio de ellos, y ellos serán su pueblo; Dios mismo estará con ellos y será su Dios.
\v 4 Él les enjugará toda lágrima de los ojos. Ya no habrá muerte, ni llanto, ni lamento ni dolor, porque las primeras cosas han dejado de existir».
\p
\v 5 El que estaba sentado en el trono dijo: «¡Yo hago nuevas todas las cosas!» Y añadió: «Escribe, porque estas palabras son verdaderas y dignas de confianza».
\p
\v 6 También me dijo: «Ya todo está hecho. Yo soy el Alfa y la Omega, el Principio y el Fin. Al que tenga sed le daré a beber gratuitamente de la fuente del agua de la vida.
\v 7 El que salga vencedor heredará todo esto, y yo seré su Dios y él será mi hijo.
\v 8 Pero los cobardes, los incrédulos, los abominables, los asesinos, los que cometen inmoralidades sexuales, los que practican artes mágicas, los idólatras y todos los mentirosos recibirán como herencia el lago de fuego y azufre. Esta es la segunda muerte».
\p
\v 9 Se acercó uno de los siete ángeles que tenían las siete copas llenas con las últimas siete plagas. Me habló así: «Ven, que te voy a presentar a la novia, la esposa del Cordero».
\v 10 Me llevó en el Espíritu a una montaña grande y elevada, y me mostró la ciudad santa, Jerusalén, que bajaba del cielo, procedente de Dios.
\v 11 Resplandecía con la gloria de Dios, y su brillo era como el de una piedra preciosa, semejante a una piedra de jaspe transparente.
\v 12 Tenía una muralla grande y alta, y doce puertas custodiadas por doce ángeles, en las que estaban escritos los nombres de las doce tribus de Israel.
\v 13 Tres puertas daban al este, tres al norte, tres al sur y tres al oeste.
\v 14 La muralla de la ciudad tenía doce cimientos, en los que estaban los nombres de los doce apóstoles del Cordero.
\p
\v 15 El ángel que hablaba conmigo llevaba una caña de oro para medir la ciudad, sus puertas y su muralla.
\v 16 La ciudad era cuadrada; medía lo mismo de largo que de ancho. El ángel midió la ciudad con la caña, y tenía dos mil doscientos kilómetros:\f + \fr 21:16 \fq dos mil doscientos kilómetros\ft . Lit. \fqa doce mil \+w estadios\+w*\ft .\f* su longitud, su anchura y su altura eran iguales.
\v 17 Midió también la muralla, y tenía sesenta y cinco metros,\f + \fr 21:17 \fq sesenta y cinco metros\ft . Lit. \fqa ciento cuarenta y cuatro \+w codos\+w*\ft .\f* según las medidas humanas que el ángel empleaba.
\v 18 La muralla estaba hecha de jaspe, y la ciudad era de oro puro, semejante a cristal pulido.
\v 19 Los cimientos de la muralla de la ciudad estaban decorados con toda clase de piedras preciosas: el primero con jaspe, el segundo con zafiro, el tercero con ágata, el cuarto con esmeralda,
\v 20 el quinto con ónice, el sexto con cornalina, el séptimo con crisólito, el octavo con berilo, el noveno con topacio, el décimo con crisoprasa, el undécimo con jacinto y el duodécimo con amatista.\f + \fr 21:20 \ft No se sabe con certeza la identificación precisa de algunas de estas piedras.\f*
\v 21 Las doce puertas eran doce perlas, y cada puerta estaba hecha de una sola perla. La calle\f + \fr 21:21 \fq calle\ft . Alt. \fqa plaza\ft .\f* principal de la ciudad era de oro puro, como cristal transparente.
\p
\v 22 No vi ningún templo en la ciudad, porque el Señor Dios Todopoderoso y el Cordero son su templo.
\v 23 La ciudad no necesita ni sol ni luna que la alumbren, porque la gloria de Dios la ilumina, y el Cordero es su lumbrera.
\v 24 Las \w naciones\w* caminarán a la luz de la ciudad, y los reyes de la tierra le entregarán sus espléndidas riquezas.\f + \fr 21:24 \fq entregarán \fqa … \fq riquezas\ft . Lit. \fqa llevarán su gloria\ft .\f*
\v 25 Sus puertas estarán abiertas todo el día, pues allí no habrá noche.
\v 26 Y llevarán a ella todas las riquezas\f + \fr 21:26 \fq todas las riquezas\ft . Lit. \fqa la gloria\ft .\f* y el honor de las \w naciones\w*.
\v 27 Nunca entrará en ella nada impuro, ni los idólatras ni los farsantes, sino solo aquellos que tienen su nombre escrito en el libro de la vida, el libro del Cordero.
\c 22
\s1 El río de vida
\p
\v 1 Luego el ángel me mostró un río de agua de vida, claro como el cristal, que salía del trono de Dios y del Cordero,
\v 2 y corría por el centro de la calle\f + \fr 22:2 \fq calle\ft . Alt. \fqa plaza\ft .\f* principal de la ciudad. A cada lado del río estaba el árbol de la vida, que produce doce cosechas al año, una por mes; y las hojas del árbol son para la salud de las \w naciones\w*.
\v 3 Ya no habrá maldición. El trono de Dios y del Cordero estará en la ciudad. Sus \w siervos\w* lo adorarán;
\v 4 lo verán cara a cara, y llevarán su nombre en la frente.
\v 5 Ya no habrá noche; no necesitarán luz de lámpara ni de sol, porque el Señor Dios los alumbrará. Y reinarán por los siglos de los siglos.
\p
\v 6 El ángel me dijo: «Estas palabras son verdaderas y dignas de confianza. El Señor, el Dios que inspira a los profetas,\f + \fr 22:6 \fq el Dios \fqa … \fq profetas\ft . Lit. \fqa el Dios de los espíritus de los profetas\ft .\f* ha enviado a su ángel para mostrar a sus siervos lo que tiene que suceder sin demora».
\s1 Cristo viene pronto
\p
\v 7 «¡Miren que vengo pronto! \w Dichoso\w* el que cumple las palabras del mensaje profético de este libro».
\b 
\p
\v 8 Yo, Juan, soy el que vio y oyó todas estas cosas. Y cuando lo vi y oí, me postré para adorar al ángel que me había estado mostrando todo esto.
\v 9 Pero él me dijo: «¡No, cuidado! Soy un siervo como tú, como tus hermanos los profetas y como todos los que cumplen las palabras de este libro. ¡Adora solo a Dios!»
\p
\v 10 También me dijo: «No guardes en secreto las palabras del mensaje profético de este libro, porque el tiempo de su cumplimiento está cerca.
\v 11 Deja que el malo siga haciendo el mal y que el vil siga envileciéndose; deja que el justo siga practicando la justicia y que el \w santo\w* siga santificándose».
\b 
\p
\v 12 «¡Miren que vengo pronto! Traigo conmigo mi recompensa, y le pagaré a cada uno según lo que haya hecho.
\v 13 Yo soy el Alfa y la Omega, el Primero y el Último, el Principio y el Fin.
\p
\v 14 »Dichosos los que lavan sus ropas para tener derecho al árbol de la vida y para poder entrar por las puertas de la ciudad.
\v 15 Pero afuera se quedarán los \w perros\w*, los que practican las artes mágicas, los que cometen inmoralidades sexuales, los asesinos, los idólatras y todos los que aman y practican la mentira.
\p
\v 16 »Yo, Jesús, he enviado a mi ángel para darles a ustedes testimonio de estas cosas que conciernen a las iglesias. Yo soy la raíz y la descendencia de David, la brillante estrella de la mañana».
\b 
\p
\v 17 El Espíritu y la novia dicen: «¡Ven!»; y el que escuche diga: «¡Ven!» El que tenga sed, venga; y el que quiera, tome gratuitamente del agua de la vida.
\b 
\p
\v 18 A todo el que escuche las palabras del mensaje profético de este libro le advierto esto: Si alguno le añade algo, Dios le añadirá a él las plagas descritas en este libro.
\v 19 Y si alguno quita palabras de este libro de profecía, Dios le quitará su parte del árbol de la vida y de la ciudad santa, descritos en este libro.
\p
\v 20 El que da testimonio de estas cosas, dice: «Sí, vengo pronto».
\p Amén. ¡Ven, Señor Jesús!
\p
\v 21 Que la gracia del Señor Jesús sea con todos. Amén.
